c DCNF-Autarky [version 0.0.1]. 
c Copyright (c) 2018-2019 Swansea University. 
c 
c Input QBF/DQBF path: Basler/wmiforward/stmt24_7_8.qdimacs
c Output SAT Translation Path: /tmp/stmt24_7_8.qdimacs-dcnfAutarky.dimacs
c Input Clause Count (tautology free): 37
c
c Performing E1-Autarky iteration.
c Remaining clauses count after E-Reduction: 37
c
c Performing A1-Autarky iteration.
c Running Lingeling ... 
c
c Remaining clauses count after A-Reduction: 37
c
c Input Parameter (command line, file): 
c input filename   Basler/wmiforward/stmt24_7_8.qdimacs
c output filename  /tmp/stmt24_7_8.qdimacs-dcnfAutarky.dimacs
c autarky level    1
c conformity level 0
c encoding type    2
c no.of var        17
c no.of clauses    37
c no.of taut cls   0
c 
c Output Parameters: 
c remaining no.of clauses  37
c
c filename pn pc autarky ntaut rpa rpe rpcdiff result
c "Basler/wmiforward/stmt24_7_8.qdimacs" 17 37 "E1+A1" 0 5 12 0 "NONE" 
p cnf 17 37
a 2 3 5 8 9 0
e 1 4 6 7 10 11 12 13 14 15 16 17 0
1 0
2 -4 0
3 -4 0
-2 -3 4 0
-2 -6 0
5 -6 0
2 -5 6 0
-4 7 0
-6 7 0
4 6 -7 0
-8 -10 0
9 -10 0
8 -9 10 0
-8 -11 0
-9 -11 0
8 9 11 0
-8 12 0
-10 12 0
-11 12 0
8 10 11 -12 0
7 -13 0
12 -13 0
-7 -12 13 0
-10 14 0
-11 14 0
10 11 -14 0
-8 15 0
-14 15 0
8 14 -15 0
-8 16 0
-14 16 0
8 14 -16 0
15 -17 0
16 -17 0
1 -17 0
-15 -16 -1 17 0
-13 17 0
