c DCNF-Autarky [version 0.0.1]. 
c Copyright (c) 2018-2019 Swansea University. 
c 
c Input QBF/DQBF path: Castellini18//toilet_a_02_01.2.qdimacs
c Output SAT Translation Path: /tmp/toilet_a_02_01.2.qdimacs-dcnfAutarky.dimacs
c Input Clause Count (tautology free): 39
c
c Performing E1-Autarky iteration.
c Remaining clauses count after E-Reduction: 36
c
c Performing A1-Autarky iteration.
c Running Lingeling ... 
c
c Remaining clauses count after A-Reduction: 36
c
c Input Parameter (command line, file): 
c input filename   Castellini18//toilet_a_02_01.2.qdimacs
c output filename  /tmp/toilet_a_02_01.2.qdimacs-dcnfAutarky.dimacs
c autarky level    1
c conformity level 0
c encoding type    2
c no.of var        18
c no.of clauses    39
c no.of taut cls   0
c 
c Output Parameters: 
c remaining no.of clauses  36
c
c filename pn pc autarky ntaut rpa rpe rpcdiff result
c "Castellini18//toilet_a_02_01.2.qdimacs" 18 39 "E1+A1" 0 2 13 3 "RED" 
p cnf 18 36
e 4 5 6 7 8 9 0
a 12 13 0
e 1 2 3 10 11 14 15 16 17 18 0
-13 12 14 0
-13 -15 12 0
-14 12 13 0
12 13 15 0
-12 13 14 0
-12 13 15 0
-16 0
-17 0
-18 0
-4 -18 0
-4 -16 0
-6 -17 0
-6 -18 0
-7 18 0
-4 2 0
-4 -10 0
-4 1 0
-6 3 0
-6 -11 0
-6 2 0
-2 -7 0
-1 4 16 0
-16 1 0
-2 4 6 18 0
-18 2 7 0
-10 15 0
-15 4 10 0
-3 6 17 0
-17 3 0
-11 14 0
-14 6 11 0
-4 -6 0
-4 -7 0
-6 -7 0
-10 0
-11 0
