c DCNF-Autarky [version 0.0.1]. 
c Copyright (c) 2018-2019 Swansea University. 
c 
c Input QBF/DQBF path: Castellini18//toilet_c_02_01.3.qdimacs
c Output SAT Translation Path: /tmp/toilet_c_02_01.3.qdimacs-dcnfAutarky.dimacs
c Input Clause Count (tautology free): 62
c
c Performing E1-Autarky iteration.
c Remaining clauses count after E-Reduction: 59
c
c Performing A1-Autarky iteration.
c Running Lingeling ... 
c
c Remaining clauses count after A-Reduction: 59
c
c Input Parameter (command line, file): 
c input filename   Castellini18//toilet_c_02_01.3.qdimacs
c output filename  /tmp/toilet_c_02_01.3.qdimacs-dcnfAutarky.dimacs
c autarky level    1
c conformity level 0
c encoding type    2
c no.of var        25
c no.of clauses    62
c no.of taut cls   0
c 
c Output Parameters: 
c remaining no.of clauses  59
c
c filename pn pc autarky ntaut rpa rpe rpcdiff result
c "Castellini18//toilet_c_02_01.3.qdimacs" 25 62 "E1+A1" 0 1 21 3 "RED" 
p cnf 25 59
e 9 10 11 12 13 14 15 16 17 0
a 20 0
e 1 2 3 4 5 6 7 8 18 19 21 22 23 24 25 0
-21 20 0
20 22 0
-20 21 0
-20 -22 0
-23 0
-24 0
-25 0
-9 -25 0
-9 -23 0
-3 -10 0
-1 -10 0
-12 -24 0
-12 -25 0
-6 -14 0
-3 -14 0
-13 25 0
-15 3 0
-9 3 0
-5 -9 0
-9 1 0
-10 4 0
-10 -18 0
-10 2 0
-12 6 0
-8 -12 0
-12 3 0
-14 7 0
-14 -19 0
-14 4 0
-3 -13 0
-4 -15 0
-1 9 23 0
-2 1 10 0
-23 1 0
-1 2 0
-3 9 12 25 0
-4 3 10 14 0
-25 3 13 0
-3 4 15 0
-5 22 0
-18 5 0
-22 5 9 0
-5 10 18 0
-6 12 24 0
-7 6 14 0
-24 6 0
-6 7 0
-8 21 0
-19 8 0
-21 8 12 0
-8 14 19 0
-9 -12 0
-10 -14 0
-9 -13 0
-10 -15 0
-12 -13 0
-14 -15 0
-18 0
-19 0
