c DCNF-Autarky [version 0.0.1]. 
c Copyright (c) 2018-2019 Swansea University. 
c 
c Input QBF/DQBF path: Castellini18//toilet_c_04_01.2.qdimacs
c Output SAT Translation Path: /tmp/toilet_c_04_01.2.qdimacs-dcnfAutarky.dimacs
c Input Clause Count (tautology free): 85
c
c Performing E1-Autarky iteration.
c Remaining clauses count after E-Reduction: 75
c
c Performing A1-Autarky iteration.
c Running Lingeling ... 
c
c Remaining clauses count after A-Reduction: 75
c
c Input Parameter (command line, file): 
c input filename   Castellini18//toilet_c_04_01.2.qdimacs
c output filename  /tmp/toilet_c_04_01.2.qdimacs-dcnfAutarky.dimacs
c autarky level    1
c conformity level 0
c encoding type    2
c no.of var        30
c no.of clauses    85
c no.of taut cls   0
c 
c Output Parameters: 
c remaining no.of clauses  75
c
c filename pn pc autarky ntaut rpa rpe rpcdiff result
c "Castellini18//toilet_c_04_01.2.qdimacs" 30 85 "E1+A1" 0 2 23 10 "RED" 
p cnf 30 75
e 6 7 8 9 10 11 12 13 14 15 0
a 20 21 0
e 1 2 3 4 5 16 17 18 19 22 23 24 25 26 27 28 29 30 0
-20 -22 21 0
-20 21 23 0
-20 -24 21 0
-20 -25 21 0
-21 20 22 0
-21 -23 20 0
-21 -24 20 0
-21 -25 20 0
-22 20 21 0
-23 20 21 0
-24 20 21 0
20 21 25 0
-20 -21 -22 0
-20 -21 -23 0
-20 -21 24 0
-20 -21 -25 0
-26 0
-27 0
-28 0
-29 0
-30 0
-6 -30 0
-6 -26 0
-8 -27 0
-8 -30 0
-10 -28 0
-10 -30 0
-12 -29 0
-12 -30 0
-13 30 0
-6 2 0
-6 -16 0
-6 1 0
-8 3 0
-8 -17 0
-8 2 0
-10 4 0
-10 -18 0
-10 2 0
-12 5 0
-12 -19 0
-12 2 0
-2 -13 0
-1 6 26 0
-26 1 0
-2 6 8 10 12 30 0
-30 2 13 0
-16 25 0
-25 6 16 0
-3 8 27 0
-27 3 0
-17 22 0
-22 8 17 0
-4 10 28 0
-28 4 0
-18 23 0
-23 10 18 0
-5 12 29 0
-29 5 0
-19 24 0
-24 12 19 0
-6 -8 0
-6 -10 0
-6 -12 0
-6 -13 0
-8 -10 0
-8 -12 0
-8 -13 0
-10 -12 0
-10 -13 0
-12 -13 0
-16 0
-17 0
-18 0
-19 0
