c DCNF-Autarky [version 0.0.1]. 
c Copyright (c) 2018-2019 Swansea University. 
c 
c Input QBF/DQBF path: Castellini18//toilet_c_06_01.2.qdimacs
c Output SAT Translation Path: /tmp/toilet_c_06_01.2.qdimacs-dcnfAutarky.dimacs
c Input Clause Count (tautology free): 149
c
c Performing E1-Autarky iteration.
c Remaining clauses count after E-Reduction: 128
c
c Performing A1-Autarky iteration.
c Running Lingeling ... 
c
c Remaining clauses count after A-Reduction: 128
c
c Input Parameter (command line, file): 
c input filename   Castellini18//toilet_c_06_01.2.qdimacs
c output filename  /tmp/toilet_c_06_01.2.qdimacs-dcnfAutarky.dimacs
c autarky level    1
c conformity level 0
c encoding type    2
c no.of var        43
c no.of clauses    149
c no.of taut cls   0
c 
c Output Parameters: 
c remaining no.of clauses  128
c
c filename pn pc autarky ntaut rpa rpe rpcdiff result
c "Castellini18//toilet_c_06_01.2.qdimacs" 43 149 "E1+A1" 0 3 33 21 "RED" 
p cnf 43 128
e 8 9 10 11 12 13 14 15 16 17 18 19 20 21 0
a 29 28 30 0
e 1 2 3 4 5 6 7 22 23 24 25 26 27 31 32 33 34 35 36 37 38 39 40 41 42 43 0
-29 -31 28 30 0
-29 -32 28 30 0
-29 -33 28 30 0
-29 28 30 34 0
-29 -35 28 30 0
-29 -36 28 30 0
-28 -30 -31 29 0
-28 -30 -32 29 0
-28 -30 29 33 0
-28 -30 -34 29 0
-28 -30 -35 29 0
-28 -30 -36 29 0
-28 -31 29 30 0
-28 29 30 32 0
-28 -33 29 30 0
-28 -34 29 30 0
-28 -35 29 30 0
-28 -36 29 30 0
-30 28 29 31 0
-30 -32 28 29 0
-30 -33 28 29 0
-30 -34 28 29 0
-30 -35 28 29 0
-30 -36 28 29 0
-31 28 29 30 0
-32 28 29 30 0
-33 28 29 30 0
-34 28 29 30 0
-35 28 29 30 0
28 29 30 36 0
-29 -30 -31 28 0
-29 -30 -32 28 0
-29 -30 -33 28 0
-29 -30 -34 28 0
-29 -30 28 35 0
-29 -30 -36 28 0
-37 0
-38 0
-39 0
-40 0
-41 0
-42 0
-43 0
-8 -43 0
-8 -37 0
-10 -38 0
-10 -43 0
-12 -39 0
-12 -43 0
-14 -40 0
-14 -43 0
-16 -41 0
-16 -43 0
-18 -42 0
-18 -43 0
-19 43 0
-8 2 0
-8 -22 0
-8 1 0
-10 3 0
-10 -23 0
-10 2 0
-12 4 0
-12 -24 0
-12 2 0
-14 5 0
-14 -25 0
-14 2 0
-16 6 0
-16 -26 0
-16 2 0
-18 7 0
-18 -27 0
-18 2 0
-2 -19 0
-1 8 37 0
-37 1 0
-2 8 10 12 14 16 18 43 0
-43 2 19 0
-22 36 0
-36 8 22 0
-3 10 38 0
-38 3 0
-23 31 0
-31 10 23 0
-4 12 39 0
-39 4 0
-24 32 0
-32 12 24 0
-5 14 40 0
-40 5 0
-25 33 0
-33 14 25 0
-6 16 41 0
-41 6 0
-26 34 0
-34 16 26 0
-7 18 42 0
-42 7 0
-27 35 0
-35 18 27 0
-8 -10 0
-8 -12 0
-8 -14 0
-8 -16 0
-8 -18 0
-8 -19 0
-10 -12 0
-10 -14 0
-10 -16 0
-10 -18 0
-10 -19 0
-12 -14 0
-12 -16 0
-12 -18 0
-12 -19 0
-14 -16 0
-14 -18 0
-14 -19 0
-16 -18 0
-16 -19 0
-18 -19 0
-22 0
-23 0
-24 0
-25 0
-26 0
-27 0
