filename result real 
2qbf-5cnf-100var-400cl.1 3 0.01 
2qbf-5cnf-150var-300cl.1 3 0.05 
2qbf-5cnf-150var-300cl.2 3 0.01 
2qbf-5cnf-150var-600cl.1 3 0.01 
2qbf-5cnf-150var-600cl.2 3 0.01 
2qbf-5cnf-50var-300cl.2 3 0.01 
3qbf-5cnf-100var-1200cl.1 3 0.01 
3qbf-5cnf-100var-1200cl.2 3 0.01 
3qbf-5cnf-100var-400cl.1 3 0.01 
3qbf-5cnf-100var-400cl.2 3 0.01 
3qbf-5cnf-150var-1200cl.1 3 0.02 
3qbf-5cnf-150var-1200cl.2 3 0.02 
3qbf-5cnf-150var-1500cl.1 3 0.01 
3qbf-5cnf-150var-1500cl.2 3 0.01 
4qbf-5cnf-100var-1000cl.2 3 0.03 
4qbf-5cnf-100var-1600cl.2 3 0.02 
4qbf-5cnf-100var-600cl.1 1 2700.13 
4qbf-5cnf-100var-600cl.2 1 2700.14 
4qbf-5cnf-100var-800cl.2 3 0.02 
4qbf-5cnf-150var-1500cl.1 3 0.02 
4qbf-5cnf-150var-1500cl.2 3 0.02 
4qbf-5cnf-150var-1800cl.2 3 0.05 
4qbf-5cnf-150var-600cl.1 3 0.01 
4qbf-5cnf-150var-600cl.2 3 0.01 
4qbf-5cnf-150var-900cl.2 3 0.02 
4qbf-5cnf-50var-200cl.1 3 0.01 
4qbf-5cnf-50var-200cl.2 3 0.01 
4qbf-5cnf-50var-300cl.1 1 2700.12 
4qbf-5cnf-50var-500cl.1 3 0.01 
4qbf-5cnf-50var-500cl.2 3 0.02 
4qbf-5cnf-50var-700cl.1 3 0.04 
4qbf-5cnf-50var-900cl.2 3 0.04 
5qbf-5cnf-100var-1000cl.2 1 2700.13 
5qbf-5cnf-100var-1400cl.1 3 0.01 
5qbf-5cnf-100var-1400cl.2 3 0.01 
5qbf-5cnf-100var-800cl.1 3 0.02 
5qbf-5cnf-100var-800cl.2 3 0.02 
5qbf-5cnf-150var-1800cl.1 3 0.02 
5qbf-5cnf-150var-1800cl.2 3 0.03 
5qbf-5cnf-150var-2100cl.1 3 0.02 
5qbf-5cnf-150var-2100cl.2 3 0.05 
5qbf-5cnf-150var-600cl.1 3 0.08 
5qbf-5cnf-150var-600cl.2 3 0.07 
5qbf-5cnf-50var-300cl.1 3 0.10 
5qbf-5cnf-50var-300cl.2 3 0.10 
5qbf-5cnf-50var-800cl.2 3 0.07 
BLOCKS3i.4.4 3 3.34 
BLOCKS3i.5.3 3 47.18 
BLOCKS3i.5.4 3 11.79 
BLOCKS3ii.4.3 3 0.06 
BLOCKS3ii.5.2 3 0.38 
BLOCKS3ii.5.3 3 0.31 
BLOCKS3iii.4 3 0.05 
BLOCKS3iii.5 3 0.18 
BLOCKS4i.6.4 1 2700.15 
BLOCKS4ii.6.3 3 727.80 
BLOCKS4ii.7.2 3 138.44 
BLOCKS4iii.6 3 20.64 
BLOCKS4iii.7 3 807.44 
C432.blif_0.10_0.20_0_0_inp_exact 3 81.34 
C432.blif_0.10_0.20_0_1_inp_exact 3 1.25 
C499.blif_0.10_0.20_0_1_inp_exact 3 1.40 
C6288.blif_0.10_0.20_0_0_inp_exact 1 2700.11 
C6288.blif_0.10_0.20_0_1_inp_exact 1 2700.14 
C880.blif_0.10_0.20_0_0_inp_exact 1 2700.14 
C880.blif_0.10_0.20_0_1_inp_exact 1 2700.11 
Core1108_tbm_21.tex.module.000030 3 40.25 
TOILET10.1.iv.20 3 0.15 
TOILET16.1.iv.32 3 11.29 
TOILET2.1.iv.3 3 0.01 
TOILET6.1.iv.11 3 1.82 
TOILET6.1.iv.12 3 0.04 
TOILET7.1.iv.13 3 13.25 
TOILET7.1.iv.14 3 0.08 
W4-Umbrella_tbm_21.tex.moduleQ3.6S.000001 3 71.33 
W5-Umbrella_tbm_26.tex.moduleQ3.7S.000003 3 80.48 
arbiter-06-comp-error01-qbf-hardness-depth-15 3 314.47 
arbiter-09-comp-error01-qbf-hardness-depth-15 3 666.19 
b21_PR_8_20 3 0.36 
b21_PR_9_90 3 0.28 
b22_PR_9_90 3 17.21 
bobsm5378d2 1 2700.14 
bobsm9234 1 2700.12 
bobsmhdlc 1 2700.15 
bobsmhdlc1 1 2700.12 
bobsmhdlc2 1 2700.11 
bobsmhdlc3 1 2700.13 
bobtuint31neg 3 0.12 
c1_Debug_s3_f2_e1_v1 2 1931.73 
c2_Debug_s3_f1_e1_v2 1 2700.13 
ceiling128 1 2700.15 
ceiling256 1 2700.13 
ceiling32 3 0.01 
comp.blif_0.10_0.20_0_0_inp_exact 3 0.03 
comp.blif_0.10_0.20_0_1_inp_exact 3 0.07 
decomposition128 3 0.23 
decomposition256 3 0.96 
decomposition32 3 0.21 
depots02_7 3 16.90 
depots04_7 1 2700.13 
depots04_8 1 2700.13 
depots07_7 3 583.44 
depots08_6 1 2700.13 
depots08_7 1 2700.11 
depots10_7 1 2700.12 
depots16_7 1 2700.13 
driverlog01_5 3 0.40 
driverlog01_6 3 0.31 
driverlog01_7 3 0.30 
driverlog03_6 3 2.24 
driverlog03_7 3 1.25 
driverlog03_8 3 23.42 
driverlog04_7 3 310.02 
driverlog04_8 3 2355.67 
driverlog05_7 3 135.07 
driverlog05_8 3 2325.72 
driverlog06_4 3 4.08 
driverlog07_7 3 27.65 
driverlog08_7 3 96.74 
driverlog09_8 1 2700.12 
driverlog10_5 3 296.86 
driverlog10_7 1 2700.14 
driverlog11_7 3 322.27 
driverlog11_8 1 2700.12 
driverlog11_9 1 2700.13 
driverlog12_7 3 202.41 
driverlog13_7 3 2403.02 
dungeon_i25-m12-u3-v0.pddl_planlen=130 1 2700.13 
dungeon_i25-m12-u3-v0.pddl_planlen=146 1 2700.12 
dungeon_i25-m12-u3-v0.pddl_planlen=165 1 2700.11 
dungeon_i25-m12-u3-v0.pddl_planlen=190 1 2700.11 
dungeon_i25-m12-u3-v0.pddl_planlen=72 1 2700.11 
dungeon_i25-m12-u5-v0.pddl_planlen=143 3 2016.63 
dungeon_i25-m12-u5-v0.pddl_planlen=198 1 2700.13 
dungeon_i25-m12-u5-v0.pddl_planlen=200 1 2700.11 
dungeon_i25-m12-u5-v0.pddl_planlen=65 3 183.57 
dungeon_i25-m12-u5-v0.pddl_planlen=81 3 79.65 
dungeon_i25-m12-u5-v0.pddl_planlen=86 3 181.28 
dungeon_i25-m12-u5-v0.pddl_planlen=98 3 141.17 
eijkbs1512 1 2700.15 
eijkbs3330 1 2700.11 
eijkbs4863 1 2700.12 
equalization32 3 0.06 
flipflop-3-c 3 0.03 
flipflop-4-c 3 0.05 
flipflop-5-c 3 0.19 
floor128 3 0.06 
floor256 3 0.12 
floor32 3 0.05 
hex_rand_6x6-20m-0 3 1540.89 
hex_rand_6x6-20m-1 3 2522.60 
hex_rand_6x6-20m-3 1 2700.12 
hex_rand_6x6-20m-6 3 1764.02 
hex_rand_6x6-20m-7 3 243.54 
hex_rand_6x6-20m-8 3 321.19 
intermediate128 1 2700.15 
intermediate32 1 2700.15 
kenflashp01 3 0.06 
kenflashp02 3 0.03 
kenflashp04 3 0.03 
kenflashp12 3 0.04 
kenoopp1 3 0.03 
lights3_021_1_022 3 54.09 
lights3_021_1_033 3 91.96 
lights3_035_1_021 3 0.17 
lights3_035_1_032 3 523.96 
lights3_035_1_059 1 2700.13 
lognBWLARGEA1 3 12.52 
lognBWLARGEB1 3 40.96 
nreachq_nxquery_1344 3 320.44 
nreachq_query02_1344 1 2700.12 
nreachq_query05_1344 1 2700.13 
nreachq_query26_1344 1 2700.12 
nreachq_query52_1344 1 2700.14 
pdtpmsgigamax 1 2700.12 
pdtpmsmiim 1 2700.13 
pdtpmsrotate32 1 2700.12 
query10_axquery_1344 3 12.65 
query10_query05_1344 1 2700.11 
query10_query07_1344 3 433.47 
query10_query36_1344 1 2700.12 
query10_reachqu_1344 3 13.61 
reachqu_exquery_1344 3 332.52 
reachqu_nxquery_1344 3 30.21 
reachqu_query01_1344 1 2700.12 
reachqu_query07_1344 3 405.36 
s00420_PR_1_20 3 0.07 
s01488_PR_1_10 3 0.04 
s1196_1_5 1 2700.13 
s13207_1_107 3 2.94 
s3330_1_70 3 0.38 
s38417_PR_4_50 3 0.17 
s38584_3_238 3 145.07 
s38584_PR_8_50 3 0.38 
s5378_1_0 3 0.63 
sortnetsort10.v.stepl.004 1 2700.13 
sortnetsort10.v.stepl.005 1 2700.13 
sortnetsort10.v.stepl.006 1 2700.13 
sortnetsort10.v.stepl.007 1 2700.12 
sortnetsort10.v.stepl.008 1 2700.12 
sortnetsort10.v.stepl.009 1 2700.12 
sortnetsort10.v.stepl.010 3 1135.08 
sortnetsort10.v.stepl.011 3 1225.17 
sortnetsort10.v.stepl.012 3 846.04 
sortnetsort5.v.stepl.003 3 0.06 
sortnetsort5.v.stepl.004 3 0.66 
sortnetsort5.v.stepl.005 3 0.15 
sortnetsort5.v.stepl.006 3 0.15 
sortnetsort5.v.stepl.007 3 0.07 
sortnetsort6.v.stepl.003 3 0.27 
sortnetsort6.v.stepl.004 3 5.62 
sortnetsort6.v.stepl.005 3 2.30 
sortnetsort6.v.stepl.006 3 0.36 
sortnetsort6.v.stepl.007 3 0.36 
sortnetsort7.v.stepl.003 3 2.68 
sortnetsort7.v.stepl.004 3 74.77 
sortnetsort7.v.stepl.005 1 2700.12 
sortnetsort7.v.stepl.006 3 8.20 
sortnetsort7.v.stepl.007 3 3.36 
sortnetsort7.v.stepl.008 3 5.90 
sortnetsort7.v.stepl.009 3 1.02 
sortnetsort8.v.stepl.003 3 20.74 
sortnetsort8.v.stepl.004 3 1596.42 
sortnetsort8.v.stepl.005 1 2700.15 
sortnetsort8.v.stepl.006 3 128.50 
sortnetsort8.v.stepl.007 3 92.68 
sortnetsort8.v.stepl.008 3 18.67 
sortnetsort8.v.stepl.009 3 10.64 
sortnetsort9.v.stepl.004 1 2700.12 
sortnetsort9.v.stepl.005 1 2700.12 
sortnetsort9.v.stepl.006 1 2700.12 
sortnetsort9.v.stepl.007 1 2700.14 
sortnetsort9.v.stepl.008 3 2162.47 
sortnetsort9.v.stepl.009 3 599.03 
sortnetsort9.v.stepl.010 3 175.30 
sortnetsort9.v.stepl.011 3 36.00 
sortnetsort9.v.stepl.012 3 42.87 
stmt21_310_360 3 21.37 
stmt39_285_335 1 2700.15 
szymanski-4-s 3 0.10 
term1.blif_0.10_0.20_0_0_inp_exact 3 10.77 
texas.ifetch1^1.E-d3 3 0.16 
texas.ifetch1^9.E-d3 3 0.02 
ttt_5x5-shape-0-GTTT-1-1-torus-0 3 0.70 
ttt_5x5-shape-0-GTTT-1-2-torus-1 3 0.07 
ttt_5x5-shape-0-GTTT-2-1-torus-0 1 2700.15 
ttt_5x5-shape-0-GTTT-2-1-torus-1 1 2700.13 
ttt_5x5-shape-0-GTTT-2-2-torus-0 3 0.09 
ttt_5x5-shape-0-GTTT-2-2-torus-1 3 0.07 
ttt_5x5-shape-1-GTTT-1-1-torus-0 3 10.30 
ttt_5x5-shape-1-GTTT-1-1-torus-1 3 13.55 
ttt_5x5-shape-1-GTTT-1-2-torus-0 1 2700.13 
ttt_5x5-shape-1-GTTT-1-2-torus-1 1 2700.13 
ttt_5x5-shape-1-GTTT-2-1-torus-0 3 15.68 
ttt_5x5-shape-1-GTTT-2-1-torus-1 3 16.25 
