filename result real 
2qbf-5cnf-100var-400cl.1 3 0.01 
2qbf-5cnf-150var-300cl.1 3 0.01 
2qbf-5cnf-150var-300cl.2 3 0.01 
2qbf-5cnf-150var-600cl.1 3 0.04 
2qbf-5cnf-150var-600cl.2 3 0.01 
2qbf-5cnf-50var-300cl.2 3 0.01 
3qbf-5cnf-100var-1200cl.1 3 0.01 
3qbf-5cnf-100var-1200cl.2 3 0.01 
3qbf-5cnf-100var-400cl.1 3 0.01 
3qbf-5cnf-100var-400cl.2 3 0.01 
3qbf-5cnf-150var-1200cl.1 3 0.01 
3qbf-5cnf-150var-1200cl.2 3 0.01 
3qbf-5cnf-150var-1500cl.1 3 0.02 
3qbf-5cnf-150var-1500cl.2 3 0.01 
4qbf-5cnf-100var-1000cl.2 3 0.02 
4qbf-5cnf-100var-1600cl.2 3 0.02 
4qbf-5cnf-100var-600cl.1 1 2700.14 
4qbf-5cnf-100var-600cl.2 1 2700.14 
4qbf-5cnf-100var-800cl.2 3 0.02 
4qbf-5cnf-150var-1500cl.1 3 0.02 
4qbf-5cnf-150var-1500cl.2 3 0.02 
4qbf-5cnf-150var-1800cl.2 3 0.09 
4qbf-5cnf-150var-600cl.1 3 0.01 
4qbf-5cnf-150var-600cl.2 3 0.03 
4qbf-5cnf-150var-900cl.2 1 2700.14 
4qbf-5cnf-50var-200cl.1 3 0.01 
4qbf-5cnf-50var-200cl.2 3 0.04 
4qbf-5cnf-50var-300cl.1 1 2700.12 
4qbf-5cnf-50var-500cl.1 3 0.03 
4qbf-5cnf-50var-500cl.2 3 0.02 
4qbf-5cnf-50var-700cl.1 3 0.03 
4qbf-5cnf-50var-900cl.2 3 0.03 
5qbf-5cnf-100var-1000cl.2 1 2700.13 
5qbf-5cnf-100var-1400cl.1 3 0.02 
5qbf-5cnf-100var-1400cl.2 3 0.02 
5qbf-5cnf-100var-800cl.1 3 0.01 
5qbf-5cnf-100var-800cl.2 3 0.02 
5qbf-5cnf-150var-1800cl.1 3 0.03 
5qbf-5cnf-150var-1800cl.2 3 0.04 
5qbf-5cnf-150var-2100cl.1 3 0.07 
5qbf-5cnf-150var-2100cl.2 3 0.11 
5qbf-5cnf-150var-600cl.1 3 0.09 
5qbf-5cnf-150var-600cl.2 3 0.09 
5qbf-5cnf-50var-300cl.1 3 0.05 
5qbf-5cnf-50var-300cl.2 3 0.03 
5qbf-5cnf-50var-800cl.2 3 0.02 
BLOCKS3i.4.4 3 1.51 
BLOCKS3i.5.3 3 10.15 
BLOCKS3i.5.4 3 23.16 
BLOCKS3ii.4.3 3 0.13 
BLOCKS3ii.5.2 3 0.38 
BLOCKS3ii.5.3 3 0.29 
BLOCKS3iii.4 3 0.12 
BLOCKS3iii.5 3 0.16 
BLOCKS4i.6.4 1 2700.13 
BLOCKS4ii.6.3 3 1196.17 
BLOCKS4ii.7.2 3 162.32 
BLOCKS4iii.6 3 44.62 
BLOCKS4iii.7 3 1010.52 
C432.blif_0.10_0.20_0_0_inp_exact 3 83.86 
C432.blif_0.10_0.20_0_1_inp_exact 3 1.15 
C499.blif_0.10_0.20_0_1_inp_exact 3 2.42 
C6288.blif_0.10_0.20_0_0_inp_exact 1 2700.10 
C6288.blif_0.10_0.20_0_1_inp_exact 1 2700.12 
C880.blif_0.10_0.20_0_0_inp_exact 1 2700.11 
C880.blif_0.10_0.20_0_1_inp_exact 1 2700.11 
Core1108_tbm_21.tex.module.000030 3 39.34 
TOILET10.1.iv.20 3 0.16 
TOILET16.1.iv.32 3 10.86 
TOILET2.1.iv.3 3 0.02 
TOILET6.1.iv.11 3 1.86 
TOILET6.1.iv.12 3 0.05 
TOILET7.1.iv.13 3 13.03 
TOILET7.1.iv.14 3 0.08 
W4-Umbrella_tbm_21.tex.moduleQ3.6S.000001 3 75.44 
W5-Umbrella_tbm_26.tex.moduleQ3.7S.000003 3 80.52 
arbiter-06-comp-error01-qbf-hardness-depth-15 3 354.18 
arbiter-09-comp-error01-qbf-hardness-depth-15 3 776.10 
b21_PR_8_20 3 0.34 
b21_PR_9_90 3 0.29 
b22_PR_9_90 3 17.05 
bobsm5378d2 1 2700.15 
bobsm9234 1 2700.14 
bobsmhdlc 1 2700.13 
bobsmhdlc1 1 2700.11 
bobsmhdlc2 1 2700.11 
bobsmhdlc3 1 2700.14 
bobtuint31neg 3 0.25 
c1_Debug_s3_f2_e1_v1 2 1932.54 
c2_Debug_s3_f1_e1_v2 1 2700.11 
ceiling128 1 2700.12 
ceiling256 1 2700.13 
ceiling32 3 0.01 
comp.blif_0.10_0.20_0_0_inp_exact 3 0.10 
comp.blif_0.10_0.20_0_1_inp_exact 3 0.07 
decomposition128 3 0.12 
decomposition256 3 0.07 
decomposition32 3 0.06 
depots02_7 3 47.76 
depots04_7 1 2700.12 
depots04_8 1 2700.12 
depots07_7 3 1359.27 
depots08_6 1 2700.12 
depots08_7 1 2700.11 
depots10_7 1 2700.13 
depots16_7 1 2700.14 
driverlog01_5 3 0.26 
driverlog01_6 3 0.36 
driverlog01_7 3 0.32 
driverlog03_6 3 1.95 
driverlog03_7 3 1.33 
driverlog03_8 3 103.78 
driverlog04_7 3 33.98 
driverlog04_8 3 2320.98 
driverlog05_7 3 100.77 
driverlog05_8 3 2258.99 
driverlog06_4 3 1.32 
driverlog07_7 3 10.05 
driverlog08_7 3 32.81 
driverlog09_8 1 2700.12 
driverlog10_5 3 35.38 
driverlog10_7 1 2700.14 
driverlog11_7 3 446.18 
driverlog11_8 1 2700.12 
driverlog11_9 1 2700.13 
driverlog12_7 3 354.29 
driverlog13_7 1 2700.13 
dungeon_i25-m12-u3-v0.pddl_planlen=130 1 2700.12 
dungeon_i25-m12-u3-v0.pddl_planlen=146 1 2700.12 
dungeon_i25-m12-u3-v0.pddl_planlen=165 1 2700.11 
dungeon_i25-m12-u3-v0.pddl_planlen=190 1 2700.11 
dungeon_i25-m12-u3-v0.pddl_planlen=72 1 2700.12 
dungeon_i25-m12-u5-v0.pddl_planlen=143 3 767.29 
dungeon_i25-m12-u5-v0.pddl_planlen=198 1 2700.11 
dungeon_i25-m12-u5-v0.pddl_planlen=200 1 2700.11 
dungeon_i25-m12-u5-v0.pddl_planlen=65 3 164.61 
dungeon_i25-m12-u5-v0.pddl_planlen=81 3 88.91 
dungeon_i25-m12-u5-v0.pddl_planlen=86 3 76.85 
dungeon_i25-m12-u5-v0.pddl_planlen=98 3 199.25 
eijkbs1512 1 2700.11 
eijkbs3330 1 2700.10 
eijkbs4863 1 2700.12 
equalization32 3 0.05 
flipflop-3-c 3 0.12 
flipflop-4-c 3 0.05 
flipflop-5-c 3 0.07 
floor128 3 0.06 
floor256 3 0.08 
floor32 3 0.20 
hex_rand_6x6-20m-0 3 1507.54 
hex_rand_6x6-20m-1 3 2137.00 
hex_rand_6x6-20m-3 1 2700.13 
hex_rand_6x6-20m-6 3 1761.48 
hex_rand_6x6-20m-7 3 106.04 
hex_rand_6x6-20m-8 3 414.11 
intermediate128 1 2700.12 
intermediate32 1 2700.12 
kenflashp01 3 0.04 
kenflashp02 3 0.05 
kenflashp04 3 0.06 
kenflashp12 3 0.11 
kenoopp1 3 0.08 
lights3_021_1_022 3 53.17 
lights3_021_1_033 3 91.34 
lights3_035_1_021 3 0.09 
lights3_035_1_032 3 526.20 
lights3_035_1_059 1 2700.11 
lognBWLARGEA1 3 13.02 
lognBWLARGEB1 3 41.19 
nreachq_nxquery_1344 3 373.46 
nreachq_query02_1344 1 2700.13 
nreachq_query05_1344 1 2700.12 
nreachq_query26_1344 1 2700.13 
nreachq_query52_1344 1 2700.11 
pdtpmsgigamax 1 2700.11 
pdtpmsmiim 1 2700.12 
pdtpmsrotate32 1 2700.14 
query10_axquery_1344 3 10.18 
query10_query05_1344 1 2700.10 
query10_query07_1344 3 474.55 
query10_query36_1344 1 2700.10 
query10_reachqu_1344 3 38.55 
reachqu_exquery_1344 3 372.00 
reachqu_nxquery_1344 3 58.66 
reachqu_query01_1344 1 2700.10 
reachqu_query07_1344 3 630.23 
s00420_PR_1_20 3 0.02 
s01488_PR_1_10 3 0.06 
s1196_1_5 3 2395.21 
s13207_1_107 3 0.83 
s3330_1_70 3 0.24 
s38417_PR_4_50 3 0.02 
s38584_3_238 3 257.00 
s38584_PR_8_50 3 0.03 
s5378_1_0 3 0.33 
sortnetsort10.v.stepl.004 1 2700.11 
sortnetsort10.v.stepl.005 1 2700.13 
sortnetsort10.v.stepl.006 1 2700.12 
sortnetsort10.v.stepl.007 1 2700.12 
sortnetsort10.v.stepl.008 1 2700.12 
sortnetsort10.v.stepl.009 1 2700.12 
sortnetsort10.v.stepl.010 3 1753.74 
sortnetsort10.v.stepl.011 3 513.85 
sortnetsort10.v.stepl.012 3 1366.90 
sortnetsort5.v.stepl.003 3 0.07 
sortnetsort5.v.stepl.004 3 0.65 
sortnetsort5.v.stepl.005 3 0.23 
sortnetsort5.v.stepl.006 3 0.04 
sortnetsort5.v.stepl.007 3 0.04 
sortnetsort6.v.stepl.003 3 0.33 
sortnetsort6.v.stepl.004 3 4.27 
sortnetsort6.v.stepl.005 3 0.32 
sortnetsort6.v.stepl.006 3 0.23 
sortnetsort6.v.stepl.007 3 0.26 
sortnetsort7.v.stepl.003 3 2.66 
sortnetsort7.v.stepl.004 3 64.89 
sortnetsort7.v.stepl.005 1 2700.13 
sortnetsort7.v.stepl.006 3 3.07 
sortnetsort7.v.stepl.007 3 1.84 
sortnetsort7.v.stepl.008 3 3.66 
sortnetsort7.v.stepl.009 3 3.24 
sortnetsort8.v.stepl.003 3 17.66 
sortnetsort8.v.stepl.004 3 1506.57 
sortnetsort8.v.stepl.005 1 2700.12 
sortnetsort8.v.stepl.006 3 205.28 
sortnetsort8.v.stepl.007 3 121.87 
sortnetsort8.v.stepl.008 3 10.32 
sortnetsort8.v.stepl.009 3 7.37 
sortnetsort9.v.stepl.004 1 2700.11 
sortnetsort9.v.stepl.005 1 2700.12 
sortnetsort9.v.stepl.006 1 2700.11 
sortnetsort9.v.stepl.007 1 2700.12 
sortnetsort9.v.stepl.008 3 1210.50 
sortnetsort9.v.stepl.009 3 70.91 
sortnetsort9.v.stepl.010 3 250.54 
sortnetsort9.v.stepl.011 3 27.44 
sortnetsort9.v.stepl.012 3 10.46 
stmt21_310_360 3 21.74 
stmt39_285_335 1 2700.12 
szymanski-4-s 3 0.12 
term1.blif_0.10_0.20_0_0_inp_exact 3 11.42 
texas.ifetch1^1.E-d3 3 0.05 
texas.ifetch1^9.E-d3 3 0.01 
ttt_5x5-shape-0-GTTT-1-1-torus-0 3 0.59 
ttt_5x5-shape-0-GTTT-1-2-torus-1 3 0.08 
ttt_5x5-shape-0-GTTT-2-1-torus-0 1 2700.12 
ttt_5x5-shape-0-GTTT-2-1-torus-1 1 2700.11 
ttt_5x5-shape-0-GTTT-2-2-torus-0 3 0.08 
ttt_5x5-shape-0-GTTT-2-2-torus-1 3 0.10 
ttt_5x5-shape-1-GTTT-1-1-torus-0 3 11.33 
ttt_5x5-shape-1-GTTT-1-1-torus-1 3 14.62 
ttt_5x5-shape-1-GTTT-1-2-torus-0 1 2700.12 
ttt_5x5-shape-1-GTTT-1-2-torus-1 1 2700.11 
ttt_5x5-shape-1-GTTT-2-1-torus-0 3 14.33 
ttt_5x5-shape-1-GTTT-2-1-torus-1 3 15.36 
