# Satisfiable instances

1. bloem_eq1.dqdimacs 
  Input formula: 
  	n(F) = 9  
    c(F) = 16
    a(F) = 1         [1]
    e(F) = 8         [2-9]
  E1_Autarky (F): Lean (No reduction)
  A1_Autarky (F): Satisfiable 
    Autarky: 2 -> -1 
						 3 -> true 
						 4 -> true 
						 5 -> false
						 6 -> false
						 7 -> true
						 8 -> true
						 9 -> true
  E1 + A1_Autarky (F): Satisfiable 
     Autarky: Same as above
  Our Runtime: 0.011s 
  HQS took [SAT]: 1.2s

2. tentrup17_ltl2dba_theta_environment_1.dqdimacs 
  Input formula: 
    n(F) = 249
    c(F) = 732
    a(F) = 3      [1-3]
    e(F) = 246    [4-249] 
  E1_Autarky (F): Lean (No reduction)
  A1_Autarky (F): Non Trivial Autarky (Reduction but not SAT)
    Remaining evars count: 17
			4 200 203 206 209 212 215 218 221 224 227 230 233 236 239 242 245 
    Remaining clause count: 67 
      0	1	2	537	538	539	540	548	549	550	551	559	560	561	562	570	571	
      572	573	581	582	583	584	592	593	594	595	603	604	605	606	614	615	
      616	617	625	626	627	628	636	637	638	639	647	648	649	650	658	659	
      660	661	669	670	671	672	680	681	682	683	691	692	693	694	702	703	
      704	705	 
  E1 + A1_Autarky (F): Satisfiable 
     Autarky:  .... BIG ..... Leaving! 
  Our Runtime: 0.418s 
  HQS solver took (SAT): 1.77s
  
Iprover and idq performed better than HQS on these instances but for FMCAD I guess
run time data is not relevant.

# Non-Trivial Autarky 

1. bloem_ex1.dqdimacs
  Input formula:
    n(F) = 23
    c(F) = 52 
    a(F) = 3          [1,3,4]
    e(F) = 20         [2,5-23]
  E1_Autarky (F): Lean (No reduction)
  A1_Autarky (F): Non Trivial Autarky (Reduction but not SAT)
    Remaining evars count: 6
      7 8 9 14 15 16 
    Remaining clause count: 18 
			0	1	2	3	4	5	6	7	8	21	22	23	24	25	26	27	28	29	
  	E1 + A1_Autarky (F): Non trivial Autarky 
     Autarky: Same as above
  	Our Runtime: 0.036s 
  	HQS took [SAT]: 0.19s
  
2. bloem_ex2.dqdimacs
  Input formula:
    n(F) = 60
    c(F) = 139 
    a(F) = 10          [1,3,5-12]
    e(F) = 50          [2,4,13-60]
  E1_Autarky (F): Lean (No reduction)
  A1_Autarky (F): Non Trivial Autarky (Reduction but not SAT)
    Remaining evars count: 33
			15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 54 55 56 
    Remaining clause count: 99 
			0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	
      19	20	21	22	23	24	25	26	27	28	29	30	31	32	
      33	34	35	36	37	38	39	40	41	42	43	44	57	58	
      59	60	61	62	63	64	65	66	67	68	69	70	71	72	
      73	74	75	76	77	78	79	80	81	82	83	84	85	86	
      87	88	89	90	91	92	93	94	95	96	97	98	99	100	
      101	117	118	119	120	121	122	123	124	125	
  	E1 + A1_Autarky (F): Non trivial Autarky 
     Autarky: Same as above
  	Our Runtime: 0.201s 
  	HQS took [SAT]: 1.13s
   




