c DCNF-Autarky [version 0.0.1]. 
c Copyright (c) 2018-2019 Swansea University. 
c 
c Input QBF/DQBF path: Basler/wmiforward/stmt1_30_31.qdimacs
c Output SAT Translation Path: /tmp/stmt1_30_31.qdimacs-dcnfAutarky.dimacs
c Input Clause Count (tautology free): 98
c
c Performing E1-Autarky iteration.
c Remaining clauses count after E-Reduction: 97
c
c Performing A1-Autarky iteration.
c Running Lingeling ... 
c
c Remaining clauses count after A-Reduction: 97
c
c Input Parameter (command line, file): 
c input filename   Basler/wmiforward/stmt1_30_31.qdimacs
c output filename  /tmp/stmt1_30_31.qdimacs-dcnfAutarky.dimacs
c autarky level    1
c conformity level 0
c encoding type    2
c no.of var        40
c no.of clauses    98
c no.of taut cls   0
c 
c Output Parameters: 
c remaining no.of clauses  97
c
c filename pn pc autarky ntaut rpa rpe rpcdiff result
c "Basler/wmiforward/stmt1_30_31.qdimacs" 40 98 "E1+A1" 0 4 35 1 "RED" 
p cnf 40 97
a 2 3 7 9 0
e 1 4 5 6 8 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 0
2 -4 0
3 -4 0
-2 -3 4 0
2 -5 0
-3 -5 0
-2 3 5 0
2 6 0
-4 6 0
-5 6 0
-2 4 5 -6 0
-7 8 0
7 8 0
8 -10 0
9 -10 0
-8 -9 10 0
8 -11 0
-9 -11 0
-8 9 11 0
-10 12 0
-11 12 0
10 11 -12 0
6 -13 0
12 -13 0
-6 -12 13 0
8 -14 0
9 -14 0
-8 -9 14 0
8 -15 0
-9 -15 0
-8 9 15 0
-14 16 0
-15 16 0
14 15 -16 0
8 -17 0
9 -17 0
-8 -9 17 0
8 -18 0
-9 -18 0
-8 9 18 0
-17 19 0
-18 19 0
17 18 -19 0
20 -22 0
21 -22 0
-20 -21 22 0
20 -23 0
-21 -23 0
-20 21 23 0
20 24 0
-22 24 0
-23 24 0
-20 22 23 -24 0
-25 26 0
25 26 0
26 -28 0
27 -28 0
-26 -27 28 0
26 -29 0
-27 -29 0
-26 27 29 0
-28 30 0
-29 30 0
28 29 -30 0
24 -31 0
30 -31 0
-24 -30 31 0
26 -32 0
27 -32 0
-26 -27 32 0
26 -33 0
-27 -33 0
-26 27 33 0
-32 34 0
-33 34 0
32 33 -34 0
26 -35 0
27 -35 0
-26 -27 35 0
26 -36 0
-27 -36 0
-26 27 36 0
-35 37 0
-36 37 0
35 36 -37 0
-34 -16 -38 0
34 16 -38 0
-34 16 38 0
34 -16 38 0
-37 -19 -39 0
37 19 -39 0
-37 19 39 0
37 -19 39 0
-38 -40 0
-39 -40 0
31 -40 0
38 39 -31 40 0
-13 40 0
