filename-i result-i real-i 
2qbf-5cnf-100var-400cl.1 1 2700.10 
2qbf-5cnf-150var-300cl.1 1 2700.11 
2qbf-5cnf-150var-300cl.2 1 2700.10 
2qbf-5cnf-150var-600cl.1 1 2700.10 
2qbf-5cnf-150var-600cl.2 1 2700.10 
2qbf-5cnf-50var-300cl.2 1 2700.10 
3qbf-5cnf-100var-1200cl.1 3 0.01 
3qbf-5cnf-100var-1200cl.2 3 0.14 
3qbf-5cnf-100var-400cl.1 3 0.15 
3qbf-5cnf-100var-400cl.2 3 0.14 
3qbf-5cnf-150var-1200cl.1 3 0.01 
3qbf-5cnf-150var-1200cl.2 3 0.02 
3qbf-5cnf-150var-1500cl.1 3 0.02 
3qbf-5cnf-150var-1500cl.2 3 0.02 
4qbf-5cnf-100var-1000cl.2 1 2700.11 
4qbf-5cnf-100var-1600cl.2 3 0.12 
4qbf-5cnf-100var-600cl.1 1 2700.12 
4qbf-5cnf-100var-600cl.2 1 2700.12 
4qbf-5cnf-100var-800cl.2 1 2700.12 
4qbf-5cnf-150var-1500cl.1 3 0.05 
4qbf-5cnf-150var-1500cl.2 3 0.03 
4qbf-5cnf-150var-1800cl.2 1 2700.12 
4qbf-5cnf-150var-600cl.1 1 2700.12 
4qbf-5cnf-150var-600cl.2 1 2700.12 
4qbf-5cnf-150var-900cl.2 1 2700.11 
4qbf-5cnf-50var-200cl.1 1 2700.13 
4qbf-5cnf-50var-200cl.2 1 2700.12 
4qbf-5cnf-50var-300cl.1 1 2700.13 
4qbf-5cnf-50var-500cl.1 3 0.02 
4qbf-5cnf-50var-500cl.2 3 0.02 
4qbf-5cnf-50var-700cl.1 3 0.03 
4qbf-5cnf-50var-900cl.2 3 0.03 
5qbf-5cnf-100var-1000cl.2 1 2700.11 
5qbf-5cnf-100var-1400cl.1 3 0.21 
5qbf-5cnf-100var-1400cl.2 3 0.07 
5qbf-5cnf-100var-800cl.1 3 0.07 
5qbf-5cnf-100var-800cl.2 3 0.16 
5qbf-5cnf-150var-1800cl.1 3 0.39 
5qbf-5cnf-150var-1800cl.2 3 0.14 
5qbf-5cnf-150var-2100cl.1 3 0.14 
5qbf-5cnf-150var-2100cl.2 3 0.05 
5qbf-5cnf-150var-600cl.1 3 0.02 
5qbf-5cnf-150var-600cl.2 3 0.05 
5qbf-5cnf-50var-300cl.1 3 0.05 
5qbf-5cnf-50var-300cl.2 1 2700.14 
5qbf-5cnf-50var-800cl.2 3 0.04 
BLOCKS3i.4.4 3 0.08 
BLOCKS3i.5.3 3 123.06 
BLOCKS3i.5.4 1 2700.11 
BLOCKS3ii.4.3 3 0.24 
BLOCKS3ii.5.2 3 0.24 
BLOCKS3ii.5.3 3 3.42 
BLOCKS3iii.4 3 0.08 
BLOCKS3iii.5 3 4.00 
BLOCKS4i.6.4 3 0.27 
BLOCKS4ii.6.3 3 0.60 
BLOCKS4ii.7.2 3 0.60 
BLOCKS4iii.6 3 0.57 
BLOCKS4iii.7 1 2700.14 
C432.blif_0.10_0.20_0_0_inp_exact 1 2700.13 
C432.blif_0.10_0.20_0_1_inp_exact 1 2700.12 
C499.blif_0.10_0.20_0_1_inp_exact 1 2700.12 
C6288.blif_0.10_0.20_0_0_inp_exact 1 2700.11 
C6288.blif_0.10_0.20_0_1_inp_exact 1 2700.11 
C880.blif_0.10_0.20_0_0_inp_exact 1 2700.11 
C880.blif_0.10_0.20_0_1_inp_exact 1 2700.11 
Core1108_tbm_21.tex.module.000030 1 2700.14 
TOILET10.1.iv.20 1 2700.12 
TOILET16.1.iv.32 1 2700.11 
TOILET2.1.iv.3 3 0.02 
TOILET6.1.iv.11 3 123.33 
TOILET6.1.iv.12 3 1801.87 
TOILET7.1.iv.13 1 2700.12 
TOILET7.1.iv.14 1 2700.12 
W4-Umbrella_tbm_21.tex.moduleQ3.6S.000001 1 2700.10 
W5-Umbrella_tbm_26.tex.moduleQ3.7S.000003 1 2700.15 
arbiter-06-comp-error01-qbf-hardness-depth-15 1 2700.12 
arbiter-09-comp-error01-qbf-hardness-depth-15 1 2700.13 
b21_PR_8_20 1 2700.13 
b21_PR_9_90 3 1.25 
b22_PR_9_90 1 2700.12 
bobsm5378d2 1 2700.13 
bobsm9234 1 2700.12 
bobsmhdlc 1 2700.15 
bobsmhdlc1 1 2700.12 
bobsmhdlc2 1 2700.13 
bobsmhdlc3 1 2700.14 
bobtuint31neg 3 3.29 
c1_Debug_s3_f2_e1_v1 1 2700.14 
c2_Debug_s3_f1_e1_v2 1 2700.13 
ceiling128 3 133.27 
ceiling256 1 2700.11 
ceiling32 3 1.13 
comp.blif_0.10_0.20_0_0_inp_exact 3 0.24 
comp.blif_0.10_0.20_0_1_inp_exact 3 0.05 
decomposition128 3 0.08 
decomposition256 3 0.20 
decomposition32 3 0.03 
depots02_7 1 2700.11 
depots04_7 1 2700.11 
depots04_8 1 2700.11 
depots07_7 1 2700.14 
depots08_6 1 2700.11 
depots08_7 1 2700.14 
depots10_7 1 2700.11 
depots16_7 1 2700.11 
driverlog01_5 1 2700.11 
driverlog01_6 1 2700.14 
driverlog01_7 1 2700.12 
driverlog03_6 1 2700.12 
driverlog03_7 1 2700.10 
driverlog03_8 1 2700.12 
driverlog04_7 1 2700.11 
driverlog04_8 1 2700.11 
driverlog05_7 1 2700.11 
driverlog05_8 1 2700.11 
driverlog06_4 1 2700.12 
driverlog07_7 1 2700.10 
driverlog08_7 1 2700.10 
driverlog09_8 1 2700.11 
driverlog10_5 1 2700.13 
driverlog10_7 1 2700.11 
driverlog11_7 1 2700.12 
driverlog11_8 1 2700.11 
driverlog11_9 1 2700.13 
driverlog12_7 1 2700.10 
driverlog13_7 1 2700.10 
dungeon_i25-m12-u3-v0.pddl_planlen=130 3 12.86 
dungeon_i25-m12-u3-v0.pddl_planlen=146 3 12.34 
dungeon_i25-m12-u3-v0.pddl_planlen=165 3 14.66 
dungeon_i25-m12-u3-v0.pddl_planlen=190 3 16.10 
dungeon_i25-m12-u3-v0.pddl_planlen=72 3 8.68 
dungeon_i25-m12-u5-v0.pddl_planlen=143 1 2700.13 
dungeon_i25-m12-u5-v0.pddl_planlen=198 1 2700.15 
dungeon_i25-m12-u5-v0.pddl_planlen=200 1 2700.14 
dungeon_i25-m12-u5-v0.pddl_planlen=65 1 2700.12 
dungeon_i25-m12-u5-v0.pddl_planlen=81 1 2700.13 
dungeon_i25-m12-u5-v0.pddl_planlen=86 1 2700.13 
dungeon_i25-m12-u5-v0.pddl_planlen=98 1 2700.14 
eijkbs1512 1 2700.12 
eijkbs3330 1 2700.10 
eijkbs4863 1 2700.12 
equalization32 3 17.72 
flipflop-3-c 3 1.34 
flipflop-4-c 3 0.03 
flipflop-5-c 3 1.35 
floor128 3 1.25 
floor256 3 5.53 
floor32 3 0.41 
hex_rand_6x6-20m-0 1 2700.12 
hex_rand_6x6-20m-1 1 2700.12 
hex_rand_6x6-20m-3 1 2700.11 
hex_rand_6x6-20m-6 1 2700.11 
hex_rand_6x6-20m-7 1 2700.13 
hex_rand_6x6-20m-8 1 2700.13 
intermediate128 1 2700.14 
intermediate32 1 2700.13 
kenflashp01 3 1.75 
kenflashp02 3 1.75 
kenflashp04 3 1.72 
kenflashp12 3 1.75 
kenoopp1 3 1.49 
lights3_021_1_022 3 1.80 
lights3_021_1_033 3 1.62 
lights3_035_1_021 3 1.59 
lights3_035_1_032 3 1.07 
lights3_035_1_059 3 3.29 
lognBWLARGEA1 3 0.77 
lognBWLARGEB1 3 1.53 
nreachq_nxquery_1344 1 2700.12 
nreachq_query02_1344 1 2700.15 
nreachq_query05_1344 1 2700.11 
nreachq_query26_1344 1 2700.15 
nreachq_query52_1344 1 2700.15 
pdtpmsgigamax 1 2700.13 
pdtpmsmiim 3 0.46 
pdtpmsrotate32 3 0.13 
query10_axquery_1344 3 0.22 
query10_query05_1344 1 2700.12 
query10_query07_1344 1 2700.13 
query10_query36_1344 1 2700.12 
query10_reachqu_1344 1 2700.13 
reachqu_exquery_1344 1 2700.11 
reachqu_nxquery_1344 1 2700.14 
reachqu_query01_1344 1 2700.12 
reachqu_query07_1344 1 2700.12 
s00420_PR_1_20 3 1.37 
s01488_PR_1_10 3 0.77 
s1196_1_5 1 2700.13 
s13207_1_107 1 2700.13 
s3330_1_70 1 2700.14 
s38417_PR_4_50 3 28.14 
s38584_3_238 1 2700.11 
s38584_PR_8_50 3 63.09 
s5378_1_0 1 2700.12 
sortnetsort10.v.stepl.004 1 2700.11 
sortnetsort10.v.stepl.005 1 2700.12 
sortnetsort10.v.stepl.006 1 2700.11 
sortnetsort10.v.stepl.007 1 2700.10 
sortnetsort10.v.stepl.008 1 2700.14 
sortnetsort10.v.stepl.009 1 2700.14 
sortnetsort10.v.stepl.010 1 2700.14 
sortnetsort10.v.stepl.011 1 2700.14 
sortnetsort10.v.stepl.012 1 2700.12 
sortnetsort5.v.stepl.003 3 0.93 
sortnetsort5.v.stepl.004 3 3.46 
sortnetsort5.v.stepl.005 3 3.89 
sortnetsort5.v.stepl.006 3 4.52 
sortnetsort5.v.stepl.007 3 8.27 
sortnetsort6.v.stepl.003 3 22.70 
sortnetsort6.v.stepl.004 3 166.35 
sortnetsort6.v.stepl.005 1 2700.11 
sortnetsort6.v.stepl.006 1 2700.12 
sortnetsort6.v.stepl.007 1 2700.11 
sortnetsort7.v.stepl.003 3 713.42 
sortnetsort7.v.stepl.004 1 2700.12 
sortnetsort7.v.stepl.005 1 2700.13 
sortnetsort7.v.stepl.006 1 2700.13 
sortnetsort7.v.stepl.007 1 2700.14 
sortnetsort7.v.stepl.008 1 2700.15 
sortnetsort7.v.stepl.009 1 2700.14 
sortnetsort8.v.stepl.003 1 2700.12 
sortnetsort8.v.stepl.004 1 2700.11 
sortnetsort8.v.stepl.005 1 2700.14 
sortnetsort8.v.stepl.006 1 2700.13 
sortnetsort8.v.stepl.007 1 2700.11 
sortnetsort8.v.stepl.008 1 2700.11 
sortnetsort8.v.stepl.009 1 2700.11 
sortnetsort9.v.stepl.004 1 2700.11 
sortnetsort9.v.stepl.005 1 2700.11 
sortnetsort9.v.stepl.006 1 2700.10 
sortnetsort9.v.stepl.007 1 2700.15 
sortnetsort9.v.stepl.008 1 2700.14 
sortnetsort9.v.stepl.009 1 2700.15 
sortnetsort9.v.stepl.010 1 2700.14 
sortnetsort9.v.stepl.011 1 2700.12 
sortnetsort9.v.stepl.012 1 2700.13 
stmt21_310_360 1 2700.14 
stmt39_285_335 3 203.98 
szymanski-4-s 3 0.08 
term1.blif_0.10_0.20_0_0_inp_exact 1 2700.12 
texas.ifetch1^1.E-d3 3 0.03 
texas.ifetch1^9.E-d3 3 0.03 
ttt_5x5-shape-0-GTTT-1-1-torus-0 1 2700.12 
ttt_5x5-shape-0-GTTT-1-2-torus-1 3 0.37 
ttt_5x5-shape-0-GTTT-2-1-torus-0 1 2700.13 
ttt_5x5-shape-0-GTTT-2-1-torus-1 1 2700.11 
ttt_5x5-shape-0-GTTT-2-2-torus-0 3 0.27 
ttt_5x5-shape-0-GTTT-2-2-torus-1 3 0.22 
ttt_5x5-shape-1-GTTT-1-1-torus-0 1 2700.13 
ttt_5x5-shape-1-GTTT-1-1-torus-1 1 2700.11 
ttt_5x5-shape-1-GTTT-1-2-torus-0 1 2700.11 
ttt_5x5-shape-1-GTTT-1-2-torus-1 1 2700.11 
ttt_5x5-shape-1-GTTT-2-1-torus-0 1 2700.11 
ttt_5x5-shape-1-GTTT-2-1-torus-1 1 2700.12 
