filename result real 
2qbf-5cnf-100var-400cl.1 1 2700.10 
2qbf-5cnf-150var-300cl.1 1 2700.10 
2qbf-5cnf-150var-300cl.2 1 2700.10 
2qbf-5cnf-150var-600cl.1 1 2700.11 
2qbf-5cnf-150var-600cl.2 1 2700.10 
2qbf-5cnf-50var-300cl.2 1 2700.11 
3qbf-5cnf-100var-1200cl.1 3 0.02 
3qbf-5cnf-100var-1200cl.2 3 0.01 
3qbf-5cnf-100var-400cl.1 3 0.12 
3qbf-5cnf-100var-400cl.2 3 0.02 
3qbf-5cnf-150var-1200cl.1 3 0.06 
3qbf-5cnf-150var-1200cl.2 3 0.07 
3qbf-5cnf-150var-1500cl.1 3 0.11 
3qbf-5cnf-150var-1500cl.2 3 0.14 
4qbf-5cnf-100var-1000cl.2 1 2700.11 
4qbf-5cnf-100var-1600cl.2 3 0.04 
4qbf-5cnf-100var-600cl.1 1 2700.11 
4qbf-5cnf-100var-600cl.2 1 2700.10 
4qbf-5cnf-100var-800cl.2 1 2700.11 
4qbf-5cnf-150var-1500cl.1 3 0.04 
4qbf-5cnf-150var-1500cl.2 3 0.04 
4qbf-5cnf-150var-1800cl.2 1 2700.11 
4qbf-5cnf-150var-600cl.1 1 2700.11 
4qbf-5cnf-150var-600cl.2 1 2700.10 
4qbf-5cnf-150var-900cl.2 1 2700.10 
4qbf-5cnf-50var-200cl.1 1 2700.10 
4qbf-5cnf-50var-200cl.2 1 2700.10 
4qbf-5cnf-50var-300cl.1 1 2700.10 
4qbf-5cnf-50var-500cl.1 3 0.07 
4qbf-5cnf-50var-500cl.2 3 0.02 
4qbf-5cnf-50var-700cl.1 3 0.34 
4qbf-5cnf-50var-900cl.2 3 0.10 
5qbf-5cnf-100var-1000cl.2 1 2700.10 
5qbf-5cnf-100var-1400cl.1 3 0.08 
5qbf-5cnf-100var-1400cl.2 3 0.45 
5qbf-5cnf-100var-800cl.1 3 0.45 
5qbf-5cnf-100var-800cl.2 3 0.19 
5qbf-5cnf-150var-1800cl.1 3 0.19 
5qbf-5cnf-150var-1800cl.2 3 0.04 
5qbf-5cnf-150var-2100cl.1 3 0.19 
5qbf-5cnf-150var-2100cl.2 3 0.18 
5qbf-5cnf-150var-600cl.1 3 0.01 
5qbf-5cnf-150var-600cl.2 3 0.09 
5qbf-5cnf-50var-300cl.1 3 0.23 
5qbf-5cnf-50var-300cl.2 1 2700.11 
5qbf-5cnf-50var-800cl.2 3 0.23 
BLOCKS3i.4.4 3 0.07 
BLOCKS3i.5.3 3 143.15 
BLOCKS3i.5.4 1 2700.10 
BLOCKS3ii.4.3 3 0.35 
BLOCKS3ii.5.2 3 0.37 
BLOCKS3ii.5.3 3 3.78 
BLOCKS3iii.4 3 0.34 
BLOCKS3iii.5 3 5.79 
BLOCKS4i.6.4 3 0.77 
BLOCKS4ii.6.3 3 1.16 
BLOCKS4ii.7.2 3 1.09 
BLOCKS4iii.6 3 0.90 
BLOCKS4iii.7 1 2700.11 
C432.blif_0.10_0.20_0_0_inp_exact 1 2700.12 
C432.blif_0.10_0.20_0_1_inp_exact 1 2700.10 
C499.blif_0.10_0.20_0_1_inp_exact 3 30.07 
C6288.blif_0.10_0.20_0_0_inp_exact 1 2700.10 
C6288.blif_0.10_0.20_0_1_inp_exact 1 2700.10 
C880.blif_0.10_0.20_0_0_inp_exact 1 2700.10 
C880.blif_0.10_0.20_0_1_inp_exact 1 2700.10 
Core1108_tbm_21.tex.module.000030 1 2700.11 
TOILET10.1.iv.20 1 2700.10 
TOILET16.1.iv.32 1 2700.10 
TOILET2.1.iv.3 3 0.09 
TOILET6.1.iv.11 3 189.84 
TOILET6.1.iv.12 3 1840.15 
TOILET7.1.iv.13 3 2558.95 
TOILET7.1.iv.14 1 2700.10 
W4-Umbrella_tbm_21.tex.moduleQ3.6S.000001 1 2700.10 
W5-Umbrella_tbm_26.tex.moduleQ3.7S.000003 1 2700.10 
arbiter-06-comp-error01-qbf-hardness-depth-15 1 2700.10 
arbiter-09-comp-error01-qbf-hardness-depth-15 1 2700.11 
b21_PR_8_20 1 2700.11 
b21_PR_9_90 3 1.53 
b22_PR_9_90 1 2700.11 
bobsm5378d2 1 2700.11 
bobsm9234 1 2700.11 
bobsmhdlc 1 2700.10 
bobsmhdlc1 1 2700.11 
bobsmhdlc2 1 2700.10 
bobsmhdlc3 1 2700.11 
bobtuint31neg 3 0.96 
c1_Debug_s3_f2_e1_v1 1 2700.11 
c2_Debug_s3_f1_e1_v2 1 2700.12 
ceiling128 3 140.97 
ceiling256 1 2700.10 
ceiling32 3 0.89 
comp.blif_0.10_0.20_0_0_inp_exact 3 0.11 
comp.blif_0.10_0.20_0_1_inp_exact 3 0.14 
decomposition128 3 0.52 
decomposition256 3 0.28 
decomposition32 3 0.52 
depots02_7 1 2700.10 
depots04_7 1 2700.10 
depots04_8 1 2700.11 
depots07_7 1 2700.11 
depots08_6 1 2700.13 
depots08_7 1 2700.12 
depots10_7 1 2700.10 
depots16_7 1 2700.10 
driverlog01_5 1 2700.10 
driverlog01_6 1 2700.10 
driverlog01_7 1 2700.10 
driverlog03_6 1 2700.11 
driverlog03_7 1 2700.10 
driverlog03_8 1 2700.10 
driverlog04_7 1 2700.10 
driverlog04_8 1 2700.10 
driverlog05_7 1 2700.12 
driverlog05_8 1 2700.14 
driverlog06_4 1 2700.11 
driverlog07_7 1 2700.11 
driverlog08_7 1 2700.11 
driverlog09_8 1 2700.10 
driverlog10_5 1 2700.11 
driverlog10_7 1 2700.11 
driverlog11_7 1 2700.10 
driverlog11_8 1 2700.10 
driverlog11_9 1 2700.10 
driverlog12_7 1 2700.11 
driverlog13_7 1 2700.10 
dungeon_i25-m12-u3-v0.pddl_planlen=130 3 13.16 
dungeon_i25-m12-u3-v0.pddl_planlen=146 3 14.90 
dungeon_i25-m12-u3-v0.pddl_planlen=165 3 15.76 
dungeon_i25-m12-u3-v0.pddl_planlen=190 3 16.56 
dungeon_i25-m12-u3-v0.pddl_planlen=72 3 8.76 
dungeon_i25-m12-u5-v0.pddl_planlen=143 1 2700.13 
dungeon_i25-m12-u5-v0.pddl_planlen=198 1 2700.15 
dungeon_i25-m12-u5-v0.pddl_planlen=200 1 2700.15 
dungeon_i25-m12-u5-v0.pddl_planlen=65 1 2700.13 
dungeon_i25-m12-u5-v0.pddl_planlen=81 1 2700.10 
dungeon_i25-m12-u5-v0.pddl_planlen=86 1 2700.11 
dungeon_i25-m12-u5-v0.pddl_planlen=98 1 2700.10 
eijkbs1512 1 2700.11 
eijkbs3330 1 2700.12 
eijkbs4863 1 2700.12 
equalization32 3 1.59 
flipflop-3-c 3 1.99 
flipflop-4-c 3 1.01 
flipflop-5-c 3 0.27 
floor128 3 1.16 
floor256 3 6.04 
floor32 3 1.16 
hex_rand_6x6-20m-0 1 2700.11 
hex_rand_6x6-20m-1 1 2700.13 
hex_rand_6x6-20m-3 1 2700.11 
hex_rand_6x6-20m-6 1 2700.10 
hex_rand_6x6-20m-7 1 2700.11 
hex_rand_6x6-20m-8 1 2700.10 
intermediate128 1 2700.10 
intermediate32 1 2700.10 
kenflashp01 3 0.18 
kenflashp02 3 0.26 
kenflashp04 3 0.18 
kenflashp12 3 0.18 
kenoopp1 3 0.37 
lights3_021_1_022 3 0.88 
lights3_021_1_033 3 0.72 
lights3_035_1_021 3 0.82 
lights3_035_1_032 3 0.15 
lights3_035_1_059 3 2.57 
lognBWLARGEA1 3 0.61 
lognBWLARGEB1 3 1.70 
nreachq_nxquery_1344 1 2700.11 
nreachq_query02_1344 1 2700.11 
nreachq_query05_1344 1 2700.11 
nreachq_query26_1344 1 2700.11 
nreachq_query52_1344 1 2700.10 
pdtpmsgigamax 1 2700.11 
pdtpmsmiim 3 0.54 
pdtpmsrotate32 3 0.27 
query10_axquery_1344 3 0.17 
query10_query05_1344 1 2700.10 
query10_query07_1344 1 2700.10 
query10_query36_1344 1 2700.12 
query10_reachqu_1344 1 2700.12 
reachqu_exquery_1344 1 2700.11 
reachqu_nxquery_1344 1 2700.11 
reachqu_query01_1344 1 2700.12 
reachqu_query07_1344 1 2700.13 
s00420_PR_1_20 3 0.05 
s01488_PR_1_10 3 0.01 
s1196_1_5 1 2700.10 
s13207_1_107 1 2700.11 
s3330_1_70 1 2700.10 
s38417_PR_4_50 3 0.02 
s38584_3_238 1 2700.10 
s38584_PR_8_50 3 0.01 
s5378_1_0 1 2700.10 
sortnetsort10.v.stepl.004 1 2700.10 
sortnetsort10.v.stepl.005 1 2700.11 
sortnetsort10.v.stepl.006 1 2700.10 
sortnetsort10.v.stepl.007 1 2700.13 
sortnetsort10.v.stepl.008 1 2700.11 
sortnetsort10.v.stepl.009 1 2700.12 
sortnetsort10.v.stepl.010 1 2700.10 
sortnetsort10.v.stepl.011 1 2700.10 
sortnetsort10.v.stepl.012 1 2700.11 
sortnetsort5.v.stepl.003 3 0.84 
sortnetsort5.v.stepl.004 3 3.52 
sortnetsort5.v.stepl.005 3 2.28 
sortnetsort5.v.stepl.006 3 3.52 
sortnetsort5.v.stepl.007 3 6.99 
sortnetsort6.v.stepl.003 3 19.96 
sortnetsort6.v.stepl.004 3 115.07 
sortnetsort6.v.stepl.005 1 2700.10 
sortnetsort6.v.stepl.006 1 2700.10 
sortnetsort6.v.stepl.007 1 2700.10 
sortnetsort7.v.stepl.003 3 905.82 
sortnetsort7.v.stepl.004 1 2700.10 
sortnetsort7.v.stepl.005 1 2700.11 
sortnetsort7.v.stepl.006 1 2700.10 
sortnetsort7.v.stepl.007 1 2700.10 
sortnetsort7.v.stepl.008 1 2700.10 
sortnetsort7.v.stepl.009 1 2700.10 
sortnetsort8.v.stepl.003 1 2700.11 
sortnetsort8.v.stepl.004 1 2700.10 
sortnetsort8.v.stepl.005 1 2700.10 
sortnetsort8.v.stepl.006 1 2700.10 
sortnetsort8.v.stepl.007 1 2700.10 
sortnetsort8.v.stepl.008 1 2700.10 
sortnetsort8.v.stepl.009 1 2700.11 
sortnetsort9.v.stepl.004 1 2700.11 
sortnetsort9.v.stepl.005 1 2700.11 
sortnetsort9.v.stepl.006 1 2700.10 
sortnetsort9.v.stepl.007 1 2700.10 
sortnetsort9.v.stepl.008 1 2700.10 
sortnetsort9.v.stepl.009 1 2700.10 
sortnetsort9.v.stepl.010 1 2700.10 
sortnetsort9.v.stepl.011 1 2700.10 
sortnetsort9.v.stepl.012 1 2700.11 
stmt21_310_360 1 2700.10 
stmt39_285_335 3 294.94 
szymanski-4-s 3 0.17 
term1.blif_0.10_0.20_0_0_inp_exact 1 2700.10 
texas.ifetch1^1.E-d3 3 0.03 
texas.ifetch1^9.E-d3 3 0.07 
ttt_5x5-shape-0-GTTT-1-1-torus-0 1 2700.10 
ttt_5x5-shape-0-GTTT-1-2-torus-1 3 0.56 
ttt_5x5-shape-0-GTTT-2-1-torus-0 1 2700.10 
ttt_5x5-shape-0-GTTT-2-1-torus-1 1 2700.10 
ttt_5x5-shape-0-GTTT-2-2-torus-0 3 0.23 
ttt_5x5-shape-0-GTTT-2-2-torus-1 3 0.38 
ttt_5x5-shape-1-GTTT-1-1-torus-0 1 2700.10 
ttt_5x5-shape-1-GTTT-1-1-torus-1 1 2700.10 
ttt_5x5-shape-1-GTTT-1-2-torus-0 1 2700.10 
ttt_5x5-shape-1-GTTT-1-2-torus-1 1 2700.10 
ttt_5x5-shape-1-GTTT-2-1-torus-0 1 2700.10 
ttt_5x5-shape-1-GTTT-2-1-torus-1 1 2700.10 
