filename result real 
2qbf-5cnf-100var-400cl.1 3 0.05 
2qbf-5cnf-150var-300cl.1 3 0.03 
2qbf-5cnf-150var-300cl.2 3 0.04 
2qbf-5cnf-150var-600cl.1 3 0.03 
2qbf-5cnf-150var-600cl.2 3 0.05 
2qbf-5cnf-50var-300cl.2 3 0.02 
3qbf-5cnf-100var-1200cl.1 3 0.03 
3qbf-5cnf-100var-1200cl.2 3 0.02 
3qbf-5cnf-100var-400cl.1 3 0.02 
3qbf-5cnf-100var-400cl.2 3 0.02 
3qbf-5cnf-150var-1200cl.1 3 0.02 
3qbf-5cnf-150var-1200cl.2 3 0.02 
3qbf-5cnf-150var-1500cl.1 3 0.02 
3qbf-5cnf-150var-1500cl.2 3 0.02 
4qbf-5cnf-100var-1000cl.2 3 0.03 
4qbf-5cnf-100var-1600cl.2 3 0.03 
4qbf-5cnf-100var-600cl.1 3 24.45 
4qbf-5cnf-100var-600cl.2 3 0.06 
4qbf-5cnf-100var-800cl.2 3 0.03 
4qbf-5cnf-150var-1500cl.1 3 0.02 
4qbf-5cnf-150var-1500cl.2 3 0.02 
4qbf-5cnf-150var-1800cl.2 3 0.03 
4qbf-5cnf-150var-600cl.1 3 0.03 
4qbf-5cnf-150var-600cl.2 3 0.05 
4qbf-5cnf-150var-900cl.2 3 0.05 
4qbf-5cnf-50var-200cl.1 3 0.02 
4qbf-5cnf-50var-200cl.2 3 0.08 
4qbf-5cnf-50var-300cl.1 3 0.04 
4qbf-5cnf-50var-500cl.1 3 0.02 
4qbf-5cnf-50var-500cl.2 3 0.05 
4qbf-5cnf-50var-700cl.1 3 0.06 
4qbf-5cnf-50var-900cl.2 3 0.04 
5qbf-5cnf-100var-1000cl.2 3 67.89 
5qbf-5cnf-100var-1400cl.1 3 0.05 
5qbf-5cnf-100var-1400cl.2 3 0.09 
5qbf-5cnf-100var-800cl.1 3 0.07 
5qbf-5cnf-100var-800cl.2 3 0.07 
5qbf-5cnf-150var-1800cl.1 3 0.05 
5qbf-5cnf-150var-1800cl.2 3 0.04 
5qbf-5cnf-150var-2100cl.1 3 0.05 
5qbf-5cnf-150var-2100cl.2 3 0.03 
5qbf-5cnf-150var-600cl.1 3 0.05 
5qbf-5cnf-150var-600cl.2 3 0.07 
5qbf-5cnf-50var-300cl.1 3 0.10 
5qbf-5cnf-50var-300cl.2 3 0.09 
5qbf-5cnf-50var-800cl.2 3 0.07 
BLOCKS3i.4.4 3 0.09 
BLOCKS3i.5.3 3 1.63 
BLOCKS3i.5.4 3 0.17 
BLOCKS3ii.4.3 3 0.12 
BLOCKS3ii.5.2 3 0.09 
BLOCKS3ii.5.3 3 0.22 
BLOCKS3iii.4 3 0.05 
BLOCKS3iii.5 3 0.14 
BLOCKS4i.6.4 3 0.10 
BLOCKS4ii.6.3 3 0.16 
BLOCKS4ii.7.2 1 2700.10 
BLOCKS4iii.6 3 0.14 
BLOCKS4iii.7 1 2700.11 
C432.blif_0.10_0.20_0_0_inp_exact 3 2282.84 
C432.blif_0.10_0.20_0_1_inp_exact 3 3.58 
C499.blif_0.10_0.20_0_1_inp_exact 3 30.45 
C6288.blif_0.10_0.20_0_0_inp_exact 1 2700.11 
C6288.blif_0.10_0.20_0_1_inp_exact 1 2700.12 
C880.blif_0.10_0.20_0_0_inp_exact 1 2700.10 
C880.blif_0.10_0.20_0_1_inp_exact 1 2700.11 
Core1108_tbm_21.tex.module.000030 1 2700.11 
TOILET10.1.iv.20 1 2700.10 
TOILET16.1.iv.32 1 2700.10 
TOILET2.1.iv.3 3 0.02 
TOILET6.1.iv.11 3 6.82 
TOILET6.1.iv.12 3 0.17 
TOILET7.1.iv.13 3 197.77 
TOILET7.1.iv.14 3 9.68 
W4-Umbrella_tbm_21.tex.moduleQ3.6S.000001 1 2700.10 
W5-Umbrella_tbm_26.tex.moduleQ3.7S.000003 1 2700.10 
arbiter-06-comp-error01-qbf-hardness-depth-15 1 2700.10 
arbiter-09-comp-error01-qbf-hardness-depth-15 1 2700.10 
b21_PR_8_20 1 2700.11 
b21_PR_9_90 3 0.16 
b22_PR_9_90 1 2700.10 
bobsm5378d2 1 2700.10 
bobsm9234 1 2700.10 
bobsmhdlc 1 2700.10 
bobsmhdlc1 1 2700.10 
bobsmhdlc2 1 2700.11 
bobsmhdlc3 1 2700.11 
bobtuint31neg 1 2700.10 
c1_Debug_s3_f2_e1_v1 1 2700.15 
c2_Debug_s3_f1_e1_v2 1 2700.13 
ceiling128 1 2700.11 
ceiling256 1 2700.12 
ceiling32 1 2700.14 
comp.blif_0.10_0.20_0_0_inp_exact 3 0.12 
comp.blif_0.10_0.20_0_1_inp_exact 3 0.07 
decomposition128 1 2700.12 
decomposition256 1 2700.14 
decomposition32 1 2700.12 
depots02_7 3 1181.27 
depots04_7 1 2700.11 
depots04_8 1 2700.11 
depots07_7 1 2700.10 
depots08_6 1 2700.12 
depots08_7 1 2700.13 
depots10_7 1 2700.12 
depots16_7 1 2700.13 
driverlog01_5 3 0.45 
driverlog01_6 3 0.22 
driverlog01_7 3 0.38 
driverlog03_6 3 1.58 
driverlog03_7 3 8.69 
driverlog03_8 3 56.98 
driverlog04_7 3 515.82 
driverlog04_8 1 2700.14 
driverlog05_7 3 1093.66 
driverlog05_8 1 2700.10 
driverlog06_4 3 0.53 
driverlog07_7 3 437.58 
driverlog08_7 1 2700.10 
driverlog09_8 1 2700.10 
driverlog10_5 3 251.45 
driverlog10_7 1 2700.10 
driverlog11_7 1 2700.10 
driverlog11_8 1 2700.10 
driverlog11_9 1 2700.11 
driverlog12_7 1 2700.14 
driverlog13_7 1 2700.11 
dungeon_i25-m12-u3-v0.pddl_planlen=130 1 2700.11 
dungeon_i25-m12-u3-v0.pddl_planlen=146 1 2700.11 
dungeon_i25-m12-u3-v0.pddl_planlen=165 1 2700.11 
dungeon_i25-m12-u3-v0.pddl_planlen=190 1 2700.11 
dungeon_i25-m12-u3-v0.pddl_planlen=72 1 2700.11 
dungeon_i25-m12-u5-v0.pddl_planlen=143 1 2700.12 
dungeon_i25-m12-u5-v0.pddl_planlen=198 1 2700.13 
dungeon_i25-m12-u5-v0.pddl_planlen=200 1 2700.11 
dungeon_i25-m12-u5-v0.pddl_planlen=65 1 2700.11 
dungeon_i25-m12-u5-v0.pddl_planlen=81 1 2700.11 
dungeon_i25-m12-u5-v0.pddl_planlen=86 1 2700.11 
dungeon_i25-m12-u5-v0.pddl_planlen=98 1 2700.10 
eijkbs1512 1 2700.12 
eijkbs3330 1 2700.10 
eijkbs4863 1 2700.14 
equalization32 1 2700.12 
flipflop-3-c 3 0.25 
flipflop-4-c 3 0.37 
flipflop-5-c 3 0.12 
floor128 1 2700.11 
floor256 1 2700.10 
floor32 1 2700.11 
hex_rand_6x6-20m-0 1 2700.10 
hex_rand_6x6-20m-1 1 2700.11 
hex_rand_6x6-20m-3 1 2700.11 
hex_rand_6x6-20m-6 1 2700.10 
hex_rand_6x6-20m-7 3 108.18 
hex_rand_6x6-20m-8 1 2700.12 
intermediate128 1 2700.11 
intermediate32 1 2700.11 
kenflashp01 1 2700.10 
kenflashp02 1 2700.10 
kenflashp04 1 2700.11 
kenflashp12 1 2700.11 
kenoopp1 1 2700.10 
lights3_021_1_022 1 2700.10 
lights3_021_1_033 1 2700.10 
lights3_035_1_021 1 2700.11 
lights3_035_1_032 3 16.34 
lights3_035_1_059 1 2700.11 
lognBWLARGEA1 3 0.14 
lognBWLARGEB1 3 0.56 
nreachq_nxquery_1344 3 44.64 
nreachq_query02_1344 1 2700.10 
nreachq_query05_1344 1 2700.11 
nreachq_query26_1344 1 2700.10 
nreachq_query52_1344 1 2700.10 
pdtpmsgigamax 1 2700.11 
pdtpmsmiim 1 2700.10 
pdtpmsrotate32 1 2700.10 
query10_axquery_1344 3 129.59 
query10_query05_1344 1 2700.10 
query10_query07_1344 3 22.57 
query10_query36_1344 1 2700.10 
query10_reachqu_1344 1 2700.10 
reachqu_exquery_1344 3 44.28 
reachqu_nxquery_1344 3 1443.98 
reachqu_query01_1344 1 2700.10 
reachqu_query07_1344 3 172.00 
s00420_PR_1_20 3 2.11 
s01488_PR_1_10 3 0.03 
s1196_1_5 1 2700.10 
s13207_1_107 3 226.56 
s3330_1_70 3 9.32 
s38417_PR_4_50 1 2700.10 
s38584_3_238 1 2700.10 
s38584_PR_8_50 1 2700.10 
s5378_1_0 3 1040.34 
sortnetsort10.v.stepl.004 1 2700.10 
sortnetsort10.v.stepl.005 1 2700.11 
sortnetsort10.v.stepl.006 1 2700.10 
sortnetsort10.v.stepl.007 1 2700.11 
sortnetsort10.v.stepl.008 1 2700.10 
sortnetsort10.v.stepl.009 1 2700.11 
sortnetsort10.v.stepl.010 1 2700.10 
sortnetsort10.v.stepl.011 1 2700.10 
sortnetsort10.v.stepl.012 1 2700.10 
sortnetsort5.v.stepl.003 3 0.33 
sortnetsort5.v.stepl.004 3 4.02 
sortnetsort5.v.stepl.005 3 7.62 
sortnetsort5.v.stepl.006 3 0.75 
sortnetsort5.v.stepl.007 3 0.38 
sortnetsort6.v.stepl.003 3 2.47 
sortnetsort6.v.stepl.004 3 125.29 
sortnetsort6.v.stepl.005 3 112.84 
sortnetsort6.v.stepl.006 3 51.86 
sortnetsort6.v.stepl.007 3 53.66 
sortnetsort7.v.stepl.003 3 16.27 
sortnetsort7.v.stepl.004 1 2700.10 
sortnetsort7.v.stepl.005 1 2700.10 
sortnetsort7.v.stepl.006 1 2700.10 
sortnetsort7.v.stepl.007 1 2700.11 
sortnetsort7.v.stepl.008 1 2700.10 
sortnetsort7.v.stepl.009 1 2700.11 
sortnetsort8.v.stepl.003 3 184.74 
sortnetsort8.v.stepl.004 1 2700.10 
sortnetsort8.v.stepl.005 1 2700.10 
sortnetsort8.v.stepl.006 1 2700.10 
sortnetsort8.v.stepl.007 1 2700.11 
sortnetsort8.v.stepl.008 1 2700.10 
sortnetsort8.v.stepl.009 1 2700.10 
sortnetsort9.v.stepl.004 1 2700.10 
sortnetsort9.v.stepl.005 1 2700.10 
sortnetsort9.v.stepl.006 1 2700.10 
sortnetsort9.v.stepl.007 1 2700.10 
sortnetsort9.v.stepl.008 1 2700.10 
sortnetsort9.v.stepl.009 1 2700.10 
sortnetsort9.v.stepl.010 1 2700.10 
sortnetsort9.v.stepl.011 1 2700.10 
sortnetsort9.v.stepl.012 1 2700.10 
stmt21_310_360 1 2700.10 
stmt39_285_335 1 2700.10 
szymanski-4-s 3 0.02 
term1.blif_0.10_0.20_0_0_inp_exact 3 33.04 
texas.ifetch1^1.E-d3 3 0.02 
texas.ifetch1^9.E-d3 3 0.02 
ttt_5x5-shape-0-GTTT-1-1-torus-0 1 2700.10 
ttt_5x5-shape-0-GTTT-1-2-torus-1 3 0.05 
ttt_5x5-shape-0-GTTT-2-1-torus-0 1 2700.10 
ttt_5x5-shape-0-GTTT-2-1-torus-1 1 2700.10 
ttt_5x5-shape-0-GTTT-2-2-torus-0 3 0.05 
ttt_5x5-shape-0-GTTT-2-2-torus-1 3 0.05 
ttt_5x5-shape-1-GTTT-1-1-torus-0 1 2700.10 
ttt_5x5-shape-1-GTTT-1-1-torus-1 1 2700.10 
ttt_5x5-shape-1-GTTT-1-2-torus-0 1 2700.10 
ttt_5x5-shape-1-GTTT-1-2-torus-1 1 2700.10 
ttt_5x5-shape-1-GTTT-2-1-torus-0 1 2700.10 
ttt_5x5-shape-1-GTTT-2-1-torus-1 1 2700.10 
