# Autarky result for the bloem_ex1_E1+A1.dqdimacs
# existential variables are mapped to univ Variable and True/False

## E1-Autarky reduction
# Remaining clauses e_autarky reductions
0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	

## A1-Autarky reduction
# Remaining clauses e_autarky reductions
0	1	2	3	4	5	6	7	8	21	22	23	24	25	26	27	28	29	

## Lean Kernel
# Total remaining e variables are: 
6
# Printing remaining evars: 
7 8 9 14 15 16 

# Total remaining clauses are: 
18
# Printing remaining clauses
0	1	2	3	4	5	6	7	8	21	22	23	24	25	26	27	28	29	

## Satisfying assignments
2 25 
5 25 
6 25 
10 24 
11 24 
12 25 
13 24 
17 24 
18 24 
19 24 
20 24 
21 25 
22 25 
23 25 
