filename ro to 
2qbf-5cnf-100var-400cl.1 1 2700.13 
2qbf-5cnf-150var-300cl.1 1 2700.12 
2qbf-5cnf-150var-300cl.2 1 2700.13 
2qbf-5cnf-150var-600cl.1 1 2700.14 
2qbf-5cnf-150var-600cl.2 1 2700.13 
2qbf-5cnf-50var-300cl.2 1 2700.14 
3qbf-5cnf-100var-1200cl.1 3 0.02 
3qbf-5cnf-100var-1200cl.2 3 0.01 
3qbf-5cnf-100var-400cl.1 3 0.01 
3qbf-5cnf-100var-400cl.2 3 0.01 
3qbf-5cnf-150var-1200cl.1 3 0.01 
3qbf-5cnf-150var-1200cl.2 3 0.01 
3qbf-5cnf-150var-1500cl.1 3 0.02 
3qbf-5cnf-150var-1500cl.2 3 0.02 
4qbf-5cnf-100var-1000cl.2 1 2700.13 
4qbf-5cnf-100var-1600cl.2 3 0.04 
4qbf-5cnf-100var-600cl.1 1 2700.13 
4qbf-5cnf-100var-600cl.2 1 2700.13 
4qbf-5cnf-100var-800cl.2 1 2700.13 
4qbf-5cnf-150var-1500cl.1 3 0.04 
4qbf-5cnf-150var-1500cl.2 3 0.03 
4qbf-5cnf-150var-1800cl.2 1 2700.12 
4qbf-5cnf-150var-600cl.1 1 2700.11 
4qbf-5cnf-150var-600cl.2 1 2700.11 
4qbf-5cnf-150var-900cl.2 1 2700.11 
4qbf-5cnf-50var-200cl.1 1 2700.11 
4qbf-5cnf-50var-200cl.2 1 2700.11 
4qbf-5cnf-50var-300cl.1 1 2700.10 
4qbf-5cnf-50var-500cl.1 3 0.02 
4qbf-5cnf-50var-500cl.2 3 0.02 
4qbf-5cnf-50var-700cl.1 3 0.03 
4qbf-5cnf-50var-900cl.2 3 0.02 
5qbf-5cnf-100var-1000cl.2 1 2700.10 
5qbf-5cnf-100var-1400cl.1 3 0.02 
5qbf-5cnf-100var-1400cl.2 3 0.01 
5qbf-5cnf-100var-800cl.1 3 0.03 
5qbf-5cnf-100var-800cl.2 3 0.02 
5qbf-5cnf-150var-1800cl.1 3 0.02 
5qbf-5cnf-150var-1800cl.2 3 0.01 
5qbf-5cnf-150var-2100cl.1 3 0.02 
5qbf-5cnf-150var-2100cl.2 3 0.02 
5qbf-5cnf-150var-600cl.1 3 0.01 
5qbf-5cnf-150var-600cl.2 3 0.01 
5qbf-5cnf-50var-300cl.1 3 0.02 
5qbf-5cnf-50var-300cl.2 1 2700.10 
5qbf-5cnf-50var-800cl.2 3 0.02 
ActivityService 1 2700.15 
ActivityService2 1 2700.10 
GuidanceService 1 2700.12 
GuidanceService2 1 2700.14 
PhaseService 1 2700.10 
arbiter-08-comp-error02-qbf-hardness-depth-9 1 2700.14 
b20_C_3_2 1 2700.14 
b21_C_3_206 1 2700.14 
bobsm5378d2 1 2700.12 
bobsm9234 1 2700.14 
bobsmhdlc 1 2700.13 
bobsmhdlc1 1 2700.14 
bobsmhdlc2 1 2700.13 
bobsmhdlc3 1 2700.12 
bobtuint31neg 3 3.34 
c1_Debug_s3_f2_e1_v2 1 2700.12 
ceiling128 3 134.15 
ceiling256 1 2700.12 
ceiling32 3 0.86 
decomposition128 3 0.08 
decomposition32 3 0.04 
dungeon_i15-m7-u4-v0.pddl_planlen=168 1 2700.10 
dungeon_i15-m7-u4-v0.pddl_planlen=81 1 2700.13 
eijkbs1512 1 2700.10 
eijkbs3330 1 2700.12 
eijkbs4863 1 2700.15 
equalization32 3 17.36 
filesys_smbmrx_midatlas.c 1 2700.13 
floor128 3 1.12 
floor256 3 5.45 
floor32 3 0.14 
hex_hein_4x4_06 1 2700.13 
hex_hein_4x4_07 1 2700.12 
hex_hein_4x4_12 1 2700.12 
hex_rand_6x6-20m-4 1 2700.12 
intermediate128 1 2700.12 
intermediate32 1 2700.12 
kenflashp01 3 0.07 
kenflashp02 3 0.06 
kenflashp04 3 0.06 
kenflashp12 3 0.08 
kenoopp1 3 0.04 
kmdf_pcidrv_sys_hw_physet.c 1 2700.11 
lights3_021_1_022 3 0.88 
lights3_021_1_033 3 0.70 
lights3_035_1_021 3 0.09 
lights3_035_1_032 3 0.05 
lights3_035_1_059 3 2.59 
network_ndis_rtlnwifi_hw_hw_ccmp.c 1 2700.10 
pdtpmsgigamax 1 2700.10 
pdtpmsmiim 3 0.45 
pdtpmsrotate32 3 0.15 
s05378_PR_4_90 3 0.08 
s1196_1_5 1 2700.10 
s13207_1_107 1 2700.14 
s3330_1_70 1 2700.14 
s38584_3_238 1 2700.11 
s5378_1_0 1 2700.12 
sortnetsort9.v.stepl.005 1 2700.14 
stmt11_643_645 3 0.11 
stmt124_966_965 3 0.17 
stmt137_542_543 3 0.22 
stmt137_903_911 3 0.18 
stmt16_0_1 3 0.03 
stmt16_285_286 3 0.11 
stmt16_47_48 3 2.08 
stmt16_588_589 3 0.25 
stmt16_68_69 3 3.46 
stmt16_76_77 3 2.69 
stmt16_818_819 3 0.10 
stmt16_950_951 3 0.26 
stmt17_143_144 3 0.06 
stmt17_18_19 3 0.04 
stmt17_99_98 3 2.50 
stmt18_258_260 3 0.09 
stmt19_83_412 3 2.14 
stmt1_145_146 3 0.01 
stmt1_20_21 3 0.01 
stmt1_30_31 3 0.01 
stmt1_392_393 3 0.12 
stmt1_60_61 3 3.16 
stmt1_629_630 3 0.51 
stmt1_787_788 3 0.89 
stmt1_79_80 3 2.22 
stmt1_811_812 3 0.06 
stmt1_919_920 3 0.15 
stmt1_953_954 3 0.14 
stmt21_181_369 3 2.85 
stmt21_326_327 3 0.20 
stmt24_148_149 3 0.01 
stmt24_292_293 3 0.08 
stmt24_765_766 3 0.21 
stmt24_7_8 3 0.01 
stmt25_52_53 3 1.64 
stmt25_597_598 3 0.22 
stmt27_296_297 3 0.10 
stmt27_584_603 3 0.30 
stmt27_93_98 3 2.65 
stmt27_946_955 3 0.22 
stmt29_226_376 3 2.90 
stmt2_480_551 3 0.17 
stmt2_649_647 3 0.13 
stmt2_649_723 3 0.10 
stmt2_649_776 3 0.28 
stmt2_976_999 1 2700.12 
stmt32_122_129 3 0.01 
stmt32_570_572 3 0.26 
stmt37_941_942 3 1.69 
stmt38_943_942 3 1.43 
stmt3_639_640 3 0.08 
stmt3_969_973 3 0.08 
stmt41_118_131 3 0.26 
stmt41_262_275 3 0.32 
stmt41_566_580 3 0.51 
stmt41_738_737 3 0.13 
stmt41_738_749 3 0.53 
stmt44_107_108 3 0.01 
stmt44_107_113 3 0.01 
stmt44_252_301 3 0.07 
stmt44_435_436 3 0.12 
stmt44_554_555 3 0.20 
stmt44_554_604 3 0.18 
stmt44_726_773 3 0.14 
stmt44_916_917 3 0.18 
stmt5_731_730 3 0.22 
stmt6_13_14 3 0.01 
stmt70_191_213 3 0.09 
stmt70_495_501 3 0.20 
stmt70_854_859 3 0.14 
stmt72_696_721 3 0.13 
stmt82_224_225 3 0.10 
stmt86_889_890 3 0.22 
stmt9_350_351 3 0.10 
stmt9_445_446 3 0.24 
toilet_a_02_01.2 3 0.01 
toilet_a_02_01.3 3 0.01 
toilet_a_04_01.2 3 0.01 
toilet_a_04_01.3 3 0.01 
toilet_a_04_01.4 3 0.01 
toilet_a_04_01.5 3 0.01 
toilet_a_04_01.6 3 0.02 
toilet_a_04_01.7 3 0.01 
toilet_a_04_01.8 3 0.02 
toilet_a_06_01.10 3 0.04 
toilet_a_06_01.11 3 0.04 
toilet_a_06_01.12 3 6.75 
toilet_a_06_01.2 3 0.02 
toilet_a_06_01.3 3 0.02 
toilet_a_06_01.4 3 0.02 
toilet_a_06_01.5 3 0.03 
toilet_a_06_01.6 3 0.04 
toilet_a_06_01.7 3 0.04 
toilet_a_06_01.8 3 0.03 
toilet_a_06_01.9 3 0.04 
toilet_a_06_05.2 3 0.08 
toilet_a_06_05.3 3 0.08 
toilet_a_08_01.10 3 0.37 
toilet_a_08_01.11 3 0.77 
toilet_a_08_01.12 3 0.54 
toilet_a_08_01.13 3 0.86 
toilet_a_08_01.14 3 53.69 
toilet_a_08_01.15 3 14.80 
toilet_a_08_01.16 3 16.78 
toilet_a_08_01.2 3 0.45 
toilet_a_08_01.3 3 0.92 
toilet_a_08_01.4 3 0.62 
toilet_a_08_01.5 3 0.78 
toilet_a_08_01.6 3 0.44 
toilet_a_08_01.7 3 0.63 
toilet_a_08_01.8 3 0.39 
toilet_a_08_01.9 3 0.83 
toilet_a_08_05.10 1 2700.11 
toilet_a_08_05.2 3 1.95 
toilet_a_08_05.3 3 0.75 
toilet_a_08_05.4 3 3.32 
toilet_a_08_05.5 3 66.25 
toilet_a_08_05.6 1 2700.14 
toilet_a_08_05.7 1 2700.11 
toilet_a_08_05.8 3 1200.78 
toilet_a_08_05.9 1 2700.11 
toilet_a_10_01.10 3 1.20 
toilet_a_10_01.11 3 1.12 
toilet_a_10_01.12 3 3.62 
toilet_a_10_01.13 3 1.24 
toilet_a_10_01.14 3 0.95 
toilet_a_10_01.15 3 7.22 
toilet_a_10_01.16 3 1.00 
toilet_a_10_01.17 1 2700.14 
toilet_a_10_01.18 1 2700.14 
toilet_a_10_01.19 1 2700.12 
toilet_a_10_01.2 3 1.61 
toilet_a_10_01.20 1 2700.13 
toilet_a_10_01.3 3 2.94 
toilet_a_10_01.4 3 2.33 
toilet_a_10_01.5 3 0.66 
toilet_a_10_01.6 3 3.24 
toilet_a_10_01.7 3 1.06 
toilet_a_10_01.8 3 0.62 
toilet_a_10_01.9 3 4.56 
toilet_a_10_05.2 3 2.36 
toilet_a_10_05.3 3 0.90 
toilet_a_10_05.4 1 2700.13 
toilet_c_02_01.2 3 0.01 
toilet_c_02_01.3 3 0.02 
toilet_c_04_01.2 3 0.01 
toilet_c_04_01.3 3 0.02 
toilet_c_04_01.4 3 0.03 
toilet_c_04_01.5 3 0.04 
toilet_c_04_01.6 3 0.05 
toilet_c_04_01.7 3 0.09 
toilet_c_04_01.8 3 0.13 
toilet_c_06_01.10 3 0.05 
toilet_c_06_01.11 3 0.06 
toilet_c_06_01.12 3 0.06 
toilet_c_06_01.2 3 0.01 
toilet_c_06_01.3 3 0.02 
toilet_c_06_01.4 3 0.02 
toilet_c_06_01.5 3 0.02 
toilet_c_06_01.6 3 0.03 
toilet_c_06_01.7 3 0.02 
toilet_c_06_01.8 3 0.02 
toilet_c_06_01.9 3 0.04 
toilet_c_06_05.2 3 0.01 
toilet_c_06_05.3 3 0.03 
toilet_c_06_05.4 3 0.04 
toilet_c_08_01.10 3 1.04 
toilet_c_08_01.11 3 1.89 
toilet_c_08_01.12 3 2.54 
toilet_c_08_01.13 3 198.24 
toilet_c_08_01.14 3 408.32 
toilet_c_08_01.15 3 69.28 
toilet_c_08_01.16 3 82.31 
toilet_c_08_01.2 3 0.01 
toilet_c_08_01.3 3 0.03 
toilet_c_08_01.4 3 0.05 
toilet_c_08_01.5 3 0.14 
toilet_c_08_01.6 3 0.11 
toilet_c_08_01.7 3 0.09 
toilet_c_08_01.8 3 0.32 
toilet_c_08_01.9 3 0.54 
toilet_c_08_05.10 3 1258.14 
toilet_c_08_05.2 3 0.01 
toilet_c_08_05.3 3 0.18 
toilet_c_08_05.4 3 0.22 
toilet_c_08_05.5 3 5.09 
toilet_c_08_05.6 3 52.30 
toilet_c_08_05.7 1 2700.12 
toilet_c_08_05.8 3 204.06 
toilet_c_08_05.9 3 196.32 
toilet_c_10_01.10 3 0.06 
toilet_c_10_01.11 3 0.08 
toilet_c_10_01.12 3 0.09 
toilet_c_10_01.13 3 0.21 
toilet_c_10_01.14 3 0.20 
toilet_c_10_01.15 3 0.50 
toilet_c_10_01.16 1 2700.12 
toilet_c_10_01.17 3 91.52 
toilet_c_10_01.18 3 36.67 
toilet_c_10_01.19 3 378.16 
toilet_c_10_01.2 3 0.02 
toilet_c_10_01.20 3 371.65 
toilet_c_10_01.3 3 0.02 
toilet_c_10_01.4 3 0.03 
toilet_c_10_01.5 3 0.03 
toilet_c_10_01.6 3 0.04 
toilet_c_10_01.7 3 0.05 
toilet_c_10_01.8 3 0.05 
toilet_c_10_01.9 3 0.06 
toilet_c_10_05.10 1 2700.11 
toilet_c_10_05.11 1 2700.13 
toilet_c_10_05.12 1 2700.16 
toilet_c_10_05.2 3 0.02 
toilet_c_10_05.3 3 0.07 
toilet_c_10_05.4 3 0.07 
toilet_c_10_05.5 3 0.13 
toilet_c_10_05.6 3 103.86 
toilet_c_10_05.7 1 2700.15 
toilet_c_10_05.8 1 2700.14 
toilet_c_10_05.9 1 2700.14 
ttt_5x5-shape-1-GTTT-2-2-torus-0 1 2700.12 
