2qbf-5cnf-100var-400cl.1.qdimacs
2qbf-5cnf-150var-300cl.1.qdimacs
2qbf-5cnf-150var-300cl.2.qdimacs
2qbf-5cnf-150var-600cl.1.qdimacs
2qbf-5cnf-150var-600cl.2.qdimacs
2qbf-5cnf-50var-300cl.2.qdimacs
3qbf-5cnf-100var-1200cl.1.qdimacs
3qbf-5cnf-100var-1200cl.2.qdimacs
3qbf-5cnf-100var-400cl.1.qdimacs
3qbf-5cnf-100var-400cl.2.qdimacs
3qbf-5cnf-150var-1200cl.1.qdimacs
3qbf-5cnf-150var-1200cl.2.qdimacs
3qbf-5cnf-150var-1500cl.1.qdimacs
3qbf-5cnf-150var-1500cl.2.qdimacs
4qbf-5cnf-100var-1000cl.2.qdimacs
4qbf-5cnf-100var-1600cl.2.qdimacs
4qbf-5cnf-100var-600cl.1.qdimacs
4qbf-5cnf-100var-600cl.2.qdimacs
4qbf-5cnf-100var-800cl.2.qdimacs
4qbf-5cnf-150var-1500cl.1.qdimacs
4qbf-5cnf-150var-1500cl.2.qdimacs
4qbf-5cnf-150var-1800cl.2.qdimacs
4qbf-5cnf-150var-600cl.1.qdimacs
4qbf-5cnf-150var-600cl.2.qdimacs
4qbf-5cnf-150var-900cl.2.qdimacs
4qbf-5cnf-50var-200cl.1.qdimacs
4qbf-5cnf-50var-200cl.2.qdimacs
4qbf-5cnf-50var-300cl.1.qdimacs
4qbf-5cnf-50var-500cl.1.qdimacs
4qbf-5cnf-50var-500cl.2.qdimacs
4qbf-5cnf-50var-700cl.1.qdimacs
4qbf-5cnf-50var-900cl.2.qdimacs
5qbf-5cnf-100var-1000cl.2.qdimacs
5qbf-5cnf-100var-1400cl.1.qdimacs
5qbf-5cnf-100var-1400cl.2.qdimacs
5qbf-5cnf-100var-800cl.1.qdimacs
5qbf-5cnf-100var-800cl.2.qdimacs
5qbf-5cnf-150var-1800cl.1.qdimacs
5qbf-5cnf-150var-1800cl.2.qdimacs
5qbf-5cnf-150var-2100cl.1.qdimacs
5qbf-5cnf-150var-2100cl.2.qdimacs
5qbf-5cnf-150var-600cl.1.qdimacs
5qbf-5cnf-150var-600cl.2.qdimacs
5qbf-5cnf-50var-300cl.1.qdimacs
5qbf-5cnf-50var-300cl.2.qdimacs
5qbf-5cnf-50var-800cl.2.qdimacs
arbiter-06-comp-error01-qbf-hardness-depth-15.qdimacs
arbiter-09-comp-error01-qbf-hardness-depth-15.qdimacs
b21_PR_8_20.qdimacs
b21_PR_9_90.qdimacs
b22_PR_9_90.qdimacs
BLOCKS3i.4.4.qdimacs
BLOCKS3i.5.3.qdimacs
BLOCKS3i.5.4.qdimacs
BLOCKS3ii.4.3.qdimacs
BLOCKS3ii.5.2.qdimacs
BLOCKS3ii.5.3.qdimacs
BLOCKS3iii.4.qdimacs
BLOCKS3iii.5.qdimacs
BLOCKS4i.6.4.qdimacs
BLOCKS4ii.6.3.qdimacs
BLOCKS4ii.7.2.qdimacs
BLOCKS4iii.6.qdimacs
BLOCKS4iii.7.qdimacs
bobsm5378d2.qdimacs
bobsm9234.qdimacs
bobsmhdlc1.qdimacs
bobsmhdlc2.qdimacs
bobsmhdlc3.qdimacs
bobsmhdlc.qdimacs
bobtuint31neg.qdimacs
c1_Debug_s3_f2_e1_v1.qdimacs
c2_Debug_s3_f1_e1_v2.qdimacs
C432.blif_0.10_0.20_0_0_inp_exact.qdimacs
C432.blif_0.10_0.20_0_1_inp_exact.qdimacs
C499.blif_0.10_0.20_0_1_inp_exact.qdimacs
C6288.blif_0.10_0.20_0_0_inp_exact.qdimacs
C6288.blif_0.10_0.20_0_1_inp_exact.qdimacs
C880.blif_0.10_0.20_0_0_inp_exact.qdimacs
C880.blif_0.10_0.20_0_1_inp_exact.qdimacs
ceiling128.qdimacs
ceiling256.qdimacs
ceiling32.qdimacs
comp.blif_0.10_0.20_0_0_inp_exact.qdimacs
comp.blif_0.10_0.20_0_1_inp_exact.qdimacs
Core1108_tbm_21.tex.module.000030.qdimacs
decomposition128.qdimacs
decomposition256.qdimacs
decomposition32.qdimacs
depots02_7.qdimacs
depots04_7.qdimacs
depots04_8.qdimacs
depots07_7.qdimacs
depots08_6.qdimacs
depots08_7.qdimacs
depots10_7.qdimacs
depots16_7.qdimacs
driverlog01_5.qdimacs
driverlog01_6.qdimacs
driverlog01_7.qdimacs
driverlog03_6.qdimacs
driverlog03_7.qdimacs
driverlog03_8.qdimacs
driverlog04_7.qdimacs
driverlog04_8.qdimacs
driverlog05_7.qdimacs
driverlog05_8.qdimacs
driverlog06_4.qdimacs
driverlog07_7.qdimacs
driverlog08_7.qdimacs
driverlog09_8.qdimacs
driverlog10_5.qdimacs
driverlog10_7.qdimacs
driverlog11_7.qdimacs
driverlog11_8.qdimacs
driverlog11_9.qdimacs
driverlog12_7.qdimacs
driverlog13_7.qdimacs
dungeon_i25-m12-u3-v0.pddl_planlen=130.qdimacs
dungeon_i25-m12-u3-v0.pddl_planlen=146.qdimacs
dungeon_i25-m12-u3-v0.pddl_planlen=165.qdimacs
dungeon_i25-m12-u3-v0.pddl_planlen=190.qdimacs
dungeon_i25-m12-u3-v0.pddl_planlen=72.qdimacs
dungeon_i25-m12-u5-v0.pddl_planlen=143.qdimacs
dungeon_i25-m12-u5-v0.pddl_planlen=198.qdimacs
dungeon_i25-m12-u5-v0.pddl_planlen=200.qdimacs
dungeon_i25-m12-u5-v0.pddl_planlen=65.qdimacs
dungeon_i25-m12-u5-v0.pddl_planlen=81.qdimacs
dungeon_i25-m12-u5-v0.pddl_planlen=86.qdimacs
dungeon_i25-m12-u5-v0.pddl_planlen=98.qdimacs
eijkbs1512.qdimacs
eijkbs3330.qdimacs
eijkbs4863.qdimacs
equalization32.qdimacs
flipflop-3-c.qdimacs
flipflop-4-c.qdimacs
flipflop-5-c.qdimacs
floor128.qdimacs
floor256.qdimacs
floor32.qdimacs
hex_rand_6x6-20m-0.qdimacs
hex_rand_6x6-20m-1.qdimacs
hex_rand_6x6-20m-3.qdimacs
hex_rand_6x6-20m-6.qdimacs
hex_rand_6x6-20m-7.qdimacs
hex_rand_6x6-20m-8.qdimacs
intermediate128.qdimacs
intermediate32.qdimacs
kenflashp01.qdimacs
kenflashp02.qdimacs
kenflashp04.qdimacs
kenflashp12.qdimacs
kenoopp1.qdimacs
lights3_021_1_022.qdimacs
lights3_021_1_033.qdimacs
lights3_035_1_021.qdimacs
lights3_035_1_032.qdimacs
lights3_035_1_059.qdimacs
lognBWLARGEA1.qdimacs
lognBWLARGEB1.qdimacs
nreachq_nxquery_1344.qdimacs
nreachq_query02_1344.qdimacs
nreachq_query05_1344.qdimacs
nreachq_query26_1344.qdimacs
nreachq_query52_1344.qdimacs
pdtpmsgigamax.qdimacs
pdtpmsmiim.qdimacs
pdtpmsrotate32.qdimacs
query10_axquery_1344.qdimacs
query10_query05_1344.qdimacs
query10_query07_1344.qdimacs
query10_query36_1344.qdimacs
query10_reachqu_1344.qdimacs
reachqu_exquery_1344.qdimacs
reachqu_nxquery_1344.qdimacs
reachqu_query01_1344.qdimacs
reachqu_query07_1344.qdimacs
s00420_PR_1_20.qdimacs
s01488_PR_1_10.qdimacs
s1196_1_5.qdimacs
s13207_1_107.qdimacs
s3330_1_70.qdimacs
s38417_PR_4_50.qdimacs
s38584_3_238.qdimacs
s38584_PR_8_50.qdimacs
s5378_1_0.qdimacs
sortnetsort10.v.stepl.004.qdimacs
sortnetsort10.v.stepl.005.qdimacs
sortnetsort10.v.stepl.006.qdimacs
sortnetsort10.v.stepl.007.qdimacs
sortnetsort10.v.stepl.008.qdimacs
sortnetsort10.v.stepl.009.qdimacs
sortnetsort10.v.stepl.010.qdimacs
sortnetsort10.v.stepl.011.qdimacs
sortnetsort10.v.stepl.012.qdimacs
sortnetsort5.v.stepl.003.qdimacs
sortnetsort5.v.stepl.004.qdimacs
sortnetsort5.v.stepl.005.qdimacs
sortnetsort5.v.stepl.006.qdimacs
sortnetsort5.v.stepl.007.qdimacs
sortnetsort6.v.stepl.003.qdimacs
sortnetsort6.v.stepl.004.qdimacs
sortnetsort6.v.stepl.005.qdimacs
sortnetsort6.v.stepl.006.qdimacs
sortnetsort6.v.stepl.007.qdimacs
sortnetsort7.v.stepl.003.qdimacs
sortnetsort7.v.stepl.004.qdimacs
sortnetsort7.v.stepl.005.qdimacs
sortnetsort7.v.stepl.006.qdimacs
sortnetsort7.v.stepl.007.qdimacs
sortnetsort7.v.stepl.008.qdimacs
sortnetsort7.v.stepl.009.qdimacs
sortnetsort8.v.stepl.003.qdimacs
sortnetsort8.v.stepl.004.qdimacs
sortnetsort8.v.stepl.005.qdimacs
sortnetsort8.v.stepl.006.qdimacs
sortnetsort8.v.stepl.007.qdimacs
sortnetsort8.v.stepl.008.qdimacs
sortnetsort8.v.stepl.009.qdimacs
sortnetsort9.v.stepl.004.qdimacs
sortnetsort9.v.stepl.005.qdimacs
sortnetsort9.v.stepl.006.qdimacs
sortnetsort9.v.stepl.007.qdimacs
sortnetsort9.v.stepl.008.qdimacs
sortnetsort9.v.stepl.009.qdimacs
sortnetsort9.v.stepl.010.qdimacs
sortnetsort9.v.stepl.011.qdimacs
sortnetsort9.v.stepl.012.qdimacs
stmt21_310_360.qdimacs
stmt39_285_335.qdimacs
szymanski-4-s.qdimacs
term1.blif_0.10_0.20_0_0_inp_exact.qdimacs
texas.ifetch1^1.E-d3.qdimacs
texas.ifetch1^9.E-d3.qdimacs
TOILET10.1.iv.20.qdimacs
TOILET16.1.iv.32.qdimacs
TOILET2.1.iv.3.qdimacs
TOILET6.1.iv.11.qdimacs
TOILET6.1.iv.12.qdimacs
TOILET7.1.iv.13.qdimacs
TOILET7.1.iv.14.qdimacs
ttt_5x5-shape-0-GTTT-1-1-torus-0.qdimacs
ttt_5x5-shape-0-GTTT-1-2-torus-1.qdimacs
ttt_5x5-shape-0-GTTT-2-1-torus-0.qdimacs
ttt_5x5-shape-0-GTTT-2-1-torus-1.qdimacs
ttt_5x5-shape-0-GTTT-2-2-torus-0.qdimacs
ttt_5x5-shape-0-GTTT-2-2-torus-1.qdimacs
ttt_5x5-shape-1-GTTT-1-1-torus-0.qdimacs
ttt_5x5-shape-1-GTTT-1-1-torus-1.qdimacs
ttt_5x5-shape-1-GTTT-1-2-torus-0.qdimacs
ttt_5x5-shape-1-GTTT-1-2-torus-1.qdimacs
ttt_5x5-shape-1-GTTT-2-1-torus-0.qdimacs
ttt_5x5-shape-1-GTTT-2-1-torus-1.qdimacs
W4-Umbrella_tbm_21.tex.moduleQ3.6S.000001.qdimacs
W5-Umbrella_tbm_26.tex.moduleQ3.7S.000003.qdimacs
