c DCNF-Autarky [version 0.0.1]. 
c Copyright (c) 2018-2019 Swansea University. 
c 
c Input QBF/DQBF path: pcnf/pcnf-selected/s01488_PR_1_10.qdimacs
c Output SAT Translation Path: /tmp/s01488_PR_1_10.qdimacs-dcnfAutarky.dimacs
c Input Clause Count (tautology free): 1878
c
c Performing E1-Autarky iteration.
c Remaining clauses count after E-Reduction: 1877
c
c Performing A1-Autarky iteration.
c Running Lingeling ... 
c
c Remaining clauses count after A-Reduction: 0
c
c Input Parameter (command line, file): 
c input filename   pcnf/pcnf-selected/s01488_PR_1_10.qdimacs
c output filename  /tmp/s01488_PR_1_10.qdimacs-dcnfAutarky.dimacs
c autarky level    1
c conformity level 0
c encoding type    2
c no.of var        637
c no.of clauses    1878
c no.of taut cls   0
c 
c Output Parameters: 
c remaining no.of clauses  0
c
c filename pn pc autarky ntaut rpa rpe rpcdiff result
c "pcnf/pcnf-selected/s01488_PR_1_10.qdimacs" 637 1878 "E1+A1" 0 0 0 1878 "SAT" 
p cnf 637 0
