c DCNF-Autarky [version 0.0.1]. 
c Copyright (c) 2018-2019 Swansea University. 
c 
c Input QBF/DQBF path: Rintanen18//TOILET2.1.iv.3.qdimacs
c Output SAT Translation Path: /tmp/TOILET2.1.iv.3.qdimacs-dcnfAutarky.dimacs
c Input Clause Count (tautology free): 70
c
c Performing E1-Autarky iteration.
c Remaining clauses count after E-Reduction: 67
c
c Performing A1-Autarky iteration.
c Running Lingeling ... 
c
c Remaining clauses count after A-Reduction: 67
c
c Input Parameter (command line, file): 
c input filename   Rintanen18//TOILET2.1.iv.3.qdimacs
c output filename  /tmp/TOILET2.1.iv.3.qdimacs-dcnfAutarky.dimacs
c autarky level    1
c conformity level 0
c encoding type    2
c no.of var        28
c no.of clauses    70
c no.of taut cls   0
c 
c Output Parameters: 
c remaining no.of clauses  67
c
c filename pn pc autarky ntaut rpa rpe rpcdiff result
c "Rintanen18//TOILET2.1.iv.3.qdimacs" 28 70 "E1+A1" 0 1 24 3 "RED" 
c Total time taken 0 secs.
c
p cnf 28 67
e 12 13 14 15 16 17 18 19 20 0
a 22 0
e 1 2 3 4 5 6 7 8 9 10 11 21 23 24 25 26 27 28 0
-23 22 0
22 24 0
-22 23 0
-22 -24 0
-25 0
-26 0
-27 0
28 0
-12 -25 0
-12 -26 0
-6 -13 0
-4 -13 0
-15 -27 0
-15 -25 0
-10 -17 0
-6 -17 0
-12 6 0
-12 4 0
-13 7 0
-13 5 0
-15 10 0
-15 6 0
-17 11 0
-17 7 0
-6 -16 0
-7 -18 0
-2 -12 -24 0
-3 -13 -21 0
-2 -15 -23 0
-8 -17 -21 0
-3 24 0
-1 3 0
-24 3 0
-3 1 0
-2 28 0
-21 2 0
-28 2 12 15 0
-28 2 15 24 0
-28 2 12 23 0
-28 2 23 24 0
-2 13 17 21 0
-2 3 17 21 0
-2 8 13 21 0
-2 3 8 21 0
-4 12 26 0
-5 4 13 0
-26 4 0
-4 5 0
-6 12 15 25 0
-7 6 13 17 0
-25 6 16 0
-6 7 18 0
-8 23 0
-9 8 0
-23 8 0
-8 9 0
-10 15 27 0
-11 10 17 0
-27 10 0
-10 11 0
-12 -15 0
-13 -17 0
-12 -16 0
-13 -18 0
-15 -16 0
-17 -18 0
-21 0
