c DCNF-Autarky [version 0.0.1]. 
c Copyright (c) 2018-2019 Swansea University. 
c 
c Input QBF/DQBF path: Basler/wmiforward/stmt6_13_14.qdimacs
c Output SAT Translation Path: /tmp/stmt6_13_14.qdimacs-dcnfAutarky.dimacs
c Input Clause Count (tautology free): 76
c
c Performing E1-Autarky iteration.
c Remaining clauses count after E-Reduction: 75
c
c Performing A1-Autarky iteration.
c Running Lingeling ... 
c
c Remaining clauses count after A-Reduction: 75
c
c Input Parameter (command line, file): 
c input filename   Basler/wmiforward/stmt6_13_14.qdimacs
c output filename  /tmp/stmt6_13_14.qdimacs-dcnfAutarky.dimacs
c autarky level    1
c conformity level 0
c encoding type    2
c no.of var        34
c no.of clauses    76
c no.of taut cls   0
c 
c Output Parameters: 
c remaining no.of clauses  75
c
c filename pn pc autarky ntaut rpa rpe rpcdiff result
c "Basler/wmiforward/stmt6_13_14.qdimacs" 34 76 "E1+A1" 0 5 28 1 "RED" 
p cnf 34 75
a 2 3 5 8 9 0
e 1 4 6 7 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 0
2 -4 0
3 -4 0
-2 -3 4 0
-2 -6 0
5 -6 0
2 -5 6 0
-4 7 0
-6 7 0
4 6 -7 0
-8 -10 0
9 -10 0
8 -9 10 0
-8 -11 0
-9 -11 0
8 9 11 0
-8 12 0
-10 12 0
-11 12 0
8 10 11 -12 0
7 -13 0
12 -13 0
-7 -12 13 0
-10 14 0
-11 14 0
10 11 -14 0
-8 15 0
-14 15 0
8 14 -15 0
-8 16 0
-14 16 0
8 14 -16 0
17 -19 0
18 -19 0
-17 -18 19 0
-17 -21 0
20 -21 0
17 -20 21 0
-19 22 0
-21 22 0
19 21 -22 0
-23 -25 0
24 -25 0
23 -24 25 0
-23 -26 0
-24 -26 0
23 24 26 0
-23 27 0
-25 27 0
-26 27 0
23 25 26 -27 0
22 -28 0
27 -28 0
-22 -27 28 0
-25 29 0
-26 29 0
25 26 -29 0
-23 30 0
-29 30 0
23 29 -30 0
-23 31 0
-29 31 0
23 29 -31 0
-30 -15 -32 0
30 15 -32 0
-30 15 32 0
30 -15 32 0
-31 -16 -33 0
31 16 -33 0
-31 16 33 0
31 -16 33 0
-32 -34 0
-33 -34 0
28 -34 0
32 33 -28 34 0
-13 34 0
