<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Results | </title>
  <meta name="description" content="Find Autarkies in the (D)QBF">
  <meta name="author" content="">
  <meta property="og:title" content="Results | " />
  <meta property="og:description" content="Find Autarkies in the (D)QBF" />
  <meta property="og:locale" content="en_US" />
</head>


  <body>

    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <h1 id="results">Autarky search results</h1>
<p><code>Selected benchmark for the evaluation: DQBF Track QBFEVAL'18</code>. <br/>
 
   <code>Total number of instances: 334</code>. <br/>
   <code>Instances with no non-trivial autarkies: 330</code>. <br/>   
   <code>Instances with a non-trivial autarkies: 4</code>. <br/>
<!--
   With improved SAT-encodings and running standard SAT-solvers, 
   we where able to compute the normalforms for all 334 instances 
   in the DQBF track of <a href="http://www.qbflib.org/qbfeval18.php">QBFEVAL’18</a>.
   All normalforms have been computed within a total time of 9000s. 
   (We remark that finding an autarky is quick, and most of the 
   time is spent on proving unsatisfiability.) -->

 <p>The evaluation contained 334 instances, where 330 do not
 contain any non-trivial A1- or E1-autarky. The four remaining
 instances with non-trivial autarkies are
<code> <ol> 
   <li> bloem_eq1.dqdimacs
   <li> tentrup17_ltl2dba_theta_environment_1.dqdimacs
   <li> bloem_ex1.dqdimacs
   <li> bloem_ex2.dqdimacs 
 </ol> </code>
 </p>

<!-- <p><strong>330</strong> instances are E1+A1-lean (have no non-trivial E1- or A1-autarky). 
   From the remaining 4 instances, all are E1-lean, one is A1-satisfiable,
   one is E1+A1-satisfiable, and the remaining two instances are not E1+A1-satisfiable, 
   but allow A1-autarkies eliminating in both cases around 80% of variables 
   and clauses (while adding E1 does not change this). 
</p> -->

<p>We use n(F) to denote total number of variables, c(F) for number of clauses, a(F) for 
   total number of universal variables and <br/> e(F) for total number of existential variables in the formula F. The overview of the autarky reduction results is presented in the following table.</p>

<table frame="box" border = "1">
 <tr>      <th rowspan="2">Sr.No</th>  
     <th rowspan="2">Instance</th> 
     <th colspan="4">Input</th> 
     <th colspan="2">A1 Lean Kernel (Output)</th>
     <th colspan="2">E1+A1 Lean Kernel (Output)</th>
 </tr> 

 <tr align="center">  
            <th>n(F)</th>
            <th>c(F)</th>
            <th>a(F)</th>
            <th>e(F)</th>

            <th>c(F)</th>
            <th>e(F)</th>
          
            <th>c(F)</th>
            <th>e(F)</th>

 </tr> 

  <tr align="center"> <td>1.</td>  <td align="left">bloem_eq1.dqdimacs</td> <td>9</td> <td>16</td> <td>1</td> <td>8</td>  <td>0</td><td>0</td> <td>0</td><td>0</td> </tr> 
  
  <tr align="center"> <td>2.</td> <td align="left">tentrup17_ltl2dba_theta_environment_1.dqdimacs  </td> <td>249 </td> <td>732</td> <td>3</td> <td>246</td>  <td>17</td><td>67</td> <td>0</td><td>0</td> </tr> 

  <tr align="center"> <td>3.</td> <td align="left">bloem_ex1.dqdimacs </td> <td>23</td> <td>52</td> <td>3</td> <td>20</td>  <td>6</td><td>18</td> <td>6</td><td>18</td> </tr> 

  <tr align="center"> <td>4.</td> <td align="left">bloem_ex2.dqdimacs </td> <td>60</td> <td>139</td> <td>10</td> <td>50</td>  <td>33</td><td>99</td> <td>33</td><td>99</td> </tr> 

 <caption style="caption-side: bottom";> Autarky search comparision with input instance to autarky reduction (lean kernel)</caption> 
</table>

<p>Instance 1. <a href="./files/bloem_eq1.dqdimacs"  target="_blank">bloem_eq1.dqdimacs</a> <code>A1_Autarky Satisfiable</code></p>
<pre><code class="language-js"> - Input formula:   
   n(F) = 9    
   c(F) = 16     
   a(F) = 1        
   e(F) = 8         

 - E1_Autarky (F): Lean (No reduction)  
 - A1_Autarky (F): Satisfiable   
     Autarky: <a href="./files/bloem_eq1_A1_result.txt"  target="_blank">bloem_eq1_A1_result.txt</a>
              Single A1-autarky reduction. 
 - E1 + A1_Autarky (F): Satisfiable  
     Autarky: <a href="./files/bloem_eq1_E1+A1_result.txt"  target="_blank">bloem_eq1_E1+A1_result.txt</a>
              An E1-autarky reduction followed by an A1-autarky reduction.  

</code></pre>
<p>Instance 2. <a href="./files/tentrup17_ltl2dba_theta_environment_1.dqdimacs"	 target="_blank">tentrup17_ltl2dba_theta_environment_1.dqdimacs</a>  <code>E1 + A1_Autarky Satisfiable</code></p>
<pre><code class="language-ruby">  - Input formula:  
    n(F) = 249  
    c(F) = 732  
    a(F) = 3     
    e(F) = 246     

  - E1_Autarky (F): Lean (No reduction)  
  - A1_Autarky (F): Non Trivial Autarky (Reduction but not SAT)  
      Remaining evars count: 17  
      Remaining clause count: 67  
      Autarky: <a href="./files/tentrup17_ltl2dba_A1_result.txt" target="_blank">tentrup17_ltl2dba_A1_result.txt</a>   
               Single A1-autarky reduction. 
  - E1 + A1_Autarky (F): Satisfiable   
      Autarky: <a href="./files/tentrup17_ltl2dba_E1+A1_result.txt" target="_blank">tentrup17_ltl2dba_E1+A1_result.txt</a> 
               An E1-autarky reduction followed by an A1-autarky reduction followed by an E1-autarky reduction.  
</code></pre>

<p>Instance 3. <a href="./files/bloem_ex1.dqdimacs"  target="_blank">bloem_ex1.dqdimacs</a> <code>Non-Trivial A1_Autarky</code></p>
<pre><code>  - Input formula:  
    n(F) = 23  
    c(F) = 52  
    a(F) = 3          
    e(F) = 20         

  - E1_Autarky (F): Lean (No reduction)  
  - A1_Autarky (F): Non Trivial Autarky (Reduction but not SAT)  
      Remaining evars count: 6  
      Remaining clause count: 18  
      Autarky: <a href="./files/bloem_ex1_A1_result.txt"  target="_blank">bloem_ex1_A1_result.txt</a>
               Single A1-autarky reduction.
  - E1 + A1_Autarky (F): Non trivial Autarky
      Remaining evars count: 6  
      Remaining clause count: 18   
      Autarky: <a href="./files/bloem_ex1_E1+A1_result.txt"  target="_blank">bloem_ex1_E1+A1_result.txt</a> 
               An E1-autarky reduction followed by an A1-autarky reduction. 
</code></pre>

<p>Instance 4. <a href="./files/bloem_ex2.dqdimacs"  target="_blank">bloem_ex2.dqdimacs</a> <code>Non-Trivial A1_Autarky</code></p>
<pre><code> - Input formula:  
   n(F) = 60  
   c(F) = 139   
   a(F) = 10         
   e(F) = 50          

 - E1_Autarky (F): Lean (No reduction)  
 - A1_Autarky (F): Non Trivial Autarky (Reduction but not SAT)  
   Remaining evars count: 33  
   Remaining clause count: 99   
   Autarky: <a href="./files/bloem_ex2_A1_result.txt"  target="_blank">bloem_ex2_A1_result.txt</a>
            Single A1-autarky reduction.
 - E1 + A1_Autarky (F): Non trivial Autarky
   Remaining evars count: 33  
   Remaining clause count: 99   
   Autarky: <a href="./files/bloem_ex2_E1+A1_result.txt"  target="_blank">bloem_ex2_E1+A1_result.txt</a>
            An E1-autarky reduction followed by an A1-autarky reduction. 
</code></pre>

      </div>
    </main>

    <footer class="site-footer">
  <div class="wrapper">
      <h2 class="footer-heading">
 </div>
</footer>


  </body>

</html>
