c DCNF-Autarky [version 0.0.1]. 
c Copyright (c) 2018-2019 Swansea University. 
c 
c Input QBF/DQBF path: Dqbf-instance//bloem_ex2.dqdimacs
c Output SAT Translation Path: /tmp/bloem_ex2.dqdimacs-dcnfAutarky.dimacs
c Input Clause Count (tautology free): 139
c
c Performing E1-Autarky iteration.
c Remaining clauses count after E-Reduction: 139
c
c Performing A1-Autarky iteration.
c Running Lingeling ... 
c
c Remaining clauses count after A-Reduction: 99
c
c Performing E1-Autarky iteration.
c Remaining clauses count after E-Reduction: 99
c
c Performing A1-Autarky iteration.
c Running Lingeling ... 
c
c Remaining clauses count after A-Reduction: 99
c
c Input Parameter (command line, file): 
c input filename   Dqbf-instance//bloem_ex2.dqdimacs
c output filename  /tmp/bloem_ex2.dqdimacs-dcnfAutarky.dimacs
c autarky level    1
c conformity level 0
c encoding type    2
c no.of var        60
c no.of clauses    139
c no.of taut cls   0
c 
c Output Parameters: 
c remaining no.of clauses  99
c
c filename pn pc autarky ntaut rpa rpe rpcdiff result
c "Dqbf-instance//bloem_ex2.dqdimacs" 60 139 "E1+A1" 0 10 33 40 "RED" 
p cnf 60 99
a 1 3 0
a 5 6 7 8 0
a 9 10 11 12 0
d 2 1 3 5 6 7 8 0
d 4 1 3 5 6 7 8 0
d 13 5 6 7 8 0
d 14 9 10 11 12 0
e 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 0
-15 -9 0
-15 5 0
15 9 -5 0
-16 9 0
-16 -5 0
16 -9 5 0
-17 -15 0
-17 -16 0
17 15 16 0
-18 -10 0
-18 6 0
18 10 -6 0
-19 10 0
-19 -6 0
19 -10 6 0
-20 -18 0
-20 -19 0
20 18 19 0
-21 17 0
-21 20 0
21 -17 -20 0
-22 -11 0
-22 7 0
22 11 -7 0
-23 11 0
-23 -7 0
23 -11 7 0
-24 -22 0
-24 -23 0
24 22 23 0
-25 -12 0
-25 8 0
25 12 -8 0
-26 12 0
-26 -8 0
26 -12 8 0
-27 -25 0
-27 -26 0
27 25 26 0
-28 24 0
-28 27 0
28 -24 -27 0
-29 21 0
-29 28 0
29 -21 -28 0
-34 -9 0
-34 1 0
34 9 -1 0
-35 9 0
-35 -1 0
35 -9 1 0
-36 -34 0
-36 -35 0
36 34 35 0
-37 -10 0
-37 5 0
37 10 -5 0
-38 10 0
-38 -5 0
38 -10 5 0
-39 -37 0
-39 -38 0
39 37 38 0
-40 36 0
-40 39 0
40 -36 -39 0
-41 -11 0
-41 3 0
41 11 -3 0
-42 11 0
-42 -3 0
42 -11 3 0
-43 -41 0
-43 -42 0
43 41 42 0
-44 -12 0
-44 7 0
44 12 -7 0
-45 12 0
-45 -7 0
45 -12 7 0
-46 -44 0
-46 -45 0
46 44 45 0
-47 43 0
-47 46 0
47 -43 -46 0
-48 40 0
-48 47 0
48 -40 -47 0
-54 -6 0
-54 -5 0
54 6 5 0
-55 -8 0
-55 -7 0
55 8 7 0
-56 54 0
-56 55 0
56 -54 -55 0
