c DCNF-Autarky [version 0.0.1]. 
c Copyright (c) 2018-2019 Swansea University. 
c 
c Input QBF/DQBF path: Dqbf-instance//bloem_ex1.dqdimacs
c Output SAT Translation Path: /tmp/bloem_ex1.dqdimacs-dcnfAutarky.dimacs
c Input Clause Count (tautology free): 52
c
c Performing E1-Autarky iteration.
c Remaining clauses count after E-Reduction: 52
c
c Performing A1-Autarky iteration.
c Running Lingeling ... 
c
c Remaining clauses count after A-Reduction: 18
c
c Performing E1-Autarky iteration.
c Remaining clauses count after E-Reduction: 18
c
c Performing A1-Autarky iteration.
c Running Lingeling ... 
c
c Remaining clauses count after A-Reduction: 18
c
c Input Parameter (command line, file): 
c input filename   Dqbf-instance//bloem_ex1.dqdimacs
c output filename  /tmp/bloem_ex1.dqdimacs-dcnfAutarky.dimacs
c autarky level    1
c conformity level 0
c encoding type    2
c no.of var        23
c no.of clauses    52
c no.of taut cls   0
c 
c Output Parameters: 
c remaining no.of clauses  18
c
c filename pn pc autarky ntaut rpa rpe rpcdiff result
c "Dqbf-instance//bloem_ex1.dqdimacs" 23 52 "E1+A1" 0 3 6 34 "RED" 
p cnf 23 18
a 1 0
a 3 0
a 4 0
d 2 1 3 0
d 5 3 0
d 6 4 0
e 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 0
-7 -4 0
-7 3 0
7 4 -3 0
-8 4 0
-8 -3 0
8 -4 3 0
-9 -7 0
-9 -8 0
9 7 8 0
-14 -4 0
-14 1 0
14 4 -1 0
-15 4 0
-15 -1 0
15 -4 1 0
-16 -14 0
-16 -15 0
16 14 15 0
