c Output_time 26.03.2020 18:08:26_+0100 1585242506672346478
c ** Program information **
c program_name                          "QBRG_debug"
c version                               "0.3.20"
c date                                  "25.3.2020"
c gid_id                                "673970833836058123f633335630c185360d632e"
c author                                "Oliver Kullmann"
c url                                   "https://github.com/OKullmann/oklibrary/blob/master/Satisfiability/Transformers/Generators/Random/QBRG.cpp"
c ** Machine information **
c machine_name                          "chyna-Lenovo-G50-70"
c bogomips                              3791.08
c ** Compilation information **
c compiler_version                      "g++ 7.5.0"
c compilation_date                      "Mar_26_2020 11:16:30"
c compilation_options                   "--std=c++17 -pedantic -fmax-errors=5 -Wall -Wextra -g -D_GLIBCXX_DEBUG"
c NDEBUG                                0
c OPTIMIZE                              0
c ** Parameters **
c command-line                          "./QBRG_debug" "a40 40" "85*1,1|2-2,1" "" "1,t" ""
c output                                "QuBlRaGe_80_85_1585242506672188205.qdimacs"
c options                               "filtered,renamed"
c num_quantifier_blocks                 2
c  quantifier_blocks                    1:a1-40 2:e41-80
c num_clause-blocks                     1
c  clause-blocks                        85 * {1-40,1,1/2} | {41-80,1,1/2}
c num_e-seeds                           23+2=25
c  e-seeds                              1 0 1 0 3 80 2 40 0 40 1 85 2 1 1 1 1 2 2 2 1 1 2 1 1585242506672187935
p cnf 67 85
a 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 0
e 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 0
-18 -38 0
9 -39 0
-15 40 0
-20 40 0
-16 -41 0
34 41 0
-10 -42 0
-18 -42 0
11 42 0
25 -43 0
9 43 0
18 -44 0
-16 44 0
16 45 0
22 45 0
26 45 0
-29 45 0
-15 -46 0
-30 -46 0
37 46 0
-34 -47 0
1 47 0
10 47 0
26 47 0
36 47 0
-7 -48 0
17 -48 0
-22 -48 0
32 -48 0
34 48 0
31 -49 0
-32 -50 0
-27 50 0
-30 50 0
15 -51 0
12 51 0
-33 51 0
2 -52 0
-13 -52 0
-10 -53 0
-19 -53 0
24 -53 0
-22 53 0
-13 54 0
-5 55 0
-8 55 0
-23 55 0
-3 -56 0
4 -56 0
-6 -56 0
-32 -56 0
-7 56 0
19 57 0
-17 -58 0
20 -58 0
-28 58 0
-29 58 0
23 -59 0
13 60 0
27 60 0
-13 -61 0
30 -61 0
-26 61 0
-12 -62 0
-27 -62 0
-31 -62 0
-35 -62 0
10 62 0
-30 62 0
14 -63 0
19 -63 0
-29 -63 0
-3 -64 0
3 -64 0
19 64 0
19 65 0
-22 65 0
26 65 0
-35 65 0
-18 -66 0
19 -66 0
-33 -66 0
-20 -67 0
20 67 0
-21 67 0
