c Output_time 26.03.2020 18:08:26_+0100 1585242506630862303
c ** Program information **
c program_name                          "QBRG_debug"
c version                               "0.3.20"
c date                                  "25.3.2020"
c gid_id                                "673970833836058123f633335630c185360d632e"
c author                                "Oliver Kullmann"
c url                                   "https://github.com/OKullmann/oklibrary/blob/master/Satisfiability/Transformers/Generators/Random/QBRG.cpp"
c ** Machine information **
c machine_name                          "chyna-Lenovo-G50-70"
c bogomips                              3791.08
c ** Compilation information **
c compiler_version                      "g++ 7.5.0"
c compilation_date                      "Mar_26_2020 11:16:30"
c compilation_options                   "--std=c++17 -pedantic -fmax-errors=5 -Wall -Wextra -g -D_GLIBCXX_DEBUG"
c NDEBUG                                0
c OPTIMIZE                              0
c ** Parameters **
c command-line                          "./QBRG_debug" "a40 40" "55*1,1|2-2,1" "" "1,t" ""
c output                                "QuBlRaGe_80_55_1585242506630716890.qdimacs"
c options                               "filtered,renamed"
c num_quantifier_blocks                 2
c  quantifier_blocks                    1:a1-40 2:e41-80
c num_clause-blocks                     1
c  clause-blocks                        55 * {1-40,1,1/2} | {41-80,1,1/2}
c num_e-seeds                           23+2=25
c  e-seeds                              1 0 1 0 3 80 2 40 0 40 1 55 2 1 1 1 1 2 2 2 1 1 2 1 1585242506630716650
p cnf 61 55
a 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 0
e 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 0
-28 -32 0
9 -33 0
-4 -34 0
-5 -34 0
10 -35 0
12 36 0
18 36 0
10 -37 0
29 -37 0
-2 37 0
-23 37 0
-25 37 0
9 -38 0
-17 -38 0
19 -39 0
11 40 0
-10 -41 0
-16 -42 0
28 42 0
18 -43 0
-5 -44 0
-15 -44 0
-21 -44 0
28 -44 0
11 44 0
29 -45 0
1 45 0
31 46 0
7 47 0
-3 -48 0
-9 -48 0
12 48 0
-10 49 0
-20 49 0
15 -50 0
-3 -51 0
-30 51 0
8 -52 0
18 52 0
-19 53 0
-3 -54 0
-22 -54 0
20 54 0
-9 -55 0
-12 55 0
12 56 0
-27 56 0
6 -57 0
29 57 0
-14 -58 0
4 59 0
13 59 0
21 -60 0
-26 -60 0
-24 -61 0
