c Output_time 26.03.2020 18:08:26_+0100 1585242506633748790
c ** Program information **
c program_name                          "QBRG_debug"
c version                               "0.3.20"
c date                                  "25.3.2020"
c gid_id                                "673970833836058123f633335630c185360d632e"
c author                                "Oliver Kullmann"
c url                                   "https://github.com/OKullmann/oklibrary/blob/master/Satisfiability/Transformers/Generators/Random/QBRG.cpp"
c ** Machine information **
c machine_name                          "chyna-Lenovo-G50-70"
c bogomips                              3791.08
c ** Compilation information **
c compiler_version                      "g++ 7.5.0"
c compilation_date                      "Mar_26_2020 11:16:30"
c compilation_options                   "--std=c++17 -pedantic -fmax-errors=5 -Wall -Wextra -g -D_GLIBCXX_DEBUG"
c NDEBUG                                0
c OPTIMIZE                              0
c ** Parameters **
c command-line                          "./QBRG_debug" "a40 40" "60*1,1|2-2,1" "" "1,t" ""
c output                                "QuBlRaGe_80_60_1585242506633468488.qdimacs"
c options                               "filtered,renamed"
c num_quantifier_blocks                 2
c  quantifier_blocks                    1:a1-40 2:e41-80
c num_clause-blocks                     1
c  clause-blocks                        60 * {1-40,1,1/2} | {41-80,1,1/2}
c num_e-seeds                           23+2=25
c  e-seeds                              1 0 1 0 3 80 2 40 0 40 1 60 2 1 1 1 1 2 2 2 1 1 2 1 1585242506633468243
p cnf 63 60
a 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 0
e 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 0
-9 33 0
31 34 0
-32 35 0
-30 -36 0
11 -37 0
-12 37 0
4 -38 0
12 -38 0
-23 -38 0
4 38 0
12 38 0
-24 39 0
-19 -40 0
-31 -40 0
2 40 0
10 -41 0
9 41 0
15 -42 0
17 -42 0
29 42 0
8 -43 0
29 -44 0
-20 -45 0
16 46 0
-21 46 0
27 46 0
13 47 0
8 -48 0
19 -48 0
21 -48 0
-27 -48 0
-18 48 0
5 -49 0
19 -49 0
-7 49 0
6 -50 0
-31 -50 0
6 50 0
21 50 0
-23 51 0
7 -52 0
25 52 0
-4 -53 0
-12 -53 0
25 -54 0
4 -55 0
7 55 0
-1 -56 0
-12 56 0
22 -57 0
8 57 0
14 58 0
-26 58 0
3 -59 0
-12 -59 0
-17 60 0
-9 -61 0
28 -62 0
8 62 0
19 -63 0
