c Output_time 26.03.2020 18:08:26_+0100 1585242506669795835
c ** Program information **
c program_name                          "QBRG_debug"
c version                               "0.3.20"
c date                                  "25.3.2020"
c gid_id                                "673970833836058123f633335630c185360d632e"
c author                                "Oliver Kullmann"
c url                                   "https://github.com/OKullmann/oklibrary/blob/master/Satisfiability/Transformers/Generators/Random/QBRG.cpp"
c ** Machine information **
c machine_name                          "chyna-Lenovo-G50-70"
c bogomips                              3791.08
c ** Compilation information **
c compiler_version                      "g++ 7.5.0"
c compilation_date                      "Mar_26_2020 11:16:30"
c compilation_options                   "--std=c++17 -pedantic -fmax-errors=5 -Wall -Wextra -g -D_GLIBCXX_DEBUG"
c NDEBUG                                0
c OPTIMIZE                              0
c ** Parameters **
c command-line                          "./QBRG_debug" "a40 40" "75*1,1|2-2,1" "" "1,t" ""
c output                                "QuBlRaGe_80_75_1585242506665526700.qdimacs"
c options                               "filtered,renamed"
c num_quantifier_blocks                 2
c  quantifier_blocks                    1:a1-40 2:e41-80
c num_clause-blocks                     1
c  clause-blocks                        75 * {1-40,1,1/2} | {41-80,1,1/2}
c num_e-seeds                           23+2=25
c  e-seeds                              1 0 1 0 3 80 2 40 0 40 1 75 2 1 1 1 1 2 2 2 1 1 2 1 1585242506665526440
p cnf 65 75
a 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 0
e 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 0
5 -34 0
-9 35 0
8 -36 0
32 -36 0
-16 -37 0
19 -37 0
-6 37 0
-5 38 0
-31 -39 0
-29 39 0
30 39 0
10 -40 0
-14 -40 0
-29 -41 0
-30 -41 0
-6 41 0
-18 41 0
-2 -42 0
-27 -42 0
18 42 0
8 43 0
20 44 0
-11 -45 0
-31 -45 0
-2 45 0
-30 45 0
30 45 0
28 -46 0
-17 -47 0
-13 47 0
19 47 0
23 47 0
31 47 0
-22 -48 0
-23 -49 0
11 49 0
21 49 0
4 -50 0
23 -51 0
-17 -52 0
-32 -53 0
18 53 0
26 53 0
-1 54 0
-26 -55 0
3 -56 0
9 -56 0
-14 -56 0
-30 -56 0
21 -57 0
28 -58 0
9 58 0
24 58 0
-33 -59 0
-10 59 0
-24 59 0
31 59 0
-29 60 0
-33 -61 0
-6 61 0
-25 61 0
-15 -62 0
30 -62 0
-3 62 0
-26 62 0
12 -63 0
-1 63 0
-8 -64 0
-9 -64 0
-6 64 0
-7 64 0
11 64 0
1 -65 0
21 -65 0
-28 65 0
