c Output_time 26.03.2020 18:08:26_+0100 1585242506694442878
c ** Program information **
c program_name                          "QBRG_debug"
c version                               "0.3.20"
c date                                  "25.3.2020"
c gid_id                                "673970833836058123f633335630c185360d632e"
c author                                "Oliver Kullmann"
c url                                   "https://github.com/OKullmann/oklibrary/blob/master/Satisfiability/Transformers/Generators/Random/QBRG.cpp"
c ** Machine information **
c machine_name                          "chyna-Lenovo-G50-70"
c bogomips                              3791.08
c ** Compilation information **
c compiler_version                      "g++ 7.5.0"
c compilation_date                      "Mar_26_2020 11:16:30"
c compilation_options                   "--std=c++17 -pedantic -fmax-errors=5 -Wall -Wextra -g -D_GLIBCXX_DEBUG"
c NDEBUG                                0
c OPTIMIZE                              0
c ** Parameters **
c command-line                          "./QBRG_debug" "a40 40" "90*1,1|2-2,1" "" "1,t" ""
c output                                "QuBlRaGe_80_90_1585242506694274274.qdimacs"
c options                               "filtered,renamed"
c num_quantifier_blocks                 2
c  quantifier_blocks                    1:a1-40 2:e41-80
c num_clause-blocks                     1
c  clause-blocks                        90 * {1-40,1,1/2} | {41-80,1,1/2}
c num_e-seeds                           23+2=25
c  e-seeds                              1 0 1 0 3 80 2 40 0 40 1 90 2 1 1 1 1 2 2 2 1 1 2 1 1585242506694273999
p cnf 69 90
a 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 0
e 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 0
12 -34 0
-19 34 0
-1 -35 0
-2 -35 0
6 -35 0
-16 -35 0
-32 -36 0
-22 37 0
19 -38 0
28 -38 0
-12 -39 0
33 -39 0
2 -40 0
13 40 0
-16 -41 0
-17 41 0
12 42 0
-30 -43 0
20 43 0
-26 43 0
-8 -44 0
33 -44 0
3 -45 0
-15 -45 0
-25 -45 0
27 45 0
-33 45 0
10 -46 0
-16 -46 0
21 46 0
-4 47 0
-18 47 0
8 -48 0
-12 48 0
-26 48 0
3 -49 0
23 -49 0
1 49 0
24 49 0
-11 50 0
8 -51 0
29 -51 0
17 51 0
31 51 0
-9 52 0
-27 53 0
9 54 0
26 -55 0
4 55 0
-16 -56 0
17 -56 0
4 56 0
2 -57 0
32 -57 0
7 57 0
-30 57 0
5 -58 0
12 -58 0
-16 58 0
12 -59 0
-29 -59 0
30 -59 0
31 -59 0
-4 59 0
-5 59 0
-18 59 0
1 -60 0
15 -60 0
10 60 0
14 61 0
-4 -62 0
-16 62 0
-14 -63 0
5 63 0
-8 63 0
-6 -64 0
16 -64 0
2 64 0
-23 64 0
15 -65 0
23 -66 0
33 -67 0
-5 67 0
-17 67 0
-21 67 0
10 -68 0
14 -68 0
-21 -68 0
-29 -68 0
-7 -69 0
