c Output_time 26.03.2020 18:08:26_+0100 1585242506615127010
c ** Program information **
c program_name                          "QBRG_debug"
c version                               "0.3.20"
c date                                  "25.3.2020"
c gid_id                                "673970833836058123f633335630c185360d632e"
c author                                "Oliver Kullmann"
c url                                   "https://github.com/OKullmann/oklibrary/blob/master/Satisfiability/Transformers/Generators/Random/QBRG.cpp"
c ** Machine information **
c machine_name                          "chyna-Lenovo-G50-70"
c bogomips                              3791.08
c ** Compilation information **
c compiler_version                      "g++ 7.5.0"
c compilation_date                      "Mar_26_2020 11:16:30"
c compilation_options                   "--std=c++17 -pedantic -fmax-errors=5 -Wall -Wextra -g -D_GLIBCXX_DEBUG"
c NDEBUG                                0
c OPTIMIZE                              0
c ** Parameters **
c command-line                          "./QBRG_debug" "a40 40" "50*1,1|2-2,1" "" "1,t" ""
c output                                "QuBlRaGe_80_50_1585242506614992550.qdimacs"
c options                               "filtered,renamed"
c num_quantifier_blocks                 2
c  quantifier_blocks                    1:a1-40 2:e41-80
c num_clause-blocks                     1
c  clause-blocks                        50 * {1-40,1,1/2} | {41-80,1,1/2}
c num_e-seeds                           23+2=25
c  e-seeds                              1 0 1 0 3 80 2 40 0 40 1 50 2 1 1 1 1 2 2 2 1 1 2 1 1585242506614992315
p cnf 58 50
a 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 0
e 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 0
3 -32 0
-3 33 0
-9 33 0
18 33 0
19 -34 0
20 -34 0
24 -35 0
18 35 0
23 -36 0
9 36 0
-19 36 0
-6 -37 0
-15 38 0
12 -39 0
-14 -39 0
-10 39 0
27 39 0
21 -40 0
16 -41 0
-13 41 0
-7 -42 0
-18 43 0
-30 43 0
-8 -44 0
-31 45 0
2 46 0
-22 -47 0
-25 -47 0
-11 47 0
6 -48 0
-20 -48 0
-29 -48 0
9 48 0
-1 49 0
4 49 0
10 -50 0
-26 -50 0
-23 50 0
-30 50 0
-14 -51 0
6 51 0
23 51 0
17 -52 0
28 53 0
-5 -54 0
-9 54 0
-1 55 0
-20 56 0
-9 57 0
-20 -58 0
