c Output_time 26.03.2020 18:08:26_+0100 1585242506669054373
c ** Program information **
c program_name                          "QBRG_debug"
c version                               "0.3.20"
c date                                  "25.3.2020"
c gid_id                                "673970833836058123f633335630c185360d632e"
c author                                "Oliver Kullmann"
c url                                   "https://github.com/OKullmann/oklibrary/blob/master/Satisfiability/Transformers/Generators/Random/QBRG.cpp"
c ** Machine information **
c machine_name                          "chyna-Lenovo-G50-70"
c bogomips                              3791.08
c ** Compilation information **
c compiler_version                      "g++ 7.5.0"
c compilation_date                      "Mar_26_2020 11:16:30"
c compilation_options                   "--std=c++17 -pedantic -fmax-errors=5 -Wall -Wextra -g -D_GLIBCXX_DEBUG"
c NDEBUG                                0
c OPTIMIZE                              0
c ** Parameters **
c command-line                          "./QBRG_debug" "a40 40" "80*1,1|2-2,1" "" "1,t" ""
c output                                "QuBlRaGe_80_80_1585242506668920460.qdimacs"
c options                               "filtered,renamed"
c num_quantifier_blocks                 2
c  quantifier_blocks                    1:a1-40 2:e41-80
c num_clause-blocks                     1
c  clause-blocks                        80 * {1-40,1,1/2} | {41-80,1,1/2}
c num_e-seeds                           23+2=25
c  e-seeds                              1 0 1 0 3 80 2 40 0 40 1 80 2 1 1 1 1 2 2 2 1 1 2 1 1585242506668920195
p cnf 69 80
a 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 0
e 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 0
-16 -37 0
-32 -37 0
34 37 0
7 -38 0
-13 -38 0
15 -38 0
-9 -39 0
23 -39 0
6 39 0
-32 39 0
8 40 0
-24 40 0
2 -41 0
27 -42 0
-25 42 0
-20 43 0
34 44 0
2 45 0
3 45 0
11 45 0
14 -46 0
21 46 0
-23 46 0
2 -47 0
-22 -48 0
-22 49 0
29 49 0
-9 -50 0
-15 -50 0
1 50 0
-4 50 0
-33 51 0
33 51 0
-2 -52 0
10 -52 0
-19 -52 0
-18 -53 0
-9 53 0
-11 53 0
-13 53 0
-13 -54 0
3 54 0
-5 55 0
12 56 0
22 -57 0
-23 57 0
-35 57 0
30 58 0
36 58 0
17 -59 0
-22 -59 0
-23 -59 0
29 -59 0
2 59 0
19 60 0
2 -61 0
-5 -61 0
-3 61 0
19 61 0
-28 61 0
-21 -62 0
36 -62 0
22 62 0
-24 62 0
31 62 0
31 -63 0
25 63 0
10 -64 0
-3 64 0
-23 64 0
17 65 0
26 65 0
33 65 0
26 -66 0
-36 -66 0
-12 66 0
26 66 0
31 67 0
23 68 0
-2 -69 0
