c Output_time 26.03.2020 18:08:26_+0100 1585242506612234971
c ** Program information **
c program_name                          "QBRG_debug"
c version                               "0.3.20"
c date                                  "25.3.2020"
c gid_id                                "673970833836058123f633335630c185360d632e"
c author                                "Oliver Kullmann"
c url                                   "https://github.com/OKullmann/oklibrary/blob/master/Satisfiability/Transformers/Generators/Random/QBRG.cpp"
c ** Machine information **
c machine_name                          "chyna-Lenovo-G50-70"
c bogomips                              3791.08
c ** Compilation information **
c compiler_version                      "g++ 7.5.0"
c compilation_date                      "Mar_26_2020 11:16:30"
c compilation_options                   "--std=c++17 -pedantic -fmax-errors=5 -Wall -Wextra -g -D_GLIBCXX_DEBUG"
c NDEBUG                                0
c OPTIMIZE                              0
c ** Parameters **
c command-line                          "./QBRG_debug" "a40 40" "40*1,1|2-2,1" "" "1,t" ""
c output                                "QuBlRaGe_80_40_1585242506612065548.qdimacs"
c options                               "filtered,renamed"
c num_quantifier_blocks                 2
c  quantifier_blocks                    1:a1-40 2:e41-80
c num_clause-blocks                     1
c  clause-blocks                        40 * {1-40,1,1/2} | {41-80,1,1/2}
c num_e-seeds                           23+2=25
c  e-seeds                              1 0 1 0 3 80 2 40 0 40 1 40 2 1 1 1 1 2 2 2 1 1 2 1 1585242506612065323
p cnf 54 40
a 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 0
e 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 0
-20 -28 0
26 28 0
-25 -29 0
4 30 0
-7 30 0
27 31 0
-16 -32 0
18 -33 0
-14 33 0
-24 33 0
-21 -34 0
8 -35 0
-11 -35 0
-6 36 0
-13 -37 0
5 -38 0
21 39 0
23 39 0
-19 40 0
-3 41 0
-17 41 0
20 41 0
-27 41 0
-15 -42 0
-7 -43 0
24 -44 0
2 -45 0
9 46 0
1 47 0
21 -48 0
22 -48 0
-10 49 0
4 -50 0
14 -50 0
17 51 0
2 -52 0
12 -53 0
-5 53 0
-17 53 0
7 -54 0
