c Output_time 26.03.2020 18:08:26_+0100 1585242506640622211
c ** Program information **
c program_name                          "QBRG_debug"
c version                               "0.3.20"
c date                                  "25.3.2020"
c gid_id                                "673970833836058123f633335630c185360d632e"
c author                                "Oliver Kullmann"
c url                                   "https://github.com/OKullmann/oklibrary/blob/master/Satisfiability/Transformers/Generators/Random/QBRG.cpp"
c ** Machine information **
c machine_name                          "chyna-Lenovo-G50-70"
c bogomips                              3791.08
c ** Compilation information **
c compiler_version                      "g++ 7.5.0"
c compilation_date                      "Mar_26_2020 11:16:30"
c compilation_options                   "--std=c++17 -pedantic -fmax-errors=5 -Wall -Wextra -g -D_GLIBCXX_DEBUG"
c NDEBUG                                0
c OPTIMIZE                              0
c ** Parameters **
c command-line                          "./QBRG_debug" "a40 40" "65*1,1|2-2,1" "" "1,t" ""
c output                                "QuBlRaGe_80_65_1585242506640473711.qdimacs"
c options                               "filtered,renamed"
c num_quantifier_blocks                 2
c  quantifier_blocks                    1:a1-40 2:e41-80
c num_clause-blocks                     1
c  clause-blocks                        65 * {1-40,1,1/2} | {41-80,1,1/2}
c num_e-seeds                           23+2=25
c  e-seeds                              1 0 1 0 3 80 2 40 0 40 1 65 2 1 1 1 1 2 2 2 1 1 2 1 1585242506640473461
p cnf 66 65
a 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 0
e 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 0
-5 -34 0
-4 34 0
-27 -35 0
1 35 0
13 35 0
-26 35 0
17 36 0
7 -37 0
-7 -38 0
-15 -39 0
16 -39 0
-29 -40 0
33 -40 0
-31 40 0
9 -41 0
14 -41 0
7 41 0
-27 42 0
-29 42 0
-25 43 0
-18 -44 0
-17 44 0
-4 -45 0
3 46 0
17 -47 0
21 -47 0
30 -47 0
-8 48 0
-10 49 0
19 49 0
-4 -50 0
-28 50 0
17 -51 0
-8 52 0
-4 -53 0
-9 53 0
24 -54 0
-11 54 0
12 54 0
26 54 0
-10 -55 0
-22 56 0
26 56 0
-14 -57 0
-20 -57 0
-32 -58 0
22 58 0
-25 58 0
22 -59 0
23 -59 0
27 -60 0
6 60 0
1 -61 0
18 -61 0
-12 61 0
26 -62 0
7 -63 0
-9 -63 0
-11 -64 0
-13 -64 0
27 -64 0
-2 -65 0
-12 -65 0
9 65 0
-29 -66 0
