c Output_time 26.03.2020 18:08:26_+0100 1585242506613436333
c ** Program information **
c program_name                          "QBRG_debug"
c version                               "0.3.20"
c date                                  "25.3.2020"
c gid_id                                "673970833836058123f633335630c185360d632e"
c author                                "Oliver Kullmann"
c url                                   "https://github.com/OKullmann/oklibrary/blob/master/Satisfiability/Transformers/Generators/Random/QBRG.cpp"
c ** Machine information **
c machine_name                          "chyna-Lenovo-G50-70"
c bogomips                              3791.08
c ** Compilation information **
c compiler_version                      "g++ 7.5.0"
c compilation_date                      "Mar_26_2020 11:16:30"
c compilation_options                   "--std=c++17 -pedantic -fmax-errors=5 -Wall -Wextra -g -D_GLIBCXX_DEBUG"
c NDEBUG                                0
c OPTIMIZE                              0
c ** Parameters **
c command-line                          "./QBRG_debug" "a40 40" "45*1,1|2-2,1" "" "1,t" ""
c output                                "QuBlRaGe_80_45_1585242506613297814.qdimacs"
c options                               "filtered,renamed"
c num_quantifier_blocks                 2
c  quantifier_blocks                    1:a1-40 2:e41-80
c num_clause-blocks                     1
c  clause-blocks                        45 * {1-40,1,1/2} | {41-80,1,1/2}
c num_e-seeds                           23+2=25
c  e-seeds                              1 0 1 0 3 80 2 40 0 40 1 45 2 1 1 1 1 2 2 2 1 1 2 1 1585242506613297584
p cnf 51 45
a 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 0
e 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 0
16 -25 0
-7 25 0
-8 25 0
-22 25 0
12 26 0
-20 -27 0
-21 28 0
-13 29 0
-14 29 0
14 -30 0
-8 30 0
18 -31 0
-12 32 0
24 -33 0
8 -34 0
-20 34 0
18 -35 0
15 35 0
-15 -36 0
7 36 0
16 36 0
-4 -37 0
4 37 0
-20 -38 0
-23 39 0
-2 -40 0
-3 -40 0
6 41 0
-11 -42 0
8 42 0
9 -43 0
22 43 0
-1 -44 0
-19 44 0
2 -45 0
-4 -45 0
-17 45 0
-7 46 0
-5 -47 0
-9 48 0
-10 -49 0
16 -49 0
11 -50 0
-8 50 0
7 -51 0
