c DCNF-Autarky [version 0.0.1]. 
c Copyright (c) 2018-2019 Swansea University. 
c 
c Input QBF/DQBF path: Basler/wmiforward/stmt44_107_108.qdimacs
c Output SAT Translation Path: /tmp/stmt44_107_108.qdimacs-dcnfAutarky.dimacs
c Input Clause Count (tautology free): 100
c
c Performing E1-Autarky iteration.
c Remaining clauses count after E-Reduction: 99
c
c Performing A1-Autarky iteration.
c Running Lingeling ... 
c
c Remaining clauses count after A-Reduction: 31
c
c Performing E1-Autarky iteration.
c Remaining clauses count after E-Reduction: 27
c
c Performing A1-Autarky iteration.
c Running Lingeling ... 
c
c Remaining clauses count after A-Reduction: 27
c
c Input Parameter (command line, file): 
c input filename   Basler/wmiforward/stmt44_107_108.qdimacs
c output filename  /tmp/stmt44_107_108.qdimacs-dcnfAutarky.dimacs
c autarky level    1
c conformity level 0
c encoding type    2
c no.of var        44
c no.of clauses    100
c no.of taut cls   0
c 
c Output Parameters: 
c remaining no.of clauses  27
c
c filename pn pc autarky ntaut rpa rpe rpcdiff result
c "Basler/wmiforward/stmt44_107_108.qdimacs" 44 100 "E1+A1" 0 5 9 73 "RED" 
p cnf 44 27
a 2 3 4 8 13 0
e 1 5 6 7 9 10 11 12 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 0
3 -5 0
4 -5 0
-3 -4 5 0
3 -6 0
-4 -6 0
-3 4 6 0
3 7 0
-5 7 0
-6 7 0
-3 5 6 -7 0
-8 9 0
8 9 0
2 -10 0
7 -10 0
9 -10 0
-2 -7 -9 10 0
-2 -11 0
7 -11 0
2 -7 11 0
-10 12 0
-11 12 0
10 11 -12 0
-13 14 0
13 14 0
12 -15 0
14 -15 0
-12 -14 15 0
