query02_query54_1344n  query11_query51_1344   query36_ntrivil_1344   query55_query09_1344.qdimacs
eequery_exquery_1344n  query03_query10_1344n  query15_query21_1344   query36_query07_1344n  query57_query08_1344.qdimacs
eequery_query52_1344n  query03_query54_1344n  query15_query27_1344   query36_query10_1344   query57_query09_1344n.qdimacs
exquery_query30_1344n  query04_axquery_1344n  query15_query30_1344   query36_query15_1344n  query57_query24_1344.qdimacs
exquery_trueque_1344   query04_query25_1344   query15_query44_1344   query36_query51_1344   query58_query49_1344n.qdimacs
falsequ_query54_1344   query05_query03_1344n  query21_query23_1344   query42_query27_1344   query58_trivial_1344n.qdimacs
nreachq_query52_1344   query05_query48_1344   query21_query55_1344n  query42_query27_1344n  query60_query11_1344n.qdimacs
ntrivil_nreachq_1344   query06_query54_1344n  query21_reachqu_1344   query44_query03_1344   query60_query21_1344.qdimacs
ntrivil_query09_1344   query06_trueque_1344n  query23_exquery_1344   query44_reachqu_1344n  query60_query24_1344.qdimacs
ntrivil_query11_1344   query07_axquery_1344   query23_falsequ_1344   query45_axquery_1344   query60_query50_1344n.qdimacs
ntrivil_query21_1344   query07_query01_1344   query23_query07_1344n  query49_query23_1344   query64_exquery_1344.qdimacs
ntrivil_query44_1344n  query07_query08_1344n  query23_query10_1344   query49_query33_1344   query64_query09_1344.qdimacs
ntrivil_query52_1344   query07_query23_1344   query23_query44_1344   query49_query48_1344n  query64_query15_1344.qdimacs
query01_query06_1344n  query08_query03_1344n  query23_query49_1344   query49_trivial_1344n  query64_query33_1344.qdimacs
query01_query09_1344n  query08_query15_1344   query24_query01_1344   query50_query21_1344n  query71_query25_1344n.qdimacs
query01_query57_1344n  query08_query24_1344n  query24_query36_1344n  query51_query33_1344n  query71_query36_1344n.qdimacs
query01_trivial_1344n  query08_query64_1344n  query25_query34_1344   query52_query21_1344   reachqu_falsequ_1344n.qdimacs
query02_query02_1344   query09_query24_1344n  query26_nreachq_1344n  query52_trueque_1344n  reachqu_query45_1344n.qdimacs
query02_query02_1344n  query11_query06_1344   query27_query60_1344n  query54_query50_1344n  trivial_query08_1344n.qdimacs
query02_query48_1344   query11_query11_1344   query31_query64_1344   query54_query58_1344   trivial_query58_1344.qdimacs
query02_query49_1344   query11_query50_1344n  query33_query57_1344n  query55_query05_1344   trueque_reachqu_1344.qdimacs
.qdimacs
