# Run with options: w=6 E=40 e=1 c=280 A=60 a=3 o=./instances/ci-s-8-E-40-80-4-A-60-60-1-c-200-700-8-w-2-6-2/ci.e#1.a#3.E#40.A#60.c#280.w#6.s#7.asp generator=CIGenerator formats=PrintProgram,PrintQBF,PrintQCIR out=MultiOutput 
#QCIR-G14
forall(a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32, a33, a34, a35, a36, a37, a38, a39)
exists(e0, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, e18, e19, e20, e21, e22, e23, e24, e25, e26, e27, e28, e29, e30, e31, e32, e33, e34, e35, e36, e37, e38, e39, e40, e41, e42, e43, e44, e45, e46, e47, e48, e49, e50, e51, e52, e53, e54, e55, e56, e57, e58, e59)
output(w)
c0w0 = or(-a7, e52, -e45, -e29)
c1w0 = or(a28, -e32, e1, -e8)
c2w0 = or(-a25, -e21, -e48, -e14)
c3w0 = or(-a2, -e53, e31, e37)
c4w0 = or(-a38, -e27, -e30, e20)
c5w0 = or(a21, -e35, e27, -e23)
c6w0 = or(-a32, e25, -e6, -e38)
c7w0 = or(-a33, e9, -e56, -e21)
c8w0 = or(-a38, -e16, e38, e30)
c9w0 = or(-a22, e47, e19, e57)
c10w0 = or(-a4, -e9, -e41, -e56)
c11w0 = or(a20, -e15, e29, -e55)
c12w0 = or(a15, e19, e5, -e11)
c13w0 = or(a35, e45, -e35, -e47)
c14w0 = or(-a29, -e11, -e25, -e44)
c15w0 = or(-a4, e19, e25, e10)
c16w0 = or(a1, -e45, e39, e35)
c17w0 = or(-a33, -e17, -e28, -e33)
c18w0 = or(a26, e54, e1, -e38)
c19w0 = or(-a15, -e10, e54, -e18)
c20w0 = or(a32, e0, e47, e3)
c21w0 = or(a22, -e33, -e20, -e49)
c22w0 = or(-a14, e15, e38, -e6)
c23w0 = or(-a22, e18, -e1, e46)
c24w0 = or(-a25, -e37, e23, e35)
c25w0 = or(a30, e1, e43, e55)
c26w0 = or(a21, e22, e17, e1)
c27w0 = or(a31, -e24, -e6, e22)
c28w0 = or(-a6, e35, -e54, e42)
c29w0 = or(-a13, -e6, e8, -e59)
c30w0 = or(a19, -e32, -e28, e26)
c31w0 = or(-a33, -e19, e20, -e11)
c32w0 = or(-a26, -e14, e38, e7)
c33w0 = or(-a22, -e42, e20, -e16)
c34w0 = or(a25, e23, -e44, -e47)
c35w0 = or(-a16, e10, e1, e6)
c36w0 = or(a1, -e44, e29, e1)
c37w0 = or(-a35, -e44, e21, e32)
c38w0 = or(a13, e19, e9, -e32)
c39w0 = or(a16, -e3, e22, -e19)
c40w0 = or(a21, e30, -e18, -e48)
c41w0 = or(-a34, -e4, -e25, -e51)
c42w0 = or(-a16, e13, -e54, e23)
c43w0 = or(-a33, e11, -e56, e36)
c44w0 = or(a34, -e30, -e1, -e0)
c45w0 = or(a7, -e23, e3, -e32)
c46w0 = or(a26, e34, e2, e58)
c47w0 = or(-a1, e52, e20, -e14)
c48w0 = or(-a26, -e31, -e23, -e1)
c49w0 = or(a2, e20, e46, -e40)
c50w0 = or(-a38, -e39, -e3, -e56)
c51w0 = or(a8, -e25, e43, -e47)
c52w0 = or(a27, e31, -e59, -e20)
c53w0 = or(-a15, -e57, -e1, e26)
c54w0 = or(a4, e55, e12, e24)
c55w0 = or(a0, e4, -e17, e52)
c56w0 = or(-a28, -e3, -e37, -e56)
c57w0 = or(-a25, -e39, e0, e6)
c58w0 = or(a17, e37, -e4, e11)
c59w0 = or(-a4, -e10, -e13, e3)
c60w0 = or(-a24, -e1, -e0, e53)
c61w0 = or(-a33, e15, e26, e4)
c62w0 = or(-a1, e42, e3, e18)
c63w0 = or(a4, e14, -e43, e54)
c64w0 = or(a9, e26, e33, -e23)
c65w0 = or(-a5, -e9, -e28, e49)
c66w0 = or(-a39, -e1, e35, -e59)
c67w0 = or(-a24, e24, e48, e55)
c68w0 = or(a13, e33, e44, e43)
c69w0 = or(-a17, e41, -e22, e8)
c70w0 = or(a35, -e49, e8, e4)
c71w0 = or(a33, e44, e29, -e46)
c72w0 = or(-a36, -e4, -e28, -e24)
c73w0 = or(-a37, e58, -e43, e46)
c74w0 = or(-a33, -e55, e22, e4)
c75w0 = or(a24, e22, -e8, e44)
c76w0 = or(a26, -e54, e19, e50)
c77w0 = or(-a39, e30, -e28, -e29)
c78w0 = or(a29, e47, e11, -e43)
c79w0 = or(a16, -e9, e36, e45)
c80w0 = or(a15, e22, -e54, e56)
c81w0 = or(a8, -e4, -e20, e49)
c82w0 = or(-a2, -e20, -e28, -e17)
c83w0 = or(a2, -e56, -e19, -e27)
c84w0 = or(-a16, -e14, e22, -e16)
c85w0 = or(-a2, -e34, e58, e20)
c86w0 = or(a27, e16, -e29, e48)
c87w0 = or(a16, -e30, -e31, e52)
c88w0 = or(-a28, -e49, -e48, -e24)
c89w0 = or(-a33, -e54, -e37, e3)
c90w0 = or(a16, -e21, e53, -e54)
c91w0 = or(-a29, -e57, -e56, -e15)
c92w0 = or(-a17, -e52, e22, e31)
c93w0 = or(a34, -e55, -e1, -e6)
c94w0 = or(a5, e12, e24, -e20)
c95w0 = or(-a22, -e39, e59, -e55)
c96w0 = or(a35, -e29, -e3, e54)
c97w0 = or(-a23, -e15, e52, -e44)
c98w0 = or(-a7, e32, -e2, -e24)
c99w0 = or(a11, -e41, -e12, -e15)
c100w0 = or(-a37, e34, -e30, -e52)
c101w0 = or(a6, e47, -e30, -e5)
c102w0 = or(a35, -e47, -e53, -e29)
c103w0 = or(-a28, e57, e21, -e2)
c104w0 = or(a39, e45, -e20, e39)
c105w0 = or(-a36, -e28, e44, e8)
c106w0 = or(-a4, e5, e8, -e43)
c107w0 = or(-a26, e32, -e42, e39)
c108w0 = or(a33, e27, -e10, e6)
c109w0 = or(a34, -e38, e14, -e42)
c110w0 = or(a20, e34, -e21, -e27)
c111w0 = or(a3, e40, e35, e39)
c112w0 = or(-a19, -e35, e51, -e40)
c113w0 = or(a18, e21, e11, -e22)
c114w0 = or(a28, e45, -e8, e27)
c115w0 = or(-a37, -e3, e38, e13)
c116w0 = or(-a29, -e48, e51, e19)
c117w0 = or(a13, -e37, -e21, -e49)
c118w0 = or(-a1, -e54, -e19, e36)
c119w0 = or(a11, e31, -e55, e36)
c120w0 = or(-a4, -e25, -e45, -e24)
c121w0 = or(-a30, -e42, -e26, -e18)
c122w0 = or(-a34, -e46, e59, e10)
c123w0 = or(a5, e23, -e53, -e3)
c124w0 = or(a38, e11, e50, e33)
c125w0 = or(a15, e33, e56, -e27)
c126w0 = or(-a28, -e45, e53, -e32)
c127w0 = or(a18, e5, e13, e28)
c128w0 = or(-a34, e55, e47, -e22)
c129w0 = or(-a24, e15, -e18, -e7)
c130w0 = or(-a8, -e12, e45, -e14)
c131w0 = or(-a10, e43, e36, -e57)
c132w0 = or(a10, e54, -e37, e13)
c133w0 = or(-a23, -e36, e27, -e32)
c134w0 = or(a27, e8, -e59, -e35)
c135w0 = or(a17, e52, e19, e43)
c136w0 = or(-a11, e10, e40, e52)
c137w0 = or(a14, -e37, e46, -e40)
c138w0 = or(a23, -e20, -e12, e43)
c139w0 = or(-a33, e13, e48, -e0)
c140w0 = or(-a3, -e31, -e40, e7)
c141w0 = or(a39, -e20, e24, e35)
c142w0 = or(-a23, e37, -e15, -e58)
c143w0 = or(-a12, -e32, -e57, e27)
c144w0 = or(-a2, -e29, e5, -e21)
c145w0 = or(a28, e28, -e0, e20)
c146w0 = or(-a27, e33, e54, -e51)
c147w0 = or(-a28, e26, -e30, -e25)
c148w0 = or(-a27, e57, -e31, -e2)
c149w0 = or(a0, e17, e44, -e43)
c150w0 = or(a25, e29, e16, -e24)
c151w0 = or(-a33, -e31, e5, -e41)
c152w0 = or(a14, e41, e9, -e10)
c153w0 = or(-a38, -e27, -e51, e25)
c154w0 = or(-a25, -e45, e42, -e55)
c155w0 = or(a22, e16, -e21, e7)
c156w0 = or(a25, e47, e33, e41)
c157w0 = or(-a5, e1, -e28, e17)
c158w0 = or(a11, -e24, e29, e18)
c159w0 = or(a34, -e17, -e50, -e56)
c160w0 = or(-a23, e45, -e20, e48)
c161w0 = or(a38, e26, e53, e50)
c162w0 = or(a29, -e8, e58, e38)
c163w0 = or(a31, e23, -e49, e38)
c164w0 = or(a26, -e29, e11, -e18)
c165w0 = or(a30, e41, e5, -e57)
c166w0 = or(a39, e32, -e25, -e18)
c167w0 = or(a6, -e56, -e37, e39)
c168w0 = or(a16, e54, e44, e30)
c169w0 = or(-a27, e53, e40, -e10)
c170w0 = or(a8, -e2, -e4, e54)
c171w0 = or(a29, e48, e36, e56)
c172w0 = or(-a5, -e35, -e40, -e17)
c173w0 = or(a4, -e12, -e21, -e0)
c174w0 = or(-a24, e0, -e1, -e22)
c175w0 = or(-a22, e29, -e36, e31)
c176w0 = or(-a26, e57, -e42, -e6)
c177w0 = or(a38, -e53, -e51, e44)
c178w0 = or(-a11, -e21, -e5, e24)
c179w0 = or(a20, e46, -e43, -e37)
c180w0 = or(-a14, -e50, -e37, -e45)
c181w0 = or(-a25, e53, -e5, -e30)
c182w0 = or(a30, -e49, e30, e16)
c183w0 = or(-a6, -e28, -e32, e59)
c184w0 = or(a29, e46, -e24, e44)
c185w0 = or(-a21, -e42, e35, e32)
c186w0 = or(-a12, e1, -e11, -e22)
c187w0 = or(a24, -e25, e15, -e56)
c188w0 = or(-a30, e41, -e8, e30)
c189w0 = or(a17, -e25, -e24, e7)
c190w0 = or(a32, -e4, e37, -e24)
c191w0 = or(a11, -e34, e31, e29)
c192w0 = or(-a26, -e51, -e55, -e57)
c193w0 = or(-a33, e55, -e10, -e8)
c194w0 = or(a17, -e55, -e0, -e31)
c195w0 = or(a21, e48, -e57, e26)
c196w0 = or(a18, -e45, -e47, -e11)
c197w0 = or(a35, e34, e16, -e58)
c198w0 = or(-a21, e17, e3, -e57)
c199w0 = or(-a34, -e38, e21, e30)
c200w0 = or(-a31, -e19, -e24, e35)
c201w0 = or(-a20, e23, e20, e3)
c202w0 = or(a16, e14, e7, e38)
c203w0 = or(a7, e58, -e35, e28)
c204w0 = or(-a24, e10, e51, -e5)
c205w0 = or(-a15, -e20, -e54, -e55)
c206w0 = or(a19, e41, -e28, -e23)
c207w0 = or(-a37, -e13, -e17, e54)
c208w0 = or(-a12, e21, e41, e7)
c209w0 = or(a25, e9, -e32, -e22)
c210w0 = or(a5, -e32, -e22, -e47)
c211w0 = or(a35, e50, e13, e40)
c212w0 = or(a9, -e48, e14, -e45)
c213w0 = or(-a33, -e59, -e36, -e16)
c214w0 = or(-a14, -e8, -e2, -e6)
c215w0 = or(a18, -e59, e1, e29)
c216w0 = or(-a10, -e34, e6, -e43)
c217w0 = or(-a23, e51, -e40, -e42)
c218w0 = or(a34, e34, e3, -e18)
c219w0 = or(-a14, e59, -e55, -e16)
c220w0 = or(-a6, e44, -e4, e3)
c221w0 = or(a39, e9, -e59, -e39)
c222w0 = or(a31, e46, -e59, e49)
c223w0 = or(-a34, -e21, e59, e44)
c224w0 = or(a33, -e40, e58, -e30)
c225w0 = or(a10, -e6, -e4, e8)
c226w0 = or(-a7, -e13, -e59, -e25)
c227w0 = or(-a0, e13, e39, e24)
c228w0 = or(-a7, e54, e47, -e8)
c229w0 = or(-a16, -e2, -e39, e38)
c230w0 = or(a16, e5, e29, e4)
c231w0 = or(a36, e52, -e5, e58)
c232w0 = or(a34, e46, -e28, -e54)
c233w0 = or(a9, e35, -e59, e18)
c234w0 = or(-a8, e45, e33, e58)
c235w0 = or(-a1, e55, e54, e43)
c236w0 = or(-a18, -e38, -e19, -e8)
c237w0 = or(a16, e44, -e58, e12)
c238w0 = or(-a35, e10, -e31, e58)
c239w0 = or(a18, e30, -e49, -e52)
c240w0 = or(a39, e39, e20, -e32)
c241w0 = or(a7, e27, e26, e16)
c242w0 = or(a6, -e56, e27, e11)
c243w0 = or(-a2, -e32, e59, e15)
c244w0 = or(a10, -e28, e49, -e18)
c245w0 = or(a14, -e43, e53, -e45)
c246w0 = or(a29, -e10, e1, e16)
c247w0 = or(a26, e49, e12, e58)
c248w0 = or(-a6, e26, e56, -e53)
c249w0 = or(a6, e27, e26, e45)
c250w0 = or(a15, -e58, -e39, -e34)
c251w0 = or(a0, -e0, -e18, -e6)
c252w0 = or(-a2, e17, -e12, e7)
c253w0 = or(-a30, -e14, -e27, e13)
c254w0 = or(-a26, -e14, e40, -e46)
c255w0 = or(a10, e28, -e40, e15)
c256w0 = or(-a5, e43, -e35, -e6)
c257w0 = or(-a17, e56, e37, e55)
c258w0 = or(a26, -e28, -e29, e17)
c259w0 = or(-a38, e54, -e43, -e3)
c260w0 = or(-a17, -e2, e4, e10)
c261w0 = or(-a11, -e51, -e37, e12)
c262w0 = or(-a12, -e21, e5, e13)
c263w0 = or(a37, e20, e37, -e32)
c264w0 = or(-a3, -e22, -e25, e9)
c265w0 = or(a11, -e35, e53, e38)
c266w0 = or(a35, e55, -e52, -e42)
c267w0 = or(a33, e28, e45, -e37)
c268w0 = or(-a8, e28, e31, e40)
c269w0 = or(a29, e30, e56, e24)
c270w0 = or(-a31, -e36, -e29, e14)
c271w0 = or(a39, -e45, e37, -e39)
c272w0 = or(-a6, e37, -e11, e9)
c273w0 = or(a18, -e36, e23, e12)
c274w0 = or(a0, e38, -e3, e28)
c275w0 = or(a26, e32, -e49, e26)
c276w0 = or(a26, -e30, -e51, -e31)
c277w0 = or(-a34, -e4, e5, -e35)
c278w0 = or(a25, -e22, -e10, e16)
c279w0 = or(-a36, e16, -e15, e42)
w0 = and(c0w0, c1w0, c2w0, c3w0, c4w0, c5w0, c6w0, c7w0, c8w0, c9w0, c10w0, c11w0, c12w0, c13w0, c14w0, c15w0, c16w0, c17w0, c18w0, c19w0, c20w0, c21w0, c22w0, c23w0, c24w0, c25w0, c26w0, c27w0, c28w0, c29w0, c30w0, c31w0, c32w0, c33w0, c34w0, c35w0, c36w0, c37w0, c38w0, c39w0, c40w0, c41w0, c42w0, c43w0, c44w0, c45w0, c46w0, c47w0, c48w0, c49w0, c50w0, c51w0, c52w0, c53w0, c54w0, c55w0, c56w0, c57w0, c58w0, c59w0, c60w0, c61w0, c62w0, c63w0, c64w0, c65w0, c66w0, c67w0, c68w0, c69w0, c70w0, c71w0, c72w0, c73w0, c74w0, c75w0, c76w0, c77w0, c78w0, c79w0, c80w0, c81w0, c82w0, c83w0, c84w0, c85w0, c86w0, c87w0, c88w0, c89w0, c90w0, c91w0, c92w0, c93w0, c94w0, c95w0, c96w0, c97w0, c98w0, c99w0, c100w0, c101w0, c102w0, c103w0, c104w0, c105w0, c106w0, c107w0, c108w0, c109w0, c110w0, c111w0, c112w0, c113w0, c114w0, c115w0, c116w0, c117w0, c118w0, c119w0, c120w0, c121w0, c122w0, c123w0, c124w0, c125w0, c126w0, c127w0, c128w0, c129w0, c130w0, c131w0, c132w0, c133w0, c134w0, c135w0, c136w0, c137w0, c138w0, c139w0, c140w0, c141w0, c142w0, c143w0, c144w0, c145w0, c146w0, c147w0, c148w0, c149w0, c150w0, c151w0, c152w0, c153w0, c154w0, c155w0, c156w0, c157w0, c158w0, c159w0, c160w0, c161w0, c162w0, c163w0, c164w0, c165w0, c166w0, c167w0, c168w0, c169w0, c170w0, c171w0, c172w0, c173w0, c174w0, c175w0, c176w0, c177w0, c178w0, c179w0, c180w0, c181w0, c182w0, c183w0, c184w0, c185w0, c186w0, c187w0, c188w0, c189w0, c190w0, c191w0, c192w0, c193w0, c194w0, c195w0, c196w0, c197w0, c198w0, c199w0, c200w0, c201w0, c202w0, c203w0, c204w0, c205w0, c206w0, c207w0, c208w0, c209w0, c210w0, c211w0, c212w0, c213w0, c214w0, c215w0, c216w0, c217w0, c218w0, c219w0, c220w0, c221w0, c222w0, c223w0, c224w0, c225w0, c226w0, c227w0, c228w0, c229w0, c230w0, c231w0, c232w0, c233w0, c234w0, c235w0, c236w0, c237w0, c238w0, c239w0, c240w0, c241w0, c242w0, c243w0, c244w0, c245w0, c246w0, c247w0, c248w0, c249w0, c250w0, c251w0, c252w0, c253w0, c254w0, c255w0, c256w0, c257w0, c258w0, c259w0, c260w0, c261w0, c262w0, c263w0, c264w0, c265w0, c266w0, c267w0, c268w0, c269w0, c270w0, c271w0, c272w0, c273w0, c274w0, c275w0, c276w0, c277w0, c278w0, c279w0)
c0w1 = or(a20, e31, e0, e47)
c1w1 = or(a2, e28, -e22, e34)
c2w1 = or(a9, e51, e2, e49)
c3w1 = or(-a6, -e27, e42, -e17)
c4w1 = or(-a20, -e48, -e25, -e45)
c5w1 = or(a32, -e21, e7, -e54)
c6w1 = or(-a39, -e51, e32, -e9)
c7w1 = or(a31, e27, e54, -e47)
c8w1 = or(-a26, -e48, e41, e5)
c9w1 = or(a28, e45, e47, e43)
c10w1 = or(a2, e46, e39, -e27)
c11w1 = or(-a1, e43, -e28, e10)
c12w1 = or(-a11, -e51, e0, -e18)
c13w1 = or(a30, e40, -e2, e9)
c14w1 = or(-a12, e49, -e38, e40)
c15w1 = or(-a13, e2, e16, -e32)
c16w1 = or(-a15, e40, e1, -e5)
c17w1 = or(a28, -e7, -e13, e57)
c18w1 = or(a30, -e47, -e13, e41)
c19w1 = or(-a15, e48, e58, -e37)
c20w1 = or(a31, e20, -e45, -e55)
c21w1 = or(a35, -e23, -e47, -e25)
c22w1 = or(a20, e51, e5, e59)
c23w1 = or(-a22, e52, -e44, -e48)
c24w1 = or(a37, -e55, e16, -e26)
c25w1 = or(-a4, -e45, -e33, e44)
c26w1 = or(-a3, -e43, e57, e56)
c27w1 = or(a0, e35, -e44, -e16)
c28w1 = or(-a16, e22, e30, e59)
c29w1 = or(a8, e28, e38, -e30)
c30w1 = or(a36, -e54, e39, e51)
c31w1 = or(-a8, e14, -e10, e41)
c32w1 = or(-a0, -e22, -e34, e12)
c33w1 = or(a34, -e6, e50, e51)
c34w1 = or(a18, e35, -e16, -e25)
c35w1 = or(a10, -e48, -e58, e21)
c36w1 = or(a23, -e17, -e1, -e42)
c37w1 = or(-a36, -e9, e31, -e5)
c38w1 = or(a14, e59, -e9, -e3)
c39w1 = or(-a0, e3, -e26, -e15)
c40w1 = or(-a39, -e1, e56, -e52)
c41w1 = or(a9, e10, -e18, -e34)
c42w1 = or(-a11, -e32, e6, -e55)
c43w1 = or(a39, e39, -e12, e1)
c44w1 = or(a7, -e4, -e5, e23)
c45w1 = or(-a21, -e50, -e48, -e16)
c46w1 = or(a38, e30, e38, -e20)
c47w1 = or(a11, -e39, -e11, -e7)
c48w1 = or(a38, -e21, -e39, e52)
c49w1 = or(-a15, e43, -e3, e12)
c50w1 = or(a11, -e1, -e20, -e57)
c51w1 = or(a0, -e4, e3, e29)
c52w1 = or(a21, -e35, e17, -e39)
c53w1 = or(-a21, e46, e41, e11)
c54w1 = or(-a38, e51, -e2, e30)
c55w1 = or(a12, -e7, e51, e38)
c56w1 = or(a3, e32, -e21, e3)
c57w1 = or(-a7, -e31, -e21, -e35)
c58w1 = or(-a27, e51, e10, -e7)
c59w1 = or(a3, -e56, -e44, -e45)
c60w1 = or(a29, -e42, e12, -e49)
c61w1 = or(a15, e54, e31, -e45)
c62w1 = or(a35, e48, e12, -e4)
c63w1 = or(a1, -e54, -e11, -e33)
c64w1 = or(a8, -e36, e2, -e28)
c65w1 = or(-a9, -e21, -e16, e28)
c66w1 = or(-a30, e40, e16, e7)
c67w1 = or(a20, -e41, e34, e46)
c68w1 = or(a19, e10, e37, e44)
c69w1 = or(a13, e1, -e2, -e53)
c70w1 = or(-a22, e12, e2, e13)
c71w1 = or(a31, e48, -e14, -e33)
c72w1 = or(-a2, -e49, -e34, e2)
c73w1 = or(-a13, -e58, -e10, -e32)
c74w1 = or(-a12, -e57, -e50, e53)
c75w1 = or(a34, -e53, -e1, -e30)
c76w1 = or(-a4, e39, -e25, -e47)
c77w1 = or(a11, -e43, e42, -e39)
c78w1 = or(-a26, e37, e48, -e0)
c79w1 = or(-a3, -e33, -e10, e32)
c80w1 = or(-a30, e17, -e0, -e38)
c81w1 = or(-a32, e44, -e51, -e28)
c82w1 = or(a38, e23, e5, -e19)
c83w1 = or(-a30, e48, -e31, e4)
c84w1 = or(-a10, e18, -e35, e8)
c85w1 = or(-a9, -e4, -e55, -e58)
c86w1 = or(a35, -e57, e12, e30)
c87w1 = or(a5, -e42, -e32, e16)
c88w1 = or(-a38, -e49, -e52, -e19)
c89w1 = or(-a6, -e32, -e55, e27)
c90w1 = or(a24, -e40, -e13, -e2)
c91w1 = or(-a11, e38, -e6, e13)
c92w1 = or(a3, -e2, e6, e36)
c93w1 = or(-a16, -e29, e37, e57)
c94w1 = or(-a7, -e28, e39, -e26)
c95w1 = or(-a4, e3, e0, e13)
c96w1 = or(-a17, -e41, e49, -e19)
c97w1 = or(-a23, e2, -e5, e51)
c98w1 = or(a23, -e22, -e5, e37)
c99w1 = or(-a7, e20, e54, e41)
c100w1 = or(a28, e6, -e24, e51)
c101w1 = or(-a30, e24, e32, -e46)
c102w1 = or(-a16, -e47, -e56, e42)
c103w1 = or(a30, e20, -e45, -e58)
c104w1 = or(-a31, e12, -e34, e37)
c105w1 = or(a23, -e8, -e34, e41)
c106w1 = or(a4, -e13, e55, e16)
c107w1 = or(-a1, -e30, -e57, e52)
c108w1 = or(a10, e1, e49, e44)
c109w1 = or(-a24, -e12, -e29, -e55)
c110w1 = or(a36, e2, -e49, e51)
c111w1 = or(a2, e24, -e15, e34)
c112w1 = or(-a3, e59, e55, e37)
c113w1 = or(-a10, e13, e59, -e25)
c114w1 = or(-a21, -e30, -e55, -e51)
c115w1 = or(-a29, e39, e23, -e18)
c116w1 = or(a13, e58, e32, e22)
c117w1 = or(a37, e23, -e3, -e59)
c118w1 = or(-a10, e57, -e55, e36)
c119w1 = or(-a21, -e21, e32, e30)
c120w1 = or(a5, -e52, e35, -e59)
c121w1 = or(a28, -e38, -e13, e34)
c122w1 = or(a34, e14, -e15, -e0)
c123w1 = or(a4, e54, e29, -e27)
c124w1 = or(-a23, -e4, -e52, -e24)
c125w1 = or(-a4, e27, -e52, e38)
c126w1 = or(-a14, e13, e5, -e1)
c127w1 = or(-a18, e33, -e41, -e56)
c128w1 = or(-a33, -e36, e17, -e4)
c129w1 = or(a27, e1, e42, e41)
c130w1 = or(a4, e39, -e50, e28)
c131w1 = or(-a5, e18, -e47, -e39)
c132w1 = or(-a4, -e54, e45, e29)
c133w1 = or(a10, -e17, -e48, -e39)
c134w1 = or(a5, -e12, -e21, e43)
c135w1 = or(-a39, e59, -e53, -e23)
c136w1 = or(a31, -e22, -e52, e40)
c137w1 = or(-a17, e58, -e6, -e33)
c138w1 = or(-a31, -e55, e26, -e32)
c139w1 = or(a25, e35, -e58, -e44)
c140w1 = or(-a27, e54, e59, -e8)
c141w1 = or(a17, e34, -e57, e38)
c142w1 = or(a27, e29, e28, -e46)
c143w1 = or(a37, -e38, e58, e53)
c144w1 = or(-a37, e29, e0, e2)
c145w1 = or(a3, -e43, -e2, -e31)
c146w1 = or(-a14, e5, e25, -e1)
c147w1 = or(a27, -e1, e41, -e9)
c148w1 = or(-a6, e34, e20, e32)
c149w1 = or(-a1, -e26, -e10, e56)
c150w1 = or(a19, e44, e1, e15)
c151w1 = or(-a0, -e42, e57, e45)
c152w1 = or(a0, e11, e37, -e21)
c153w1 = or(a9, -e49, e21, e19)
c154w1 = or(-a4, e24, -e57, e36)
c155w1 = or(-a17, e55, -e51, -e23)
c156w1 = or(a31, e2, -e35, -e29)
c157w1 = or(a29, -e11, e47, -e58)
c158w1 = or(a22, -e20, -e25, -e16)
c159w1 = or(a15, -e1, -e21, -e45)
c160w1 = or(-a6, e54, -e18, -e36)
c161w1 = or(-a11, -e2, -e12, e23)
c162w1 = or(a11, e53, -e17, e44)
c163w1 = or(-a31, e56, e46, -e0)
c164w1 = or(a12, e52, e32, -e30)
c165w1 = or(a14, e10, -e40, -e48)
c166w1 = or(a11, -e23, -e57, e37)
c167w1 = or(a15, -e7, e39, e45)
c168w1 = or(a34, -e15, e23, e2)
c169w1 = or(a23, -e51, e55, -e28)
c170w1 = or(-a8, e42, e51, -e29)
c171w1 = or(a5, -e26, e20, -e10)
c172w1 = or(a4, -e13, -e14, e26)
c173w1 = or(-a12, -e30, -e55, -e20)
c174w1 = or(-a3, -e51, -e14, e40)
c175w1 = or(a30, -e47, e14, e18)
c176w1 = or(a33, -e47, e0, e34)
c177w1 = or(-a11, e26, e30, -e17)
c178w1 = or(a24, e23, e39, -e17)
c179w1 = or(-a31, e26, -e8, -e15)
c180w1 = or(a34, e49, -e34, e25)
c181w1 = or(a13, e14, -e21, e41)
c182w1 = or(-a23, e28, -e5, e57)
c183w1 = or(a21, -e19, -e30, -e28)
c184w1 = or(-a4, e5, e54, -e0)
c185w1 = or(a28, e9, -e41, -e31)
c186w1 = or(-a12, -e38, -e18, e23)
c187w1 = or(-a0, e54, e49, -e8)
c188w1 = or(-a28, e34, e58, -e4)
c189w1 = or(a6, e20, e42, e43)
c190w1 = or(a3, e1, e46, -e43)
c191w1 = or(a7, -e12, -e37, e53)
c192w1 = or(a36, e29, e53, -e1)
c193w1 = or(-a3, e57, e31, -e17)
c194w1 = or(-a20, -e20, -e47, -e28)
c195w1 = or(a14, e46, e1, -e17)
c196w1 = or(-a12, e35, -e50, e27)
c197w1 = or(a16, -e4, e58, e41)
c198w1 = or(a27, e35, -e42, -e24)
c199w1 = or(a38, -e31, e9, -e37)
c200w1 = or(a7, e6, -e45, e57)
c201w1 = or(-a39, -e37, -e7, -e17)
c202w1 = or(a18, -e47, -e34, -e35)
c203w1 = or(-a10, -e3, -e39, -e59)
c204w1 = or(a9, -e14, e7, -e24)
c205w1 = or(-a33, e51, e52, -e34)
c206w1 = or(-a17, -e24, -e34, -e43)
c207w1 = or(-a4, -e15, -e50, -e42)
c208w1 = or(-a32, e19, -e14, e15)
c209w1 = or(-a23, e24, -e45, -e18)
c210w1 = or(a25, -e44, -e37, -e28)
c211w1 = or(a0, -e24, e6, -e28)
c212w1 = or(a31, -e23, -e17, e48)
c213w1 = or(-a23, e57, -e30, e43)
c214w1 = or(a2, -e0, -e40, -e33)
c215w1 = or(a36, -e50, e49, -e27)
c216w1 = or(-a27, e28, -e22, -e58)
c217w1 = or(-a26, -e48, e15, -e36)
c218w1 = or(a19, e37, e11, e28)
c219w1 = or(-a26, -e45, -e0, -e33)
c220w1 = or(a35, e18, -e31, -e25)
c221w1 = or(-a38, -e1, e2, e55)
c222w1 = or(a20, -e24, e5, e19)
c223w1 = or(-a32, -e47, -e52, e42)
c224w1 = or(-a4, e8, e54, e9)
c225w1 = or(-a16, e57, e37, e4)
c226w1 = or(a29, -e26, -e19, e22)
c227w1 = or(a36, e53, -e14, e24)
c228w1 = or(a9, -e53, -e1, -e26)
c229w1 = or(a26, e22, e35, e55)
c230w1 = or(-a5, e43, e59, -e32)
c231w1 = or(a8, -e57, -e38, -e20)
c232w1 = or(a36, -e34, -e0, -e4)
c233w1 = or(a11, e7, e53, -e14)
c234w1 = or(-a26, -e30, e2, e47)
c235w1 = or(-a34, -e36, -e18, e6)
c236w1 = or(a35, e52, -e56, e5)
c237w1 = or(-a27, -e10, -e33, -e0)
c238w1 = or(a0, -e32, -e35, e22)
c239w1 = or(-a20, e59, -e5, -e4)
c240w1 = or(a1, e8, -e20, e53)
c241w1 = or(-a8, e19, e50, e10)
c242w1 = or(a28, e54, -e39, -e1)
c243w1 = or(a14, e25, -e58, e27)
c244w1 = or(a0, -e31, e37, -e36)
c245w1 = or(a33, e16, -e34, -e6)
c246w1 = or(-a3, -e46, -e39, -e54)
c247w1 = or(a25, -e16, e36, -e29)
c248w1 = or(a27, -e22, e40, e1)
c249w1 = or(a10, -e21, e1, e45)
c250w1 = or(a35, -e43, -e19, e32)
c251w1 = or(a27, -e41, -e33, -e36)
c252w1 = or(-a8, e56, e28, -e45)
c253w1 = or(-a19, -e33, -e50, -e18)
c254w1 = or(a21, e1, -e19, -e39)
c255w1 = or(-a4, -e20, -e25, e55)
c256w1 = or(-a35, e21, -e49, -e52)
c257w1 = or(a30, e19, e30, e34)
c258w1 = or(-a9, -e32, e19, -e46)
c259w1 = or(a36, e18, -e43, e49)
c260w1 = or(a17, e45, -e10, e52)
c261w1 = or(-a2, e39, -e0, e59)
c262w1 = or(-a27, -e27, -e39, e49)
c263w1 = or(a20, e47, -e39, -e33)
c264w1 = or(-a21, -e48, -e22, e4)
c265w1 = or(-a39, e45, -e51, e13)
c266w1 = or(a14, -e40, e41, -e32)
c267w1 = or(a28, e56, -e39, e6)
c268w1 = or(a11, -e22, e39, -e21)
c269w1 = or(-a39, e18, e30, e25)
c270w1 = or(a27, e7, -e31, -e51)
c271w1 = or(a24, -e41, e46, -e8)
c272w1 = or(-a4, e29, -e36, e16)
c273w1 = or(a11, e4, e55, -e7)
c274w1 = or(-a33, -e39, e28, e59)
c275w1 = or(-a20, -e34, e53, e3)
c276w1 = or(a5, e40, -e14, e48)
c277w1 = or(-a34, e34, e45, e58)
c278w1 = or(a21, -e1, e38, e14)
c279w1 = or(a11, e39, -e13, -e46)
w1 = and(c0w1, c1w1, c2w1, c3w1, c4w1, c5w1, c6w1, c7w1, c8w1, c9w1, c10w1, c11w1, c12w1, c13w1, c14w1, c15w1, c16w1, c17w1, c18w1, c19w1, c20w1, c21w1, c22w1, c23w1, c24w1, c25w1, c26w1, c27w1, c28w1, c29w1, c30w1, c31w1, c32w1, c33w1, c34w1, c35w1, c36w1, c37w1, c38w1, c39w1, c40w1, c41w1, c42w1, c43w1, c44w1, c45w1, c46w1, c47w1, c48w1, c49w1, c50w1, c51w1, c52w1, c53w1, c54w1, c55w1, c56w1, c57w1, c58w1, c59w1, c60w1, c61w1, c62w1, c63w1, c64w1, c65w1, c66w1, c67w1, c68w1, c69w1, c70w1, c71w1, c72w1, c73w1, c74w1, c75w1, c76w1, c77w1, c78w1, c79w1, c80w1, c81w1, c82w1, c83w1, c84w1, c85w1, c86w1, c87w1, c88w1, c89w1, c90w1, c91w1, c92w1, c93w1, c94w1, c95w1, c96w1, c97w1, c98w1, c99w1, c100w1, c101w1, c102w1, c103w1, c104w1, c105w1, c106w1, c107w1, c108w1, c109w1, c110w1, c111w1, c112w1, c113w1, c114w1, c115w1, c116w1, c117w1, c118w1, c119w1, c120w1, c121w1, c122w1, c123w1, c124w1, c125w1, c126w1, c127w1, c128w1, c129w1, c130w1, c131w1, c132w1, c133w1, c134w1, c135w1, c136w1, c137w1, c138w1, c139w1, c140w1, c141w1, c142w1, c143w1, c144w1, c145w1, c146w1, c147w1, c148w1, c149w1, c150w1, c151w1, c152w1, c153w1, c154w1, c155w1, c156w1, c157w1, c158w1, c159w1, c160w1, c161w1, c162w1, c163w1, c164w1, c165w1, c166w1, c167w1, c168w1, c169w1, c170w1, c171w1, c172w1, c173w1, c174w1, c175w1, c176w1, c177w1, c178w1, c179w1, c180w1, c181w1, c182w1, c183w1, c184w1, c185w1, c186w1, c187w1, c188w1, c189w1, c190w1, c191w1, c192w1, c193w1, c194w1, c195w1, c196w1, c197w1, c198w1, c199w1, c200w1, c201w1, c202w1, c203w1, c204w1, c205w1, c206w1, c207w1, c208w1, c209w1, c210w1, c211w1, c212w1, c213w1, c214w1, c215w1, c216w1, c217w1, c218w1, c219w1, c220w1, c221w1, c222w1, c223w1, c224w1, c225w1, c226w1, c227w1, c228w1, c229w1, c230w1, c231w1, c232w1, c233w1, c234w1, c235w1, c236w1, c237w1, c238w1, c239w1, c240w1, c241w1, c242w1, c243w1, c244w1, c245w1, c246w1, c247w1, c248w1, c249w1, c250w1, c251w1, c252w1, c253w1, c254w1, c255w1, c256w1, c257w1, c258w1, c259w1, c260w1, c261w1, c262w1, c263w1, c264w1, c265w1, c266w1, c267w1, c268w1, c269w1, c270w1, c271w1, c272w1, c273w1, c274w1, c275w1, c276w1, c277w1, c278w1, c279w1)
c0w2 = or(-a26, -e8, e26, e40)
c1w2 = or(a18, -e48, -e51, e46)
c2w2 = or(-a32, -e21, -e53, e41)
c3w2 = or(-a13, e28, e20, -e27)
c4w2 = or(a39, e36, e55, e58)
c5w2 = or(-a25, e25, e44, -e4)
c6w2 = or(a27, -e28, -e7, e15)
c7w2 = or(-a22, -e1, -e52, e7)
c8w2 = or(-a18, -e59, -e32, e30)
c9w2 = or(a1, e37, -e1, -e31)
c10w2 = or(-a18, e53, -e39, -e55)
c11w2 = or(a21, e50, e41, e29)
c12w2 = or(-a24, e59, -e50, e24)
c13w2 = or(-a17, -e16, -e37, -e59)
c14w2 = or(-a9, -e49, e27, e44)
c15w2 = or(-a11, -e30, e49, -e0)
c16w2 = or(a38, -e5, e54, -e10)
c17w2 = or(-a17, e32, e30, e5)
c18w2 = or(-a31, -e8, e36, -e52)
c19w2 = or(a2, -e55, e17, e20)
c20w2 = or(a5, -e3, e15, -e47)
c21w2 = or(a23, -e41, e55, e59)
c22w2 = or(a19, -e35, e39, -e14)
c23w2 = or(-a15, e6, -e12, -e0)
c24w2 = or(a30, e25, -e57, e9)
c25w2 = or(-a19, -e27, -e25, e49)
c26w2 = or(-a4, -e55, -e56, -e52)
c27w2 = or(-a12, e2, -e47, e38)
c28w2 = or(-a27, e12, -e13, -e39)
c29w2 = or(a12, -e26, e22, e36)
c30w2 = or(a8, e41, e54, -e49)
c31w2 = or(-a20, -e46, e32, -e54)
c32w2 = or(a4, e25, e55, e42)
c33w2 = or(a19, e17, e25, -e48)
c34w2 = or(-a1, e6, e26, -e0)
c35w2 = or(-a15, -e43, -e48, e13)
c36w2 = or(-a34, -e24, -e48, e51)
c37w2 = or(-a18, e32, -e19, e39)
c38w2 = or(a3, -e12, e52, e11)
c39w2 = or(a21, -e36, e49, e16)
c40w2 = or(a26, -e12, e32, e15)
c41w2 = or(-a27, -e59, e9, e29)
c42w2 = or(a4, -e42, e4, e59)
c43w2 = or(a8, -e28, e17, e22)
c44w2 = or(-a37, -e5, e20, e47)
c45w2 = or(-a24, e19, -e15, e55)
c46w2 = or(-a10, -e15, e59, e54)
c47w2 = or(-a23, -e29, -e27, -e53)
c48w2 = or(-a1, -e45, -e41, -e57)
c49w2 = or(a34, e28, e8, e38)
c50w2 = or(a29, e26, -e42, e0)
c51w2 = or(-a9, e20, -e36, -e41)
c52w2 = or(a22, -e49, e21, -e51)
c53w2 = or(-a29, e5, e48, -e54)
c54w2 = or(a22, e41, -e30, -e12)
c55w2 = or(a39, e30, e23, e12)
c56w2 = or(-a18, -e35, -e38, e56)
c57w2 = or(-a6, e13, e35, -e59)
c58w2 = or(-a19, e3, e33, -e50)
c59w2 = or(a12, e20, -e39, e47)
c60w2 = or(-a39, e30, e24, e28)
c61w2 = or(-a37, e58, e19, e23)
c62w2 = or(a29, e10, e48, -e56)
c63w2 = or(-a10, e50, e58, e59)
c64w2 = or(-a0, e28, -e1, -e0)
c65w2 = or(-a37, e12, -e56, -e32)
c66w2 = or(a15, e33, -e54, e15)
c67w2 = or(a0, -e32, e36, e55)
c68w2 = or(-a37, -e21, -e33, e6)
c69w2 = or(-a34, e50, e52, -e3)
c70w2 = or(-a5, -e38, e13, -e56)
c71w2 = or(-a19, -e21, -e32, -e37)
c72w2 = or(a7, -e46, -e43, e26)
c73w2 = or(-a11, -e28, e10, e29)
c74w2 = or(-a32, -e25, -e45, -e16)
c75w2 = or(a27, -e21, -e57, e30)
c76w2 = or(-a16, -e58, -e13, -e11)
c77w2 = or(-a15, -e31, -e23, -e45)
c78w2 = or(a18, e54, e13, -e57)
c79w2 = or(-a6, e29, e50, e56)
c80w2 = or(-a14, -e57, -e35, -e42)
c81w2 = or(-a18, -e51, -e15, e3)
c82w2 = or(-a9, -e9, e54, e28)
c83w2 = or(-a38, -e11, -e51, e50)
c84w2 = or(-a27, -e47, e33, e12)
c85w2 = or(-a4, -e3, e24, e29)
c86w2 = or(a5, -e50, -e6, e29)
c87w2 = or(-a4, e33, -e20, e0)
c88w2 = or(-a8, -e57, e55, e44)
c89w2 = or(-a2, -e48, e43, e35)
c90w2 = or(a25, e38, -e48, -e11)
c91w2 = or(a5, -e46, e31, e52)
c92w2 = or(a7, -e13, e59, e17)
c93w2 = or(a25, e28, -e13, e44)
c94w2 = or(a11, -e55, e11, e18)
c95w2 = or(-a30, -e16, e18, e9)
c96w2 = or(a6, e6, e39, -e0)
c97w2 = or(a34, -e55, -e18, -e21)
c98w2 = or(-a30, e45, -e49, e21)
c99w2 = or(a12, e9, -e50, -e19)
c100w2 = or(-a21, e49, -e59, e23)
c101w2 = or(-a3, e53, e24, e0)
c102w2 = or(a39, -e51, e31, e5)
c103w2 = or(-a39, e21, -e32, e17)
c104w2 = or(-a39, -e45, e25, e35)
c105w2 = or(a34, e10, -e28, e2)
c106w2 = or(a8, e12, -e41, -e14)
c107w2 = or(a1, -e45, e46, -e2)
c108w2 = or(a8, e28, -e53, -e41)
c109w2 = or(-a20, e28, e48, -e57)
c110w2 = or(a38, -e13, -e33, e59)
c111w2 = or(-a37, -e44, -e13, e49)
c112w2 = or(-a34, -e36, -e43, e25)
c113w2 = or(a23, -e38, e2, e21)
c114w2 = or(a21, -e20, e21, e2)
c115w2 = or(a5, -e29, e8, e7)
c116w2 = or(a36, -e36, -e20, -e59)
c117w2 = or(-a31, e45, -e47, -e32)
c118w2 = or(a7, e18, e5, e31)
c119w2 = or(-a39, -e15, -e41, -e9)
c120w2 = or(a13, -e54, -e47, e37)
c121w2 = or(a27, e55, e53, -e17)
c122w2 = or(-a6, -e13, -e4, -e28)
c123w2 = or(a22, e17, -e44, -e1)
c124w2 = or(a7, e13, -e24, e15)
c125w2 = or(-a27, e15, e57, -e55)
c126w2 = or(a21, e47, e16, e37)
c127w2 = or(a24, e58, e33, e38)
c128w2 = or(-a26, -e27, -e30, e56)
c129w2 = or(a35, -e24, -e0, -e55)
c130w2 = or(a28, e9, -e56, -e17)
c131w2 = or(-a21, e21, -e23, -e12)
c132w2 = or(a18, -e38, e45, -e15)
c133w2 = or(a39, -e40, -e33, -e5)
c134w2 = or(a35, e47, -e35, e42)
c135w2 = or(a18, -e7, e26, e12)
c136w2 = or(a30, -e40, e58, e32)
c137w2 = or(a38, -e0, e26, -e34)
c138w2 = or(-a31, e14, -e55, e29)
c139w2 = or(-a17, e48, -e52, -e37)
c140w2 = or(-a13, e0, e36, e51)
c141w2 = or(-a25, e0, -e40, -e8)
c142w2 = or(-a32, e27, e6, e33)
c143w2 = or(a17, -e10, -e21, e37)
c144w2 = or(-a39, -e26, e8, e55)
c145w2 = or(a9, -e41, e13, e22)
c146w2 = or(a12, e36, e29, e9)
c147w2 = or(-a24, e18, -e46, -e26)
c148w2 = or(-a4, e43, -e6, e48)
c149w2 = or(-a31, -e37, e7, -e17)
c150w2 = or(-a20, e24, -e8, e28)
c151w2 = or(-a7, e43, -e47, -e23)
c152w2 = or(-a26, -e6, -e29, -e0)
c153w2 = or(a14, e21, e8, e34)
c154w2 = or(-a25, e44, e20, -e38)
c155w2 = or(-a22, e38, -e50, -e2)
c156w2 = or(a29, -e26, -e45, e50)
c157w2 = or(a33, e8, -e35, -e45)
c158w2 = or(a0, -e27, e43, e0)
c159w2 = or(-a36, -e12, -e15, e13)
c160w2 = or(a35, -e22, e31, -e38)
c161w2 = or(-a1, e39, e21, -e55)
c162w2 = or(-a7, e55, -e18, -e16)
c163w2 = or(a2, -e31, -e44, e50)
c164w2 = or(a19, e7, -e54, -e59)
c165w2 = or(-a15, e27, e1, e37)
c166w2 = or(a29, e17, e32, e48)
c167w2 = or(a1, e29, -e1, e25)
c168w2 = or(-a17, -e18, e19, -e27)
c169w2 = or(a2, -e47, -e56, -e49)
c170w2 = or(-a7, -e25, -e55, e18)
c171w2 = or(-a2, e58, -e13, -e0)
c172w2 = or(a28, e27, e35, -e15)
c173w2 = or(a2, -e18, e21, e51)
c174w2 = or(-a7, -e50, e39, e2)
c175w2 = or(a24, -e48, -e12, e15)
c176w2 = or(a0, e58, e45, -e20)
c177w2 = or(a9, -e23, e11, -e17)
c178w2 = or(-a15, -e36, e48, e12)
c179w2 = or(a20, -e11, e12, e43)
c180w2 = or(-a38, -e20, e36, e6)
c181w2 = or(a20, e44, -e51, -e53)
c182w2 = or(-a0, -e0, e6, e15)
c183w2 = or(-a19, e6, e40, e17)
c184w2 = or(-a36, e18, e13, e10)
c185w2 = or(-a18, e45, -e34, -e50)
c186w2 = or(a37, e14, e36, e49)
c187w2 = or(a23, -e23, -e25, -e59)
c188w2 = or(-a27, -e22, e0, e38)
c189w2 = or(-a7, e14, -e30, -e49)
c190w2 = or(a7, -e6, e39, e49)
c191w2 = or(a14, -e33, -e30, -e50)
c192w2 = or(-a29, e11, -e12, -e13)
c193w2 = or(-a38, e6, -e54, -e10)
c194w2 = or(-a36, e44, e42, -e58)
c195w2 = or(-a4, e58, -e35, -e26)
c196w2 = or(-a11, e45, -e11, -e30)
c197w2 = or(a27, -e14, e9, e12)
c198w2 = or(-a32, e38, e16, e54)
c199w2 = or(a2, -e39, -e2, e21)
c200w2 = or(-a3, -e32, e23, e11)
c201w2 = or(a31, e27, -e51, e55)
c202w2 = or(-a25, e5, -e6, -e46)
c203w2 = or(a1, -e40, -e8, -e18)
c204w2 = or(a5, e26, -e57, -e18)
c205w2 = or(-a38, -e41, e43, e50)
c206w2 = or(-a8, e56, -e32, e23)
c207w2 = or(a21, -e12, e0, -e1)
c208w2 = or(-a7, -e39, -e3, e24)
c209w2 = or(a39, -e12, e33, -e10)
c210w2 = or(-a29, e50, -e6, e47)
c211w2 = or(a22, -e17, -e52, -e53)
c212w2 = or(a0, -e32, e58, -e56)
c213w2 = or(a25, -e56, e7, e12)
c214w2 = or(-a15, -e46, e13, -e26)
c215w2 = or(-a37, e3, -e41, -e25)
c216w2 = or(-a23, e6, e45, e24)
c217w2 = or(-a31, e8, -e56, -e2)
c218w2 = or(a8, -e4, e12, -e48)
c219w2 = or(a12, -e48, e25, e23)
c220w2 = or(a2, -e38, -e45, e39)
c221w2 = or(-a15, e51, -e57, e27)
c222w2 = or(-a13, -e43, e23, e35)
c223w2 = or(a18, -e28, -e31, e42)
c224w2 = or(-a19, -e6, -e36, e10)
c225w2 = or(-a24, -e51, -e25, e5)
c226w2 = or(-a23, -e2, -e27, e14)
c227w2 = or(-a19, -e57, e4, e12)
c228w2 = or(a17, -e23, -e8, e22)
c229w2 = or(-a4, e29, -e23, e54)
c230w2 = or(a17, e53, -e59, -e15)
c231w2 = or(a14, e56, -e16, -e3)
c232w2 = or(-a18, e29, e54, -e49)
c233w2 = or(-a9, e44, -e21, -e55)
c234w2 = or(-a39, e4, -e14, e46)
c235w2 = or(-a8, e20, -e16, e55)
c236w2 = or(a9, -e36, e16, e38)
c237w2 = or(a17, -e23, e46, e4)
c238w2 = or(-a31, e13, e59, e47)
c239w2 = or(a35, -e32, -e43, -e58)
c240w2 = or(-a28, -e1, e27, e43)
c241w2 = or(-a26, e23, e35, e31)
c242w2 = or(a15, e6, -e41, e48)
c243w2 = or(a18, e59, e26, e32)
c244w2 = or(-a37, e57, e1, -e4)
c245w2 = or(-a33, e13, -e38, e5)
c246w2 = or(-a29, -e13, -e52, e3)
c247w2 = or(-a6, -e44, -e48, e43)
c248w2 = or(a32, e17, e13, -e11)
c249w2 = or(a18, -e35, e59, e56)
c250w2 = or(a20, -e47, -e30, e10)
c251w2 = or(-a24, -e22, -e25, e26)
c252w2 = or(a19, e6, e59, -e16)
c253w2 = or(a6, e0, -e16, -e40)
c254w2 = or(a0, e14, e50, -e24)
c255w2 = or(a5, -e44, e17, -e34)
c256w2 = or(a36, -e10, e35, e41)
c257w2 = or(a19, e46, e0, e30)
c258w2 = or(-a10, e54, -e15, -e24)
c259w2 = or(a7, -e7, -e25, e39)
c260w2 = or(a31, e20, e0, -e14)
c261w2 = or(-a26, e50, -e42, -e45)
c262w2 = or(a15, -e16, -e22, -e20)
c263w2 = or(a25, e18, -e53, -e21)
c264w2 = or(-a26, e40, -e2, e30)
c265w2 = or(-a13, e58, e7, e37)
c266w2 = or(-a21, -e26, -e18, e40)
c267w2 = or(-a19, e58, -e21, -e47)
c268w2 = or(-a26, e41, -e3, e15)
c269w2 = or(-a5, -e1, -e16, -e37)
c270w2 = or(a2, e16, -e26, -e46)
c271w2 = or(-a11, -e59, -e32, e8)
c272w2 = or(-a9, -e25, e49, e11)
c273w2 = or(-a1, e32, e59, -e1)
c274w2 = or(a17, e7, e55, -e39)
c275w2 = or(a29, e49, -e24, -e38)
c276w2 = or(a25, e25, e21, e52)
c277w2 = or(a14, -e48, e27, -e23)
c278w2 = or(-a28, -e59, -e50, -e24)
c279w2 = or(-a24, e56, -e51, e58)
w2 = and(c0w2, c1w2, c2w2, c3w2, c4w2, c5w2, c6w2, c7w2, c8w2, c9w2, c10w2, c11w2, c12w2, c13w2, c14w2, c15w2, c16w2, c17w2, c18w2, c19w2, c20w2, c21w2, c22w2, c23w2, c24w2, c25w2, c26w2, c27w2, c28w2, c29w2, c30w2, c31w2, c32w2, c33w2, c34w2, c35w2, c36w2, c37w2, c38w2, c39w2, c40w2, c41w2, c42w2, c43w2, c44w2, c45w2, c46w2, c47w2, c48w2, c49w2, c50w2, c51w2, c52w2, c53w2, c54w2, c55w2, c56w2, c57w2, c58w2, c59w2, c60w2, c61w2, c62w2, c63w2, c64w2, c65w2, c66w2, c67w2, c68w2, c69w2, c70w2, c71w2, c72w2, c73w2, c74w2, c75w2, c76w2, c77w2, c78w2, c79w2, c80w2, c81w2, c82w2, c83w2, c84w2, c85w2, c86w2, c87w2, c88w2, c89w2, c90w2, c91w2, c92w2, c93w2, c94w2, c95w2, c96w2, c97w2, c98w2, c99w2, c100w2, c101w2, c102w2, c103w2, c104w2, c105w2, c106w2, c107w2, c108w2, c109w2, c110w2, c111w2, c112w2, c113w2, c114w2, c115w2, c116w2, c117w2, c118w2, c119w2, c120w2, c121w2, c122w2, c123w2, c124w2, c125w2, c126w2, c127w2, c128w2, c129w2, c130w2, c131w2, c132w2, c133w2, c134w2, c135w2, c136w2, c137w2, c138w2, c139w2, c140w2, c141w2, c142w2, c143w2, c144w2, c145w2, c146w2, c147w2, c148w2, c149w2, c150w2, c151w2, c152w2, c153w2, c154w2, c155w2, c156w2, c157w2, c158w2, c159w2, c160w2, c161w2, c162w2, c163w2, c164w2, c165w2, c166w2, c167w2, c168w2, c169w2, c170w2, c171w2, c172w2, c173w2, c174w2, c175w2, c176w2, c177w2, c178w2, c179w2, c180w2, c181w2, c182w2, c183w2, c184w2, c185w2, c186w2, c187w2, c188w2, c189w2, c190w2, c191w2, c192w2, c193w2, c194w2, c195w2, c196w2, c197w2, c198w2, c199w2, c200w2, c201w2, c202w2, c203w2, c204w2, c205w2, c206w2, c207w2, c208w2, c209w2, c210w2, c211w2, c212w2, c213w2, c214w2, c215w2, c216w2, c217w2, c218w2, c219w2, c220w2, c221w2, c222w2, c223w2, c224w2, c225w2, c226w2, c227w2, c228w2, c229w2, c230w2, c231w2, c232w2, c233w2, c234w2, c235w2, c236w2, c237w2, c238w2, c239w2, c240w2, c241w2, c242w2, c243w2, c244w2, c245w2, c246w2, c247w2, c248w2, c249w2, c250w2, c251w2, c252w2, c253w2, c254w2, c255w2, c256w2, c257w2, c258w2, c259w2, c260w2, c261w2, c262w2, c263w2, c264w2, c265w2, c266w2, c267w2, c268w2, c269w2, c270w2, c271w2, c272w2, c273w2, c274w2, c275w2, c276w2, c277w2, c278w2, c279w2)
c0w3 = or(-a20, e34, e9, e41)
c1w3 = or(-a3, e16, e23, -e8)
c2w3 = or(-a18, -e47, -e12, -e49)
c3w3 = or(a12, e47, -e55, -e12)
c4w3 = or(-a11, e28, -e37, e51)
c5w3 = or(-a17, e29, e7, e24)
c6w3 = or(-a26, e2, -e9, e44)
c7w3 = or(-a17, e43, e29, -e50)
c8w3 = or(-a17, e44, e49, -e5)
c9w3 = or(-a32, -e53, -e21, -e54)
c10w3 = or(a17, -e23, e50, e49)
c11w3 = or(a10, -e2, -e36, e4)
c12w3 = or(-a20, -e7, e19, e41)
c13w3 = or(-a34, -e21, e20, e4)
c14w3 = or(a3, -e50, -e21, e2)
c15w3 = or(a25, e26, -e17, -e15)
c16w3 = or(-a17, e35, e36, e25)
c17w3 = or(-a12, e53, e36, e25)
c18w3 = or(-a29, e0, -e42, e56)
c19w3 = or(-a24, -e13, e22, e24)
c20w3 = or(a6, -e29, e42, -e40)
c21w3 = or(a3, -e7, e13, -e27)
c22w3 = or(a13, e39, e45, -e19)
c23w3 = or(a1, e28, e55, -e18)
c24w3 = or(-a16, -e55, -e52, -e34)
c25w3 = or(-a24, -e28, e32, e55)
c26w3 = or(-a23, e42, e40, -e2)
c27w3 = or(-a34, e19, e4, -e13)
c28w3 = or(-a6, e46, -e11, e32)
c29w3 = or(-a9, e43, -e51, e13)
c30w3 = or(-a21, e37, e29, -e24)
c31w3 = or(-a33, e53, e57, -e20)
c32w3 = or(-a21, -e25, -e15, -e44)
c33w3 = or(a37, e47, -e38, -e5)
c34w3 = or(-a0, e56, e9, -e4)
c35w3 = or(-a27, e59, e20, -e53)
c36w3 = or(-a34, -e30, -e0, -e35)
c37w3 = or(-a30, e23, e1, -e24)
c38w3 = or(-a23, -e13, e27, -e16)
c39w3 = or(a32, -e13, e18, e53)
c40w3 = or(a5, -e20, e41, e4)
c41w3 = or(a23, -e53, -e41, -e13)
c42w3 = or(a24, e19, -e17, -e35)
c43w3 = or(-a22, e42, e38, -e45)
c44w3 = or(-a21, e11, e1, e9)
c45w3 = or(a22, e15, -e13, e3)
c46w3 = or(-a31, e55, -e47, -e7)
c47w3 = or(a34, e26, -e12, e23)
c48w3 = or(-a18, -e22, e20, e58)
c49w3 = or(-a33, e57, e46, e11)
c50w3 = or(a21, -e28, -e0, e7)
c51w3 = or(a25, e7, -e16, -e8)
c52w3 = or(-a20, -e14, e3, e8)
c53w3 = or(a3, e1, -e2, -e23)
c54w3 = or(-a4, e22, e8, -e4)
c55w3 = or(a11, -e38, e31, e22)
c56w3 = or(-a39, e51, e4, -e50)
c57w3 = or(-a8, -e10, e50, -e40)
c58w3 = or(a25, -e29, -e35, e9)
c59w3 = or(a10, e4, -e8, e43)
c60w3 = or(-a21, -e35, e29, e0)
c61w3 = or(-a33, e58, -e48, -e20)
c62w3 = or(a24, e1, -e29, e17)
c63w3 = or(-a18, -e14, -e41, -e10)
c64w3 = or(-a2, -e31, -e21, -e22)
c65w3 = or(a8, -e3, -e42, -e7)
c66w3 = or(-a19, -e41, e51, e28)
c67w3 = or(-a32, e57, -e50, -e35)
c68w3 = or(a34, -e36, e33, -e24)
c69w3 = or(a19, e32, e55, -e39)
c70w3 = or(a28, e12, e31, e39)
c71w3 = or(a35, e37, -e6, -e13)
c72w3 = or(a6, e44, -e49, e21)
c73w3 = or(-a29, -e15, -e33, -e0)
c74w3 = or(-a28, e6, e35, -e4)
c75w3 = or(-a8, e42, e18, -e39)
c76w3 = or(-a27, e36, -e58, e4)
c77w3 = or(a13, -e22, -e38, -e31)
c78w3 = or(a26, -e50, -e29, e55)
c79w3 = or(a0, e23, -e1, -e41)
c80w3 = or(a28, -e18, e7, e56)
c81w3 = or(a32, -e48, -e58, e44)
c82w3 = or(-a31, e17, -e45, -e37)
c83w3 = or(-a27, -e14, -e54, e40)
c84w3 = or(-a5, e53, e11, -e31)
c85w3 = or(a15, e54, e14, -e37)
c86w3 = or(a30, -e29, -e25, -e23)
c87w3 = or(a14, -e0, e53, -e44)
c88w3 = or(a1, -e38, -e25, e9)
c89w3 = or(a29, -e28, e55, -e51)
c90w3 = or(-a14, -e59, e20, e28)
c91w3 = or(a8, e12, -e39, -e24)
c92w3 = or(-a17, e4, e54, -e47)
c93w3 = or(-a0, -e57, e45, -e59)
c94w3 = or(-a39, e4, -e0, e56)
c95w3 = or(a23, -e21, e17, -e8)
c96w3 = or(a34, -e20, -e32, e54)
c97w3 = or(a28, -e29, e19, e33)
c98w3 = or(a11, -e42, -e21, -e38)
c99w3 = or(a33, e58, e55, -e14)
c100w3 = or(a25, e9, -e43, e33)
c101w3 = or(-a27, -e4, e56, e44)
c102w3 = or(-a25, e12, -e7, -e50)
c103w3 = or(a27, e32, e8, -e30)
c104w3 = or(-a20, e26, -e13, -e22)
c105w3 = or(a26, e54, -e6, e7)
c106w3 = or(-a16, e42, e43, -e36)
c107w3 = or(a38, e55, e28, -e16)
c108w3 = or(a28, -e14, e41, e21)
c109w3 = or(a34, -e48, e57, -e7)
c110w3 = or(-a8, e23, -e32, e29)
c111w3 = or(-a32, e58, e45, -e10)
c112w3 = or(a39, -e9, -e56, -e51)
c113w3 = or(-a4, -e3, e44, e4)
c114w3 = or(a38, -e13, e42, -e5)
c115w3 = or(a30, e48, -e3, -e39)
c116w3 = or(-a33, -e44, -e24, -e54)
c117w3 = or(a16, -e32, -e34, -e4)
c118w3 = or(-a2, -e15, e20, -e31)
c119w3 = or(-a9, -e28, -e38, -e33)
c120w3 = or(-a12, -e23, e40, -e43)
c121w3 = or(-a20, e18, -e35, -e59)
c122w3 = or(-a2, e48, -e28, e46)
c123w3 = or(-a10, -e32, e7, e54)
c124w3 = or(a23, e17, e18, e21)
c125w3 = or(-a1, e52, -e56, -e36)
c126w3 = or(a32, -e35, -e53, e19)
c127w3 = or(-a30, -e16, -e49, -e55)
c128w3 = or(-a0, e51, e57, e4)
c129w3 = or(-a36, -e22, -e15, e31)
c130w3 = or(-a38, -e4, -e41, -e49)
c131w3 = or(a36, -e0, -e49, -e31)
c132w3 = or(a17, -e12, e3, -e15)
c133w3 = or(a13, -e44, -e36, e45)
c134w3 = or(a17, -e50, -e53, -e47)
c135w3 = or(-a18, e53, e13, e33)
c136w3 = or(-a39, -e59, -e54, e56)
c137w3 = or(-a19, -e22, -e24, -e39)
c138w3 = or(a10, e4, -e36, e5)
c139w3 = or(-a36, -e4, -e47, -e44)
c140w3 = or(a22, e23, e27, -e15)
c141w3 = or(a24, -e7, e1, e17)
c142w3 = or(-a1, -e24, e49, e51)
c143w3 = or(-a35, -e36, -e38, e31)
c144w3 = or(-a27, e3, e26, -e13)
c145w3 = or(-a1, -e21, e51, e52)
c146w3 = or(a15, -e15, -e54, -e5)
c147w3 = or(a33, -e0, -e52, -e39)
c148w3 = or(-a28, e3, -e38, e22)
c149w3 = or(-a22, -e16, -e46, e45)
c150w3 = or(a7, e31, -e4, -e48)
c151w3 = or(a24, e30, e19, e36)
c152w3 = or(a21, -e43, -e31, -e36)
c153w3 = or(a27, e23, e17, -e35)
c154w3 = or(-a36, -e54, e22, e43)
c155w3 = or(-a15, -e4, e9, e51)
c156w3 = or(-a21, e25, -e4, e0)
c157w3 = or(a11, -e18, e2, e55)
c158w3 = or(-a25, -e23, -e35, -e32)
c159w3 = or(-a17, e5, -e39, -e57)
c160w3 = or(a2, -e22, e51, e49)
c161w3 = or(a1, e27, -e58, -e1)
c162w3 = or(-a37, e30, e49, e47)
c163w3 = or(a18, e37, e51, -e24)
c164w3 = or(-a2, e14, e29, -e26)
c165w3 = or(-a19, e19, e47, e3)
c166w3 = or(-a33, -e47, e53, -e13)
c167w3 = or(a25, e35, e17, -e25)
c168w3 = or(-a16, -e52, e8, e30)
c169w3 = or(a25, -e40, e8, e37)
c170w3 = or(-a21, e43, e25, e50)
c171w3 = or(-a0, e27, e44, -e22)
c172w3 = or(-a12, -e47, -e27, -e0)
c173w3 = or(a14, -e1, -e11, e29)
c174w3 = or(a34, -e16, e46, e27)
c175w3 = or(a0, e40, e54, -e15)
c176w3 = or(a12, -e49, e44, e32)
c177w3 = or(-a6, e16, -e42, e51)
c178w3 = or(a39, -e40, -e36, e45)
c179w3 = or(-a3, -e52, e8, e48)
c180w3 = or(a22, e28, -e16, -e33)
c181w3 = or(-a37, -e41, e43, e42)
c182w3 = or(-a25, -e50, e21, e2)
c183w3 = or(a15, e37, -e16, -e26)
c184w3 = or(a23, -e24, e1, e47)
c185w3 = or(a37, e51, -e37, e40)
c186w3 = or(-a17, -e0, e21, -e30)
c187w3 = or(-a28, e4, e15, e13)
c188w3 = or(a10, e47, -e31, e34)
c189w3 = or(a33, e57, e46, -e4)
c190w3 = or(a0, -e4, e44, -e3)
c191w3 = or(-a18, e5, e0, e20)
c192w3 = or(a11, e36, e3, -e28)
c193w3 = or(a0, -e15, e40, -e20)
c194w3 = or(a39, e9, -e7, e44)
c195w3 = or(a36, e12, -e8, -e41)
c196w3 = or(-a4, e55, -e2, e43)
c197w3 = or(-a28, e43, e34, -e49)
c198w3 = or(a39, -e47, e3, e40)
c199w3 = or(a14, e17, e43, e1)
c200w3 = or(a2, e2, e46, -e58)
c201w3 = or(-a31, -e54, -e42, e48)
c202w3 = or(-a13, e22, e11, e39)
c203w3 = or(a24, -e46, e7, e12)
c204w3 = or(-a38, -e43, -e21, e56)
c205w3 = or(-a39, -e55, -e50, -e51)
c206w3 = or(-a30, e13, -e11, e14)
c207w3 = or(a20, e45, e42, -e59)
c208w3 = or(a8, e13, -e50, e9)
c209w3 = or(a1, -e43, e32, e35)
c210w3 = or(a38, -e1, -e28, e27)
c211w3 = or(-a25, -e38, e44, -e49)
c212w3 = or(-a1, e19, e45, -e55)
c213w3 = or(-a8, e29, -e47, -e41)
c214w3 = or(-a1, e40, -e43, e1)
c215w3 = or(-a4, e34, e4, -e24)
c216w3 = or(a13, -e20, e46, e7)
c217w3 = or(a24, e18, -e11, e33)
c218w3 = or(-a19, e59, -e15, e45)
c219w3 = or(a1, e6, e3, -e34)
c220w3 = or(a27, e42, e18, -e58)
c221w3 = or(a29, -e13, e52, e37)
c222w3 = or(-a18, e24, e53, e0)
c223w3 = or(-a29, -e54, -e11, -e30)
c224w3 = or(-a27, e37, -e8, e59)
c225w3 = or(-a23, -e55, -e10, e4)
c226w3 = or(a37, -e37, e9, -e48)
c227w3 = or(a35, e56, e55, -e0)
c228w3 = or(-a32, -e7, e44, -e51)
c229w3 = or(-a21, e49, e29, -e46)
c230w3 = or(a31, -e16, e51, e13)
c231w3 = or(-a32, -e53, -e40, e48)
c232w3 = or(-a12, -e7, -e59, e20)
c233w3 = or(-a13, e23, e46, e24)
c234w3 = or(a19, -e46, e18, -e51)
c235w3 = or(a38, -e47, -e13, e40)
c236w3 = or(a33, -e4, -e24, e21)
c237w3 = or(-a21, -e58, -e41, e30)
c238w3 = or(a33, e45, -e2, -e0)
c239w3 = or(a21, -e34, e42, -e35)
c240w3 = or(-a37, -e31, e23, e36)
c241w3 = or(a1, e23, e53, e43)
c242w3 = or(a31, e32, e58, e23)
c243w3 = or(-a18, -e6, e0, -e1)
c244w3 = or(a38, -e6, -e4, -e53)
c245w3 = or(-a8, -e42, -e20, e52)
c246w3 = or(-a6, e4, -e56, e28)
c247w3 = or(-a33, -e23, -e36, e12)
c248w3 = or(a28, e26, e22, -e52)
c249w3 = or(-a18, e15, e1, -e24)
c250w3 = or(a2, e24, e19, e18)
c251w3 = or(-a33, -e8, -e21, e26)
c252w3 = or(-a16, e23, -e37, -e41)
c253w3 = or(a0, -e38, -e12, -e54)
c254w3 = or(a21, -e52, e36, e10)
c255w3 = or(a15, e56, -e7, -e51)
c256w3 = or(-a35, -e40, e32, e13)
c257w3 = or(-a5, e5, -e42, -e24)
c258w3 = or(a1, -e58, -e11, -e36)
c259w3 = or(-a36, -e19, -e8, e11)
c260w3 = or(a15, e7, -e16, e11)
c261w3 = or(-a4, -e32, -e45, -e17)
c262w3 = or(-a33, -e12, -e49, -e10)
c263w3 = or(-a32, -e27, -e12, e9)
c264w3 = or(-a32, -e5, -e1, -e48)
c265w3 = or(-a19, e2, -e36, e20)
c266w3 = or(-a20, -e50, e26, e37)
c267w3 = or(-a10, e28, e3, -e40)
c268w3 = or(a35, e10, -e56, -e25)
c269w3 = or(-a39, e45, e34, -e7)
c270w3 = or(a25, e9, e39, -e11)
c271w3 = or(a20, -e22, -e8, -e33)
c272w3 = or(a16, -e2, -e21, -e26)
c273w3 = or(a13, e45, -e54, -e7)
c274w3 = or(-a26, e9, -e37, e7)
c275w3 = or(a13, -e45, -e38, -e33)
c276w3 = or(a23, e24, e59, -e39)
c277w3 = or(-a14, e44, -e14, -e18)
c278w3 = or(-a14, e34, e23, -e42)
c279w3 = or(a10, e33, -e56, e24)
w3 = and(c0w3, c1w3, c2w3, c3w3, c4w3, c5w3, c6w3, c7w3, c8w3, c9w3, c10w3, c11w3, c12w3, c13w3, c14w3, c15w3, c16w3, c17w3, c18w3, c19w3, c20w3, c21w3, c22w3, c23w3, c24w3, c25w3, c26w3, c27w3, c28w3, c29w3, c30w3, c31w3, c32w3, c33w3, c34w3, c35w3, c36w3, c37w3, c38w3, c39w3, c40w3, c41w3, c42w3, c43w3, c44w3, c45w3, c46w3, c47w3, c48w3, c49w3, c50w3, c51w3, c52w3, c53w3, c54w3, c55w3, c56w3, c57w3, c58w3, c59w3, c60w3, c61w3, c62w3, c63w3, c64w3, c65w3, c66w3, c67w3, c68w3, c69w3, c70w3, c71w3, c72w3, c73w3, c74w3, c75w3, c76w3, c77w3, c78w3, c79w3, c80w3, c81w3, c82w3, c83w3, c84w3, c85w3, c86w3, c87w3, c88w3, c89w3, c90w3, c91w3, c92w3, c93w3, c94w3, c95w3, c96w3, c97w3, c98w3, c99w3, c100w3, c101w3, c102w3, c103w3, c104w3, c105w3, c106w3, c107w3, c108w3, c109w3, c110w3, c111w3, c112w3, c113w3, c114w3, c115w3, c116w3, c117w3, c118w3, c119w3, c120w3, c121w3, c122w3, c123w3, c124w3, c125w3, c126w3, c127w3, c128w3, c129w3, c130w3, c131w3, c132w3, c133w3, c134w3, c135w3, c136w3, c137w3, c138w3, c139w3, c140w3, c141w3, c142w3, c143w3, c144w3, c145w3, c146w3, c147w3, c148w3, c149w3, c150w3, c151w3, c152w3, c153w3, c154w3, c155w3, c156w3, c157w3, c158w3, c159w3, c160w3, c161w3, c162w3, c163w3, c164w3, c165w3, c166w3, c167w3, c168w3, c169w3, c170w3, c171w3, c172w3, c173w3, c174w3, c175w3, c176w3, c177w3, c178w3, c179w3, c180w3, c181w3, c182w3, c183w3, c184w3, c185w3, c186w3, c187w3, c188w3, c189w3, c190w3, c191w3, c192w3, c193w3, c194w3, c195w3, c196w3, c197w3, c198w3, c199w3, c200w3, c201w3, c202w3, c203w3, c204w3, c205w3, c206w3, c207w3, c208w3, c209w3, c210w3, c211w3, c212w3, c213w3, c214w3, c215w3, c216w3, c217w3, c218w3, c219w3, c220w3, c221w3, c222w3, c223w3, c224w3, c225w3, c226w3, c227w3, c228w3, c229w3, c230w3, c231w3, c232w3, c233w3, c234w3, c235w3, c236w3, c237w3, c238w3, c239w3, c240w3, c241w3, c242w3, c243w3, c244w3, c245w3, c246w3, c247w3, c248w3, c249w3, c250w3, c251w3, c252w3, c253w3, c254w3, c255w3, c256w3, c257w3, c258w3, c259w3, c260w3, c261w3, c262w3, c263w3, c264w3, c265w3, c266w3, c267w3, c268w3, c269w3, c270w3, c271w3, c272w3, c273w3, c274w3, c275w3, c276w3, c277w3, c278w3, c279w3)
c0w4 = or(-a26, -e25, e36, e32)
c1w4 = or(-a37, -e22, -e13, e47)
c2w4 = or(-a37, -e14, -e56, e55)
c3w4 = or(-a21, e34, -e11, e39)
c4w4 = or(-a9, -e42, e4, e8)
c5w4 = or(-a24, -e20, -e38, e13)
c6w4 = or(a1, e16, -e30, e25)
c7w4 = or(a8, -e30, -e42, -e40)
c8w4 = or(-a26, -e13, e50, -e27)
c9w4 = or(-a35, -e39, -e33, -e28)
c10w4 = or(-a31, e36, -e9, -e34)
c11w4 = or(-a4, -e48, -e35, -e26)
c12w4 = or(-a37, e50, -e45, e3)
c13w4 = or(a34, e51, -e46, -e50)
c14w4 = or(a4, e54, -e35, e18)
c15w4 = or(a25, e58, -e21, -e54)
c16w4 = or(-a0, -e16, -e21, -e24)
c17w4 = or(a5, e1, e53, -e59)
c18w4 = or(a5, e11, e2, e20)
c19w4 = or(-a28, -e27, -e36, -e50)
c20w4 = or(-a20, -e36, -e29, e4)
c21w4 = or(a16, -e36, e59, e0)
c22w4 = or(-a25, e29, -e59, e25)
c23w4 = or(a14, e47, e57, e10)
c24w4 = or(-a8, e27, -e35, -e10)
c25w4 = or(a33, e0, e15, e51)
c26w4 = or(-a5, -e57, -e4, -e33)
c27w4 = or(a34, -e10, e54, e12)
c28w4 = or(-a6, -e36, e4, e51)
c29w4 = or(-a8, -e51, e31, -e22)
c30w4 = or(-a9, e7, -e29, -e39)
c31w4 = or(-a25, e29, e24, e41)
c32w4 = or(-a3, -e21, e39, -e53)
c33w4 = or(-a26, -e9, -e53, e42)
c34w4 = or(-a30, -e58, -e38, e12)
c35w4 = or(a17, e3, e20, -e18)
c36w4 = or(a8, e36, -e37, e19)
c37w4 = or(-a22, -e48, e47, -e16)
c38w4 = or(-a0, -e48, e45, e38)
c39w4 = or(-a24, e43, -e3, -e18)
c40w4 = or(a29, -e43, -e24, e29)
c41w4 = or(a2, e2, e5, -e53)
c42w4 = or(-a37, -e18, e57, e29)
c43w4 = or(-a15, e53, e29, -e43)
c44w4 = or(a37, e46, -e9, -e17)
c45w4 = or(a23, -e23, -e58, -e20)
c46w4 = or(-a29, -e57, -e10, -e12)
c47w4 = or(-a35, e34, -e31, e37)
c48w4 = or(-a7, -e28, e16, -e57)
c49w4 = or(a21, e13, e8, -e38)
c50w4 = or(a23, e25, e24, e6)
c51w4 = or(a32, e45, e58, e46)
c52w4 = or(-a37, e18, -e33, e24)
c53w4 = or(-a1, -e0, -e42, e18)
c54w4 = or(-a0, -e56, -e7, -e28)
c55w4 = or(-a23, e52, e54, e37)
c56w4 = or(a19, e15, -e10, -e14)
c57w4 = or(a21, e13, e19, -e53)
c58w4 = or(-a15, -e56, -e34, e21)
c59w4 = or(-a39, -e40, -e29, -e17)
c60w4 = or(a3, e19, e13, -e39)
c61w4 = or(-a13, -e13, e34, e40)
c62w4 = or(a32, e40, e53, -e55)
c63w4 = or(-a31, -e17, -e7, -e19)
c64w4 = or(-a10, e19, -e22, e49)
c65w4 = or(a18, -e24, e54, -e39)
c66w4 = or(a13, e19, -e15, -e38)
c67w4 = or(a4, e17, e36, e21)
c68w4 = or(-a2, e27, e10, e49)
c69w4 = or(a12, -e4, e22, e11)
c70w4 = or(-a20, e31, -e1, e43)
c71w4 = or(a21, -e28, e15, e54)
c72w4 = or(-a38, -e34, -e25, -e13)
c73w4 = or(a32, -e31, e34, -e5)
c74w4 = or(a21, -e16, -e2, e38)
c75w4 = or(-a33, -e2, e6, -e23)
c76w4 = or(-a9, -e37, -e41, e28)
c77w4 = or(-a36, e23, -e53, e9)
c78w4 = or(-a10, e54, -e25, -e35)
c79w4 = or(-a28, e39, e13, -e48)
c80w4 = or(a36, -e40, -e21, e7)
c81w4 = or(-a34, e44, e32, -e20)
c82w4 = or(-a30, -e52, -e22, e19)
c83w4 = or(-a9, -e34, e36, e25)
c84w4 = or(-a19, -e21, -e55, e39)
c85w4 = or(-a6, e17, -e45, e18)
c86w4 = or(-a0, e6, -e20, e52)
c87w4 = or(-a30, -e47, -e57, e15)
c88w4 = or(-a15, e56, -e8, e0)
c89w4 = or(-a27, -e33, -e50, -e40)
c90w4 = or(a20, e48, -e11, -e40)
c91w4 = or(a29, -e45, e43, e34)
c92w4 = or(a11, -e4, e35, -e39)
c93w4 = or(-a39, -e41, e15, e34)
c94w4 = or(a23, e39, -e50, e58)
c95w4 = or(-a23, e22, -e34, e26)
c96w4 = or(a12, e54, -e30, -e41)
c97w4 = or(-a34, -e40, e1, e25)
c98w4 = or(-a38, e27, -e41, e54)
c99w4 = or(-a25, -e58, e15, -e42)
c100w4 = or(-a12, e25, -e42, -e41)
c101w4 = or(a3, e55, -e10, -e26)
c102w4 = or(-a13, e29, -e7, -e38)
c103w4 = or(-a19, e22, e23, e39)
c104w4 = or(-a12, -e24, e42, e28)
c105w4 = or(-a24, e48, e30, e32)
c106w4 = or(a35, -e29, -e27, e33)
c107w4 = or(a19, -e24, e17, -e20)
c108w4 = or(-a12, -e22, e55, e48)
c109w4 = or(-a10, e17, -e38, e21)
c110w4 = or(a16, -e54, e31, e40)
c111w4 = or(a30, -e47, e34, e27)
c112w4 = or(a36, e17, -e43, -e50)
c113w4 = or(a25, e25, e20, e18)
c114w4 = or(a39, e18, -e42, -e21)
c115w4 = or(-a13, -e28, -e25, e55)
c116w4 = or(a13, e56, -e42, e28)
c117w4 = or(-a38, e46, e4, -e26)
c118w4 = or(a21, -e26, e28, -e21)
c119w4 = or(a0, e42, e53, e58)
c120w4 = or(a38, -e49, e22, -e30)
c121w4 = or(a27, e55, -e19, e23)
c122w4 = or(-a15, e21, e46, -e58)
c123w4 = or(a37, -e45, -e23, -e6)
c124w4 = or(-a33, e33, -e58, -e9)
c125w4 = or(a30, e31, -e59, e8)
c126w4 = or(-a18, e42, -e30, -e34)
c127w4 = or(-a7, e2, -e31, -e27)
c128w4 = or(-a37, e7, e10, -e13)
c129w4 = or(a11, e34, e38, -e57)
c130w4 = or(-a16, -e32, e38, -e27)
c131w4 = or(-a27, -e26, e16, -e37)
c132w4 = or(-a27, e39, e59, -e13)
c133w4 = or(a14, -e18, -e25, e31)
c134w4 = or(-a26, e16, e3, e26)
c135w4 = or(a19, -e24, -e49, -e33)
c136w4 = or(a19, -e25, -e53, -e55)
c137w4 = or(-a28, -e27, -e15, -e51)
c138w4 = or(-a32, -e20, -e16, e27)
c139w4 = or(a2, -e29, -e52, e22)
c140w4 = or(-a18, -e1, -e3, e18)
c141w4 = or(a27, -e55, e3, -e38)
c142w4 = or(-a6, -e56, e24, e33)
c143w4 = or(a9, -e10, -e9, e41)
c144w4 = or(a30, e5, e19, -e18)
c145w4 = or(a12, e44, e2, e19)
c146w4 = or(-a0, e18, e59, -e25)
c147w4 = or(-a11, -e34, e19, e59)
c148w4 = or(a32, -e34, e40, e47)
c149w4 = or(-a26, e16, e33, -e4)
c150w4 = or(a0, -e36, e2, -e10)
c151w4 = or(-a13, -e57, -e55, -e52)
c152w4 = or(-a1, e20, -e26, e49)
c153w4 = or(a7, -e40, -e20, -e46)
c154w4 = or(a23, e4, -e44, -e40)
c155w4 = or(-a15, -e46, -e35, e7)
c156w4 = or(a36, -e3, e8, e22)
c157w4 = or(a26, e20, -e24, e29)
c158w4 = or(a27, -e35, e46, -e9)
c159w4 = or(-a23, -e37, e22, e55)
c160w4 = or(a5, -e50, -e4, -e27)
c161w4 = or(a0, -e6, e0, -e8)
c162w4 = or(-a6, -e37, e27, -e55)
c163w4 = or(-a24, -e2, e0, -e11)
c164w4 = or(a7, e24, e42, e29)
c165w4 = or(-a35, -e43, e16, e31)
c166w4 = or(a1, e55, -e32, -e14)
c167w4 = or(-a34, e39, e21, e32)
c168w4 = or(-a35, -e6, e50, -e34)
c169w4 = or(a0, e20, -e57, e23)
c170w4 = or(-a25, e51, -e42, -e36)
c171w4 = or(a0, -e24, -e10, e5)
c172w4 = or(-a35, -e7, e50, e16)
c173w4 = or(a16, -e5, -e0, -e48)
c174w4 = or(a10, -e7, -e41, -e2)
c175w4 = or(a29, e48, -e49, e22)
c176w4 = or(a3, -e54, -e41, e43)
c177w4 = or(a32, -e21, -e27, e52)
c178w4 = or(-a31, -e12, -e52, -e15)
c179w4 = or(-a11, -e17, -e31, -e20)
c180w4 = or(-a16, e51, -e26, -e4)
c181w4 = or(a21, -e20, e35, e37)
c182w4 = or(-a20, e29, e42, -e53)
c183w4 = or(a11, -e45, -e37, e1)
c184w4 = or(-a10, e26, e24, e41)
c185w4 = or(a19, e31, e37, e15)
c186w4 = or(-a23, e21, -e30, -e55)
c187w4 = or(a27, -e13, -e46, e54)
c188w4 = or(-a3, -e47, -e59, -e54)
c189w4 = or(-a4, -e0, e39, -e2)
c190w4 = or(-a18, -e13, -e19, -e27)
c191w4 = or(-a4, e43, e47, e54)
c192w4 = or(-a27, -e51, -e52, e21)
c193w4 = or(-a20, e35, e11, e25)
c194w4 = or(-a9, e41, e58, e40)
c195w4 = or(-a37, e55, e34, -e21)
c196w4 = or(a22, -e47, -e55, -e17)
c197w4 = or(-a8, -e7, -e55, -e43)
c198w4 = or(a17, e37, -e5, -e16)
c199w4 = or(a36, -e49, -e48, e21)
c200w4 = or(-a0, -e12, e16, -e31)
c201w4 = or(-a3, e34, -e1, -e19)
c202w4 = or(-a17, e15, e35, -e11)
c203w4 = or(-a12, -e5, -e40, e56)
c204w4 = or(-a35, e50, e2, -e26)
c205w4 = or(-a3, -e7, e31, e12)
c206w4 = or(-a29, e46, -e58, -e59)
c207w4 = or(-a21, e15, e50, e18)
c208w4 = or(a31, -e20, -e33, e2)
c209w4 = or(-a31, -e35, e12, -e4)
c210w4 = or(a12, e28, e36, -e54)
c211w4 = or(a30, -e38, e41, -e1)
c212w4 = or(-a32, -e6, e50, e11)
c213w4 = or(a25, -e16, e7, -e51)
c214w4 = or(-a9, -e35, e48, -e4)
c215w4 = or(a8, -e24, -e4, e2)
c216w4 = or(-a39, -e38, -e13, e48)
c217w4 = or(-a21, -e51, e34, -e57)
c218w4 = or(a10, -e53, -e39, e6)
c219w4 = or(-a15, e28, -e53, -e33)
c220w4 = or(-a16, -e38, -e31, -e5)
c221w4 = or(-a31, e14, e50, -e47)
c222w4 = or(a24, e59, e46, e7)
c223w4 = or(-a1, e7, -e24, -e9)
c224w4 = or(a39, e15, e30, e42)
c225w4 = or(-a19, e55, e36, e21)
c226w4 = or(-a5, -e53, -e32, e48)
c227w4 = or(-a16, e58, e57, -e10)
c228w4 = or(a30, e36, e34, e13)
c229w4 = or(a10, e21, -e30, -e25)
c230w4 = or(-a29, e35, -e0, e15)
c231w4 = or(a29, e52, -e6, e22)
c232w4 = or(a35, -e8, e29, -e58)
c233w4 = or(a0, -e33, -e32, -e16)
c234w4 = or(a9, e56, -e0, e21)
c235w4 = or(a22, -e44, -e33, e25)
c236w4 = or(a11, -e16, e48, -e49)
c237w4 = or(-a39, e28, e17, e38)
c238w4 = or(-a4, e59, e57, -e10)
c239w4 = or(-a2, -e35, -e54, -e19)
c240w4 = or(-a25, e51, e32, e29)
c241w4 = or(a23, -e54, -e29, e8)
c242w4 = or(-a1, -e16, e39, -e20)
c243w4 = or(-a14, e49, e19, -e17)
c244w4 = or(-a26, -e33, e1, -e20)
c245w4 = or(a24, e11, e6, e41)
c246w4 = or(a10, e2, -e28, -e36)
c247w4 = or(a7, -e23, -e11, -e50)
c248w4 = or(-a36, e3, e56, -e36)
c249w4 = or(-a7, -e25, e54, -e35)
c250w4 = or(a30, e16, -e27, e7)
c251w4 = or(-a7, e19, e48, -e4)
c252w4 = or(a23, -e16, e37, e22)
c253w4 = or(-a1, e19, -e14, -e41)
c254w4 = or(-a34, e58, e18, e16)
c255w4 = or(-a16, e22, e43, -e13)
c256w4 = or(-a35, -e40, e51, e45)
c257w4 = or(a17, e11, -e28, e29)
c258w4 = or(-a36, e33, -e10, e14)
c259w4 = or(a16, -e9, e29, e8)
c260w4 = or(-a2, e30, e35, e55)
c261w4 = or(-a30, -e37, -e58, e9)
c262w4 = or(a37, -e5, e56, -e23)
c263w4 = or(a9, -e3, e18, e58)
c264w4 = or(-a24, e4, e7, e2)
c265w4 = or(a35, -e24, e25, -e59)
c266w4 = or(a23, e5, -e47, -e1)
c267w4 = or(a2, e15, -e51, e20)
c268w4 = or(-a9, -e37, -e35, -e53)
c269w4 = or(-a34, -e23, -e46, e33)
c270w4 = or(a25, e45, -e55, -e42)
c271w4 = or(-a34, -e8, e40, e46)
c272w4 = or(a29, -e49, e30, -e44)
c273w4 = or(-a7, -e18, e37, -e10)
c274w4 = or(-a6, e32, -e37, e28)
c275w4 = or(a32, e9, -e4, -e28)
c276w4 = or(a32, e37, e36, e4)
c277w4 = or(a24, -e0, e59, e1)
c278w4 = or(-a33, e34, -e8, -e12)
c279w4 = or(a39, e59, -e11, e15)
w4 = and(c0w4, c1w4, c2w4, c3w4, c4w4, c5w4, c6w4, c7w4, c8w4, c9w4, c10w4, c11w4, c12w4, c13w4, c14w4, c15w4, c16w4, c17w4, c18w4, c19w4, c20w4, c21w4, c22w4, c23w4, c24w4, c25w4, c26w4, c27w4, c28w4, c29w4, c30w4, c31w4, c32w4, c33w4, c34w4, c35w4, c36w4, c37w4, c38w4, c39w4, c40w4, c41w4, c42w4, c43w4, c44w4, c45w4, c46w4, c47w4, c48w4, c49w4, c50w4, c51w4, c52w4, c53w4, c54w4, c55w4, c56w4, c57w4, c58w4, c59w4, c60w4, c61w4, c62w4, c63w4, c64w4, c65w4, c66w4, c67w4, c68w4, c69w4, c70w4, c71w4, c72w4, c73w4, c74w4, c75w4, c76w4, c77w4, c78w4, c79w4, c80w4, c81w4, c82w4, c83w4, c84w4, c85w4, c86w4, c87w4, c88w4, c89w4, c90w4, c91w4, c92w4, c93w4, c94w4, c95w4, c96w4, c97w4, c98w4, c99w4, c100w4, c101w4, c102w4, c103w4, c104w4, c105w4, c106w4, c107w4, c108w4, c109w4, c110w4, c111w4, c112w4, c113w4, c114w4, c115w4, c116w4, c117w4, c118w4, c119w4, c120w4, c121w4, c122w4, c123w4, c124w4, c125w4, c126w4, c127w4, c128w4, c129w4, c130w4, c131w4, c132w4, c133w4, c134w4, c135w4, c136w4, c137w4, c138w4, c139w4, c140w4, c141w4, c142w4, c143w4, c144w4, c145w4, c146w4, c147w4, c148w4, c149w4, c150w4, c151w4, c152w4, c153w4, c154w4, c155w4, c156w4, c157w4, c158w4, c159w4, c160w4, c161w4, c162w4, c163w4, c164w4, c165w4, c166w4, c167w4, c168w4, c169w4, c170w4, c171w4, c172w4, c173w4, c174w4, c175w4, c176w4, c177w4, c178w4, c179w4, c180w4, c181w4, c182w4, c183w4, c184w4, c185w4, c186w4, c187w4, c188w4, c189w4, c190w4, c191w4, c192w4, c193w4, c194w4, c195w4, c196w4, c197w4, c198w4, c199w4, c200w4, c201w4, c202w4, c203w4, c204w4, c205w4, c206w4, c207w4, c208w4, c209w4, c210w4, c211w4, c212w4, c213w4, c214w4, c215w4, c216w4, c217w4, c218w4, c219w4, c220w4, c221w4, c222w4, c223w4, c224w4, c225w4, c226w4, c227w4, c228w4, c229w4, c230w4, c231w4, c232w4, c233w4, c234w4, c235w4, c236w4, c237w4, c238w4, c239w4, c240w4, c241w4, c242w4, c243w4, c244w4, c245w4, c246w4, c247w4, c248w4, c249w4, c250w4, c251w4, c252w4, c253w4, c254w4, c255w4, c256w4, c257w4, c258w4, c259w4, c260w4, c261w4, c262w4, c263w4, c264w4, c265w4, c266w4, c267w4, c268w4, c269w4, c270w4, c271w4, c272w4, c273w4, c274w4, c275w4, c276w4, c277w4, c278w4, c279w4)
c0w5 = or(-a35, e35, -e6, -e56)
c1w5 = or(-a33, e41, e52, e18)
c2w5 = or(-a3, -e11, -e30, -e9)
c3w5 = or(-a0, -e56, -e5, e8)
c4w5 = or(a33, e47, -e12, e49)
c5w5 = or(-a30, -e46, e11, -e20)
c6w5 = or(a5, e25, -e2, e35)
c7w5 = or(-a8, e35, e56, e59)
c8w5 = or(a34, e11, e57, e15)
c9w5 = or(-a16, -e36, -e24, -e19)
c10w5 = or(-a8, e29, e46, e28)
c11w5 = or(a29, e43, e16, -e54)
c12w5 = or(-a34, -e32, -e23, e3)
c13w5 = or(-a26, e48, -e41, -e10)
c14w5 = or(a16, -e22, -e39, -e30)
c15w5 = or(-a39, e30, -e18, e41)
c16w5 = or(a12, e45, -e5, e7)
c17w5 = or(a24, e32, -e36, e12)
c18w5 = or(a26, e15, e32, -e2)
c19w5 = or(-a11, e53, -e16, -e52)
c20w5 = or(-a26, e48, -e54, e53)
c21w5 = or(-a22, e22, -e28, e36)
c22w5 = or(-a14, e6, -e16, -e45)
c23w5 = or(-a6, e59, e2, e26)
c24w5 = or(a0, -e13, -e33, -e54)
c25w5 = or(a10, e9, -e55, e58)
c26w5 = or(-a32, -e26, -e36, e0)
c27w5 = or(-a29, e15, -e37, e59)
c28w5 = or(-a30, -e14, e40, -e54)
c29w5 = or(-a34, -e34, e20, e41)
c30w5 = or(-a34, e36, e0, -e9)
c31w5 = or(a7, -e36, -e56, -e12)
c32w5 = or(a26, e53, e36, e56)
c33w5 = or(-a20, -e42, -e50, e14)
c34w5 = or(a6, -e53, e36, -e4)
c35w5 = or(a34, e48, -e34, e2)
c36w5 = or(-a5, e33, e51, -e36)
c37w5 = or(a38, e20, -e39, -e48)
c38w5 = or(-a30, e23, -e25, -e15)
c39w5 = or(-a0, -e18, -e14, -e57)
c40w5 = or(a6, -e7, -e32, -e54)
c41w5 = or(a33, -e33, -e58, -e52)
c42w5 = or(a7, e2, -e17, e30)
c43w5 = or(-a7, -e7, e56, -e47)
c44w5 = or(-a27, -e38, e53, e51)
c45w5 = or(-a23, -e55, e29, -e0)
c46w5 = or(-a23, -e52, -e45, e19)
c47w5 = or(a4, -e14, e48, e2)
c48w5 = or(a10, -e4, e16, e59)
c49w5 = or(-a0, -e16, -e44, e12)
c50w5 = or(a5, -e58, e23, e42)
c51w5 = or(-a36, e52, e36, -e44)
c52w5 = or(-a8, -e30, e20, e0)
c53w5 = or(a39, e28, -e3, e49)
c54w5 = or(-a31, -e22, e45, e54)
c55w5 = or(a32, -e56, -e4, e1)
c56w5 = or(a33, -e22, e37, -e50)
c57w5 = or(-a18, -e57, -e7, e43)
c58w5 = or(-a35, -e45, -e31, e15)
c59w5 = or(-a10, -e27, e3, e59)
c60w5 = or(a21, -e59, -e1, e34)
c61w5 = or(a17, e4, -e53, -e46)
c62w5 = or(-a33, e0, -e46, -e17)
c63w5 = or(-a11, e15, e32, -e5)
c64w5 = or(a36, e21, -e8, e28)
c65w5 = or(a0, e58, e5, -e59)
c66w5 = or(-a7, e8, e57, -e46)
c67w5 = or(-a8, e10, -e40, -e48)
c68w5 = or(-a19, -e52, -e43, e24)
c69w5 = or(-a1, e30, -e27, -e7)
c70w5 = or(-a18, e2, -e16, -e12)
c71w5 = or(a6, e11, e45, -e51)
c72w5 = or(-a3, -e10, -e2, e42)
c73w5 = or(-a21, e55, -e9, -e24)
c74w5 = or(a33, e1, e53, -e52)
c75w5 = or(a35, -e59, e6, -e17)
c76w5 = or(-a25, e45, e34, e32)
c77w5 = or(-a26, -e39, -e22, -e51)
c78w5 = or(-a26, e56, e10, -e27)
c79w5 = or(-a32, -e24, e34, -e4)
c80w5 = or(a3, -e53, e8, -e42)
c81w5 = or(a33, -e49, -e3, -e24)
c82w5 = or(a25, e19, e21, e28)
c83w5 = or(-a23, e10, -e39, e5)
c84w5 = or(a37, e3, e7, e2)
c85w5 = or(a4, -e29, e28, -e53)
c86w5 = or(a12, -e20, -e14, -e50)
c87w5 = or(-a13, e46, e59, e20)
c88w5 = or(a34, -e50, -e9, -e28)
c89w5 = or(a20, e24, -e57, -e52)
c90w5 = or(a38, -e45, -e20, -e35)
c91w5 = or(-a20, -e41, e20, -e35)
c92w5 = or(a2, e10, e48, -e32)
c93w5 = or(a27, -e44, -e32, e13)
c94w5 = or(-a30, -e55, -e11, -e33)
c95w5 = or(a17, -e32, -e16, e8)
c96w5 = or(-a28, -e14, -e51, -e32)
c97w5 = or(a18, -e14, e36, e34)
c98w5 = or(a18, e32, e55, -e9)
c99w5 = or(-a14, -e42, -e6, -e13)
c100w5 = or(a2, -e29, -e22, e14)
c101w5 = or(-a34, -e17, e41, -e30)
c102w5 = or(a15, -e32, -e8, -e17)
c103w5 = or(-a12, -e57, e30, -e21)
c104w5 = or(a19, e25, -e37, e7)
c105w5 = or(-a32, e31, e0, -e45)
c106w5 = or(-a35, e44, e2, -e15)
c107w5 = or(-a27, e21, -e37, e22)
c108w5 = or(a8, -e38, -e18, e32)
c109w5 = or(-a25, -e19, e58, e29)
c110w5 = or(a15, -e42, -e47, -e0)
c111w5 = or(-a19, -e34, -e25, e51)
c112w5 = or(a11, e36, -e51, e43)
c113w5 = or(a39, -e33, -e31, -e21)
c114w5 = or(a5, e47, -e4, e45)
c115w5 = or(-a28, e37, e40, e53)
c116w5 = or(a5, -e57, -e51, e15)
c117w5 = or(-a16, e33, -e58, e34)
c118w5 = or(a34, e21, e55, -e36)
c119w5 = or(a13, -e44, e59, -e39)
c120w5 = or(-a1, -e18, -e56, e40)
c121w5 = or(-a34, -e47, -e29, e31)
c122w5 = or(-a25, e4, e2, e21)
c123w5 = or(a8, e41, -e4, -e27)
c124w5 = or(-a13, -e2, -e23, e18)
c125w5 = or(-a7, e6, -e58, e22)
c126w5 = or(-a9, -e29, -e14, e33)
c127w5 = or(-a20, -e42, -e0, -e10)
c128w5 = or(-a6, e43, e52, e41)
c129w5 = or(-a21, -e28, -e5, e52)
c130w5 = or(a3, -e51, -e49, -e8)
c131w5 = or(a15, -e33, e59, e27)
c132w5 = or(a4, e16, e41, -e44)
c133w5 = or(a26, -e44, -e3, e12)
c134w5 = or(-a28, e52, e1, e29)
c135w5 = or(-a9, -e10, e24, -e38)
c136w5 = or(a17, e54, -e36, -e2)
c137w5 = or(a9, -e21, e18, e0)
c138w5 = or(a0, -e57, e29, e54)
c139w5 = or(-a15, -e52, e19, e5)
c140w5 = or(a34, e41, -e16, -e42)
c141w5 = or(-a7, -e11, e54, e33)
c142w5 = or(a0, e38, -e52, e27)
c143w5 = or(-a4, e52, e8, e24)
c144w5 = or(a15, e6, -e14, e23)
c145w5 = or(a33, e16, e55, e0)
c146w5 = or(a25, -e13, -e26, -e12)
c147w5 = or(a10, -e32, -e46, -e2)
c148w5 = or(a16, e11, -e24, e4)
c149w5 = or(-a1, e36, e23, e51)
c150w5 = or(a35, e47, -e46, e45)
c151w5 = or(a9, -e3, -e54, e45)
c152w5 = or(a37, e24, -e13, e39)
c153w5 = or(a11, -e53, e19, e27)
c154w5 = or(-a33, -e19, e37, e22)
c155w5 = or(a15, e31, -e47, -e30)
c156w5 = or(-a4, -e30, e24, e37)
c157w5 = or(a31, -e25, -e24, e41)
c158w5 = or(a27, -e11, e38, e16)
c159w5 = or(-a32, -e12, -e11, -e57)
c160w5 = or(-a32, e3, e24, -e42)
c161w5 = or(a35, -e38, -e49, -e19)
c162w5 = or(a4, e25, -e6, e15)
c163w5 = or(a21, -e50, e47, e19)
c164w5 = or(-a22, -e41, e14, -e51)
c165w5 = or(-a16, -e25, -e22, -e59)
c166w5 = or(a39, -e48, -e54, e51)
c167w5 = or(a18, -e20, e53, e48)
c168w5 = or(a24, e41, -e39, -e18)
c169w5 = or(-a38, -e27, e46, e22)
c170w5 = or(a16, e24, e26, e42)
c171w5 = or(-a8, -e23, -e13, e12)
c172w5 = or(a19, -e58, e45, -e2)
c173w5 = or(a14, e41, -e31, -e14)
c174w5 = or(a28, e52, -e46, e13)
c175w5 = or(-a13, -e33, -e0, -e34)
c176w5 = or(a12, -e26, e47, e3)
c177w5 = or(a7, -e10, -e50, -e55)
c178w5 = or(a33, -e14, -e34, e46)
c179w5 = or(a2, e17, -e30, -e55)
c180w5 = or(-a23, e10, e4, e34)
c181w5 = or(a33, e8, -e21, e39)
c182w5 = or(-a19, e21, -e7, e15)
c183w5 = or(-a30, e27, e52, -e34)
c184w5 = or(-a19, -e17, e33, -e48)
c185w5 = or(a25, -e34, e8, -e13)
c186w5 = or(-a37, e21, e27, -e35)
c187w5 = or(-a30, e12, e18, e0)
c188w5 = or(-a30, -e24, e16, e20)
c189w5 = or(a27, -e34, -e38, e22)
c190w5 = or(-a13, e46, e52, e9)
c191w5 = or(-a19, e19, -e39, e47)
c192w5 = or(a16, -e0, -e40, -e3)
c193w5 = or(-a28, -e19, -e27, e9)
c194w5 = or(a27, -e18, -e35, e8)
c195w5 = or(-a10, -e2, -e27, e1)
c196w5 = or(-a15, -e49, e52, -e34)
c197w5 = or(a3, -e55, e16, -e42)
c198w5 = or(a3, -e44, e0, -e54)
c199w5 = or(-a19, e6, e38, -e12)
c200w5 = or(a26, -e48, e2, e14)
c201w5 = or(-a0, e39, e20, -e8)
c202w5 = or(-a20, e7, -e41, e3)
c203w5 = or(a35, -e16, e10, -e29)
c204w5 = or(-a12, -e38, -e0, e35)
c205w5 = or(a3, e36, e24, -e44)
c206w5 = or(a8, -e0, e55, -e52)
c207w5 = or(-a31, e59, e0, -e28)
c208w5 = or(-a6, e25, -e14, e9)
c209w5 = or(-a16, e44, -e52, e21)
c210w5 = or(a16, e59, -e5, e20)
c211w5 = or(a13, e17, e19, e31)
c212w5 = or(a2, e43, -e28, e18)
c213w5 = or(-a6, -e35, -e23, -e25)
c214w5 = or(-a2, -e51, -e2, e49)
c215w5 = or(-a29, -e30, e19, -e35)
c216w5 = or(-a6, e23, -e37, -e22)
c217w5 = or(-a39, -e41, -e28, -e17)
c218w5 = or(-a35, -e50, e32, -e34)
c219w5 = or(-a30, -e11, -e18, e16)
c220w5 = or(-a31, -e17, e58, e2)
c221w5 = or(-a29, e19, -e11, e32)
c222w5 = or(-a2, e27, -e26, -e11)
c223w5 = or(a5, e40, e33, e48)
c224w5 = or(-a5, e38, e40, e45)
c225w5 = or(-a24, -e41, e54, -e46)
c226w5 = or(-a3, e24, -e4, -e1)
c227w5 = or(a9, -e30, -e54, -e23)
c228w5 = or(a1, -e57, -e56, -e46)
c229w5 = or(-a18, -e45, -e18, e31)
c230w5 = or(-a25, e2, e36, -e10)
c231w5 = or(a23, e50, e53, -e11)
c232w5 = or(a15, e13, -e46, -e19)
c233w5 = or(-a20, -e2, e34, -e25)
c234w5 = or(a20, e11, -e7, -e30)
c235w5 = or(-a4, -e11, e17, -e18)
c236w5 = or(-a26, -e54, e26, -e41)
c237w5 = or(-a14, -e58, e46, -e40)
c238w5 = or(-a4, e8, -e59, e37)
c239w5 = or(-a15, -e0, -e34, -e3)
c240w5 = or(-a30, e16, -e34, -e53)
c241w5 = or(a34, -e10, e14, e45)
c242w5 = or(-a26, e49, -e32, -e1)
c243w5 = or(-a9, e41, -e34, -e10)
c244w5 = or(a38, -e48, e11, e47)
c245w5 = or(a30, e20, -e5, -e46)
c246w5 = or(a9, e35, e55, -e45)
c247w5 = or(-a31, e29, -e14, e3)
c248w5 = or(a4, -e33, e19, -e3)
c249w5 = or(a20, -e30, -e10, -e38)
c250w5 = or(-a17, e1, e59, e28)
c251w5 = or(-a13, -e38, e45, e33)
c252w5 = or(-a30, e28, -e36, -e1)
c253w5 = or(a36, e21, -e29, e54)
c254w5 = or(a13, e33, -e50, e44)
c255w5 = or(a21, -e40, e58, e12)
c256w5 = or(-a28, e1, e59, e6)
c257w5 = or(-a0, e12, e41, -e18)
c258w5 = or(-a34, -e53, -e32, -e13)
c259w5 = or(a24, e38, e7, -e4)
c260w5 = or(-a23, e40, e10, -e8)
c261w5 = or(a8, -e43, -e21, -e58)
c262w5 = or(a34, e29, e21, -e47)
c263w5 = or(-a26, e50, e49, e59)
c264w5 = or(a38, e9, e33, -e13)
c265w5 = or(a19, e40, e39, -e7)
c266w5 = or(-a31, e5, -e37, -e44)
c267w5 = or(a22, -e3, -e30, -e5)
c268w5 = or(-a25, -e9, e18, e42)
c269w5 = or(a14, e13, -e55, -e17)
c270w5 = or(a5, -e33, -e45, e19)
c271w5 = or(-a18, -e59, -e24, e44)
c272w5 = or(a25, e24, e42, -e32)
c273w5 = or(a5, -e42, -e11, e5)
c274w5 = or(-a11, -e31, -e18, -e4)
c275w5 = or(-a23, e41, e45, e23)
c276w5 = or(a34, e56, e11, -e51)
c277w5 = or(a26, e56, -e18, -e36)
c278w5 = or(-a2, e33, -e59, e56)
c279w5 = or(-a21, e53, -e8, -e42)
w5 = and(c0w5, c1w5, c2w5, c3w5, c4w5, c5w5, c6w5, c7w5, c8w5, c9w5, c10w5, c11w5, c12w5, c13w5, c14w5, c15w5, c16w5, c17w5, c18w5, c19w5, c20w5, c21w5, c22w5, c23w5, c24w5, c25w5, c26w5, c27w5, c28w5, c29w5, c30w5, c31w5, c32w5, c33w5, c34w5, c35w5, c36w5, c37w5, c38w5, c39w5, c40w5, c41w5, c42w5, c43w5, c44w5, c45w5, c46w5, c47w5, c48w5, c49w5, c50w5, c51w5, c52w5, c53w5, c54w5, c55w5, c56w5, c57w5, c58w5, c59w5, c60w5, c61w5, c62w5, c63w5, c64w5, c65w5, c66w5, c67w5, c68w5, c69w5, c70w5, c71w5, c72w5, c73w5, c74w5, c75w5, c76w5, c77w5, c78w5, c79w5, c80w5, c81w5, c82w5, c83w5, c84w5, c85w5, c86w5, c87w5, c88w5, c89w5, c90w5, c91w5, c92w5, c93w5, c94w5, c95w5, c96w5, c97w5, c98w5, c99w5, c100w5, c101w5, c102w5, c103w5, c104w5, c105w5, c106w5, c107w5, c108w5, c109w5, c110w5, c111w5, c112w5, c113w5, c114w5, c115w5, c116w5, c117w5, c118w5, c119w5, c120w5, c121w5, c122w5, c123w5, c124w5, c125w5, c126w5, c127w5, c128w5, c129w5, c130w5, c131w5, c132w5, c133w5, c134w5, c135w5, c136w5, c137w5, c138w5, c139w5, c140w5, c141w5, c142w5, c143w5, c144w5, c145w5, c146w5, c147w5, c148w5, c149w5, c150w5, c151w5, c152w5, c153w5, c154w5, c155w5, c156w5, c157w5, c158w5, c159w5, c160w5, c161w5, c162w5, c163w5, c164w5, c165w5, c166w5, c167w5, c168w5, c169w5, c170w5, c171w5, c172w5, c173w5, c174w5, c175w5, c176w5, c177w5, c178w5, c179w5, c180w5, c181w5, c182w5, c183w5, c184w5, c185w5, c186w5, c187w5, c188w5, c189w5, c190w5, c191w5, c192w5, c193w5, c194w5, c195w5, c196w5, c197w5, c198w5, c199w5, c200w5, c201w5, c202w5, c203w5, c204w5, c205w5, c206w5, c207w5, c208w5, c209w5, c210w5, c211w5, c212w5, c213w5, c214w5, c215w5, c216w5, c217w5, c218w5, c219w5, c220w5, c221w5, c222w5, c223w5, c224w5, c225w5, c226w5, c227w5, c228w5, c229w5, c230w5, c231w5, c232w5, c233w5, c234w5, c235w5, c236w5, c237w5, c238w5, c239w5, c240w5, c241w5, c242w5, c243w5, c244w5, c245w5, c246w5, c247w5, c248w5, c249w5, c250w5, c251w5, c252w5, c253w5, c254w5, c255w5, c256w5, c257w5, c258w5, c259w5, c260w5, c261w5, c262w5, c263w5, c264w5, c265w5, c266w5, c267w5, c268w5, c269w5, c270w5, c271w5, c272w5, c273w5, c274w5, c275w5, c276w5, c277w5, c278w5, c279w5)
w = or(w0, w1, w2, w3, w4, w5)
