# Run with options: w=2 E=40 e=1 c=432 A=60 a=3 o=./instances/ci-s-8-E-40-80-4-A-60-60-1-c-200-700-8-w-2-6-2/ci.e#1.a#3.E#40.A#60.c#432.w#2.s#5.asp generator=CIGenerator formats=PrintProgram,PrintQBF,PrintQCIR out=MultiOutput 
#QCIR-G14
forall(a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32, a33, a34, a35, a36, a37, a38, a39)
exists(e0, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, e18, e19, e20, e21, e22, e23, e24, e25, e26, e27, e28, e29, e30, e31, e32, e33, e34, e35, e36, e37, e38, e39, e40, e41, e42, e43, e44, e45, e46, e47, e48, e49, e50, e51, e52, e53, e54, e55, e56, e57, e58, e59)
output(w)
c0w0 = or(a36, e39, -e56, e53)
c1w0 = or(-a26, -e4, e32, -e46)
c2w0 = or(-a30, -e4, -e46, e0)
c3w0 = or(-a25, e52, e47, e2)
c4w0 = or(a8, -e29, e17, -e49)
c5w0 = or(-a39, e27, e47, -e33)
c6w0 = or(-a3, e1, e45, e17)
c7w0 = or(a0, -e47, -e59, e28)
c8w0 = or(a14, e45, e57, -e2)
c9w0 = or(-a14, e56, -e9, -e6)
c10w0 = or(a7, e42, e6, e29)
c11w0 = or(-a2, -e8, -e40, e7)
c12w0 = or(-a14, e14, e45, -e47)
c13w0 = or(a3, e43, -e39, e52)
c14w0 = or(a16, -e1, e19, e3)
c15w0 = or(-a35, -e3, -e23, -e19)
c16w0 = or(-a6, e55, e35, e8)
c17w0 = or(-a21, -e19, e21, -e15)
c18w0 = or(a20, -e57, -e8, -e12)
c19w0 = or(a37, -e33, -e7, -e45)
c20w0 = or(-a3, -e31, -e10, e18)
c21w0 = or(a31, e33, e12, -e18)
c22w0 = or(a30, -e47, e35, e33)
c23w0 = or(a8, e52, e32, -e59)
c24w0 = or(-a16, -e13, -e18, -e39)
c25w0 = or(a0, -e15, e47, -e13)
c26w0 = or(-a26, -e37, -e22, -e56)
c27w0 = or(a34, -e4, -e11, -e19)
c28w0 = or(a12, e6, -e26, -e1)
c29w0 = or(a28, -e38, e48, -e15)
c30w0 = or(a3, e40, e56, -e1)
c31w0 = or(-a36, e1, -e4, -e57)
c32w0 = or(-a12, -e45, e48, e49)
c33w0 = or(-a18, -e7, -e8, e34)
c34w0 = or(a11, -e2, -e5, -e53)
c35w0 = or(-a31, e49, -e9, -e56)
c36w0 = or(a33, -e27, e54, -e20)
c37w0 = or(a23, e45, -e54, -e36)
c38w0 = or(-a7, e19, e39, e1)
c39w0 = or(-a30, e33, e1, -e54)
c40w0 = or(a35, e34, e28, -e48)
c41w0 = or(-a20, -e22, e3, e23)
c42w0 = or(-a27, -e11, e5, -e3)
c43w0 = or(a8, -e5, -e44, e37)
c44w0 = or(-a31, e32, -e0, -e43)
c45w0 = or(-a10, e23, e43, e27)
c46w0 = or(a9, e57, -e5, -e44)
c47w0 = or(a28, -e0, -e58, e13)
c48w0 = or(a2, -e8, -e41, -e9)
c49w0 = or(-a18, e13, -e21, e55)
c50w0 = or(a2, -e51, e7, e47)
c51w0 = or(-a4, -e55, -e21, e22)
c52w0 = or(a15, e15, e50, -e0)
c53w0 = or(a19, -e29, -e34, -e47)
c54w0 = or(-a27, -e30, e59, -e12)
c55w0 = or(a1, -e0, e8, e12)
c56w0 = or(-a28, e47, e26, e39)
c57w0 = or(a0, -e39, -e38, e8)
c58w0 = or(-a35, -e20, -e1, -e56)
c59w0 = or(a16, -e23, e39, -e31)
c60w0 = or(a31, -e18, e16, -e11)
c61w0 = or(-a7, e52, e35, -e42)
c62w0 = or(a23, e10, e42, e48)
c63w0 = or(-a4, -e15, -e38, e46)
c64w0 = or(a7, e24, -e23, e55)
c65w0 = or(a23, e29, -e31, e9)
c66w0 = or(-a3, -e16, -e56, e27)
c67w0 = or(-a4, -e59, e34, e17)
c68w0 = or(a22, -e42, -e15, -e51)
c69w0 = or(-a22, e30, e35, -e54)
c70w0 = or(-a35, -e44, e56, -e46)
c71w0 = or(a12, -e58, -e47, -e14)
c72w0 = or(-a14, -e15, -e27, e31)
c73w0 = or(a12, -e4, e47, -e57)
c74w0 = or(a15, e17, -e56, e54)
c75w0 = or(a32, e18, e40, e51)
c76w0 = or(-a30, -e11, -e28, e51)
c77w0 = or(a34, e26, -e29, -e9)
c78w0 = or(-a2, e20, e48, e44)
c79w0 = or(a22, -e26, e30, e45)
c80w0 = or(-a16, -e57, e4, -e52)
c81w0 = or(-a27, e45, -e15, -e37)
c82w0 = or(-a9, e9, -e3, -e39)
c83w0 = or(a6, -e14, e54, e29)
c84w0 = or(a14, -e12, e18, -e47)
c85w0 = or(-a5, e56, e34, -e55)
c86w0 = or(a25, e55, e43, -e4)
c87w0 = or(a29, -e39, e34, e54)
c88w0 = or(a34, -e9, -e11, -e58)
c89w0 = or(a3, e32, e35, -e54)
c90w0 = or(a19, e26, -e39, e1)
c91w0 = or(a38, -e17, e16, -e50)
c92w0 = or(-a14, -e37, -e25, e24)
c93w0 = or(a28, -e52, -e59, e22)
c94w0 = or(a13, e23, -e45, -e51)
c95w0 = or(-a7, e43, -e2, -e32)
c96w0 = or(a0, e46, e16, -e48)
c97w0 = or(a37, -e46, e16, -e49)
c98w0 = or(-a38, e48, -e29, e38)
c99w0 = or(-a23, e49, -e10, -e44)
c100w0 = or(a35, e27, e21, -e37)
c101w0 = or(a19, e35, -e20, e48)
c102w0 = or(a31, e4, e25, -e28)
c103w0 = or(a0, -e48, -e19, e14)
c104w0 = or(-a1, e26, e31, -e20)
c105w0 = or(a5, e59, -e46, e3)
c106w0 = or(-a38, -e38, e32, -e54)
c107w0 = or(a34, -e1, -e59, -e53)
c108w0 = or(a7, -e9, -e29, -e1)
c109w0 = or(-a13, e51, -e49, -e28)
c110w0 = or(a33, e59, -e48, e20)
c111w0 = or(-a25, -e39, -e42, -e10)
c112w0 = or(a18, -e19, -e23, -e27)
c113w0 = or(a11, -e43, e57, e16)
c114w0 = or(-a5, e44, e13, -e10)
c115w0 = or(a4, e50, e53, -e9)
c116w0 = or(-a4, e32, e33, -e10)
c117w0 = or(a27, e10, e16, e24)
c118w0 = or(-a5, e36, e39, -e47)
c119w0 = or(a3, e22, e39, -e47)
c120w0 = or(a25, e55, -e21, e34)
c121w0 = or(-a11, -e7, e34, -e38)
c122w0 = or(-a14, -e13, -e57, e17)
c123w0 = or(a30, -e51, e59, -e11)
c124w0 = or(-a21, -e14, e12, -e52)
c125w0 = or(a0, -e33, -e16, -e42)
c126w0 = or(-a32, e37, -e16, -e48)
c127w0 = or(-a9, -e30, e53, e43)
c128w0 = or(a13, -e52, e4, -e43)
c129w0 = or(-a36, e24, -e59, -e38)
c130w0 = or(-a21, -e48, -e47, -e2)
c131w0 = or(a34, e0, -e25, -e34)
c132w0 = or(a27, -e18, e20, -e39)
c133w0 = or(-a22, -e3, -e5, -e31)
c134w0 = or(a20, e37, -e51, -e31)
c135w0 = or(a20, -e30, e24, e44)
c136w0 = or(-a2, e4, e55, e17)
c137w0 = or(a12, -e43, e19, -e33)
c138w0 = or(-a35, e11, e50, e51)
c139w0 = or(a13, e8, e46, e5)
c140w0 = or(a11, -e49, e26, e51)
c141w0 = or(-a33, -e3, e1, -e53)
c142w0 = or(a11, -e17, -e39, -e1)
c143w0 = or(-a5, -e13, e49, e42)
c144w0 = or(a19, e25, -e38, -e29)
c145w0 = or(a35, -e41, e44, e50)
c146w0 = or(a31, -e16, e13, -e57)
c147w0 = or(-a32, e33, e38, -e58)
c148w0 = or(-a4, e15, e2, -e33)
c149w0 = or(a14, e24, -e39, e5)
c150w0 = or(-a4, e55, e38, -e43)
c151w0 = or(-a9, e41, -e38, e18)
c152w0 = or(a35, e44, -e4, e43)
c153w0 = or(-a18, -e55, e27, e11)
c154w0 = or(a25, e7, -e23, -e59)
c155w0 = or(a0, -e16, e5, e31)
c156w0 = or(a29, e19, e25, e10)
c157w0 = or(a10, -e0, -e53, -e1)
c158w0 = or(a20, -e11, -e14, -e55)
c159w0 = or(a36, e28, -e55, e53)
c160w0 = or(a27, e33, e48, e27)
c161w0 = or(-a8, e20, -e53, e42)
c162w0 = or(a21, -e6, e4, -e33)
c163w0 = or(-a2, e21, -e25, e50)
c164w0 = or(-a30, -e38, e7, -e32)
c165w0 = or(-a8, e46, e18, -e26)
c166w0 = or(-a13, -e29, -e34, -e30)
c167w0 = or(a34, -e22, -e16, e25)
c168w0 = or(-a35, e6, -e53, -e32)
c169w0 = or(a30, -e16, -e14, -e35)
c170w0 = or(-a8, -e22, e43, e8)
c171w0 = or(a22, e49, e25, e11)
c172w0 = or(a25, -e54, -e2, -e30)
c173w0 = or(-a4, -e12, e1, e57)
c174w0 = or(a8, -e45, -e9, -e8)
c175w0 = or(-a24, e26, -e20, -e4)
c176w0 = or(a3, -e42, e11, -e5)
c177w0 = or(-a6, e19, -e41, e12)
c178w0 = or(a33, e56, -e27, e32)
c179w0 = or(-a33, -e56, -e7, e40)
c180w0 = or(a28, -e34, -e1, e2)
c181w0 = or(-a39, -e16, e10, -e23)
c182w0 = or(a11, -e42, -e5, e1)
c183w0 = or(-a5, -e39, -e51, -e16)
c184w0 = or(-a21, -e47, e16, e57)
c185w0 = or(-a8, -e0, e46, -e4)
c186w0 = or(-a7, -e30, -e51, e57)
c187w0 = or(-a4, -e3, e34, -e2)
c188w0 = or(a1, e53, e45, e9)
c189w0 = or(a29, e41, e40, e31)
c190w0 = or(-a2, e45, e2, e39)
c191w0 = or(-a8, -e7, e6, -e0)
c192w0 = or(-a6, -e37, -e44, -e10)
c193w0 = or(a6, -e37, -e34, e35)
c194w0 = or(a22, -e12, e59, -e10)
c195w0 = or(a21, -e2, e8, e22)
c196w0 = or(-a20, e1, -e4, e5)
c197w0 = or(-a0, -e43, -e17, e12)
c198w0 = or(-a0, e33, e15, e21)
c199w0 = or(-a22, e28, -e5, e14)
c200w0 = or(-a16, -e48, -e56, -e54)
c201w0 = or(a15, e29, -e30, -e40)
c202w0 = or(-a16, e33, e15, -e27)
c203w0 = or(a18, -e47, e9, -e42)
c204w0 = or(-a22, e45, -e18, e15)
c205w0 = or(-a35, -e7, e4, e10)
c206w0 = or(a21, -e34, e5, e58)
c207w0 = or(a20, e34, e44, e1)
c208w0 = or(a26, -e27, e57, -e40)
c209w0 = or(-a13, -e15, e10, -e50)
c210w0 = or(a31, -e20, -e44, e2)
c211w0 = or(-a19, e56, -e8, -e1)
c212w0 = or(a38, -e1, -e30, -e21)
c213w0 = or(a32, e53, e1, e46)
c214w0 = or(-a29, -e25, e12, e46)
c215w0 = or(-a33, -e53, e22, e27)
c216w0 = or(-a33, e2, e54, e49)
c217w0 = or(a10, e3, e41, -e19)
c218w0 = or(-a14, -e19, -e59, -e9)
c219w0 = or(a25, -e18, -e29, e30)
c220w0 = or(a2, e8, -e4, e51)
c221w0 = or(-a2, e1, e11, -e14)
c222w0 = or(-a29, e57, -e8, e22)
c223w0 = or(a28, -e43, e37, e8)
c224w0 = or(a27, e23, -e51, -e36)
c225w0 = or(-a2, e47, e30, -e13)
c226w0 = or(a25, e49, e37, e38)
c227w0 = or(-a18, e11, -e33, -e19)
c228w0 = or(-a3, -e14, e48, -e49)
c229w0 = or(a26, e32, e4, -e57)
c230w0 = or(a14, e56, e34, e44)
c231w0 = or(-a30, e29, -e47, e7)
c232w0 = or(a7, -e28, -e45, -e34)
c233w0 = or(-a30, e2, -e4, e35)
c234w0 = or(a37, e40, e8, -e38)
c235w0 = or(a4, e55, -e7, e51)
c236w0 = or(a26, e52, e47, -e45)
c237w0 = or(-a0, -e28, e5, e39)
c238w0 = or(a12, -e15, e50, -e19)
c239w0 = or(a15, -e28, e45, -e55)
c240w0 = or(-a1, -e36, e39, -e23)
c241w0 = or(a3, e44, -e58, -e34)
c242w0 = or(a20, e41, -e44, -e21)
c243w0 = or(-a25, e22, -e5, -e58)
c244w0 = or(-a38, -e49, e28, e47)
c245w0 = or(a18, -e30, e14, -e0)
c246w0 = or(a9, -e33, e42, e35)
c247w0 = or(a5, -e49, e52, -e1)
c248w0 = or(-a5, -e6, e18, -e46)
c249w0 = or(-a36, e2, -e41, e45)
c250w0 = or(-a32, e20, -e56, -e25)
c251w0 = or(-a31, -e51, -e27, -e20)
c252w0 = or(-a39, e53, e28, e46)
c253w0 = or(-a34, -e48, -e26, e0)
c254w0 = or(-a12, -e22, e11, -e10)
c255w0 = or(-a10, -e15, -e51, e20)
c256w0 = or(-a7, -e49, -e24, e9)
c257w0 = or(-a34, -e4, e43, e58)
c258w0 = or(-a8, e40, e31, e46)
c259w0 = or(a15, -e15, e30, e57)
c260w0 = or(-a24, e0, -e35, -e42)
c261w0 = or(-a13, e57, e2, e31)
c262w0 = or(a34, -e29, e40, -e58)
c263w0 = or(-a22, e10, e7, e22)
c264w0 = or(a38, -e55, e14, e45)
c265w0 = or(-a25, -e18, -e6, -e20)
c266w0 = or(a17, -e36, -e26, -e27)
c267w0 = or(-a38, -e27, e1, e39)
c268w0 = or(a21, -e36, e48, -e16)
c269w0 = or(-a30, e3, e37, -e24)
c270w0 = or(-a32, -e54, e16, e23)
c271w0 = or(-a34, -e56, e39, e28)
c272w0 = or(-a12, -e40, -e51, -e13)
c273w0 = or(a19, -e34, e58, e53)
c274w0 = or(-a0, e48, e57, e44)
c275w0 = or(-a33, -e20, -e36, e26)
c276w0 = or(a6, e36, e41, -e10)
c277w0 = or(-a34, e44, e41, -e33)
c278w0 = or(-a20, -e54, e16, -e20)
c279w0 = or(-a35, e12, -e55, -e39)
c280w0 = or(-a11, -e45, e32, e51)
c281w0 = or(-a15, -e46, -e52, -e28)
c282w0 = or(-a7, -e31, e59, e21)
c283w0 = or(-a31, e55, -e42, -e59)
c284w0 = or(a1, e50, e18, -e4)
c285w0 = or(-a19, e56, -e22, e11)
c286w0 = or(-a39, -e17, -e40, -e47)
c287w0 = or(-a2, -e15, e13, -e22)
c288w0 = or(-a31, e57, -e56, -e44)
c289w0 = or(-a23, -e58, e51, -e18)
c290w0 = or(-a15, e57, e51, e16)
c291w0 = or(a11, -e0, -e12, e52)
c292w0 = or(-a2, e8, e29, e56)
c293w0 = or(-a22, -e15, e42, -e29)
c294w0 = or(a20, -e56, e8, -e47)
c295w0 = or(a4, e59, e33, e54)
c296w0 = or(-a38, e28, -e37, e26)
c297w0 = or(-a29, -e56, e49, e52)
c298w0 = or(a0, -e10, -e29, e57)
c299w0 = or(-a12, -e23, -e29, -e3)
c300w0 = or(a33, -e44, -e51, -e59)
c301w0 = or(a13, -e40, -e13, -e50)
c302w0 = or(a30, -e53, -e34, -e57)
c303w0 = or(a38, e17, -e53, -e10)
c304w0 = or(-a39, e37, e18, e8)
c305w0 = or(-a18, -e13, -e31, -e22)
c306w0 = or(a0, e25, e14, e12)
c307w0 = or(-a16, -e33, -e3, e0)
c308w0 = or(-a33, e21, -e7, e1)
c309w0 = or(a14, e54, e13, -e33)
c310w0 = or(a23, e4, e5, -e33)
c311w0 = or(-a11, -e1, e57, -e5)
c312w0 = or(a9, e4, -e25, -e18)
c313w0 = or(-a19, -e43, e57, -e46)
c314w0 = or(-a24, -e2, e8, e21)
c315w0 = or(-a21, -e51, e32, e17)
c316w0 = or(-a37, e34, -e58, -e25)
c317w0 = or(-a29, e17, e25, -e4)
c318w0 = or(a2, -e20, e34, e58)
c319w0 = or(-a16, e25, e40, e23)
c320w0 = or(-a11, -e38, -e17, e48)
c321w0 = or(a11, e40, -e21, e10)
c322w0 = or(-a37, -e47, -e37, e6)
c323w0 = or(-a13, -e9, e16, -e37)
c324w0 = or(-a14, -e57, e30, -e27)
c325w0 = or(-a39, -e54, -e11, -e39)
c326w0 = or(a11, e4, -e35, e45)
c327w0 = or(-a36, e2, e52, e58)
c328w0 = or(a0, e29, -e44, -e33)
c329w0 = or(-a3, e17, -e39, -e49)
c330w0 = or(a32, e44, e49, e46)
c331w0 = or(-a29, -e4, e27, -e32)
c332w0 = or(a15, e27, -e5, -e16)
c333w0 = or(a19, -e33, e13, e39)
c334w0 = or(a14, e23, -e0, -e11)
c335w0 = or(-a16, -e12, -e42, e43)
c336w0 = or(a19, e51, -e14, e43)
c337w0 = or(-a21, -e46, e22, -e34)
c338w0 = or(-a4, e40, e19, -e4)
c339w0 = or(a9, e34, -e36, e23)
c340w0 = or(-a7, e27, e41, -e11)
c341w0 = or(-a7, -e59, -e45, -e11)
c342w0 = or(-a10, e39, -e55, e13)
c343w0 = or(-a8, e53, -e21, -e52)
c344w0 = or(-a8, -e22, e32, e19)
c345w0 = or(-a31, -e51, -e7, e50)
c346w0 = or(-a10, e53, e22, -e49)
c347w0 = or(-a9, -e41, e59, e42)
c348w0 = or(a29, -e52, e41, e34)
c349w0 = or(a29, -e13, e18, e8)
c350w0 = or(a7, -e14, e7, -e49)
c351w0 = or(a29, e28, -e50, e15)
c352w0 = or(-a36, e49, e23, -e0)
c353w0 = or(-a24, e29, -e2, -e11)
c354w0 = or(a38, e45, e30, -e24)
c355w0 = or(-a38, -e43, e40, -e27)
c356w0 = or(a15, e6, e47, e52)
c357w0 = or(-a17, e31, -e48, -e10)
c358w0 = or(-a10, e36, e20, -e33)
c359w0 = or(a11, e56, e31, -e59)
c360w0 = or(a22, e37, -e7, -e29)
c361w0 = or(a35, -e38, -e11, e51)
c362w0 = or(-a35, e1, -e39, -e46)
c363w0 = or(a37, e8, -e13, -e37)
c364w0 = or(-a14, -e33, -e24, -e40)
c365w0 = or(-a8, e19, e47, e0)
c366w0 = or(-a2, -e42, -e9, e12)
c367w0 = or(a9, -e14, -e21, e33)
c368w0 = or(-a6, e19, -e50, e28)
c369w0 = or(a8, -e48, e46, e58)
c370w0 = or(a34, -e49, -e35, -e19)
c371w0 = or(-a10, -e0, -e53, e23)
c372w0 = or(a30, -e29, e57, e18)
c373w0 = or(a37, e37, -e39, -e48)
c374w0 = or(a19, -e34, -e58, -e51)
c375w0 = or(-a24, e55, e14, e10)
c376w0 = or(a12, e57, e37, e50)
c377w0 = or(-a13, e38, e3, e9)
c378w0 = or(-a37, e6, -e39, -e25)
c379w0 = or(a12, -e8, e25, e10)
c380w0 = or(a0, -e16, -e44, -e45)
c381w0 = or(-a24, -e34, e39, e38)
c382w0 = or(-a23, -e42, e55, -e53)
c383w0 = or(-a30, -e7, -e6, e53)
c384w0 = or(a38, -e4, e55, e29)
c385w0 = or(a29, -e58, -e32, e35)
c386w0 = or(a8, e32, e10, e22)
c387w0 = or(-a23, -e23, -e50, e44)
c388w0 = or(-a36, -e23, -e52, e54)
c389w0 = or(-a1, e31, e14, e45)
c390w0 = or(a30, -e48, e24, e0)
c391w0 = or(-a23, e14, e29, e28)
c392w0 = or(-a18, -e42, -e5, e38)
c393w0 = or(a0, -e34, -e16, -e12)
c394w0 = or(-a24, -e29, -e30, -e47)
c395w0 = or(-a37, e13, -e9, -e57)
c396w0 = or(-a23, e40, e48, e25)
c397w0 = or(a8, e11, e50, -e32)
c398w0 = or(-a26, -e31, -e9, e4)
c399w0 = or(-a30, -e51, e16, e21)
c400w0 = or(a0, -e30, e46, -e9)
c401w0 = or(-a23, -e46, -e29, e40)
c402w0 = or(a25, e38, e18, e51)
c403w0 = or(a14, -e17, e0, e25)
c404w0 = or(-a12, e29, e42, -e14)
c405w0 = or(-a2, e17, e33, e1)
c406w0 = or(-a25, e10, -e39, -e59)
c407w0 = or(-a31, e20, e54, e35)
c408w0 = or(a36, e54, -e33, -e29)
c409w0 = or(-a23, e13, e29, -e49)
c410w0 = or(-a39, -e31, -e3, -e55)
c411w0 = or(-a10, -e30, e56, e51)
c412w0 = or(a17, -e28, e20, e51)
c413w0 = or(-a6, -e58, -e44, -e46)
c414w0 = or(a2, e44, e55, -e58)
c415w0 = or(a21, -e17, -e36, -e29)
c416w0 = or(a37, e12, -e22, e30)
c417w0 = or(-a28, e13, -e25, -e7)
c418w0 = or(a13, e52, e37, -e8)
c419w0 = or(-a0, e33, e25, -e30)
c420w0 = or(-a10, e36, -e6, e42)
c421w0 = or(-a35, -e46, e43, e47)
c422w0 = or(a14, -e23, e50, e31)
c423w0 = or(-a33, -e10, e29, -e57)
c424w0 = or(a28, -e22, -e14, -e49)
c425w0 = or(-a16, e2, e4, -e0)
c426w0 = or(a7, -e17, e56, e4)
c427w0 = or(-a27, -e43, e24, e56)
c428w0 = or(a17, e28, -e30, e23)
c429w0 = or(-a31, -e18, e55, -e2)
c430w0 = or(-a12, -e22, e12, -e11)
c431w0 = or(-a21, -e28, -e19, -e33)
w0 = and(c0w0, c1w0, c2w0, c3w0, c4w0, c5w0, c6w0, c7w0, c8w0, c9w0, c10w0, c11w0, c12w0, c13w0, c14w0, c15w0, c16w0, c17w0, c18w0, c19w0, c20w0, c21w0, c22w0, c23w0, c24w0, c25w0, c26w0, c27w0, c28w0, c29w0, c30w0, c31w0, c32w0, c33w0, c34w0, c35w0, c36w0, c37w0, c38w0, c39w0, c40w0, c41w0, c42w0, c43w0, c44w0, c45w0, c46w0, c47w0, c48w0, c49w0, c50w0, c51w0, c52w0, c53w0, c54w0, c55w0, c56w0, c57w0, c58w0, c59w0, c60w0, c61w0, c62w0, c63w0, c64w0, c65w0, c66w0, c67w0, c68w0, c69w0, c70w0, c71w0, c72w0, c73w0, c74w0, c75w0, c76w0, c77w0, c78w0, c79w0, c80w0, c81w0, c82w0, c83w0, c84w0, c85w0, c86w0, c87w0, c88w0, c89w0, c90w0, c91w0, c92w0, c93w0, c94w0, c95w0, c96w0, c97w0, c98w0, c99w0, c100w0, c101w0, c102w0, c103w0, c104w0, c105w0, c106w0, c107w0, c108w0, c109w0, c110w0, c111w0, c112w0, c113w0, c114w0, c115w0, c116w0, c117w0, c118w0, c119w0, c120w0, c121w0, c122w0, c123w0, c124w0, c125w0, c126w0, c127w0, c128w0, c129w0, c130w0, c131w0, c132w0, c133w0, c134w0, c135w0, c136w0, c137w0, c138w0, c139w0, c140w0, c141w0, c142w0, c143w0, c144w0, c145w0, c146w0, c147w0, c148w0, c149w0, c150w0, c151w0, c152w0, c153w0, c154w0, c155w0, c156w0, c157w0, c158w0, c159w0, c160w0, c161w0, c162w0, c163w0, c164w0, c165w0, c166w0, c167w0, c168w0, c169w0, c170w0, c171w0, c172w0, c173w0, c174w0, c175w0, c176w0, c177w0, c178w0, c179w0, c180w0, c181w0, c182w0, c183w0, c184w0, c185w0, c186w0, c187w0, c188w0, c189w0, c190w0, c191w0, c192w0, c193w0, c194w0, c195w0, c196w0, c197w0, c198w0, c199w0, c200w0, c201w0, c202w0, c203w0, c204w0, c205w0, c206w0, c207w0, c208w0, c209w0, c210w0, c211w0, c212w0, c213w0, c214w0, c215w0, c216w0, c217w0, c218w0, c219w0, c220w0, c221w0, c222w0, c223w0, c224w0, c225w0, c226w0, c227w0, c228w0, c229w0, c230w0, c231w0, c232w0, c233w0, c234w0, c235w0, c236w0, c237w0, c238w0, c239w0, c240w0, c241w0, c242w0, c243w0, c244w0, c245w0, c246w0, c247w0, c248w0, c249w0, c250w0, c251w0, c252w0, c253w0, c254w0, c255w0, c256w0, c257w0, c258w0, c259w0, c260w0, c261w0, c262w0, c263w0, c264w0, c265w0, c266w0, c267w0, c268w0, c269w0, c270w0, c271w0, c272w0, c273w0, c274w0, c275w0, c276w0, c277w0, c278w0, c279w0, c280w0, c281w0, c282w0, c283w0, c284w0, c285w0, c286w0, c287w0, c288w0, c289w0, c290w0, c291w0, c292w0, c293w0, c294w0, c295w0, c296w0, c297w0, c298w0, c299w0, c300w0, c301w0, c302w0, c303w0, c304w0, c305w0, c306w0, c307w0, c308w0, c309w0, c310w0, c311w0, c312w0, c313w0, c314w0, c315w0, c316w0, c317w0, c318w0, c319w0, c320w0, c321w0, c322w0, c323w0, c324w0, c325w0, c326w0, c327w0, c328w0, c329w0, c330w0, c331w0, c332w0, c333w0, c334w0, c335w0, c336w0, c337w0, c338w0, c339w0, c340w0, c341w0, c342w0, c343w0, c344w0, c345w0, c346w0, c347w0, c348w0, c349w0, c350w0, c351w0, c352w0, c353w0, c354w0, c355w0, c356w0, c357w0, c358w0, c359w0, c360w0, c361w0, c362w0, c363w0, c364w0, c365w0, c366w0, c367w0, c368w0, c369w0, c370w0, c371w0, c372w0, c373w0, c374w0, c375w0, c376w0, c377w0, c378w0, c379w0, c380w0, c381w0, c382w0, c383w0, c384w0, c385w0, c386w0, c387w0, c388w0, c389w0, c390w0, c391w0, c392w0, c393w0, c394w0, c395w0, c396w0, c397w0, c398w0, c399w0, c400w0, c401w0, c402w0, c403w0, c404w0, c405w0, c406w0, c407w0, c408w0, c409w0, c410w0, c411w0, c412w0, c413w0, c414w0, c415w0, c416w0, c417w0, c418w0, c419w0, c420w0, c421w0, c422w0, c423w0, c424w0, c425w0, c426w0, c427w0, c428w0, c429w0, c430w0, c431w0)
c0w1 = or(-a15, e35, e48, -e9)
c1w1 = or(a11, -e35, -e23, e27)
c2w1 = or(-a14, e15, -e34, e25)
c3w1 = or(-a1, e17, -e24, -e16)
c4w1 = or(-a6, -e52, e13, e58)
c5w1 = or(-a13, e31, e21, e20)
c6w1 = or(-a14, -e12, -e48, e32)
c7w1 = or(-a3, e48, -e7, e58)
c8w1 = or(-a31, e27, e11, e0)
c9w1 = or(-a30, e21, e14, -e16)
c10w1 = or(a30, e55, e21, e58)
c11w1 = or(-a33, -e32, e20, -e43)
c12w1 = or(a25, e21, e46, -e31)
c13w1 = or(a12, e50, e20, e7)
c14w1 = or(a16, e12, e40, e49)
c15w1 = or(a38, -e45, e44, -e58)
c16w1 = or(a21, -e6, e18, -e22)
c17w1 = or(-a38, e12, e21, -e29)
c18w1 = or(-a32, e21, e29, e41)
c19w1 = or(a17, -e16, e17, e4)
c20w1 = or(-a32, -e38, -e6, -e59)
c21w1 = or(a20, e40, e10, -e54)
c22w1 = or(a16, e3, e18, e36)
c23w1 = or(a29, -e24, -e54, -e34)
c24w1 = or(-a7, -e7, -e49, e17)
c25w1 = or(a10, -e52, -e48, -e34)
c26w1 = or(-a7, -e30, -e25, e52)
c27w1 = or(-a27, -e54, -e53, e44)
c28w1 = or(-a11, e48, e45, e4)
c29w1 = or(-a33, -e40, -e19, e7)
c30w1 = or(-a37, -e49, e53, -e42)
c31w1 = or(-a14, e11, e0, -e34)
c32w1 = or(a13, -e4, e49, e38)
c33w1 = or(-a17, e34, e7, e58)
c34w1 = or(a21, e9, e2, -e52)
c35w1 = or(-a22, -e47, e51, e19)
c36w1 = or(-a33, e54, -e25, e48)
c37w1 = or(-a22, e53, -e9, -e23)
c38w1 = or(-a26, -e32, e57, -e7)
c39w1 = or(-a6, e35, e23, e25)
c40w1 = or(-a23, -e49, e54, e45)
c41w1 = or(a19, -e14, -e10, -e30)
c42w1 = or(-a16, -e44, e20, e42)
c43w1 = or(a30, e52, e57, e55)
c44w1 = or(-a1, e30, e45, e41)
c45w1 = or(-a2, -e29, -e49, -e23)
c46w1 = or(a17, -e20, -e15, -e12)
c47w1 = or(-a7, e16, -e50, -e21)
c48w1 = or(-a30, -e52, e27, -e1)
c49w1 = or(a9, e56, e43, -e6)
c50w1 = or(-a11, e44, e17, e36)
c51w1 = or(-a2, e38, e1, e9)
c52w1 = or(a17, -e5, e0, -e30)
c53w1 = or(-a37, e59, -e24, e35)
c54w1 = or(a5, e33, e40, -e28)
c55w1 = or(a13, -e32, e33, -e29)
c56w1 = or(a39, -e37, -e3, -e53)
c57w1 = or(a30, -e0, -e7, e41)
c58w1 = or(a21, e39, e41, e33)
c59w1 = or(-a7, -e52, -e12, -e33)
c60w1 = or(a39, e36, -e43, -e28)
c61w1 = or(a32, e39, -e44, e6)
c62w1 = or(-a32, e53, e15, -e25)
c63w1 = or(a18, e12, e34, -e25)
c64w1 = or(-a18, e5, e8, e14)
c65w1 = or(-a19, -e34, e18, -e17)
c66w1 = or(-a20, e16, e33, -e25)
c67w1 = or(-a24, e52, e39, -e19)
c68w1 = or(a35, -e29, -e35, e53)
c69w1 = or(a19, -e18, e45, e19)
c70w1 = or(-a5, -e58, -e51, e12)
c71w1 = or(a7, e45, -e20, e21)
c72w1 = or(a27, e19, e21, e34)
c73w1 = or(a26, -e23, -e50, -e35)
c74w1 = or(a1, -e4, e22, e32)
c75w1 = or(-a3, -e49, -e44, -e35)
c76w1 = or(-a23, -e6, e18, e9)
c77w1 = or(-a24, -e19, -e46, -e47)
c78w1 = or(a6, -e48, e36, e45)
c79w1 = or(a19, e15, -e35, e9)
c80w1 = or(a33, -e14, e37, -e51)
c81w1 = or(-a37, -e19, -e4, e26)
c82w1 = or(a2, e0, e8, -e11)
c83w1 = or(a20, -e1, e49, e45)
c84w1 = or(a23, -e15, -e26, e50)
c85w1 = or(-a16, e38, -e44, e17)
c86w1 = or(a19, e55, -e14, e28)
c87w1 = or(-a26, -e50, e9, -e29)
c88w1 = or(a36, e40, -e0, e5)
c89w1 = or(a11, -e37, e10, -e47)
c90w1 = or(-a36, -e52, -e50, -e12)
c91w1 = or(a16, -e41, -e31, -e21)
c92w1 = or(-a31, -e17, -e30, e26)
c93w1 = or(a11, e43, e18, e25)
c94w1 = or(-a20, e9, -e47, -e40)
c95w1 = or(a16, e38, e9, e22)
c96w1 = or(a36, -e28, e51, e31)
c97w1 = or(a4, e38, -e26, e44)
c98w1 = or(a31, e29, -e30, e13)
c99w1 = or(-a26, -e21, -e6, -e10)
c100w1 = or(a23, -e46, -e8, -e33)
c101w1 = or(a15, -e59, -e43, -e54)
c102w1 = or(-a4, -e6, -e25, -e8)
c103w1 = or(-a24, -e32, -e24, e16)
c104w1 = or(a25, e32, e14, -e29)
c105w1 = or(a5, e3, e9, e6)
c106w1 = or(-a7, -e53, -e6, e20)
c107w1 = or(a1, e8, -e12, e36)
c108w1 = or(a0, -e59, -e40, -e32)
c109w1 = or(-a11, -e26, e6, e18)
c110w1 = or(a8, -e49, -e10, -e59)
c111w1 = or(a16, -e41, e54, e0)
c112w1 = or(a22, e12, -e52, e2)
c113w1 = or(a9, -e37, -e22, e51)
c114w1 = or(-a15, e41, -e4, e49)
c115w1 = or(-a5, e29, -e24, e57)
c116w1 = or(-a24, -e46, -e44, e41)
c117w1 = or(-a34, e41, -e47, -e28)
c118w1 = or(a32, -e53, -e34, -e32)
c119w1 = or(a6, e57, e19, -e17)
c120w1 = or(-a32, -e17, e4, e23)
c121w1 = or(-a24, -e24, -e59, e19)
c122w1 = or(-a23, -e4, -e47, e45)
c123w1 = or(a30, -e18, e9, e2)
c124w1 = or(-a34, e52, -e37, -e28)
c125w1 = or(-a6, e4, e39, e24)
c126w1 = or(-a18, e43, e15, e28)
c127w1 = or(-a34, -e20, e43, e50)
c128w1 = or(-a0, -e28, e52, e6)
c129w1 = or(-a21, -e48, e56, -e43)
c130w1 = or(a4, -e17, e24, -e18)
c131w1 = or(a0, -e7, e35, -e11)
c132w1 = or(a5, -e21, -e4, e26)
c133w1 = or(-a6, e25, e9, -e18)
c134w1 = or(-a33, e52, -e11, -e16)
c135w1 = or(-a19, -e29, e41, -e2)
c136w1 = or(-a16, e5, e11, -e39)
c137w1 = or(-a39, -e54, e26, -e8)
c138w1 = or(-a26, e19, -e35, e3)
c139w1 = or(a6, e50, -e43, -e0)
c140w1 = or(a28, e41, e11, -e1)
c141w1 = or(a29, e12, -e30, e8)
c142w1 = or(-a25, -e30, -e56, -e19)
c143w1 = or(-a13, e36, -e26, -e2)
c144w1 = or(-a3, -e10, -e48, e54)
c145w1 = or(a11, -e42, -e55, e59)
c146w1 = or(a24, -e23, -e13, -e38)
c147w1 = or(a4, -e48, -e6, e55)
c148w1 = or(a8, e26, -e25, e39)
c149w1 = or(a19, -e0, e1, -e24)
c150w1 = or(a23, e48, -e5, e36)
c151w1 = or(-a26, -e37, e8, -e22)
c152w1 = or(a30, -e17, -e37, e22)
c153w1 = or(a39, -e30, -e23, e22)
c154w1 = or(a17, -e10, -e49, -e34)
c155w1 = or(a5, e54, -e46, e49)
c156w1 = or(a30, -e49, -e47, -e39)
c157w1 = or(-a17, -e18, -e59, e37)
c158w1 = or(a5, -e47, -e7, -e35)
c159w1 = or(-a9, -e57, e47, e50)
c160w1 = or(-a1, e11, e15, e12)
c161w1 = or(-a36, -e47, -e49, e21)
c162w1 = or(a20, -e9, e44, -e57)
c163w1 = or(-a27, -e5, e25, -e11)
c164w1 = or(a17, -e28, e42, -e24)
c165w1 = or(a17, -e43, e16, e58)
c166w1 = or(-a19, e51, -e56, e4)
c167w1 = or(a7, -e24, -e21, -e40)
c168w1 = or(a8, e2, e1, -e47)
c169w1 = or(a33, -e47, e1, e2)
c170w1 = or(-a25, -e24, e53, -e41)
c171w1 = or(-a15, e34, -e47, -e31)
c172w1 = or(a9, -e59, e20, -e22)
c173w1 = or(-a34, e48, e30, e28)
c174w1 = or(a15, e48, e45, e41)
c175w1 = or(-a13, e30, -e36, -e25)
c176w1 = or(a13, -e5, e35, -e55)
c177w1 = or(a15, e24, e3, e48)
c178w1 = or(-a27, e51, -e53, -e9)
c179w1 = or(a33, e23, -e42, -e49)
c180w1 = or(-a10, e22, e14, -e29)
c181w1 = or(a16, -e37, -e38, -e56)
c182w1 = or(-a14, e33, e54, e1)
c183w1 = or(-a34, -e19, -e6, e18)
c184w1 = or(-a32, -e3, -e15, e4)
c185w1 = or(a6, -e5, -e18, -e33)
c186w1 = or(a23, -e49, -e28, e5)
c187w1 = or(-a28, e36, e1, e40)
c188w1 = or(a26, -e25, -e57, -e59)
c189w1 = or(a19, -e7, -e36, -e33)
c190w1 = or(-a3, -e3, -e26, e46)
c191w1 = or(-a31, -e6, e5, -e43)
c192w1 = or(-a13, e28, -e30, -e54)
c193w1 = or(a37, -e46, e49, -e54)
c194w1 = or(a31, -e23, e12, e41)
c195w1 = or(a23, -e32, e14, e20)
c196w1 = or(a28, e44, -e55, e20)
c197w1 = or(a19, e34, e46, -e31)
c198w1 = or(-a23, e6, -e12, e13)
c199w1 = or(a16, -e35, -e20, e19)
c200w1 = or(-a39, e54, e58, -e50)
c201w1 = or(a25, -e11, -e59, -e39)
c202w1 = or(a28, -e31, e59, -e19)
c203w1 = or(a25, -e2, e9, e4)
c204w1 = or(-a34, -e51, e59, -e3)
c205w1 = or(-a28, e1, e23, -e25)
c206w1 = or(-a9, e51, -e49, e0)
c207w1 = or(a28, -e8, e13, -e4)
c208w1 = or(-a7, -e36, -e32, e10)
c209w1 = or(-a0, e24, -e52, e7)
c210w1 = or(a24, e8, e51, e25)
c211w1 = or(-a8, -e2, e20, -e16)
c212w1 = or(a10, -e40, -e22, -e43)
c213w1 = or(a26, e41, -e36, e26)
c214w1 = or(-a17, -e57, -e33, e36)
c215w1 = or(a38, e55, -e18, e23)
c216w1 = or(-a17, -e28, -e52, -e10)
c217w1 = or(a30, -e21, -e4, e36)
c218w1 = or(-a34, -e11, e28, e36)
c219w1 = or(a35, e39, e35, -e55)
c220w1 = or(a25, -e27, e17, e58)
c221w1 = or(-a1, -e47, e33, e20)
c222w1 = or(a22, -e33, e53, -e3)
c223w1 = or(a16, -e40, e57, -e30)
c224w1 = or(-a32, -e23, -e4, e43)
c225w1 = or(-a7, e40, -e59, -e19)
c226w1 = or(a15, -e57, e22, e53)
c227w1 = or(-a28, -e6, e58, e53)
c228w1 = or(-a9, -e9, e30, e5)
c229w1 = or(-a16, -e9, -e37, e26)
c230w1 = or(a23, e14, e0, e2)
c231w1 = or(-a27, e26, -e57, -e25)
c232w1 = or(-a12, e47, -e55, e18)
c233w1 = or(-a8, e23, e21, e35)
c234w1 = or(-a3, e28, e54, -e2)
c235w1 = or(-a5, -e2, -e1, -e47)
c236w1 = or(a5, e19, e34, -e20)
c237w1 = or(-a33, e8, -e1, e39)
c238w1 = or(-a0, e49, e32, e54)
c239w1 = or(-a18, -e15, -e42, -e3)
c240w1 = or(a20, e43, e51, -e39)
c241w1 = or(a37, -e45, -e17, -e2)
c242w1 = or(-a6, e42, e15, e0)
c243w1 = or(a27, e21, e33, e18)
c244w1 = or(-a2, e44, -e11, -e27)
c245w1 = or(a32, e15, -e27, e16)
c246w1 = or(-a1, e32, e43, -e5)
c247w1 = or(-a1, e11, -e19, -e17)
c248w1 = or(a17, e42, -e26, e43)
c249w1 = or(a35, e46, e0, -e19)
c250w1 = or(-a23, e59, e30, -e24)
c251w1 = or(-a28, -e25, -e9, -e40)
c252w1 = or(-a26, e25, -e50, e42)
c253w1 = or(a23, e1, e51, -e49)
c254w1 = or(-a30, e39, e53, e27)
c255w1 = or(-a34, e20, -e32, -e25)
c256w1 = or(a10, e25, e4, -e53)
c257w1 = or(a35, -e14, e18, -e46)
c258w1 = or(a24, e18, -e32, -e11)
c259w1 = or(a0, e4, e19, -e49)
c260w1 = or(a7, e7, e37, e0)
c261w1 = or(a6, e58, -e45, e17)
c262w1 = or(-a32, e17, e46, e47)
c263w1 = or(a25, -e49, e53, e59)
c264w1 = or(a14, e13, -e41, -e32)
c265w1 = or(a19, e54, -e45, e34)
c266w1 = or(a24, -e56, -e57, -e9)
c267w1 = or(-a35, e39, e18, -e38)
c268w1 = or(-a23, -e30, e1, -e48)
c269w1 = or(-a9, e33, -e57, -e1)
c270w1 = or(a38, -e43, -e4, -e7)
c271w1 = or(-a4, e7, -e35, -e27)
c272w1 = or(-a26, -e52, e25, e5)
c273w1 = or(a10, e34, -e33, -e23)
c274w1 = or(a38, -e1, e22, e5)
c275w1 = or(-a20, -e16, e6, e8)
c276w1 = or(-a14, -e29, -e45, e4)
c277w1 = or(-a17, e46, e38, e10)
c278w1 = or(a20, e1, e16, e25)
c279w1 = or(-a27, -e1, -e8, e33)
c280w1 = or(a24, e31, -e51, -e21)
c281w1 = or(-a22, e6, -e22, e34)
c282w1 = or(-a12, e31, e13, -e28)
c283w1 = or(-a17, e48, -e56, e34)
c284w1 = or(-a32, e24, -e45, -e14)
c285w1 = or(-a36, -e16, e2, -e43)
c286w1 = or(a34, e45, -e47, e14)
c287w1 = or(a10, e26, e56, -e4)
c288w1 = or(-a25, -e31, e42, -e35)
c289w1 = or(-a8, -e7, e53, e28)
c290w1 = or(-a2, -e26, e42, -e44)
c291w1 = or(-a37, e28, -e34, e41)
c292w1 = or(-a27, e38, e42, -e51)
c293w1 = or(-a5, e0, e55, e26)
c294w1 = or(a18, -e40, -e11, e0)
c295w1 = or(a2, -e35, -e14, e30)
c296w1 = or(-a28, e45, -e40, -e22)
c297w1 = or(-a5, e41, e28, -e38)
c298w1 = or(-a19, -e56, -e14, e46)
c299w1 = or(-a28, e24, e42, -e40)
c300w1 = or(-a35, e26, e10, -e40)
c301w1 = or(-a32, e15, e35, -e19)
c302w1 = or(-a5, -e11, e1, e50)
c303w1 = or(-a31, e37, e49, -e1)
c304w1 = or(-a12, -e49, e51, e4)
c305w1 = or(-a38, -e40, e23, -e30)
c306w1 = or(a20, e55, e29, e59)
c307w1 = or(-a23, e24, -e41, -e25)
c308w1 = or(-a34, e4, -e16, -e21)
c309w1 = or(-a29, e11, -e12, -e35)
c310w1 = or(a3, -e15, -e58, -e47)
c311w1 = or(a13, e57, -e0, e12)
c312w1 = or(a2, -e22, -e37, e40)
c313w1 = or(-a24, -e32, e30, -e40)
c314w1 = or(-a27, e10, -e54, e47)
c315w1 = or(a18, -e32, e56, e24)
c316w1 = or(a35, e34, -e44, e23)
c317w1 = or(a26, e50, -e6, -e32)
c318w1 = or(-a29, -e42, e37, e14)
c319w1 = or(-a7, e13, e0, e9)
c320w1 = or(-a26, -e0, -e13, e40)
c321w1 = or(a39, e28, -e33, -e56)
c322w1 = or(-a38, -e41, e36, e5)
c323w1 = or(-a2, e42, e0, -e41)
c324w1 = or(a39, -e36, e43, e47)
c325w1 = or(a37, e54, -e24, e44)
c326w1 = or(-a9, e5, -e6, -e16)
c327w1 = or(a25, -e8, e26, e48)
c328w1 = or(-a6, e34, e42, -e32)
c329w1 = or(-a9, e23, e37, e16)
c330w1 = or(-a15, -e17, -e28, e18)
c331w1 = or(a18, -e25, -e20, e5)
c332w1 = or(-a25, -e19, e1, e46)
c333w1 = or(a30, e3, -e4, e21)
c334w1 = or(a15, -e58, e44, e54)
c335w1 = or(-a27, e10, -e34, -e16)
c336w1 = or(-a4, -e50, -e30, -e46)
c337w1 = or(a21, e6, -e7, -e4)
c338w1 = or(a21, -e58, -e11, e3)
c339w1 = or(a16, e37, -e31, -e40)
c340w1 = or(a27, -e9, e45, e6)
c341w1 = or(a17, -e48, e0, e46)
c342w1 = or(-a23, -e7, e52, -e2)
c343w1 = or(a4, e12, e43, e25)
c344w1 = or(a31, e11, e44, -e29)
c345w1 = or(a37, -e16, e34, e59)
c346w1 = or(-a32, -e49, e57, e5)
c347w1 = or(a23, e58, e44, e25)
c348w1 = or(-a33, -e29, e34, -e50)
c349w1 = or(-a21, e46, -e30, e57)
c350w1 = or(a4, e37, -e20, e35)
c351w1 = or(a34, e54, -e39, -e0)
c352w1 = or(-a8, -e2, e7, e22)
c353w1 = or(-a36, e57, -e14, e27)
c354w1 = or(-a4, -e55, e57, -e27)
c355w1 = or(-a14, e47, -e57, e24)
c356w1 = or(a27, -e39, e50, e59)
c357w1 = or(-a24, -e38, -e0, e31)
c358w1 = or(-a35, -e42, -e49, -e12)
c359w1 = or(a29, -e34, -e42, e8)
c360w1 = or(a18, -e49, e24, -e46)
c361w1 = or(-a6, -e59, -e27, -e1)
c362w1 = or(a33, e46, -e43, e25)
c363w1 = or(a10, e33, -e45, -e7)
c364w1 = or(a17, e43, e42, -e31)
c365w1 = or(a39, e2, -e34, e18)
c366w1 = or(a6, e43, e36, -e29)
c367w1 = or(a30, -e35, -e48, e8)
c368w1 = or(-a0, e20, -e59, -e57)
c369w1 = or(-a27, e47, -e14, -e57)
c370w1 = or(a23, -e36, -e44, e30)
c371w1 = or(-a13, e10, e36, e3)
c372w1 = or(a33, -e51, e11, e44)
c373w1 = or(a9, -e31, e14, -e32)
c374w1 = or(-a13, e10, e37, e40)
c375w1 = or(-a6, e23, e58, e22)
c376w1 = or(-a25, e38, e15, e32)
c377w1 = or(-a35, e38, e22, -e23)
c378w1 = or(a34, e32, -e48, e39)
c379w1 = or(a18, e52, -e29, e26)
c380w1 = or(-a38, e52, -e17, -e5)
c381w1 = or(-a18, -e43, -e20, -e2)
c382w1 = or(a21, -e54, -e15, -e29)
c383w1 = or(-a6, -e30, -e17, -e40)
c384w1 = or(a11, -e39, e21, e8)
c385w1 = or(-a10, e30, -e48, e57)
c386w1 = or(-a16, e22, -e2, -e42)
c387w1 = or(a33, -e14, -e36, e45)
c388w1 = or(a23, -e19, -e50, -e16)
c389w1 = or(a7, e26, e28, -e17)
c390w1 = or(-a9, e30, e17, -e29)
c391w1 = or(-a15, e42, e51, e28)
c392w1 = or(a13, e17, e5, e55)
c393w1 = or(a9, -e57, -e22, e27)
c394w1 = or(-a2, e25, -e56, -e12)
c395w1 = or(-a13, -e41, e26, e57)
c396w1 = or(-a18, e46, e1, e19)
c397w1 = or(-a36, -e7, -e49, e57)
c398w1 = or(a25, -e54, e53, e33)
c399w1 = or(-a14, -e7, -e37, -e30)
c400w1 = or(-a29, e49, -e48, -e14)
c401w1 = or(-a1, e8, -e24, e21)
c402w1 = or(a34, -e25, e10, e9)
c403w1 = or(-a38, -e1, -e56, -e54)
c404w1 = or(-a15, -e28, e4, e29)
c405w1 = or(a17, -e57, -e9, e21)
c406w1 = or(a5, e52, e36, e20)
c407w1 = or(a6, -e18, e9, e28)
c408w1 = or(a9, e10, -e6, e27)
c409w1 = or(-a9, e39, -e31, e57)
c410w1 = or(-a19, e52, e44, e28)
c411w1 = or(a24, e48, e47, -e40)
c412w1 = or(a14, -e28, e47, e15)
c413w1 = or(a26, e8, e35, e48)
c414w1 = or(-a29, -e59, -e58, -e28)
c415w1 = or(-a25, e59, -e5, e17)
c416w1 = or(a36, -e50, e11, -e2)
c417w1 = or(-a30, e21, -e15, e27)
c418w1 = or(-a21, e36, e1, e47)
c419w1 = or(-a24, -e51, -e40, -e15)
c420w1 = or(a24, -e52, e11, -e48)
c421w1 = or(-a26, e1, e23, -e59)
c422w1 = or(-a15, e29, -e43, e40)
c423w1 = or(a16, e48, -e34, e3)
c424w1 = or(a18, e30, -e39, -e20)
c425w1 = or(-a16, e44, -e11, -e28)
c426w1 = or(a17, -e6, e4, e47)
c427w1 = or(-a0, -e15, e57, e43)
c428w1 = or(a0, e41, e32, e55)
c429w1 = or(a26, -e41, -e23, -e42)
c430w1 = or(-a12, -e41, e31, e16)
c431w1 = or(a12, e35, e16, e26)
w1 = and(c0w1, c1w1, c2w1, c3w1, c4w1, c5w1, c6w1, c7w1, c8w1, c9w1, c10w1, c11w1, c12w1, c13w1, c14w1, c15w1, c16w1, c17w1, c18w1, c19w1, c20w1, c21w1, c22w1, c23w1, c24w1, c25w1, c26w1, c27w1, c28w1, c29w1, c30w1, c31w1, c32w1, c33w1, c34w1, c35w1, c36w1, c37w1, c38w1, c39w1, c40w1, c41w1, c42w1, c43w1, c44w1, c45w1, c46w1, c47w1, c48w1, c49w1, c50w1, c51w1, c52w1, c53w1, c54w1, c55w1, c56w1, c57w1, c58w1, c59w1, c60w1, c61w1, c62w1, c63w1, c64w1, c65w1, c66w1, c67w1, c68w1, c69w1, c70w1, c71w1, c72w1, c73w1, c74w1, c75w1, c76w1, c77w1, c78w1, c79w1, c80w1, c81w1, c82w1, c83w1, c84w1, c85w1, c86w1, c87w1, c88w1, c89w1, c90w1, c91w1, c92w1, c93w1, c94w1, c95w1, c96w1, c97w1, c98w1, c99w1, c100w1, c101w1, c102w1, c103w1, c104w1, c105w1, c106w1, c107w1, c108w1, c109w1, c110w1, c111w1, c112w1, c113w1, c114w1, c115w1, c116w1, c117w1, c118w1, c119w1, c120w1, c121w1, c122w1, c123w1, c124w1, c125w1, c126w1, c127w1, c128w1, c129w1, c130w1, c131w1, c132w1, c133w1, c134w1, c135w1, c136w1, c137w1, c138w1, c139w1, c140w1, c141w1, c142w1, c143w1, c144w1, c145w1, c146w1, c147w1, c148w1, c149w1, c150w1, c151w1, c152w1, c153w1, c154w1, c155w1, c156w1, c157w1, c158w1, c159w1, c160w1, c161w1, c162w1, c163w1, c164w1, c165w1, c166w1, c167w1, c168w1, c169w1, c170w1, c171w1, c172w1, c173w1, c174w1, c175w1, c176w1, c177w1, c178w1, c179w1, c180w1, c181w1, c182w1, c183w1, c184w1, c185w1, c186w1, c187w1, c188w1, c189w1, c190w1, c191w1, c192w1, c193w1, c194w1, c195w1, c196w1, c197w1, c198w1, c199w1, c200w1, c201w1, c202w1, c203w1, c204w1, c205w1, c206w1, c207w1, c208w1, c209w1, c210w1, c211w1, c212w1, c213w1, c214w1, c215w1, c216w1, c217w1, c218w1, c219w1, c220w1, c221w1, c222w1, c223w1, c224w1, c225w1, c226w1, c227w1, c228w1, c229w1, c230w1, c231w1, c232w1, c233w1, c234w1, c235w1, c236w1, c237w1, c238w1, c239w1, c240w1, c241w1, c242w1, c243w1, c244w1, c245w1, c246w1, c247w1, c248w1, c249w1, c250w1, c251w1, c252w1, c253w1, c254w1, c255w1, c256w1, c257w1, c258w1, c259w1, c260w1, c261w1, c262w1, c263w1, c264w1, c265w1, c266w1, c267w1, c268w1, c269w1, c270w1, c271w1, c272w1, c273w1, c274w1, c275w1, c276w1, c277w1, c278w1, c279w1, c280w1, c281w1, c282w1, c283w1, c284w1, c285w1, c286w1, c287w1, c288w1, c289w1, c290w1, c291w1, c292w1, c293w1, c294w1, c295w1, c296w1, c297w1, c298w1, c299w1, c300w1, c301w1, c302w1, c303w1, c304w1, c305w1, c306w1, c307w1, c308w1, c309w1, c310w1, c311w1, c312w1, c313w1, c314w1, c315w1, c316w1, c317w1, c318w1, c319w1, c320w1, c321w1, c322w1, c323w1, c324w1, c325w1, c326w1, c327w1, c328w1, c329w1, c330w1, c331w1, c332w1, c333w1, c334w1, c335w1, c336w1, c337w1, c338w1, c339w1, c340w1, c341w1, c342w1, c343w1, c344w1, c345w1, c346w1, c347w1, c348w1, c349w1, c350w1, c351w1, c352w1, c353w1, c354w1, c355w1, c356w1, c357w1, c358w1, c359w1, c360w1, c361w1, c362w1, c363w1, c364w1, c365w1, c366w1, c367w1, c368w1, c369w1, c370w1, c371w1, c372w1, c373w1, c374w1, c375w1, c376w1, c377w1, c378w1, c379w1, c380w1, c381w1, c382w1, c383w1, c384w1, c385w1, c386w1, c387w1, c388w1, c389w1, c390w1, c391w1, c392w1, c393w1, c394w1, c395w1, c396w1, c397w1, c398w1, c399w1, c400w1, c401w1, c402w1, c403w1, c404w1, c405w1, c406w1, c407w1, c408w1, c409w1, c410w1, c411w1, c412w1, c413w1, c414w1, c415w1, c416w1, c417w1, c418w1, c419w1, c420w1, c421w1, c422w1, c423w1, c424w1, c425w1, c426w1, c427w1, c428w1, c429w1, c430w1, c431w1)
w = or(w0, w1)
