# Run with options: w=2 E=40 e=1 c=408 A=60 a=3 o=./instances/ci-s-8-E-40-80-4-A-60-60-1-c-200-700-8-w-2-6-2/ci.e#1.a#3.E#40.A#60.c#408.w#2.s#2.asp generator=CIGenerator formats=PrintProgram,PrintQBF,PrintQCIR out=MultiOutput 
#QCIR-G14
forall(a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32, a33, a34, a35, a36, a37, a38, a39)
exists(e0, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, e18, e19, e20, e21, e22, e23, e24, e25, e26, e27, e28, e29, e30, e31, e32, e33, e34, e35, e36, e37, e38, e39, e40, e41, e42, e43, e44, e45, e46, e47, e48, e49, e50, e51, e52, e53, e54, e55, e56, e57, e58, e59)
output(w)
c0w0 = or(a24, e32, -e14, -e37)
c1w0 = or(a14, -e19, -e45, -e55)
c2w0 = or(a14, e28, e7, -e37)
c3w0 = or(a17, -e10, e21, e22)
c4w0 = or(-a29, -e6, e42, e14)
c5w0 = or(-a37, -e6, -e47, -e37)
c6w0 = or(a10, e6, -e51, -e43)
c7w0 = or(-a12, e23, -e24, e19)
c8w0 = or(a15, e21, -e3, e32)
c9w0 = or(a36, -e28, -e29, -e17)
c10w0 = or(a28, e45, -e13, e1)
c11w0 = or(a0, e38, e3, e47)
c12w0 = or(-a35, -e30, e21, -e34)
c13w0 = or(a20, e35, e52, e11)
c14w0 = or(a10, e40, e15, e30)
c15w0 = or(a0, e1, -e42, e43)
c16w0 = or(-a32, -e47, -e27, -e29)
c17w0 = or(-a25, e9, -e36, e21)
c18w0 = or(a4, e27, -e22, e32)
c19w0 = or(a4, e37, -e1, -e47)
c20w0 = or(a10, e35, -e54, -e16)
c21w0 = or(a26, -e18, e57, e7)
c22w0 = or(-a14, -e21, e43, -e50)
c23w0 = or(-a12, -e41, -e33, e7)
c24w0 = or(a15, e14, -e2, e56)
c25w0 = or(a25, -e23, -e29, -e44)
c26w0 = or(a7, -e24, e21, -e10)
c27w0 = or(a5, -e38, -e34, e52)
c28w0 = or(a20, -e22, -e30, e24)
c29w0 = or(a37, -e13, e55, e50)
c30w0 = or(-a20, -e19, e24, -e1)
c31w0 = or(-a25, -e6, -e13, e41)
c32w0 = or(a28, -e26, -e32, e16)
c33w0 = or(a26, -e18, -e27, e36)
c34w0 = or(-a20, -e7, -e56, -e43)
c35w0 = or(a33, e17, e45, e4)
c36w0 = or(a18, -e18, -e26, -e8)
c37w0 = or(a28, e38, e46, e16)
c38w0 = or(-a39, -e54, e30, e49)
c39w0 = or(a27, -e28, e48, -e45)
c40w0 = or(a30, -e38, -e21, -e37)
c41w0 = or(-a31, e0, -e17, -e42)
c42w0 = or(-a18, e44, e59, e20)
c43w0 = or(a9, -e39, -e14, e0)
c44w0 = or(a9, e22, -e17, e25)
c45w0 = or(a39, -e41, -e16, -e46)
c46w0 = or(-a0, -e2, -e5, -e38)
c47w0 = or(-a17, e11, e3, -e5)
c48w0 = or(-a3, e34, e21, e44)
c49w0 = or(-a13, e25, e33, -e3)
c50w0 = or(-a15, -e59, -e1, e14)
c51w0 = or(-a22, -e49, -e15, -e22)
c52w0 = or(-a14, e21, e58, e39)
c53w0 = or(-a38, e25, -e44, e47)
c54w0 = or(-a9, e52, e48, e5)
c55w0 = or(-a22, e43, -e53, -e35)
c56w0 = or(a35, -e48, -e19, -e2)
c57w0 = or(a7, e44, e6, e37)
c58w0 = or(-a33, e42, -e55, -e26)
c59w0 = or(-a19, -e39, -e26, e32)
c60w0 = or(a23, -e38, e27, e25)
c61w0 = or(-a11, e20, e54, -e15)
c62w0 = or(-a32, e1, -e44, -e19)
c63w0 = or(a11, -e23, e41, e4)
c64w0 = or(a12, e54, -e0, e1)
c65w0 = or(-a20, e2, e53, -e30)
c66w0 = or(-a21, -e7, -e18, -e40)
c67w0 = or(-a24, -e45, e4, -e21)
c68w0 = or(-a30, -e38, -e27, e22)
c69w0 = or(a29, e6, -e26, e39)
c70w0 = or(a29, -e1, e9, e39)
c71w0 = or(-a35, -e45, e7, -e35)
c72w0 = or(-a20, e17, e56, e33)
c73w0 = or(a29, -e23, -e44, -e15)
c74w0 = or(-a13, e41, -e50, -e7)
c75w0 = or(a36, e16, e14, e13)
c76w0 = or(a2, e58, -e0, e45)
c77w0 = or(a23, e26, e42, e58)
c78w0 = or(-a36, e56, -e29, -e19)
c79w0 = or(a18, e59, e55, e14)
c80w0 = or(a5, e23, -e10, e29)
c81w0 = or(-a18, e6, -e45, e5)
c82w0 = or(a30, -e29, e42, -e37)
c83w0 = or(-a12, e15, e59, -e43)
c84w0 = or(a1, -e41, e57, -e6)
c85w0 = or(-a28, -e38, e12, -e19)
c86w0 = or(-a28, -e21, -e54, -e3)
c87w0 = or(a31, -e40, -e7, e33)
c88w0 = or(a30, -e46, -e37, e45)
c89w0 = or(-a27, e58, e54, -e5)
c90w0 = or(-a37, -e1, e7, e36)
c91w0 = or(a8, e38, -e48, -e57)
c92w0 = or(a1, e18, e24, -e1)
c93w0 = or(a23, -e45, -e55, e5)
c94w0 = or(-a39, e24, -e16, -e17)
c95w0 = or(a17, -e2, -e52, e47)
c96w0 = or(a12, -e36, -e33, e39)
c97w0 = or(-a9, e7, e12, e10)
c98w0 = or(-a15, e17, -e3, -e39)
c99w0 = or(a38, -e5, -e32, -e22)
c100w0 = or(a15, -e13, e48, e14)
c101w0 = or(a35, -e3, e31, e55)
c102w0 = or(a6, e40, -e52, e29)
c103w0 = or(-a10, e23, e0, -e8)
c104w0 = or(a24, e14, -e18, e43)
c105w0 = or(-a30, e24, e16, e45)
c106w0 = or(a11, -e49, e36, -e54)
c107w0 = or(-a0, e26, e18, -e51)
c108w0 = or(-a34, e14, -e51, -e48)
c109w0 = or(-a11, -e10, -e17, e49)
c110w0 = or(-a11, e12, -e24, -e47)
c111w0 = or(-a39, e29, -e6, e52)
c112w0 = or(a37, -e26, e18, -e13)
c113w0 = or(-a38, -e8, e31, e13)
c114w0 = or(-a35, -e50, e20, -e15)
c115w0 = or(-a38, e21, -e29, e49)
c116w0 = or(a39, -e48, e44, e32)
c117w0 = or(a37, -e3, -e24, e20)
c118w0 = or(-a39, -e59, -e45, -e36)
c119w0 = or(-a8, -e50, e27, e9)
c120w0 = or(a1, e54, e41, -e1)
c121w0 = or(a29, -e46, -e41, -e7)
c122w0 = or(-a18, e45, -e59, -e2)
c123w0 = or(a7, e59, -e52, e36)
c124w0 = or(-a24, e30, e9, e51)
c125w0 = or(a5, e14, -e57, -e47)
c126w0 = or(-a18, e1, -e50, e25)
c127w0 = or(-a2, -e31, -e57, -e33)
c128w0 = or(a26, -e4, -e8, -e34)
c129w0 = or(a16, -e38, e17, -e1)
c130w0 = or(-a1, -e53, -e21, e40)
c131w0 = or(a30, e5, -e16, e11)
c132w0 = or(-a3, e24, -e59, e34)
c133w0 = or(-a27, -e56, -e50, -e24)
c134w0 = or(a7, -e35, -e51, e45)
c135w0 = or(a37, e12, e16, e34)
c136w0 = or(a22, -e7, -e25, e52)
c137w0 = or(a18, -e29, e42, -e22)
c138w0 = or(a16, -e53, e29, -e18)
c139w0 = or(-a18, e0, -e33, e39)
c140w0 = or(-a5, e18, -e34, e56)
c141w0 = or(-a19, -e10, e34, -e24)
c142w0 = or(-a25, e9, -e48, e55)
c143w0 = or(a24, e42, -e26, e2)
c144w0 = or(a30, e1, e44, -e34)
c145w0 = or(a22, -e28, -e44, -e45)
c146w0 = or(a26, e41, -e56, e3)
c147w0 = or(-a2, e51, e22, -e41)
c148w0 = or(a31, -e55, e53, -e7)
c149w0 = or(-a35, e5, e59, e24)
c150w0 = or(a2, -e46, -e52, -e34)
c151w0 = or(a18, -e19, e43, e37)
c152w0 = or(a20, e53, -e14, -e38)
c153w0 = or(a7, e38, -e39, e36)
c154w0 = or(a16, e5, -e14, e54)
c155w0 = or(-a35, e4, -e17, e19)
c156w0 = or(-a19, e32, e19, -e12)
c157w0 = or(-a19, -e39, e40, e32)
c158w0 = or(-a3, -e46, -e16, e50)
c159w0 = or(a26, -e39, -e11, e6)
c160w0 = or(a37, -e57, e7, -e33)
c161w0 = or(a26, e55, -e46, e34)
c162w0 = or(a18, e49, e9, -e59)
c163w0 = or(-a9, e33, e32, e24)
c164w0 = or(-a0, e13, e55, -e34)
c165w0 = or(-a21, -e55, -e41, e52)
c166w0 = or(a18, e8, -e40, -e50)
c167w0 = or(a19, -e4, e31, e54)
c168w0 = or(-a1, e2, e0, e7)
c169w0 = or(-a35, -e38, e29, e13)
c170w0 = or(a34, e3, e12, -e27)
c171w0 = or(a37, -e16, e9, e32)
c172w0 = or(-a27, -e25, -e9, e54)
c173w0 = or(a32, e40, e56, -e30)
c174w0 = or(-a21, -e17, -e1, e49)
c175w0 = or(a17, -e25, e32, e21)
c176w0 = or(a5, e19, -e59, e31)
c177w0 = or(-a11, e27, -e55, e19)
c178w0 = or(a28, -e31, e53, -e47)
c179w0 = or(-a27, e22, -e42, e21)
c180w0 = or(-a5, -e15, e8, e36)
c181w0 = or(a33, e48, e58, e5)
c182w0 = or(-a6, e21, -e59, -e42)
c183w0 = or(a20, e32, -e5, -e10)
c184w0 = or(-a1, e57, -e11, -e7)
c185w0 = or(-a20, e50, e51, e34)
c186w0 = or(a8, -e57, e13, e36)
c187w0 = or(-a26, e48, e27, -e31)
c188w0 = or(-a28, e3, -e26, -e47)
c189w0 = or(-a34, -e57, -e15, e44)
c190w0 = or(a1, -e59, e46, -e9)
c191w0 = or(-a16, e1, e30, e45)
c192w0 = or(-a20, -e48, e38, e39)
c193w0 = or(a17, e10, e26, e57)
c194w0 = or(-a15, e14, -e56, e2)
c195w0 = or(-a33, e24, e1, -e3)
c196w0 = or(a4, e40, -e16, e44)
c197w0 = or(-a4, e45, e4, -e40)
c198w0 = or(-a31, -e40, e30, e12)
c199w0 = or(-a32, -e36, e33, e44)
c200w0 = or(a12, e2, -e55, -e54)
c201w0 = or(-a35, e3, e8, -e25)
c202w0 = or(-a8, e55, -e5, e32)
c203w0 = or(-a26, e33, -e41, -e16)
c204w0 = or(-a30, e0, -e17, e48)
c205w0 = or(-a28, -e36, e46, -e12)
c206w0 = or(a6, -e30, -e8, e19)
c207w0 = or(a18, e3, -e53, -e12)
c208w0 = or(-a18, -e56, e5, -e41)
c209w0 = or(a10, e21, e14, e37)
c210w0 = or(-a8, e6, -e12, -e14)
c211w0 = or(-a12, -e55, e7, -e14)
c212w0 = or(-a34, -e48, e55, -e31)
c213w0 = or(a20, e34, e10, -e57)
c214w0 = or(a19, -e51, -e56, -e5)
c215w0 = or(-a14, -e54, -e14, e35)
c216w0 = or(a4, -e9, e48, e28)
c217w0 = or(a29, -e31, e38, -e56)
c218w0 = or(a24, -e33, e36, -e50)
c219w0 = or(a32, e43, e7, e10)
c220w0 = or(-a26, -e32, e33, -e4)
c221w0 = or(-a18, -e57, -e5, -e14)
c222w0 = or(a9, -e50, -e35, -e0)
c223w0 = or(a26, -e17, e7, e52)
c224w0 = or(a21, e9, e43, -e36)
c225w0 = or(a6, -e34, e13, -e51)
c226w0 = or(-a12, -e10, e8, e46)
c227w0 = or(a35, e11, -e46, e38)
c228w0 = or(-a39, -e57, -e7, e36)
c229w0 = or(a4, e22, -e34, e17)
c230w0 = or(-a10, -e44, -e29, -e48)
c231w0 = or(a5, e55, e59, e58)
c232w0 = or(a18, -e34, -e47, e7)
c233w0 = or(-a8, e5, e38, -e37)
c234w0 = or(a34, -e30, -e49, e25)
c235w0 = or(-a26, -e47, -e21, -e12)
c236w0 = or(-a25, -e53, -e57, -e9)
c237w0 = or(-a0, e40, e20, e8)
c238w0 = or(a37, -e34, -e35, e15)
c239w0 = or(-a36, -e16, e57, -e24)
c240w0 = or(-a37, e27, e13, -e45)
c241w0 = or(a2, e51, e50, -e27)
c242w0 = or(a0, e40, -e22, e49)
c243w0 = or(a34, -e26, e59, -e21)
c244w0 = or(-a32, e48, -e22, e13)
c245w0 = or(-a0, -e50, -e22, -e54)
c246w0 = or(a15, e8, -e50, -e29)
c247w0 = or(-a30, -e43, e5, e20)
c248w0 = or(a34, -e0, -e53, e41)
c249w0 = or(-a35, -e0, -e2, -e55)
c250w0 = or(a22, -e29, e39, e31)
c251w0 = or(a34, -e42, e28, e48)
c252w0 = or(a9, e43, e47, e5)
c253w0 = or(a10, -e9, e2, e22)
c254w0 = or(a31, e48, -e15, e18)
c255w0 = or(-a5, -e19, -e4, e32)
c256w0 = or(-a21, -e8, e11, -e57)
c257w0 = or(a8, -e51, e8, e48)
c258w0 = or(a13, e20, -e1, -e4)
c259w0 = or(-a22, e36, e41, e32)
c260w0 = or(-a23, -e37, e28, -e41)
c261w0 = or(a10, -e56, -e16, -e36)
c262w0 = or(-a0, -e15, -e48, e1)
c263w0 = or(-a13, -e10, e16, e15)
c264w0 = or(-a3, -e25, e6, e50)
c265w0 = or(-a29, -e30, -e41, e53)
c266w0 = or(-a38, e43, -e47, e14)
c267w0 = or(-a37, e35, -e14, -e59)
c268w0 = or(a25, -e4, e13, -e29)
c269w0 = or(a8, -e32, e25, -e1)
c270w0 = or(a34, e5, -e18, e53)
c271w0 = or(a8, -e32, e42, -e55)
c272w0 = or(-a26, e23, -e18, -e39)
c273w0 = or(a9, -e59, e15, e43)
c274w0 = or(-a39, -e58, -e50, -e35)
c275w0 = or(-a27, e6, e19, -e59)
c276w0 = or(-a9, e4, -e23, e32)
c277w0 = or(-a15, e59, e46, e1)
c278w0 = or(a22, -e22, e37, e57)
c279w0 = or(a21, e5, -e32, -e1)
c280w0 = or(a24, -e20, -e4, e27)
c281w0 = or(a12, e8, -e55, e1)
c282w0 = or(a0, -e17, -e34, -e32)
c283w0 = or(a22, e12, -e46, e43)
c284w0 = or(-a10, -e22, e50, -e17)
c285w0 = or(a25, e13, e11, -e47)
c286w0 = or(-a25, e12, -e38, -e13)
c287w0 = or(a30, e0, e7, e47)
c288w0 = or(a3, e23, -e50, -e8)
c289w0 = or(a25, -e24, e22, e51)
c290w0 = or(-a23, -e30, e21, e47)
c291w0 = or(-a12, e42, -e16, e39)
c292w0 = or(a0, e18, e51, e7)
c293w0 = or(-a37, e48, -e2, -e54)
c294w0 = or(a32, -e30, e6, e37)
c295w0 = or(a11, -e22, e11, e7)
c296w0 = or(-a9, -e48, e47, -e34)
c297w0 = or(-a28, -e17, -e43, -e48)
c298w0 = or(a8, -e41, e56, e58)
c299w0 = or(a8, e47, -e49, e36)
c300w0 = or(a36, e37, e19, -e35)
c301w0 = or(-a23, e38, -e28, -e8)
c302w0 = or(a14, -e17, -e10, e51)
c303w0 = or(-a4, e45, -e20, -e18)
c304w0 = or(a15, -e31, e5, -e53)
c305w0 = or(a1, -e40, -e29, -e47)
c306w0 = or(-a21, e52, e37, e54)
c307w0 = or(a30, -e46, e58, -e56)
c308w0 = or(a12, e2, -e42, -e4)
c309w0 = or(-a22, -e13, -e52, -e17)
c310w0 = or(-a7, e41, e44, e53)
c311w0 = or(a27, -e56, -e22, e17)
c312w0 = or(a32, -e5, e25, -e1)
c313w0 = or(a25, -e16, e26, e34)
c314w0 = or(a21, -e27, e52, e17)
c315w0 = or(a14, e23, -e41, e37)
c316w0 = or(-a22, -e50, -e58, -e57)
c317w0 = or(-a12, e47, e46, -e53)
c318w0 = or(-a33, e56, -e37, e3)
c319w0 = or(-a1, -e21, e58, e17)
c320w0 = or(-a2, e42, -e56, -e16)
c321w0 = or(a7, e50, -e19, e21)
c322w0 = or(a35, -e5, e42, e44)
c323w0 = or(a8, e27, e50, -e24)
c324w0 = or(-a0, -e51, e44, e43)
c325w0 = or(-a13, -e18, e1, -e21)
c326w0 = or(-a34, e31, -e43, e6)
c327w0 = or(a39, e25, e27, -e43)
c328w0 = or(-a19, -e32, e42, e16)
c329w0 = or(-a25, -e52, e55, -e51)
c330w0 = or(-a35, e50, e2, e39)
c331w0 = or(a37, e28, e32, e44)
c332w0 = or(-a39, e13, e41, e11)
c333w0 = or(a11, -e20, -e0, e56)
c334w0 = or(a32, e41, -e27, -e59)
c335w0 = or(a6, -e42, -e44, e7)
c336w0 = or(a12, -e59, -e43, -e21)
c337w0 = or(-a19, e42, -e21, e30)
c338w0 = or(a25, -e29, e2, -e24)
c339w0 = or(a14, e7, e26, e59)
c340w0 = or(-a33, e31, -e12, -e27)
c341w0 = or(a17, e59, e8, -e17)
c342w0 = or(a26, e12, e48, -e46)
c343w0 = or(-a21, -e54, e25, -e37)
c344w0 = or(a37, e10, -e29, e30)
c345w0 = or(a35, -e28, e34, -e12)
c346w0 = or(a0, e22, -e20, e49)
c347w0 = or(a12, -e9, -e24, -e25)
c348w0 = or(a22, -e2, -e4, e47)
c349w0 = or(a8, -e9, e34, -e48)
c350w0 = or(a24, e49, e22, e24)
c351w0 = or(a6, -e19, -e52, e25)
c352w0 = or(a34, -e15, -e51, -e19)
c353w0 = or(-a23, e18, e31, -e8)
c354w0 = or(a31, -e50, -e56, e54)
c355w0 = or(a25, e43, e6, e50)
c356w0 = or(-a24, -e55, -e36, -e21)
c357w0 = or(-a14, -e54, -e27, -e1)
c358w0 = or(a4, -e41, -e23, e10)
c359w0 = or(a36, -e39, -e14, -e52)
c360w0 = or(-a6, e13, e42, e48)
c361w0 = or(-a22, -e4, e42, e13)
c362w0 = or(-a20, e33, e1, e49)
c363w0 = or(-a35, e35, -e4, e54)
c364w0 = or(a13, e33, e58, -e18)
c365w0 = or(a32, e29, -e2, -e24)
c366w0 = or(-a37, e56, -e34, e0)
c367w0 = or(a14, -e14, e2, e32)
c368w0 = or(a22, -e48, -e5, e49)
c369w0 = or(-a22, -e27, -e34, e13)
c370w0 = or(a16, e13, e35, -e12)
c371w0 = or(a7, e7, -e18, -e50)
c372w0 = or(-a23, -e18, e22, -e3)
c373w0 = or(-a30, -e57, -e19, -e18)
c374w0 = or(-a33, e14, -e54, -e32)
c375w0 = or(a0, -e17, e2, -e21)
c376w0 = or(a1, e31, e0, e42)
c377w0 = or(a30, e34, e26, e19)
c378w0 = or(a7, -e11, e0, -e7)
c379w0 = or(a9, -e41, e52, e31)
c380w0 = or(-a6, -e11, e45, -e23)
c381w0 = or(-a18, -e20, e11, -e1)
c382w0 = or(-a18, e29, -e10, -e51)
c383w0 = or(a7, -e40, e36, e32)
c384w0 = or(-a19, -e17, e3, -e22)
c385w0 = or(-a2, e20, e38, e18)
c386w0 = or(a4, -e53, e20, -e54)
c387w0 = or(-a19, -e4, -e52, e46)
c388w0 = or(-a15, -e38, -e59, e51)
c389w0 = or(-a24, e54, e17, -e39)
c390w0 = or(a27, -e53, e5, e18)
c391w0 = or(-a11, -e14, -e7, -e27)
c392w0 = or(-a14, e31, -e55, -e1)
c393w0 = or(a30, -e18, e19, -e48)
c394w0 = or(a28, -e20, e1, -e13)
c395w0 = or(-a33, -e25, e33, e21)
c396w0 = or(a26, e33, e10, -e54)
c397w0 = or(a28, e1, e8, -e39)
c398w0 = or(-a11, e54, e15, e25)
c399w0 = or(a10, e45, -e1, e56)
c400w0 = or(-a12, -e11, e46, e27)
c401w0 = or(a29, -e34, e56, -e7)
c402w0 = or(-a32, -e45, e1, -e16)
c403w0 = or(a32, e53, -e23, -e48)
c404w0 = or(a8, -e0, e18, e53)
c405w0 = or(a31, -e53, -e23, -e46)
c406w0 = or(-a37, e28, e56, -e20)
c407w0 = or(-a14, e47, -e34, e53)
w0 = and(c0w0, c1w0, c2w0, c3w0, c4w0, c5w0, c6w0, c7w0, c8w0, c9w0, c10w0, c11w0, c12w0, c13w0, c14w0, c15w0, c16w0, c17w0, c18w0, c19w0, c20w0, c21w0, c22w0, c23w0, c24w0, c25w0, c26w0, c27w0, c28w0, c29w0, c30w0, c31w0, c32w0, c33w0, c34w0, c35w0, c36w0, c37w0, c38w0, c39w0, c40w0, c41w0, c42w0, c43w0, c44w0, c45w0, c46w0, c47w0, c48w0, c49w0, c50w0, c51w0, c52w0, c53w0, c54w0, c55w0, c56w0, c57w0, c58w0, c59w0, c60w0, c61w0, c62w0, c63w0, c64w0, c65w0, c66w0, c67w0, c68w0, c69w0, c70w0, c71w0, c72w0, c73w0, c74w0, c75w0, c76w0, c77w0, c78w0, c79w0, c80w0, c81w0, c82w0, c83w0, c84w0, c85w0, c86w0, c87w0, c88w0, c89w0, c90w0, c91w0, c92w0, c93w0, c94w0, c95w0, c96w0, c97w0, c98w0, c99w0, c100w0, c101w0, c102w0, c103w0, c104w0, c105w0, c106w0, c107w0, c108w0, c109w0, c110w0, c111w0, c112w0, c113w0, c114w0, c115w0, c116w0, c117w0, c118w0, c119w0, c120w0, c121w0, c122w0, c123w0, c124w0, c125w0, c126w0, c127w0, c128w0, c129w0, c130w0, c131w0, c132w0, c133w0, c134w0, c135w0, c136w0, c137w0, c138w0, c139w0, c140w0, c141w0, c142w0, c143w0, c144w0, c145w0, c146w0, c147w0, c148w0, c149w0, c150w0, c151w0, c152w0, c153w0, c154w0, c155w0, c156w0, c157w0, c158w0, c159w0, c160w0, c161w0, c162w0, c163w0, c164w0, c165w0, c166w0, c167w0, c168w0, c169w0, c170w0, c171w0, c172w0, c173w0, c174w0, c175w0, c176w0, c177w0, c178w0, c179w0, c180w0, c181w0, c182w0, c183w0, c184w0, c185w0, c186w0, c187w0, c188w0, c189w0, c190w0, c191w0, c192w0, c193w0, c194w0, c195w0, c196w0, c197w0, c198w0, c199w0, c200w0, c201w0, c202w0, c203w0, c204w0, c205w0, c206w0, c207w0, c208w0, c209w0, c210w0, c211w0, c212w0, c213w0, c214w0, c215w0, c216w0, c217w0, c218w0, c219w0, c220w0, c221w0, c222w0, c223w0, c224w0, c225w0, c226w0, c227w0, c228w0, c229w0, c230w0, c231w0, c232w0, c233w0, c234w0, c235w0, c236w0, c237w0, c238w0, c239w0, c240w0, c241w0, c242w0, c243w0, c244w0, c245w0, c246w0, c247w0, c248w0, c249w0, c250w0, c251w0, c252w0, c253w0, c254w0, c255w0, c256w0, c257w0, c258w0, c259w0, c260w0, c261w0, c262w0, c263w0, c264w0, c265w0, c266w0, c267w0, c268w0, c269w0, c270w0, c271w0, c272w0, c273w0, c274w0, c275w0, c276w0, c277w0, c278w0, c279w0, c280w0, c281w0, c282w0, c283w0, c284w0, c285w0, c286w0, c287w0, c288w0, c289w0, c290w0, c291w0, c292w0, c293w0, c294w0, c295w0, c296w0, c297w0, c298w0, c299w0, c300w0, c301w0, c302w0, c303w0, c304w0, c305w0, c306w0, c307w0, c308w0, c309w0, c310w0, c311w0, c312w0, c313w0, c314w0, c315w0, c316w0, c317w0, c318w0, c319w0, c320w0, c321w0, c322w0, c323w0, c324w0, c325w0, c326w0, c327w0, c328w0, c329w0, c330w0, c331w0, c332w0, c333w0, c334w0, c335w0, c336w0, c337w0, c338w0, c339w0, c340w0, c341w0, c342w0, c343w0, c344w0, c345w0, c346w0, c347w0, c348w0, c349w0, c350w0, c351w0, c352w0, c353w0, c354w0, c355w0, c356w0, c357w0, c358w0, c359w0, c360w0, c361w0, c362w0, c363w0, c364w0, c365w0, c366w0, c367w0, c368w0, c369w0, c370w0, c371w0, c372w0, c373w0, c374w0, c375w0, c376w0, c377w0, c378w0, c379w0, c380w0, c381w0, c382w0, c383w0, c384w0, c385w0, c386w0, c387w0, c388w0, c389w0, c390w0, c391w0, c392w0, c393w0, c394w0, c395w0, c396w0, c397w0, c398w0, c399w0, c400w0, c401w0, c402w0, c403w0, c404w0, c405w0, c406w0, c407w0)
c0w1 = or(-a36, e21, -e12, -e42)
c1w1 = or(a8, -e14, -e51, -e34)
c2w1 = or(-a32, e3, e32, -e54)
c3w1 = or(a30, -e49, e1, e56)
c4w1 = or(-a26, -e40, e8, e41)
c5w1 = or(-a27, -e27, -e23, -e55)
c6w1 = or(-a39, -e3, -e42, -e48)
c7w1 = or(-a21, e38, -e44, e26)
c8w1 = or(a5, -e33, -e19, e9)
c9w1 = or(a17, -e9, e25, e31)
c10w1 = or(a13, -e35, e36, e17)
c11w1 = or(a31, e26, e23, e55)
c12w1 = or(-a37, e46, e0, e38)
c13w1 = or(a21, -e23, -e3, e33)
c14w1 = or(a1, -e21, e34, e29)
c15w1 = or(-a31, -e50, -e58, e41)
c16w1 = or(a34, -e46, e23, -e38)
c17w1 = or(-a35, e28, -e29, -e5)
c18w1 = or(a32, -e39, e50, e10)
c19w1 = or(a1, e58, -e9, e20)
c20w1 = or(-a8, -e27, e26, e21)
c21w1 = or(-a33, e7, e35, -e13)
c22w1 = or(-a20, e37, -e8, -e43)
c23w1 = or(-a3, -e15, -e43, e34)
c24w1 = or(-a7, e33, -e6, -e11)
c25w1 = or(-a5, e50, e4, -e43)
c26w1 = or(-a28, e33, -e57, -e42)
c27w1 = or(-a11, e46, -e44, e26)
c28w1 = or(a15, e25, -e16, e44)
c29w1 = or(-a37, e45, e17, -e30)
c30w1 = or(-a15, -e1, e14, -e42)
c31w1 = or(-a7, e50, -e0, -e6)
c32w1 = or(a5, e25, -e9, e34)
c33w1 = or(-a38, -e27, -e5, e4)
c34w1 = or(-a6, -e50, e8, e15)
c35w1 = or(-a16, -e52, e36, e26)
c36w1 = or(-a20, -e1, e28, e24)
c37w1 = or(-a11, e3, e24, -e4)
c38w1 = or(a17, -e31, -e50, -e6)
c39w1 = or(-a12, -e3, e36, e44)
c40w1 = or(a30, -e51, -e19, e47)
c41w1 = or(a30, -e41, -e22, -e8)
c42w1 = or(a27, -e6, e36, e24)
c43w1 = or(a28, e1, e55, -e46)
c44w1 = or(-a21, -e43, -e21, -e37)
c45w1 = or(-a0, e1, -e40, -e56)
c46w1 = or(-a15, -e58, -e47, -e24)
c47w1 = or(-a2, -e56, -e51, -e29)
c48w1 = or(-a9, e1, -e39, -e51)
c49w1 = or(-a36, e33, -e3, e1)
c50w1 = or(a22, e24, -e46, -e49)
c51w1 = or(a17, e29, -e2, -e50)
c52w1 = or(a33, -e21, e53, -e5)
c53w1 = or(-a34, e31, -e25, e4)
c54w1 = or(-a32, -e21, e32, e34)
c55w1 = or(a10, -e45, -e58, e42)
c56w1 = or(-a9, e28, e29, e39)
c57w1 = or(a13, -e6, -e41, e47)
c58w1 = or(-a27, e3, e13, -e4)
c59w1 = or(-a15, e0, -e33, -e49)
c60w1 = or(-a23, -e38, -e30, e15)
c61w1 = or(a21, e30, -e27, e7)
c62w1 = or(a32, -e27, e2, -e7)
c63w1 = or(-a29, e29, -e50, -e45)
c64w1 = or(-a23, -e13, e58, e38)
c65w1 = or(a18, e48, -e22, e58)
c66w1 = or(-a3, -e50, -e7, -e24)
c67w1 = or(-a35, e18, -e37, -e4)
c68w1 = or(a29, -e22, -e10, -e18)
c69w1 = or(-a4, e40, -e30, e56)
c70w1 = or(-a2, -e34, e7, -e25)
c71w1 = or(a2, -e12, -e24, -e17)
c72w1 = or(a19, e6, e26, -e58)
c73w1 = or(-a2, -e59, e29, e55)
c74w1 = or(a28, e13, -e14, e23)
c75w1 = or(-a14, -e6, e22, e25)
c76w1 = or(-a23, e52, e12, e29)
c77w1 = or(a4, e58, e5, e24)
c78w1 = or(-a34, -e56, e12, e40)
c79w1 = or(a25, e40, e19, -e9)
c80w1 = or(-a37, -e10, -e9, e0)
c81w1 = or(-a0, e12, e43, e15)
c82w1 = or(-a26, -e33, e9, e13)
c83w1 = or(-a18, -e38, -e50, -e57)
c84w1 = or(a32, e0, -e41, -e51)
c85w1 = or(-a12, e32, -e20, -e13)
c86w1 = or(a13, -e30, -e25, -e12)
c87w1 = or(-a14, -e33, e47, -e10)
c88w1 = or(-a3, e24, e35, -e46)
c89w1 = or(a30, e52, -e40, -e41)
c90w1 = or(-a7, e1, -e37, -e39)
c91w1 = or(-a21, e2, e7, -e17)
c92w1 = or(-a16, -e22, e41, -e20)
c93w1 = or(-a9, -e10, -e46, e43)
c94w1 = or(-a9, e59, -e11, e55)
c95w1 = or(-a5, e56, -e26, -e19)
c96w1 = or(-a19, -e55, e29, -e38)
c97w1 = or(-a38, e4, -e50, -e53)
c98w1 = or(-a16, e29, -e16, -e56)
c99w1 = or(-a23, -e25, -e10, -e59)
c100w1 = or(-a14, e17, e36, e13)
c101w1 = or(-a3, -e39, e59, e17)
c102w1 = or(-a11, e50, -e6, -e4)
c103w1 = or(-a24, e55, e30, -e4)
c104w1 = or(a28, -e12, e21, -e57)
c105w1 = or(-a15, e33, e20, e23)
c106w1 = or(a35, -e54, e57, -e28)
c107w1 = or(a15, -e56, -e45, e6)
c108w1 = or(-a17, -e7, -e29, -e28)
c109w1 = or(a38, e17, e54, e33)
c110w1 = or(a24, e3, e53, e24)
c111w1 = or(-a2, -e33, e55, -e53)
c112w1 = or(a15, -e43, -e57, -e1)
c113w1 = or(a31, e53, -e4, -e37)
c114w1 = or(-a26, e53, e3, e56)
c115w1 = or(-a30, e7, e27, -e11)
c116w1 = or(a38, e46, e56, e9)
c117w1 = or(-a7, -e45, -e15, -e47)
c118w1 = or(a19, -e49, e38, -e19)
c119w1 = or(a36, -e38, -e55, e3)
c120w1 = or(a35, e49, -e40, e3)
c121w1 = or(a0, e59, -e31, e53)
c122w1 = or(a32, -e24, -e46, -e41)
c123w1 = or(-a39, e26, -e59, -e39)
c124w1 = or(-a37, e35, e20, e24)
c125w1 = or(-a13, e10, e4, -e57)
c126w1 = or(a2, -e20, -e46, -e16)
c127w1 = or(a13, -e54, e6, -e27)
c128w1 = or(-a21, -e35, e42, e58)
c129w1 = or(-a38, e43, -e8, -e16)
c130w1 = or(-a14, -e50, e43, e49)
c131w1 = or(a26, -e31, e43, -e44)
c132w1 = or(-a31, e38, -e5, e58)
c133w1 = or(-a9, -e49, -e0, -e48)
c134w1 = or(-a25, e46, -e18, -e22)
c135w1 = or(a11, -e33, -e34, e41)
c136w1 = or(a39, -e14, e28, e10)
c137w1 = or(-a6, -e47, -e58, e21)
c138w1 = or(a36, -e14, e20, e26)
c139w1 = or(a2, e24, -e10, -e45)
c140w1 = or(-a16, e5, -e40, e36)
c141w1 = or(a5, -e8, e3, -e7)
c142w1 = or(-a4, e18, e42, e17)
c143w1 = or(-a36, -e1, -e23, -e14)
c144w1 = or(a21, -e18, e37, -e30)
c145w1 = or(-a16, e0, -e27, -e16)
c146w1 = or(a23, e21, -e38, e20)
c147w1 = or(-a22, -e43, -e44, -e29)
c148w1 = or(-a36, e8, e20, -e4)
c149w1 = or(-a6, e43, e13, -e9)
c150w1 = or(-a4, -e50, -e7, -e27)
c151w1 = or(a6, -e52, -e40, e35)
c152w1 = or(a14, e13, -e34, e46)
c153w1 = or(-a16, -e55, -e28, e59)
c154w1 = or(a29, -e37, -e47, e43)
c155w1 = or(a35, e48, e43, -e16)
c156w1 = or(-a14, e21, e58, e47)
c157w1 = or(-a27, -e9, e49, e12)
c158w1 = or(-a27, -e43, -e20, e36)
c159w1 = or(a24, e4, -e17, -e56)
c160w1 = or(a4, e19, -e42, e32)
c161w1 = or(a25, -e54, e32, -e24)
c162w1 = or(-a38, -e45, e17, e54)
c163w1 = or(a16, e17, -e5, -e33)
c164w1 = or(a28, e30, -e6, -e18)
c165w1 = or(a11, e32, -e52, -e15)
c166w1 = or(a36, e38, -e46, e19)
c167w1 = or(a24, e56, e15, e32)
c168w1 = or(a16, e52, -e31, -e58)
c169w1 = or(-a20, e32, -e7, e19)
c170w1 = or(a23, -e58, e2, -e8)
c171w1 = or(-a15, -e59, e50, e29)
c172w1 = or(-a35, e35, e51, e29)
c173w1 = or(-a0, -e0, e38, e26)
c174w1 = or(a8, -e27, e46, e50)
c175w1 = or(a28, -e29, -e12, e0)
c176w1 = or(a37, -e14, e41, -e49)
c177w1 = or(a9, -e25, e34, -e39)
c178w1 = or(-a34, -e16, -e32, e10)
c179w1 = or(-a31, e56, -e27, -e52)
c180w1 = or(a35, e59, e19, -e36)
c181w1 = or(-a0, e36, e56, -e38)
c182w1 = or(a9, e19, e44, e38)
c183w1 = or(a0, e35, -e50, e49)
c184w1 = or(a10, -e38, e42, -e15)
c185w1 = or(-a2, -e22, -e29, -e26)
c186w1 = or(-a36, e49, e5, -e45)
c187w1 = or(-a12, -e52, e21, -e31)
c188w1 = or(-a22, e50, -e47, -e39)
c189w1 = or(a18, e45, -e17, -e18)
c190w1 = or(-a23, -e2, -e11, e25)
c191w1 = or(a20, e39, -e25, e48)
c192w1 = or(a26, e20, e0, -e7)
c193w1 = or(-a11, -e11, e50, e8)
c194w1 = or(-a8, e21, e42, e48)
c195w1 = or(a19, -e7, -e54, e51)
c196w1 = or(-a35, -e16, e59, e21)
c197w1 = or(a13, -e54, e56, -e34)
c198w1 = or(-a39, -e31, e49, -e58)
c199w1 = or(a11, e23, e20, -e28)
c200w1 = or(a25, -e38, -e23, -e44)
c201w1 = or(a34, e57, e18, e15)
c202w1 = or(-a3, -e17, -e27, e25)
c203w1 = or(a6, -e54, e14, e13)
c204w1 = or(a22, -e55, e50, e17)
c205w1 = or(a8, -e17, -e48, -e23)
c206w1 = or(a35, -e19, -e55, -e40)
c207w1 = or(-a36, e33, e21, e15)
c208w1 = or(a31, e6, -e54, -e3)
c209w1 = or(a2, -e0, -e4, -e17)
c210w1 = or(a19, -e2, e31, -e53)
c211w1 = or(a5, e57, e24, -e1)
c212w1 = or(-a15, -e28, -e7, -e13)
c213w1 = or(-a18, -e2, e56, e13)
c214w1 = or(a8, -e15, -e29, -e48)
c215w1 = or(-a33, e16, e15, -e51)
c216w1 = or(a37, e38, -e37, e4)
c217w1 = or(a14, e45, -e40, e12)
c218w1 = or(-a26, e30, -e31, -e18)
c219w1 = or(a7, e53, e21, e48)
c220w1 = or(-a4, e49, e18, e19)
c221w1 = or(a25, -e41, e59, -e21)
c222w1 = or(a16, -e46, -e4, -e58)
c223w1 = or(a15, e18, -e33, e36)
c224w1 = or(-a24, e11, e6, e34)
c225w1 = or(-a20, e26, -e47, e17)
c226w1 = or(-a13, -e4, -e42, -e48)
c227w1 = or(-a2, e45, e12, -e51)
c228w1 = or(a23, -e39, e15, e56)
c229w1 = or(-a11, -e45, -e19, e22)
c230w1 = or(-a32, e44, e3, -e52)
c231w1 = or(-a38, -e38, e21, e7)
c232w1 = or(-a1, -e24, -e8, -e25)
c233w1 = or(a21, -e20, e32, -e46)
c234w1 = or(-a8, e52, e45, e56)
c235w1 = or(-a4, -e6, -e44, e16)
c236w1 = or(-a20, e10, -e59, -e37)
c237w1 = or(-a23, e0, -e46, e52)
c238w1 = or(a25, -e6, e29, -e50)
c239w1 = or(-a4, e58, e11, e55)
c240w1 = or(a37, e29, -e25, e12)
c241w1 = or(a9, e41, e24, e14)
c242w1 = or(-a21, e36, e52, e28)
c243w1 = or(a37, -e27, e25, -e41)
c244w1 = or(a39, e25, -e50, e57)
c245w1 = or(a21, e47, -e2, e49)
c246w1 = or(-a23, -e52, -e5, e9)
c247w1 = or(-a32, -e47, e20, -e1)
c248w1 = or(-a9, e3, e26, e0)
c249w1 = or(a37, e9, -e23, e40)
c250w1 = or(-a26, -e19, -e56, e31)
c251w1 = or(-a13, -e42, e13, -e57)
c252w1 = or(-a39, e30, -e44, e25)
c253w1 = or(a29, -e27, -e16, e17)
c254w1 = or(a3, e13, -e26, e32)
c255w1 = or(a15, -e10, e21, e22)
c256w1 = or(a19, -e4, -e0, -e53)
c257w1 = or(-a22, -e54, -e52, -e25)
c258w1 = or(-a18, -e11, -e19, e10)
c259w1 = or(a19, -e29, e48, -e24)
c260w1 = or(-a14, e16, -e43, -e47)
c261w1 = or(a28, e18, e25, -e47)
c262w1 = or(-a8, e11, e37, -e13)
c263w1 = or(a33, e45, e18, -e21)
c264w1 = or(-a2, -e40, -e5, -e49)
c265w1 = or(-a23, e2, -e39, -e32)
c266w1 = or(a10, -e7, -e42, -e35)
c267w1 = or(a35, -e57, e23, e38)
c268w1 = or(-a28, -e51, e45, e17)
c269w1 = or(a2, -e30, -e59, e37)
c270w1 = or(a11, e43, e10, -e52)
c271w1 = or(-a15, e48, e24, e9)
c272w1 = or(a11, -e52, e19, e36)
c273w1 = or(a3, -e46, -e8, -e32)
c274w1 = or(-a33, -e20, e10, e11)
c275w1 = or(-a15, e5, -e58, -e10)
c276w1 = or(a7, -e4, -e43, e30)
c277w1 = or(-a30, e50, e39, -e14)
c278w1 = or(-a28, e44, -e31, -e48)
c279w1 = or(a2, -e7, e57, e23)
c280w1 = or(a39, e27, e44, e1)
c281w1 = or(a36, -e47, e29, -e51)
c282w1 = or(a32, -e25, -e20, e49)
c283w1 = or(-a19, e22, e59, -e16)
c284w1 = or(a3, e0, -e29, -e20)
c285w1 = or(-a39, -e24, e6, -e58)
c286w1 = or(-a9, e54, -e20, -e55)
c287w1 = or(-a25, e30, -e51, -e34)
c288w1 = or(a22, e59, -e55, -e22)
c289w1 = or(-a30, -e33, e46, -e9)
c290w1 = or(a17, -e45, e41, -e4)
c291w1 = or(-a13, e53, -e45, -e12)
c292w1 = or(a20, e26, -e28, e42)
c293w1 = or(a6, e52, -e30, e31)
c294w1 = or(-a6, e12, -e41, -e58)
c295w1 = or(-a10, -e45, e24, -e33)
c296w1 = or(-a25, e57, -e13, -e38)
c297w1 = or(-a7, -e4, e1, -e20)
c298w1 = or(a30, -e59, e50, -e7)
c299w1 = or(a37, -e50, e4, e48)
c300w1 = or(a0, -e58, -e43, e1)
c301w1 = or(-a13, -e36, -e58, -e56)
c302w1 = or(a37, e8, -e13, e59)
c303w1 = or(a15, -e44, -e21, -e43)
c304w1 = or(a21, -e13, e16, -e43)
c305w1 = or(-a38, -e13, -e25, e59)
c306w1 = or(a26, -e53, -e9, e3)
c307w1 = or(-a18, e32, -e44, -e27)
c308w1 = or(a13, e2, e18, e35)
c309w1 = or(-a2, -e48, -e1, -e3)
c310w1 = or(-a17, -e55, e20, e15)
c311w1 = or(a10, -e3, e12, -e18)
c312w1 = or(-a11, e43, -e21, e57)
c313w1 = or(-a24, -e30, -e4, e50)
c314w1 = or(-a18, e3, -e42, -e50)
c315w1 = or(-a23, -e47, e55, e15)
c316w1 = or(-a38, e27, -e55, e19)
c317w1 = or(-a17, -e13, -e16, -e9)
c318w1 = or(a36, -e4, -e5, -e22)
c319w1 = or(a35, e49, e0, -e39)
c320w1 = or(-a29, -e47, e34, -e8)
c321w1 = or(a23, -e15, e14, e19)
c322w1 = or(-a13, e59, -e0, -e28)
c323w1 = or(-a5, -e26, -e56, -e36)
c324w1 = or(-a31, -e1, e48, e32)
c325w1 = or(-a27, e0, e56, -e52)
c326w1 = or(a19, -e48, e49, e52)
c327w1 = or(-a19, e15, e6, e55)
c328w1 = or(-a35, e37, -e6, -e57)
c329w1 = or(-a21, -e3, -e23, e18)
c330w1 = or(-a4, -e56, -e59, -e24)
c331w1 = or(a23, -e47, e0, -e25)
c332w1 = or(-a15, -e41, -e34, e18)
c333w1 = or(a27, -e16, -e43, e30)
c334w1 = or(-a18, -e15, -e13, e49)
c335w1 = or(-a37, -e22, e37, e44)
c336w1 = or(a3, -e17, e39, e37)
c337w1 = or(a1, e30, -e22, e26)
c338w1 = or(a21, -e50, e25, -e53)
c339w1 = or(-a10, -e51, -e11, e54)
c340w1 = or(a3, -e59, e49, e44)
c341w1 = or(a39, -e10, -e14, e53)
c342w1 = or(a0, -e46, -e9, e19)
c343w1 = or(-a2, e44, -e4, e25)
c344w1 = or(a14, -e50, -e0, e32)
c345w1 = or(-a1, -e19, e29, e4)
c346w1 = or(a14, e10, e21, e40)
c347w1 = or(-a18, e3, -e39, -e22)
c348w1 = or(-a11, e33, -e30, e56)
c349w1 = or(-a33, e39, e46, -e22)
c350w1 = or(-a37, -e23, e26, e8)
c351w1 = or(-a25, e58, -e6, e9)
c352w1 = or(a16, e1, -e40, e36)
c353w1 = or(a22, -e38, -e44, -e12)
c354w1 = or(-a19, e30, -e3, e29)
c355w1 = or(-a11, -e29, e49, e39)
c356w1 = or(a5, e53, -e48, -e32)
c357w1 = or(-a26, e27, e40, -e57)
c358w1 = or(-a18, e56, -e11, -e30)
c359w1 = or(a38, e54, e35, -e12)
c360w1 = or(a30, -e31, -e54, e23)
c361w1 = or(-a38, e56, -e31, e53)
c362w1 = or(a36, -e14, e55, e31)
c363w1 = or(a12, -e34, -e38, -e49)
c364w1 = or(-a23, e52, e32, e44)
c365w1 = or(a9, e26, e4, e19)
c366w1 = or(a38, e6, -e37, -e34)
c367w1 = or(-a1, -e1, e21, -e20)
c368w1 = or(a39, -e57, e38, -e2)
c369w1 = or(a2, e39, e29, -e40)
c370w1 = or(-a30, e36, e32, e1)
c371w1 = or(a38, -e44, e50, e2)
c372w1 = or(a14, -e21, -e32, e56)
c373w1 = or(a23, e3, e43, -e11)
c374w1 = or(-a10, e24, -e51, -e33)
c375w1 = or(-a11, -e40, e47, -e8)
c376w1 = or(-a6, e53, e51, e22)
c377w1 = or(a11, -e9, e48, e3)
c378w1 = or(a37, e30, -e29, -e39)
c379w1 = or(-a15, e46, e51, e56)
c380w1 = or(-a20, -e32, e48, -e5)
c381w1 = or(-a19, -e14, -e1, e4)
c382w1 = or(a0, -e5, e15, -e33)
c383w1 = or(a27, e38, -e1, e54)
c384w1 = or(-a30, -e17, -e9, -e16)
c385w1 = or(-a35, -e40, e39, -e31)
c386w1 = or(-a19, e40, e31, -e41)
c387w1 = or(a15, e28, -e17, -e5)
c388w1 = or(-a9, -e8, e30, e26)
c389w1 = or(a21, -e37, e32, -e18)
c390w1 = or(-a33, -e29, e38, -e27)
c391w1 = or(-a15, e32, e58, e31)
c392w1 = or(-a39, e14, e23, e53)
c393w1 = or(-a15, -e54, -e43, e19)
c394w1 = or(-a32, e47, e15, e32)
c395w1 = or(a12, e3, -e58, e31)
c396w1 = or(-a25, e4, -e27, e45)
c397w1 = or(-a38, -e19, -e3, e37)
c398w1 = or(a20, -e10, -e28, -e35)
c399w1 = or(a33, -e47, e28, -e10)
c400w1 = or(a8, -e23, e54, e20)
c401w1 = or(a37, -e30, -e31, e51)
c402w1 = or(-a10, e38, -e24, -e23)
c403w1 = or(-a33, e17, e36, e25)
c404w1 = or(-a31, e38, -e12, -e33)
c405w1 = or(a0, -e19, -e13, e52)
c406w1 = or(a4, -e20, -e11, e49)
c407w1 = or(-a18, -e44, -e39, e18)
w1 = and(c0w1, c1w1, c2w1, c3w1, c4w1, c5w1, c6w1, c7w1, c8w1, c9w1, c10w1, c11w1, c12w1, c13w1, c14w1, c15w1, c16w1, c17w1, c18w1, c19w1, c20w1, c21w1, c22w1, c23w1, c24w1, c25w1, c26w1, c27w1, c28w1, c29w1, c30w1, c31w1, c32w1, c33w1, c34w1, c35w1, c36w1, c37w1, c38w1, c39w1, c40w1, c41w1, c42w1, c43w1, c44w1, c45w1, c46w1, c47w1, c48w1, c49w1, c50w1, c51w1, c52w1, c53w1, c54w1, c55w1, c56w1, c57w1, c58w1, c59w1, c60w1, c61w1, c62w1, c63w1, c64w1, c65w1, c66w1, c67w1, c68w1, c69w1, c70w1, c71w1, c72w1, c73w1, c74w1, c75w1, c76w1, c77w1, c78w1, c79w1, c80w1, c81w1, c82w1, c83w1, c84w1, c85w1, c86w1, c87w1, c88w1, c89w1, c90w1, c91w1, c92w1, c93w1, c94w1, c95w1, c96w1, c97w1, c98w1, c99w1, c100w1, c101w1, c102w1, c103w1, c104w1, c105w1, c106w1, c107w1, c108w1, c109w1, c110w1, c111w1, c112w1, c113w1, c114w1, c115w1, c116w1, c117w1, c118w1, c119w1, c120w1, c121w1, c122w1, c123w1, c124w1, c125w1, c126w1, c127w1, c128w1, c129w1, c130w1, c131w1, c132w1, c133w1, c134w1, c135w1, c136w1, c137w1, c138w1, c139w1, c140w1, c141w1, c142w1, c143w1, c144w1, c145w1, c146w1, c147w1, c148w1, c149w1, c150w1, c151w1, c152w1, c153w1, c154w1, c155w1, c156w1, c157w1, c158w1, c159w1, c160w1, c161w1, c162w1, c163w1, c164w1, c165w1, c166w1, c167w1, c168w1, c169w1, c170w1, c171w1, c172w1, c173w1, c174w1, c175w1, c176w1, c177w1, c178w1, c179w1, c180w1, c181w1, c182w1, c183w1, c184w1, c185w1, c186w1, c187w1, c188w1, c189w1, c190w1, c191w1, c192w1, c193w1, c194w1, c195w1, c196w1, c197w1, c198w1, c199w1, c200w1, c201w1, c202w1, c203w1, c204w1, c205w1, c206w1, c207w1, c208w1, c209w1, c210w1, c211w1, c212w1, c213w1, c214w1, c215w1, c216w1, c217w1, c218w1, c219w1, c220w1, c221w1, c222w1, c223w1, c224w1, c225w1, c226w1, c227w1, c228w1, c229w1, c230w1, c231w1, c232w1, c233w1, c234w1, c235w1, c236w1, c237w1, c238w1, c239w1, c240w1, c241w1, c242w1, c243w1, c244w1, c245w1, c246w1, c247w1, c248w1, c249w1, c250w1, c251w1, c252w1, c253w1, c254w1, c255w1, c256w1, c257w1, c258w1, c259w1, c260w1, c261w1, c262w1, c263w1, c264w1, c265w1, c266w1, c267w1, c268w1, c269w1, c270w1, c271w1, c272w1, c273w1, c274w1, c275w1, c276w1, c277w1, c278w1, c279w1, c280w1, c281w1, c282w1, c283w1, c284w1, c285w1, c286w1, c287w1, c288w1, c289w1, c290w1, c291w1, c292w1, c293w1, c294w1, c295w1, c296w1, c297w1, c298w1, c299w1, c300w1, c301w1, c302w1, c303w1, c304w1, c305w1, c306w1, c307w1, c308w1, c309w1, c310w1, c311w1, c312w1, c313w1, c314w1, c315w1, c316w1, c317w1, c318w1, c319w1, c320w1, c321w1, c322w1, c323w1, c324w1, c325w1, c326w1, c327w1, c328w1, c329w1, c330w1, c331w1, c332w1, c333w1, c334w1, c335w1, c336w1, c337w1, c338w1, c339w1, c340w1, c341w1, c342w1, c343w1, c344w1, c345w1, c346w1, c347w1, c348w1, c349w1, c350w1, c351w1, c352w1, c353w1, c354w1, c355w1, c356w1, c357w1, c358w1, c359w1, c360w1, c361w1, c362w1, c363w1, c364w1, c365w1, c366w1, c367w1, c368w1, c369w1, c370w1, c371w1, c372w1, c373w1, c374w1, c375w1, c376w1, c377w1, c378w1, c379w1, c380w1, c381w1, c382w1, c383w1, c384w1, c385w1, c386w1, c387w1, c388w1, c389w1, c390w1, c391w1, c392w1, c393w1, c394w1, c395w1, c396w1, c397w1, c398w1, c399w1, c400w1, c401w1, c402w1, c403w1, c404w1, c405w1, c406w1, c407w1)
w = or(w0, w1)
