# Run with options: w=6 E=40 e=1 c=368 A=60 a=3 o=./instances/ci-s-8-E-40-80-4-A-60-60-1-c-200-700-8-w-2-6-2/ci.e#1.a#3.E#40.A#60.c#368.w#6.s#7.asp generator=CIGenerator formats=PrintProgram,PrintQBF,PrintQCIR out=MultiOutput 
#QCIR-G14
forall(a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32, a33, a34, a35, a36, a37, a38, a39)
exists(e0, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, e18, e19, e20, e21, e22, e23, e24, e25, e26, e27, e28, e29, e30, e31, e32, e33, e34, e35, e36, e37, e38, e39, e40, e41, e42, e43, e44, e45, e46, e47, e48, e49, e50, e51, e52, e53, e54, e55, e56, e57, e58, e59)
output(w)
c0w0 = or(-a37, -e43, e42, e36)
c1w0 = or(a4, e44, -e57, e4)
c2w0 = or(-a27, e17, -e55, e8)
c3w0 = or(a16, -e27, e18, e53)
c4w0 = or(-a33, e36, e58, e56)
c5w0 = or(a24, e50, -e11, -e45)
c6w0 = or(-a6, -e9, e46, -e33)
c7w0 = or(a34, e29, e19, e39)
c8w0 = or(a13, e28, -e50, -e39)
c9w0 = or(-a15, -e38, -e46, e47)
c10w0 = or(-a5, -e56, -e13, e27)
c11w0 = or(a29, e7, -e18, -e59)
c12w0 = or(a32, -e32, -e33, e49)
c13w0 = or(-a7, e18, e47, -e58)
c14w0 = or(-a14, e9, e41, e51)
c15w0 = or(-a34, e40, e3, -e8)
c16w0 = or(a2, -e28, -e19, -e17)
c17w0 = or(a22, -e32, -e15, e9)
c18w0 = or(a12, e2, -e16, e30)
c19w0 = or(a11, e12, e29, e47)
c20w0 = or(a7, e56, -e6, e14)
c21w0 = or(-a8, -e4, -e31, e55)
c22w0 = or(-a5, -e22, -e13, -e26)
c23w0 = or(a5, -e47, e41, -e8)
c24w0 = or(-a1, e45, -e16, e33)
c25w0 = or(a25, e36, e47, e27)
c26w0 = or(-a35, -e55, -e4, e37)
c27w0 = or(a30, e5, -e49, -e36)
c28w0 = or(a17, e45, -e42, -e6)
c29w0 = or(-a0, -e11, e5, e9)
c30w0 = or(a13, -e18, e23, e20)
c31w0 = or(a33, e42, -e3, e41)
c32w0 = or(a12, -e55, -e50, e15)
c33w0 = or(a1, e7, -e30, -e26)
c34w0 = or(-a11, -e46, e54, e21)
c35w0 = or(-a11, -e51, e25, -e9)
c36w0 = or(a18, e49, -e30, -e42)
c37w0 = or(a28, e6, -e20, e43)
c38w0 = or(a13, -e29, -e26, e38)
c39w0 = or(-a36, e59, e33, e5)
c40w0 = or(-a11, e23, e54, e28)
c41w0 = or(-a25, e3, e42, e10)
c42w0 = or(-a3, -e9, -e33, -e30)
c43w0 = or(a31, -e17, -e28, -e22)
c44w0 = or(a28, -e46, e54, e38)
c45w0 = or(a28, e17, -e37, -e15)
c46w0 = or(a33, e26, -e44, e9)
c47w0 = or(-a7, e56, -e17, -e52)
c48w0 = or(-a28, e28, e33, -e46)
c49w0 = or(a28, -e13, -e38, e37)
c50w0 = or(-a13, -e2, -e27, e26)
c51w0 = or(-a5, e24, -e53, -e58)
c52w0 = or(-a34, -e31, e46, -e16)
c53w0 = or(-a34, e23, -e49, e45)
c54w0 = or(a7, -e13, -e45, e52)
c55w0 = or(a22, e27, e37, -e47)
c56w0 = or(-a24, e55, -e22, -e27)
c57w0 = or(a35, e55, -e23, e54)
c58w0 = or(-a17, -e23, -e51, e4)
c59w0 = or(-a2, e19, e59, -e53)
c60w0 = or(a20, e11, e5, e24)
c61w0 = or(a30, e27, -e40, e49)
c62w0 = or(a21, e53, e8, e20)
c63w0 = or(-a8, e40, -e11, -e30)
c64w0 = or(a7, -e3, -e10, -e41)
c65w0 = or(a33, -e22, e36, e42)
c66w0 = or(a30, -e54, -e13, e36)
c67w0 = or(a22, e24, -e47, -e21)
c68w0 = or(-a13, -e25, -e52, -e43)
c69w0 = or(-a36, -e37, e42, e7)
c70w0 = or(-a29, e35, -e25, -e39)
c71w0 = or(-a6, e30, -e18, -e55)
c72w0 = or(-a14, -e21, e22, e3)
c73w0 = or(-a20, e43, -e30, -e1)
c74w0 = or(-a28, -e17, e10, e38)
c75w0 = or(-a29, -e45, e42, e21)
c76w0 = or(-a37, e22, -e48, -e26)
c77w0 = or(a6, e23, -e30, -e39)
c78w0 = or(-a26, e2, e7, -e51)
c79w0 = or(-a17, -e19, e1, e51)
c80w0 = or(-a23, e44, -e40, e34)
c81w0 = or(-a36, e28, e31, e40)
c82w0 = or(-a12, -e3, e51, e53)
c83w0 = or(a8, -e21, -e47, -e37)
c84w0 = or(-a33, e4, -e14, e45)
c85w0 = or(-a29, -e16, -e38, e14)
c86w0 = or(-a0, e36, -e30, e53)
c87w0 = or(a28, e22, e33, -e18)
c88w0 = or(a17, e3, e25, -e15)
c89w0 = or(-a30, -e26, -e6, -e21)
c90w0 = or(a27, e56, e21, -e17)
c91w0 = or(a11, -e24, e4, e59)
c92w0 = or(a2, e43, e33, e19)
c93w0 = or(a29, -e57, e46, -e47)
c94w0 = or(a23, e43, -e0, e38)
c95w0 = or(a14, e17, e10, e29)
c96w0 = or(a11, -e26, e13, -e28)
c97w0 = or(-a32, e54, -e43, e17)
c98w0 = or(a28, -e54, -e1, e36)
c99w0 = or(-a1, -e32, e56, e55)
c100w0 = or(-a17, e6, e46, e35)
c101w0 = or(a4, -e28, e41, e17)
c102w0 = or(a38, e24, e41, -e22)
c103w0 = or(-a22, -e12, -e32, e36)
c104w0 = or(a24, e11, -e40, e22)
c105w0 = or(a4, -e52, -e25, e45)
c106w0 = or(-a19, -e2, e32, -e38)
c107w0 = or(a39, e6, -e27, e18)
c108w0 = or(a29, e12, e25, -e21)
c109w0 = or(a36, -e15, e39, e2)
c110w0 = or(a38, -e7, e21, -e19)
c111w0 = or(a28, e26, -e30, -e25)
c112w0 = or(-a35, -e32, -e27, -e20)
c113w0 = or(a4, -e3, -e36, e58)
c114w0 = or(a2, e20, e16, e47)
c115w0 = or(-a33, -e14, e7, e39)
c116w0 = or(-a23, e44, -e26, -e36)
c117w0 = or(a38, -e1, e45, e37)
c118w0 = or(a10, -e8, -e50, -e43)
c119w0 = or(-a30, e59, e46, -e24)
c120w0 = or(a31, -e56, -e2, e57)
c121w0 = or(a22, -e56, e2, e4)
c122w0 = or(a16, e57, e58, -e23)
c123w0 = or(-a20, -e11, e23, -e57)
c124w0 = or(-a26, e17, e44, -e5)
c125w0 = or(a32, e3, e18, e7)
c126w0 = or(-a10, e32, e15, e54)
c127w0 = or(a12, e20, e44, -e46)
c128w0 = or(-a1, -e28, -e40, -e38)
c129w0 = or(a14, -e34, e43, -e31)
c130w0 = or(a1, -e30, -e4, e0)
c131w0 = or(-a6, e55, -e13, -e56)
c132w0 = or(-a5, -e31, -e8, -e1)
c133w0 = or(-a17, -e53, e10, -e25)
c134w0 = or(-a1, e13, e27, e5)
c135w0 = or(-a21, -e59, -e26, e1)
c136w0 = or(a8, -e22, -e39, -e18)
c137w0 = or(-a29, -e17, e38, -e42)
c138w0 = or(a34, -e54, -e28, e4)
c139w0 = or(-a26, -e15, -e56, -e53)
c140w0 = or(-a0, e7, -e47, -e2)
c141w0 = or(a3, -e2, e16, e54)
c142w0 = or(a14, e40, -e57, -e27)
c143w0 = or(-a28, -e1, e9, -e38)
c144w0 = or(-a33, e9, -e38, -e42)
c145w0 = or(a7, e25, -e33, -e14)
c146w0 = or(-a32, e3, e4, e14)
c147w0 = or(a19, -e50, -e45, -e57)
c148w0 = or(-a15, e5, -e55, -e23)
c149w0 = or(a26, e58, e21, -e6)
c150w0 = or(-a38, e24, -e47, -e12)
c151w0 = or(-a11, e11, e44, e54)
c152w0 = or(-a27, -e5, e47, e44)
c153w0 = or(a4, e19, -e23, e25)
c154w0 = or(a34, -e25, e40, -e23)
c155w0 = or(a9, -e53, e14, e35)
c156w0 = or(-a5, -e24, e5, -e52)
c157w0 = or(a28, e18, e55, e52)
c158w0 = or(a32, -e40, e56, -e4)
c159w0 = or(-a16, e8, e39, e38)
c160w0 = or(-a23, -e42, -e53, -e39)
c161w0 = or(a9, e23, -e24, -e4)
c162w0 = or(a15, -e12, -e49, -e33)
c163w0 = or(a36, e2, -e29, e20)
c164w0 = or(a4, -e46, -e34, e15)
c165w0 = or(-a20, e11, e8, -e1)
c166w0 = or(-a21, -e11, e14, -e37)
c167w0 = or(a13, e56, e27, -e1)
c168w0 = or(-a7, -e47, e0, -e26)
c169w0 = or(a34, e32, -e40, -e44)
c170w0 = or(a10, -e42, -e23, -e55)
c171w0 = or(-a19, -e51, e42, -e31)
c172w0 = or(-a26, -e16, -e49, -e50)
c173w0 = or(a0, e8, e36, -e24)
c174w0 = or(a39, e38, -e6, e39)
c175w0 = or(-a39, e30, -e43, -e23)
c176w0 = or(-a8, -e37, -e42, e15)
c177w0 = or(a13, -e1, -e42, e40)
c178w0 = or(-a15, -e8, -e44, -e35)
c179w0 = or(-a18, -e50, -e22, -e39)
c180w0 = or(a11, -e37, e44, e55)
c181w0 = or(a4, e55, e2, e34)
c182w0 = or(a2, e35, e46, -e50)
c183w0 = or(-a15, e8, -e51, -e21)
c184w0 = or(-a35, e3, e17, e53)
c185w0 = or(a38, -e14, -e58, e20)
c186w0 = or(-a33, e41, e9, -e56)
c187w0 = or(-a12, e8, -e0, -e53)
c188w0 = or(-a22, e33, e11, e8)
c189w0 = or(-a16, e34, -e44, -e17)
c190w0 = or(-a20, e22, e42, -e26)
c191w0 = or(-a5, e5, -e27, -e53)
c192w0 = or(a3, -e53, e24, -e48)
c193w0 = or(a34, e42, e41, e3)
c194w0 = or(-a3, e34, e9, e52)
c195w0 = or(-a39, e1, -e6, -e51)
c196w0 = or(a18, e16, e52, -e12)
c197w0 = or(a26, e13, e2, -e52)
c198w0 = or(-a16, -e37, e11, -e3)
c199w0 = or(a28, -e53, -e33, -e23)
c200w0 = or(-a26, -e16, e54, e42)
c201w0 = or(-a17, e37, e21, -e1)
c202w0 = or(-a15, e36, -e14, -e1)
c203w0 = or(-a10, e53, -e42, e9)
c204w0 = or(a13, -e47, e41, -e45)
c205w0 = or(-a13, -e53, e28, -e39)
c206w0 = or(a29, e15, -e3, -e36)
c207w0 = or(-a15, -e26, -e27, -e43)
c208w0 = or(a33, e23, e31, -e43)
c209w0 = or(a13, -e10, e41, e25)
c210w0 = or(-a38, e7, e27, -e31)
c211w0 = or(-a38, e23, -e27, e7)
c212w0 = or(a25, -e28, e42, e18)
c213w0 = or(-a16, e20, -e35, -e28)
c214w0 = or(a13, e10, e31, e58)
c215w0 = or(a24, e51, -e9, -e55)
c216w0 = or(-a12, -e20, e4, -e29)
c217w0 = or(a2, e49, -e41, -e25)
c218w0 = or(a12, e20, -e56, -e19)
c219w0 = or(a33, -e45, -e55, e12)
c220w0 = or(-a14, e26, e3, -e22)
c221w0 = or(a29, -e51, e21, -e14)
c222w0 = or(a15, e20, -e45, e57)
c223w0 = or(-a5, e45, -e48, -e38)
c224w0 = or(a8, e36, -e8, -e20)
c225w0 = or(-a35, -e0, -e17, -e57)
c226w0 = or(-a25, e32, e33, e22)
c227w0 = or(-a25, -e27, -e20, -e13)
c228w0 = or(a1, -e53, -e15, e47)
c229w0 = or(-a28, -e51, -e5, -e31)
c230w0 = or(a10, -e48, -e13, -e39)
c231w0 = or(a11, e38, e13, e37)
c232w0 = or(a10, e32, e2, e39)
c233w0 = or(-a30, e12, -e9, e0)
c234w0 = or(-a7, -e7, -e59, -e27)
c235w0 = or(-a5, e43, -e32, -e20)
c236w0 = or(-a18, -e34, e2, -e5)
c237w0 = or(-a13, -e51, -e29, -e57)
c238w0 = or(-a22, e7, -e0, e28)
c239w0 = or(a3, e13, e34, -e32)
c240w0 = or(-a34, e31, -e45, -e59)
c241w0 = or(-a26, -e6, -e54, -e1)
c242w0 = or(-a20, -e25, -e14, e21)
c243w0 = or(a28, -e21, -e30, -e40)
c244w0 = or(a28, -e34, -e43, -e28)
c245w0 = or(-a34, -e16, -e43, e46)
c246w0 = or(-a29, e48, -e11, e50)
c247w0 = or(-a4, e33, -e47, -e32)
c248w0 = or(a20, e26, -e51, e32)
c249w0 = or(-a19, -e55, -e32, e23)
c250w0 = or(-a8, -e47, e15, e36)
c251w0 = or(-a21, e53, -e33, -e36)
c252w0 = or(-a29, -e7, e14, -e45)
c253w0 = or(-a22, e18, e11, -e21)
c254w0 = or(a27, e20, -e33, -e3)
c255w0 = or(a20, e12, e2, -e11)
c256w0 = or(a29, e34, -e54, -e41)
c257w0 = or(-a14, -e8, e58, e11)
c258w0 = or(-a38, e32, e21, e14)
c259w0 = or(a31, e11, e58, e31)
c260w0 = or(-a12, e19, -e2, e21)
c261w0 = or(a14, e17, -e10, -e6)
c262w0 = or(-a9, -e27, -e26, -e7)
c263w0 = or(a22, -e4, e23, -e45)
c264w0 = or(-a0, e40, -e12, -e17)
c265w0 = or(a3, -e0, e21, -e58)
c266w0 = or(a10, e11, -e52, -e2)
c267w0 = or(-a38, e46, e18, -e22)
c268w0 = or(a38, -e14, e48, e17)
c269w0 = or(a4, e14, e9, -e47)
c270w0 = or(a27, -e26, -e49, -e23)
c271w0 = or(a30, -e10, e58, e9)
c272w0 = or(a34, -e48, e16, e39)
c273w0 = or(-a23, -e0, -e48, -e16)
c274w0 = or(-a7, e57, -e45, -e28)
c275w0 = or(a1, e19, -e27, -e47)
c276w0 = or(-a37, -e36, e3, -e32)
c277w0 = or(-a33, -e34, e37, -e14)
c278w0 = or(-a17, -e31, e21, e5)
c279w0 = or(-a2, -e30, e6, e46)
c280w0 = or(-a26, -e51, e47, -e13)
c281w0 = or(a11, -e57, e34, e58)
c282w0 = or(a16, -e41, -e6, -e11)
c283w0 = or(-a30, e4, -e15, -e25)
c284w0 = or(a6, e14, -e8, -e38)
c285w0 = or(a29, -e25, e18, e26)
c286w0 = or(-a21, e13, e25, -e30)
c287w0 = or(a23, e32, -e12, e8)
c288w0 = or(a24, -e52, -e6, -e56)
c289w0 = or(a1, e6, -e43, -e8)
c290w0 = or(a24, -e15, e24, e2)
c291w0 = or(a26, e12, -e29, e14)
c292w0 = or(a23, -e4, e15, -e19)
c293w0 = or(a14, e8, -e46, e28)
c294w0 = or(-a25, -e46, e49, -e48)
c295w0 = or(a19, e4, -e55, -e16)
c296w0 = or(-a25, -e40, -e46, e15)
c297w0 = or(a38, e3, e44, e57)
c298w0 = or(-a37, e32, e55, e39)
c299w0 = or(a17, e52, e34, e25)
c300w0 = or(a23, e31, e56, e27)
c301w0 = or(a17, e52, -e24, -e19)
c302w0 = or(a9, e7, -e0, -e38)
c303w0 = or(-a18, e32, -e24, -e56)
c304w0 = or(a1, e53, -e6, e7)
c305w0 = or(a8, e37, -e5, e2)
c306w0 = or(-a38, -e32, e20, -e25)
c307w0 = or(-a1, e57, e28, e11)
c308w0 = or(a11, e29, e17, e30)
c309w0 = or(a37, e15, -e34, e56)
c310w0 = or(a5, -e8, -e45, e14)
c311w0 = or(a26, e48, e4, -e14)
c312w0 = or(a16, -e28, e43, e50)
c313w0 = or(-a7, e36, e26, e35)
c314w0 = or(-a22, -e59, -e55, -e31)
c315w0 = or(a22, -e10, -e27, e51)
c316w0 = or(a24, -e34, e37, -e19)
c317w0 = or(a1, -e9, e37, -e15)
c318w0 = or(a8, -e25, -e35, -e14)
c319w0 = or(a38, e59, -e43, e10)
c320w0 = or(-a33, e49, -e8, e3)
c321w0 = or(a34, e55, e54, e27)
c322w0 = or(a12, -e22, -e58, -e42)
c323w0 = or(a34, -e28, e20, e15)
c324w0 = or(-a25, -e9, -e14, -e0)
c325w0 = or(a9, e47, -e38, e45)
c326w0 = or(a14, -e23, e27, -e39)
c327w0 = or(-a4, -e7, e18, -e26)
c328w0 = or(-a24, -e1, e49, e57)
c329w0 = or(a7, e53, -e19, -e45)
c330w0 = or(a31, e2, e20, e48)
c331w0 = or(a8, e38, -e17, e36)
c332w0 = or(-a15, -e13, e43, -e34)
c333w0 = or(-a10, -e54, e28, -e57)
c334w0 = or(-a8, e59, e6, e39)
c335w0 = or(-a38, e26, -e39, e17)
c336w0 = or(a38, e25, -e26, e2)
c337w0 = or(-a11, -e54, e29, e24)
c338w0 = or(a21, e49, e23, -e38)
c339w0 = or(a4, -e22, e1, e20)
c340w0 = or(a18, e2, -e45, e18)
c341w0 = or(-a17, e12, e2, -e15)
c342w0 = or(-a29, -e22, e15, -e47)
c343w0 = or(a30, -e40, -e44, e32)
c344w0 = or(a15, -e58, -e49, -e21)
c345w0 = or(-a24, e31, -e15, -e53)
c346w0 = or(a10, -e48, e27, e26)
c347w0 = or(-a33, -e57, e3, e52)
c348w0 = or(-a5, -e22, -e21, e51)
c349w0 = or(-a19, -e10, e30, e51)
c350w0 = or(-a39, e37, -e24, e48)
c351w0 = or(-a5, -e31, e44, e48)
c352w0 = or(-a32, e24, e41, -e31)
c353w0 = or(a16, -e28, -e51, -e1)
c354w0 = or(a33, -e43, -e18, -e37)
c355w0 = or(a17, -e25, e56, -e7)
c356w0 = or(a39, -e18, -e53, -e3)
c357w0 = or(-a4, -e26, -e34, -e24)
c358w0 = or(a5, -e42, -e25, -e55)
c359w0 = or(-a10, e38, e59, -e56)
c360w0 = or(a25, -e33, e30, e48)
c361w0 = or(-a19, -e49, e40, e4)
c362w0 = or(a33, -e50, -e18, e12)
c363w0 = or(-a38, -e46, -e8, -e48)
c364w0 = or(-a2, e37, e0, -e56)
c365w0 = or(-a9, e21, -e16, -e35)
c366w0 = or(-a4, e27, e31, e23)
c367w0 = or(-a2, -e49, e14, e7)
w0 = and(c0w0, c1w0, c2w0, c3w0, c4w0, c5w0, c6w0, c7w0, c8w0, c9w0, c10w0, c11w0, c12w0, c13w0, c14w0, c15w0, c16w0, c17w0, c18w0, c19w0, c20w0, c21w0, c22w0, c23w0, c24w0, c25w0, c26w0, c27w0, c28w0, c29w0, c30w0, c31w0, c32w0, c33w0, c34w0, c35w0, c36w0, c37w0, c38w0, c39w0, c40w0, c41w0, c42w0, c43w0, c44w0, c45w0, c46w0, c47w0, c48w0, c49w0, c50w0, c51w0, c52w0, c53w0, c54w0, c55w0, c56w0, c57w0, c58w0, c59w0, c60w0, c61w0, c62w0, c63w0, c64w0, c65w0, c66w0, c67w0, c68w0, c69w0, c70w0, c71w0, c72w0, c73w0, c74w0, c75w0, c76w0, c77w0, c78w0, c79w0, c80w0, c81w0, c82w0, c83w0, c84w0, c85w0, c86w0, c87w0, c88w0, c89w0, c90w0, c91w0, c92w0, c93w0, c94w0, c95w0, c96w0, c97w0, c98w0, c99w0, c100w0, c101w0, c102w0, c103w0, c104w0, c105w0, c106w0, c107w0, c108w0, c109w0, c110w0, c111w0, c112w0, c113w0, c114w0, c115w0, c116w0, c117w0, c118w0, c119w0, c120w0, c121w0, c122w0, c123w0, c124w0, c125w0, c126w0, c127w0, c128w0, c129w0, c130w0, c131w0, c132w0, c133w0, c134w0, c135w0, c136w0, c137w0, c138w0, c139w0, c140w0, c141w0, c142w0, c143w0, c144w0, c145w0, c146w0, c147w0, c148w0, c149w0, c150w0, c151w0, c152w0, c153w0, c154w0, c155w0, c156w0, c157w0, c158w0, c159w0, c160w0, c161w0, c162w0, c163w0, c164w0, c165w0, c166w0, c167w0, c168w0, c169w0, c170w0, c171w0, c172w0, c173w0, c174w0, c175w0, c176w0, c177w0, c178w0, c179w0, c180w0, c181w0, c182w0, c183w0, c184w0, c185w0, c186w0, c187w0, c188w0, c189w0, c190w0, c191w0, c192w0, c193w0, c194w0, c195w0, c196w0, c197w0, c198w0, c199w0, c200w0, c201w0, c202w0, c203w0, c204w0, c205w0, c206w0, c207w0, c208w0, c209w0, c210w0, c211w0, c212w0, c213w0, c214w0, c215w0, c216w0, c217w0, c218w0, c219w0, c220w0, c221w0, c222w0, c223w0, c224w0, c225w0, c226w0, c227w0, c228w0, c229w0, c230w0, c231w0, c232w0, c233w0, c234w0, c235w0, c236w0, c237w0, c238w0, c239w0, c240w0, c241w0, c242w0, c243w0, c244w0, c245w0, c246w0, c247w0, c248w0, c249w0, c250w0, c251w0, c252w0, c253w0, c254w0, c255w0, c256w0, c257w0, c258w0, c259w0, c260w0, c261w0, c262w0, c263w0, c264w0, c265w0, c266w0, c267w0, c268w0, c269w0, c270w0, c271w0, c272w0, c273w0, c274w0, c275w0, c276w0, c277w0, c278w0, c279w0, c280w0, c281w0, c282w0, c283w0, c284w0, c285w0, c286w0, c287w0, c288w0, c289w0, c290w0, c291w0, c292w0, c293w0, c294w0, c295w0, c296w0, c297w0, c298w0, c299w0, c300w0, c301w0, c302w0, c303w0, c304w0, c305w0, c306w0, c307w0, c308w0, c309w0, c310w0, c311w0, c312w0, c313w0, c314w0, c315w0, c316w0, c317w0, c318w0, c319w0, c320w0, c321w0, c322w0, c323w0, c324w0, c325w0, c326w0, c327w0, c328w0, c329w0, c330w0, c331w0, c332w0, c333w0, c334w0, c335w0, c336w0, c337w0, c338w0, c339w0, c340w0, c341w0, c342w0, c343w0, c344w0, c345w0, c346w0, c347w0, c348w0, c349w0, c350w0, c351w0, c352w0, c353w0, c354w0, c355w0, c356w0, c357w0, c358w0, c359w0, c360w0, c361w0, c362w0, c363w0, c364w0, c365w0, c366w0, c367w0)
c0w1 = or(-a0, e0, e58, -e32)
c1w1 = or(-a18, -e25, -e15, e40)
c2w1 = or(a11, e25, e34, e42)
c3w1 = or(a18, -e10, -e25, -e54)
c4w1 = or(-a2, e57, -e44, e2)
c5w1 = or(-a25, e37, e46, -e35)
c6w1 = or(-a6, e53, -e55, -e44)
c7w1 = or(a5, e54, -e55, e23)
c8w1 = or(a38, -e28, -e31, -e14)
c9w1 = or(a33, -e6, e12, -e7)
c10w1 = or(-a20, e7, -e25, -e6)
c11w1 = or(-a2, e22, -e1, -e36)
c12w1 = or(a29, -e23, -e49, e56)
c13w1 = or(-a35, -e35, -e0, -e38)
c14w1 = or(-a36, -e58, e18, -e12)
c15w1 = or(-a31, -e9, e58, -e7)
c16w1 = or(a27, -e25, e20, -e2)
c17w1 = or(-a25, -e39, e5, e49)
c18w1 = or(-a10, e39, -e3, e59)
c19w1 = or(-a27, e51, e13, -e59)
c20w1 = or(-a21, -e0, e10, e3)
c21w1 = or(a25, -e7, -e5, -e6)
c22w1 = or(a25, e55, e19, e31)
c23w1 = or(a10, -e20, -e48, -e0)
c24w1 = or(-a18, e0, -e29, -e14)
c25w1 = or(-a2, e31, -e2, -e53)
c26w1 = or(a38, e35, e39, -e47)
c27w1 = or(a38, e32, -e44, e6)
c28w1 = or(-a17, -e20, e37, -e6)
c29w1 = or(-a35, -e35, -e56, -e29)
c30w1 = or(-a0, e23, e5, e12)
c31w1 = or(-a0, -e7, e46, e3)
c32w1 = or(-a9, -e17, -e34, -e19)
c33w1 = or(a18, e59, -e48, -e45)
c34w1 = or(a39, e12, e48, e17)
c35w1 = or(-a32, e21, e13, -e17)
c36w1 = or(-a33, e53, e52, -e19)
c37w1 = or(-a9, e2, e33, e27)
c38w1 = or(a29, e38, -e37, e15)
c39w1 = or(-a16, e58, e57, -e6)
c40w1 = or(a25, e57, e58, e9)
c41w1 = or(a34, -e35, -e21, e22)
c42w1 = or(-a16, e54, -e20, e32)
c43w1 = or(-a18, -e23, e34, -e56)
c44w1 = or(a34, e4, e54, e59)
c45w1 = or(a20, e58, e49, e9)
c46w1 = or(-a23, e6, e4, -e24)
c47w1 = or(a8, e33, -e40, -e55)
c48w1 = or(-a31, e28, -e31, e55)
c49w1 = or(a26, e7, e47, -e51)
c50w1 = or(-a8, e52, -e33, e23)
c51w1 = or(a3, e32, e28, e46)
c52w1 = or(-a12, e37, -e59, -e30)
c53w1 = or(a37, -e39, e44, e12)
c54w1 = or(-a29, e22, -e11, e50)
c55w1 = or(-a8, -e33, e19, -e41)
c56w1 = or(-a10, -e49, e46, e27)
c57w1 = or(a13, e13, -e55, e39)
c58w1 = or(a2, -e33, -e12, e24)
c59w1 = or(-a28, e40, -e38, e42)
c60w1 = or(a38, -e33, e6, e5)
c61w1 = or(a33, -e49, e10, -e5)
c62w1 = or(a35, -e52, -e31, e25)
c63w1 = or(-a26, -e7, e47, e5)
c64w1 = or(-a29, e42, e41, -e4)
c65w1 = or(a13, e18, e15, -e9)
c66w1 = or(-a7, -e44, -e25, e35)
c67w1 = or(-a25, -e21, -e5, -e57)
c68w1 = or(-a37, -e58, e47, -e27)
c69w1 = or(-a35, -e13, e2, -e50)
c70w1 = or(-a29, e53, -e27, -e43)
c71w1 = or(a6, e21, e48, e59)
c72w1 = or(-a4, e48, e59, e10)
c73w1 = or(a6, e44, e17, e1)
c74w1 = or(a29, e30, -e2, -e13)
c75w1 = or(-a17, e27, -e58, e17)
c76w1 = or(a38, e9, -e43, e0)
c77w1 = or(-a22, -e31, -e33, -e5)
c78w1 = or(-a2, -e50, -e55, -e32)
c79w1 = or(a1, -e36, e11, e52)
c80w1 = or(-a13, -e6, e24, -e40)
c81w1 = or(-a16, e14, e56, e30)
c82w1 = or(-a11, -e21, e34, -e13)
c83w1 = or(a19, -e53, e59, -e6)
c84w1 = or(a24, -e17, -e45, e47)
c85w1 = or(-a33, e4, e41, e43)
c86w1 = or(-a28, -e51, e34, -e22)
c87w1 = or(a32, e49, -e33, -e48)
c88w1 = or(a0, e24, e14, -e55)
c89w1 = or(-a5, -e34, e18, -e12)
c90w1 = or(a5, -e22, -e1, -e9)
c91w1 = or(a28, e49, -e27, -e42)
c92w1 = or(-a19, e30, -e3, -e34)
c93w1 = or(a2, -e45, e49, e4)
c94w1 = or(a5, e23, -e17, -e57)
c95w1 = or(-a33, e29, -e2, -e24)
c96w1 = or(-a18, -e44, -e3, -e34)
c97w1 = or(-a1, e26, e57, -e49)
c98w1 = or(-a23, -e6, -e8, -e3)
c99w1 = or(-a9, -e12, e32, e16)
c100w1 = or(-a6, e21, -e28, e24)
c101w1 = or(-a11, e7, e30, e35)
c102w1 = or(a8, -e39, -e36, -e57)
c103w1 = or(-a11, -e46, -e3, -e17)
c104w1 = or(a31, e18, -e59, -e43)
c105w1 = or(a31, e50, e3, -e40)
c106w1 = or(a18, e14, -e15, -e22)
c107w1 = or(-a12, e11, e27, -e9)
c108w1 = or(a21, e33, e55, e14)
c109w1 = or(a16, -e59, e25, e19)
c110w1 = or(-a4, -e1, e13, -e8)
c111w1 = or(a15, -e42, e28, e29)
c112w1 = or(a10, e30, e50, -e29)
c113w1 = or(a2, -e45, -e31, e15)
c114w1 = or(a25, e38, e54, -e15)
c115w1 = or(-a33, -e42, e48, e37)
c116w1 = or(-a4, -e28, -e32, -e42)
c117w1 = or(-a26, e26, -e33, -e21)
c118w1 = or(a29, -e30, e47, e38)
c119w1 = or(-a21, e2, e12, e45)
c120w1 = or(-a24, -e13, -e57, -e50)
c121w1 = or(-a7, -e57, e26, e23)
c122w1 = or(a30, e13, e8, e17)
c123w1 = or(-a12, e45, e11, e58)
c124w1 = or(-a21, -e14, e37, e12)
c125w1 = or(a17, -e19, e0, -e1)
c126w1 = or(-a28, e13, -e30, -e23)
c127w1 = or(-a4, e23, -e16, e29)
c128w1 = or(-a19, e7, e30, -e5)
c129w1 = or(-a26, e4, e44, -e10)
c130w1 = or(-a0, -e4, -e47, e44)
c131w1 = or(a1, -e1, e47, -e26)
c132w1 = or(-a26, -e51, e27, e15)
c133w1 = or(a4, e28, -e55, -e13)
c134w1 = or(a33, -e26, -e59, e41)
c135w1 = or(a15, e50, -e53, -e23)
c136w1 = or(-a1, -e7, e55, e59)
c137w1 = or(a16, e56, e50, e22)
c138w1 = or(a4, -e4, e58, e52)
c139w1 = or(-a30, e36, e16, -e18)
c140w1 = or(a28, e46, -e50, e14)
c141w1 = or(-a31, -e48, -e54, -e33)
c142w1 = or(a14, e10, -e47, e15)
c143w1 = or(a16, -e53, -e14, e47)
c144w1 = or(-a23, e14, e28, -e42)
c145w1 = or(a28, -e20, e59, e28)
c146w1 = or(a12, e18, e3, e23)
c147w1 = or(a26, e13, e15, e0)
c148w1 = or(-a4, e14, -e47, e31)
c149w1 = or(a5, -e10, -e25, -e27)
c150w1 = or(a11, -e52, -e36, e46)
c151w1 = or(-a6, -e57, -e47, e54)
c152w1 = or(a23, e23, e28, e43)
c153w1 = or(a15, e6, e56, -e26)
c154w1 = or(-a17, -e21, e12, -e39)
c155w1 = or(-a15, e13, -e41, -e0)
c156w1 = or(-a22, -e6, -e37, e22)
c157w1 = or(a11, -e7, e44, e48)
c158w1 = or(a28, e59, e28, e51)
c159w1 = or(-a5, e28, -e56, e42)
c160w1 = or(a23, e25, -e12, -e31)
c161w1 = or(a6, e58, -e10, e15)
c162w1 = or(a22, e4, -e0, -e57)
c163w1 = or(-a35, -e3, e46, e52)
c164w1 = or(-a10, -e5, -e3, -e47)
c165w1 = or(-a7, e54, -e33, e38)
c166w1 = or(a24, e57, e35, e38)
c167w1 = or(-a20, -e37, -e17, e14)
c168w1 = or(a23, e36, -e34, e45)
c169w1 = or(a22, -e52, e48, e18)
c170w1 = or(a10, e38, e18, -e56)
c171w1 = or(-a21, -e25, e53, e44)
c172w1 = or(-a2, -e8, -e59, e31)
c173w1 = or(a20, e0, e21, -e45)
c174w1 = or(a24, e47, -e51, -e13)
c175w1 = or(a26, e19, -e33, e48)
c176w1 = or(a30, -e3, -e54, e0)
c177w1 = or(a36, -e53, e26, -e59)
c178w1 = or(-a33, e32, e44, -e40)
c179w1 = or(a25, e12, -e9, -e6)
c180w1 = or(a21, -e24, e16, e1)
c181w1 = or(a24, e16, -e29, -e18)
c182w1 = or(a10, e21, e16, -e44)
c183w1 = or(a11, e34, -e57, -e54)
c184w1 = or(-a36, e14, -e28, -e10)
c185w1 = or(-a12, e18, e55, e54)
c186w1 = or(a7, e30, e4, e39)
c187w1 = or(-a12, -e51, -e10, -e2)
c188w1 = or(a8, -e43, -e28, e25)
c189w1 = or(-a34, e43, -e52, e32)
c190w1 = or(a9, -e30, e49, -e41)
c191w1 = or(a1, -e27, -e57, -e43)
c192w1 = or(a33, -e49, -e34, e9)
c193w1 = or(a26, -e1, -e52, -e37)
c194w1 = or(a28, e21, e13, e14)
c195w1 = or(-a11, -e14, -e0, e22)
c196w1 = or(a38, e35, -e48, e33)
c197w1 = or(a9, e27, -e2, e16)
c198w1 = or(-a14, -e7, -e43, e47)
c199w1 = or(a8, -e33, -e22, -e5)
c200w1 = or(a0, -e10, e13, -e27)
c201w1 = or(a5, e50, e15, -e47)
c202w1 = or(-a28, -e0, e13, e33)
c203w1 = or(-a31, e50, e5, e0)
c204w1 = or(a14, -e24, e8, e16)
c205w1 = or(-a31, e27, -e15, -e47)
c206w1 = or(-a18, -e30, e57, e53)
c207w1 = or(-a20, -e6, e42, -e0)
c208w1 = or(a21, -e44, -e51, e4)
c209w1 = or(a27, -e38, -e44, e55)
c210w1 = or(a10, -e23, -e27, e11)
c211w1 = or(-a31, -e3, e12, -e50)
c212w1 = or(a30, -e7, e58, -e18)
c213w1 = or(-a22, -e6, -e3, e25)
c214w1 = or(a29, e41, e58, -e48)
c215w1 = or(-a16, -e27, e20, -e57)
c216w1 = or(-a19, -e2, -e34, -e59)
c217w1 = or(-a13, -e34, e0, e52)
c218w1 = or(a37, e48, -e19, e46)
c219w1 = or(a0, e7, -e49, -e30)
c220w1 = or(-a36, e32, e25, -e29)
c221w1 = or(-a5, e38, e54, -e57)
c222w1 = or(a3, e47, e7, e10)
c223w1 = or(-a24, e52, -e40, -e7)
c224w1 = or(a14, e20, e22, -e16)
c225w1 = or(a3, e3, -e12, -e10)
c226w1 = or(-a24, e50, -e18, e8)
c227w1 = or(a11, -e27, -e57, -e12)
c228w1 = or(a3, -e21, e27, -e19)
c229w1 = or(a20, e10, e35, e1)
c230w1 = or(-a33, -e44, -e11, e45)
c231w1 = or(a9, -e6, -e18, e17)
c232w1 = or(a4, -e34, -e3, -e2)
c233w1 = or(a27, -e50, -e46, e9)
c234w1 = or(-a28, -e51, -e29, -e53)
c235w1 = or(a30, e22, e12, -e37)
c236w1 = or(a13, e4, -e19, e5)
c237w1 = or(a3, -e47, -e42, -e46)
c238w1 = or(-a23, -e8, -e30, e14)
c239w1 = or(-a31, -e33, -e3, e58)
c240w1 = or(-a24, -e34, -e9, -e20)
c241w1 = or(-a4, e13, e6, -e56)
c242w1 = or(-a1, e1, e59, e18)
c243w1 = or(a9, e35, e7, -e47)
c244w1 = or(a35, e45, e39, -e12)
c245w1 = or(a34, e28, e45, -e26)
c246w1 = or(a14, -e45, e21, e41)
c247w1 = or(-a11, -e49, -e29, -e12)
c248w1 = or(a30, e11, -e36, e42)
c249w1 = or(-a36, -e58, -e37, e47)
c250w1 = or(a28, e43, e36, e33)
c251w1 = or(-a24, -e46, -e17, e52)
c252w1 = or(-a23, e9, -e43, e3)
c253w1 = or(-a3, e44, e19, -e4)
c254w1 = or(a20, -e51, -e8, e24)
c255w1 = or(a36, -e25, e45, -e12)
c256w1 = or(-a8, e21, -e46, e51)
c257w1 = or(-a37, e57, -e13, -e27)
c258w1 = or(a25, -e41, -e1, -e51)
c259w1 = or(-a39, e35, e31, -e0)
c260w1 = or(-a24, e58, e24, e39)
c261w1 = or(-a39, e22, e12, e59)
c262w1 = or(-a7, e37, e48, e18)
c263w1 = or(a35, -e27, -e4, -e25)
c264w1 = or(-a27, -e7, e47, -e21)
c265w1 = or(-a27, -e16, e21, e37)
c266w1 = or(-a11, -e45, -e5, -e2)
c267w1 = or(-a29, -e33, -e6, e1)
c268w1 = or(-a9, -e0, -e52, e8)
c269w1 = or(a37, -e9, -e18, e31)
c270w1 = or(a29, -e29, e35, -e15)
c271w1 = or(-a17, e35, -e55, -e34)
c272w1 = or(a35, -e52, -e32, -e14)
c273w1 = or(a2, -e45, e27, e44)
c274w1 = or(a2, -e53, -e54, e56)
c275w1 = or(a25, -e0, e41, -e57)
c276w1 = or(-a24, -e3, -e14, e16)
c277w1 = or(-a39, e16, -e23, -e15)
c278w1 = or(-a19, e1, e10, e4)
c279w1 = or(a31, e52, -e17, e23)
c280w1 = or(a3, -e50, -e15, -e2)
c281w1 = or(a23, e20, e17, -e57)
c282w1 = or(a35, -e15, e26, -e48)
c283w1 = or(a13, -e45, -e30, e39)
c284w1 = or(-a37, e56, -e46, e53)
c285w1 = or(-a17, -e11, -e21, -e20)
c286w1 = or(a19, -e42, -e52, -e35)
c287w1 = or(a38, -e31, e28, e12)
c288w1 = or(-a3, e30, e59, -e57)
c289w1 = or(-a27, e42, e13, e45)
c290w1 = or(-a3, e32, -e1, e34)
c291w1 = or(a33, -e14, e34, -e44)
c292w1 = or(a10, e36, -e46, e15)
c293w1 = or(-a27, e5, -e16, -e58)
c294w1 = or(a17, -e59, -e28, -e43)
c295w1 = or(a24, -e13, -e31, e39)
c296w1 = or(-a5, -e45, -e23, -e42)
c297w1 = or(a13, -e46, e34, -e1)
c298w1 = or(-a14, -e52, -e48, e37)
c299w1 = or(-a28, -e44, e57, -e35)
c300w1 = or(-a39, e54, e48, -e42)
c301w1 = or(-a12, -e19, -e6, e0)
c302w1 = or(a17, e16, -e11, -e28)
c303w1 = or(-a33, e50, -e43, e57)
c304w1 = or(a35, e37, -e48, e21)
c305w1 = or(-a39, e25, -e37, -e46)
c306w1 = or(a26, -e17, -e49, e40)
c307w1 = or(-a11, -e20, e44, e38)
c308w1 = or(-a6, -e34, e59, -e26)
c309w1 = or(a4, -e11, e35, -e41)
c310w1 = or(a38, -e32, -e40, e31)
c311w1 = or(-a3, -e47, -e19, -e7)
c312w1 = or(-a0, e19, e31, e17)
c313w1 = or(a18, e12, -e31, e59)
c314w1 = or(a3, e32, -e41, e24)
c315w1 = or(a26, -e21, e37, -e17)
c316w1 = or(-a15, -e38, -e8, e51)
c317w1 = or(a11, e21, e30, -e7)
c318w1 = or(a3, e53, -e2, -e19)
c319w1 = or(-a39, -e11, -e54, -e6)
c320w1 = or(-a31, e49, e4, e51)
c321w1 = or(-a10, e41, -e7, e32)
c322w1 = or(-a35, -e18, e1, -e59)
c323w1 = or(a8, e55, e5, e9)
c324w1 = or(-a39, -e39, e37, -e12)
c325w1 = or(a8, e58, -e49, e30)
c326w1 = or(a31, e5, -e4, e12)
c327w1 = or(a30, -e37, e53, e33)
c328w1 = or(-a39, -e55, -e54, -e7)
c329w1 = or(-a24, e10, -e33, e11)
c330w1 = or(a15, -e31, -e10, e14)
c331w1 = or(a36, -e1, -e21, -e12)
c332w1 = or(-a6, e36, e51, e26)
c333w1 = or(-a25, e3, -e33, -e52)
c334w1 = or(-a31, e12, e22, -e10)
c335w1 = or(a22, -e3, e40, -e43)
c336w1 = or(a22, -e58, e43, -e29)
c337w1 = or(-a5, -e35, -e26, e48)
c338w1 = or(-a36, -e14, e36, -e54)
c339w1 = or(a7, -e17, e25, e37)
c340w1 = or(-a25, e13, -e14, -e16)
c341w1 = or(a4, e56, -e37, e22)
c342w1 = or(-a20, -e2, e26, -e53)
c343w1 = or(-a22, e36, e15, e29)
c344w1 = or(a33, -e46, -e13, -e47)
c345w1 = or(-a32, -e56, -e17, e19)
c346w1 = or(-a32, e13, e53, e18)
c347w1 = or(a8, -e57, -e33, e44)
c348w1 = or(-a14, -e50, e44, -e19)
c349w1 = or(-a4, e27, -e14, -e28)
c350w1 = or(a29, -e10, -e9, e45)
c351w1 = or(a35, -e23, e34, -e18)
c352w1 = or(-a6, e28, -e40, -e55)
c353w1 = or(a4, -e16, e22, -e32)
c354w1 = or(-a25, -e45, -e18, e33)
c355w1 = or(-a1, e5, -e31, e42)
c356w1 = or(a25, -e52, -e43, -e51)
c357w1 = or(-a34, e50, -e27, e10)
c358w1 = or(a29, e56, -e34, -e49)
c359w1 = or(a1, -e13, -e9, -e23)
c360w1 = or(-a21, -e35, -e24, -e49)
c361w1 = or(-a28, -e6, e44, -e27)
c362w1 = or(a37, e56, -e32, -e28)
c363w1 = or(-a16, -e38, e47, -e3)
c364w1 = or(a25, -e37, -e45, e24)
c365w1 = or(-a17, -e35, -e23, e30)
c366w1 = or(a32, -e3, e54, e20)
c367w1 = or(a9, -e52, e13, -e10)
w1 = and(c0w1, c1w1, c2w1, c3w1, c4w1, c5w1, c6w1, c7w1, c8w1, c9w1, c10w1, c11w1, c12w1, c13w1, c14w1, c15w1, c16w1, c17w1, c18w1, c19w1, c20w1, c21w1, c22w1, c23w1, c24w1, c25w1, c26w1, c27w1, c28w1, c29w1, c30w1, c31w1, c32w1, c33w1, c34w1, c35w1, c36w1, c37w1, c38w1, c39w1, c40w1, c41w1, c42w1, c43w1, c44w1, c45w1, c46w1, c47w1, c48w1, c49w1, c50w1, c51w1, c52w1, c53w1, c54w1, c55w1, c56w1, c57w1, c58w1, c59w1, c60w1, c61w1, c62w1, c63w1, c64w1, c65w1, c66w1, c67w1, c68w1, c69w1, c70w1, c71w1, c72w1, c73w1, c74w1, c75w1, c76w1, c77w1, c78w1, c79w1, c80w1, c81w1, c82w1, c83w1, c84w1, c85w1, c86w1, c87w1, c88w1, c89w1, c90w1, c91w1, c92w1, c93w1, c94w1, c95w1, c96w1, c97w1, c98w1, c99w1, c100w1, c101w1, c102w1, c103w1, c104w1, c105w1, c106w1, c107w1, c108w1, c109w1, c110w1, c111w1, c112w1, c113w1, c114w1, c115w1, c116w1, c117w1, c118w1, c119w1, c120w1, c121w1, c122w1, c123w1, c124w1, c125w1, c126w1, c127w1, c128w1, c129w1, c130w1, c131w1, c132w1, c133w1, c134w1, c135w1, c136w1, c137w1, c138w1, c139w1, c140w1, c141w1, c142w1, c143w1, c144w1, c145w1, c146w1, c147w1, c148w1, c149w1, c150w1, c151w1, c152w1, c153w1, c154w1, c155w1, c156w1, c157w1, c158w1, c159w1, c160w1, c161w1, c162w1, c163w1, c164w1, c165w1, c166w1, c167w1, c168w1, c169w1, c170w1, c171w1, c172w1, c173w1, c174w1, c175w1, c176w1, c177w1, c178w1, c179w1, c180w1, c181w1, c182w1, c183w1, c184w1, c185w1, c186w1, c187w1, c188w1, c189w1, c190w1, c191w1, c192w1, c193w1, c194w1, c195w1, c196w1, c197w1, c198w1, c199w1, c200w1, c201w1, c202w1, c203w1, c204w1, c205w1, c206w1, c207w1, c208w1, c209w1, c210w1, c211w1, c212w1, c213w1, c214w1, c215w1, c216w1, c217w1, c218w1, c219w1, c220w1, c221w1, c222w1, c223w1, c224w1, c225w1, c226w1, c227w1, c228w1, c229w1, c230w1, c231w1, c232w1, c233w1, c234w1, c235w1, c236w1, c237w1, c238w1, c239w1, c240w1, c241w1, c242w1, c243w1, c244w1, c245w1, c246w1, c247w1, c248w1, c249w1, c250w1, c251w1, c252w1, c253w1, c254w1, c255w1, c256w1, c257w1, c258w1, c259w1, c260w1, c261w1, c262w1, c263w1, c264w1, c265w1, c266w1, c267w1, c268w1, c269w1, c270w1, c271w1, c272w1, c273w1, c274w1, c275w1, c276w1, c277w1, c278w1, c279w1, c280w1, c281w1, c282w1, c283w1, c284w1, c285w1, c286w1, c287w1, c288w1, c289w1, c290w1, c291w1, c292w1, c293w1, c294w1, c295w1, c296w1, c297w1, c298w1, c299w1, c300w1, c301w1, c302w1, c303w1, c304w1, c305w1, c306w1, c307w1, c308w1, c309w1, c310w1, c311w1, c312w1, c313w1, c314w1, c315w1, c316w1, c317w1, c318w1, c319w1, c320w1, c321w1, c322w1, c323w1, c324w1, c325w1, c326w1, c327w1, c328w1, c329w1, c330w1, c331w1, c332w1, c333w1, c334w1, c335w1, c336w1, c337w1, c338w1, c339w1, c340w1, c341w1, c342w1, c343w1, c344w1, c345w1, c346w1, c347w1, c348w1, c349w1, c350w1, c351w1, c352w1, c353w1, c354w1, c355w1, c356w1, c357w1, c358w1, c359w1, c360w1, c361w1, c362w1, c363w1, c364w1, c365w1, c366w1, c367w1)
c0w2 = or(-a32, -e45, -e6, e12)
c1w2 = or(a4, e3, e52, -e27)
c2w2 = or(-a34, e31, e21, e53)
c3w2 = or(a30, e16, e19, -e3)
c4w2 = or(-a15, e46, -e59, e27)
c5w2 = or(a5, -e43, -e32, -e26)
c6w2 = or(-a35, e42, -e10, -e48)
c7w2 = or(a34, e53, -e30, e3)
c8w2 = or(-a8, -e40, e32, e6)
c9w2 = or(a23, -e16, -e22, -e13)
c10w2 = or(-a38, -e25, e15, e45)
c11w2 = or(-a27, -e53, e3, -e49)
c12w2 = or(-a2, -e53, e36, e35)
c13w2 = or(a16, e22, -e10, -e27)
c14w2 = or(a31, -e39, -e11, -e30)
c15w2 = or(a25, -e19, -e17, -e46)
c16w2 = or(a1, e25, e14, -e39)
c17w2 = or(-a33, -e49, e12, e11)
c18w2 = or(-a4, e41, e54, e50)
c19w2 = or(-a36, e45, -e26, e48)
c20w2 = or(a7, e13, e10, -e51)
c21w2 = or(a13, -e57, e8, -e49)
c22w2 = or(-a39, -e31, e55, -e29)
c23w2 = or(a22, -e16, -e22, e37)
c24w2 = or(-a12, -e38, -e47, -e39)
c25w2 = or(a15, e6, e12, -e30)
c26w2 = or(-a10, e23, e48, -e26)
c27w2 = or(-a14, e18, -e22, e10)
c28w2 = or(a37, e22, e23, -e31)
c29w2 = or(-a11, -e36, -e34, e1)
c30w2 = or(-a4, -e54, e49, -e44)
c31w2 = or(-a39, -e5, e7, -e28)
c32w2 = or(-a15, e27, e30, e16)
c33w2 = or(-a22, -e31, -e0, -e30)
c34w2 = or(-a36, e0, -e57, -e54)
c35w2 = or(-a11, -e11, e52, -e31)
c36w2 = or(a12, e15, -e18, e49)
c37w2 = or(-a23, e37, -e18, e24)
c38w2 = or(a4, e19, e57, -e53)
c39w2 = or(-a35, -e54, -e13, e23)
c40w2 = or(a7, -e36, e22, -e17)
c41w2 = or(-a29, e39, e42, -e12)
c42w2 = or(a17, -e40, -e43, -e29)
c43w2 = or(-a21, -e37, e48, -e9)
c44w2 = or(a15, e45, e3, e5)
c45w2 = or(a12, e49, e10, -e50)
c46w2 = or(a34, -e38, e1, e43)
c47w2 = or(a30, e24, -e29, -e54)
c48w2 = or(a16, -e49, -e39, e36)
c49w2 = or(-a31, -e54, -e51, -e37)
c50w2 = or(-a4, -e18, -e49, -e35)
c51w2 = or(a5, -e7, e47, -e20)
c52w2 = or(-a18, e12, -e56, -e42)
c53w2 = or(a6, -e16, e36, -e7)
c54w2 = or(-a34, -e47, e6, e36)
c55w2 = or(-a38, -e42, -e3, -e7)
c56w2 = or(a37, -e7, -e4, e27)
c57w2 = or(a9, e43, -e34, e10)
c58w2 = or(a35, e48, e35, -e25)
c59w2 = or(a4, -e2, -e14, -e44)
c60w2 = or(-a22, -e27, -e15, -e11)
c61w2 = or(a10, e28, -e35, e2)
c62w2 = or(a39, e19, -e27, -e22)
c63w2 = or(a6, e50, -e13, e37)
c64w2 = or(a13, e58, -e40, -e21)
c65w2 = or(-a4, -e0, e1, -e52)
c66w2 = or(a3, -e43, -e16, -e57)
c67w2 = or(a11, e21, -e31, -e59)
c68w2 = or(a29, -e50, -e32, e26)
c69w2 = or(-a16, -e19, e7, -e23)
c70w2 = or(-a19, -e48, e56, -e57)
c71w2 = or(-a31, e31, e29, -e55)
c72w2 = or(-a22, e11, -e13, e24)
c73w2 = or(a9, e2, -e10, -e48)
c74w2 = or(a17, e0, -e31, e23)
c75w2 = or(-a10, -e23, e33, e39)
c76w2 = or(a20, e18, -e56, e28)
c77w2 = or(a1, e38, e9, e35)
c78w2 = or(-a39, e50, e51, e22)
c79w2 = or(-a20, e17, e34, e51)
c80w2 = or(-a29, e32, e31, -e14)
c81w2 = or(a25, -e32, -e55, e40)
c82w2 = or(-a21, e36, -e53, e46)
c83w2 = or(a1, -e15, -e9, -e4)
c84w2 = or(a11, e0, e36, -e10)
c85w2 = or(-a20, e21, -e1, -e15)
c86w2 = or(a18, -e14, -e51, e46)
c87w2 = or(a9, -e5, e6, -e15)
c88w2 = or(a21, e56, -e3, e25)
c89w2 = or(-a9, e50, -e52, -e21)
c90w2 = or(a20, e29, -e12, e14)
c91w2 = or(a7, e45, e46, -e22)
c92w2 = or(-a19, -e52, e39, -e1)
c93w2 = or(a35, e6, e40, e47)
c94w2 = or(-a10, -e15, -e22, e55)
c95w2 = or(a11, -e25, e35, e10)
c96w2 = or(-a35, e23, e11, e26)
c97w2 = or(a36, e35, -e46, -e49)
c98w2 = or(a10, -e11, e19, -e37)
c99w2 = or(a11, -e44, e31, e58)
c100w2 = or(a20, e48, e37, -e27)
c101w2 = or(-a38, e8, -e28, e31)
c102w2 = or(a19, -e28, e46, e5)
c103w2 = or(-a10, -e55, e42, -e39)
c104w2 = or(-a0, -e22, e49, e2)
c105w2 = or(-a34, e36, e28, e54)
c106w2 = or(a37, e27, e47, e10)
c107w2 = or(a14, e53, -e37, e58)
c108w2 = or(a33, -e20, -e39, e6)
c109w2 = or(-a0, e22, e23, -e3)
c110w2 = or(a20, e51, -e35, e5)
c111w2 = or(-a24, -e11, -e1, -e47)
c112w2 = or(a39, e53, e7, e37)
c113w2 = or(-a39, e2, -e35, e50)
c114w2 = or(a36, e13, -e18, -e43)
c115w2 = or(-a38, e25, -e53, -e23)
c116w2 = or(-a1, -e6, e40, e2)
c117w2 = or(a8, e22, -e53, -e38)
c118w2 = or(a18, -e54, e15, -e37)
c119w2 = or(-a11, -e20, -e33, e51)
c120w2 = or(-a39, -e29, -e15, -e59)
c121w2 = or(a5, -e36, -e48, -e14)
c122w2 = or(a18, -e54, -e1, e12)
c123w2 = or(a32, e11, -e3, -e34)
c124w2 = or(a0, e41, e19, e27)
c125w2 = or(a7, e43, e16, e51)
c126w2 = or(a37, -e50, -e24, e1)
c127w2 = or(a8, e30, -e18, e26)
c128w2 = or(-a16, e52, -e23, -e37)
c129w2 = or(-a10, -e0, e43, e42)
c130w2 = or(-a30, -e53, -e17, -e2)
c131w2 = or(-a18, e45, e55, -e50)
c132w2 = or(-a24, -e34, e9, e32)
c133w2 = or(-a23, -e28, e11, -e59)
c134w2 = or(a31, -e48, -e52, -e54)
c135w2 = or(a18, -e35, -e15, -e33)
c136w2 = or(-a13, e17, e58, e16)
c137w2 = or(a10, e19, -e26, -e10)
c138w2 = or(-a37, -e12, -e14, -e19)
c139w2 = or(-a11, e33, -e28, e39)
c140w2 = or(-a25, -e42, -e12, -e25)
c141w2 = or(-a6, -e22, e15, -e5)
c142w2 = or(-a8, e7, e14, -e19)
c143w2 = or(-a24, -e5, e31, -e18)
c144w2 = or(a3, e16, e30, -e52)
c145w2 = or(-a38, e18, e7, -e1)
c146w2 = or(a13, e50, -e8, e31)
c147w2 = or(a39, -e27, e53, e40)
c148w2 = or(-a34, e47, -e57, -e39)
c149w2 = or(-a29, e41, e32, -e7)
c150w2 = or(-a25, e52, e40, e27)
c151w2 = or(-a23, -e38, e11, -e20)
c152w2 = or(a30, -e0, e50, e26)
c153w2 = or(a13, e28, -e4, e31)
c154w2 = or(-a16, e18, e32, e52)
c155w2 = or(a28, e21, e16, -e31)
c156w2 = or(a12, e56, -e55, -e43)
c157w2 = or(a39, -e1, e32, -e6)
c158w2 = or(-a32, e59, -e49, e57)
c159w2 = or(a20, -e47, e6, e39)
c160w2 = or(a13, -e45, e50, -e20)
c161w2 = or(a23, e36, e51, -e48)
c162w2 = or(a14, -e21, e13, e12)
c163w2 = or(a27, e23, -e24, -e57)
c164w2 = or(a18, -e17, e34, e20)
c165w2 = or(-a12, e31, e37, e41)
c166w2 = or(a31, e48, -e3, e40)
c167w2 = or(a10, -e28, -e16, -e26)
c168w2 = or(-a18, e38, e3, -e42)
c169w2 = or(-a11, -e33, e2, e13)
c170w2 = or(a7, -e56, e48, -e28)
c171w2 = or(-a4, e49, e37, e20)
c172w2 = or(-a36, e6, -e56, -e38)
c173w2 = or(a22, e27, -e21, -e18)
c174w2 = or(a30, e35, -e45, e11)
c175w2 = or(-a20, -e33, e6, e10)
c176w2 = or(-a10, e16, e53, -e33)
c177w2 = or(a2, -e26, e56, -e50)
c178w2 = or(a39, e52, -e32, -e41)
c179w2 = or(a35, -e33, -e53, e22)
c180w2 = or(-a16, -e42, -e53, -e20)
c181w2 = or(-a22, -e57, -e59, -e36)
c182w2 = or(a17, e47, e7, -e2)
c183w2 = or(a27, -e8, e41, -e43)
c184w2 = or(a8, -e54, -e56, e1)
c185w2 = or(-a29, -e57, e34, e32)
c186w2 = or(-a11, e33, e13, e44)
c187w2 = or(a3, -e58, e7, e13)
c188w2 = or(a30, e27, -e58, e23)
c189w2 = or(-a19, -e14, e6, -e34)
c190w2 = or(-a28, -e42, -e47, -e36)
c191w2 = or(-a14, -e7, e14, -e18)
c192w2 = or(-a15, e52, -e21, e11)
c193w2 = or(a38, -e10, e1, -e47)
c194w2 = or(a27, -e12, -e42, e21)
c195w2 = or(a0, -e48, e0, -e18)
c196w2 = or(a15, -e38, e5, -e6)
c197w2 = or(-a0, e29, e25, -e20)
c198w2 = or(a0, -e47, e0, -e18)
c199w2 = or(-a28, -e53, -e0, -e59)
c200w2 = or(-a22, e28, e30, -e41)
c201w2 = or(-a37, e51, -e27, e57)
c202w2 = or(-a5, e4, e41, e53)
c203w2 = or(a9, -e49, -e34, e15)
c204w2 = or(-a27, -e20, e31, e29)
c205w2 = or(-a26, e20, -e32, -e7)
c206w2 = or(a27, -e48, e34, e58)
c207w2 = or(-a1, -e12, e9, e6)
c208w2 = or(-a9, -e25, -e18, e57)
c209w2 = or(a0, e12, e59, e0)
c210w2 = or(-a14, -e42, e59, e18)
c211w2 = or(-a23, e46, e40, -e39)
c212w2 = or(a35, e55, e16, e36)
c213w2 = or(a22, -e33, e36, -e1)
c214w2 = or(-a24, e32, -e22, e46)
c215w2 = or(-a28, -e12, -e18, e42)
c216w2 = or(-a14, e39, e38, -e46)
c217w2 = or(a16, -e21, -e39, -e20)
c218w2 = or(a23, e28, -e53, -e50)
c219w2 = or(a22, -e21, -e10, e31)
c220w2 = or(a12, e9, e46, e58)
c221w2 = or(-a38, e40, -e51, -e37)
c222w2 = or(a15, -e51, -e47, -e13)
c223w2 = or(a22, e3, -e9, e1)
c224w2 = or(-a36, e36, e30, -e57)
c225w2 = or(-a3, e2, e38, e48)
c226w2 = or(a5, -e2, e17, e23)
c227w2 = or(a5, -e25, e23, -e5)
c228w2 = or(a15, e5, e0, -e53)
c229w2 = or(-a9, e33, -e11, e43)
c230w2 = or(a0, e23, e19, -e12)
c231w2 = or(a39, e42, e0, -e28)
c232w2 = or(a27, e27, e30, e2)
c233w2 = or(-a37, e26, -e25, e5)
c234w2 = or(-a19, -e14, e32, -e26)
c235w2 = or(-a16, e15, e52, e29)
c236w2 = or(a12, e31, e3, -e2)
c237w2 = or(a39, e9, e15, e14)
c238w2 = or(a18, e50, -e51, -e37)
c239w2 = or(a38, -e0, e58, e47)
c240w2 = or(a35, -e13, e29, -e42)
c241w2 = or(-a13, -e19, e10, -e55)
c242w2 = or(a7, -e29, e37, -e55)
c243w2 = or(a31, -e31, e3, e53)
c244w2 = or(-a29, e37, e30, e39)
c245w2 = or(a1, e9, -e7, -e17)
c246w2 = or(-a1, e38, e37, -e45)
c247w2 = or(a22, -e9, -e43, e20)
c248w2 = or(-a25, -e35, e59, -e26)
c249w2 = or(-a4, e52, e2, e6)
c250w2 = or(a38, e21, e47, e25)
c251w2 = or(a0, -e53, -e40, -e30)
c252w2 = or(a22, -e4, -e50, -e28)
c253w2 = or(a38, -e4, e16, e8)
c254w2 = or(a33, e43, -e52, -e44)
c255w2 = or(-a39, e47, -e57, -e13)
c256w2 = or(a22, e26, -e48, e37)
c257w2 = or(-a31, e29, -e43, e34)
c258w2 = or(a28, e35, e44, -e12)
c259w2 = or(-a31, e38, -e32, e44)
c260w2 = or(a34, -e35, -e47, e37)
c261w2 = or(a31, e15, e43, e32)
c262w2 = or(a37, -e46, e21, e23)
c263w2 = or(a17, e36, e6, e59)
c264w2 = or(-a4, e12, e36, -e43)
c265w2 = or(-a22, -e30, e11, -e53)
c266w2 = or(-a14, -e55, e11, -e54)
c267w2 = or(-a23, -e19, -e47, -e57)
c268w2 = or(a6, -e31, -e40, -e42)
c269w2 = or(-a12, e26, -e1, e46)
c270w2 = or(a28, e1, e23, -e12)
c271w2 = or(-a16, -e10, -e3, -e5)
c272w2 = or(-a12, e12, -e35, e33)
c273w2 = or(a36, -e51, e41, -e18)
c274w2 = or(a11, e29, e45, -e36)
c275w2 = or(a30, e15, e39, e26)
c276w2 = or(-a39, -e37, e53, e31)
c277w2 = or(a10, e19, -e53, -e18)
c278w2 = or(a35, e41, e34, -e46)
c279w2 = or(a8, -e24, -e20, -e38)
c280w2 = or(-a21, -e32, e57, -e56)
c281w2 = or(a6, e54, e51, -e47)
c282w2 = or(-a29, -e50, -e33, e52)
c283w2 = or(-a35, -e49, -e32, e0)
c284w2 = or(-a22, e14, -e51, e28)
c285w2 = or(-a20, e49, e22, e34)
c286w2 = or(a31, -e33, e48, -e26)
c287w2 = or(-a18, e34, -e10, -e41)
c288w2 = or(-a31, e34, e21, e39)
c289w2 = or(a30, e33, -e35, -e26)
c290w2 = or(a15, e38, e26, -e54)
c291w2 = or(a16, e13, -e25, -e26)
c292w2 = or(-a16, e43, e37, -e27)
c293w2 = or(a32, e19, e40, e44)
c294w2 = or(-a15, e49, -e54, e46)
c295w2 = or(a15, e17, e41, e45)
c296w2 = or(-a38, -e34, -e42, e51)
c297w2 = or(-a10, e49, -e15, e34)
c298w2 = or(-a7, -e17, -e56, e29)
c299w2 = or(a32, e0, e23, e36)
c300w2 = or(a20, e4, e7, e3)
c301w2 = or(a34, -e5, -e57, -e49)
c302w2 = or(a27, -e6, -e26, e13)
c303w2 = or(a34, -e40, -e30, -e20)
c304w2 = or(a0, e56, -e20, -e28)
c305w2 = or(-a30, -e3, e12, e1)
c306w2 = or(-a26, -e18, e11, e57)
c307w2 = or(a36, e57, e18, e44)
c308w2 = or(a14, e57, -e52, -e50)
c309w2 = or(a3, -e46, -e52, e29)
c310w2 = or(a28, -e34, -e15, -e3)
c311w2 = or(-a0, e43, -e50, -e35)
c312w2 = or(-a26, -e4, e21, -e15)
c313w2 = or(-a23, -e47, -e46, -e37)
c314w2 = or(-a24, e10, e27, -e52)
c315w2 = or(a31, -e20, e1, e45)
c316w2 = or(a22, -e40, -e39, -e26)
c317w2 = or(-a13, -e47, -e32, -e52)
c318w2 = or(a25, -e44, -e3, -e21)
c319w2 = or(a34, e53, e26, e10)
c320w2 = or(a14, e38, -e53, e7)
c321w2 = or(a37, e25, -e12, e42)
c322w2 = or(a36, -e41, -e43, -e3)
c323w2 = or(-a10, -e13, -e8, -e12)
c324w2 = or(-a8, e47, -e59, e43)
c325w2 = or(-a10, e22, -e3, e21)
c326w2 = or(-a26, -e21, -e1, -e26)
c327w2 = or(-a32, e37, -e16, e31)
c328w2 = or(a22, -e56, -e0, -e52)
c329w2 = or(a35, e48, e41, e0)
c330w2 = or(-a25, e36, -e43, e26)
c331w2 = or(a23, e20, -e8, e44)
c332w2 = or(a6, e35, e45, e29)
c333w2 = or(-a36, -e31, -e50, -e45)
c334w2 = or(a31, -e40, -e52, e34)
c335w2 = or(a16, -e41, -e4, -e2)
c336w2 = or(-a26, -e21, e27, e16)
c337w2 = or(-a32, e3, e47, -e13)
c338w2 = or(-a2, -e11, e25, -e47)
c339w2 = or(-a19, e17, e29, e48)
c340w2 = or(-a39, e54, e41, e19)
c341w2 = or(a13, e29, -e0, -e20)
c342w2 = or(-a32, -e21, e37, -e9)
c343w2 = or(-a27, e47, -e30, -e7)
c344w2 = or(-a29, -e27, -e25, e56)
c345w2 = or(a24, -e12, -e16, e57)
c346w2 = or(a4, -e10, e1, e11)
c347w2 = or(-a25, e55, e44, -e27)
c348w2 = or(-a2, e59, -e14, -e45)
c349w2 = or(-a1, e33, e15, e39)
c350w2 = or(-a29, e42, e7, e54)
c351w2 = or(a32, -e52, -e57, e6)
c352w2 = or(a23, e59, e44, -e2)
c353w2 = or(-a13, -e10, e28, -e14)
c354w2 = or(-a3, -e37, e46, -e36)
c355w2 = or(a30, e0, e33, -e41)
c356w2 = or(-a38, e49, -e1, -e12)
c357w2 = or(-a26, e21, e35, -e31)
c358w2 = or(-a28, e38, e6, -e26)
c359w2 = or(-a15, e59, -e0, e43)
c360w2 = or(-a11, -e40, e29, -e36)
c361w2 = or(-a31, -e9, -e19, e42)
c362w2 = or(-a33, -e12, -e15, e39)
c363w2 = or(a3, -e12, e16, e1)
c364w2 = or(a10, -e4, e38, -e32)
c365w2 = or(-a5, -e25, -e30, e15)
c366w2 = or(a17, e12, e40, -e32)
c367w2 = or(a8, -e34, e5, -e9)
w2 = and(c0w2, c1w2, c2w2, c3w2, c4w2, c5w2, c6w2, c7w2, c8w2, c9w2, c10w2, c11w2, c12w2, c13w2, c14w2, c15w2, c16w2, c17w2, c18w2, c19w2, c20w2, c21w2, c22w2, c23w2, c24w2, c25w2, c26w2, c27w2, c28w2, c29w2, c30w2, c31w2, c32w2, c33w2, c34w2, c35w2, c36w2, c37w2, c38w2, c39w2, c40w2, c41w2, c42w2, c43w2, c44w2, c45w2, c46w2, c47w2, c48w2, c49w2, c50w2, c51w2, c52w2, c53w2, c54w2, c55w2, c56w2, c57w2, c58w2, c59w2, c60w2, c61w2, c62w2, c63w2, c64w2, c65w2, c66w2, c67w2, c68w2, c69w2, c70w2, c71w2, c72w2, c73w2, c74w2, c75w2, c76w2, c77w2, c78w2, c79w2, c80w2, c81w2, c82w2, c83w2, c84w2, c85w2, c86w2, c87w2, c88w2, c89w2, c90w2, c91w2, c92w2, c93w2, c94w2, c95w2, c96w2, c97w2, c98w2, c99w2, c100w2, c101w2, c102w2, c103w2, c104w2, c105w2, c106w2, c107w2, c108w2, c109w2, c110w2, c111w2, c112w2, c113w2, c114w2, c115w2, c116w2, c117w2, c118w2, c119w2, c120w2, c121w2, c122w2, c123w2, c124w2, c125w2, c126w2, c127w2, c128w2, c129w2, c130w2, c131w2, c132w2, c133w2, c134w2, c135w2, c136w2, c137w2, c138w2, c139w2, c140w2, c141w2, c142w2, c143w2, c144w2, c145w2, c146w2, c147w2, c148w2, c149w2, c150w2, c151w2, c152w2, c153w2, c154w2, c155w2, c156w2, c157w2, c158w2, c159w2, c160w2, c161w2, c162w2, c163w2, c164w2, c165w2, c166w2, c167w2, c168w2, c169w2, c170w2, c171w2, c172w2, c173w2, c174w2, c175w2, c176w2, c177w2, c178w2, c179w2, c180w2, c181w2, c182w2, c183w2, c184w2, c185w2, c186w2, c187w2, c188w2, c189w2, c190w2, c191w2, c192w2, c193w2, c194w2, c195w2, c196w2, c197w2, c198w2, c199w2, c200w2, c201w2, c202w2, c203w2, c204w2, c205w2, c206w2, c207w2, c208w2, c209w2, c210w2, c211w2, c212w2, c213w2, c214w2, c215w2, c216w2, c217w2, c218w2, c219w2, c220w2, c221w2, c222w2, c223w2, c224w2, c225w2, c226w2, c227w2, c228w2, c229w2, c230w2, c231w2, c232w2, c233w2, c234w2, c235w2, c236w2, c237w2, c238w2, c239w2, c240w2, c241w2, c242w2, c243w2, c244w2, c245w2, c246w2, c247w2, c248w2, c249w2, c250w2, c251w2, c252w2, c253w2, c254w2, c255w2, c256w2, c257w2, c258w2, c259w2, c260w2, c261w2, c262w2, c263w2, c264w2, c265w2, c266w2, c267w2, c268w2, c269w2, c270w2, c271w2, c272w2, c273w2, c274w2, c275w2, c276w2, c277w2, c278w2, c279w2, c280w2, c281w2, c282w2, c283w2, c284w2, c285w2, c286w2, c287w2, c288w2, c289w2, c290w2, c291w2, c292w2, c293w2, c294w2, c295w2, c296w2, c297w2, c298w2, c299w2, c300w2, c301w2, c302w2, c303w2, c304w2, c305w2, c306w2, c307w2, c308w2, c309w2, c310w2, c311w2, c312w2, c313w2, c314w2, c315w2, c316w2, c317w2, c318w2, c319w2, c320w2, c321w2, c322w2, c323w2, c324w2, c325w2, c326w2, c327w2, c328w2, c329w2, c330w2, c331w2, c332w2, c333w2, c334w2, c335w2, c336w2, c337w2, c338w2, c339w2, c340w2, c341w2, c342w2, c343w2, c344w2, c345w2, c346w2, c347w2, c348w2, c349w2, c350w2, c351w2, c352w2, c353w2, c354w2, c355w2, c356w2, c357w2, c358w2, c359w2, c360w2, c361w2, c362w2, c363w2, c364w2, c365w2, c366w2, c367w2)
c0w3 = or(a7, -e10, e9, e24)
c1w3 = or(-a4, -e35, -e48, e7)
c2w3 = or(a16, e51, -e7, -e8)
c3w3 = or(a9, e41, -e5, -e52)
c4w3 = or(-a29, -e24, e7, e11)
c5w3 = or(a9, e27, e42, e36)
c6w3 = or(a5, e36, e22, e44)
c7w3 = or(a17, e18, -e59, -e28)
c8w3 = or(-a20, e53, -e18, -e7)
c9w3 = or(-a20, -e39, -e55, e32)
c10w3 = or(a11, -e9, e25, e54)
c11w3 = or(-a37, e13, e33, -e11)
c12w3 = or(a14, -e25, e49, -e35)
c13w3 = or(a29, e4, e18, -e5)
c14w3 = or(a37, -e40, e39, -e31)
c15w3 = or(-a19, -e25, -e35, e34)
c16w3 = or(a18, -e59, e42, -e12)
c17w3 = or(a29, -e8, -e6, -e53)
c18w3 = or(-a39, -e59, -e19, -e15)
c19w3 = or(a0, e42, e44, e45)
c20w3 = or(-a35, -e51, e15, e24)
c21w3 = or(a37, -e36, e48, e59)
c22w3 = or(-a21, e58, e0, -e50)
c23w3 = or(a2, -e12, -e44, -e5)
c24w3 = or(a37, -e59, e10, e42)
c25w3 = or(a34, e16, e3, e51)
c26w3 = or(a11, e23, e53, -e21)
c27w3 = or(-a10, e38, e47, e49)
c28w3 = or(a11, e54, e23, -e25)
c29w3 = or(-a4, e13, -e52, e8)
c30w3 = or(a35, e14, -e5, e10)
c31w3 = or(a11, e29, e32, e11)
c32w3 = or(-a38, -e47, e21, e25)
c33w3 = or(-a26, e11, e33, -e39)
c34w3 = or(a33, -e24, e18, e10)
c35w3 = or(a34, -e36, e20, e41)
c36w3 = or(a24, -e44, -e48, -e25)
c37w3 = or(a0, -e50, e10, e39)
c38w3 = or(-a13, e55, e5, -e26)
c39w3 = or(-a1, e41, -e21, e5)
c40w3 = or(a27, e26, e13, e55)
c41w3 = or(a25, e31, e32, -e53)
c42w3 = or(a24, e43, -e19, -e10)
c43w3 = or(a22, e53, -e51, e0)
c44w3 = or(a31, e45, -e51, e26)
c45w3 = or(a38, -e26, -e15, -e30)
c46w3 = or(a15, -e51, e31, -e34)
c47w3 = or(a6, e14, -e59, -e2)
c48w3 = or(-a18, -e40, e56, -e14)
c49w3 = or(-a19, e53, e25, e34)
c50w3 = or(-a31, e30, e26, e39)
c51w3 = or(a16, -e19, -e43, -e57)
c52w3 = or(-a21, -e52, e58, -e51)
c53w3 = or(-a6, -e6, -e33, e57)
c54w3 = or(a19, e45, e40, -e0)
c55w3 = or(-a34, e51, -e12, e47)
c56w3 = or(a35, e28, e34, e11)
c57w3 = or(a17, -e47, e12, -e59)
c58w3 = or(-a15, e34, e22, -e15)
c59w3 = or(a30, -e49, e6, e5)
c60w3 = or(a5, -e2, e37, e51)
c61w3 = or(a8, e2, -e13, -e43)
c62w3 = or(-a31, e19, -e11, -e53)
c63w3 = or(a16, e25, -e8, -e42)
c64w3 = or(a37, -e51, -e33, e57)
c65w3 = or(a8, -e51, e6, -e30)
c66w3 = or(a9, -e7, -e0, e57)
c67w3 = or(a19, -e0, -e55, e57)
c68w3 = or(a30, e25, -e31, -e19)
c69w3 = or(-a13, -e15, -e3, e41)
c70w3 = or(a8, e18, -e24, -e27)
c71w3 = or(-a38, e19, e48, e37)
c72w3 = or(a19, e52, -e31, -e33)
c73w3 = or(a13, e23, -e5, e55)
c74w3 = or(-a11, e33, e34, e48)
c75w3 = or(a30, e48, -e43, e39)
c76w3 = or(a28, -e38, -e9, -e5)
c77w3 = or(a1, -e36, -e0, -e48)
c78w3 = or(a24, e1, e37, e58)
c79w3 = or(-a32, e37, e4, -e8)
c80w3 = or(a17, e26, -e44, -e36)
c81w3 = or(-a28, -e0, e59, e29)
c82w3 = or(a8, -e38, -e16, e7)
c83w3 = or(-a3, e49, e14, e25)
c84w3 = or(-a3, e17, e32, e58)
c85w3 = or(-a24, e20, e37, e58)
c86w3 = or(-a21, e31, e45, e7)
c87w3 = or(-a8, e0, -e51, -e33)
c88w3 = or(a21, -e14, e38, -e20)
c89w3 = or(a32, -e34, e33, e41)
c90w3 = or(a16, -e12, -e45, e29)
c91w3 = or(a39, e11, e10, e24)
c92w3 = or(a12, e29, e12, e13)
c93w3 = or(-a19, -e14, e58, -e24)
c94w3 = or(-a22, -e57, -e13, -e49)
c95w3 = or(-a20, e40, -e42, e30)
c96w3 = or(a36, -e56, e7, -e39)
c97w3 = or(a19, -e19, -e40, -e25)
c98w3 = or(-a38, e51, -e16, -e56)
c99w3 = or(a20, -e16, e11, -e47)
c100w3 = or(-a33, e7, -e22, e5)
c101w3 = or(a33, e59, e0, -e13)
c102w3 = or(-a25, e0, -e20, -e31)
c103w3 = or(-a27, -e35, e5, -e8)
c104w3 = or(a5, e34, e1, -e25)
c105w3 = or(a27, e18, -e10, -e3)
c106w3 = or(-a23, -e20, -e24, e32)
c107w3 = or(-a2, -e31, e27, e57)
c108w3 = or(-a33, -e14, e25, -e53)
c109w3 = or(a33, -e28, -e44, e48)
c110w3 = or(-a38, e44, e1, e40)
c111w3 = or(-a28, -e45, -e6, -e32)
c112w3 = or(a14, -e27, e49, -e26)
c113w3 = or(-a11, -e48, e40, -e51)
c114w3 = or(a7, e2, -e44, e38)
c115w3 = or(-a32, e59, -e25, e3)
c116w3 = or(a11, e53, e20, -e57)
c117w3 = or(a6, -e52, e41, -e26)
c118w3 = or(a15, e7, -e33, -e19)
c119w3 = or(-a8, e56, e28, -e38)
c120w3 = or(-a4, e29, e12, -e59)
c121w3 = or(a17, e59, -e8, -e19)
c122w3 = or(a19, e41, -e8, -e38)
c123w3 = or(a35, e30, -e33, -e38)
c124w3 = or(a39, -e34, -e17, e50)
c125w3 = or(-a14, -e25, -e20, e53)
c126w3 = or(-a18, -e55, e41, -e57)
c127w3 = or(-a32, -e16, -e20, e44)
c128w3 = or(a36, -e15, -e29, e36)
c129w3 = or(a1, e24, e53, -e30)
c130w3 = or(-a32, -e8, -e13, e3)
c131w3 = or(a12, -e11, e55, -e51)
c132w3 = or(a23, -e38, e14, -e23)
c133w3 = or(-a25, e46, e37, -e18)
c134w3 = or(a7, -e27, e32, e51)
c135w3 = or(a24, -e28, -e38, e0)
c136w3 = or(-a4, -e11, -e2, e34)
c137w3 = or(-a32, -e21, e33, -e14)
c138w3 = or(-a32, -e24, -e31, -e10)
c139w3 = or(-a33, e36, -e54, e2)
c140w3 = or(a6, -e1, -e15, -e5)
c141w3 = or(a21, e18, -e33, -e46)
c142w3 = or(a27, e14, e19, -e12)
c143w3 = or(a12, -e8, e26, -e32)
c144w3 = or(-a8, e35, e40, -e37)
c145w3 = or(-a39, e44, -e38, -e25)
c146w3 = or(-a38, e22, -e5, -e44)
c147w3 = or(-a7, e56, -e8, e31)
c148w3 = or(a5, e0, -e54, e50)
c149w3 = or(-a0, -e55, e3, -e23)
c150w3 = or(a29, -e16, -e11, e26)
c151w3 = or(a9, -e0, -e15, -e21)
c152w3 = or(a7, e8, -e27, e16)
c153w3 = or(-a28, e55, e33, -e11)
c154w3 = or(-a38, -e24, e25, e53)
c155w3 = or(a26, -e21, e9, e5)
c156w3 = or(a27, e12, e0, e48)
c157w3 = or(a38, e11, e2, -e12)
c158w3 = or(-a34, -e51, e53, e9)
c159w3 = or(-a39, -e19, e0, -e59)
c160w3 = or(-a7, e47, -e20, -e59)
c161w3 = or(a14, -e10, -e57, -e41)
c162w3 = or(-a17, e55, e33, e3)
c163w3 = or(a32, -e44, e9, -e2)
c164w3 = or(-a33, -e0, -e21, -e22)
c165w3 = or(-a19, -e46, e47, e54)
c166w3 = or(-a15, e18, e22, e16)
c167w3 = or(a2, -e17, -e8, -e20)
c168w3 = or(a2, -e59, -e33, -e23)
c169w3 = or(-a33, e12, -e8, e39)
c170w3 = or(-a17, -e35, e21, e10)
c171w3 = or(a37, -e23, -e54, e19)
c172w3 = or(a5, -e47, -e0, e22)
c173w3 = or(a39, e55, e52, e9)
c174w3 = or(a39, e2, -e24, -e48)
c175w3 = or(-a11, -e2, -e16, -e46)
c176w3 = or(-a19, e54, -e9, -e45)
c177w3 = or(-a1, e30, e18, e47)
c178w3 = or(-a28, e30, e5, -e56)
c179w3 = or(a18, e15, e1, -e18)
c180w3 = or(a32, -e40, e14, e13)
c181w3 = or(-a14, -e51, e26, -e4)
c182w3 = or(a14, e40, e30, -e51)
c183w3 = or(-a38, e36, -e50, -e53)
c184w3 = or(a7, -e7, -e8, -e55)
c185w3 = or(a10, -e40, -e57, -e34)
c186w3 = or(-a17, e54, -e10, e39)
c187w3 = or(a35, e26, -e15, -e18)
c188w3 = or(-a24, -e15, e29, -e34)
c189w3 = or(-a10, e32, e17, e56)
c190w3 = or(-a35, e51, e18, -e4)
c191w3 = or(a7, e11, e19, -e55)
c192w3 = or(a23, e7, e33, e49)
c193w3 = or(-a16, -e58, e5, -e51)
c194w3 = or(a1, e8, -e9, e2)
c195w3 = or(a22, e10, -e4, e46)
c196w3 = or(a26, e2, -e5, -e48)
c197w3 = or(a3, -e52, e45, -e56)
c198w3 = or(-a28, e13, -e36, -e1)
c199w3 = or(-a13, -e33, -e0, e49)
c200w3 = or(a10, -e21, -e39, -e47)
c201w3 = or(a16, -e38, e15, -e56)
c202w3 = or(-a23, -e12, e14, e48)
c203w3 = or(-a29, e26, -e41, e8)
c204w3 = or(a37, e1, -e59, -e53)
c205w3 = or(-a34, e12, -e27, -e55)
c206w3 = or(a9, -e53, -e5, e26)
c207w3 = or(a30, e6, -e19, -e45)
c208w3 = or(a12, e40, -e31, e14)
c209w3 = or(a3, -e36, -e3, e18)
c210w3 = or(-a17, e53, -e50, e33)
c211w3 = or(a39, e18, -e51, e13)
c212w3 = or(-a31, -e8, -e20, e36)
c213w3 = or(-a21, e46, e58, -e32)
c214w3 = or(-a18, -e28, e45, e41)
c215w3 = or(-a23, -e3, e1, -e27)
c216w3 = or(a30, -e5, -e27, -e41)
c217w3 = or(a7, e43, e4, -e22)
c218w3 = or(-a17, -e6, -e18, -e37)
c219w3 = or(-a38, e9, e59, e54)
c220w3 = or(a17, -e29, -e57, -e45)
c221w3 = or(a4, -e40, -e4, -e9)
c222w3 = or(-a16, -e5, -e47, -e58)
c223w3 = or(-a36, -e41, e57, e26)
c224w3 = or(-a24, -e0, e24, -e30)
c225w3 = or(a12, -e22, e2, -e0)
c226w3 = or(a39, e37, e46, e28)
c227w3 = or(-a0, e40, -e34, e56)
c228w3 = or(a26, -e20, e32, e18)
c229w3 = or(a30, -e12, -e5, e58)
c230w3 = or(-a21, e10, e16, -e17)
c231w3 = or(-a26, e46, e34, e16)
c232w3 = or(-a3, -e47, -e46, e0)
c233w3 = or(a7, e14, -e25, -e5)
c234w3 = or(a12, -e27, e36, e23)
c235w3 = or(a36, e59, e18, -e55)
c236w3 = or(-a19, -e22, e18, e26)
c237w3 = or(-a9, e11, -e50, e36)
c238w3 = or(a38, -e7, e25, -e37)
c239w3 = or(-a3, e36, -e25, -e13)
c240w3 = or(a8, -e32, e28, e11)
c241w3 = or(-a31, -e55, -e41, -e57)
c242w3 = or(a29, e57, -e0, e43)
c243w3 = or(a32, -e20, -e2, e47)
c244w3 = or(a23, e8, -e10, -e58)
c245w3 = or(-a33, -e20, e30, e58)
c246w3 = or(-a13, -e35, e23, e27)
c247w3 = or(-a37, -e30, e37, e22)
c248w3 = or(a17, e59, -e1, e52)
c249w3 = or(-a32, -e6, -e28, -e33)
c250w3 = or(a15, -e4, e33, -e29)
c251w3 = or(a22, e30, e21, -e39)
c252w3 = or(a35, e52, e54, -e0)
c253w3 = or(-a15, -e5, -e47, -e52)
c254w3 = or(a21, -e38, e47, -e48)
c255w3 = or(a35, e32, e41, e55)
c256w3 = or(-a3, -e12, -e20, -e7)
c257w3 = or(-a27, e36, e51, e49)
c258w3 = or(-a21, -e24, e11, -e57)
c259w3 = or(-a8, e39, e24, e42)
c260w3 = or(a25, -e4, -e15, e31)
c261w3 = or(a9, -e32, -e21, -e58)
c262w3 = or(-a31, e11, e7, e49)
c263w3 = or(a25, e1, -e58, -e17)
c264w3 = or(-a31, -e0, -e33, e6)
c265w3 = or(a13, -e6, -e57, e55)
c266w3 = or(-a26, -e55, -e7, e44)
c267w3 = or(a6, -e11, -e6, e2)
c268w3 = or(-a22, e5, -e31, -e11)
c269w3 = or(-a21, -e52, e11, e58)
c270w3 = or(-a6, e34, -e35, -e4)
c271w3 = or(a1, e18, -e9, -e52)
c272w3 = or(-a22, -e23, -e34, -e37)
c273w3 = or(a29, e53, -e5, e56)
c274w3 = or(a2, -e38, e45, -e26)
c275w3 = or(-a33, -e23, e15, -e55)
c276w3 = or(a14, -e58, e41, -e11)
c277w3 = or(a4, -e23, -e40, -e29)
c278w3 = or(a8, e11, -e27, -e6)
c279w3 = or(a8, -e3, e8, e10)
c280w3 = or(-a34, e7, e40, e33)
c281w3 = or(-a38, -e53, -e31, -e26)
c282w3 = or(a22, e48, e57, -e10)
c283w3 = or(a28, -e40, -e39, -e24)
c284w3 = or(-a16, -e25, e31, -e29)
c285w3 = or(-a34, e20, e18, e31)
c286w3 = or(-a8, -e45, -e46, -e40)
c287w3 = or(-a27, -e42, e44, -e8)
c288w3 = or(a11, e50, -e26, -e35)
c289w3 = or(a22, -e6, -e28, -e17)
c290w3 = or(-a33, e18, e8, -e15)
c291w3 = or(-a26, e35, -e17, -e8)
c292w3 = or(-a6, e24, e1, e20)
c293w3 = or(a7, e54, -e37, -e50)
c294w3 = or(-a6, -e59, -e10, e39)
c295w3 = or(-a16, e54, e4, e12)
c296w3 = or(-a8, -e27, e36, -e13)
c297w3 = or(-a13, e27, e10, -e47)
c298w3 = or(-a2, -e6, -e35, e55)
c299w3 = or(-a18, e48, e24, e50)
c300w3 = or(a1, e34, -e47, -e15)
c301w3 = or(a10, -e4, e20, e48)
c302w3 = or(-a26, -e16, -e18, -e20)
c303w3 = or(a3, e2, -e52, e48)
c304w3 = or(-a17, e2, e4, e32)
c305w3 = or(-a1, -e3, e43, e37)
c306w3 = or(a33, -e7, e27, e0)
c307w3 = or(-a3, -e58, e52, e49)
c308w3 = or(-a37, -e52, -e42, -e15)
c309w3 = or(-a34, e59, e12, -e29)
c310w3 = or(-a4, -e58, -e12, e21)
c311w3 = or(-a28, -e20, -e7, -e6)
c312w3 = or(-a2, e38, -e45, e42)
c313w3 = or(a14, e50, -e13, e8)
c314w3 = or(a23, e49, -e16, e5)
c315w3 = or(-a25, e1, -e56, e28)
c316w3 = or(-a37, -e7, -e42, e24)
c317w3 = or(-a7, e33, e15, e50)
c318w3 = or(a17, -e59, e8, -e25)
c319w3 = or(-a32, -e4, -e15, -e25)
c320w3 = or(a32, -e1, -e4, e39)
c321w3 = or(-a8, e29, e17, e42)
c322w3 = or(-a1, e4, e10, e27)
c323w3 = or(a10, -e59, e5, -e45)
c324w3 = or(-a33, -e24, -e31, -e5)
c325w3 = or(-a37, -e17, -e54, e52)
c326w3 = or(-a16, e8, -e50, -e9)
c327w3 = or(-a14, e55, -e7, e14)
c328w3 = or(-a30, e36, -e38, -e12)
c329w3 = or(a14, e16, -e50, -e11)
c330w3 = or(a20, e46, e51, -e30)
c331w3 = or(-a7, -e8, e57, -e21)
c332w3 = or(a8, -e4, e50, -e6)
c333w3 = or(-a13, e13, -e56, -e1)
c334w3 = or(-a34, e40, -e15, e23)
c335w3 = or(a37, e28, -e48, -e47)
c336w3 = or(a1, e8, e20, -e22)
c337w3 = or(a13, e23, e20, e21)
c338w3 = or(a14, e59, e16, -e11)
c339w3 = or(-a39, e27, e17, e19)
c340w3 = or(-a5, e23, -e15, -e9)
c341w3 = or(a25, -e8, -e7, -e15)
c342w3 = or(-a25, -e55, -e9, -e36)
c343w3 = or(-a5, -e46, e3, e13)
c344w3 = or(a0, -e37, -e8, e0)
c345w3 = or(a6, e35, e9, e51)
c346w3 = or(a3, e52, e48, e28)
c347w3 = or(-a39, e52, -e31, e19)
c348w3 = or(a12, e46, -e19, e17)
c349w3 = or(-a10, e0, e11, -e22)
c350w3 = or(-a13, -e31, -e59, -e40)
c351w3 = or(a16, -e8, e41, e18)
c352w3 = or(-a3, -e29, e51, -e7)
c353w3 = or(-a33, e44, -e7, e16)
c354w3 = or(-a7, -e59, e5, -e22)
c355w3 = or(a5, e0, -e55, e25)
c356w3 = or(-a7, -e8, e19, -e13)
c357w3 = or(-a31, e31, -e22, e17)
c358w3 = or(-a6, -e26, e13, e39)
c359w3 = or(a26, -e55, -e6, -e34)
c360w3 = or(-a34, -e51, e39, -e0)
c361w3 = or(a21, -e28, e29, -e39)
c362w3 = or(-a2, e19, -e32, -e54)
c363w3 = or(a27, e52, -e14, -e20)
c364w3 = or(-a26, e35, e13, e23)
c365w3 = or(-a12, -e21, e9, -e27)
c366w3 = or(-a0, e2, e19, e38)
c367w3 = or(-a19, e58, e36, e19)
w3 = and(c0w3, c1w3, c2w3, c3w3, c4w3, c5w3, c6w3, c7w3, c8w3, c9w3, c10w3, c11w3, c12w3, c13w3, c14w3, c15w3, c16w3, c17w3, c18w3, c19w3, c20w3, c21w3, c22w3, c23w3, c24w3, c25w3, c26w3, c27w3, c28w3, c29w3, c30w3, c31w3, c32w3, c33w3, c34w3, c35w3, c36w3, c37w3, c38w3, c39w3, c40w3, c41w3, c42w3, c43w3, c44w3, c45w3, c46w3, c47w3, c48w3, c49w3, c50w3, c51w3, c52w3, c53w3, c54w3, c55w3, c56w3, c57w3, c58w3, c59w3, c60w3, c61w3, c62w3, c63w3, c64w3, c65w3, c66w3, c67w3, c68w3, c69w3, c70w3, c71w3, c72w3, c73w3, c74w3, c75w3, c76w3, c77w3, c78w3, c79w3, c80w3, c81w3, c82w3, c83w3, c84w3, c85w3, c86w3, c87w3, c88w3, c89w3, c90w3, c91w3, c92w3, c93w3, c94w3, c95w3, c96w3, c97w3, c98w3, c99w3, c100w3, c101w3, c102w3, c103w3, c104w3, c105w3, c106w3, c107w3, c108w3, c109w3, c110w3, c111w3, c112w3, c113w3, c114w3, c115w3, c116w3, c117w3, c118w3, c119w3, c120w3, c121w3, c122w3, c123w3, c124w3, c125w3, c126w3, c127w3, c128w3, c129w3, c130w3, c131w3, c132w3, c133w3, c134w3, c135w3, c136w3, c137w3, c138w3, c139w3, c140w3, c141w3, c142w3, c143w3, c144w3, c145w3, c146w3, c147w3, c148w3, c149w3, c150w3, c151w3, c152w3, c153w3, c154w3, c155w3, c156w3, c157w3, c158w3, c159w3, c160w3, c161w3, c162w3, c163w3, c164w3, c165w3, c166w3, c167w3, c168w3, c169w3, c170w3, c171w3, c172w3, c173w3, c174w3, c175w3, c176w3, c177w3, c178w3, c179w3, c180w3, c181w3, c182w3, c183w3, c184w3, c185w3, c186w3, c187w3, c188w3, c189w3, c190w3, c191w3, c192w3, c193w3, c194w3, c195w3, c196w3, c197w3, c198w3, c199w3, c200w3, c201w3, c202w3, c203w3, c204w3, c205w3, c206w3, c207w3, c208w3, c209w3, c210w3, c211w3, c212w3, c213w3, c214w3, c215w3, c216w3, c217w3, c218w3, c219w3, c220w3, c221w3, c222w3, c223w3, c224w3, c225w3, c226w3, c227w3, c228w3, c229w3, c230w3, c231w3, c232w3, c233w3, c234w3, c235w3, c236w3, c237w3, c238w3, c239w3, c240w3, c241w3, c242w3, c243w3, c244w3, c245w3, c246w3, c247w3, c248w3, c249w3, c250w3, c251w3, c252w3, c253w3, c254w3, c255w3, c256w3, c257w3, c258w3, c259w3, c260w3, c261w3, c262w3, c263w3, c264w3, c265w3, c266w3, c267w3, c268w3, c269w3, c270w3, c271w3, c272w3, c273w3, c274w3, c275w3, c276w3, c277w3, c278w3, c279w3, c280w3, c281w3, c282w3, c283w3, c284w3, c285w3, c286w3, c287w3, c288w3, c289w3, c290w3, c291w3, c292w3, c293w3, c294w3, c295w3, c296w3, c297w3, c298w3, c299w3, c300w3, c301w3, c302w3, c303w3, c304w3, c305w3, c306w3, c307w3, c308w3, c309w3, c310w3, c311w3, c312w3, c313w3, c314w3, c315w3, c316w3, c317w3, c318w3, c319w3, c320w3, c321w3, c322w3, c323w3, c324w3, c325w3, c326w3, c327w3, c328w3, c329w3, c330w3, c331w3, c332w3, c333w3, c334w3, c335w3, c336w3, c337w3, c338w3, c339w3, c340w3, c341w3, c342w3, c343w3, c344w3, c345w3, c346w3, c347w3, c348w3, c349w3, c350w3, c351w3, c352w3, c353w3, c354w3, c355w3, c356w3, c357w3, c358w3, c359w3, c360w3, c361w3, c362w3, c363w3, c364w3, c365w3, c366w3, c367w3)
c0w4 = or(-a39, -e33, e52, e51)
c1w4 = or(-a18, e31, -e22, -e27)
c2w4 = or(a24, -e8, -e52, e43)
c3w4 = or(-a13, e48, e29, e34)
c4w4 = or(-a7, -e17, e50, -e0)
c5w4 = or(a15, e45, -e54, e26)
c6w4 = or(-a10, e43, -e40, -e32)
c7w4 = or(a15, e5, -e26, -e13)
c8w4 = or(a6, -e38, -e25, e31)
c9w4 = or(a11, -e6, e47, e22)
c10w4 = or(a2, e5, e59, e17)
c11w4 = or(-a18, -e14, e18, e26)
c12w4 = or(-a38, e42, -e32, e20)
c13w4 = or(-a33, e49, -e6, e38)
c14w4 = or(a10, -e41, e22, e6)
c15w4 = or(a6, -e22, -e37, -e20)
c16w4 = or(a15, e51, e21, -e58)
c17w4 = or(-a21, e47, -e21, -e1)
c18w4 = or(-a7, -e22, -e24, e59)
c19w4 = or(a21, -e57, e14, -e55)
c20w4 = or(-a5, e42, e54, -e4)
c21w4 = or(a31, e56, -e43, -e50)
c22w4 = or(a21, e42, -e14, e10)
c23w4 = or(-a1, -e20, -e21, -e56)
c24w4 = or(a37, -e19, e20, e35)
c25w4 = or(-a5, -e13, -e58, e25)
c26w4 = or(a9, e54, -e8, -e50)
c27w4 = or(-a7, -e26, e45, -e8)
c28w4 = or(a34, e55, e32, -e21)
c29w4 = or(a0, e46, e44, -e0)
c30w4 = or(a34, e50, e9, -e10)
c31w4 = or(a13, -e12, -e31, e57)
c32w4 = or(-a12, -e44, -e26, e47)
c33w4 = or(-a9, -e21, -e1, e22)
c34w4 = or(-a11, e16, -e56, -e0)
c35w4 = or(a0, e39, e0, e46)
c36w4 = or(a6, e14, -e51, e11)
c37w4 = or(-a3, -e3, e7, -e35)
c38w4 = or(-a36, e19, e47, e51)
c39w4 = or(-a16, -e50, e28, -e6)
c40w4 = or(a3, e30, e56, e49)
c41w4 = or(a20, -e38, e7, -e59)
c42w4 = or(-a33, e42, -e34, -e13)
c43w4 = or(a33, e48, -e44, -e55)
c44w4 = or(a5, -e59, e21, e39)
c45w4 = or(a32, e31, -e1, -e5)
c46w4 = or(a21, e57, -e16, -e8)
c47w4 = or(-a35, -e29, -e17, e49)
c48w4 = or(-a13, e0, -e26, -e11)
c49w4 = or(-a22, -e19, e35, -e14)
c50w4 = or(a2, -e18, e33, e2)
c51w4 = or(a30, e49, e46, -e55)
c52w4 = or(-a26, e0, -e22, e9)
c53w4 = or(-a14, e34, -e10, -e3)
c54w4 = or(a7, -e52, -e31, e10)
c55w4 = or(-a18, e16, e7, e20)
c56w4 = or(-a10, -e52, -e43, e27)
c57w4 = or(a6, -e46, e23, -e38)
c58w4 = or(a24, -e1, -e41, e21)
c59w4 = or(-a8, -e38, -e20, -e18)
c60w4 = or(-a27, e55, -e15, -e35)
c61w4 = or(-a9, e3, e45, e9)
c62w4 = or(-a4, -e41, -e28, -e29)
c63w4 = or(-a28, e56, e23, e54)
c64w4 = or(-a2, e28, e7, -e47)
c65w4 = or(a7, e59, -e41, -e55)
c66w4 = or(a9, -e25, -e35, -e26)
c67w4 = or(-a19, -e42, -e17, e47)
c68w4 = or(a38, e38, e41, -e17)
c69w4 = or(-a25, e59, e58, -e36)
c70w4 = or(-a5, e11, e7, -e49)
c71w4 = or(a31, e35, e58, -e44)
c72w4 = or(a28, -e53, e41, -e12)
c73w4 = or(a36, e54, -e2, -e29)
c74w4 = or(-a6, e7, e22, e29)
c75w4 = or(-a38, e19, -e7, e52)
c76w4 = or(-a29, -e26, -e43, -e54)
c77w4 = or(a4, -e39, -e48, -e19)
c78w4 = or(-a37, -e18, e58, -e33)
c79w4 = or(a34, -e24, e51, e43)
c80w4 = or(-a36, e53, e32, -e49)
c81w4 = or(-a15, -e32, e16, -e30)
c82w4 = or(-a13, -e47, e0, e1)
c83w4 = or(-a26, -e59, e54, e26)
c84w4 = or(a6, e47, e21, e20)
c85w4 = or(-a34, e15, e35, -e10)
c86w4 = or(a17, e40, e58, -e43)
c87w4 = or(-a22, -e23, -e10, -e25)
c88w4 = or(-a16, e22, e27, -e39)
c89w4 = or(a5, e4, -e20, e1)
c90w4 = or(a22, e36, e15, e31)
c91w4 = or(-a10, e28, -e1, -e8)
c92w4 = or(-a3, -e29, e14, e1)
c93w4 = or(-a34, -e21, -e9, -e29)
c94w4 = or(-a17, -e57, -e2, e25)
c95w4 = or(a8, -e25, e47, -e11)
c96w4 = or(-a9, e18, e25, e30)
c97w4 = or(-a11, -e56, e50, e38)
c98w4 = or(a2, e50, -e51, e0)
c99w4 = or(a12, e30, -e8, -e19)
c100w4 = or(a11, -e18, -e47, -e27)
c101w4 = or(a28, e6, -e54, e40)
c102w4 = or(a3, e19, -e52, e5)
c103w4 = or(-a15, e17, e54, -e20)
c104w4 = or(a4, -e6, e55, e36)
c105w4 = or(a22, e19, e51, -e57)
c106w4 = or(a21, -e33, e51, -e50)
c107w4 = or(a15, e40, -e48, e17)
c108w4 = or(a4, -e28, -e27, e33)
c109w4 = or(a35, -e21, -e50, -e5)
c110w4 = or(-a6, -e25, -e16, e30)
c111w4 = or(a29, e52, -e23, -e25)
c112w4 = or(a2, e38, -e34, e8)
c113w4 = or(a22, e9, -e39, -e31)
c114w4 = or(-a38, e30, e34, -e1)
c115w4 = or(-a16, -e5, e54, e25)
c116w4 = or(-a3, e10, -e14, -e27)
c117w4 = or(a39, -e26, -e25, -e50)
c118w4 = or(-a3, -e11, -e51, e0)
c119w4 = or(-a27, e15, -e41, e0)
c120w4 = or(a5, -e3, e12, -e59)
c121w4 = or(-a21, e57, -e18, e16)
c122w4 = or(-a6, -e20, e48, e16)
c123w4 = or(a25, e43, -e20, -e40)
c124w4 = or(-a14, e41, e17, e24)
c125w4 = or(a35, -e52, e16, -e57)
c126w4 = or(a19, -e42, e47, -e44)
c127w4 = or(a4, -e3, e59, e5)
c128w4 = or(-a27, e31, e18, -e53)
c129w4 = or(a8, -e1, -e59, e35)
c130w4 = or(a38, e10, e11, -e30)
c131w4 = or(-a4, e31, e37, -e19)
c132w4 = or(-a16, -e30, -e52, e45)
c133w4 = or(a15, -e36, -e25, -e51)
c134w4 = or(a20, e31, -e14, e13)
c135w4 = or(a29, -e29, e18, -e32)
c136w4 = or(a0, e17, -e51, e53)
c137w4 = or(-a2, e36, -e18, -e42)
c138w4 = or(-a17, -e58, e50, e30)
c139w4 = or(-a29, e35, e33, e17)
c140w4 = or(-a1, e27, -e28, e13)
c141w4 = or(-a18, e46, -e21, -e52)
c142w4 = or(a29, -e48, -e32, -e39)
c143w4 = or(-a0, -e48, -e55, -e0)
c144w4 = or(-a29, -e4, e17, -e12)
c145w4 = or(a1, e10, e38, e26)
c146w4 = or(a11, e58, e1, e59)
c147w4 = or(-a23, -e22, -e24, -e8)
c148w4 = or(-a10, e31, e20, e6)
c149w4 = or(-a24, e1, -e5, e51)
c150w4 = or(a9, -e29, -e55, e31)
c151w4 = or(a26, e3, e22, e33)
c152w4 = or(a11, e59, e24, e23)
c153w4 = or(a26, -e13, -e58, -e42)
c154w4 = or(-a11, e7, e11, e18)
c155w4 = or(a18, -e14, e36, e33)
c156w4 = or(-a37, -e50, -e6, -e43)
c157w4 = or(-a9, e59, e24, e21)
c158w4 = or(a24, -e25, e33, e15)
c159w4 = or(-a33, -e47, e29, -e28)
c160w4 = or(a21, e26, -e1, -e32)
c161w4 = or(a11, e48, e9, e47)
c162w4 = or(-a0, e36, -e56, e17)
c163w4 = or(a36, e8, -e21, -e22)
c164w4 = or(a35, e2, e5, e6)
c165w4 = or(a3, -e42, e20, e0)
c166w4 = or(-a24, -e0, -e5, e28)
c167w4 = or(-a26, -e25, -e32, -e47)
c168w4 = or(-a29, e3, e33, e44)
c169w4 = or(a16, e17, e4, -e44)
c170w4 = or(-a0, e16, e22, e11)
c171w4 = or(a30, e33, e19, e51)
c172w4 = or(-a19, -e16, e14, -e30)
c173w4 = or(-a14, e46, -e5, e39)
c174w4 = or(-a25, -e53, -e29, -e2)
c175w4 = or(a19, -e26, -e24, -e22)
c176w4 = or(-a27, -e52, e47, e28)
c177w4 = or(a39, e27, -e8, e59)
c178w4 = or(a34, -e32, -e56, e43)
c179w4 = or(-a7, e39, e29, e50)
c180w4 = or(a6, -e59, e29, -e27)
c181w4 = or(-a2, e40, -e58, -e47)
c182w4 = or(a20, e33, e1, -e9)
c183w4 = or(a20, e45, e28, e41)
c184w4 = or(a30, e19, -e22, -e20)
c185w4 = or(-a29, -e16, -e21, e6)
c186w4 = or(a22, -e1, -e55, e33)
c187w4 = or(a0, e52, -e22, e26)
c188w4 = or(-a21, e54, e47, e53)
c189w4 = or(-a13, e53, -e22, -e52)
c190w4 = or(a31, e17, e27, -e37)
c191w4 = or(a11, -e52, e22, e33)
c192w4 = or(-a5, -e5, -e28, -e30)
c193w4 = or(-a37, e12, -e23, -e40)
c194w4 = or(-a4, -e58, -e45, -e50)
c195w4 = or(-a35, -e9, -e5, e22)
c196w4 = or(a9, e43, e11, e17)
c197w4 = or(-a6, -e40, e58, e25)
c198w4 = or(-a17, e20, -e4, e50)
c199w4 = or(-a11, e18, -e9, e36)
c200w4 = or(-a9, -e12, -e58, e54)
c201w4 = or(-a12, e18, -e20, -e43)
c202w4 = or(a17, -e17, e39, -e49)
c203w4 = or(-a19, e27, -e4, e39)
c204w4 = or(a30, e45, e54, -e7)
c205w4 = or(a31, e51, e19, -e7)
c206w4 = or(a11, e33, e8, -e40)
c207w4 = or(a3, -e24, e50, e36)
c208w4 = or(-a23, -e45, e47, e23)
c209w4 = or(-a25, -e13, -e10, e49)
c210w4 = or(-a32, -e34, -e59, e40)
c211w4 = or(a6, -e12, -e43, e51)
c212w4 = or(-a34, e7, -e34, -e16)
c213w4 = or(-a38, -e18, e31, -e33)
c214w4 = or(a37, -e11, e10, -e28)
c215w4 = or(a17, e45, e2, -e46)
c216w4 = or(a30, -e27, -e57, -e58)
c217w4 = or(-a37, e5, -e47, e19)
c218w4 = or(-a22, -e31, -e55, -e38)
c219w4 = or(a19, -e52, -e50, -e4)
c220w4 = or(-a1, e9, e14, -e44)
c221w4 = or(-a38, -e14, e12, e25)
c222w4 = or(a22, e37, e58, e45)
c223w4 = or(-a11, e4, -e44, -e41)
c224w4 = or(a14, -e0, -e32, e39)
c225w4 = or(a20, e34, e26, -e28)
c226w4 = or(a13, -e42, e34, -e32)
c227w4 = or(-a4, e25, e4, -e24)
c228w4 = or(a26, -e45, e2, -e39)
c229w4 = or(a8, e20, -e1, e24)
c230w4 = or(a18, -e49, e21, -e39)
c231w4 = or(a16, e18, -e47, -e0)
c232w4 = or(a29, -e25, -e50, -e5)
c233w4 = or(-a32, e59, e34, -e35)
c234w4 = or(-a21, -e32, -e39, -e40)
c235w4 = or(-a31, -e39, -e8, -e20)
c236w4 = or(-a26, -e53, e55, e6)
c237w4 = or(a26, e26, -e41, e17)
c238w4 = or(-a33, -e18, -e46, -e16)
c239w4 = or(-a22, -e39, -e6, e10)
c240w4 = or(-a17, e58, e22, e7)
c241w4 = or(-a18, -e43, e20, -e33)
c242w4 = or(a30, -e18, e28, -e19)
c243w4 = or(-a10, -e9, e29, e54)
c244w4 = or(-a7, e40, e44, -e42)
c245w4 = or(-a33, e9, e50, e19)
c246w4 = or(-a22, -e0, e28, -e52)
c247w4 = or(-a27, e37, e54, -e30)
c248w4 = or(-a3, e47, e22, e5)
c249w4 = or(a21, e42, -e13, -e19)
c250w4 = or(-a23, -e11, -e27, e28)
c251w4 = or(a32, e18, -e14, e59)
c252w4 = or(a24, e37, -e45, e49)
c253w4 = or(a3, e22, -e4, e41)
c254w4 = or(-a1, e25, -e29, -e22)
c255w4 = or(a24, e33, e8, e31)
c256w4 = or(a29, -e56, e13, e2)
c257w4 = or(-a26, -e7, -e50, -e29)
c258w4 = or(a30, -e47, e57, e23)
c259w4 = or(a11, -e50, e54, -e4)
c260w4 = or(-a4, -e41, e11, e54)
c261w4 = or(a9, e29, -e1, -e35)
c262w4 = or(-a6, -e18, e36, -e2)
c263w4 = or(a22, e28, e56, e53)
c264w4 = or(a20, e20, e43, -e31)
c265w4 = or(-a17, e24, -e34, -e41)
c266w4 = or(a27, -e48, -e12, e38)
c267w4 = or(a4, e51, -e8, e55)
c268w4 = or(a31, -e29, e10, e58)
c269w4 = or(-a37, e42, -e47, e26)
c270w4 = or(a13, e38, e15, -e16)
c271w4 = or(a20, -e9, -e53, -e32)
c272w4 = or(-a6, -e36, e44, e56)
c273w4 = or(a21, e38, e34, -e25)
c274w4 = or(-a0, e54, e34, -e5)
c275w4 = or(a32, e2, -e9, -e10)
c276w4 = or(-a21, e3, e26, e10)
c277w4 = or(-a25, e6, -e41, e31)
c278w4 = or(a8, -e41, e54, -e23)
c279w4 = or(-a4, -e40, -e52, -e39)
c280w4 = or(a1, e38, -e34, -e8)
c281w4 = or(a3, -e35, e37, -e58)
c282w4 = or(-a32, -e30, e5, -e31)
c283w4 = or(-a22, -e33, -e25, -e50)
c284w4 = or(a18, e39, -e43, -e58)
c285w4 = or(a28, -e52, e14, -e39)
c286w4 = or(-a16, -e37, e2, -e4)
c287w4 = or(a33, -e57, e45, e48)
c288w4 = or(a39, e50, -e28, e6)
c289w4 = or(a1, -e41, e20, e15)
c290w4 = or(a37, -e55, -e17, -e48)
c291w4 = or(-a6, -e5, -e36, -e41)
c292w4 = or(-a29, -e24, e7, -e55)
c293w4 = or(-a6, e42, e22, e13)
c294w4 = or(a2, -e45, -e19, -e48)
c295w4 = or(-a39, e22, e12, -e50)
c296w4 = or(a28, e23, -e44, e40)
c297w4 = or(-a10, -e16, -e55, e5)
c298w4 = or(a2, e17, -e37, e22)
c299w4 = or(a36, -e15, e51, e32)
c300w4 = or(a20, -e3, -e27, e32)
c301w4 = or(a26, -e27, e51, -e23)
c302w4 = or(a18, -e49, e15, -e46)
c303w4 = or(-a29, -e2, -e8, e4)
c304w4 = or(-a26, -e58, e19, -e47)
c305w4 = or(a25, e54, -e51, -e4)
c306w4 = or(a17, -e57, -e11, -e58)
c307w4 = or(-a11, -e17, -e38, -e20)
c308w4 = or(-a4, -e54, e44, e16)
c309w4 = or(-a4, -e57, e0, e43)
c310w4 = or(-a32, e25, -e54, e11)
c311w4 = or(a39, -e3, -e29, e38)
c312w4 = or(-a0, -e26, -e25, -e2)
c313w4 = or(a33, -e57, e13, e29)
c314w4 = or(-a14, -e43, e44, -e2)
c315w4 = or(a13, e55, e46, e29)
c316w4 = or(-a1, e46, e0, e30)
c317w4 = or(-a26, e45, e26, e51)
c318w4 = or(a8, -e54, e38, -e4)
c319w4 = or(-a33, e46, -e42, -e19)
c320w4 = or(-a22, e52, -e33, e18)
c321w4 = or(-a28, e16, e5, -e25)
c322w4 = or(a39, -e34, -e32, -e6)
c323w4 = or(-a38, -e20, e6, -e21)
c324w4 = or(-a2, -e31, e18, e24)
c325w4 = or(-a18, e37, -e9, -e25)
c326w4 = or(a35, e38, -e13, e22)
c327w4 = or(-a24, -e38, -e36, -e58)
c328w4 = or(a36, -e9, e20, e29)
c329w4 = or(a14, -e43, -e0, -e15)
c330w4 = or(-a10, -e3, -e14, -e40)
c331w4 = or(-a36, e18, e35, e3)
c332w4 = or(a16, e15, -e58, -e38)
c333w4 = or(a7, -e40, -e51, -e6)
c334w4 = or(-a24, -e37, e29, e43)
c335w4 = or(-a38, e39, e27, -e28)
c336w4 = or(a19, -e9, e40, e43)
c337w4 = or(a16, -e7, e44, e21)
c338w4 = or(a15, e14, e34, e20)
c339w4 = or(-a11, e40, -e42, e49)
c340w4 = or(a29, e50, e25, -e10)
c341w4 = or(a38, e4, e5, -e19)
c342w4 = or(-a34, -e8, e47, -e50)
c343w4 = or(-a2, -e7, e27, e26)
c344w4 = or(a10, -e57, e16, e26)
c345w4 = or(a30, e28, e53, -e55)
c346w4 = or(a8, -e6, e18, e12)
c347w4 = or(a1, -e53, e58, e10)
c348w4 = or(a34, -e23, -e7, -e31)
c349w4 = or(a8, -e55, -e31, e41)
c350w4 = or(-a30, e9, -e54, -e56)
c351w4 = or(a9, e9, e7, e15)
c352w4 = or(-a4, -e10, -e47, e36)
c353w4 = or(-a27, -e53, e47, e43)
c354w4 = or(a14, -e52, -e46, -e34)
c355w4 = or(-a36, -e51, e39, -e49)
c356w4 = or(-a17, -e32, -e31, e33)
c357w4 = or(a22, e59, e1, -e41)
c358w4 = or(-a2, -e54, -e22, -e24)
c359w4 = or(-a16, e50, e4, -e40)
c360w4 = or(-a19, -e56, e5, e47)
c361w4 = or(a9, -e12, e48, e44)
c362w4 = or(a12, e37, -e34, -e21)
c363w4 = or(-a3, -e3, -e10, -e45)
c364w4 = or(a26, -e0, -e27, e31)
c365w4 = or(a13, e25, -e4, e53)
c366w4 = or(-a9, -e41, e2, -e37)
c367w4 = or(a13, e29, -e43, e50)
w4 = and(c0w4, c1w4, c2w4, c3w4, c4w4, c5w4, c6w4, c7w4, c8w4, c9w4, c10w4, c11w4, c12w4, c13w4, c14w4, c15w4, c16w4, c17w4, c18w4, c19w4, c20w4, c21w4, c22w4, c23w4, c24w4, c25w4, c26w4, c27w4, c28w4, c29w4, c30w4, c31w4, c32w4, c33w4, c34w4, c35w4, c36w4, c37w4, c38w4, c39w4, c40w4, c41w4, c42w4, c43w4, c44w4, c45w4, c46w4, c47w4, c48w4, c49w4, c50w4, c51w4, c52w4, c53w4, c54w4, c55w4, c56w4, c57w4, c58w4, c59w4, c60w4, c61w4, c62w4, c63w4, c64w4, c65w4, c66w4, c67w4, c68w4, c69w4, c70w4, c71w4, c72w4, c73w4, c74w4, c75w4, c76w4, c77w4, c78w4, c79w4, c80w4, c81w4, c82w4, c83w4, c84w4, c85w4, c86w4, c87w4, c88w4, c89w4, c90w4, c91w4, c92w4, c93w4, c94w4, c95w4, c96w4, c97w4, c98w4, c99w4, c100w4, c101w4, c102w4, c103w4, c104w4, c105w4, c106w4, c107w4, c108w4, c109w4, c110w4, c111w4, c112w4, c113w4, c114w4, c115w4, c116w4, c117w4, c118w4, c119w4, c120w4, c121w4, c122w4, c123w4, c124w4, c125w4, c126w4, c127w4, c128w4, c129w4, c130w4, c131w4, c132w4, c133w4, c134w4, c135w4, c136w4, c137w4, c138w4, c139w4, c140w4, c141w4, c142w4, c143w4, c144w4, c145w4, c146w4, c147w4, c148w4, c149w4, c150w4, c151w4, c152w4, c153w4, c154w4, c155w4, c156w4, c157w4, c158w4, c159w4, c160w4, c161w4, c162w4, c163w4, c164w4, c165w4, c166w4, c167w4, c168w4, c169w4, c170w4, c171w4, c172w4, c173w4, c174w4, c175w4, c176w4, c177w4, c178w4, c179w4, c180w4, c181w4, c182w4, c183w4, c184w4, c185w4, c186w4, c187w4, c188w4, c189w4, c190w4, c191w4, c192w4, c193w4, c194w4, c195w4, c196w4, c197w4, c198w4, c199w4, c200w4, c201w4, c202w4, c203w4, c204w4, c205w4, c206w4, c207w4, c208w4, c209w4, c210w4, c211w4, c212w4, c213w4, c214w4, c215w4, c216w4, c217w4, c218w4, c219w4, c220w4, c221w4, c222w4, c223w4, c224w4, c225w4, c226w4, c227w4, c228w4, c229w4, c230w4, c231w4, c232w4, c233w4, c234w4, c235w4, c236w4, c237w4, c238w4, c239w4, c240w4, c241w4, c242w4, c243w4, c244w4, c245w4, c246w4, c247w4, c248w4, c249w4, c250w4, c251w4, c252w4, c253w4, c254w4, c255w4, c256w4, c257w4, c258w4, c259w4, c260w4, c261w4, c262w4, c263w4, c264w4, c265w4, c266w4, c267w4, c268w4, c269w4, c270w4, c271w4, c272w4, c273w4, c274w4, c275w4, c276w4, c277w4, c278w4, c279w4, c280w4, c281w4, c282w4, c283w4, c284w4, c285w4, c286w4, c287w4, c288w4, c289w4, c290w4, c291w4, c292w4, c293w4, c294w4, c295w4, c296w4, c297w4, c298w4, c299w4, c300w4, c301w4, c302w4, c303w4, c304w4, c305w4, c306w4, c307w4, c308w4, c309w4, c310w4, c311w4, c312w4, c313w4, c314w4, c315w4, c316w4, c317w4, c318w4, c319w4, c320w4, c321w4, c322w4, c323w4, c324w4, c325w4, c326w4, c327w4, c328w4, c329w4, c330w4, c331w4, c332w4, c333w4, c334w4, c335w4, c336w4, c337w4, c338w4, c339w4, c340w4, c341w4, c342w4, c343w4, c344w4, c345w4, c346w4, c347w4, c348w4, c349w4, c350w4, c351w4, c352w4, c353w4, c354w4, c355w4, c356w4, c357w4, c358w4, c359w4, c360w4, c361w4, c362w4, c363w4, c364w4, c365w4, c366w4, c367w4)
c0w5 = or(-a29, e43, -e14, -e38)
c1w5 = or(-a8, -e11, -e21, -e15)
c2w5 = or(-a37, -e30, e18, e1)
c3w5 = or(a21, -e2, -e56, -e36)
c4w5 = or(-a14, -e1, -e44, -e16)
c5w5 = or(a23, e52, -e35, e49)
c6w5 = or(-a7, e58, e39, e35)
c7w5 = or(a36, -e31, e1, e25)
c8w5 = or(-a21, -e56, e47, e37)
c9w5 = or(-a11, -e8, -e30, -e26)
c10w5 = or(-a2, -e37, -e19, -e59)
c11w5 = or(a6, -e7, -e24, -e54)
c12w5 = or(-a12, e24, e44, -e2)
c13w5 = or(a26, -e3, e20, -e7)
c14w5 = or(-a21, e9, -e17, e15)
c15w5 = or(a6, e33, e7, -e11)
c16w5 = or(a23, e15, e55, -e0)
c17w5 = or(a29, -e23, e5, -e54)
c18w5 = or(a23, e20, e42, e25)
c19w5 = or(-a12, e34, e7, e16)
c20w5 = or(-a24, e49, e11, -e54)
c21w5 = or(-a37, e47, e51, e31)
c22w5 = or(-a18, -e4, e21, e8)
c23w5 = or(-a22, -e25, -e7, -e42)
c24w5 = or(a28, -e27, -e30, e41)
c25w5 = or(a28, -e11, e6, -e24)
c26w5 = or(a8, -e51, e57, e28)
c27w5 = or(-a20, e57, -e29, -e36)
c28w5 = or(a10, e4, e43, e0)
c29w5 = or(-a21, e38, -e44, e41)
c30w5 = or(-a12, -e41, e55, e39)
c31w5 = or(a27, -e31, e59, -e58)
c32w5 = or(-a2, -e40, e30, e53)
c33w5 = or(a34, -e23, -e36, e10)
c34w5 = or(a5, e29, -e34, -e51)
c35w5 = or(a12, e22, e5, -e17)
c36w5 = or(a19, -e49, e12, e58)
c37w5 = or(-a32, e3, e2, -e51)
c38w5 = or(-a33, -e50, e53, -e8)
c39w5 = or(-a10, e51, -e6, e27)
c40w5 = or(-a3, -e57, e36, -e13)
c41w5 = or(a33, -e0, e42, e21)
c42w5 = or(-a5, e7, e36, e16)
c43w5 = or(a23, -e16, e3, e58)
c44w5 = or(a35, -e38, e48, e16)
c45w5 = or(-a6, -e50, e45, e11)
c46w5 = or(a10, -e13, e1, e44)
c47w5 = or(-a5, e16, e11, e22)
c48w5 = or(a13, e48, -e57, -e12)
c49w5 = or(a1, e6, -e3, e42)
c50w5 = or(a2, -e25, -e0, -e39)
c51w5 = or(-a31, e3, e17, e2)
c52w5 = or(a24, e47, e58, -e59)
c53w5 = or(a37, e11, -e43, -e52)
c54w5 = or(-a4, -e54, -e40, -e47)
c55w5 = or(a34, e12, e41, e16)
c56w5 = or(a34, -e21, -e22, e16)
c57w5 = or(-a22, -e15, -e54, -e38)
c58w5 = or(-a4, -e28, e40, -e58)
c59w5 = or(a25, e1, -e34, -e53)
c60w5 = or(-a18, -e52, e0, e50)
c61w5 = or(-a9, e47, -e35, e56)
c62w5 = or(a2, e45, -e37, -e31)
c63w5 = or(a36, -e41, -e20, e50)
c64w5 = or(a28, e7, e14, -e19)
c65w5 = or(-a32, e25, -e30, e24)
c66w5 = or(-a2, -e55, e29, -e13)
c67w5 = or(a15, e43, -e35, -e25)
c68w5 = or(-a27, -e48, -e6, -e13)
c69w5 = or(a17, -e37, -e20, -e18)
c70w5 = or(a14, e59, e55, -e54)
c71w5 = or(a3, e56, e49, -e1)
c72w5 = or(a2, e18, e23, e1)
c73w5 = or(a33, e46, -e14, -e18)
c74w5 = or(a16, -e32, e54, e47)
c75w5 = or(a23, -e40, -e13, -e42)
c76w5 = or(a12, e42, -e52, -e58)
c77w5 = or(-a8, -e25, -e5, e56)
c78w5 = or(-a35, e53, -e18, e43)
c79w5 = or(a21, e55, e2, e8)
c80w5 = or(a13, e31, e40, -e17)
c81w5 = or(-a10, -e56, e11, e38)
c82w5 = or(-a2, -e39, -e9, -e30)
c83w5 = or(a21, e1, e4, -e42)
c84w5 = or(-a25, -e34, -e14, -e28)
c85w5 = or(a0, e58, e10, e31)
c86w5 = or(a8, e3, -e16, -e49)
c87w5 = or(-a35, -e41, e37, -e19)
c88w5 = or(a26, e29, -e40, e32)
c89w5 = or(-a5, e21, -e23, -e29)
c90w5 = or(-a37, e19, e46, -e47)
c91w5 = or(a38, -e58, -e32, e41)
c92w5 = or(a27, e22, e17, e12)
c93w5 = or(a20, e56, -e9, e49)
c94w5 = or(a3, -e6, -e18, -e2)
c95w5 = or(a27, e7, e20, e38)
c96w5 = or(-a12, e10, e24, -e12)
c97w5 = or(a21, -e40, -e45, -e12)
c98w5 = or(a5, e11, -e38, e54)
c99w5 = or(-a9, e6, e22, -e2)
c100w5 = or(-a32, e14, -e11, -e35)
c101w5 = or(a18, e6, -e40, e12)
c102w5 = or(-a27, e48, -e22, -e9)
c103w5 = or(-a24, e17, e48, -e13)
c104w5 = or(a3, e46, -e36, -e6)
c105w5 = or(-a37, e34, -e28, e58)
c106w5 = or(-a11, -e12, e23, -e25)
c107w5 = or(a14, -e23, -e29, e24)
c108w5 = or(a24, -e34, e33, -e1)
c109w5 = or(a24, -e14, -e2, -e32)
c110w5 = or(a18, e6, -e1, e27)
c111w5 = or(-a8, -e56, -e45, -e7)
c112w5 = or(-a37, e41, e15, -e55)
c113w5 = or(a31, -e5, -e11, -e40)
c114w5 = or(a7, -e29, -e45, -e56)
c115w5 = or(-a35, -e58, e11, e32)
c116w5 = or(-a6, e22, -e39, e58)
c117w5 = or(-a37, -e37, e40, e1)
c118w5 = or(a22, -e18, -e42, e15)
c119w5 = or(-a34, e6, e10, e52)
c120w5 = or(a5, -e55, -e4, -e14)
c121w5 = or(a17, e38, -e44, e51)
c122w5 = or(a30, -e23, e41, e45)
c123w5 = or(-a7, -e0, e33, -e41)
c124w5 = or(a18, -e51, -e2, e19)
c125w5 = or(-a11, e33, e56, -e17)
c126w5 = or(a10, -e24, -e58, -e53)
c127w5 = or(a12, e10, -e58, -e15)
c128w5 = or(a9, e56, e15, -e10)
c129w5 = or(a37, e52, e25, -e56)
c130w5 = or(a17, -e57, e44, e3)
c131w5 = or(-a3, -e3, e19, -e44)
c132w5 = or(-a26, e35, -e42, e9)
c133w5 = or(-a38, -e17, e41, e3)
c134w5 = or(-a18, -e45, -e12, e5)
c135w5 = or(a2, -e32, -e59, e36)
c136w5 = or(a30, e1, -e20, e17)
c137w5 = or(-a37, -e39, e9, e57)
c138w5 = or(a32, -e15, e34, -e13)
c139w5 = or(-a4, e7, -e31, e17)
c140w5 = or(-a18, e49, e1, -e23)
c141w5 = or(a16, -e12, -e9, e25)
c142w5 = or(a26, -e59, e52, -e34)
c143w5 = or(-a18, e11, -e42, -e20)
c144w5 = or(a6, e25, -e39, e23)
c145w5 = or(a29, e54, -e40, -e21)
c146w5 = or(-a16, e45, e56, e31)
c147w5 = or(-a29, e55, -e54, -e5)
c148w5 = or(a24, e43, e2, e4)
c149w5 = or(a34, -e15, -e46, e49)
c150w5 = or(-a1, e0, e14, e17)
c151w5 = or(-a35, e5, -e17, e58)
c152w5 = or(a30, e11, e17, -e0)
c153w5 = or(-a1, e34, -e30, -e25)
c154w5 = or(a31, e25, -e18, -e42)
c155w5 = or(a29, -e16, e54, e58)
c156w5 = or(a38, -e38, e11, e55)
c157w5 = or(-a19, e48, -e30, -e7)
c158w5 = or(a11, -e54, e20, e23)
c159w5 = or(a2, e26, e11, e51)
c160w5 = or(-a35, e39, -e55, e31)
c161w5 = or(a37, -e13, -e7, -e41)
c162w5 = or(a14, e17, -e31, e43)
c163w5 = or(a19, -e41, e5, e10)
c164w5 = or(a30, -e39, e31, -e34)
c165w5 = or(-a2, e2, -e53, e38)
c166w5 = or(a7, -e51, -e37, e21)
c167w5 = or(a5, e32, e33, e26)
c168w5 = or(-a32, -e52, -e31, -e32)
c169w5 = or(-a34, -e30, e11, -e6)
c170w5 = or(-a38, -e5, -e39, -e7)
c171w5 = or(-a25, e28, -e16, e5)
c172w5 = or(-a27, -e8, e36, -e1)
c173w5 = or(-a36, -e26, e23, e14)
c174w5 = or(a14, -e58, -e21, -e28)
c175w5 = or(a29, e43, -e58, e10)
c176w5 = or(-a33, e42, -e3, e2)
c177w5 = or(a6, -e10, e39, e1)
c178w5 = or(-a35, -e31, e55, -e41)
c179w5 = or(a8, e2, e25, e53)
c180w5 = or(a33, -e1, -e41, -e15)
c181w5 = or(a4, -e23, e18, -e20)
c182w5 = or(a0, e40, e13, -e41)
c183w5 = or(a26, e58, e30, e27)
c184w5 = or(-a27, e51, e12, e53)
c185w5 = or(a0, e46, -e31, -e49)
c186w5 = or(a15, e10, e35, -e37)
c187w5 = or(-a35, e11, -e33, e46)
c188w5 = or(a13, -e12, e35, e27)
c189w5 = or(-a10, e20, e8, -e28)
c190w5 = or(-a27, e36, e43, -e7)
c191w5 = or(a0, -e39, e38, e42)
c192w5 = or(a12, e57, e20, e40)
c193w5 = or(-a37, -e38, -e36, e1)
c194w5 = or(-a33, e34, e53, -e9)
c195w5 = or(-a25, -e58, -e35, e18)
c196w5 = or(-a12, e6, e56, e8)
c197w5 = or(-a19, -e10, e9, -e14)
c198w5 = or(a12, e46, e45, -e54)
c199w5 = or(-a36, -e5, e54, e43)
c200w5 = or(-a31, e20, -e32, -e30)
c201w5 = or(a25, e7, e9, -e50)
c202w5 = or(-a35, e29, e16, e35)
c203w5 = or(-a3, e40, -e53, -e20)
c204w5 = or(-a14, e40, e5, e11)
c205w5 = or(a9, e33, e7, e8)
c206w5 = or(-a8, -e23, e21, e20)
c207w5 = or(-a13, -e4, -e47, -e8)
c208w5 = or(a15, e39, e59, e24)
c209w5 = or(-a28, e29, -e23, e48)
c210w5 = or(-a12, e37, -e0, -e48)
c211w5 = or(-a39, -e17, -e53, e45)
c212w5 = or(-a37, -e2, -e35, e41)
c213w5 = or(a37, e48, e58, e53)
c214w5 = or(a0, e35, e42, -e10)
c215w5 = or(-a10, e19, e20, -e37)
c216w5 = or(-a19, e33, -e57, -e24)
c217w5 = or(a32, e27, -e57, -e42)
c218w5 = or(a20, -e50, e42, e49)
c219w5 = or(-a31, e24, e37, e5)
c220w5 = or(-a31, e32, e30, e53)
c221w5 = or(a10, e19, -e40, e42)
c222w5 = or(-a15, -e48, -e7, e21)
c223w5 = or(-a25, -e49, -e24, e21)
c224w5 = or(-a31, e0, e6, -e41)
c225w5 = or(a27, -e19, -e10, -e56)
c226w5 = or(-a39, e48, e40, e36)
c227w5 = or(a36, e42, e47, e54)
c228w5 = or(-a2, e31, -e28, -e30)
c229w5 = or(-a0, -e49, e25, -e6)
c230w5 = or(a11, e34, e56, e23)
c231w5 = or(-a2, -e56, e34, e45)
c232w5 = or(-a21, -e22, -e1, -e8)
c233w5 = or(-a5, -e46, e20, -e43)
c234w5 = or(-a28, e30, -e37, -e49)
c235w5 = or(-a9, e11, e36, -e55)
c236w5 = or(-a35, e31, -e47, -e46)
c237w5 = or(a34, e6, -e25, -e4)
c238w5 = or(a13, e19, e9, -e0)
c239w5 = or(a13, e49, -e0, e20)
c240w5 = or(a27, e20, -e13, e4)
c241w5 = or(a13, e18, e47, -e19)
c242w5 = or(-a15, e21, -e12, e38)
c243w5 = or(-a22, -e32, -e6, e5)
c244w5 = or(-a10, -e32, -e16, -e51)
c245w5 = or(-a28, -e28, e27, e15)
c246w5 = or(-a28, e15, e29, e0)
c247w5 = or(a14, -e52, e27, e11)
c248w5 = or(-a18, e10, -e32, -e23)
c249w5 = or(a28, -e25, e4, -e11)
c250w5 = or(-a32, -e27, e26, e57)
c251w5 = or(a34, -e22, e27, e42)
c252w5 = or(a33, e28, e27, -e29)
c253w5 = or(-a9, -e14, e53, e36)
c254w5 = or(-a29, -e50, e17, -e10)
c255w5 = or(-a30, -e39, e1, -e15)
c256w5 = or(a30, e58, -e42, -e6)
c257w5 = or(-a35, e5, e14, e47)
c258w5 = or(a24, e20, -e52, -e32)
c259w5 = or(a31, -e15, -e58, -e0)
c260w5 = or(a10, e28, e30, -e42)
c261w5 = or(-a15, -e15, -e10, e24)
c262w5 = or(-a36, -e45, -e56, e40)
c263w5 = or(a20, e8, -e20, e59)
c264w5 = or(a22, -e11, -e19, -e17)
c265w5 = or(a6, e37, e39, -e55)
c266w5 = or(a21, -e15, e10, -e39)
c267w5 = or(a31, -e14, e31, -e59)
c268w5 = or(-a9, -e50, -e21, -e3)
c269w5 = or(a33, e13, e56, e57)
c270w5 = or(-a18, -e26, -e42, -e54)
c271w5 = or(a18, -e30, e14, e37)
c272w5 = or(-a12, -e47, -e22, -e42)
c273w5 = or(a21, e14, -e22, e36)
c274w5 = or(a10, e50, -e17, -e14)
c275w5 = or(-a30, -e58, -e26, -e0)
c276w5 = or(-a32, -e20, e31, e27)
c277w5 = or(a16, e15, -e35, -e36)
c278w5 = or(-a14, -e4, e7, -e0)
c279w5 = or(a3, -e29, e57, e49)
c280w5 = or(-a15, e51, e15, -e44)
c281w5 = or(-a2, e49, e55, -e24)
c282w5 = or(-a28, -e24, e6, -e32)
c283w5 = or(a5, -e13, e3, e38)
c284w5 = or(-a12, e8, e22, e27)
c285w5 = or(a30, e10, -e19, -e17)
c286w5 = or(a34, e2, e54, e38)
c287w5 = or(-a33, -e8, e51, -e56)
c288w5 = or(-a18, e42, e14, -e1)
c289w5 = or(-a38, -e28, e35, e12)
c290w5 = or(-a32, e41, e31, e17)
c291w5 = or(a16, e56, -e33, e12)
c292w5 = or(-a33, e8, -e53, e59)
c293w5 = or(a21, -e6, e47, e43)
c294w5 = or(a22, -e57, e21, e28)
c295w5 = or(a4, -e10, -e35, e44)
c296w5 = or(-a17, -e31, e21, -e0)
c297w5 = or(a2, -e19, -e39, -e4)
c298w5 = or(a31, e8, -e16, e41)
c299w5 = or(a33, -e30, -e41, e21)
c300w5 = or(a28, e51, -e37, e5)
c301w5 = or(a6, -e4, e54, -e10)
c302w5 = or(a30, -e10, e1, e0)
c303w5 = or(-a19, e50, -e34, -e26)
c304w5 = or(-a17, e44, -e18, -e34)
c305w5 = or(-a12, -e1, e54, -e44)
c306w5 = or(a10, -e23, e36, e42)
c307w5 = or(a28, e43, e12, e33)
c308w5 = or(-a33, e44, e23, -e49)
c309w5 = or(-a29, e17, e15, e7)
c310w5 = or(a33, e52, e6, -e34)
c311w5 = or(-a13, e27, e4, -e29)
c312w5 = or(-a29, e56, e12, e21)
c313w5 = or(-a34, e20, e2, -e24)
c314w5 = or(-a7, -e6, -e18, -e30)
c315w5 = or(-a4, e48, -e2, e33)
c316w5 = or(-a27, -e49, -e4, e46)
c317w5 = or(-a34, e42, e11, e32)
c318w5 = or(-a9, e42, -e9, -e52)
c319w5 = or(a5, -e28, e18, -e33)
c320w5 = or(-a0, e39, e28, e27)
c321w5 = or(a31, e47, e32, e33)
c322w5 = or(a0, e24, -e55, e45)
c323w5 = or(-a2, e58, -e25, e32)
c324w5 = or(a10, e53, e3, -e36)
c325w5 = or(a39, -e10, -e33, -e2)
c326w5 = or(a2, -e23, -e7, e14)
c327w5 = or(-a11, -e11, e15, -e59)
c328w5 = or(a26, e37, -e31, e36)
c329w5 = or(-a3, e1, e4, -e48)
c330w5 = or(-a29, e43, e16, -e13)
c331w5 = or(a12, e22, e50, -e39)
c332w5 = or(a25, e52, e4, -e5)
c333w5 = or(-a2, -e21, e57, e22)
c334w5 = or(-a21, e11, -e53, e59)
c335w5 = or(a31, e6, e17, -e54)
c336w5 = or(a9, -e51, e48, -e26)
c337w5 = or(-a0, -e28, -e29, e27)
c338w5 = or(-a18, e53, -e7, -e46)
c339w5 = or(-a2, -e35, e47, e31)
c340w5 = or(-a35, e34, e58, e37)
c341w5 = or(-a21, -e39, e27, -e42)
c342w5 = or(a14, -e3, -e58, -e9)
c343w5 = or(a22, e17, e53, e38)
c344w5 = or(-a24, e2, -e1, e24)
c345w5 = or(-a25, e5, -e10, e57)
c346w5 = or(a6, e4, e32, -e12)
c347w5 = or(-a14, -e57, -e33, -e42)
c348w5 = or(-a12, -e29, e46, -e26)
c349w5 = or(-a26, -e26, e2, -e23)
c350w5 = or(-a6, e31, -e32, -e52)
c351w5 = or(-a8, -e20, e45, e28)
c352w5 = or(a37, e22, -e37, e10)
c353w5 = or(-a4, -e30, -e7, e5)
c354w5 = or(a16, -e58, e22, -e10)
c355w5 = or(a18, e50, -e22, e12)
c356w5 = or(-a4, -e53, -e42, -e59)
c357w5 = or(a12, e33, -e7, -e52)
c358w5 = or(-a25, -e6, -e16, e14)
c359w5 = or(-a9, -e35, -e23, e49)
c360w5 = or(a10, e45, -e25, e26)
c361w5 = or(a19, e21, e16, e9)
c362w5 = or(a25, e39, e27, -e22)
c363w5 = or(a25, -e1, e3, -e58)
c364w5 = or(-a11, e18, e9, e23)
c365w5 = or(-a15, e6, e48, e41)
c366w5 = or(a33, -e38, -e24, e22)
c367w5 = or(-a15, -e27, e40, -e18)
w5 = and(c0w5, c1w5, c2w5, c3w5, c4w5, c5w5, c6w5, c7w5, c8w5, c9w5, c10w5, c11w5, c12w5, c13w5, c14w5, c15w5, c16w5, c17w5, c18w5, c19w5, c20w5, c21w5, c22w5, c23w5, c24w5, c25w5, c26w5, c27w5, c28w5, c29w5, c30w5, c31w5, c32w5, c33w5, c34w5, c35w5, c36w5, c37w5, c38w5, c39w5, c40w5, c41w5, c42w5, c43w5, c44w5, c45w5, c46w5, c47w5, c48w5, c49w5, c50w5, c51w5, c52w5, c53w5, c54w5, c55w5, c56w5, c57w5, c58w5, c59w5, c60w5, c61w5, c62w5, c63w5, c64w5, c65w5, c66w5, c67w5, c68w5, c69w5, c70w5, c71w5, c72w5, c73w5, c74w5, c75w5, c76w5, c77w5, c78w5, c79w5, c80w5, c81w5, c82w5, c83w5, c84w5, c85w5, c86w5, c87w5, c88w5, c89w5, c90w5, c91w5, c92w5, c93w5, c94w5, c95w5, c96w5, c97w5, c98w5, c99w5, c100w5, c101w5, c102w5, c103w5, c104w5, c105w5, c106w5, c107w5, c108w5, c109w5, c110w5, c111w5, c112w5, c113w5, c114w5, c115w5, c116w5, c117w5, c118w5, c119w5, c120w5, c121w5, c122w5, c123w5, c124w5, c125w5, c126w5, c127w5, c128w5, c129w5, c130w5, c131w5, c132w5, c133w5, c134w5, c135w5, c136w5, c137w5, c138w5, c139w5, c140w5, c141w5, c142w5, c143w5, c144w5, c145w5, c146w5, c147w5, c148w5, c149w5, c150w5, c151w5, c152w5, c153w5, c154w5, c155w5, c156w5, c157w5, c158w5, c159w5, c160w5, c161w5, c162w5, c163w5, c164w5, c165w5, c166w5, c167w5, c168w5, c169w5, c170w5, c171w5, c172w5, c173w5, c174w5, c175w5, c176w5, c177w5, c178w5, c179w5, c180w5, c181w5, c182w5, c183w5, c184w5, c185w5, c186w5, c187w5, c188w5, c189w5, c190w5, c191w5, c192w5, c193w5, c194w5, c195w5, c196w5, c197w5, c198w5, c199w5, c200w5, c201w5, c202w5, c203w5, c204w5, c205w5, c206w5, c207w5, c208w5, c209w5, c210w5, c211w5, c212w5, c213w5, c214w5, c215w5, c216w5, c217w5, c218w5, c219w5, c220w5, c221w5, c222w5, c223w5, c224w5, c225w5, c226w5, c227w5, c228w5, c229w5, c230w5, c231w5, c232w5, c233w5, c234w5, c235w5, c236w5, c237w5, c238w5, c239w5, c240w5, c241w5, c242w5, c243w5, c244w5, c245w5, c246w5, c247w5, c248w5, c249w5, c250w5, c251w5, c252w5, c253w5, c254w5, c255w5, c256w5, c257w5, c258w5, c259w5, c260w5, c261w5, c262w5, c263w5, c264w5, c265w5, c266w5, c267w5, c268w5, c269w5, c270w5, c271w5, c272w5, c273w5, c274w5, c275w5, c276w5, c277w5, c278w5, c279w5, c280w5, c281w5, c282w5, c283w5, c284w5, c285w5, c286w5, c287w5, c288w5, c289w5, c290w5, c291w5, c292w5, c293w5, c294w5, c295w5, c296w5, c297w5, c298w5, c299w5, c300w5, c301w5, c302w5, c303w5, c304w5, c305w5, c306w5, c307w5, c308w5, c309w5, c310w5, c311w5, c312w5, c313w5, c314w5, c315w5, c316w5, c317w5, c318w5, c319w5, c320w5, c321w5, c322w5, c323w5, c324w5, c325w5, c326w5, c327w5, c328w5, c329w5, c330w5, c331w5, c332w5, c333w5, c334w5, c335w5, c336w5, c337w5, c338w5, c339w5, c340w5, c341w5, c342w5, c343w5, c344w5, c345w5, c346w5, c347w5, c348w5, c349w5, c350w5, c351w5, c352w5, c353w5, c354w5, c355w5, c356w5, c357w5, c358w5, c359w5, c360w5, c361w5, c362w5, c363w5, c364w5, c365w5, c366w5, c367w5)
w = or(w0, w1, w2, w3, w4, w5)
