# Run with options: w=2 E=40 e=1 c=376 A=60 a=3 o=./instances/ci-s-8-E-40-80-4-A-60-60-1-c-200-700-8-w-2-6-2/ci.e#1.a#3.E#40.A#60.c#376.w#2.s#5.asp generator=CIGenerator formats=PrintProgram,PrintQBF,PrintQCIR out=MultiOutput 
#QCIR-G14
forall(a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32, a33, a34, a35, a36, a37, a38, a39)
exists(e0, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, e18, e19, e20, e21, e22, e23, e24, e25, e26, e27, e28, e29, e30, e31, e32, e33, e34, e35, e36, e37, e38, e39, e40, e41, e42, e43, e44, e45, e46, e47, e48, e49, e50, e51, e52, e53, e54, e55, e56, e57, e58, e59)
output(w)
c0w0 = or(a12, -e14, e30, -e37)
c1w0 = or(-a28, -e6, e33, -e11)
c2w0 = or(a10, -e47, e21, e59)
c3w0 = or(a5, e27, e33, -e9)
c4w0 = or(-a28, -e12, -e20, e53)
c5w0 = or(-a26, e9, -e19, e17)
c6w0 = or(a12, -e32, -e44, -e14)
c7w0 = or(-a31, e30, e17, e12)
c8w0 = or(a35, -e19, -e8, -e12)
c9w0 = or(-a8, e33, -e21, -e39)
c10w0 = or(-a8, -e22, e20, -e4)
c11w0 = or(-a23, -e7, -e19, -e40)
c12w0 = or(-a26, -e37, -e26, e29)
c13w0 = or(-a14, -e12, e30, e53)
c14w0 = or(-a32, -e45, -e20, e55)
c15w0 = or(a20, e35, e51, -e18)
c16w0 = or(-a24, e43, -e51, e47)
c17w0 = or(a31, e16, -e17, e53)
c18w0 = or(-a16, -e0, e50, -e57)
c19w0 = or(-a3, e27, e28, e19)
c20w0 = or(-a13, -e36, e26, e54)
c21w0 = or(-a24, e47, -e56, -e2)
c22w0 = or(-a2, e34, -e42, e26)
c23w0 = or(-a12, -e39, e35, -e13)
c24w0 = or(-a39, e24, -e7, e18)
c25w0 = or(-a20, -e50, e36, -e46)
c26w0 = or(-a15, -e44, e46, -e27)
c27w0 = or(-a6, e48, e43, -e34)
c28w0 = or(-a29, -e35, -e0, -e16)
c29w0 = or(-a7, -e51, -e53, -e45)
c30w0 = or(-a37, -e10, e25, -e42)
c31w0 = or(-a4, -e5, e25, e41)
c32w0 = or(a11, -e56, e36, e23)
c33w0 = or(-a38, -e39, e25, e33)
c34w0 = or(-a9, e1, -e48, -e54)
c35w0 = or(-a18, -e16, -e50, e28)
c36w0 = or(a23, e57, e1, e9)
c37w0 = or(-a22, -e29, e43, -e2)
c38w0 = or(-a17, e18, -e56, e17)
c39w0 = or(a7, -e7, -e10, -e20)
c40w0 = or(-a30, e8, -e56, e28)
c41w0 = or(a26, e16, -e29, e43)
c42w0 = or(a24, e32, -e52, e45)
c43w0 = or(a33, -e22, -e10, e40)
c44w0 = or(-a38, -e41, -e15, -e32)
c45w0 = or(-a26, e43, -e58, -e13)
c46w0 = or(-a17, -e50, -e34, e32)
c47w0 = or(a19, e22, -e50, -e53)
c48w0 = or(-a1, -e17, e4, -e52)
c49w0 = or(a3, e16, -e48, -e37)
c50w0 = or(a21, -e6, e12, e9)
c51w0 = or(-a29, -e56, e12, e33)
c52w0 = or(a8, -e25, -e41, e3)
c53w0 = or(a33, e26, -e19, e13)
c54w0 = or(a4, e6, e30, -e48)
c55w0 = or(-a15, e57, -e40, e24)
c56w0 = or(-a27, e35, -e9, -e2)
c57w0 = or(a13, -e17, -e16, e9)
c58w0 = or(a34, e38, -e16, -e42)
c59w0 = or(a4, e6, e53, -e22)
c60w0 = or(-a22, e44, -e41, -e57)
c61w0 = or(a7, e3, e52, e4)
c62w0 = or(a24, -e5, e54, -e16)
c63w0 = or(a1, -e53, -e35, -e56)
c64w0 = or(-a37, -e0, e55, e12)
c65w0 = or(-a20, e18, -e17, e34)
c66w0 = or(a17, e57, -e10, e7)
c67w0 = or(a33, -e35, e37, -e8)
c68w0 = or(a11, e59, e54, e5)
c69w0 = or(a39, e16, e40, e26)
c70w0 = or(-a15, -e24, -e16, e55)
c71w0 = or(a33, e3, e11, -e59)
c72w0 = or(-a24, e39, e24, e50)
c73w0 = or(-a36, e23, e32, e27)
c74w0 = or(-a5, e40, e14, -e37)
c75w0 = or(-a30, e18, e13, e22)
c76w0 = or(a11, -e6, e42, e44)
c77w0 = or(-a0, -e48, -e12, e23)
c78w0 = or(a23, -e45, e40, -e0)
c79w0 = or(-a19, -e38, -e23, -e4)
c80w0 = or(-a21, e17, -e19, -e49)
c81w0 = or(a33, -e56, e31, -e51)
c82w0 = or(-a21, e27, -e42, e58)
c83w0 = or(-a37, e25, -e28, e50)
c84w0 = or(a28, -e7, -e58, -e8)
c85w0 = or(-a11, -e6, e10, -e15)
c86w0 = or(a21, -e5, e42, e20)
c87w0 = or(a18, -e5, e42, e29)
c88w0 = or(a13, -e22, e32, e26)
c89w0 = or(a6, -e29, e23, -e28)
c90w0 = or(a24, -e17, -e18, -e42)
c91w0 = or(-a11, e46, -e55, -e23)
c92w0 = or(-a29, -e2, e25, e47)
c93w0 = or(a14, -e58, e50, e29)
c94w0 = or(-a29, e4, e14, -e1)
c95w0 = or(a14, e39, e5, -e6)
c96w0 = or(a8, -e3, -e17, -e23)
c97w0 = or(a38, e20, -e4, e27)
c98w0 = or(-a5, -e33, e16, e2)
c99w0 = or(a33, -e17, e3, e16)
c100w0 = or(a34, e20, e23, -e47)
c101w0 = or(a36, e0, -e56, e19)
c102w0 = or(a32, -e28, e8, e29)
c103w0 = or(-a28, e54, -e45, -e15)
c104w0 = or(a8, -e55, -e14, e26)
c105w0 = or(-a4, e2, e36, -e9)
c106w0 = or(-a13, -e11, e24, -e9)
c107w0 = or(a37, -e34, -e24, e14)
c108w0 = or(a4, -e16, -e1, e23)
c109w0 = or(a36, -e47, e19, e56)
c110w0 = or(a21, e40, e24, e42)
c111w0 = or(a0, e24, e6, -e4)
c112w0 = or(-a26, -e54, -e22, -e34)
c113w0 = or(a28, e53, e9, -e55)
c114w0 = or(a18, e54, -e12, -e24)
c115w0 = or(a29, e38, e46, e20)
c116w0 = or(-a23, -e4, -e35, e13)
c117w0 = or(-a16, -e42, -e12, -e33)
c118w0 = or(-a19, -e10, -e30, e37)
c119w0 = or(-a24, -e44, e6, e33)
c120w0 = or(a3, e48, -e37, e39)
c121w0 = or(-a31, -e12, e45, e7)
c122w0 = or(a21, -e56, -e35, -e8)
c123w0 = or(a11, -e17, -e1, e13)
c124w0 = or(-a26, e55, -e15, e21)
c125w0 = or(a26, -e23, -e8, -e43)
c126w0 = or(a13, e29, e20, -e16)
c127w0 = or(-a33, e3, e16, e13)
c128w0 = or(a38, -e27, e58, -e19)
c129w0 = or(a10, e18, e0, e56)
c130w0 = or(a31, e5, -e52, e59)
c131w0 = or(-a7, e15, e59, e58)
c132w0 = or(-a27, -e21, -e29, -e28)
c133w0 = or(a29, -e15, -e22, e42)
c134w0 = or(a4, e41, -e8, e30)
c135w0 = or(-a12, e13, e4, -e54)
c136w0 = or(-a36, -e52, e24, e32)
c137w0 = or(-a10, -e11, e47, e0)
c138w0 = or(a8, -e26, e7, -e33)
c139w0 = or(-a14, -e36, e27, e34)
c140w0 = or(a37, e16, -e0, e1)
c141w0 = or(-a16, -e18, -e10, e36)
c142w0 = or(-a29, e6, e16, -e21)
c143w0 = or(a17, e39, -e12, e5)
c144w0 = or(a11, -e25, -e38, -e28)
c145w0 = or(-a1, e30, -e20, -e37)
c146w0 = or(a9, -e51, -e34, -e41)
c147w0 = or(a14, -e23, -e1, e47)
c148w0 = or(-a39, e40, e13, -e45)
c149w0 = or(-a4, -e48, -e31, e1)
c150w0 = or(-a38, -e19, e42, -e58)
c151w0 = or(a11, -e44, -e53, -e29)
c152w0 = or(-a36, e47, e36, e17)
c153w0 = or(a3, e30, -e27, -e0)
c154w0 = or(-a13, e36, -e53, e35)
c155w0 = or(-a14, -e56, -e55, -e14)
c156w0 = or(-a25, -e18, e17, e38)
c157w0 = or(-a10, -e4, -e59, -e20)
c158w0 = or(a9, e14, -e33, -e30)
c159w0 = or(-a15, e5, e22, e38)
c160w0 = or(-a34, e18, -e55, -e54)
c161w0 = or(-a37, -e26, -e28, e16)
c162w0 = or(a5, -e34, e42, e47)
c163w0 = or(a24, e0, -e10, -e19)
c164w0 = or(-a9, e44, e21, e29)
c165w0 = or(a16, e24, e47, e15)
c166w0 = or(a21, e41, -e47, e53)
c167w0 = or(-a30, e52, -e16, -e21)
c168w0 = or(a14, e51, e49, -e9)
c169w0 = or(-a23, e2, -e38, -e21)
c170w0 = or(-a23, -e6, -e26, e24)
c171w0 = or(-a29, e35, e2, -e6)
c172w0 = or(-a15, -e19, e55, e25)
c173w0 = or(-a16, -e33, e55, -e17)
c174w0 = or(a14, -e34, e30, e27)
c175w0 = or(-a12, e15, e1, e35)
c176w0 = or(a31, e29, -e18, -e5)
c177w0 = or(-a35, -e18, -e32, -e30)
c178w0 = or(-a1, e13, e17, e25)
c179w0 = or(a24, -e29, e5, -e30)
c180w0 = or(-a5, e25, -e9, e31)
c181w0 = or(-a28, -e20, e48, -e9)
c182w0 = or(-a1, e41, -e38, e9)
c183w0 = or(a3, e45, -e27, e19)
c184w0 = or(a34, -e1, -e15, -e48)
c185w0 = or(a19, e27, -e10, -e50)
c186w0 = or(a8, e6, e26, e23)
c187w0 = or(a35, e1, -e39, e37)
c188w0 = or(a24, -e26, e39, -e2)
c189w0 = or(a19, -e23, -e26, e33)
c190w0 = or(-a31, -e59, e43, -e3)
c191w0 = or(-a25, -e49, -e12, e13)
c192w0 = or(a39, -e29, e6, e54)
c193w0 = or(a17, e6, -e46, -e43)
c194w0 = or(-a31, e24, -e9, -e28)
c195w0 = or(-a0, e37, -e17, -e50)
c196w0 = or(-a9, e32, e10, -e31)
c197w0 = or(-a33, -e52, e2, e38)
c198w0 = or(a28, e12, -e47, e57)
c199w0 = or(-a20, e49, -e46, -e30)
c200w0 = or(a15, -e51, e57, e4)
c201w0 = or(a23, -e28, e20, e45)
c202w0 = or(-a28, e51, e10, -e23)
c203w0 = or(-a25, e28, -e33, -e58)
c204w0 = or(-a5, e5, -e54, -e16)
c205w0 = or(-a7, e47, -e59, e15)
c206w0 = or(a4, e20, e0, e50)
c207w0 = or(a38, -e32, -e33, e25)
c208w0 = or(-a25, -e58, -e37, e27)
c209w0 = or(a30, -e57, e45, -e23)
c210w0 = or(-a23, e54, e15, e18)
c211w0 = or(-a24, e20, e15, -e43)
c212w0 = or(a1, -e27, e22, e13)
c213w0 = or(a13, -e20, e54, -e42)
c214w0 = or(-a23, -e51, -e24, e30)
c215w0 = or(-a17, -e10, e38, -e50)
c216w0 = or(-a4, e19, e21, -e37)
c217w0 = or(a8, -e6, -e23, e3)
c218w0 = or(-a4, e10, -e59, -e46)
c219w0 = or(-a39, e5, -e43, e39)
c220w0 = or(-a22, -e9, e46, e59)
c221w0 = or(a22, -e30, e57, e21)
c222w0 = or(-a39, e11, e26, -e58)
c223w0 = or(-a30, e2, -e38, -e6)
c224w0 = or(-a13, -e54, e36, -e13)
c225w0 = or(-a39, e52, -e17, e23)
c226w0 = or(a18, -e9, -e5, -e32)
c227w0 = or(a22, -e56, -e3, -e35)
c228w0 = or(-a32, e45, e15, e47)
c229w0 = or(-a14, e22, -e13, e6)
c230w0 = or(a6, -e45, -e30, e34)
c231w0 = or(a39, -e12, e19, e43)
c232w0 = or(-a34, e29, e43, -e8)
c233w0 = or(-a33, e17, e49, -e2)
c234w0 = or(-a19, e34, e4, e54)
c235w0 = or(a38, e19, e56, -e26)
c236w0 = or(a26, -e18, -e50, -e51)
c237w0 = or(-a28, -e12, e39, -e22)
c238w0 = or(a13, -e29, e49, e28)
c239w0 = or(-a27, e36, e38, -e24)
c240w0 = or(a27, -e7, -e58, e14)
c241w0 = or(-a3, e43, e52, -e46)
c242w0 = or(a11, e32, e27, -e10)
c243w0 = or(a8, e56, e39, e14)
c244w0 = or(a36, e44, e28, -e15)
c245w0 = or(a35, -e30, -e39, -e36)
c246w0 = or(-a23, -e3, e47, -e42)
c247w0 = or(-a16, e13, -e44, -e51)
c248w0 = or(-a21, -e14, -e30, e10)
c249w0 = or(-a25, e32, e44, -e59)
c250w0 = or(a10, -e55, e27, -e35)
c251w0 = or(a27, -e19, -e2, e52)
c252w0 = or(-a37, -e14, e18, e12)
c253w0 = or(a8, -e13, e29, e31)
c254w0 = or(a21, e7, e52, e2)
c255w0 = or(a1, e22, -e11, -e9)
c256w0 = or(-a9, -e47, -e23, e26)
c257w0 = or(a26, e45, -e15, e13)
c258w0 = or(a5, -e36, e29, -e19)
c259w0 = or(a15, -e27, -e37, e4)
c260w0 = or(a38, e15, e47, e55)
c261w0 = or(a19, -e46, -e6, -e37)
c262w0 = or(-a36, -e58, -e19, e31)
c263w0 = or(-a0, e27, e16, -e57)
c264w0 = or(-a38, e1, -e28, -e58)
c265w0 = or(a11, -e8, e0, e24)
c266w0 = or(-a29, -e48, -e58, e10)
c267w0 = or(-a16, e0, e14, -e34)
c268w0 = or(a5, -e4, e14, -e43)
c269w0 = or(a24, e59, -e27, e33)
c270w0 = or(a5, -e39, -e41, -e10)
c271w0 = or(a29, e24, e10, -e34)
c272w0 = or(-a19, -e10, -e54, -e43)
c273w0 = or(-a24, e48, e13, e54)
c274w0 = or(a4, e1, -e23, -e18)
c275w0 = or(a21, -e50, -e25, -e27)
c276w0 = or(-a9, e49, e48, -e26)
c277w0 = or(a16, e12, e14, e23)
c278w0 = or(-a27, e7, -e41, e42)
c279w0 = or(-a7, e16, -e1, e6)
c280w0 = or(a10, e37, -e7, -e19)
c281w0 = or(-a9, e1, -e17, -e5)
c282w0 = or(-a36, e44, e32, -e39)
c283w0 = or(-a22, -e32, e47, -e48)
c284w0 = or(-a31, e35, e11, -e52)
c285w0 = or(a19, -e4, e48, -e18)
c286w0 = or(a16, e23, e20, e59)
c287w0 = or(a10, -e5, e15, e38)
c288w0 = or(a4, -e18, -e45, -e20)
c289w0 = or(a27, e48, e12, -e40)
c290w0 = or(-a28, -e41, -e36, -e32)
c291w0 = or(a3, -e51, e24, e33)
c292w0 = or(a19, -e48, e15, -e20)
c293w0 = or(-a21, -e3, e15, -e21)
c294w0 = or(-a0, e55, e8, e4)
c295w0 = or(a2, -e54, -e2, e0)
c296w0 = or(-a11, e59, -e9, -e19)
c297w0 = or(-a12, -e33, e43, -e21)
c298w0 = or(a27, -e40, e42, e27)
c299w0 = or(a22, e15, -e3, e9)
c300w0 = or(-a1, -e53, e9, e42)
c301w0 = or(-a31, e30, -e27, -e53)
c302w0 = or(a16, -e50, e12, -e13)
c303w0 = or(a10, e21, e22, -e33)
c304w0 = or(-a34, -e32, e35, e3)
c305w0 = or(-a22, e59, -e30, e44)
c306w0 = or(-a37, e45, -e18, e24)
c307w0 = or(-a34, -e50, e39, e34)
c308w0 = or(-a35, -e36, -e40, -e53)
c309w0 = or(a24, e31, -e36, -e46)
c310w0 = or(-a20, -e27, -e43, e38)
c311w0 = or(-a39, -e52, -e46, e13)
c312w0 = or(-a30, e37, e53, e22)
c313w0 = or(-a12, e19, e56, e32)
c314w0 = or(a31, -e15, -e51, -e44)
c315w0 = or(-a20, e48, -e2, e43)
c316w0 = or(a19, -e3, -e15, e53)
c317w0 = or(a35, -e37, -e6, -e49)
c318w0 = or(-a24, -e22, e3, -e28)
c319w0 = or(a11, -e20, e16, e23)
c320w0 = or(-a6, -e55, e40, e19)
c321w0 = or(a6, e3, e20, e27)
c322w0 = or(-a8, e58, e15, -e39)
c323w0 = or(a8, e14, -e24, e16)
c324w0 = or(a27, e19, -e16, -e59)
c325w0 = or(a4, -e5, -e58, -e42)
c326w0 = or(-a9, -e17, e36, -e10)
c327w0 = or(-a36, e8, -e53, e56)
c328w0 = or(-a11, e57, e58, -e26)
c329w0 = or(-a5, -e42, e31, e29)
c330w0 = or(a26, e32, e56, e59)
c331w0 = or(-a32, e6, e44, -e16)
c332w0 = or(a18, e17, e9, e23)
c333w0 = or(-a5, -e28, e45, -e41)
c334w0 = or(a10, -e15, -e37, -e11)
c335w0 = or(a14, e56, e51, e57)
c336w0 = or(a32, e38, -e32, -e55)
c337w0 = or(-a16, -e5, e39, e13)
c338w0 = or(-a4, -e15, e47, -e3)
c339w0 = or(a30, -e42, e50, -e55)
c340w0 = or(-a16, e18, -e44, -e20)
c341w0 = or(a22, e43, -e32, -e6)
c342w0 = or(a31, e59, e36, e8)
c343w0 = or(-a25, -e3, -e11, e47)
c344w0 = or(-a35, -e29, e56, -e32)
c345w0 = or(-a32, -e1, -e3, e6)
c346w0 = or(a23, e37, -e6, e33)
c347w0 = or(-a13, e57, e34, -e16)
c348w0 = or(a17, -e6, -e43, -e58)
c349w0 = or(-a36, e14, -e6, -e19)
c350w0 = or(a11, e32, -e26, e14)
c351w0 = or(-a23, e55, e36, -e34)
c352w0 = or(-a18, -e45, -e4, -e57)
c353w0 = or(a5, e16, -e45, e31)
c354w0 = or(-a8, -e40, -e37, -e53)
c355w0 = or(-a29, e57, e9, e42)
c356w0 = or(-a39, -e12, e21, e42)
c357w0 = or(-a15, -e52, e21, -e23)
c358w0 = or(-a8, -e14, e21, -e19)
c359w0 = or(-a10, -e51, e12, -e2)
c360w0 = or(a27, e15, -e14, -e51)
c361w0 = or(a6, -e56, e12, e31)
c362w0 = or(a24, e23, -e8, -e49)
c363w0 = or(-a29, -e36, -e0, e20)
c364w0 = or(-a10, -e58, -e8, e54)
c365w0 = or(-a33, e14, -e31, e57)
c366w0 = or(a16, e20, e22, -e46)
c367w0 = or(-a11, -e26, -e25, -e54)
c368w0 = or(-a18, -e17, e15, -e44)
c369w0 = or(a19, e55, -e33, e40)
c370w0 = or(a37, e19, -e38, e12)
c371w0 = or(a36, -e19, e42, -e11)
c372w0 = or(a29, -e8, -e44, -e36)
c373w0 = or(-a20, e29, e55, e7)
c374w0 = or(a39, e45, -e35, -e23)
c375w0 = or(-a19, e3, e38, -e48)
w0 = and(c0w0, c1w0, c2w0, c3w0, c4w0, c5w0, c6w0, c7w0, c8w0, c9w0, c10w0, c11w0, c12w0, c13w0, c14w0, c15w0, c16w0, c17w0, c18w0, c19w0, c20w0, c21w0, c22w0, c23w0, c24w0, c25w0, c26w0, c27w0, c28w0, c29w0, c30w0, c31w0, c32w0, c33w0, c34w0, c35w0, c36w0, c37w0, c38w0, c39w0, c40w0, c41w0, c42w0, c43w0, c44w0, c45w0, c46w0, c47w0, c48w0, c49w0, c50w0, c51w0, c52w0, c53w0, c54w0, c55w0, c56w0, c57w0, c58w0, c59w0, c60w0, c61w0, c62w0, c63w0, c64w0, c65w0, c66w0, c67w0, c68w0, c69w0, c70w0, c71w0, c72w0, c73w0, c74w0, c75w0, c76w0, c77w0, c78w0, c79w0, c80w0, c81w0, c82w0, c83w0, c84w0, c85w0, c86w0, c87w0, c88w0, c89w0, c90w0, c91w0, c92w0, c93w0, c94w0, c95w0, c96w0, c97w0, c98w0, c99w0, c100w0, c101w0, c102w0, c103w0, c104w0, c105w0, c106w0, c107w0, c108w0, c109w0, c110w0, c111w0, c112w0, c113w0, c114w0, c115w0, c116w0, c117w0, c118w0, c119w0, c120w0, c121w0, c122w0, c123w0, c124w0, c125w0, c126w0, c127w0, c128w0, c129w0, c130w0, c131w0, c132w0, c133w0, c134w0, c135w0, c136w0, c137w0, c138w0, c139w0, c140w0, c141w0, c142w0, c143w0, c144w0, c145w0, c146w0, c147w0, c148w0, c149w0, c150w0, c151w0, c152w0, c153w0, c154w0, c155w0, c156w0, c157w0, c158w0, c159w0, c160w0, c161w0, c162w0, c163w0, c164w0, c165w0, c166w0, c167w0, c168w0, c169w0, c170w0, c171w0, c172w0, c173w0, c174w0, c175w0, c176w0, c177w0, c178w0, c179w0, c180w0, c181w0, c182w0, c183w0, c184w0, c185w0, c186w0, c187w0, c188w0, c189w0, c190w0, c191w0, c192w0, c193w0, c194w0, c195w0, c196w0, c197w0, c198w0, c199w0, c200w0, c201w0, c202w0, c203w0, c204w0, c205w0, c206w0, c207w0, c208w0, c209w0, c210w0, c211w0, c212w0, c213w0, c214w0, c215w0, c216w0, c217w0, c218w0, c219w0, c220w0, c221w0, c222w0, c223w0, c224w0, c225w0, c226w0, c227w0, c228w0, c229w0, c230w0, c231w0, c232w0, c233w0, c234w0, c235w0, c236w0, c237w0, c238w0, c239w0, c240w0, c241w0, c242w0, c243w0, c244w0, c245w0, c246w0, c247w0, c248w0, c249w0, c250w0, c251w0, c252w0, c253w0, c254w0, c255w0, c256w0, c257w0, c258w0, c259w0, c260w0, c261w0, c262w0, c263w0, c264w0, c265w0, c266w0, c267w0, c268w0, c269w0, c270w0, c271w0, c272w0, c273w0, c274w0, c275w0, c276w0, c277w0, c278w0, c279w0, c280w0, c281w0, c282w0, c283w0, c284w0, c285w0, c286w0, c287w0, c288w0, c289w0, c290w0, c291w0, c292w0, c293w0, c294w0, c295w0, c296w0, c297w0, c298w0, c299w0, c300w0, c301w0, c302w0, c303w0, c304w0, c305w0, c306w0, c307w0, c308w0, c309w0, c310w0, c311w0, c312w0, c313w0, c314w0, c315w0, c316w0, c317w0, c318w0, c319w0, c320w0, c321w0, c322w0, c323w0, c324w0, c325w0, c326w0, c327w0, c328w0, c329w0, c330w0, c331w0, c332w0, c333w0, c334w0, c335w0, c336w0, c337w0, c338w0, c339w0, c340w0, c341w0, c342w0, c343w0, c344w0, c345w0, c346w0, c347w0, c348w0, c349w0, c350w0, c351w0, c352w0, c353w0, c354w0, c355w0, c356w0, c357w0, c358w0, c359w0, c360w0, c361w0, c362w0, c363w0, c364w0, c365w0, c366w0, c367w0, c368w0, c369w0, c370w0, c371w0, c372w0, c373w0, c374w0, c375w0)
c0w1 = or(a17, e27, -e18, e55)
c1w1 = or(a29, -e40, -e50, e42)
c2w1 = or(a24, -e18, -e40, -e59)
c3w1 = or(a12, e22, e40, e34)
c4w1 = or(a15, e24, e43, -e25)
c5w1 = or(-a19, -e53, e37, e41)
c6w1 = or(-a30, e11, e51, -e34)
c7w1 = or(a10, e37, -e59, e57)
c8w1 = or(a17, e51, e48, e31)
c9w1 = or(-a7, e24, e44, e58)
c10w1 = or(a31, -e49, e44, -e6)
c11w1 = or(-a9, -e32, e9, e6)
c12w1 = or(-a39, -e43, -e51, e48)
c13w1 = or(a3, -e43, e46, e59)
c14w1 = or(a16, -e6, e12, e22)
c15w1 = or(a15, -e47, e50, e48)
c16w1 = or(-a31, e33, -e28, e24)
c17w1 = or(-a32, e25, e7, -e15)
c18w1 = or(-a5, -e14, -e35, e44)
c19w1 = or(-a5, -e54, e6, e51)
c20w1 = or(-a10, -e35, e27, e37)
c21w1 = or(-a11, e21, e19, -e31)
c22w1 = or(a27, e14, e55, -e52)
c23w1 = or(-a33, e59, -e2, e35)
c24w1 = or(-a10, -e21, -e45, e30)
c25w1 = or(a34, e58, -e12, -e52)
c26w1 = or(-a12, e49, e56, e38)
c27w1 = or(-a8, -e14, e24, e16)
c28w1 = or(-a21, e14, e6, -e33)
c29w1 = or(-a11, -e16, -e26, -e52)
c30w1 = or(-a27, -e29, -e38, e53)
c31w1 = or(-a34, e43, e14, -e1)
c32w1 = or(a18, e57, -e8, e20)
c33w1 = or(-a7, e19, -e24, -e58)
c34w1 = or(a27, e23, -e49, -e4)
c35w1 = or(a25, e41, -e5, -e28)
c36w1 = or(a35, -e55, e0, e35)
c37w1 = or(-a38, e14, e30, e33)
c38w1 = or(a28, e54, e12, e39)
c39w1 = or(-a30, e43, e40, -e36)
c40w1 = or(-a35, -e43, e55, -e45)
c41w1 = or(a7, -e18, -e19, -e53)
c42w1 = or(a29, -e56, -e12, -e32)
c43w1 = or(-a19, -e0, -e32, e12)
c44w1 = or(a22, -e47, e0, e59)
c45w1 = or(a35, -e55, -e27, -e10)
c46w1 = or(-a21, -e18, -e22, -e37)
c47w1 = or(-a12, -e47, -e0, -e4)
c48w1 = or(-a5, -e17, e42, e8)
c49w1 = or(-a7, -e36, -e39, e12)
c50w1 = or(-a24, -e16, -e57, e1)
c51w1 = or(a22, -e9, -e33, e21)
c52w1 = or(-a26, e21, -e30, -e14)
c53w1 = or(a3, e32, -e45, e37)
c54w1 = or(a21, -e45, -e40, e52)
c55w1 = or(a17, e15, -e8, e42)
c56w1 = or(-a9, e10, -e5, e52)
c57w1 = or(a30, -e35, -e57, -e10)
c58w1 = or(-a27, -e37, -e7, -e12)
c59w1 = or(a32, -e31, e12, e21)
c60w1 = or(a35, e41, -e50, -e5)
c61w1 = or(-a32, -e52, -e37, -e19)
c62w1 = or(-a1, -e5, -e51, -e26)
c63w1 = or(-a19, e6, -e53, e32)
c64w1 = or(a24, -e40, e32, -e15)
c65w1 = or(a8, -e31, e52, e47)
c66w1 = or(-a35, -e55, e20, -e13)
c67w1 = or(a0, -e16, -e52, e17)
c68w1 = or(-a3, -e37, e44, -e57)
c69w1 = or(a25, e56, e28, -e19)
c70w1 = or(-a13, -e41, e33, -e32)
c71w1 = or(-a35, e58, -e24, -e31)
c72w1 = or(-a28, -e42, -e12, e30)
c73w1 = or(a31, e53, e38, e12)
c74w1 = or(-a32, e23, e28, -e57)
c75w1 = or(-a37, -e32, e18, -e28)
c76w1 = or(-a32, -e15, e36, e9)
c77w1 = or(a38, e10, e34, -e54)
c78w1 = or(a18, -e1, -e10, -e58)
c79w1 = or(-a36, -e43, -e5, -e27)
c80w1 = or(a15, -e44, -e29, -e52)
c81w1 = or(-a38, e9, -e18, e17)
c82w1 = or(-a20, -e15, e1, -e30)
c83w1 = or(-a1, -e58, -e1, -e4)
c84w1 = or(-a15, e14, e40, -e47)
c85w1 = or(a29, -e4, -e26, e53)
c86w1 = or(a18, e58, e24, -e30)
c87w1 = or(-a6, -e55, -e29, e46)
c88w1 = or(-a11, -e28, e51, -e14)
c89w1 = or(a39, -e3, e11, e10)
c90w1 = or(-a19, e56, -e33, -e46)
c91w1 = or(a30, -e12, -e11, -e46)
c92w1 = or(a6, -e16, e35, e33)
c93w1 = or(-a3, e52, -e5, e22)
c94w1 = or(a19, -e27, e58, e46)
c95w1 = or(-a12, e31, e35, e28)
c96w1 = or(-a21, e39, -e15, -e17)
c97w1 = or(-a37, -e20, -e30, e58)
c98w1 = or(-a35, e46, e45, -e18)
c99w1 = or(-a10, e18, e4, e48)
c100w1 = or(-a23, e34, e9, e3)
c101w1 = or(a35, -e36, -e8, e38)
c102w1 = or(a25, e49, -e44, -e11)
c103w1 = or(-a24, e45, -e28, -e25)
c104w1 = or(-a19, -e51, -e23, -e7)
c105w1 = or(-a38, -e2, -e11, -e14)
c106w1 = or(-a8, -e16, e34, e5)
c107w1 = or(a0, -e5, e41, -e43)
c108w1 = or(-a17, -e3, e41, -e39)
c109w1 = or(-a9, -e39, e1, -e35)
c110w1 = or(-a20, e0, e35, -e57)
c111w1 = or(a23, -e57, e5, -e1)
c112w1 = or(a18, -e21, -e5, e40)
c113w1 = or(a1, -e43, e6, -e16)
c114w1 = or(-a27, e5, e26, -e21)
c115w1 = or(a24, -e47, -e51, -e58)
c116w1 = or(a3, -e49, e12, e1)
c117w1 = or(a13, -e21, -e27, -e25)
c118w1 = or(a15, -e26, e31, -e29)
c119w1 = or(a1, e7, -e13, -e9)
c120w1 = or(a6, e3, -e22, e54)
c121w1 = or(a39, e26, e57, -e17)
c122w1 = or(a20, -e39, -e43, -e10)
c123w1 = or(a0, e45, e12, e35)
c124w1 = or(-a6, -e0, e15, e49)
c125w1 = or(a26, e33, e8, -e1)
c126w1 = or(a9, e59, e17, -e50)
c127w1 = or(a32, e58, -e25, -e49)
c128w1 = or(-a38, e18, e1, -e7)
c129w1 = or(a37, e4, -e31, -e21)
c130w1 = or(-a39, e21, -e23, -e57)
c131w1 = or(-a37, e28, -e14, -e29)
c132w1 = or(a11, -e22, -e46, e23)
c133w1 = or(-a34, e54, e38, -e14)
c134w1 = or(a20, -e41, e48, -e38)
c135w1 = or(-a25, e26, -e3, -e28)
c136w1 = or(a9, -e3, -e36, e40)
c137w1 = or(-a6, e47, e42, -e36)
c138w1 = or(a4, -e33, e32, -e1)
c139w1 = or(a35, -e42, e27, e45)
c140w1 = or(a7, -e1, e57, -e4)
c141w1 = or(a29, -e31, -e27, e43)
c142w1 = or(-a28, e19, -e54, e29)
c143w1 = or(-a0, e11, e0, -e51)
c144w1 = or(a10, -e50, e31, e57)
c145w1 = or(a32, -e46, e42, e22)
c146w1 = or(a29, -e4, e6, e46)
c147w1 = or(-a33, -e34, e13, e41)
c148w1 = or(-a31, e25, e41, -e59)
c149w1 = or(a36, e41, e52, -e18)
c150w1 = or(a27, e17, e11, -e7)
c151w1 = or(a4, e55, -e52, e57)
c152w1 = or(-a1, e31, e15, e19)
c153w1 = or(-a24, -e7, e17, e40)
c154w1 = or(-a4, -e32, e48, e34)
c155w1 = or(a34, e43, e0, -e25)
c156w1 = or(a22, -e29, e22, -e24)
c157w1 = or(a21, e57, e5, -e42)
c158w1 = or(a3, -e36, -e23, -e21)
c159w1 = or(-a29, e11, e2, e19)
c160w1 = or(-a0, e55, e14, e28)
c161w1 = or(-a22, e56, -e50, -e7)
c162w1 = or(a0, -e51, e35, e0)
c163w1 = or(a28, -e31, e9, -e10)
c164w1 = or(a15, e29, -e23, -e12)
c165w1 = or(a37, -e23, -e59, -e24)
c166w1 = or(a7, e51, -e53, -e10)
c167w1 = or(-a13, -e41, -e7, -e23)
c168w1 = or(a35, e51, -e23, -e37)
c169w1 = or(a35, -e4, -e14, e47)
c170w1 = or(a14, e53, e54, -e37)
c171w1 = or(-a33, -e23, -e32, e47)
c172w1 = or(a32, -e12, e57, -e17)
c173w1 = or(-a16, e31, e20, e33)
c174w1 = or(-a39, e22, -e4, -e30)
c175w1 = or(-a18, e36, -e17, e52)
c176w1 = or(-a33, e39, -e36, e45)
c177w1 = or(a37, e12, e43, e5)
c178w1 = or(a36, -e13, -e29, e46)
c179w1 = or(-a32, -e9, e30, e8)
c180w1 = or(a15, -e49, -e45, -e54)
c181w1 = or(-a22, e30, e43, -e38)
c182w1 = or(a35, e4, e41, -e7)
c183w1 = or(-a4, e33, e57, -e31)
c184w1 = or(-a9, e34, e52, e19)
c185w1 = or(-a5, -e0, -e43, e15)
c186w1 = or(-a21, e57, -e6, -e42)
c187w1 = or(a37, e49, -e30, -e40)
c188w1 = or(-a2, e8, e6, e11)
c189w1 = or(-a19, e17, e42, -e39)
c190w1 = or(-a28, e34, -e47, e15)
c191w1 = or(-a38, -e48, e56, -e43)
c192w1 = or(a7, e34, -e6, e22)
c193w1 = or(-a23, e52, e19, -e16)
c194w1 = or(-a8, -e9, e10, e40)
c195w1 = or(-a16, e8, e28, -e53)
c196w1 = or(a12, e41, -e1, e19)
c197w1 = or(a14, -e55, e19, e42)
c198w1 = or(-a3, e39, e2, e55)
c199w1 = or(a38, e53, -e28, -e22)
c200w1 = or(a12, e52, -e14, -e29)
c201w1 = or(a20, -e17, e53, e20)
c202w1 = or(-a22, e28, e27, -e19)
c203w1 = or(a30, -e11, e9, -e56)
c204w1 = or(a35, e59, -e43, -e39)
c205w1 = or(-a39, e28, e6, -e41)
c206w1 = or(-a39, e19, e43, e49)
c207w1 = or(-a24, -e31, e51, -e3)
c208w1 = or(a14, e18, -e27, e10)
c209w1 = or(-a11, -e37, -e42, e48)
c210w1 = or(-a5, e46, e23, -e4)
c211w1 = or(a34, e36, -e5, -e31)
c212w1 = or(-a35, e9, e17, e11)
c213w1 = or(-a5, -e31, -e26, e3)
c214w1 = or(a10, -e38, -e39, -e41)
c215w1 = or(a27, -e48, -e43, -e42)
c216w1 = or(a13, e32, e23, e15)
c217w1 = or(a19, -e7, -e31, -e0)
c218w1 = or(-a10, e14, -e22, e7)
c219w1 = or(a36, -e57, e53, e58)
c220w1 = or(-a13, e44, -e27, -e16)
c221w1 = or(a0, e42, e59, e6)
c222w1 = or(a24, -e42, -e36, -e50)
c223w1 = or(-a14, e55, e12, e4)
c224w1 = or(a36, -e29, -e57, -e48)
c225w1 = or(a28, e7, e47, e25)
c226w1 = or(-a37, -e21, e46, -e38)
c227w1 = or(a3, -e11, e29, e2)
c228w1 = or(a32, e18, -e48, e17)
c229w1 = or(-a9, -e14, e53, e44)
c230w1 = or(-a29, -e17, -e58, -e55)
c231w1 = or(-a36, -e33, -e15, e0)
c232w1 = or(-a38, -e40, e59, e9)
c233w1 = or(a5, -e0, -e21, e42)
c234w1 = or(-a15, -e46, -e16, e9)
c235w1 = or(a1, e30, e5, -e0)
c236w1 = or(-a8, -e46, e48, -e19)
c237w1 = or(-a38, e2, -e8, e42)
c238w1 = or(-a20, -e22, -e55, -e28)
c239w1 = or(a0, -e45, -e22, e38)
c240w1 = or(-a2, e17, e40, -e24)
c241w1 = or(a37, e26, -e15, -e47)
c242w1 = or(-a36, e9, -e31, -e40)
c243w1 = or(a13, e29, -e9, e30)
c244w1 = or(-a38, -e8, e9, -e55)
c245w1 = or(-a39, -e0, -e7, -e9)
c246w1 = or(a9, e16, e17, e50)
c247w1 = or(a20, e11, e59, -e42)
c248w1 = or(-a32, e43, e13, -e15)
c249w1 = or(a35, -e59, e16, -e19)
c250w1 = or(-a11, e33, e6, e59)
c251w1 = or(-a22, e38, -e57, e9)
c252w1 = or(-a9, e17, e36, e45)
c253w1 = or(a14, -e29, e28, -e45)
c254w1 = or(a32, -e57, e58, -e50)
c255w1 = or(-a0, e36, -e32, e38)
c256w1 = or(-a15, e13, -e39, -e40)
c257w1 = or(-a0, e55, -e41, -e9)
c258w1 = or(-a34, -e39, -e34, -e4)
c259w1 = or(a0, -e20, -e21, e4)
c260w1 = or(-a28, e50, e28, e23)
c261w1 = or(a34, -e36, e41, -e53)
c262w1 = or(a18, e24, -e16, -e33)
c263w1 = or(a29, e47, e24, -e23)
c264w1 = or(a31, -e48, -e6, -e43)
c265w1 = or(-a10, e30, e36, -e37)
c266w1 = or(a17, e1, -e15, e14)
c267w1 = or(a10, e41, -e16, e13)
c268w1 = or(-a3, -e4, e46, -e25)
c269w1 = or(-a39, e39, -e24, -e27)
c270w1 = or(-a6, -e1, e5, -e24)
c271w1 = or(-a2, e16, -e51, -e20)
c272w1 = or(a6, -e1, -e11, -e7)
c273w1 = or(-a39, e57, e24, -e40)
c274w1 = or(-a3, -e26, -e37, -e39)
c275w1 = or(a26, e9, e27, -e14)
c276w1 = or(-a30, e42, -e21, -e49)
c277w1 = or(a33, -e53, e44, e7)
c278w1 = or(a13, -e48, -e31, -e43)
c279w1 = or(-a9, e23, -e8, -e17)
c280w1 = or(-a3, -e40, e57, -e6)
c281w1 = or(-a16, e47, -e2, e24)
c282w1 = or(a23, -e31, e51, -e29)
c283w1 = or(-a8, e49, e18, -e7)
c284w1 = or(-a17, e46, e2, -e32)
c285w1 = or(a18, e28, e19, -e42)
c286w1 = or(a30, -e4, e22, e0)
c287w1 = or(-a7, e28, e11, -e17)
c288w1 = or(-a9, e16, -e57, e32)
c289w1 = or(-a34, -e38, e23, e33)
c290w1 = or(-a21, e10, e18, -e32)
c291w1 = or(a32, -e2, e17, e15)
c292w1 = or(a12, e15, e25, e46)
c293w1 = or(-a19, -e47, e32, -e14)
c294w1 = or(-a31, e48, e54, e32)
c295w1 = or(-a28, -e36, -e48, e31)
c296w1 = or(a20, e28, -e50, e7)
c297w1 = or(a19, -e52, -e54, -e59)
c298w1 = or(-a24, e14, e48, e43)
c299w1 = or(-a22, -e23, -e55, -e8)
c300w1 = or(-a28, e39, -e44, e2)
c301w1 = or(a11, -e29, e5, -e53)
c302w1 = or(-a19, e40, -e51, -e7)
c303w1 = or(a4, -e44, -e9, -e20)
c304w1 = or(a4, e5, e28, -e30)
c305w1 = or(a1, -e50, -e16, -e42)
c306w1 = or(-a35, -e4, -e53, e8)
c307w1 = or(-a25, e8, e33, e26)
c308w1 = or(-a6, -e7, -e27, -e42)
c309w1 = or(-a25, e52, -e13, -e45)
c310w1 = or(-a18, -e56, e36, -e5)
c311w1 = or(-a2, -e51, -e39, e10)
c312w1 = or(-a33, e31, e44, e19)
c313w1 = or(a12, -e30, e34, -e58)
c314w1 = or(-a10, -e26, e52, -e29)
c315w1 = or(a37, -e39, e20, -e44)
c316w1 = or(a11, e31, e33, e46)
c317w1 = or(a3, -e28, e8, e53)
c318w1 = or(a16, -e49, -e56, e11)
c319w1 = or(a20, -e59, e49, -e38)
c320w1 = or(a27, e25, e27, e15)
c321w1 = or(a0, e21, e14, e17)
c322w1 = or(-a23, e3, e52, e45)
c323w1 = or(-a39, e35, -e46, e59)
c324w1 = or(-a0, e37, e15, e56)
c325w1 = or(a22, e10, e37, e34)
c326w1 = or(-a15, e56, -e6, e50)
c327w1 = or(a7, e58, -e8, e29)
c328w1 = or(-a13, -e37, e36, e5)
c329w1 = or(-a25, -e24, e59, -e28)
c330w1 = or(-a16, -e38, -e45, e54)
c331w1 = or(-a16, e16, -e50, -e34)
c332w1 = or(-a16, -e14, e52, -e33)
c333w1 = or(a15, e17, e49, e40)
c334w1 = or(-a11, -e14, -e4, e47)
c335w1 = or(-a31, -e56, -e12, e5)
c336w1 = or(a19, -e44, e43, e49)
c337w1 = or(-a19, -e20, -e21, e16)
c338w1 = or(-a7, e43, -e53, e8)
c339w1 = or(a22, e8, e42, -e36)
c340w1 = or(a32, -e56, e59, -e5)
c341w1 = or(a16, e38, -e28, -e27)
c342w1 = or(a7, -e13, e58, e12)
c343w1 = or(a25, -e49, -e39, -e6)
c344w1 = or(a0, -e16, e36, -e1)
c345w1 = or(-a2, e27, -e13, -e6)
c346w1 = or(-a11, -e9, -e14, e3)
c347w1 = or(-a9, -e48, e1, -e39)
c348w1 = or(-a4, -e34, -e28, e47)
c349w1 = or(-a31, -e8, e10, -e5)
c350w1 = or(a16, -e4, -e15, -e17)
c351w1 = or(-a32, -e44, e39, e36)
c352w1 = or(a18, -e15, e49, -e29)
c353w1 = or(-a25, -e21, -e43, -e13)
c354w1 = or(-a11, -e18, e51, e30)
c355w1 = or(a23, e2, -e54, -e43)
c356w1 = or(a5, e41, e25, -e6)
c357w1 = or(-a17, e4, e15, -e2)
c358w1 = or(-a33, -e27, e0, e51)
c359w1 = or(a26, e3, -e33, e35)
c360w1 = or(a15, e0, -e14, -e50)
c361w1 = or(a39, -e1, e10, -e3)
c362w1 = or(a28, e41, -e38, -e34)
c363w1 = or(a5, -e13, -e12, e26)
c364w1 = or(a33, e51, e0, e39)
c365w1 = or(-a30, -e50, -e1, -e15)
c366w1 = or(a7, -e50, e17, -e14)
c367w1 = or(a8, e5, -e55, -e49)
c368w1 = or(-a21, e26, -e10, e25)
c369w1 = or(a5, -e24, -e30, e29)
c370w1 = or(-a8, -e51, -e30, -e19)
c371w1 = or(a13, -e2, e14, e39)
c372w1 = or(a37, e21, -e59, e49)
c373w1 = or(a20, -e29, e32, -e31)
c374w1 = or(a19, -e37, -e44, e58)
c375w1 = or(a21, e12, -e7, e50)
w1 = and(c0w1, c1w1, c2w1, c3w1, c4w1, c5w1, c6w1, c7w1, c8w1, c9w1, c10w1, c11w1, c12w1, c13w1, c14w1, c15w1, c16w1, c17w1, c18w1, c19w1, c20w1, c21w1, c22w1, c23w1, c24w1, c25w1, c26w1, c27w1, c28w1, c29w1, c30w1, c31w1, c32w1, c33w1, c34w1, c35w1, c36w1, c37w1, c38w1, c39w1, c40w1, c41w1, c42w1, c43w1, c44w1, c45w1, c46w1, c47w1, c48w1, c49w1, c50w1, c51w1, c52w1, c53w1, c54w1, c55w1, c56w1, c57w1, c58w1, c59w1, c60w1, c61w1, c62w1, c63w1, c64w1, c65w1, c66w1, c67w1, c68w1, c69w1, c70w1, c71w1, c72w1, c73w1, c74w1, c75w1, c76w1, c77w1, c78w1, c79w1, c80w1, c81w1, c82w1, c83w1, c84w1, c85w1, c86w1, c87w1, c88w1, c89w1, c90w1, c91w1, c92w1, c93w1, c94w1, c95w1, c96w1, c97w1, c98w1, c99w1, c100w1, c101w1, c102w1, c103w1, c104w1, c105w1, c106w1, c107w1, c108w1, c109w1, c110w1, c111w1, c112w1, c113w1, c114w1, c115w1, c116w1, c117w1, c118w1, c119w1, c120w1, c121w1, c122w1, c123w1, c124w1, c125w1, c126w1, c127w1, c128w1, c129w1, c130w1, c131w1, c132w1, c133w1, c134w1, c135w1, c136w1, c137w1, c138w1, c139w1, c140w1, c141w1, c142w1, c143w1, c144w1, c145w1, c146w1, c147w1, c148w1, c149w1, c150w1, c151w1, c152w1, c153w1, c154w1, c155w1, c156w1, c157w1, c158w1, c159w1, c160w1, c161w1, c162w1, c163w1, c164w1, c165w1, c166w1, c167w1, c168w1, c169w1, c170w1, c171w1, c172w1, c173w1, c174w1, c175w1, c176w1, c177w1, c178w1, c179w1, c180w1, c181w1, c182w1, c183w1, c184w1, c185w1, c186w1, c187w1, c188w1, c189w1, c190w1, c191w1, c192w1, c193w1, c194w1, c195w1, c196w1, c197w1, c198w1, c199w1, c200w1, c201w1, c202w1, c203w1, c204w1, c205w1, c206w1, c207w1, c208w1, c209w1, c210w1, c211w1, c212w1, c213w1, c214w1, c215w1, c216w1, c217w1, c218w1, c219w1, c220w1, c221w1, c222w1, c223w1, c224w1, c225w1, c226w1, c227w1, c228w1, c229w1, c230w1, c231w1, c232w1, c233w1, c234w1, c235w1, c236w1, c237w1, c238w1, c239w1, c240w1, c241w1, c242w1, c243w1, c244w1, c245w1, c246w1, c247w1, c248w1, c249w1, c250w1, c251w1, c252w1, c253w1, c254w1, c255w1, c256w1, c257w1, c258w1, c259w1, c260w1, c261w1, c262w1, c263w1, c264w1, c265w1, c266w1, c267w1, c268w1, c269w1, c270w1, c271w1, c272w1, c273w1, c274w1, c275w1, c276w1, c277w1, c278w1, c279w1, c280w1, c281w1, c282w1, c283w1, c284w1, c285w1, c286w1, c287w1, c288w1, c289w1, c290w1, c291w1, c292w1, c293w1, c294w1, c295w1, c296w1, c297w1, c298w1, c299w1, c300w1, c301w1, c302w1, c303w1, c304w1, c305w1, c306w1, c307w1, c308w1, c309w1, c310w1, c311w1, c312w1, c313w1, c314w1, c315w1, c316w1, c317w1, c318w1, c319w1, c320w1, c321w1, c322w1, c323w1, c324w1, c325w1, c326w1, c327w1, c328w1, c329w1, c330w1, c331w1, c332w1, c333w1, c334w1, c335w1, c336w1, c337w1, c338w1, c339w1, c340w1, c341w1, c342w1, c343w1, c344w1, c345w1, c346w1, c347w1, c348w1, c349w1, c350w1, c351w1, c352w1, c353w1, c354w1, c355w1, c356w1, c357w1, c358w1, c359w1, c360w1, c361w1, c362w1, c363w1, c364w1, c365w1, c366w1, c367w1, c368w1, c369w1, c370w1, c371w1, c372w1, c373w1, c374w1, c375w1)
w = or(w0, w1)
