# Run with options: w=2 E=40 e=1 c=296 A=60 a=3 o=./instances/ci-s-8-E-40-80-4-A-60-60-1-c-200-700-8-w-2-6-2/ci.e#1.a#3.E#40.A#60.c#296.w#2.s#6.asp generator=CIGenerator formats=PrintProgram,PrintQBF,PrintQCIR out=MultiOutput 
#QCIR-G14
forall(a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32, a33, a34, a35, a36, a37, a38, a39)
exists(e0, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, e18, e19, e20, e21, e22, e23, e24, e25, e26, e27, e28, e29, e30, e31, e32, e33, e34, e35, e36, e37, e38, e39, e40, e41, e42, e43, e44, e45, e46, e47, e48, e49, e50, e51, e52, e53, e54, e55, e56, e57, e58, e59)
output(w)
c0w0 = or(a37, -e53, -e26, -e1)
c1w0 = or(-a1, -e38, -e28, e27)
c2w0 = or(-a17, e18, -e15, e19)
c3w0 = or(a2, -e31, -e35, e52)
c4w0 = or(-a5, -e58, -e11, -e1)
c5w0 = or(a18, -e41, -e30, e20)
c6w0 = or(-a36, e58, -e30, -e46)
c7w0 = or(a4, e8, -e13, e26)
c8w0 = or(-a35, e38, -e13, -e31)
c9w0 = or(a36, -e32, e19, e10)
c10w0 = or(-a35, e53, e2, -e55)
c11w0 = or(a13, -e43, e35, -e49)
c12w0 = or(-a13, -e46, e55, e47)
c13w0 = or(a37, e55, e42, e15)
c14w0 = or(a8, -e3, e47, -e38)
c15w0 = or(a25, e1, e44, e6)
c16w0 = or(-a1, -e24, e40, e11)
c17w0 = or(a3, e30, -e59, e3)
c18w0 = or(-a14, e5, -e0, -e46)
c19w0 = or(-a15, -e27, e8, e58)
c20w0 = or(-a39, -e37, e2, e45)
c21w0 = or(a18, e19, e55, e59)
c22w0 = or(a15, e14, -e33, e9)
c23w0 = or(-a7, -e24, e11, -e47)
c24w0 = or(-a19, -e45, -e13, -e40)
c25w0 = or(-a19, -e15, e58, -e40)
c26w0 = or(-a16, -e4, e33, -e56)
c27w0 = or(a14, e4, -e24, -e17)
c28w0 = or(a12, e7, -e0, -e33)
c29w0 = or(-a8, e7, -e1, -e8)
c30w0 = or(-a32, e47, -e17, -e40)
c31w0 = or(-a25, -e39, -e2, e54)
c32w0 = or(a21, e6, -e36, -e10)
c33w0 = or(-a11, -e1, -e38, -e31)
c34w0 = or(a30, -e19, e46, -e59)
c35w0 = or(a11, -e51, -e20, e13)
c36w0 = or(a25, e51, -e37, -e0)
c37w0 = or(-a16, e31, -e51, e35)
c38w0 = or(-a4, e11, -e0, -e32)
c39w0 = or(-a32, -e59, e43, -e14)
c40w0 = or(-a14, e41, e4, -e39)
c41w0 = or(-a37, -e34, e1, e14)
c42w0 = or(-a28, -e23, e11, -e10)
c43w0 = or(-a10, -e28, e17, -e55)
c44w0 = or(a5, e29, -e17, -e49)
c45w0 = or(a33, e33, -e20, -e56)
c46w0 = or(a16, -e54, -e3, -e17)
c47w0 = or(-a15, -e34, -e36, e40)
c48w0 = or(-a28, e26, e18, e30)
c49w0 = or(a9, e54, -e7, -e21)
c50w0 = or(-a23, -e59, e31, e3)
c51w0 = or(a21, e16, e38, e26)
c52w0 = or(a0, -e14, -e38, e7)
c53w0 = or(-a7, e27, e46, -e18)
c54w0 = or(-a11, e28, e58, e45)
c55w0 = or(-a27, -e20, -e3, -e47)
c56w0 = or(-a18, e43, e34, -e55)
c57w0 = or(-a39, -e29, e0, -e47)
c58w0 = or(-a24, e44, e3, e27)
c59w0 = or(a1, -e33, e54, e51)
c60w0 = or(a27, -e15, e8, e13)
c61w0 = or(a21, -e38, -e46, -e1)
c62w0 = or(a33, -e32, -e16, -e39)
c63w0 = or(-a29, e27, -e6, e14)
c64w0 = or(a4, -e49, e21, -e26)
c65w0 = or(a29, e6, e13, e1)
c66w0 = or(-a36, -e56, -e7, e51)
c67w0 = or(-a0, e25, -e21, e54)
c68w0 = or(a33, e58, -e18, e11)
c69w0 = or(a31, -e11, -e52, e14)
c70w0 = or(a32, e48, e8, -e30)
c71w0 = or(-a37, e47, -e5, e35)
c72w0 = or(-a31, e8, -e5, e33)
c73w0 = or(-a21, -e59, e38, e37)
c74w0 = or(a25, e49, e25, -e28)
c75w0 = or(a3, e3, e20, -e27)
c76w0 = or(-a3, e57, e24, e0)
c77w0 = or(-a20, e30, -e35, -e29)
c78w0 = or(a31, e25, e5, -e14)
c79w0 = or(-a31, e31, e8, -e39)
c80w0 = or(a27, e9, e19, -e6)
c81w0 = or(-a26, -e46, e41, e6)
c82w0 = or(-a39, -e12, e16, e57)
c83w0 = or(-a2, -e25, e19, e7)
c84w0 = or(-a28, -e51, e13, e20)
c85w0 = or(-a4, e42, -e13, -e4)
c86w0 = or(a16, e36, e59, -e39)
c87w0 = or(a37, e43, e34, -e21)
c88w0 = or(a21, e22, e47, e49)
c89w0 = or(-a10, e29, e43, e30)
c90w0 = or(-a21, -e38, e2, -e40)
c91w0 = or(-a25, e45, e11, -e47)
c92w0 = or(-a18, e16, e24, e38)
c93w0 = or(a31, e20, -e10, e52)
c94w0 = or(a33, e51, e4, e3)
c95w0 = or(a21, -e45, -e31, e47)
c96w0 = or(a36, -e52, e46, e20)
c97w0 = or(a29, e16, -e40, e42)
c98w0 = or(-a23, -e14, -e40, e13)
c99w0 = or(-a31, -e38, e51, -e32)
c100w0 = or(-a38, e58, e2, -e4)
c101w0 = or(a29, -e55, -e34, -e30)
c102w0 = or(-a35, e29, e45, -e37)
c103w0 = or(-a6, -e17, -e19, -e49)
c104w0 = or(a0, -e6, -e18, -e10)
c105w0 = or(-a27, e8, -e35, e29)
c106w0 = or(-a29, e28, -e15, e45)
c107w0 = or(-a18, e16, e9, e10)
c108w0 = or(-a16, -e37, -e40, -e48)
c109w0 = or(a23, e11, -e40, -e32)
c110w0 = or(-a2, e35, e37, e9)
c111w0 = or(a35, e24, -e42, e46)
c112w0 = or(-a22, -e55, -e13, e23)
c113w0 = or(-a33, e53, e5, -e49)
c114w0 = or(-a2, -e18, -e22, -e14)
c115w0 = or(a14, -e28, -e51, -e7)
c116w0 = or(-a14, -e28, e33, e0)
c117w0 = or(-a37, e21, e29, -e58)
c118w0 = or(a33, -e46, -e56, -e50)
c119w0 = or(-a1, e29, e58, -e55)
c120w0 = or(a35, e24, e8, e26)
c121w0 = or(a39, -e58, e0, e48)
c122w0 = or(-a28, e43, -e46, -e40)
c123w0 = or(a31, -e23, e18, -e58)
c124w0 = or(-a24, -e47, e23, -e11)
c125w0 = or(-a21, -e1, -e9, -e34)
c126w0 = or(a13, -e22, -e37, e30)
c127w0 = or(a39, e0, e53, -e1)
c128w0 = or(-a31, e35, -e25, e0)
c129w0 = or(a13, -e20, e57, e48)
c130w0 = or(-a28, -e37, e1, e3)
c131w0 = or(a7, -e39, -e52, -e43)
c132w0 = or(a15, e19, -e34, -e37)
c133w0 = or(-a14, e56, -e49, e35)
c134w0 = or(-a8, e26, -e5, e48)
c135w0 = or(-a39, -e56, -e20, -e38)
c136w0 = or(a7, e15, -e38, -e41)
c137w0 = or(-a31, -e26, -e33, -e30)
c138w0 = or(a3, -e13, e27, e33)
c139w0 = or(a3, e7, e41, e14)
c140w0 = or(-a12, e24, -e48, -e14)
c141w0 = or(-a10, e26, -e14, -e0)
c142w0 = or(a9, -e31, e28, -e41)
c143w0 = or(-a11, -e49, -e21, e0)
c144w0 = or(a6, -e8, e24, e10)
c145w0 = or(-a37, -e53, e8, e22)
c146w0 = or(a20, -e53, -e42, e23)
c147w0 = or(-a26, e6, -e5, e28)
c148w0 = or(a23, e25, -e16, -e9)
c149w0 = or(a5, -e13, e37, -e16)
c150w0 = or(a5, e44, -e28, e8)
c151w0 = or(-a30, e45, e25, e55)
c152w0 = or(a21, e54, e53, e32)
c153w0 = or(a25, -e58, e40, e24)
c154w0 = or(a1, e49, -e7, -e39)
c155w0 = or(-a33, e26, -e2, -e42)
c156w0 = or(a27, e19, -e29, e55)
c157w0 = or(a18, e15, -e33, -e29)
c158w0 = or(-a12, e35, -e23, -e6)
c159w0 = or(a28, e15, -e7, -e5)
c160w0 = or(-a3, e40, -e17, -e59)
c161w0 = or(a39, -e3, -e56, e40)
c162w0 = or(-a26, -e45, e26, -e43)
c163w0 = or(-a30, e27, -e21, -e11)
c164w0 = or(a31, -e34, -e52, -e50)
c165w0 = or(a17, e20, -e32, -e42)
c166w0 = or(-a6, e59, e40, e42)
c167w0 = or(a14, e4, e36, -e47)
c168w0 = or(-a3, -e7, e25, e33)
c169w0 = or(-a14, e13, e59, -e33)
c170w0 = or(a35, e25, e31, -e44)
c171w0 = or(-a38, -e5, -e16, e12)
c172w0 = or(-a13, e41, e20, e26)
c173w0 = or(-a19, e36, e33, e30)
c174w0 = or(a36, e42, e6, e21)
c175w0 = or(-a7, e59, e35, -e6)
c176w0 = or(a23, -e25, -e10, -e45)
c177w0 = or(-a38, e0, -e24, -e2)
c178w0 = or(a33, e12, e44, -e14)
c179w0 = or(a13, e53, -e8, -e31)
c180w0 = or(-a38, -e26, e47, e45)
c181w0 = or(-a22, e9, e26, e12)
c182w0 = or(-a22, -e30, -e3, e14)
c183w0 = or(a23, e2, -e15, -e59)
c184w0 = or(-a10, e52, e55, -e6)
c185w0 = or(a9, -e46, -e33, e41)
c186w0 = or(-a25, e4, -e6, e25)
c187w0 = or(a39, -e51, e29, e37)
c188w0 = or(a10, -e26, e54, -e37)
c189w0 = or(a22, e3, e41, -e20)
c190w0 = or(a36, e10, -e3, e46)
c191w0 = or(a1, e29, -e13, -e31)
c192w0 = or(-a37, -e54, e45, -e18)
c193w0 = or(-a2, -e29, -e3, e41)
c194w0 = or(a29, -e55, e54, e38)
c195w0 = or(a9, -e7, e6, e48)
c196w0 = or(a10, e33, e54, e46)
c197w0 = or(a33, e15, e42, e14)
c198w0 = or(-a35, e33, -e1, e34)
c199w0 = or(-a3, e39, e58, -e25)
c200w0 = or(-a29, -e39, e42, -e57)
c201w0 = or(a10, e16, -e24, -e15)
c202w0 = or(a29, e54, -e7, e58)
c203w0 = or(a31, e50, e20, e4)
c204w0 = or(-a32, e25, e15, -e4)
c205w0 = or(-a37, e8, -e10, e20)
c206w0 = or(a9, e49, e10, e29)
c207w0 = or(-a37, e29, -e1, e44)
c208w0 = or(-a9, e15, -e27, -e30)
c209w0 = or(a24, -e36, e49, -e31)
c210w0 = or(-a0, e53, -e27, e59)
c211w0 = or(-a9, -e20, -e27, e58)
c212w0 = or(a16, -e11, -e35, -e9)
c213w0 = or(a25, -e31, e33, e57)
c214w0 = or(a14, e21, -e19, e5)
c215w0 = or(-a20, -e0, e48, e3)
c216w0 = or(a36, e30, -e4, -e17)
c217w0 = or(a10, e8, -e12, -e21)
c218w0 = or(a10, -e50, e53, -e1)
c219w0 = or(-a38, -e52, -e19, e28)
c220w0 = or(a31, -e16, e1, e2)
c221w0 = or(a27, e30, -e9, -e45)
c222w0 = or(-a4, e59, -e2, e54)
c223w0 = or(-a17, e20, -e9, -e14)
c224w0 = or(a12, e13, e55, e54)
c225w0 = or(-a35, e31, e29, -e6)
c226w0 = or(a36, -e44, e34, e36)
c227w0 = or(a4, e56, -e43, e4)
c228w0 = or(a22, e4, -e2, -e9)
c229w0 = or(-a19, -e15, -e21, e14)
c230w0 = or(a22, -e1, e50, e40)
c231w0 = or(-a0, e57, -e24, -e12)
c232w0 = or(a31, e43, e18, -e45)
c233w0 = or(a3, e59, -e57, -e35)
c234w0 = or(a4, e11, -e28, e10)
c235w0 = or(a34, e12, e29, -e20)
c236w0 = or(-a23, e43, -e20, -e26)
c237w0 = or(-a5, -e26, e3, e2)
c238w0 = or(a27, -e18, -e56, -e22)
c239w0 = or(a23, e27, -e14, e31)
c240w0 = or(a27, e23, -e7, -e11)
c241w0 = or(-a32, -e19, -e31, e58)
c242w0 = or(a33, -e47, e6, -e4)
c243w0 = or(-a0, -e25, e7, -e55)
c244w0 = or(a14, -e33, -e37, e39)
c245w0 = or(a6, e30, -e15, e23)
c246w0 = or(a29, e46, -e37, e40)
c247w0 = or(-a1, -e32, e46, e56)
c248w0 = or(-a14, e51, e33, -e9)
c249w0 = or(-a25, e45, e35, e9)
c250w0 = or(-a29, e36, -e56, e25)
c251w0 = or(-a19, e22, e55, -e32)
c252w0 = or(a34, -e43, -e10, e55)
c253w0 = or(-a13, e13, -e26, e49)
c254w0 = or(-a25, e10, e59, -e26)
c255w0 = or(-a0, e43, -e56, -e35)
c256w0 = or(a3, -e8, -e29, e31)
c257w0 = or(-a21, e34, e36, e19)
c258w0 = or(a12, e11, e8, -e41)
c259w0 = or(a19, e28, -e54, -e40)
c260w0 = or(-a16, -e8, e42, e27)
c261w0 = or(-a33, -e4, e46, e6)
c262w0 = or(-a10, e20, -e22, e25)
c263w0 = or(a3, -e56, e6, -e48)
c264w0 = or(-a20, e57, e16, -e48)
c265w0 = or(a31, e17, -e36, -e44)
c266w0 = or(-a35, -e39, -e27, e22)
c267w0 = or(a22, -e26, -e42, -e7)
c268w0 = or(-a31, e43, e34, -e16)
c269w0 = or(-a29, e46, -e32, e52)
c270w0 = or(-a11, e42, e19, e43)
c271w0 = or(-a10, e5, -e58, -e25)
c272w0 = or(-a6, -e39, e4, -e7)
c273w0 = or(a21, -e19, -e27, -e34)
c274w0 = or(-a1, -e4, e26, -e1)
c275w0 = or(-a31, e44, -e34, e25)
c276w0 = or(a10, e18, -e27, -e52)
c277w0 = or(a26, -e14, e10, -e26)
c278w0 = or(-a31, e22, e39, -e29)
c279w0 = or(a12, e10, -e57, e8)
c280w0 = or(a13, -e13, -e36, -e40)
c281w0 = or(a4, e6, -e28, e35)
c282w0 = or(-a0, -e23, -e21, -e1)
c283w0 = or(-a11, -e3, -e44, -e28)
c284w0 = or(a15, e17, -e41, -e7)
c285w0 = or(-a15, -e56, e22, -e59)
c286w0 = or(a19, e15, e59, e45)
c287w0 = or(a6, e17, e6, e36)
c288w0 = or(-a1, e7, -e19, -e13)
c289w0 = or(-a5, e15, -e54, e50)
c290w0 = or(-a18, e58, e36, e11)
c291w0 = or(-a22, e42, e20, e44)
c292w0 = or(a33, -e47, e29, e12)
c293w0 = or(a13, e15, e40, -e32)
c294w0 = or(a8, e45, e42, e28)
c295w0 = or(-a27, e26, -e55, -e10)
w0 = and(c0w0, c1w0, c2w0, c3w0, c4w0, c5w0, c6w0, c7w0, c8w0, c9w0, c10w0, c11w0, c12w0, c13w0, c14w0, c15w0, c16w0, c17w0, c18w0, c19w0, c20w0, c21w0, c22w0, c23w0, c24w0, c25w0, c26w0, c27w0, c28w0, c29w0, c30w0, c31w0, c32w0, c33w0, c34w0, c35w0, c36w0, c37w0, c38w0, c39w0, c40w0, c41w0, c42w0, c43w0, c44w0, c45w0, c46w0, c47w0, c48w0, c49w0, c50w0, c51w0, c52w0, c53w0, c54w0, c55w0, c56w0, c57w0, c58w0, c59w0, c60w0, c61w0, c62w0, c63w0, c64w0, c65w0, c66w0, c67w0, c68w0, c69w0, c70w0, c71w0, c72w0, c73w0, c74w0, c75w0, c76w0, c77w0, c78w0, c79w0, c80w0, c81w0, c82w0, c83w0, c84w0, c85w0, c86w0, c87w0, c88w0, c89w0, c90w0, c91w0, c92w0, c93w0, c94w0, c95w0, c96w0, c97w0, c98w0, c99w0, c100w0, c101w0, c102w0, c103w0, c104w0, c105w0, c106w0, c107w0, c108w0, c109w0, c110w0, c111w0, c112w0, c113w0, c114w0, c115w0, c116w0, c117w0, c118w0, c119w0, c120w0, c121w0, c122w0, c123w0, c124w0, c125w0, c126w0, c127w0, c128w0, c129w0, c130w0, c131w0, c132w0, c133w0, c134w0, c135w0, c136w0, c137w0, c138w0, c139w0, c140w0, c141w0, c142w0, c143w0, c144w0, c145w0, c146w0, c147w0, c148w0, c149w0, c150w0, c151w0, c152w0, c153w0, c154w0, c155w0, c156w0, c157w0, c158w0, c159w0, c160w0, c161w0, c162w0, c163w0, c164w0, c165w0, c166w0, c167w0, c168w0, c169w0, c170w0, c171w0, c172w0, c173w0, c174w0, c175w0, c176w0, c177w0, c178w0, c179w0, c180w0, c181w0, c182w0, c183w0, c184w0, c185w0, c186w0, c187w0, c188w0, c189w0, c190w0, c191w0, c192w0, c193w0, c194w0, c195w0, c196w0, c197w0, c198w0, c199w0, c200w0, c201w0, c202w0, c203w0, c204w0, c205w0, c206w0, c207w0, c208w0, c209w0, c210w0, c211w0, c212w0, c213w0, c214w0, c215w0, c216w0, c217w0, c218w0, c219w0, c220w0, c221w0, c222w0, c223w0, c224w0, c225w0, c226w0, c227w0, c228w0, c229w0, c230w0, c231w0, c232w0, c233w0, c234w0, c235w0, c236w0, c237w0, c238w0, c239w0, c240w0, c241w0, c242w0, c243w0, c244w0, c245w0, c246w0, c247w0, c248w0, c249w0, c250w0, c251w0, c252w0, c253w0, c254w0, c255w0, c256w0, c257w0, c258w0, c259w0, c260w0, c261w0, c262w0, c263w0, c264w0, c265w0, c266w0, c267w0, c268w0, c269w0, c270w0, c271w0, c272w0, c273w0, c274w0, c275w0, c276w0, c277w0, c278w0, c279w0, c280w0, c281w0, c282w0, c283w0, c284w0, c285w0, c286w0, c287w0, c288w0, c289w0, c290w0, c291w0, c292w0, c293w0, c294w0, c295w0)
c0w1 = or(a22, e37, e36, e31)
c1w1 = or(-a4, e45, e59, e49)
c2w1 = or(a17, e44, e26, -e51)
c3w1 = or(-a28, -e23, e19, e30)
c4w1 = or(-a32, -e47, -e25, -e46)
c5w1 = or(a35, -e0, e29, -e58)
c6w1 = or(-a16, -e17, e23, -e39)
c7w1 = or(-a37, -e19, -e37, -e59)
c8w1 = or(-a12, e5, e45, e0)
c9w1 = or(a22, e40, -e1, e18)
c10w1 = or(-a5, -e52, e31, e21)
c11w1 = or(-a25, e0, -e29, e26)
c12w1 = or(a7, -e9, -e23, -e49)
c13w1 = or(a25, e34, -e6, -e13)
c14w1 = or(-a4, -e30, -e9, -e0)
c15w1 = or(-a36, -e14, e51, e55)
c16w1 = or(a24, e49, e14, e41)
c17w1 = or(a30, e1, -e45, e57)
c18w1 = or(a32, -e39, -e53, -e34)
c19w1 = or(a15, -e1, -e15, -e30)
c20w1 = or(a29, e23, e44, e15)
c21w1 = or(a27, -e36, -e19, e20)
c22w1 = or(-a6, -e5, e59, -e47)
c23w1 = or(-a30, -e36, -e14, -e8)
c24w1 = or(a9, e41, -e10, -e23)
c25w1 = or(-a9, -e30, -e34, -e12)
c26w1 = or(a28, -e39, e27, e48)
c27w1 = or(a26, e17, e14, -e45)
c28w1 = or(a22, e9, e20, e21)
c29w1 = or(a18, e48, e11, e19)
c30w1 = or(-a11, -e43, e36, -e29)
c31w1 = or(a12, e43, e15, e5)
c32w1 = or(a19, -e59, e24, -e51)
c33w1 = or(-a12, -e17, -e52, e38)
c34w1 = or(a11, -e42, e5, e54)
c35w1 = or(a9, e40, e12, -e56)
c36w1 = or(a28, e9, e8, e30)
c37w1 = or(-a3, -e7, -e14, -e13)
c38w1 = or(a39, -e37, -e21, e8)
c39w1 = or(a37, -e50, e39, -e7)
c40w1 = or(a33, -e43, -e53, e1)
c41w1 = or(a26, -e52, e46, e22)
c42w1 = or(-a21, -e23, e22, e20)
c43w1 = or(a24, -e35, e20, -e52)
c44w1 = or(a11, e22, -e30, -e53)
c45w1 = or(a34, e51, e42, e13)
c46w1 = or(-a25, -e47, e12, e1)
c47w1 = or(a8, e52, -e55, -e18)
c48w1 = or(-a9, -e16, -e23, -e2)
c49w1 = or(a19, e52, -e26, e43)
c50w1 = or(a35, e13, -e48, e20)
c51w1 = or(a25, -e24, -e14, -e2)
c52w1 = or(-a15, -e35, e18, -e55)
c53w1 = or(-a36, e11, e46, e7)
c54w1 = or(a38, e52, -e41, e5)
c55w1 = or(-a26, -e27, -e14, -e10)
c56w1 = or(a8, -e45, -e50, -e17)
c57w1 = or(-a1, e26, -e16, -e6)
c58w1 = or(-a38, e29, e28, -e14)
c59w1 = or(a13, -e31, -e45, -e52)
c60w1 = or(-a20, -e38, e0, -e5)
c61w1 = or(-a2, -e33, -e30, -e32)
c62w1 = or(-a1, -e31, -e40, e53)
c63w1 = or(-a11, e5, e24, e48)
c64w1 = or(a15, e16, e46, e58)
c65w1 = or(a1, -e2, e39, e40)
c66w1 = or(-a2, e42, e55, e45)
c67w1 = or(a31, e19, -e48, e2)
c68w1 = or(a31, -e20, e14, e11)
c69w1 = or(a14, -e14, -e18, -e53)
c70w1 = or(a8, e48, e30, e42)
c71w1 = or(a28, -e6, -e9, -e54)
c72w1 = or(a15, e27, e50, -e53)
c73w1 = or(a27, -e36, -e18, -e7)
c74w1 = or(-a18, e41, e21, -e13)
c75w1 = or(-a39, -e47, -e34, -e18)
c76w1 = or(a2, -e23, e12, e54)
c77w1 = or(-a39, e59, -e41, e3)
c78w1 = or(-a8, e43, e15, -e34)
c79w1 = or(a4, -e25, -e59, e57)
c80w1 = or(a31, -e48, e6, -e52)
c81w1 = or(-a36, -e5, -e48, e53)
c82w1 = or(-a29, e22, e30, -e10)
c83w1 = or(-a38, -e28, e38, e55)
c84w1 = or(a38, e2, e1, e50)
c85w1 = or(-a7, -e46, e28, -e44)
c86w1 = or(a31, -e15, -e51, e43)
c87w1 = or(-a22, -e8, -e12, e45)
c88w1 = or(-a23, e45, -e10, -e22)
c89w1 = or(a10, e12, -e48, e36)
c90w1 = or(a8, -e53, e10, e54)
c91w1 = or(a5, e11, e40, e25)
c92w1 = or(a7, e44, e59, e28)
c93w1 = or(a6, -e38, -e7, -e43)
c94w1 = or(a16, e39, e48, e1)
c95w1 = or(a12, -e53, e58, -e0)
c96w1 = or(a38, e58, -e9, -e55)
c97w1 = or(a28, e0, e21, e22)
c98w1 = or(-a23, e5, -e49, e21)
c99w1 = or(a30, e40, -e13, e37)
c100w1 = or(-a20, -e37, e7, -e20)
c101w1 = or(a19, -e11, -e44, -e5)
c102w1 = or(a17, e26, -e5, -e0)
c103w1 = or(-a12, e36, e45, e17)
c104w1 = or(a18, e46, e34, -e48)
c105w1 = or(a2, -e33, e29, -e38)
c106w1 = or(-a20, -e0, -e11, e36)
c107w1 = or(a33, -e22, -e1, e37)
c108w1 = or(-a23, e49, -e30, e11)
c109w1 = or(a8, e33, e11, e14)
c110w1 = or(a16, -e14, e21, e18)
c111w1 = or(-a20, -e54, -e47, -e40)
c112w1 = or(-a3, -e59, e24, e27)
c113w1 = or(-a35, e23, -e48, -e52)
c114w1 = or(-a25, -e31, e1, -e10)
c115w1 = or(-a15, e19, e39, e1)
c116w1 = or(-a28, -e24, e25, -e27)
c117w1 = or(a35, e39, -e46, -e38)
c118w1 = or(-a21, -e30, e10, -e49)
c119w1 = or(a23, -e55, -e58, -e24)
c120w1 = or(-a25, e13, -e6, -e39)
c121w1 = or(-a7, e53, e45, e12)
c122w1 = or(a29, -e35, e37, -e33)
c123w1 = or(a24, -e16, e50, e29)
c124w1 = or(-a35, e26, -e29, -e57)
c125w1 = or(-a9, -e34, e18, e44)
c126w1 = or(-a20, e11, e5, -e15)
c127w1 = or(-a37, -e28, -e59, -e18)
c128w1 = or(a36, e43, -e27, e23)
c129w1 = or(-a35, e3, -e58, e55)
c130w1 = or(-a32, e4, e45, -e17)
c131w1 = or(-a4, e36, -e2, e49)
c132w1 = or(a11, -e13, -e27, e32)
c133w1 = or(-a24, e44, e38, -e43)
c134w1 = or(a2, e56, e15, e27)
c135w1 = or(-a28, -e18, e59, -e17)
c136w1 = or(-a11, -e9, e14, e35)
c137w1 = or(-a25, -e55, e10, -e17)
c138w1 = or(-a21, e11, e2, e42)
c139w1 = or(-a12, -e55, e9, -e27)
c140w1 = or(-a19, -e38, e6, -e16)
c141w1 = or(a19, -e26, e43, -e14)
c142w1 = or(-a1, -e8, e3, -e53)
c143w1 = or(-a37, -e17, e21, -e7)
c144w1 = or(-a33, -e5, -e20, e30)
c145w1 = or(a35, -e38, -e25, -e33)
c146w1 = or(a29, e3, e13, e51)
c147w1 = or(a17, -e7, e12, e26)
c148w1 = or(a31, e22, e15, e7)
c149w1 = or(-a17, -e12, -e55, e2)
c150w1 = or(-a31, -e26, e17, -e6)
c151w1 = or(a39, e40, e12, -e6)
c152w1 = or(-a38, -e15, e12, -e52)
c153w1 = or(-a16, -e50, e20, e23)
c154w1 = or(-a18, e56, -e20, e15)
c155w1 = or(-a3, e36, e37, e15)
c156w1 = or(a25, -e18, e48, e34)
c157w1 = or(-a24, e18, -e23, -e15)
c158w1 = or(-a3, -e48, -e47, e0)
c159w1 = or(a16, -e10, e26, e0)
c160w1 = or(-a4, -e58, e56, -e33)
c161w1 = or(-a31, e31, e39, e6)
c162w1 = or(-a6, e57, e42, -e15)
c163w1 = or(-a24, -e27, e16, e44)
c164w1 = or(a2, e10, -e28, e13)
c165w1 = or(a10, -e20, -e36, -e18)
c166w1 = or(-a7, -e1, -e37, e12)
c167w1 = or(-a24, e57, e4, -e35)
c168w1 = or(-a37, -e59, e40, -e6)
c169w1 = or(a33, e48, e40, -e13)
c170w1 = or(-a12, e26, -e13, e47)
c171w1 = or(-a20, -e45, e27, -e25)
c172w1 = or(a19, e30, e53, -e56)
c173w1 = or(-a37, e40, e46, e10)
c174w1 = or(a30, e44, -e8, -e39)
c175w1 = or(a19, -e13, -e56, e59)
c176w1 = or(a34, -e19, -e25, e20)
c177w1 = or(a11, e35, e5, e0)
c178w1 = or(a3, -e41, e47, -e56)
c179w1 = or(a30, -e19, -e44, -e49)
c180w1 = or(a18, e45, e49, -e51)
c181w1 = or(a21, -e15, e7, -e51)
c182w1 = or(a33, e34, -e36, -e39)
c183w1 = or(-a24, -e21, e11, -e20)
c184w1 = or(a15, -e46, e35, e16)
c185w1 = or(-a31, -e29, -e22, e2)
c186w1 = or(-a33, e54, e44, -e21)
c187w1 = or(a33, e51, -e59, -e38)
c188w1 = or(a36, e49, -e3, -e47)
c189w1 = or(-a36, e18, -e16, -e55)
c190w1 = or(-a2, -e13, e59, e1)
c191w1 = or(-a4, e8, e1, -e44)
c192w1 = or(-a8, -e44, e35, -e56)
c193w1 = or(-a14, -e27, e57, -e48)
c194w1 = or(a19, -e20, e55, e17)
c195w1 = or(a24, -e57, e28, e21)
c196w1 = or(a19, -e45, -e47, e10)
c197w1 = or(-a26, -e9, e7, -e44)
c198w1 = or(a23, -e22, e5, -e41)
c199w1 = or(a17, e45, e26, e0)
c200w1 = or(-a8, e38, -e3, -e13)
c201w1 = or(-a8, e18, e31, e21)
c202w1 = or(-a31, e12, e26, -e21)
c203w1 = or(a11, e55, e51, -e48)
c204w1 = or(-a28, -e52, -e4, e12)
c205w1 = or(a26, e1, -e41, -e54)
c206w1 = or(a37, e55, e47, -e27)
c207w1 = or(a39, -e56, -e31, e58)
c208w1 = or(-a19, e48, e24, -e15)
c209w1 = or(a11, -e19, -e51, -e0)
c210w1 = or(a6, e12, -e51, -e56)
c211w1 = or(a0, e1, e17, -e10)
c212w1 = or(-a6, e9, e50, e0)
c213w1 = or(a22, -e42, -e53, -e48)
c214w1 = or(-a29, e36, -e8, e16)
c215w1 = or(a35, e44, e38, -e5)
c216w1 = or(a15, e24, e27, -e43)
c217w1 = or(a2, -e1, e25, -e37)
c218w1 = or(a5, e9, -e26, e37)
c219w1 = or(-a9, -e42, -e9, e10)
c220w1 = or(a24, -e10, -e24, e21)
c221w1 = or(-a32, e24, e31, -e47)
c222w1 = or(-a20, -e23, e38, e41)
c223w1 = or(-a7, e28, -e52, e59)
c224w1 = or(-a1, -e34, -e25, -e16)
c225w1 = or(a35, -e46, -e24, e26)
c226w1 = or(a12, e31, e32, -e51)
c227w1 = or(-a21, -e52, e32, -e13)
c228w1 = or(a9, -e21, e48, -e4)
c229w1 = or(-a24, e2, e45, e8)
c230w1 = or(a23, e24, -e54, -e28)
c231w1 = or(a31, -e16, -e10, e5)
c232w1 = or(a16, e26, e58, e25)
c233w1 = or(-a33, -e2, e53, -e45)
c234w1 = or(-a19, -e2, -e27, -e45)
c235w1 = or(a24, -e42, -e21, e51)
c236w1 = or(a35, e58, e34, e59)
c237w1 = or(a37, e27, e42, e55)
c238w1 = or(-a23, -e28, e26, e10)
c239w1 = or(-a5, -e17, e12, -e1)
c240w1 = or(a2, -e51, e45, e9)
c241w1 = or(-a34, -e24, e2, -e29)
c242w1 = or(a39, -e42, e50, -e12)
c243w1 = or(a39, -e43, -e18, -e35)
c244w1 = or(a35, e4, -e43, -e2)
c245w1 = or(a15, -e0, e32, -e48)
c246w1 = or(-a31, e42, -e30, -e55)
c247w1 = or(a39, e7, e44, -e19)
c248w1 = or(-a28, e52, -e25, e57)
c249w1 = or(a18, e56, e1, e22)
c250w1 = or(a8, -e49, e50, e25)
c251w1 = or(a16, -e30, -e6, -e13)
c252w1 = or(a27, -e27, -e41, -e3)
c253w1 = or(a29, e55, -e28, e15)
c254w1 = or(a29, e10, -e31, e8)
c255w1 = or(-a0, e34, e39, e4)
c256w1 = or(-a8, -e32, e40, e28)
c257w1 = or(-a14, e10, -e26, -e1)
c258w1 = or(a5, -e35, -e50, e57)
c259w1 = or(-a32, e9, e20, e4)
c260w1 = or(-a17, -e38, e25, -e46)
c261w1 = or(-a30, -e59, -e9, -e21)
c262w1 = or(-a18, -e24, e53, e12)
c263w1 = or(-a9, e58, e4, -e32)
c264w1 = or(a13, e0, e51, e43)
c265w1 = or(a35, e2, -e7, e43)
c266w1 = or(-a39, e34, e33, -e47)
c267w1 = or(-a12, e51, -e48, e17)
c268w1 = or(-a35, -e3, -e27, e5)
c269w1 = or(-a17, -e46, e13, -e38)
c270w1 = or(a4, -e19, -e39, e12)
c271w1 = or(a7, e1, -e6, -e5)
c272w1 = or(a14, e46, -e57, -e5)
c273w1 = or(a20, -e0, e58, -e47)
c274w1 = or(a21, e39, e42, -e13)
c275w1 = or(a8, e35, e40, e17)
c276w1 = or(-a33, -e11, e54, -e0)
c277w1 = or(-a22, e27, e56, -e21)
c278w1 = or(-a20, e53, e39, e28)
c279w1 = or(a6, -e50, -e59, -e58)
c280w1 = or(a27, e57, e41, e47)
c281w1 = or(-a23, -e41, -e59, e7)
c282w1 = or(a1, e33, e54, -e16)
c283w1 = or(a19, -e17, -e25, e32)
c284w1 = or(a12, -e8, e1, e51)
c285w1 = or(-a31, -e49, e54, -e19)
c286w1 = or(-a5, e22, e37, e12)
c287w1 = or(a26, -e26, e16, -e51)
c288w1 = or(a32, -e54, e44, e22)
c289w1 = or(a16, -e49, e37, e18)
c290w1 = or(a38, -e17, -e47, e34)
c291w1 = or(a34, e50, e39, e51)
c292w1 = or(-a36, -e19, -e1, e28)
c293w1 = or(a15, -e25, e24, e8)
c294w1 = or(-a9, e19, -e16, -e24)
c295w1 = or(-a6, -e47, e46, e7)
w1 = and(c0w1, c1w1, c2w1, c3w1, c4w1, c5w1, c6w1, c7w1, c8w1, c9w1, c10w1, c11w1, c12w1, c13w1, c14w1, c15w1, c16w1, c17w1, c18w1, c19w1, c20w1, c21w1, c22w1, c23w1, c24w1, c25w1, c26w1, c27w1, c28w1, c29w1, c30w1, c31w1, c32w1, c33w1, c34w1, c35w1, c36w1, c37w1, c38w1, c39w1, c40w1, c41w1, c42w1, c43w1, c44w1, c45w1, c46w1, c47w1, c48w1, c49w1, c50w1, c51w1, c52w1, c53w1, c54w1, c55w1, c56w1, c57w1, c58w1, c59w1, c60w1, c61w1, c62w1, c63w1, c64w1, c65w1, c66w1, c67w1, c68w1, c69w1, c70w1, c71w1, c72w1, c73w1, c74w1, c75w1, c76w1, c77w1, c78w1, c79w1, c80w1, c81w1, c82w1, c83w1, c84w1, c85w1, c86w1, c87w1, c88w1, c89w1, c90w1, c91w1, c92w1, c93w1, c94w1, c95w1, c96w1, c97w1, c98w1, c99w1, c100w1, c101w1, c102w1, c103w1, c104w1, c105w1, c106w1, c107w1, c108w1, c109w1, c110w1, c111w1, c112w1, c113w1, c114w1, c115w1, c116w1, c117w1, c118w1, c119w1, c120w1, c121w1, c122w1, c123w1, c124w1, c125w1, c126w1, c127w1, c128w1, c129w1, c130w1, c131w1, c132w1, c133w1, c134w1, c135w1, c136w1, c137w1, c138w1, c139w1, c140w1, c141w1, c142w1, c143w1, c144w1, c145w1, c146w1, c147w1, c148w1, c149w1, c150w1, c151w1, c152w1, c153w1, c154w1, c155w1, c156w1, c157w1, c158w1, c159w1, c160w1, c161w1, c162w1, c163w1, c164w1, c165w1, c166w1, c167w1, c168w1, c169w1, c170w1, c171w1, c172w1, c173w1, c174w1, c175w1, c176w1, c177w1, c178w1, c179w1, c180w1, c181w1, c182w1, c183w1, c184w1, c185w1, c186w1, c187w1, c188w1, c189w1, c190w1, c191w1, c192w1, c193w1, c194w1, c195w1, c196w1, c197w1, c198w1, c199w1, c200w1, c201w1, c202w1, c203w1, c204w1, c205w1, c206w1, c207w1, c208w1, c209w1, c210w1, c211w1, c212w1, c213w1, c214w1, c215w1, c216w1, c217w1, c218w1, c219w1, c220w1, c221w1, c222w1, c223w1, c224w1, c225w1, c226w1, c227w1, c228w1, c229w1, c230w1, c231w1, c232w1, c233w1, c234w1, c235w1, c236w1, c237w1, c238w1, c239w1, c240w1, c241w1, c242w1, c243w1, c244w1, c245w1, c246w1, c247w1, c248w1, c249w1, c250w1, c251w1, c252w1, c253w1, c254w1, c255w1, c256w1, c257w1, c258w1, c259w1, c260w1, c261w1, c262w1, c263w1, c264w1, c265w1, c266w1, c267w1, c268w1, c269w1, c270w1, c271w1, c272w1, c273w1, c274w1, c275w1, c276w1, c277w1, c278w1, c279w1, c280w1, c281w1, c282w1, c283w1, c284w1, c285w1, c286w1, c287w1, c288w1, c289w1, c290w1, c291w1, c292w1, c293w1, c294w1, c295w1)
w = or(w0, w1)
