# Run with options: w=6 E=40 e=1 c=208 A=60 a=3 o=./instances/ci-s-8-E-40-80-4-A-60-60-1-c-200-700-8-w-2-6-2/ci.e#1.a#3.E#40.A#60.c#208.w#6.s#8.asp generator=CIGenerator formats=PrintProgram,PrintQBF,PrintQCIR out=MultiOutput 
#QCIR-G14
forall(a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32, a33, a34, a35, a36, a37, a38, a39)
exists(e0, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, e18, e19, e20, e21, e22, e23, e24, e25, e26, e27, e28, e29, e30, e31, e32, e33, e34, e35, e36, e37, e38, e39, e40, e41, e42, e43, e44, e45, e46, e47, e48, e49, e50, e51, e52, e53, e54, e55, e56, e57, e58, e59)
output(w)
c0w0 = or(-a9, e27, -e7, -e36)
c1w0 = or(-a10, -e31, -e14, -e38)
c2w0 = or(a31, e32, -e42, -e58)
c3w0 = or(a11, -e9, -e11, e26)
c4w0 = or(-a18, e54, e15, e55)
c5w0 = or(a39, e8, e31, -e53)
c6w0 = or(-a18, e46, -e8, e55)
c7w0 = or(-a30, e48, -e54, -e52)
c8w0 = or(-a7, -e11, -e53, -e18)
c9w0 = or(a36, e52, -e37, -e21)
c10w0 = or(a38, e41, -e33, -e7)
c11w0 = or(-a12, -e14, -e6, -e17)
c12w0 = or(-a28, e45, -e44, e28)
c13w0 = or(-a20, e32, -e58, -e18)
c14w0 = or(-a35, e45, e8, e15)
c15w0 = or(-a13, -e31, -e1, -e24)
c16w0 = or(a3, e27, e26, -e20)
c17w0 = or(-a7, e11, e47, e43)
c18w0 = or(a2, e21, -e26, e3)
c19w0 = or(a28, -e42, -e18, -e48)
c20w0 = or(a8, -e15, e7, -e54)
c21w0 = or(a14, -e28, -e37, -e4)
c22w0 = or(-a22, e21, e46, -e17)
c23w0 = or(a26, -e44, -e49, -e15)
c24w0 = or(-a8, -e56, -e45, e22)
c25w0 = or(a10, -e35, e50, -e18)
c26w0 = or(-a35, -e22, e49, -e55)
c27w0 = or(-a29, -e32, e7, e34)
c28w0 = or(a14, -e10, e11, -e50)
c29w0 = or(-a24, -e35, -e15, -e51)
c30w0 = or(-a28, e52, e27, -e45)
c31w0 = or(-a1, e58, e30, -e0)
c32w0 = or(-a14, e46, e7, -e58)
c33w0 = or(-a25, -e20, -e45, e46)
c34w0 = or(a39, -e51, e52, e21)
c35w0 = or(a26, e50, -e25, -e24)
c36w0 = or(-a2, -e13, -e46, e28)
c37w0 = or(a36, -e41, -e57, e59)
c38w0 = or(-a29, e21, e10, -e30)
c39w0 = or(a13, e35, e48, e8)
c40w0 = or(-a17, -e17, -e28, -e32)
c41w0 = or(a25, e52, -e40, e55)
c42w0 = or(a3, e58, e4, -e46)
c43w0 = or(a10, e36, -e44, e16)
c44w0 = or(-a19, -e4, -e40, e35)
c45w0 = or(-a5, e44, e35, -e15)
c46w0 = or(-a37, e31, -e35, e29)
c47w0 = or(-a22, e1, -e3, e51)
c48w0 = or(-a27, e50, -e28, -e46)
c49w0 = or(a6, e41, e43, -e15)
c50w0 = or(-a36, e0, -e57, e8)
c51w0 = or(-a28, -e5, -e26, -e47)
c52w0 = or(-a2, e25, -e47, e38)
c53w0 = or(a4, -e40, -e54, -e43)
c54w0 = or(-a38, e5, e3, -e23)
c55w0 = or(a25, e58, e29, e17)
c56w0 = or(a15, -e25, -e50, e37)
c57w0 = or(-a34, -e15, e32, e54)
c58w0 = or(-a11, -e58, e33, -e29)
c59w0 = or(a25, -e24, e18, -e10)
c60w0 = or(a25, e37, e44, -e8)
c61w0 = or(-a13, -e31, e28, e25)
c62w0 = or(a3, e22, -e19, -e28)
c63w0 = or(-a16, e5, e51, -e29)
c64w0 = or(-a13, e11, e0, -e10)
c65w0 = or(a7, -e2, -e55, -e39)
c66w0 = or(a12, e13, e12, -e21)
c67w0 = or(-a14, e30, -e48, e5)
c68w0 = or(a39, -e43, -e48, -e23)
c69w0 = or(-a6, -e48, -e32, -e58)
c70w0 = or(a18, -e14, e10, e18)
c71w0 = or(a5, -e15, e0, -e34)
c72w0 = or(-a19, e57, e6, -e26)
c73w0 = or(a37, e18, e34, -e30)
c74w0 = or(-a12, e7, -e39, e31)
c75w0 = or(-a14, -e57, -e36, -e16)
c76w0 = or(a12, e23, -e44, -e52)
c77w0 = or(a0, -e30, e6, -e36)
c78w0 = or(-a24, e50, -e29, e13)
c79w0 = or(a28, e46, -e37, e25)
c80w0 = or(-a1, e39, e14, -e22)
c81w0 = or(a6, e59, e24, e0)
c82w0 = or(a29, e14, -e0, e30)
c83w0 = or(-a38, e18, e21, e29)
c84w0 = or(-a17, -e38, -e31, e23)
c85w0 = or(a19, e5, -e25, -e38)
c86w0 = or(-a6, e2, e34, -e24)
c87w0 = or(a17, -e11, -e44, e34)
c88w0 = or(-a1, e32, e17, e0)
c89w0 = or(-a39, -e17, e3, -e35)
c90w0 = or(a3, -e24, -e46, -e16)
c91w0 = or(-a5, -e8, e51, -e14)
c92w0 = or(-a7, -e34, e47, -e54)
c93w0 = or(-a14, e1, e33, e0)
c94w0 = or(-a16, -e54, -e28, e31)
c95w0 = or(-a10, e49, e47, e52)
c96w0 = or(-a11, -e36, e53, -e26)
c97w0 = or(-a33, -e16, e4, e38)
c98w0 = or(-a14, -e4, e15, e34)
c99w0 = or(a4, -e17, -e47, -e40)
c100w0 = or(a28, -e23, e11, e5)
c101w0 = or(a17, -e11, e28, -e57)
c102w0 = or(-a26, e34, e57, e27)
c103w0 = or(-a35, e14, e31, -e24)
c104w0 = or(a33, -e24, -e38, e53)
c105w0 = or(a1, -e24, e50, e42)
c106w0 = or(-a29, -e51, e26, e32)
c107w0 = or(a21, e52, e25, e6)
c108w0 = or(-a17, -e45, e41, e16)
c109w0 = or(-a35, -e1, -e9, -e29)
c110w0 = or(a20, -e58, -e55, -e56)
c111w0 = or(-a19, e28, e11, -e45)
c112w0 = or(a38, e45, -e48, e33)
c113w0 = or(-a28, e55, e48, e6)
c114w0 = or(a28, e20, e59, -e2)
c115w0 = or(-a19, -e26, e21, -e1)
c116w0 = or(a35, -e34, -e46, e10)
c117w0 = or(a9, e38, -e31, -e47)
c118w0 = or(a0, e44, -e59, e41)
c119w0 = or(-a9, e32, -e9, e39)
c120w0 = or(-a3, e54, -e58, -e25)
c121w0 = or(-a14, -e48, -e34, e36)
c122w0 = or(-a22, e46, e6, e50)
c123w0 = or(a24, -e33, e11, -e5)
c124w0 = or(a19, e2, -e1, -e20)
c125w0 = or(a38, e9, -e30, e35)
c126w0 = or(-a17, e59, -e21, -e26)
c127w0 = or(-a27, -e27, e50, -e2)
c128w0 = or(-a16, e37, e57, -e18)
c129w0 = or(a6, -e21, e5, -e14)
c130w0 = or(a22, -e31, e42, -e9)
c131w0 = or(-a39, e21, e54, -e56)
c132w0 = or(-a11, e24, -e43, -e6)
c133w0 = or(a26, -e41, e34, e32)
c134w0 = or(a18, -e19, e30, -e4)
c135w0 = or(-a6, e4, e41, -e17)
c136w0 = or(a15, -e18, -e22, e30)
c137w0 = or(a35, -e26, -e19, -e37)
c138w0 = or(-a1, e52, -e54, -e10)
c139w0 = or(-a25, -e42, -e23, -e51)
c140w0 = or(a25, -e49, -e50, -e59)
c141w0 = or(a17, e2, -e10, -e41)
c142w0 = or(-a29, -e44, e5, e23)
c143w0 = or(a9, -e28, e40, -e41)
c144w0 = or(a30, e57, -e6, -e29)
c145w0 = or(-a29, -e45, e32, e22)
c146w0 = or(-a25, -e59, e39, -e19)
c147w0 = or(-a14, -e41, e34, -e54)
c148w0 = or(a7, e28, e53, e3)
c149w0 = or(a22, -e15, e11, e21)
c150w0 = or(-a34, -e54, e17, e49)
c151w0 = or(a25, e31, -e13, -e11)
c152w0 = or(-a21, e46, -e43, -e21)
c153w0 = or(-a23, e5, e27, e24)
c154w0 = or(a39, e2, e3, e32)
c155w0 = or(a11, e35, e20, -e52)
c156w0 = or(-a32, -e49, e22, e56)
c157w0 = or(-a23, e59, -e21, e22)
c158w0 = or(a3, e26, e4, e54)
c159w0 = or(a18, e6, -e4, e15)
c160w0 = or(-a31, e42, e31, -e15)
c161w0 = or(a23, -e10, -e21, e20)
c162w0 = or(a9, -e53, -e15, -e44)
c163w0 = or(-a12, -e18, e41, e12)
c164w0 = or(-a32, -e18, e45, -e56)
c165w0 = or(a30, e59, -e30, e7)
c166w0 = or(a6, e14, -e57, -e56)
c167w0 = or(a28, e42, e38, e4)
c168w0 = or(a17, e24, e35, e3)
c169w0 = or(a6, -e44, -e7, -e12)
c170w0 = or(-a1, e16, -e3, -e0)
c171w0 = or(a28, e14, e7, -e48)
c172w0 = or(a8, -e2, e20, -e49)
c173w0 = or(-a4, -e24, -e42, -e10)
c174w0 = or(-a24, -e36, e16, e44)
c175w0 = or(-a39, e27, -e58, -e35)
c176w0 = or(a29, -e0, -e47, -e45)
c177w0 = or(a22, e38, -e40, e28)
c178w0 = or(-a30, e23, -e50, e38)
c179w0 = or(-a13, -e37, e4, -e35)
c180w0 = or(-a32, e43, -e48, e2)
c181w0 = or(-a28, -e47, e14, e20)
c182w0 = or(-a15, -e9, e42, e27)
c183w0 = or(-a35, e32, e16, -e3)
c184w0 = or(a26, -e23, -e21, -e53)
c185w0 = or(a32, -e7, -e47, e23)
c186w0 = or(-a20, -e50, -e33, -e41)
c187w0 = or(a13, -e17, -e16, -e39)
c188w0 = or(-a7, e4, -e36, e6)
c189w0 = or(a10, e27, -e9, e26)
c190w0 = or(a25, -e15, -e26, e37)
c191w0 = or(a38, e20, e25, e58)
c192w0 = or(a7, e7, -e21, e33)
c193w0 = or(a1, e29, -e23, -e16)
c194w0 = or(a34, -e18, -e14, -e17)
c195w0 = or(a5, e56, -e2, -e30)
c196w0 = or(-a3, e29, -e33, -e52)
c197w0 = or(a7, e55, e41, -e21)
c198w0 = or(a30, e29, -e36, -e56)
c199w0 = or(a0, e1, e34, e48)
c200w0 = or(-a3, -e42, e1, -e9)
c201w0 = or(-a16, e54, e40, -e47)
c202w0 = or(a27, e5, -e46, -e6)
c203w0 = or(-a26, e51, -e47, e46)
c204w0 = or(a4, -e39, -e17, -e21)
c205w0 = or(-a28, -e1, -e50, -e18)
c206w0 = or(-a11, -e31, e51, -e43)
c207w0 = or(-a10, -e28, e54, -e36)
w0 = and(c0w0, c1w0, c2w0, c3w0, c4w0, c5w0, c6w0, c7w0, c8w0, c9w0, c10w0, c11w0, c12w0, c13w0, c14w0, c15w0, c16w0, c17w0, c18w0, c19w0, c20w0, c21w0, c22w0, c23w0, c24w0, c25w0, c26w0, c27w0, c28w0, c29w0, c30w0, c31w0, c32w0, c33w0, c34w0, c35w0, c36w0, c37w0, c38w0, c39w0, c40w0, c41w0, c42w0, c43w0, c44w0, c45w0, c46w0, c47w0, c48w0, c49w0, c50w0, c51w0, c52w0, c53w0, c54w0, c55w0, c56w0, c57w0, c58w0, c59w0, c60w0, c61w0, c62w0, c63w0, c64w0, c65w0, c66w0, c67w0, c68w0, c69w0, c70w0, c71w0, c72w0, c73w0, c74w0, c75w0, c76w0, c77w0, c78w0, c79w0, c80w0, c81w0, c82w0, c83w0, c84w0, c85w0, c86w0, c87w0, c88w0, c89w0, c90w0, c91w0, c92w0, c93w0, c94w0, c95w0, c96w0, c97w0, c98w0, c99w0, c100w0, c101w0, c102w0, c103w0, c104w0, c105w0, c106w0, c107w0, c108w0, c109w0, c110w0, c111w0, c112w0, c113w0, c114w0, c115w0, c116w0, c117w0, c118w0, c119w0, c120w0, c121w0, c122w0, c123w0, c124w0, c125w0, c126w0, c127w0, c128w0, c129w0, c130w0, c131w0, c132w0, c133w0, c134w0, c135w0, c136w0, c137w0, c138w0, c139w0, c140w0, c141w0, c142w0, c143w0, c144w0, c145w0, c146w0, c147w0, c148w0, c149w0, c150w0, c151w0, c152w0, c153w0, c154w0, c155w0, c156w0, c157w0, c158w0, c159w0, c160w0, c161w0, c162w0, c163w0, c164w0, c165w0, c166w0, c167w0, c168w0, c169w0, c170w0, c171w0, c172w0, c173w0, c174w0, c175w0, c176w0, c177w0, c178w0, c179w0, c180w0, c181w0, c182w0, c183w0, c184w0, c185w0, c186w0, c187w0, c188w0, c189w0, c190w0, c191w0, c192w0, c193w0, c194w0, c195w0, c196w0, c197w0, c198w0, c199w0, c200w0, c201w0, c202w0, c203w0, c204w0, c205w0, c206w0, c207w0)
c0w1 = or(-a13, e26, e47, -e17)
c1w1 = or(a38, e1, e49, -e23)
c2w1 = or(-a38, e6, e24, -e31)
c3w1 = or(a34, -e39, -e23, e3)
c4w1 = or(-a3, -e33, -e18, e45)
c5w1 = or(a2, -e49, e17, -e2)
c6w1 = or(a35, e47, -e7, e20)
c7w1 = or(a9, -e14, -e45, -e56)
c8w1 = or(-a35, e44, e8, -e3)
c9w1 = or(a23, e28, -e52, e1)
c10w1 = or(a18, -e9, -e50, e55)
c11w1 = or(-a32, e58, e50, -e34)
c12w1 = or(-a37, e13, -e2, -e44)
c13w1 = or(a8, -e55, e56, -e51)
c14w1 = or(a2, e26, -e33, e52)
c15w1 = or(-a27, e30, -e28, -e13)
c16w1 = or(-a32, -e49, e34, -e57)
c17w1 = or(-a31, e31, -e2, e34)
c18w1 = or(-a5, -e51, e4, e12)
c19w1 = or(a26, -e44, -e37, -e42)
c20w1 = or(-a3, -e58, e18, e3)
c21w1 = or(a20, e7, e53, e42)
c22w1 = or(a25, -e8, -e55, -e40)
c23w1 = or(a10, -e1, -e26, -e38)
c24w1 = or(-a6, e33, -e32, -e21)
c25w1 = or(-a18, e3, e36, -e14)
c26w1 = or(-a30, -e42, e53, -e10)
c27w1 = or(-a2, e13, e10, e37)
c28w1 = or(a24, -e19, -e25, -e1)
c29w1 = or(a9, e22, e34, e51)
c30w1 = or(a38, -e32, -e19, e7)
c31w1 = or(-a22, -e45, e11, -e31)
c32w1 = or(-a1, e32, e44, e33)
c33w1 = or(-a2, -e54, e15, e25)
c34w1 = or(a29, e36, -e32, -e0)
c35w1 = or(a37, -e3, e23, -e51)
c36w1 = or(a3, -e59, e30, e53)
c37w1 = or(-a24, e27, e54, -e48)
c38w1 = or(-a1, -e57, -e41, -e46)
c39w1 = or(-a26, e59, -e15, e37)
c40w1 = or(a8, e16, e7, e9)
c41w1 = or(a28, e4, -e43, e24)
c42w1 = or(-a13, e55, -e42, -e47)
c43w1 = or(a33, e1, e45, e31)
c44w1 = or(-a29, e0, e24, e17)
c45w1 = or(a25, -e12, e6, -e7)
c46w1 = or(a22, e33, e37, -e24)
c47w1 = or(a24, -e57, e44, -e33)
c48w1 = or(a24, -e34, e41, e44)
c49w1 = or(a33, -e29, -e19, e27)
c50w1 = or(-a34, e43, e33, -e2)
c51w1 = or(a28, e59, e52, -e3)
c52w1 = or(-a28, -e0, e43, e7)
c53w1 = or(a26, e2, e14, -e58)
c54w1 = or(-a20, e7, e0, e31)
c55w1 = or(a21, e35, -e24, -e40)
c56w1 = or(a22, -e23, e40, e43)
c57w1 = or(-a32, e28, e6, -e57)
c58w1 = or(a34, e17, -e29, e11)
c59w1 = or(-a6, -e47, -e29, -e54)
c60w1 = or(a24, e29, -e49, -e10)
c61w1 = or(-a21, -e22, -e44, e12)
c62w1 = or(a12, e11, e46, e17)
c63w1 = or(-a3, -e16, e10, e32)
c64w1 = or(-a8, -e49, -e18, -e59)
c65w1 = or(-a28, -e34, -e39, -e7)
c66w1 = or(a12, e54, e19, -e53)
c67w1 = or(-a34, e46, -e5, -e40)
c68w1 = or(a39, e3, -e44, -e4)
c69w1 = or(a26, e45, e30, e6)
c70w1 = or(a15, -e1, e21, e17)
c71w1 = or(-a9, e32, -e49, -e28)
c72w1 = or(-a26, -e42, e46, e13)
c73w1 = or(a28, e59, e35, -e57)
c74w1 = or(-a8, -e57, e5, -e51)
c75w1 = or(a20, -e46, e52, -e47)
c76w1 = or(-a29, e16, -e29, -e41)
c77w1 = or(a25, -e31, -e35, e45)
c78w1 = or(a31, e4, e38, -e27)
c79w1 = or(-a9, -e23, -e22, -e19)
c80w1 = or(a12, e40, e51, -e34)
c81w1 = or(-a32, e27, -e25, -e47)
c82w1 = or(-a24, e41, e8, -e12)
c83w1 = or(a8, -e38, e21, -e40)
c84w1 = or(a31, e0, e55, -e15)
c85w1 = or(-a9, -e52, -e19, e47)
c86w1 = or(-a31, e55, e25, -e49)
c87w1 = or(-a23, e2, e47, e59)
c88w1 = or(a36, -e44, e1, -e52)
c89w1 = or(a7, -e35, -e59, -e20)
c90w1 = or(-a14, e22, -e58, -e23)
c91w1 = or(-a20, e14, -e16, e24)
c92w1 = or(a16, e12, e59, e42)
c93w1 = or(-a37, e34, -e58, -e37)
c94w1 = or(a24, e43, e24, e34)
c95w1 = or(-a37, -e8, e18, e16)
c96w1 = or(-a5, e23, -e0, e27)
c97w1 = or(a37, e49, -e16, -e14)
c98w1 = or(-a8, -e3, -e20, -e26)
c99w1 = or(a28, e58, e15, e55)
c100w1 = or(a33, e14, e41, e43)
c101w1 = or(-a3, -e3, e54, -e22)
c102w1 = or(-a23, e9, e36, -e50)
c103w1 = or(a5, e7, -e21, e58)
c104w1 = or(a30, e52, e14, -e25)
c105w1 = or(a25, -e53, -e6, -e29)
c106w1 = or(-a31, -e1, -e56, e21)
c107w1 = or(a30, -e43, e34, e52)
c108w1 = or(a3, e21, -e13, e40)
c109w1 = or(-a34, e12, -e2, -e20)
c110w1 = or(a29, e22, -e42, e20)
c111w1 = or(a21, e46, e39, e30)
c112w1 = or(a3, -e38, e36, e37)
c113w1 = or(a29, e59, -e3, e17)
c114w1 = or(a25, e2, -e15, e34)
c115w1 = or(a39, -e28, e27, -e13)
c116w1 = or(a32, -e28, -e19, -e27)
c117w1 = or(-a15, e52, -e20, -e49)
c118w1 = or(-a8, e49, e5, e31)
c119w1 = or(-a34, -e50, -e15, e9)
c120w1 = or(-a34, -e21, e32, -e52)
c121w1 = or(a29, -e33, -e43, e13)
c122w1 = or(-a23, -e20, e29, e53)
c123w1 = or(a17, e41, e55, -e4)
c124w1 = or(a20, -e1, -e48, -e2)
c125w1 = or(a27, -e25, e1, e35)
c126w1 = or(a3, -e46, e33, e16)
c127w1 = or(a5, -e16, -e52, e33)
c128w1 = or(a22, -e40, e20, -e8)
c129w1 = or(a22, e25, e52, e20)
c130w1 = or(-a10, e2, e46, e42)
c131w1 = or(-a20, e30, -e49, e19)
c132w1 = or(a27, e21, e5, -e18)
c133w1 = or(-a39, -e4, -e35, -e44)
c134w1 = or(a31, -e18, -e2, -e22)
c135w1 = or(a26, -e5, e11, -e2)
c136w1 = or(-a14, -e58, -e56, e15)
c137w1 = or(-a35, e37, e22, e10)
c138w1 = or(-a32, e5, -e9, -e20)
c139w1 = or(-a38, e58, -e12, e16)
c140w1 = or(-a24, e30, -e46, e21)
c141w1 = or(a10, -e23, -e40, -e0)
c142w1 = or(-a6, -e36, -e46, e15)
c143w1 = or(a5, -e45, e50, -e48)
c144w1 = or(a0, -e54, -e33, e19)
c145w1 = or(-a30, e16, -e46, e35)
c146w1 = or(a23, -e33, e55, e11)
c147w1 = or(a22, e35, e23, -e10)
c148w1 = or(-a23, e1, e29, -e19)
c149w1 = or(a8, e25, -e44, -e42)
c150w1 = or(a15, -e29, e50, -e27)
c151w1 = or(-a8, e52, -e48, e34)
c152w1 = or(-a9, e29, e57, -e47)
c153w1 = or(a35, e0, e19, -e3)
c154w1 = or(-a36, e17, e29, -e24)
c155w1 = or(a26, e24, -e43, e2)
c156w1 = or(a22, -e19, e33, -e34)
c157w1 = or(-a28, -e20, e26, -e22)
c158w1 = or(a8, -e22, e18, -e26)
c159w1 = or(-a24, e29, -e17, -e50)
c160w1 = or(-a26, -e43, -e8, e52)
c161w1 = or(a10, e51, -e32, -e27)
c162w1 = or(-a32, e7, e43, e53)
c163w1 = or(a26, e26, e39, -e13)
c164w1 = or(a8, -e31, -e46, e27)
c165w1 = or(-a27, -e37, -e25, e50)
c166w1 = or(a24, e43, e49, -e1)
c167w1 = or(-a23, e54, -e11, e29)
c168w1 = or(-a8, e41, e38, e37)
c169w1 = or(a15, e40, e12, e24)
c170w1 = or(a33, -e36, e48, e2)
c171w1 = or(a31, e47, e29, -e13)
c172w1 = or(a21, -e45, -e2, -e34)
c173w1 = or(a25, e43, -e31, -e41)
c174w1 = or(a6, e1, e42, e10)
c175w1 = or(a5, e52, -e0, -e59)
c176w1 = or(a33, e4, e12, e23)
c177w1 = or(-a0, e58, -e56, e2)
c178w1 = or(-a31, -e15, e37, -e46)
c179w1 = or(a14, -e5, -e30, e10)
c180w1 = or(-a6, -e3, e15, -e29)
c181w1 = or(-a23, e7, -e39, e26)
c182w1 = or(a31, -e11, -e33, -e26)
c183w1 = or(-a18, e26, e12, -e7)
c184w1 = or(-a5, -e18, e0, -e45)
c185w1 = or(-a8, e25, -e17, -e20)
c186w1 = or(a24, -e12, -e32, -e29)
c187w1 = or(a33, e38, -e44, e39)
c188w1 = or(a2, -e0, e47, e5)
c189w1 = or(a15, -e0, -e25, e37)
c190w1 = or(-a9, -e46, e55, e11)
c191w1 = or(-a17, -e5, e4, e8)
c192w1 = or(a5, -e9, -e0, e40)
c193w1 = or(-a32, -e56, e16, -e27)
c194w1 = or(-a26, e44, -e27, e41)
c195w1 = or(a26, -e36, e33, e50)
c196w1 = or(a5, e52, -e27, e46)
c197w1 = or(a6, -e48, -e0, e37)
c198w1 = or(a32, e56, -e24, -e1)
c199w1 = or(-a10, -e16, e25, e43)
c200w1 = or(a35, e45, -e13, e47)
c201w1 = or(a17, e23, e40, e33)
c202w1 = or(-a29, -e42, e53, -e52)
c203w1 = or(-a24, e22, e31, e17)
c204w1 = or(a24, e4, -e5, -e52)
c205w1 = or(a39, -e15, -e28, -e18)
c206w1 = or(-a38, e20, -e39, e28)
c207w1 = or(a16, -e20, e53, e12)
w1 = and(c0w1, c1w1, c2w1, c3w1, c4w1, c5w1, c6w1, c7w1, c8w1, c9w1, c10w1, c11w1, c12w1, c13w1, c14w1, c15w1, c16w1, c17w1, c18w1, c19w1, c20w1, c21w1, c22w1, c23w1, c24w1, c25w1, c26w1, c27w1, c28w1, c29w1, c30w1, c31w1, c32w1, c33w1, c34w1, c35w1, c36w1, c37w1, c38w1, c39w1, c40w1, c41w1, c42w1, c43w1, c44w1, c45w1, c46w1, c47w1, c48w1, c49w1, c50w1, c51w1, c52w1, c53w1, c54w1, c55w1, c56w1, c57w1, c58w1, c59w1, c60w1, c61w1, c62w1, c63w1, c64w1, c65w1, c66w1, c67w1, c68w1, c69w1, c70w1, c71w1, c72w1, c73w1, c74w1, c75w1, c76w1, c77w1, c78w1, c79w1, c80w1, c81w1, c82w1, c83w1, c84w1, c85w1, c86w1, c87w1, c88w1, c89w1, c90w1, c91w1, c92w1, c93w1, c94w1, c95w1, c96w1, c97w1, c98w1, c99w1, c100w1, c101w1, c102w1, c103w1, c104w1, c105w1, c106w1, c107w1, c108w1, c109w1, c110w1, c111w1, c112w1, c113w1, c114w1, c115w1, c116w1, c117w1, c118w1, c119w1, c120w1, c121w1, c122w1, c123w1, c124w1, c125w1, c126w1, c127w1, c128w1, c129w1, c130w1, c131w1, c132w1, c133w1, c134w1, c135w1, c136w1, c137w1, c138w1, c139w1, c140w1, c141w1, c142w1, c143w1, c144w1, c145w1, c146w1, c147w1, c148w1, c149w1, c150w1, c151w1, c152w1, c153w1, c154w1, c155w1, c156w1, c157w1, c158w1, c159w1, c160w1, c161w1, c162w1, c163w1, c164w1, c165w1, c166w1, c167w1, c168w1, c169w1, c170w1, c171w1, c172w1, c173w1, c174w1, c175w1, c176w1, c177w1, c178w1, c179w1, c180w1, c181w1, c182w1, c183w1, c184w1, c185w1, c186w1, c187w1, c188w1, c189w1, c190w1, c191w1, c192w1, c193w1, c194w1, c195w1, c196w1, c197w1, c198w1, c199w1, c200w1, c201w1, c202w1, c203w1, c204w1, c205w1, c206w1, c207w1)
c0w2 = or(-a36, e1, e13, e7)
c1w2 = or(-a20, -e3, -e59, e51)
c2w2 = or(a32, e27, e6, -e19)
c3w2 = or(-a18, e58, e51, -e52)
c4w2 = or(a19, e31, e42, e46)
c5w2 = or(-a26, -e55, -e16, -e9)
c6w2 = or(a14, e26, e24, -e23)
c7w2 = or(-a6, -e58, e23, -e49)
c8w2 = or(-a25, -e37, e28, -e45)
c9w2 = or(-a1, -e19, e53, e12)
c10w2 = or(-a2, e59, e38, e57)
c11w2 = or(a15, e38, -e57, -e5)
c12w2 = or(a10, e20, e0, -e12)
c13w2 = or(-a29, e59, -e35, -e55)
c14w2 = or(-a9, e34, -e5, -e18)
c15w2 = or(a3, e2, -e28, e54)
c16w2 = or(-a18, -e26, e21, -e1)
c17w2 = or(a3, e1, e8, e18)
c18w2 = or(-a12, -e40, -e51, -e7)
c19w2 = or(-a24, -e51, e46, e3)
c20w2 = or(-a16, -e29, e24, -e40)
c21w2 = or(-a15, e15, e9, e13)
c22w2 = or(a11, -e26, e10, e50)
c23w2 = or(a34, -e49, e19, e36)
c24w2 = or(-a3, e37, e42, e53)
c25w2 = or(-a4, e38, -e48, e56)
c26w2 = or(a39, -e23, e51, e32)
c27w2 = or(-a7, e32, e53, e35)
c28w2 = or(a9, e43, e6, -e19)
c29w2 = or(-a34, -e2, e37, -e36)
c30w2 = or(a16, e37, e23, -e30)
c31w2 = or(a30, -e52, e9, e39)
c32w2 = or(a21, e9, e27, -e5)
c33w2 = or(-a2, -e17, -e27, -e14)
c34w2 = or(-a19, e41, e23, -e1)
c35w2 = or(-a26, e34, e15, e27)
c36w2 = or(a25, -e50, -e14, e15)
c37w2 = or(a7, -e0, e33, -e31)
c38w2 = or(a1, e47, e21, -e11)
c39w2 = or(-a28, e3, e28, -e56)
c40w2 = or(-a35, e50, -e16, e45)
c41w2 = or(-a34, -e3, -e34, -e46)
c42w2 = or(-a1, e40, -e49, e25)
c43w2 = or(-a30, -e58, e47, e33)
c44w2 = or(-a38, -e21, e29, -e35)
c45w2 = or(a34, e36, -e51, e45)
c46w2 = or(a15, -e33, -e31, e47)
c47w2 = or(-a32, e51, e17, e56)
c48w2 = or(a10, e47, -e51, -e42)
c49w2 = or(a20, e27, e11, -e36)
c50w2 = or(-a9, e36, -e24, -e49)
c51w2 = or(a26, -e34, -e29, e12)
c52w2 = or(a10, e0, e39, -e40)
c53w2 = or(a30, -e57, -e9, e43)
c54w2 = or(a32, e17, -e19, -e37)
c55w2 = or(a29, -e52, -e48, e1)
c56w2 = or(a9, -e44, -e11, -e41)
c57w2 = or(-a3, e50, -e42, -e48)
c58w2 = or(-a13, e13, e43, e20)
c59w2 = or(-a8, -e6, e50, e32)
c60w2 = or(-a1, e19, -e30, e48)
c61w2 = or(a26, -e24, -e27, -e10)
c62w2 = or(-a19, -e35, e24, e13)
c63w2 = or(a29, -e57, e2, e53)
c64w2 = or(-a1, e36, e48, e41)
c65w2 = or(-a12, e58, -e47, -e35)
c66w2 = or(a6, e24, e37, e6)
c67w2 = or(a23, e47, -e44, -e21)
c68w2 = or(-a25, -e53, e30, e52)
c69w2 = or(a26, e49, -e54, e1)
c70w2 = or(a21, e49, e35, e8)
c71w2 = or(-a2, -e59, e44, e24)
c72w2 = or(a39, e56, e57, -e16)
c73w2 = or(-a13, e55, -e43, e28)
c74w2 = or(-a18, -e53, e10, e2)
c75w2 = or(a16, e36, e23, e19)
c76w2 = or(a25, -e53, e21, e55)
c77w2 = or(-a6, e48, -e50, -e24)
c78w2 = or(-a16, -e55, e9, -e58)
c79w2 = or(-a32, e15, -e0, -e14)
c80w2 = or(-a4, e27, -e1, e51)
c81w2 = or(a33, e50, e38, -e35)
c82w2 = or(a26, e21, -e17, e56)
c83w2 = or(-a38, e27, e43, e18)
c84w2 = or(-a16, e27, e7, e2)
c85w2 = or(-a4, -e22, e36, -e27)
c86w2 = or(-a5, e50, -e37, -e47)
c87w2 = or(a19, e31, e2, -e4)
c88w2 = or(a14, e26, -e43, -e17)
c89w2 = or(-a9, -e8, e44, e5)
c90w2 = or(a21, -e46, -e21, -e30)
c91w2 = or(a3, -e28, e44, e53)
c92w2 = or(-a30, -e8, -e49, -e23)
c93w2 = or(a0, e59, e5, e16)
c94w2 = or(-a22, e31, -e48, e41)
c95w2 = or(a14, e19, -e8, -e14)
c96w2 = or(-a15, -e30, e21, -e0)
c97w2 = or(a9, -e41, -e54, -e33)
c98w2 = or(a2, e3, e34, e50)
c99w2 = or(-a12, e51, -e34, -e21)
c100w2 = or(a26, e11, -e38, e12)
c101w2 = or(a10, -e55, e45, e24)
c102w2 = or(-a3, e37, -e46, e59)
c103w2 = or(a0, e42, e44, -e43)
c104w2 = or(a23, e17, e11, e57)
c105w2 = or(-a12, -e34, -e4, -e56)
c106w2 = or(-a1, -e36, -e24, e54)
c107w2 = or(a4, -e48, -e45, e42)
c108w2 = or(a4, e29, e50, e55)
c109w2 = or(-a4, e0, e23, e42)
c110w2 = or(-a13, -e15, -e47, -e51)
c111w2 = or(a0, -e21, -e30, -e39)
c112w2 = or(-a17, e29, e8, -e23)
c113w2 = or(a2, -e47, -e45, e31)
c114w2 = or(-a13, e39, -e27, -e44)
c115w2 = or(a6, e31, e53, e49)
c116w2 = or(-a25, e57, e2, -e5)
c117w2 = or(-a8, -e55, -e16, -e43)
c118w2 = or(a12, e48, -e39, -e4)
c119w2 = or(-a0, -e32, e57, -e10)
c120w2 = or(a11, e50, e22, -e19)
c121w2 = or(-a12, -e52, -e57, e43)
c122w2 = or(-a30, -e32, e15, e23)
c123w2 = or(a13, -e57, -e48, -e2)
c124w2 = or(-a27, -e17, -e29, -e2)
c125w2 = or(-a22, -e19, e57, -e3)
c126w2 = or(a28, -e29, e21, e17)
c127w2 = or(a33, -e9, -e14, e35)
c128w2 = or(a22, e53, -e59, -e6)
c129w2 = or(-a20, e39, e55, e32)
c130w2 = or(-a10, e6, e14, -e8)
c131w2 = or(-a11, e0, e19, -e11)
c132w2 = or(a23, -e32, e20, e36)
c133w2 = or(a26, -e8, e52, e1)
c134w2 = or(-a14, e29, e2, -e20)
c135w2 = or(a6, e50, e30, e34)
c136w2 = or(a27, -e43, -e40, e22)
c137w2 = or(-a5, -e55, -e5, e22)
c138w2 = or(-a22, e20, -e53, -e9)
c139w2 = or(a14, e39, -e50, e56)
c140w2 = or(-a27, e13, e32, e25)
c141w2 = or(a4, e36, -e34, e44)
c142w2 = or(-a5, -e47, e31, -e11)
c143w2 = or(a32, e25, e40, e49)
c144w2 = or(a33, -e24, e46, e39)
c145w2 = or(-a15, e39, e31, -e23)
c146w2 = or(a9, -e15, -e34, e31)
c147w2 = or(a36, -e50, e22, -e2)
c148w2 = or(a21, -e15, -e37, -e5)
c149w2 = or(a12, e21, -e37, e38)
c150w2 = or(-a28, e16, -e15, e3)
c151w2 = or(a37, -e18, e28, e47)
c152w2 = or(-a32, e18, -e46, -e33)
c153w2 = or(-a30, e18, -e41, e24)
c154w2 = or(a3, e59, e24, -e46)
c155w2 = or(-a27, -e42, e57, -e18)
c156w2 = or(-a20, e8, -e23, -e29)
c157w2 = or(a13, e43, -e56, -e25)
c158w2 = or(-a32, -e38, e31, -e55)
c159w2 = or(a18, -e54, e14, e2)
c160w2 = or(-a15, e22, -e34, e42)
c161w2 = or(a38, -e50, -e45, -e4)
c162w2 = or(a11, -e39, -e26, -e32)
c163w2 = or(-a37, e56, e22, -e30)
c164w2 = or(-a29, -e33, e53, e12)
c165w2 = or(-a24, e34, e15, e12)
c166w2 = or(a11, -e0, e12, e41)
c167w2 = or(a2, e44, -e47, e56)
c168w2 = or(a7, -e25, e17, e55)
c169w2 = or(-a3, e35, e55, -e38)
c170w2 = or(a31, -e0, -e35, -e4)
c171w2 = or(a33, -e11, -e15, e0)
c172w2 = or(-a16, e21, -e15, -e35)
c173w2 = or(-a1, e8, e40, -e51)
c174w2 = or(a12, e21, -e49, e30)
c175w2 = or(a19, e42, e49, -e0)
c176w2 = or(a37, -e52, e50, e15)
c177w2 = or(-a18, -e41, e27, e5)
c178w2 = or(-a8, -e28, -e36, e38)
c179w2 = or(a0, -e53, -e52, e31)
c180w2 = or(a0, -e27, -e49, -e9)
c181w2 = or(-a18, e33, e14, -e37)
c182w2 = or(-a38, -e18, e48, e15)
c183w2 = or(a12, e23, e4, -e20)
c184w2 = or(-a22, -e19, -e53, -e0)
c185w2 = or(-a3, -e38, -e1, -e58)
c186w2 = or(a19, -e57, -e38, -e16)
c187w2 = or(a28, e14, e48, -e58)
c188w2 = or(a23, e29, e4, e58)
c189w2 = or(a20, -e7, -e41, -e47)
c190w2 = or(-a38, -e38, e36, e14)
c191w2 = or(a24, -e25, -e35, e2)
c192w2 = or(a23, e11, e3, e7)
c193w2 = or(a20, -e16, -e45, -e4)
c194w2 = or(a14, -e31, e9, -e35)
c195w2 = or(a20, e8, -e6, e40)
c196w2 = or(a25, -e51, -e49, -e50)
c197w2 = or(-a11, -e29, e7, -e37)
c198w2 = or(-a13, e6, e42, e0)
c199w2 = or(a6, -e43, -e27, e32)
c200w2 = or(-a15, e29, e28, -e7)
c201w2 = or(-a9, -e38, -e56, -e8)
c202w2 = or(-a36, -e8, -e25, -e6)
c203w2 = or(-a27, e42, -e5, -e25)
c204w2 = or(-a27, -e15, -e57, e30)
c205w2 = or(-a38, e41, -e49, e54)
c206w2 = or(-a23, -e46, e54, -e14)
c207w2 = or(-a17, -e1, -e52, e32)
w2 = and(c0w2, c1w2, c2w2, c3w2, c4w2, c5w2, c6w2, c7w2, c8w2, c9w2, c10w2, c11w2, c12w2, c13w2, c14w2, c15w2, c16w2, c17w2, c18w2, c19w2, c20w2, c21w2, c22w2, c23w2, c24w2, c25w2, c26w2, c27w2, c28w2, c29w2, c30w2, c31w2, c32w2, c33w2, c34w2, c35w2, c36w2, c37w2, c38w2, c39w2, c40w2, c41w2, c42w2, c43w2, c44w2, c45w2, c46w2, c47w2, c48w2, c49w2, c50w2, c51w2, c52w2, c53w2, c54w2, c55w2, c56w2, c57w2, c58w2, c59w2, c60w2, c61w2, c62w2, c63w2, c64w2, c65w2, c66w2, c67w2, c68w2, c69w2, c70w2, c71w2, c72w2, c73w2, c74w2, c75w2, c76w2, c77w2, c78w2, c79w2, c80w2, c81w2, c82w2, c83w2, c84w2, c85w2, c86w2, c87w2, c88w2, c89w2, c90w2, c91w2, c92w2, c93w2, c94w2, c95w2, c96w2, c97w2, c98w2, c99w2, c100w2, c101w2, c102w2, c103w2, c104w2, c105w2, c106w2, c107w2, c108w2, c109w2, c110w2, c111w2, c112w2, c113w2, c114w2, c115w2, c116w2, c117w2, c118w2, c119w2, c120w2, c121w2, c122w2, c123w2, c124w2, c125w2, c126w2, c127w2, c128w2, c129w2, c130w2, c131w2, c132w2, c133w2, c134w2, c135w2, c136w2, c137w2, c138w2, c139w2, c140w2, c141w2, c142w2, c143w2, c144w2, c145w2, c146w2, c147w2, c148w2, c149w2, c150w2, c151w2, c152w2, c153w2, c154w2, c155w2, c156w2, c157w2, c158w2, c159w2, c160w2, c161w2, c162w2, c163w2, c164w2, c165w2, c166w2, c167w2, c168w2, c169w2, c170w2, c171w2, c172w2, c173w2, c174w2, c175w2, c176w2, c177w2, c178w2, c179w2, c180w2, c181w2, c182w2, c183w2, c184w2, c185w2, c186w2, c187w2, c188w2, c189w2, c190w2, c191w2, c192w2, c193w2, c194w2, c195w2, c196w2, c197w2, c198w2, c199w2, c200w2, c201w2, c202w2, c203w2, c204w2, c205w2, c206w2, c207w2)
c0w3 = or(a39, e6, -e13, e1)
c1w3 = or(a33, e43, -e16, -e7)
c2w3 = or(-a10, e29, e50, e43)
c3w3 = or(a22, e40, e3, e2)
c4w3 = or(-a35, -e35, -e50, e31)
c5w3 = or(-a15, e57, e12, -e11)
c6w3 = or(-a8, e38, -e25, e30)
c7w3 = or(-a26, -e9, e18, -e51)
c8w3 = or(-a3, -e27, e30, e51)
c9w3 = or(a23, -e59, -e45, e43)
c10w3 = or(-a33, -e34, -e40, -e29)
c11w3 = or(-a12, e34, e5, e52)
c12w3 = or(-a32, -e36, e43, -e38)
c13w3 = or(a7, e58, e15, e19)
c14w3 = or(-a13, -e12, -e37, e29)
c15w3 = or(a23, -e50, -e27, -e59)
c16w3 = or(a36, -e9, -e35, e39)
c17w3 = or(-a10, -e12, -e29, -e48)
c18w3 = or(a28, e41, -e56, e39)
c19w3 = or(-a18, e16, -e17, e3)
c20w3 = or(-a0, -e52, e4, e33)
c21w3 = or(-a14, e1, e44, -e37)
c22w3 = or(-a4, -e24, -e28, -e54)
c23w3 = or(a20, -e20, -e22, -e17)
c24w3 = or(-a17, e7, -e12, -e35)
c25w3 = or(a10, -e50, -e17, -e19)
c26w3 = or(a28, e58, e55, e45)
c27w3 = or(a6, -e27, e28, -e20)
c28w3 = or(a39, e14, e30, e43)
c29w3 = or(a10, -e50, -e45, e39)
c30w3 = or(-a6, -e48, e10, -e11)
c31w3 = or(-a19, -e8, -e10, e4)
c32w3 = or(-a28, e41, e59, -e18)
c33w3 = or(-a27, e40, e36, e13)
c34w3 = or(-a1, e49, -e8, e33)
c35w3 = or(a39, e22, -e13, e30)
c36w3 = or(a20, -e8, e50, e22)
c37w3 = or(a32, e27, -e2, -e17)
c38w3 = or(-a25, e8, e36, e11)
c39w3 = or(-a12, e44, e57, e24)
c40w3 = or(-a27, -e55, e41, e31)
c41w3 = or(a31, -e41, -e49, e8)
c42w3 = or(a2, -e1, -e2, e8)
c43w3 = or(a13, -e54, -e41, e22)
c44w3 = or(a22, -e47, e52, e33)
c45w3 = or(a19, -e6, -e2, -e0)
c46w3 = or(-a2, e49, e3, e11)
c47w3 = or(a19, e12, e3, e51)
c48w3 = or(a23, -e12, e21, e15)
c49w3 = or(-a14, e29, e36, e24)
c50w3 = or(a18, -e55, e1, -e40)
c51w3 = or(a32, e45, e5, -e10)
c52w3 = or(a17, e15, e18, e21)
c53w3 = or(a1, -e9, e51, -e55)
c54w3 = or(-a26, -e42, e48, -e20)
c55w3 = or(-a38, -e21, -e18, -e12)
c56w3 = or(-a7, -e6, e39, e27)
c57w3 = or(a24, -e40, e25, -e18)
c58w3 = or(-a25, e27, e50, -e54)
c59w3 = or(a8, e35, -e41, -e28)
c60w3 = or(a25, e7, -e16, -e20)
c61w3 = or(-a8, -e48, e37, e42)
c62w3 = or(-a33, -e10, -e41, e11)
c63w3 = or(-a12, -e39, -e53, e26)
c64w3 = or(-a14, -e6, e10, -e56)
c65w3 = or(-a10, e43, -e9, -e18)
c66w3 = or(a38, -e20, e29, e21)
c67w3 = or(-a35, e49, -e13, e0)
c68w3 = or(a25, -e57, -e38, -e24)
c69w3 = or(-a37, e36, e57, e18)
c70w3 = or(a32, e30, -e31, -e47)
c71w3 = or(a18, e27, e16, -e15)
c72w3 = or(-a28, e22, -e13, e31)
c73w3 = or(-a38, e54, -e7, -e49)
c74w3 = or(a36, e40, -e2, -e57)
c75w3 = or(-a22, -e59, e17, -e26)
c76w3 = or(-a38, -e55, -e31, -e14)
c77w3 = or(a34, -e2, -e11, -e22)
c78w3 = or(-a24, e35, -e36, -e54)
c79w3 = or(-a11, -e18, -e32, e58)
c80w3 = or(a1, -e47, e21, -e27)
c81w3 = or(a5, -e43, e47, e11)
c82w3 = or(-a17, -e10, -e33, e19)
c83w3 = or(-a4, -e35, -e25, -e33)
c84w3 = or(a9, e3, -e59, e35)
c85w3 = or(-a33, -e46, e10, -e52)
c86w3 = or(-a24, -e49, -e39, e8)
c87w3 = or(a33, e27, -e29, -e41)
c88w3 = or(a21, e50, e52, -e54)
c89w3 = or(a16, -e38, -e26, e32)
c90w3 = or(-a28, -e8, -e31, -e41)
c91w3 = or(a14, -e42, -e54, e45)
c92w3 = or(-a11, -e27, -e48, -e21)
c93w3 = or(-a24, -e31, -e56, e54)
c94w3 = or(a38, -e13, -e32, -e25)
c95w3 = or(-a24, e24, e22, -e17)
c96w3 = or(a20, -e52, -e45, -e33)
c97w3 = or(a35, -e30, -e31, -e12)
c98w3 = or(a5, e30, -e13, e56)
c99w3 = or(-a29, -e6, -e24, -e36)
c100w3 = or(a18, -e19, e58, e20)
c101w3 = or(-a16, e20, e48, -e36)
c102w3 = or(-a38, -e0, e14, e47)
c103w3 = or(-a22, e38, e14, -e40)
c104w3 = or(a38, e13, e4, -e33)
c105w3 = or(a18, e38, -e47, -e57)
c106w3 = or(a32, e55, -e33, e56)
c107w3 = or(-a23, -e41, -e32, e22)
c108w3 = or(a17, -e24, -e38, e56)
c109w3 = or(a1, e8, -e25, e11)
c110w3 = or(a6, -e43, -e7, -e31)
c111w3 = or(a13, e51, -e11, e35)
c112w3 = or(a4, -e41, e53, e28)
c113w3 = or(a7, -e50, -e43, e37)
c114w3 = or(-a1, -e20, -e42, -e24)
c115w3 = or(a28, -e4, e49, -e55)
c116w3 = or(-a14, e41, -e0, -e58)
c117w3 = or(a34, e10, e32, e56)
c118w3 = or(-a18, e52, e44, e2)
c119w3 = or(-a22, e6, e40, -e2)
c120w3 = or(a10, -e23, e10, e50)
c121w3 = or(a31, e4, -e21, e12)
c122w3 = or(a0, -e29, e32, e40)
c123w3 = or(a28, e12, e1, -e35)
c124w3 = or(-a12, e2, e40, -e25)
c125w3 = or(-a28, -e17, -e7, e31)
c126w3 = or(-a37, e27, -e8, e18)
c127w3 = or(-a24, e25, e0, e40)
c128w3 = or(-a6, e54, -e48, e55)
c129w3 = or(a7, -e57, e44, -e54)
c130w3 = or(-a19, e22, -e39, -e34)
c131w3 = or(-a28, e35, -e53, e26)
c132w3 = or(-a12, e59, e7, e11)
c133w3 = or(-a8, -e40, e55, e6)
c134w3 = or(a3, -e34, -e11, e3)
c135w3 = or(a32, -e38, e42, e58)
c136w3 = or(a15, e5, -e47, -e18)
c137w3 = or(-a27, e50, e6, -e20)
c138w3 = or(-a18, -e22, -e16, -e53)
c139w3 = or(-a39, e46, -e3, -e49)
c140w3 = or(a1, -e38, -e37, -e45)
c141w3 = or(a32, e31, e59, e46)
c142w3 = or(-a29, -e30, -e3, -e40)
c143w3 = or(a3, e37, -e59, e47)
c144w3 = or(a26, -e45, e30, -e44)
c145w3 = or(-a1, e22, -e42, -e14)
c146w3 = or(a26, e44, -e24, -e35)
c147w3 = or(a25, e50, -e38, -e33)
c148w3 = or(-a8, -e11, -e16, e18)
c149w3 = or(-a9, e35, e27, -e7)
c150w3 = or(-a38, e49, e40, -e5)
c151w3 = or(-a33, -e37, -e14, -e29)
c152w3 = or(a7, e55, e48, -e50)
c153w3 = or(-a13, -e7, -e22, -e43)
c154w3 = or(a6, e33, e26, -e24)
c155w3 = or(a33, -e53, e24, -e45)
c156w3 = or(-a22, -e48, e32, -e57)
c157w3 = or(-a3, -e57, e20, -e19)
c158w3 = or(-a1, e10, e5, e4)
c159w3 = or(a15, -e3, e22, e36)
c160w3 = or(a37, -e2, e31, -e56)
c161w3 = or(a9, -e39, -e15, e58)
c162w3 = or(a20, -e3, -e24, e28)
c163w3 = or(-a19, -e19, e44, e57)
c164w3 = or(a19, e23, -e40, e33)
c165w3 = or(a28, e48, e4, -e1)
c166w3 = or(-a7, -e49, -e57, -e17)
c167w3 = or(a32, -e44, e1, -e4)
c168w3 = or(a9, -e23, -e36, e26)
c169w3 = or(a20, -e39, -e24, -e21)
c170w3 = or(-a10, -e49, e32, -e0)
c171w3 = or(-a34, e40, -e35, -e38)
c172w3 = or(a3, e19, e53, -e57)
c173w3 = or(-a18, e55, e56, e25)
c174w3 = or(-a9, e54, -e23, e19)
c175w3 = or(-a0, e1, -e43, -e57)
c176w3 = or(a5, e1, e32, -e26)
c177w3 = or(a24, e34, e23, -e53)
c178w3 = or(a35, e31, e24, -e34)
c179w3 = or(-a4, -e59, e47, e20)
c180w3 = or(-a34, -e39, e9, e59)
c181w3 = or(-a26, -e46, e10, e4)
c182w3 = or(a0, -e18, e15, e9)
c183w3 = or(a9, -e25, e36, -e49)
c184w3 = or(-a15, -e10, -e18, e45)
c185w3 = or(-a36, e59, e41, -e9)
c186w3 = or(-a17, -e50, -e25, e49)
c187w3 = or(-a36, e46, -e0, e5)
c188w3 = or(-a32, -e46, -e21, e40)
c189w3 = or(-a6, -e0, -e24, e57)
c190w3 = or(-a38, -e56, e4, e7)
c191w3 = or(a9, e44, e30, e29)
c192w3 = or(-a24, -e11, e50, e37)
c193w3 = or(a14, e18, e24, e41)
c194w3 = or(-a14, -e8, -e59, -e39)
c195w3 = or(a34, -e19, e8, -e32)
c196w3 = or(a0, e40, -e1, e10)
c197w3 = or(a4, -e21, -e46, -e9)
c198w3 = or(-a17, -e37, -e17, -e25)
c199w3 = or(a26, e42, -e35, -e19)
c200w3 = or(-a2, -e3, e44, e24)
c201w3 = or(a19, -e33, e55, e42)
c202w3 = or(a23, -e5, e1, -e6)
c203w3 = or(a21, e14, e27, -e15)
c204w3 = or(a12, -e30, -e9, e49)
c205w3 = or(a14, -e23, -e2, e26)
c206w3 = or(-a6, -e9, -e2, -e27)
c207w3 = or(-a11, e36, e0, -e15)
w3 = and(c0w3, c1w3, c2w3, c3w3, c4w3, c5w3, c6w3, c7w3, c8w3, c9w3, c10w3, c11w3, c12w3, c13w3, c14w3, c15w3, c16w3, c17w3, c18w3, c19w3, c20w3, c21w3, c22w3, c23w3, c24w3, c25w3, c26w3, c27w3, c28w3, c29w3, c30w3, c31w3, c32w3, c33w3, c34w3, c35w3, c36w3, c37w3, c38w3, c39w3, c40w3, c41w3, c42w3, c43w3, c44w3, c45w3, c46w3, c47w3, c48w3, c49w3, c50w3, c51w3, c52w3, c53w3, c54w3, c55w3, c56w3, c57w3, c58w3, c59w3, c60w3, c61w3, c62w3, c63w3, c64w3, c65w3, c66w3, c67w3, c68w3, c69w3, c70w3, c71w3, c72w3, c73w3, c74w3, c75w3, c76w3, c77w3, c78w3, c79w3, c80w3, c81w3, c82w3, c83w3, c84w3, c85w3, c86w3, c87w3, c88w3, c89w3, c90w3, c91w3, c92w3, c93w3, c94w3, c95w3, c96w3, c97w3, c98w3, c99w3, c100w3, c101w3, c102w3, c103w3, c104w3, c105w3, c106w3, c107w3, c108w3, c109w3, c110w3, c111w3, c112w3, c113w3, c114w3, c115w3, c116w3, c117w3, c118w3, c119w3, c120w3, c121w3, c122w3, c123w3, c124w3, c125w3, c126w3, c127w3, c128w3, c129w3, c130w3, c131w3, c132w3, c133w3, c134w3, c135w3, c136w3, c137w3, c138w3, c139w3, c140w3, c141w3, c142w3, c143w3, c144w3, c145w3, c146w3, c147w3, c148w3, c149w3, c150w3, c151w3, c152w3, c153w3, c154w3, c155w3, c156w3, c157w3, c158w3, c159w3, c160w3, c161w3, c162w3, c163w3, c164w3, c165w3, c166w3, c167w3, c168w3, c169w3, c170w3, c171w3, c172w3, c173w3, c174w3, c175w3, c176w3, c177w3, c178w3, c179w3, c180w3, c181w3, c182w3, c183w3, c184w3, c185w3, c186w3, c187w3, c188w3, c189w3, c190w3, c191w3, c192w3, c193w3, c194w3, c195w3, c196w3, c197w3, c198w3, c199w3, c200w3, c201w3, c202w3, c203w3, c204w3, c205w3, c206w3, c207w3)
c0w4 = or(-a25, -e14, -e52, e30)
c1w4 = or(-a10, e51, -e35, -e6)
c2w4 = or(a25, -e21, e6, -e3)
c3w4 = or(a1, e49, -e47, e24)
c4w4 = or(-a39, e45, e32, -e24)
c5w4 = or(-a4, -e24, e55, -e51)
c6w4 = or(a22, e4, e16, e56)
c7w4 = or(-a15, -e23, -e51, e22)
c8w4 = or(-a22, -e1, e0, -e48)
c9w4 = or(-a8, -e0, e38, e21)
c10w4 = or(a36, e37, e4, -e28)
c11w4 = or(a20, e12, -e26, -e1)
c12w4 = or(a19, -e57, e55, -e44)
c13w4 = or(a16, -e14, e11, e17)
c14w4 = or(a6, -e43, e25, e18)
c15w4 = or(-a35, -e39, -e59, -e47)
c16w4 = or(a16, e53, -e36, -e12)
c17w4 = or(a4, -e38, -e35, -e58)
c18w4 = or(-a10, e17, e27, e26)
c19w4 = or(-a23, -e6, -e37, e56)
c20w4 = or(-a8, e5, -e4, -e51)
c21w4 = or(a12, e23, -e49, e44)
c22w4 = or(-a12, -e11, -e1, -e51)
c23w4 = or(-a24, e18, -e3, -e9)
c24w4 = or(a15, e8, -e31, -e44)
c25w4 = or(-a17, -e15, e56, e4)
c26w4 = or(-a3, e5, -e26, e12)
c27w4 = or(-a13, e4, -e58, e26)
c28w4 = or(-a35, -e15, e52, -e59)
c29w4 = or(-a27, -e23, -e9, -e22)
c30w4 = or(a32, e37, e18, -e23)
c31w4 = or(-a6, -e5, e4, -e58)
c32w4 = or(-a22, -e48, -e35, e2)
c33w4 = or(-a7, -e20, -e12, e52)
c34w4 = or(a12, e38, -e6, -e32)
c35w4 = or(-a19, e48, e57, -e19)
c36w4 = or(a24, -e15, e59, e21)
c37w4 = or(-a18, e36, e41, e55)
c38w4 = or(a31, e18, -e0, -e3)
c39w4 = or(-a8, e5, -e36, -e3)
c40w4 = or(a9, e50, -e54, e31)
c41w4 = or(-a13, e6, -e37, e2)
c42w4 = or(-a27, e45, -e57, e2)
c43w4 = or(a27, -e14, e49, e4)
c44w4 = or(-a13, e17, e19, e49)
c45w4 = or(a7, e59, -e3, e52)
c46w4 = or(a18, e15, e5, -e9)
c47w4 = or(a25, e55, -e4, -e22)
c48w4 = or(-a23, e45, -e38, -e27)
c49w4 = or(-a36, e45, -e33, -e5)
c50w4 = or(a3, e59, e6, e31)
c51w4 = or(a31, e52, -e29, e14)
c52w4 = or(-a35, e38, e25, e41)
c53w4 = or(-a20, e34, e22, e15)
c54w4 = or(-a17, e3, -e56, -e26)
c55w4 = or(a12, e28, e10, -e8)
c56w4 = or(-a27, e3, -e19, -e2)
c57w4 = or(-a27, -e42, e18, e51)
c58w4 = or(-a3, -e1, -e17, -e25)
c59w4 = or(-a37, -e59, -e42, e36)
c60w4 = or(a19, e53, -e43, e32)
c61w4 = or(-a12, e59, e14, e39)
c62w4 = or(a23, -e9, e15, -e50)
c63w4 = or(-a12, e56, e36, e9)
c64w4 = or(-a1, -e16, e52, -e15)
c65w4 = or(a34, e7, e1, -e19)
c66w4 = or(a37, e8, -e14, e16)
c67w4 = or(a24, e2, -e43, -e16)
c68w4 = or(-a15, -e54, -e32, -e58)
c69w4 = or(a39, e15, e36, e0)
c70w4 = or(-a34, e51, -e50, -e39)
c71w4 = or(-a38, e56, e10, -e45)
c72w4 = or(a29, -e28, e43, e31)
c73w4 = or(a36, -e43, -e23, e27)
c74w4 = or(a38, e56, -e28, -e20)
c75w4 = or(-a28, -e43, -e23, -e26)
c76w4 = or(a11, -e48, -e52, -e30)
c77w4 = or(-a13, e41, -e47, -e15)
c78w4 = or(-a27, -e43, e29, -e13)
c79w4 = or(-a6, e59, -e0, -e51)
c80w4 = or(-a25, e22, -e36, -e50)
c81w4 = or(a39, e30, -e6, -e50)
c82w4 = or(a38, e51, -e23, e25)
c83w4 = or(a32, e30, e21, e23)
c84w4 = or(a21, e18, e39, -e48)
c85w4 = or(a5, -e59, -e34, -e49)
c86w4 = or(-a23, -e42, e54, -e21)
c87w4 = or(a21, e55, -e34, -e2)
c88w4 = or(a7, e3, e14, e54)
c89w4 = or(a17, e28, -e16, -e59)
c90w4 = or(-a38, -e28, -e23, e8)
c91w4 = or(-a6, -e39, -e49, -e5)
c92w4 = or(a5, -e53, e35, e17)
c93w4 = or(a9, e22, e53, e24)
c94w4 = or(a39, e39, e27, e37)
c95w4 = or(-a39, -e31, -e52, -e47)
c96w4 = or(-a7, e45, -e4, -e31)
c97w4 = or(-a39, -e0, e47, -e23)
c98w4 = or(a3, e10, -e25, -e39)
c99w4 = or(-a7, -e27, e53, -e7)
c100w4 = or(a2, e50, -e58, e11)
c101w4 = or(a28, -e24, e43, -e17)
c102w4 = or(-a26, e48, -e57, e19)
c103w4 = or(a3, e49, e28, -e52)
c104w4 = or(-a0, -e12, e58, e10)
c105w4 = or(a10, -e31, e4, -e18)
c106w4 = or(a26, -e31, e22, -e28)
c107w4 = or(-a16, -e0, e5, e17)
c108w4 = or(a23, -e4, -e24, e0)
c109w4 = or(a20, -e22, -e59, e58)
c110w4 = or(a17, -e6, e44, -e25)
c111w4 = or(a2, -e23, e52, e50)
c112w4 = or(-a27, -e8, e19, -e37)
c113w4 = or(a32, e5, -e45, e7)
c114w4 = or(-a30, -e46, -e3, e10)
c115w4 = or(-a14, e51, e33, e12)
c116w4 = or(-a24, -e55, -e54, e27)
c117w4 = or(-a5, e0, -e50, e47)
c118w4 = or(-a23, -e23, -e26, e24)
c119w4 = or(a25, e18, e13, e12)
c120w4 = or(a36, e40, e16, -e30)
c121w4 = or(-a0, e44, -e32, -e22)
c122w4 = or(a10, e23, -e15, -e39)
c123w4 = or(-a35, -e48, -e29, e53)
c124w4 = or(-a6, -e10, e55, e47)
c125w4 = or(-a17, e46, e49, e53)
c126w4 = or(-a12, e1, -e53, -e21)
c127w4 = or(a21, -e49, -e13, e12)
c128w4 = or(a27, -e34, -e6, e29)
c129w4 = or(-a16, e9, -e1, e19)
c130w4 = or(-a39, e46, e9, -e53)
c131w4 = or(a21, e50, e13, -e14)
c132w4 = or(-a3, -e58, e14, -e20)
c133w4 = or(-a13, -e15, e46, e47)
c134w4 = or(-a3, -e29, -e48, e0)
c135w4 = or(-a33, -e32, -e37, e1)
c136w4 = or(a27, e42, e2, -e46)
c137w4 = or(-a9, e9, -e22, e25)
c138w4 = or(-a27, e20, e19, e12)
c139w4 = or(-a32, -e54, e27, e4)
c140w4 = or(a35, -e40, -e52, -e54)
c141w4 = or(-a11, -e47, -e14, e29)
c142w4 = or(a21, e57, -e13, -e10)
c143w4 = or(a9, -e34, -e37, -e50)
c144w4 = or(-a25, e46, e36, e57)
c145w4 = or(a35, -e49, e43, -e1)
c146w4 = or(-a20, e9, e59, -e49)
c147w4 = or(-a16, e40, -e8, -e25)
c148w4 = or(a38, -e57, -e30, e48)
c149w4 = or(-a4, -e10, -e17, -e43)
c150w4 = or(-a34, e30, e6, -e1)
c151w4 = or(-a11, -e2, -e32, -e29)
c152w4 = or(a4, e59, e11, e46)
c153w4 = or(a20, e18, e4, e21)
c154w4 = or(a12, -e1, -e16, -e0)
c155w4 = or(-a15, -e10, -e36, e48)
c156w4 = or(-a31, -e42, e34, -e36)
c157w4 = or(-a20, e6, -e20, e3)
c158w4 = or(a2, -e36, -e52, e27)
c159w4 = or(-a19, e30, -e20, -e17)
c160w4 = or(a1, -e48, -e46, -e13)
c161w4 = or(a8, e44, -e45, -e29)
c162w4 = or(a32, -e33, e23, e13)
c163w4 = or(-a28, e22, e39, -e51)
c164w4 = or(a28, -e30, e24, e0)
c165w4 = or(-a35, -e3, -e38, e43)
c166w4 = or(a31, e22, -e16, e34)
c167w4 = or(a36, -e13, -e4, -e10)
c168w4 = or(-a20, -e56, e8, e14)
c169w4 = or(-a6, -e22, -e35, e34)
c170w4 = or(-a37, e9, e52, e0)
c171w4 = or(-a0, e22, e10, e57)
c172w4 = or(-a1, e11, -e23, e14)
c173w4 = or(-a27, e27, e45, e46)
c174w4 = or(-a17, e2, -e43, e48)
c175w4 = or(a27, e10, e45, -e56)
c176w4 = or(a12, -e41, e13, e20)
c177w4 = or(-a10, e10, e5, -e14)
c178w4 = or(a20, -e28, -e6, e44)
c179w4 = or(-a12, e9, -e30, -e37)
c180w4 = or(-a36, -e33, -e52, -e42)
c181w4 = or(-a25, e30, -e36, -e15)
c182w4 = or(a36, -e6, e52, e14)
c183w4 = or(-a38, e17, e13, e28)
c184w4 = or(-a5, e17, e10, -e2)
c185w4 = or(a3, e2, e50, e3)
c186w4 = or(a12, e27, -e36, -e49)
c187w4 = or(a30, -e59, e31, -e45)
c188w4 = or(-a0, e43, -e39, e6)
c189w4 = or(-a25, -e1, -e7, -e16)
c190w4 = or(-a33, -e20, e7, e58)
c191w4 = or(-a4, e18, -e9, e0)
c192w4 = or(-a14, -e5, -e32, -e4)
c193w4 = or(a32, -e43, -e7, e32)
c194w4 = or(a10, -e57, -e2, -e19)
c195w4 = or(a14, -e56, e49, -e6)
c196w4 = or(-a18, -e26, e28, e49)
c197w4 = or(a8, -e28, e13, -e17)
c198w4 = or(a9, e44, -e55, -e11)
c199w4 = or(-a18, e22, -e32, e55)
c200w4 = or(-a8, e9, -e3, -e0)
c201w4 = or(a29, -e3, -e5, -e33)
c202w4 = or(-a17, e56, e31, e26)
c203w4 = or(a36, e50, -e32, -e33)
c204w4 = or(-a14, -e50, -e6, e56)
c205w4 = or(a11, -e36, e9, e55)
c206w4 = or(-a22, e53, -e22, e46)
c207w4 = or(-a31, e21, e41, e13)
w4 = and(c0w4, c1w4, c2w4, c3w4, c4w4, c5w4, c6w4, c7w4, c8w4, c9w4, c10w4, c11w4, c12w4, c13w4, c14w4, c15w4, c16w4, c17w4, c18w4, c19w4, c20w4, c21w4, c22w4, c23w4, c24w4, c25w4, c26w4, c27w4, c28w4, c29w4, c30w4, c31w4, c32w4, c33w4, c34w4, c35w4, c36w4, c37w4, c38w4, c39w4, c40w4, c41w4, c42w4, c43w4, c44w4, c45w4, c46w4, c47w4, c48w4, c49w4, c50w4, c51w4, c52w4, c53w4, c54w4, c55w4, c56w4, c57w4, c58w4, c59w4, c60w4, c61w4, c62w4, c63w4, c64w4, c65w4, c66w4, c67w4, c68w4, c69w4, c70w4, c71w4, c72w4, c73w4, c74w4, c75w4, c76w4, c77w4, c78w4, c79w4, c80w4, c81w4, c82w4, c83w4, c84w4, c85w4, c86w4, c87w4, c88w4, c89w4, c90w4, c91w4, c92w4, c93w4, c94w4, c95w4, c96w4, c97w4, c98w4, c99w4, c100w4, c101w4, c102w4, c103w4, c104w4, c105w4, c106w4, c107w4, c108w4, c109w4, c110w4, c111w4, c112w4, c113w4, c114w4, c115w4, c116w4, c117w4, c118w4, c119w4, c120w4, c121w4, c122w4, c123w4, c124w4, c125w4, c126w4, c127w4, c128w4, c129w4, c130w4, c131w4, c132w4, c133w4, c134w4, c135w4, c136w4, c137w4, c138w4, c139w4, c140w4, c141w4, c142w4, c143w4, c144w4, c145w4, c146w4, c147w4, c148w4, c149w4, c150w4, c151w4, c152w4, c153w4, c154w4, c155w4, c156w4, c157w4, c158w4, c159w4, c160w4, c161w4, c162w4, c163w4, c164w4, c165w4, c166w4, c167w4, c168w4, c169w4, c170w4, c171w4, c172w4, c173w4, c174w4, c175w4, c176w4, c177w4, c178w4, c179w4, c180w4, c181w4, c182w4, c183w4, c184w4, c185w4, c186w4, c187w4, c188w4, c189w4, c190w4, c191w4, c192w4, c193w4, c194w4, c195w4, c196w4, c197w4, c198w4, c199w4, c200w4, c201w4, c202w4, c203w4, c204w4, c205w4, c206w4, c207w4)
c0w5 = or(a22, -e17, e52, e30)
c1w5 = or(a15, e56, -e17, e30)
c2w5 = or(a13, -e6, e39, e16)
c3w5 = or(a35, -e44, -e30, -e40)
c4w5 = or(-a24, e46, e52, -e39)
c5w5 = or(-a12, e31, -e21, -e8)
c6w5 = or(-a11, e56, e24, -e20)
c7w5 = or(-a8, e31, e40, -e19)
c8w5 = or(a4, -e34, -e31, e2)
c9w5 = or(a5, -e39, e52, e57)
c10w5 = or(-a37, e56, -e4, e38)
c11w5 = or(a23, e4, -e51, e26)
c12w5 = or(a13, -e44, -e13, e34)
c13w5 = or(-a38, e48, -e5, e14)
c14w5 = or(a31, e32, e49, -e57)
c15w5 = or(-a15, e24, e31, e37)
c16w5 = or(-a25, -e4, -e0, -e1)
c17w5 = or(-a9, e10, -e15, e23)
c18w5 = or(-a16, -e38, e12, -e43)
c19w5 = or(a14, e18, -e59, e6)
c20w5 = or(-a37, e51, e24, e15)
c21w5 = or(-a38, -e15, e39, -e55)
c22w5 = or(a2, e31, e53, e28)
c23w5 = or(a39, -e49, e31, -e1)
c24w5 = or(-a31, e32, -e15, e56)
c25w5 = or(a12, e3, -e52, -e28)
c26w5 = or(a30, e22, -e20, -e50)
c27w5 = or(-a25, -e34, -e58, -e46)
c28w5 = or(-a0, e26, e54, -e6)
c29w5 = or(-a11, -e20, e35, -e2)
c30w5 = or(a4, e45, e9, e26)
c31w5 = or(a20, e23, -e25, -e37)
c32w5 = or(a12, e35, e11, -e3)
c33w5 = or(a18, e14, e53, e38)
c34w5 = or(a13, -e0, e2, -e42)
c35w5 = or(-a17, -e15, -e21, -e14)
c36w5 = or(a17, e51, e35, -e52)
c37w5 = or(a32, e50, -e44, -e40)
c38w5 = or(a12, -e12, -e57, e49)
c39w5 = or(-a27, e50, e48, -e17)
c40w5 = or(a0, -e53, -e13, e17)
c41w5 = or(a33, e41, e34, -e58)
c42w5 = or(-a17, -e52, -e56, -e51)
c43w5 = or(-a16, e31, -e19, e45)
c44w5 = or(-a32, -e5, e44, -e30)
c45w5 = or(-a25, -e39, -e6, -e34)
c46w5 = or(-a5, -e56, -e47, e11)
c47w5 = or(-a6, e34, e38, e54)
c48w5 = or(a21, e47, -e19, e59)
c49w5 = or(-a10, e23, e47, -e10)
c50w5 = or(a37, -e1, -e7, -e39)
c51w5 = or(-a26, e20, e46, -e38)
c52w5 = or(a7, -e9, e7, -e44)
c53w5 = or(a33, e7, -e41, -e52)
c54w5 = or(a25, e19, e2, e30)
c55w5 = or(-a29, e40, e15, e30)
c56w5 = or(a20, -e53, -e15, -e28)
c57w5 = or(-a3, -e26, e35, -e3)
c58w5 = or(a7, e20, -e45, e58)
c59w5 = or(a27, e22, -e35, e48)
c60w5 = or(-a19, -e14, e23, -e43)
c61w5 = or(a8, -e49, -e0, -e35)
c62w5 = or(a10, e30, e17, -e19)
c63w5 = or(a34, -e51, e50, -e11)
c64w5 = or(-a5, -e32, e42, e8)
c65w5 = or(a6, e41, -e46, -e21)
c66w5 = or(a9, -e48, e2, -e24)
c67w5 = or(a30, -e3, e37, e14)
c68w5 = or(-a4, e6, -e24, e42)
c69w5 = or(a0, -e14, -e27, e2)
c70w5 = or(a38, -e16, e24, e55)
c71w5 = or(a11, e21, -e10, e47)
c72w5 = or(-a26, e34, -e36, e58)
c73w5 = or(a4, -e53, -e25, e9)
c74w5 = or(-a1, -e22, e16, e58)
c75w5 = or(a28, -e47, e37, e59)
c76w5 = or(a23, -e36, e49, -e28)
c77w5 = or(-a10, e24, e41, -e31)
c78w5 = or(-a26, -e19, -e41, e22)
c79w5 = or(a16, -e21, -e40, -e12)
c80w5 = or(-a13, e4, e53, e2)
c81w5 = or(a10, -e42, -e30, -e47)
c82w5 = or(-a6, -e18, -e14, -e22)
c83w5 = or(-a22, -e31, -e21, -e43)
c84w5 = or(-a1, -e35, e15, e13)
c85w5 = or(-a0, e15, e35, e30)
c86w5 = or(a3, e41, e40, -e58)
c87w5 = or(a29, e53, e59, e10)
c88w5 = or(-a38, -e32, -e55, e42)
c89w5 = or(a39, e16, -e8, -e46)
c90w5 = or(-a38, -e15, -e44, -e50)
c91w5 = or(-a16, -e31, -e49, e15)
c92w5 = or(a15, -e46, e51, e45)
c93w5 = or(a37, e36, -e19, -e50)
c94w5 = or(a7, -e19, e13, e6)
c95w5 = or(-a25, e58, -e35, -e21)
c96w5 = or(a8, e20, -e11, e57)
c97w5 = or(a11, -e8, -e18, e36)
c98w5 = or(-a5, -e36, e52, -e37)
c99w5 = or(-a33, -e3, e55, e19)
c100w5 = or(-a13, -e6, -e57, -e33)
c101w5 = or(-a27, -e44, e21, -e56)
c102w5 = or(a27, -e44, -e25, -e43)
c103w5 = or(-a16, e14, e21, e26)
c104w5 = or(a6, e19, e43, e42)
c105w5 = or(-a14, -e15, -e34, e50)
c106w5 = or(-a26, e33, -e59, -e30)
c107w5 = or(-a24, -e47, e58, e40)
c108w5 = or(-a12, -e11, e2, -e28)
c109w5 = or(-a30, e56, e38, -e40)
c110w5 = or(-a12, -e27, -e32, -e23)
c111w5 = or(a0, e13, -e36, e28)
c112w5 = or(a29, -e35, e7, e44)
c113w5 = or(-a2, -e51, e48, e26)
c114w5 = or(-a12, -e46, -e58, e35)
c115w5 = or(a12, e52, e47, -e6)
c116w5 = or(-a21, e17, -e31, e7)
c117w5 = or(a27, -e58, -e9, e41)
c118w5 = or(a19, -e4, e46, e53)
c119w5 = or(a31, -e44, e34, -e4)
c120w5 = or(-a8, e37, e58, e8)
c121w5 = or(-a26, e1, -e9, -e35)
c122w5 = or(a7, -e23, -e7, e13)
c123w5 = or(-a34, e31, -e5, e14)
c124w5 = or(-a39, e36, -e3, e20)
c125w5 = or(a35, e56, e27, -e26)
c126w5 = or(a16, e33, e34, e44)
c127w5 = or(a8, -e56, e53, -e59)
c128w5 = or(a11, e35, -e10, e21)
c129w5 = or(-a16, -e6, -e31, e20)
c130w5 = or(a10, -e20, e35, e23)
c131w5 = or(-a13, e6, -e59, e26)
c132w5 = or(a3, e21, e31, -e39)
c133w5 = or(-a39, e51, -e17, e11)
c134w5 = or(-a39, -e1, e6, e5)
c135w5 = or(-a26, -e22, e59, e53)
c136w5 = or(-a29, -e9, -e54, e4)
c137w5 = or(-a28, e57, -e53, e52)
c138w5 = or(-a32, e57, -e52, e7)
c139w5 = or(a15, -e34, e26, -e4)
c140w5 = or(a11, -e38, -e21, -e24)
c141w5 = or(a26, -e5, -e4, e57)
c142w5 = or(a37, -e0, -e6, e38)
c143w5 = or(-a37, -e19, -e55, -e24)
c144w5 = or(-a30, e23, -e58, -e26)
c145w5 = or(a22, e41, e28, e3)
c146w5 = or(a12, -e57, -e53, e24)
c147w5 = or(a13, -e19, -e24, e27)
c148w5 = or(-a37, -e27, -e6, -e5)
c149w5 = or(a39, -e31, e9, -e37)
c150w5 = or(a16, e30, -e47, -e12)
c151w5 = or(a22, e23, -e29, e41)
c152w5 = or(-a25, -e18, -e7, e29)
c153w5 = or(a9, e33, -e30, -e39)
c154w5 = or(a12, e10, e5, e22)
c155w5 = or(-a12, e30, -e8, -e3)
c156w5 = or(a2, -e31, e22, -e50)
c157w5 = or(-a18, e51, e37, -e45)
c158w5 = or(a16, -e25, -e36, e49)
c159w5 = or(a3, -e41, e17, -e11)
c160w5 = or(-a1, e32, -e40, -e35)
c161w5 = or(a36, e10, e56, -e1)
c162w5 = or(a22, -e54, -e2, e24)
c163w5 = or(-a4, e14, -e10, -e15)
c164w5 = or(a18, e33, -e44, -e12)
c165w5 = or(a22, e7, -e9, e39)
c166w5 = or(a26, e15, e46, -e9)
c167w5 = or(-a11, e34, -e46, -e37)
c168w5 = or(-a29, -e32, -e43, -e1)
c169w5 = or(-a35, e2, -e24, -e26)
c170w5 = or(a14, -e20, -e53, e41)
c171w5 = or(a1, e55, -e50, e0)
c172w5 = or(a27, -e32, e56, -e48)
c173w5 = or(-a15, -e27, e47, -e5)
c174w5 = or(a33, -e20, -e6, e3)
c175w5 = or(-a8, -e38, e20, e21)
c176w5 = or(-a17, e44, -e6, e25)
c177w5 = or(a29, -e16, -e44, e29)
c178w5 = or(a38, e45, e36, e5)
c179w5 = or(-a15, -e23, -e2, e55)
c180w5 = or(-a12, -e43, e23, -e21)
c181w5 = or(a14, -e54, -e30, -e9)
c182w5 = or(-a8, e18, e7, -e37)
c183w5 = or(a15, e37, e25, e53)
c184w5 = or(-a12, e48, e53, -e39)
c185w5 = or(a18, e21, e5, e38)
c186w5 = or(a25, e41, e38, e43)
c187w5 = or(a20, -e41, e38, -e13)
c188w5 = or(-a27, -e15, -e54, e25)
c189w5 = or(-a28, e56, e0, e59)
c190w5 = or(a22, -e37, e8, -e11)
c191w5 = or(a12, -e40, e35, e44)
c192w5 = or(a22, -e42, -e40, e18)
c193w5 = or(-a12, -e7, e10, e54)
c194w5 = or(-a6, e15, -e59, -e32)
c195w5 = or(-a28, e34, e51, e5)
c196w5 = or(-a18, e29, -e30, e21)
c197w5 = or(-a16, -e26, e32, e12)
c198w5 = or(a30, e29, e25, -e33)
c199w5 = or(a13, -e54, -e51, e26)
c200w5 = or(-a7, -e57, e59, e38)
c201w5 = or(a24, e20, -e45, e15)
c202w5 = or(-a10, -e22, -e39, e18)
c203w5 = or(-a26, -e15, e4, e46)
c204w5 = or(a24, e11, e26, e49)
c205w5 = or(-a34, -e40, -e7, -e31)
c206w5 = or(-a24, -e15, -e1, e27)
c207w5 = or(-a31, -e52, -e22, -e1)
w5 = and(c0w5, c1w5, c2w5, c3w5, c4w5, c5w5, c6w5, c7w5, c8w5, c9w5, c10w5, c11w5, c12w5, c13w5, c14w5, c15w5, c16w5, c17w5, c18w5, c19w5, c20w5, c21w5, c22w5, c23w5, c24w5, c25w5, c26w5, c27w5, c28w5, c29w5, c30w5, c31w5, c32w5, c33w5, c34w5, c35w5, c36w5, c37w5, c38w5, c39w5, c40w5, c41w5, c42w5, c43w5, c44w5, c45w5, c46w5, c47w5, c48w5, c49w5, c50w5, c51w5, c52w5, c53w5, c54w5, c55w5, c56w5, c57w5, c58w5, c59w5, c60w5, c61w5, c62w5, c63w5, c64w5, c65w5, c66w5, c67w5, c68w5, c69w5, c70w5, c71w5, c72w5, c73w5, c74w5, c75w5, c76w5, c77w5, c78w5, c79w5, c80w5, c81w5, c82w5, c83w5, c84w5, c85w5, c86w5, c87w5, c88w5, c89w5, c90w5, c91w5, c92w5, c93w5, c94w5, c95w5, c96w5, c97w5, c98w5, c99w5, c100w5, c101w5, c102w5, c103w5, c104w5, c105w5, c106w5, c107w5, c108w5, c109w5, c110w5, c111w5, c112w5, c113w5, c114w5, c115w5, c116w5, c117w5, c118w5, c119w5, c120w5, c121w5, c122w5, c123w5, c124w5, c125w5, c126w5, c127w5, c128w5, c129w5, c130w5, c131w5, c132w5, c133w5, c134w5, c135w5, c136w5, c137w5, c138w5, c139w5, c140w5, c141w5, c142w5, c143w5, c144w5, c145w5, c146w5, c147w5, c148w5, c149w5, c150w5, c151w5, c152w5, c153w5, c154w5, c155w5, c156w5, c157w5, c158w5, c159w5, c160w5, c161w5, c162w5, c163w5, c164w5, c165w5, c166w5, c167w5, c168w5, c169w5, c170w5, c171w5, c172w5, c173w5, c174w5, c175w5, c176w5, c177w5, c178w5, c179w5, c180w5, c181w5, c182w5, c183w5, c184w5, c185w5, c186w5, c187w5, c188w5, c189w5, c190w5, c191w5, c192w5, c193w5, c194w5, c195w5, c196w5, c197w5, c198w5, c199w5, c200w5, c201w5, c202w5, c203w5, c204w5, c205w5, c206w5, c207w5)
w = or(w0, w1, w2, w3, w4, w5)
