# Run with options: w=2 E=40 e=1 c=416 A=60 a=3 o=./instances/ci-s-8-E-40-80-4-A-60-60-1-c-200-700-8-w-2-6-2/ci.e#1.a#3.E#40.A#60.c#416.w#2.s#3.asp generator=CIGenerator formats=PrintProgram,PrintQBF,PrintQCIR out=MultiOutput 
#QCIR-G14
forall(a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32, a33, a34, a35, a36, a37, a38, a39)
exists(e0, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, e18, e19, e20, e21, e22, e23, e24, e25, e26, e27, e28, e29, e30, e31, e32, e33, e34, e35, e36, e37, e38, e39, e40, e41, e42, e43, e44, e45, e46, e47, e48, e49, e50, e51, e52, e53, e54, e55, e56, e57, e58, e59)
output(w)
c0w0 = or(a16, -e22, e32, -e47)
c1w0 = or(-a35, e24, -e53, -e45)
c2w0 = or(-a17, -e52, e30, e40)
c3w0 = or(a38, -e39, e22, -e13)
c4w0 = or(-a12, e57, -e22, -e12)
c5w0 = or(-a37, e54, e38, e50)
c6w0 = or(-a1, e23, -e35, -e53)
c7w0 = or(-a26, e27, -e36, e42)
c8w0 = or(a37, -e1, e25, -e3)
c9w0 = or(-a29, e49, -e16, e37)
c10w0 = or(a27, e21, e49, -e31)
c11w0 = or(a1, -e57, e40, e49)
c12w0 = or(a0, -e16, e14, -e20)
c13w0 = or(-a6, e3, -e40, -e53)
c14w0 = or(a11, e59, e34, e6)
c15w0 = or(-a36, -e38, -e33, -e13)
c16w0 = or(-a16, e2, -e59, -e49)
c17w0 = or(a23, e57, e1, -e34)
c18w0 = or(a13, -e53, -e36, e13)
c19w0 = or(-a1, e36, -e13, -e44)
c20w0 = or(-a37, -e40, e0, e57)
c21w0 = or(a22, -e3, -e20, e46)
c22w0 = or(-a34, -e35, -e22, -e39)
c23w0 = or(-a39, e36, -e56, e25)
c24w0 = or(-a31, -e7, e53, -e30)
c25w0 = or(-a18, e35, e38, e50)
c26w0 = or(a14, e44, -e42, e34)
c27w0 = or(a1, e31, e16, e24)
c28w0 = or(a24, e55, -e46, -e40)
c29w0 = or(-a3, e49, -e2, -e40)
c30w0 = or(a13, -e29, e58, e44)
c31w0 = or(-a20, -e0, -e38, e54)
c32w0 = or(a27, e20, e56, e29)
c33w0 = or(-a13, -e52, e50, -e20)
c34w0 = or(-a8, -e17, -e13, e53)
c35w0 = or(-a7, e33, e30, e41)
c36w0 = or(-a21, -e15, -e19, e12)
c37w0 = or(a35, e4, e48, e15)
c38w0 = or(a25, -e36, -e6, e48)
c39w0 = or(-a28, -e15, -e27, e53)
c40w0 = or(-a1, e46, e9, e57)
c41w0 = or(a29, -e28, e35, e9)
c42w0 = or(a6, -e57, -e31, -e29)
c43w0 = or(a0, -e18, e16, e31)
c44w0 = or(-a14, -e39, -e43, e28)
c45w0 = or(a23, e45, -e44, e25)
c46w0 = or(-a18, e24, -e45, -e6)
c47w0 = or(-a24, e41, -e3, -e33)
c48w0 = or(-a30, -e2, e56, e43)
c49w0 = or(-a3, -e20, e44, -e36)
c50w0 = or(-a26, e40, e45, e4)
c51w0 = or(a37, e58, -e18, -e4)
c52w0 = or(-a36, e2, e33, -e4)
c53w0 = or(-a16, e0, e46, e51)
c54w0 = or(-a33, -e26, -e34, -e5)
c55w0 = or(-a13, e52, e44, -e38)
c56w0 = or(-a34, -e13, -e45, e53)
c57w0 = or(a5, -e58, e5, -e2)
c58w0 = or(-a20, -e43, -e37, e56)
c59w0 = or(-a24, e33, e5, -e41)
c60w0 = or(a30, e15, -e44, e11)
c61w0 = or(-a35, e27, -e53, -e23)
c62w0 = or(a3, e52, e32, e36)
c63w0 = or(-a21, e22, e12, e45)
c64w0 = or(-a38, e10, e32, e11)
c65w0 = or(a2, -e7, -e17, e52)
c66w0 = or(a5, -e29, -e22, e39)
c67w0 = or(a28, -e56, e29, -e57)
c68w0 = or(-a16, -e3, e58, -e31)
c69w0 = or(-a34, e51, -e42, e49)
c70w0 = or(a17, e7, -e44, -e34)
c71w0 = or(-a24, -e24, -e40, -e17)
c72w0 = or(-a8, e7, -e1, -e25)
c73w0 = or(a36, -e47, -e10, -e27)
c74w0 = or(a11, -e44, e48, -e52)
c75w0 = or(-a35, e53, e14, e46)
c76w0 = or(-a23, e44, -e12, e48)
c77w0 = or(-a8, e4, e35, e3)
c78w0 = or(-a1, e52, -e50, e6)
c79w0 = or(-a25, -e43, -e46, -e23)
c80w0 = or(-a22, e5, e42, e43)
c81w0 = or(-a9, e29, e59, -e47)
c82w0 = or(-a5, -e23, e31, -e47)
c83w0 = or(a20, e51, -e19, e40)
c84w0 = or(a5, -e23, -e58, -e57)
c85w0 = or(-a27, -e49, e18, -e27)
c86w0 = or(-a35, -e17, -e22, -e12)
c87w0 = or(a36, e32, e58, e33)
c88w0 = or(-a17, e49, -e30, -e9)
c89w0 = or(a18, -e9, e26, -e22)
c90w0 = or(-a38, e11, e36, e29)
c91w0 = or(-a19, e33, e28, -e19)
c92w0 = or(-a24, -e47, e34, e42)
c93w0 = or(-a16, -e28, -e46, -e9)
c94w0 = or(-a3, -e58, -e55, e49)
c95w0 = or(a19, -e47, e45, -e46)
c96w0 = or(-a22, e45, -e50, -e52)
c97w0 = or(a27, -e16, e29, e41)
c98w0 = or(-a8, -e54, -e52, e17)
c99w0 = or(a6, -e29, -e12, e20)
c100w0 = or(-a6, e50, e4, -e56)
c101w0 = or(-a10, -e19, -e13, -e17)
c102w0 = or(-a36, -e22, -e36, e50)
c103w0 = or(a36, e38, e44, -e41)
c104w0 = or(a0, -e47, -e41, -e21)
c105w0 = or(-a35, -e45, -e57, e54)
c106w0 = or(-a21, e28, -e30, e52)
c107w0 = or(a26, e6, -e33, -e46)
c108w0 = or(a17, e18, e12, e51)
c109w0 = or(-a38, e41, -e43, e20)
c110w0 = or(-a25, -e17, e30, e6)
c111w0 = or(a7, e58, e23, e31)
c112w0 = or(a5, -e29, e17, -e18)
c113w0 = or(a36, -e24, e36, -e39)
c114w0 = or(a33, e50, e21, -e40)
c115w0 = or(-a33, -e43, e11, -e12)
c116w0 = or(-a4, e42, -e47, -e29)
c117w0 = or(-a9, e49, e36, -e43)
c118w0 = or(a3, e56, e24, e45)
c119w0 = or(a10, -e25, -e31, -e18)
c120w0 = or(-a37, e24, e21, e36)
c121w0 = or(-a18, e35, -e42, e17)
c122w0 = or(-a36, -e33, e27, -e25)
c123w0 = or(-a17, e19, e5, e27)
c124w0 = or(-a26, e1, e51, e39)
c125w0 = or(a28, e15, -e51, -e44)
c126w0 = or(-a34, e36, e0, -e57)
c127w0 = or(-a15, -e23, -e37, -e47)
c128w0 = or(-a9, e30, e38, e55)
c129w0 = or(-a7, e13, e15, -e33)
c130w0 = or(a2, -e45, e26, -e34)
c131w0 = or(-a11, e13, e37, -e17)
c132w0 = or(-a11, e16, -e43, e36)
c133w0 = or(a10, -e3, e42, -e45)
c134w0 = or(a14, e30, e26, -e40)
c135w0 = or(-a17, e32, -e39, -e10)
c136w0 = or(-a20, e25, -e16, -e46)
c137w0 = or(a25, e25, e42, e54)
c138w0 = or(a9, e47, -e40, -e48)
c139w0 = or(a16, -e10, -e21, -e28)
c140w0 = or(-a6, -e41, -e12, -e44)
c141w0 = or(a17, e39, e4, -e14)
c142w0 = or(-a0, e52, e40, e41)
c143w0 = or(a15, e54, e19, -e51)
c144w0 = or(-a23, -e19, e8, e53)
c145w0 = or(-a34, e55, -e36, e13)
c146w0 = or(a12, -e47, e43, -e33)
c147w0 = or(-a23, e7, e57, -e12)
c148w0 = or(a21, -e0, e38, -e21)
c149w0 = or(-a3, e12, -e33, e23)
c150w0 = or(-a3, -e39, -e19, e15)
c151w0 = or(-a10, -e15, e44, -e13)
c152w0 = or(a34, -e30, -e11, -e49)
c153w0 = or(a6, -e56, e41, e29)
c154w0 = or(-a35, -e19, -e30, -e51)
c155w0 = or(-a22, e16, e58, -e39)
c156w0 = or(-a22, e43, e47, -e39)
c157w0 = or(-a21, -e48, -e13, -e14)
c158w0 = or(a22, e28, -e11, e38)
c159w0 = or(-a5, e37, e11, e32)
c160w0 = or(a7, -e50, e30, -e43)
c161w0 = or(a6, -e17, e14, -e1)
c162w0 = or(a20, -e59, e7, -e2)
c163w0 = or(a21, -e44, e48, e37)
c164w0 = or(a7, -e19, -e22, e39)
c165w0 = or(-a21, e28, e42, e18)
c166w0 = or(a17, e45, -e56, e32)
c167w0 = or(a15, -e10, -e50, -e4)
c168w0 = or(a29, -e39, -e38, e27)
c169w0 = or(-a28, -e12, -e52, -e13)
c170w0 = or(-a12, e4, -e32, e41)
c171w0 = or(a2, e49, -e26, -e22)
c172w0 = or(a31, e40, e45, -e35)
c173w0 = or(a15, -e18, -e41, e34)
c174w0 = or(-a31, e36, -e14, -e9)
c175w0 = or(-a39, -e55, e40, -e6)
c176w0 = or(a21, -e59, -e28, e33)
c177w0 = or(a27, -e37, -e31, -e47)
c178w0 = or(a13, e55, e29, -e32)
c179w0 = or(a20, -e9, e37, e31)
c180w0 = or(a14, e50, -e4, e9)
c181w0 = or(-a2, -e30, e19, -e15)
c182w0 = or(-a15, -e28, e36, -e26)
c183w0 = or(a21, -e51, e30, -e21)
c184w0 = or(a7, -e16, -e17, e38)
c185w0 = or(a3, -e25, -e15, e5)
c186w0 = or(-a5, -e17, -e7, e42)
c187w0 = or(a35, -e11, -e50, -e12)
c188w0 = or(-a35, -e27, e20, e17)
c189w0 = or(a8, -e0, -e34, -e11)
c190w0 = or(a16, e26, -e35, -e28)
c191w0 = or(-a6, e57, e24, -e32)
c192w0 = or(-a27, e33, -e42, e4)
c193w0 = or(-a4, -e42, e3, -e17)
c194w0 = or(-a35, e29, e20, e47)
c195w0 = or(a25, -e26, e30, -e19)
c196w0 = or(-a25, -e54, e10, -e22)
c197w0 = or(-a6, -e13, -e24, -e32)
c198w0 = or(-a3, -e45, -e9, e37)
c199w0 = or(-a30, -e31, e35, -e34)
c200w0 = or(-a12, -e39, e23, -e41)
c201w0 = or(a18, e29, e5, -e11)
c202w0 = or(-a37, e36, -e1, e29)
c203w0 = or(-a28, -e54, e46, -e40)
c204w0 = or(a17, -e55, e59, -e27)
c205w0 = or(a2, e23, -e7, -e47)
c206w0 = or(-a37, -e30, -e46, -e42)
c207w0 = or(a29, e31, e1, e24)
c208w0 = or(-a34, -e7, -e5, e47)
c209w0 = or(a22, -e2, e31, e24)
c210w0 = or(-a31, -e6, e45, -e58)
c211w0 = or(a10, -e4, -e6, e51)
c212w0 = or(-a10, e57, e21, -e23)
c213w0 = or(-a6, e57, e25, -e20)
c214w0 = or(a38, -e16, -e25, -e45)
c215w0 = or(-a39, -e45, -e11, e4)
c216w0 = or(a23, e41, -e23, -e25)
c217w0 = or(-a0, e2, -e57, -e53)
c218w0 = or(a12, e56, -e26, -e11)
c219w0 = or(-a33, e30, e46, -e48)
c220w0 = or(-a7, -e22, -e10, -e45)
c221w0 = or(a2, -e18, e39, e40)
c222w0 = or(-a14, -e14, -e22, e26)
c223w0 = or(a27, e15, e19, e14)
c224w0 = or(-a28, -e12, e40, -e37)
c225w0 = or(a38, -e52, e33, e54)
c226w0 = or(a3, -e2, -e13, e15)
c227w0 = or(a7, -e7, e49, e18)
c228w0 = or(-a3, -e48, e24, -e32)
c229w0 = or(-a22, -e1, e34, -e48)
c230w0 = or(-a14, e26, e24, -e21)
c231w0 = or(a21, -e18, e48, -e56)
c232w0 = or(-a4, -e42, e25, e4)
c233w0 = or(-a11, e11, -e38, e59)
c234w0 = or(a9, e23, e1, e21)
c235w0 = or(a17, e39, -e53, e28)
c236w0 = or(-a30, e32, -e6, -e48)
c237w0 = or(-a34, e18, e33, -e49)
c238w0 = or(-a9, -e4, -e59, e57)
c239w0 = or(a29, e9, e31, -e40)
c240w0 = or(-a37, -e18, e33, e37)
c241w0 = or(-a34, -e24, e45, -e13)
c242w0 = or(-a38, e50, -e29, e15)
c243w0 = or(a19, -e36, e45, -e25)
c244w0 = or(a28, e57, e15, e58)
c245w0 = or(-a6, -e30, -e14, -e47)
c246w0 = or(-a27, -e41, e22, e30)
c247w0 = or(a19, -e30, e28, -e22)
c248w0 = or(-a22, e17, e33, -e25)
c249w0 = or(a22, -e23, e54, e16)
c250w0 = or(a4, e36, e39, -e25)
c251w0 = or(a29, e47, -e38, -e8)
c252w0 = or(a39, e38, e13, -e12)
c253w0 = or(a27, e36, e10, -e56)
c254w0 = or(a20, -e4, -e40, e32)
c255w0 = or(a38, e53, e26, e9)
c256w0 = or(a18, -e51, e10, -e1)
c257w0 = or(a19, -e56, e45, -e48)
c258w0 = or(-a1, e22, e57, -e15)
c259w0 = or(a14, -e14, -e23, e39)
c260w0 = or(-a6, -e36, -e24, -e28)
c261w0 = or(a13, -e56, e27, -e40)
c262w0 = or(-a1, e49, -e28, -e3)
c263w0 = or(a3, e28, -e1, -e18)
c264w0 = or(-a9, -e53, e50, e17)
c265w0 = or(-a0, e6, e55, -e33)
c266w0 = or(a16, e59, -e20, -e10)
c267w0 = or(-a29, e51, -e11, -e30)
c268w0 = or(a21, -e56, e4, -e38)
c269w0 = or(-a15, -e42, -e44, e11)
c270w0 = or(-a4, -e34, e51, e45)
c271w0 = or(-a21, e38, -e4, -e28)
c272w0 = or(-a39, e31, e5, e30)
c273w0 = or(-a32, -e6, -e38, -e53)
c274w0 = or(-a21, -e9, e4, e34)
c275w0 = or(a19, -e42, e47, -e1)
c276w0 = or(a19, e27, e46, e50)
c277w0 = or(a24, e43, -e44, e31)
c278w0 = or(-a8, e59, -e44, e58)
c279w0 = or(-a37, -e8, -e41, e5)
c280w0 = or(a9, e41, e33, e47)
c281w0 = or(-a39, e42, e12, -e49)
c282w0 = or(a4, -e25, e31, -e40)
c283w0 = or(-a19, e2, e23, -e59)
c284w0 = or(-a30, e28, e41, e0)
c285w0 = or(a37, e0, e47, e49)
c286w0 = or(a19, -e17, -e56, -e41)
c287w0 = or(a2, e21, -e22, e19)
c288w0 = or(-a17, -e9, -e39, -e42)
c289w0 = or(-a38, e10, e48, -e35)
c290w0 = or(-a11, -e4, -e19, e54)
c291w0 = or(-a11, e49, -e17, e47)
c292w0 = or(a13, e7, e26, e53)
c293w0 = or(a16, e51, -e3, e10)
c294w0 = or(-a0, -e3, e34, e9)
c295w0 = or(a16, -e2, -e55, e28)
c296w0 = or(a1, e10, -e37, -e29)
c297w0 = or(-a33, -e35, -e0, -e42)
c298w0 = or(-a11, -e10, -e4, e40)
c299w0 = or(-a0, e40, e49, e5)
c300w0 = or(-a20, -e14, -e30, -e28)
c301w0 = or(-a33, -e35, e9, e52)
c302w0 = or(a28, -e48, e5, e4)
c303w0 = or(-a22, e37, e36, -e51)
c304w0 = or(a36, -e27, e6, e52)
c305w0 = or(a3, -e46, e31, e27)
c306w0 = or(-a22, e22, -e36, -e48)
c307w0 = or(-a32, -e28, -e55, e1)
c308w0 = or(a27, e36, e0, -e58)
c309w0 = or(a29, e38, -e19, -e13)
c310w0 = or(a28, e51, e37, -e5)
c311w0 = or(a30, -e55, -e2, -e17)
c312w0 = or(-a14, e50, -e15, e13)
c313w0 = or(a37, e38, e46, -e57)
c314w0 = or(-a16, -e3, -e40, e19)
c315w0 = or(a31, e19, -e10, -e48)
c316w0 = or(a28, -e51, -e1, -e19)
c317w0 = or(-a39, e9, e5, e48)
c318w0 = or(-a9, e49, -e2, e58)
c319w0 = or(-a3, e24, e22, -e58)
c320w0 = or(a4, -e18, -e15, -e37)
c321w0 = or(a1, e40, e43, e11)
c322w0 = or(a0, -e8, e52, -e1)
c323w0 = or(-a28, -e15, -e56, -e24)
c324w0 = or(-a15, -e28, e10, e9)
c325w0 = or(a16, e18, e49, -e31)
c326w0 = or(-a4, e10, -e53, -e59)
c327w0 = or(a27, e52, -e7, e32)
c328w0 = or(-a2, -e23, -e52, -e29)
c329w0 = or(-a28, e40, -e28, -e45)
c330w0 = or(a1, e32, -e11, e7)
c331w0 = or(-a16, e53, e29, e51)
c332w0 = or(-a6, e17, e15, -e12)
c333w0 = or(-a36, -e45, e28, e27)
c334w0 = or(-a14, e59, e38, -e16)
c335w0 = or(a24, e43, -e16, -e3)
c336w0 = or(-a24, e18, -e41, -e20)
c337w0 = or(a6, e40, -e2, e1)
c338w0 = or(a3, -e10, -e23, e28)
c339w0 = or(-a38, e11, -e36, -e14)
c340w0 = or(a27, e39, e27, -e28)
c341w0 = or(-a12, -e23, e7, -e46)
c342w0 = or(-a26, -e5, -e7, e17)
c343w0 = or(a3, e19, e14, e43)
c344w0 = or(a9, -e20, e4, -e53)
c345w0 = or(a0, e37, -e9, e8)
c346w0 = or(a28, e19, e21, -e8)
c347w0 = or(-a33, e11, e57, -e30)
c348w0 = or(a35, e48, e25, e59)
c349w0 = or(-a27, -e31, -e37, -e58)
c350w0 = or(-a22, e30, -e47, e12)
c351w0 = or(-a2, e21, -e51, -e38)
c352w0 = or(-a36, -e54, -e52, e58)
c353w0 = or(a19, -e50, -e39, -e48)
c354w0 = or(a7, -e17, e57, e25)
c355w0 = or(-a0, -e54, -e26, e38)
c356w0 = or(-a6, -e8, e57, e11)
c357w0 = or(a3, e2, e14, e15)
c358w0 = or(a31, -e54, e57, e35)
c359w0 = or(-a25, -e14, e47, -e16)
c360w0 = or(a22, -e1, -e59, e23)
c361w0 = or(-a2, -e10, -e32, -e45)
c362w0 = or(-a0, -e25, e33, e2)
c363w0 = or(-a18, -e50, e24, -e28)
c364w0 = or(a26, e34, e0, -e3)
c365w0 = or(a32, e10, e16, -e30)
c366w0 = or(a28, -e11, -e45, e12)
c367w0 = or(-a17, -e55, -e56, -e7)
c368w0 = or(a27, -e35, e41, e29)
c369w0 = or(a24, e8, -e54, e57)
c370w0 = or(a14, e9, -e52, e10)
c371w0 = or(a20, -e38, -e9, -e27)
c372w0 = or(a7, e23, -e41, -e8)
c373w0 = or(-a9, -e41, -e47, e33)
c374w0 = or(a34, e24, -e34, e54)
c375w0 = or(a9, -e34, e24, e22)
c376w0 = or(-a35, e39, e4, e35)
c377w0 = or(-a25, e7, -e10, -e50)
c378w0 = or(-a21, e7, -e13, e18)
c379w0 = or(-a5, -e19, -e44, e3)
c380w0 = or(a4, e55, -e32, e10)
c381w0 = or(a12, -e43, e37, e35)
c382w0 = or(-a29, e25, e39, e59)
c383w0 = or(a30, -e33, e23, -e37)
c384w0 = or(a38, -e14, -e36, -e39)
c385w0 = or(-a39, e45, -e55, e20)
c386w0 = or(-a38, -e34, -e41, e18)
c387w0 = or(-a35, -e28, e26, -e37)
c388w0 = or(a32, e26, -e49, -e48)
c389w0 = or(-a23, -e49, -e19, -e27)
c390w0 = or(-a25, -e45, e40, -e49)
c391w0 = or(-a7, -e31, -e25, -e48)
c392w0 = or(a17, -e23, e43, -e8)
c393w0 = or(a23, e45, e36, e23)
c394w0 = or(-a27, e7, e56, -e57)
c395w0 = or(-a23, -e9, -e14, e30)
c396w0 = or(-a8, -e0, e2, e16)
c397w0 = or(a9, -e36, -e45, e16)
c398w0 = or(a3, e24, e48, -e1)
c399w0 = or(-a33, -e43, e6, -e3)
c400w0 = or(a36, e7, e29, e46)
c401w0 = or(a15, e26, e5, e21)
c402w0 = or(a22, e3, e9, e30)
c403w0 = or(a23, e0, e41, e24)
c404w0 = or(-a26, e31, -e33, -e39)
c405w0 = or(-a35, -e58, e23, e47)
c406w0 = or(a26, e11, e16, e24)
c407w0 = or(-a11, -e40, -e35, -e55)
c408w0 = or(-a1, e27, e14, e18)
c409w0 = or(a0, e27, e48, -e14)
c410w0 = or(a19, e37, e19, e40)
c411w0 = or(-a6, e55, -e57, -e3)
c412w0 = or(a12, -e52, -e1, -e31)
c413w0 = or(-a25, e58, e33, -e8)
c414w0 = or(-a20, -e14, e16, e23)
c415w0 = or(-a2, -e24, e13, e12)
w0 = and(c0w0, c1w0, c2w0, c3w0, c4w0, c5w0, c6w0, c7w0, c8w0, c9w0, c10w0, c11w0, c12w0, c13w0, c14w0, c15w0, c16w0, c17w0, c18w0, c19w0, c20w0, c21w0, c22w0, c23w0, c24w0, c25w0, c26w0, c27w0, c28w0, c29w0, c30w0, c31w0, c32w0, c33w0, c34w0, c35w0, c36w0, c37w0, c38w0, c39w0, c40w0, c41w0, c42w0, c43w0, c44w0, c45w0, c46w0, c47w0, c48w0, c49w0, c50w0, c51w0, c52w0, c53w0, c54w0, c55w0, c56w0, c57w0, c58w0, c59w0, c60w0, c61w0, c62w0, c63w0, c64w0, c65w0, c66w0, c67w0, c68w0, c69w0, c70w0, c71w0, c72w0, c73w0, c74w0, c75w0, c76w0, c77w0, c78w0, c79w0, c80w0, c81w0, c82w0, c83w0, c84w0, c85w0, c86w0, c87w0, c88w0, c89w0, c90w0, c91w0, c92w0, c93w0, c94w0, c95w0, c96w0, c97w0, c98w0, c99w0, c100w0, c101w0, c102w0, c103w0, c104w0, c105w0, c106w0, c107w0, c108w0, c109w0, c110w0, c111w0, c112w0, c113w0, c114w0, c115w0, c116w0, c117w0, c118w0, c119w0, c120w0, c121w0, c122w0, c123w0, c124w0, c125w0, c126w0, c127w0, c128w0, c129w0, c130w0, c131w0, c132w0, c133w0, c134w0, c135w0, c136w0, c137w0, c138w0, c139w0, c140w0, c141w0, c142w0, c143w0, c144w0, c145w0, c146w0, c147w0, c148w0, c149w0, c150w0, c151w0, c152w0, c153w0, c154w0, c155w0, c156w0, c157w0, c158w0, c159w0, c160w0, c161w0, c162w0, c163w0, c164w0, c165w0, c166w0, c167w0, c168w0, c169w0, c170w0, c171w0, c172w0, c173w0, c174w0, c175w0, c176w0, c177w0, c178w0, c179w0, c180w0, c181w0, c182w0, c183w0, c184w0, c185w0, c186w0, c187w0, c188w0, c189w0, c190w0, c191w0, c192w0, c193w0, c194w0, c195w0, c196w0, c197w0, c198w0, c199w0, c200w0, c201w0, c202w0, c203w0, c204w0, c205w0, c206w0, c207w0, c208w0, c209w0, c210w0, c211w0, c212w0, c213w0, c214w0, c215w0, c216w0, c217w0, c218w0, c219w0, c220w0, c221w0, c222w0, c223w0, c224w0, c225w0, c226w0, c227w0, c228w0, c229w0, c230w0, c231w0, c232w0, c233w0, c234w0, c235w0, c236w0, c237w0, c238w0, c239w0, c240w0, c241w0, c242w0, c243w0, c244w0, c245w0, c246w0, c247w0, c248w0, c249w0, c250w0, c251w0, c252w0, c253w0, c254w0, c255w0, c256w0, c257w0, c258w0, c259w0, c260w0, c261w0, c262w0, c263w0, c264w0, c265w0, c266w0, c267w0, c268w0, c269w0, c270w0, c271w0, c272w0, c273w0, c274w0, c275w0, c276w0, c277w0, c278w0, c279w0, c280w0, c281w0, c282w0, c283w0, c284w0, c285w0, c286w0, c287w0, c288w0, c289w0, c290w0, c291w0, c292w0, c293w0, c294w0, c295w0, c296w0, c297w0, c298w0, c299w0, c300w0, c301w0, c302w0, c303w0, c304w0, c305w0, c306w0, c307w0, c308w0, c309w0, c310w0, c311w0, c312w0, c313w0, c314w0, c315w0, c316w0, c317w0, c318w0, c319w0, c320w0, c321w0, c322w0, c323w0, c324w0, c325w0, c326w0, c327w0, c328w0, c329w0, c330w0, c331w0, c332w0, c333w0, c334w0, c335w0, c336w0, c337w0, c338w0, c339w0, c340w0, c341w0, c342w0, c343w0, c344w0, c345w0, c346w0, c347w0, c348w0, c349w0, c350w0, c351w0, c352w0, c353w0, c354w0, c355w0, c356w0, c357w0, c358w0, c359w0, c360w0, c361w0, c362w0, c363w0, c364w0, c365w0, c366w0, c367w0, c368w0, c369w0, c370w0, c371w0, c372w0, c373w0, c374w0, c375w0, c376w0, c377w0, c378w0, c379w0, c380w0, c381w0, c382w0, c383w0, c384w0, c385w0, c386w0, c387w0, c388w0, c389w0, c390w0, c391w0, c392w0, c393w0, c394w0, c395w0, c396w0, c397w0, c398w0, c399w0, c400w0, c401w0, c402w0, c403w0, c404w0, c405w0, c406w0, c407w0, c408w0, c409w0, c410w0, c411w0, c412w0, c413w0, c414w0, c415w0)
c0w1 = or(-a21, e22, e27, -e37)
c1w1 = or(-a9, -e5, e14, -e16)
c2w1 = or(-a28, -e14, -e54, e56)
c3w1 = or(-a13, e30, e32, -e17)
c4w1 = or(a35, e14, e19, e32)
c5w1 = or(-a32, e37, e34, e14)
c6w1 = or(a5, -e10, -e56, e48)
c7w1 = or(a38, e29, -e3, e25)
c8w1 = or(-a8, -e40, e22, e43)
c9w1 = or(-a39, -e53, e22, -e47)
c10w1 = or(-a34, e23, e24, -e59)
c11w1 = or(-a20, e59, -e25, -e10)
c12w1 = or(a29, e33, -e36, e11)
c13w1 = or(a18, e22, -e33, e21)
c14w1 = or(-a13, e18, -e53, e50)
c15w1 = or(-a4, e49, e42, -e39)
c16w1 = or(a24, e24, e58, e33)
c17w1 = or(a24, e46, -e3, e57)
c18w1 = or(-a36, e30, e54, -e25)
c19w1 = or(-a36, e30, e18, -e7)
c20w1 = or(a14, e33, -e4, -e59)
c21w1 = or(a6, e14, e32, e50)
c22w1 = or(a9, -e56, -e6, e17)
c23w1 = or(a6, -e36, e38, e54)
c24w1 = or(-a33, -e47, -e45, -e37)
c25w1 = or(a34, -e53, -e26, e23)
c26w1 = or(-a26, e24, e41, -e28)
c27w1 = or(a22, e28, e2, -e31)
c28w1 = or(a33, e43, -e46, -e10)
c29w1 = or(-a34, -e22, -e20, e24)
c30w1 = or(-a29, e28, -e39, e43)
c31w1 = or(a2, e27, e10, e5)
c32w1 = or(a11, -e58, e31, e55)
c33w1 = or(-a1, e53, -e7, e5)
c34w1 = or(a19, e40, e4, -e43)
c35w1 = or(-a18, e47, e32, e9)
c36w1 = or(-a13, e4, e26, -e25)
c37w1 = or(-a13, -e42, e2, e18)
c38w1 = or(-a15, e35, e41, e17)
c39w1 = or(a35, -e8, -e11, e6)
c40w1 = or(a19, -e7, -e40, e42)
c41w1 = or(-a2, e35, -e23, e13)
c42w1 = or(a25, -e33, e35, e12)
c43w1 = or(a20, -e12, -e40, e7)
c44w1 = or(a22, e14, -e26, e12)
c45w1 = or(a38, -e48, -e44, -e56)
c46w1 = or(a5, -e47, -e23, e59)
c47w1 = or(-a32, -e37, -e33, -e19)
c48w1 = or(-a7, e23, e8, e20)
c49w1 = or(-a10, e22, -e49, -e21)
c50w1 = or(a23, -e6, e2, e34)
c51w1 = or(-a37, e19, -e44, e0)
c52w1 = or(-a22, -e14, -e50, -e59)
c53w1 = or(a34, e6, e0, e19)
c54w1 = or(a31, e40, -e3, e0)
c55w1 = or(-a34, e6, -e13, -e22)
c56w1 = or(a20, e16, -e29, -e10)
c57w1 = or(-a12, e29, e37, -e39)
c58w1 = or(-a9, -e53, e37, e50)
c59w1 = or(-a14, e33, e20, -e26)
c60w1 = or(-a14, -e11, e42, e50)
c61w1 = or(a17, e23, e2, e0)
c62w1 = or(-a6, e11, e53, e4)
c63w1 = or(-a15, e39, e17, -e41)
c64w1 = or(a17, -e51, e40, -e53)
c65w1 = or(a7, e45, -e58, -e54)
c66w1 = or(-a38, e47, e50, -e57)
c67w1 = or(a19, -e38, -e36, e5)
c68w1 = or(-a28, -e16, -e1, -e23)
c69w1 = or(-a37, e59, e32, -e44)
c70w1 = or(a10, -e39, -e23, e4)
c71w1 = or(a19, -e53, -e1, -e25)
c72w1 = or(-a27, -e36, e17, -e40)
c73w1 = or(-a24, -e30, e10, -e49)
c74w1 = or(-a28, -e52, e33, e34)
c75w1 = or(a0, e26, -e41, e6)
c76w1 = or(-a21, e19, -e9, -e0)
c77w1 = or(-a4, -e37, -e30, -e13)
c78w1 = or(a34, e45, -e53, -e40)
c79w1 = or(-a11, e39, -e59, e34)
c80w1 = or(-a20, -e25, -e10, -e8)
c81w1 = or(-a13, -e52, e11, e50)
c82w1 = or(-a19, e32, e56, e21)
c83w1 = or(a27, e23, -e33, e5)
c84w1 = or(a29, e49, e21, e28)
c85w1 = or(-a37, -e43, -e33, -e14)
c86w1 = or(a36, -e32, -e1, -e20)
c87w1 = or(a24, e19, -e49, e55)
c88w1 = or(-a13, e42, e19, e0)
c89w1 = or(a12, -e29, e11, e35)
c90w1 = or(-a1, -e8, -e0, -e15)
c91w1 = or(-a7, e56, e0, -e15)
c92w1 = or(-a20, e9, e4, e57)
c93w1 = or(-a9, -e41, -e30, -e17)
c94w1 = or(-a17, e28, e57, -e11)
c95w1 = or(a30, -e22, -e16, -e7)
c96w1 = or(a33, -e32, -e12, -e24)
c97w1 = or(-a7, e10, -e54, e26)
c98w1 = or(-a19, e46, -e15, -e47)
c99w1 = or(a14, -e6, -e59, e31)
c100w1 = or(a14, -e42, -e23, -e51)
c101w1 = or(-a28, e28, e48, -e43)
c102w1 = or(a34, -e31, e44, -e42)
c103w1 = or(-a37, e26, -e22, e50)
c104w1 = or(a5, e24, -e41, -e38)
c105w1 = or(-a36, -e30, e13, e52)
c106w1 = or(-a33, e58, e45, e31)
c107w1 = or(a17, e12, -e0, e49)
c108w1 = or(-a4, e51, e25, -e54)
c109w1 = or(-a13, e26, -e47, -e8)
c110w1 = or(a38, -e52, e30, -e34)
c111w1 = or(-a31, e14, -e24, e59)
c112w1 = or(a23, -e23, -e2, e33)
c113w1 = or(-a6, -e38, e44, -e23)
c114w1 = or(a13, -e16, -e22, -e10)
c115w1 = or(a7, e50, e47, e58)
c116w1 = or(-a14, e48, e34, e24)
c117w1 = or(-a3, e6, e41, -e23)
c118w1 = or(a33, -e33, e55, e48)
c119w1 = or(-a35, -e2, e32, -e16)
c120w1 = or(-a11, -e6, -e39, e8)
c121w1 = or(a12, -e23, e20, e17)
c122w1 = or(-a7, e44, e21, -e27)
c123w1 = or(a23, e6, -e32, -e36)
c124w1 = or(a29, e20, e39, e54)
c125w1 = or(-a18, e16, e53, e24)
c126w1 = or(a16, -e26, e44, -e56)
c127w1 = or(a19, -e17, -e3, e44)
c128w1 = or(a30, -e2, e3, -e47)
c129w1 = or(-a15, e55, -e50, e7)
c130w1 = or(-a38, e29, -e24, e36)
c131w1 = or(-a9, e57, e34, -e0)
c132w1 = or(-a30, e37, -e0, -e44)
c133w1 = or(a35, e34, e0, -e17)
c134w1 = or(a13, -e59, -e45, -e3)
c135w1 = or(a31, -e37, e39, -e19)
c136w1 = or(a25, -e5, -e27, -e51)
c137w1 = or(-a36, e59, e38, e30)
c138w1 = or(-a11, -e16, e55, e32)
c139w1 = or(a4, e33, -e8, e45)
c140w1 = or(-a33, e44, e56, -e43)
c141w1 = or(-a6, e32, -e58, e12)
c142w1 = or(a20, e43, e1, e55)
c143w1 = or(-a23, e28, -e57, e4)
c144w1 = or(a36, e47, e43, -e25)
c145w1 = or(a34, -e38, -e47, e21)
c146w1 = or(a35, e3, -e29, e16)
c147w1 = or(-a14, e15, e18, -e44)
c148w1 = or(-a16, -e22, e41, -e19)
c149w1 = or(-a32, e1, e50, -e19)
c150w1 = or(a12, e2, -e9, e27)
c151w1 = or(-a25, -e26, e45, e3)
c152w1 = or(-a34, -e27, -e34, e16)
c153w1 = or(a18, -e26, -e21, e28)
c154w1 = or(-a33, -e28, e32, -e23)
c155w1 = or(a12, e15, e55, e3)
c156w1 = or(-a12, e17, -e15, -e52)
c157w1 = or(a6, e2, e6, e53)
c158w1 = or(-a6, e48, e24, e54)
c159w1 = or(a39, -e29, -e54, e12)
c160w1 = or(a22, -e43, e33, -e36)
c161w1 = or(-a13, -e6, -e57, -e35)
c162w1 = or(a24, -e29, -e41, e43)
c163w1 = or(a37, -e43, e7, -e26)
c164w1 = or(a10, -e4, -e23, e50)
c165w1 = or(a0, e11, -e55, e7)
c166w1 = or(a39, e18, e7, -e34)
c167w1 = or(a4, -e49, -e47, e55)
c168w1 = or(-a29, -e9, e16, e35)
c169w1 = or(-a32, e18, -e52, -e22)
c170w1 = or(a7, -e31, e28, -e43)
c171w1 = or(-a20, e1, -e6, -e12)
c172w1 = or(a21, -e53, e37, e6)
c173w1 = or(-a38, e9, -e29, e13)
c174w1 = or(a33, -e31, e19, e39)
c175w1 = or(-a35, e40, -e9, -e36)
c176w1 = or(-a17, -e13, -e9, e48)
c177w1 = or(-a39, e38, e19, e52)
c178w1 = or(a1, e54, e20, e40)
c179w1 = or(-a37, -e44, e32, e52)
c180w1 = or(a11, -e35, -e19, e48)
c181w1 = or(a18, e34, e18, e9)
c182w1 = or(-a32, e56, -e32, e19)
c183w1 = or(-a21, e47, e10, e34)
c184w1 = or(a14, e32, -e1, -e12)
c185w1 = or(-a16, -e16, -e27, e22)
c186w1 = or(-a37, -e34, -e14, e35)
c187w1 = or(-a9, -e24, -e20, e53)
c188w1 = or(-a2, e32, -e46, e33)
c189w1 = or(a36, e47, e29, e31)
c190w1 = or(-a0, e16, -e46, e10)
c191w1 = or(a28, -e44, -e27, e9)
c192w1 = or(-a21, -e39, e55, e23)
c193w1 = or(a24, -e15, -e54, -e44)
c194w1 = or(-a36, -e54, e49, -e3)
c195w1 = or(a11, e30, e37, -e24)
c196w1 = or(a24, e7, e33, e37)
c197w1 = or(a11, -e10, -e38, e51)
c198w1 = or(-a8, e43, e46, -e10)
c199w1 = or(-a26, e1, e8, -e11)
c200w1 = or(-a28, -e12, -e17, e40)
c201w1 = or(-a35, -e39, e1, -e40)
c202w1 = or(-a23, -e33, -e25, -e43)
c203w1 = or(-a4, e17, -e56, e52)
c204w1 = or(a15, -e30, e55, -e50)
c205w1 = or(-a22, -e10, e46, -e38)
c206w1 = or(-a36, -e17, -e58, -e44)
c207w1 = or(-a18, -e40, e13, e5)
c208w1 = or(a4, -e10, e50, -e13)
c209w1 = or(a36, -e31, e38, -e28)
c210w1 = or(a2, e57, e58, e37)
c211w1 = or(a3, -e20, e30, -e42)
c212w1 = or(-a10, e58, e49, e8)
c213w1 = or(-a11, -e59, e38, e46)
c214w1 = or(a20, -e19, -e53, -e15)
c215w1 = or(-a19, e53, e59, -e43)
c216w1 = or(a32, -e25, e21, e12)
c217w1 = or(a27, e7, -e36, e30)
c218w1 = or(-a11, -e17, e52, -e8)
c219w1 = or(-a10, e37, e19, -e14)
c220w1 = or(a31, e55, e44, -e37)
c221w1 = or(a30, -e16, e0, -e30)
c222w1 = or(a11, e34, -e45, e33)
c223w1 = or(a33, e59, e1, -e21)
c224w1 = or(a8, -e45, -e38, e53)
c225w1 = or(a9, -e34, -e39, e15)
c226w1 = or(a4, e23, e24, e54)
c227w1 = or(-a36, -e24, e46, e14)
c228w1 = or(-a33, -e34, -e43, -e47)
c229w1 = or(a16, e40, -e23, -e46)
c230w1 = or(-a12, e42, e37, -e17)
c231w1 = or(a11, -e57, e10, -e58)
c232w1 = or(-a16, -e41, e34, e10)
c233w1 = or(-a1, e14, e45, e23)
c234w1 = or(a10, -e21, e13, e7)
c235w1 = or(-a38, e58, e48, -e3)
c236w1 = or(a0, e17, -e47, e57)
c237w1 = or(-a30, -e10, -e38, -e7)
c238w1 = or(-a26, e14, e24, e40)
c239w1 = or(-a5, -e13, e34, -e41)
c240w1 = or(-a38, e56, -e40, -e15)
c241w1 = or(a0, -e38, e34, e14)
c242w1 = or(a34, -e42, -e9, e57)
c243w1 = or(-a5, -e5, e25, -e3)
c244w1 = or(a31, -e48, e38, e33)
c245w1 = or(a9, e58, -e4, e23)
c246w1 = or(a32, -e42, -e41, -e37)
c247w1 = or(-a19, e12, e21, -e29)
c248w1 = or(a17, e19, e6, -e15)
c249w1 = or(-a32, e9, e42, -e10)
c250w1 = or(a31, -e17, -e8, e14)
c251w1 = or(-a26, e22, e57, e32)
c252w1 = or(a32, e28, -e58, e9)
c253w1 = or(a13, e20, e5, -e56)
c254w1 = or(-a33, e50, e12, -e21)
c255w1 = or(-a6, e40, e58, e1)
c256w1 = or(a15, -e32, -e52, e18)
c257w1 = or(-a13, -e58, e40, e10)
c258w1 = or(-a39, e38, e58, -e16)
c259w1 = or(a14, -e58, e38, e51)
c260w1 = or(-a2, -e23, e46, -e52)
c261w1 = or(-a22, -e51, e26, e17)
c262w1 = or(a2, e11, -e50, e22)
c263w1 = or(-a10, -e41, e59, e58)
c264w1 = or(a17, -e22, e24, -e15)
c265w1 = or(a31, e47, e21, -e41)
c266w1 = or(-a16, -e50, e32, e8)
c267w1 = or(-a19, -e45, e44, -e0)
c268w1 = or(a4, -e43, -e10, -e17)
c269w1 = or(a32, -e15, e50, -e25)
c270w1 = or(a8, -e13, e12, -e56)
c271w1 = or(a1, -e4, -e25, e56)
c272w1 = or(-a10, e27, -e42, -e43)
c273w1 = or(-a14, -e43, e54, e7)
c274w1 = or(-a19, -e53, -e38, e21)
c275w1 = or(a34, e59, e41, -e58)
c276w1 = or(a29, e57, e47, e29)
c277w1 = or(a37, -e15, e26, -e7)
c278w1 = or(-a13, e35, e12, e4)
c279w1 = or(a20, -e34, -e38, -e25)
c280w1 = or(-a38, e0, e53, e48)
c281w1 = or(a23, e13, e49, -e22)
c282w1 = or(-a20, -e10, e17, e58)
c283w1 = or(a32, -e48, -e56, -e4)
c284w1 = or(a30, e20, -e34, e59)
c285w1 = or(a39, -e32, -e47, -e8)
c286w1 = or(a2, e26, e41, e44)
c287w1 = or(a4, -e20, e54, e3)
c288w1 = or(-a33, -e50, e31, e0)
c289w1 = or(a35, e57, -e32, e44)
c290w1 = or(-a15, e56, e51, e23)
c291w1 = or(-a10, -e47, -e10, e35)
c292w1 = or(a14, -e22, -e54, -e47)
c293w1 = or(-a15, e40, e1, e53)
c294w1 = or(a34, e29, -e16, -e9)
c295w1 = or(a35, e1, -e55, e41)
c296w1 = or(a10, e47, e41, -e10)
c297w1 = or(-a31, e48, e22, e11)
c298w1 = or(-a31, -e55, -e47, -e9)
c299w1 = or(-a34, -e48, -e43, e58)
c300w1 = or(a16, e11, e3, -e55)
c301w1 = or(a4, e53, e11, e26)
c302w1 = or(-a27, -e44, -e23, e53)
c303w1 = or(a19, -e4, e11, e15)
c304w1 = or(-a25, -e52, e47, e55)
c305w1 = or(a38, e13, e49, -e39)
c306w1 = or(a20, e28, -e54, e30)
c307w1 = or(-a29, -e18, e10, -e53)
c308w1 = or(-a20, e11, -e50, e30)
c309w1 = or(-a20, -e10, -e27, -e33)
c310w1 = or(a38, -e51, e12, e35)
c311w1 = or(a13, e20, e1, e48)
c312w1 = or(a32, -e40, e41, e46)
c313w1 = or(a5, -e47, e13, e9)
c314w1 = or(a23, -e9, -e38, -e20)
c315w1 = or(-a35, e50, -e54, -e34)
c316w1 = or(a18, -e6, e46, -e43)
c317w1 = or(a0, e52, -e3, e15)
c318w1 = or(a2, -e49, -e19, -e20)
c319w1 = or(-a36, -e15, -e49, -e37)
c320w1 = or(-a0, -e58, -e5, -e10)
c321w1 = or(a29, -e2, e34, e24)
c322w1 = or(-a11, e53, -e37, e7)
c323w1 = or(-a32, -e23, e11, -e40)
c324w1 = or(-a34, -e0, -e55, e35)
c325w1 = or(-a13, -e14, -e47, -e17)
c326w1 = or(a13, e1, -e11, e2)
c327w1 = or(a12, -e57, -e43, e9)
c328w1 = or(-a0, -e15, -e1, -e31)
c329w1 = or(-a4, e8, e42, -e57)
c330w1 = or(-a35, -e44, -e28, e45)
c331w1 = or(-a34, e22, e1, e39)
c332w1 = or(-a6, e46, -e4, -e51)
c333w1 = or(-a3, e23, -e20, e44)
c334w1 = or(-a11, e19, e26, e47)
c335w1 = or(-a17, e41, -e24, e37)
c336w1 = or(a7, -e39, -e30, e38)
c337w1 = or(-a2, e13, e53, -e48)
c338w1 = or(-a19, -e48, e17, -e0)
c339w1 = or(a1, -e4, e52, e27)
c340w1 = or(a22, e59, e36, -e56)
c341w1 = or(-a20, -e30, e53, e38)
c342w1 = or(-a38, e16, -e1, -e52)
c343w1 = or(a24, e7, -e15, e59)
c344w1 = or(a22, -e6, -e19, -e41)
c345w1 = or(-a25, e34, -e25, -e22)
c346w1 = or(-a23, -e43, -e10, -e39)
c347w1 = or(a16, e44, e23, -e6)
c348w1 = or(a28, e13, -e7, -e41)
c349w1 = or(-a7, -e4, e0, e23)
c350w1 = or(a18, -e19, e51, -e31)
c351w1 = or(a24, e30, -e48, -e3)
c352w1 = or(-a11, e37, -e43, -e13)
c353w1 = or(a32, -e17, e20, -e37)
c354w1 = or(a13, e20, -e5, e52)
c355w1 = or(a18, e20, -e29, e48)
c356w1 = or(a5, -e23, -e42, e18)
c357w1 = or(a11, e23, e37, e29)
c358w1 = or(a26, e5, -e20, e27)
c359w1 = or(a38, e8, -e25, -e14)
c360w1 = or(a24, e7, e55, e43)
c361w1 = or(a5, -e47, e34, e22)
c362w1 = or(-a15, -e12, -e14, -e5)
c363w1 = or(a38, -e52, -e37, -e40)
c364w1 = or(a11, -e2, e37, -e12)
c365w1 = or(-a9, e2, -e10, e13)
c366w1 = or(a5, -e37, e21, -e34)
c367w1 = or(a31, -e33, -e50, e35)
c368w1 = or(a1, -e56, -e8, -e57)
c369w1 = or(-a31, -e5, e10, -e2)
c370w1 = or(a26, -e3, e23, e59)
c371w1 = or(-a24, e48, e49, e35)
c372w1 = or(-a32, e25, e31, -e14)
c373w1 = or(a28, -e9, e21, e47)
c374w1 = or(-a5, e30, -e23, e42)
c375w1 = or(-a35, e27, e49, e17)
c376w1 = or(a14, -e41, -e33, -e58)
c377w1 = or(a10, e29, -e32, e31)
c378w1 = or(a37, -e29, e55, e54)
c379w1 = or(-a22, -e29, e15, e2)
c380w1 = or(a15, e45, e19, -e20)
c381w1 = or(a38, e33, -e9, e44)
c382w1 = or(a35, e23, -e18, e29)
c383w1 = or(-a2, -e57, -e41, e17)
c384w1 = or(-a16, -e56, -e14, e28)
c385w1 = or(a4, e8, e50, -e11)
c386w1 = or(a18, e33, -e36, -e46)
c387w1 = or(a14, -e14, -e57, -e49)
c388w1 = or(a1, e55, -e33, -e9)
c389w1 = or(a17, e48, -e25, e47)
c390w1 = or(a7, -e23, -e52, e31)
c391w1 = or(a24, e17, -e34, e51)
c392w1 = or(a8, e8, e18, e34)
c393w1 = or(a4, -e20, -e56, e59)
c394w1 = or(a35, -e22, e11, e36)
c395w1 = or(-a33, -e13, e21, -e44)
c396w1 = or(a22, e35, e46, -e8)
c397w1 = or(-a9, -e37, -e6, -e19)
c398w1 = or(a22, -e53, -e42, e10)
c399w1 = or(-a14, e55, e14, e40)
c400w1 = or(-a35, -e6, -e26, e15)
c401w1 = or(-a25, -e18, e45, e13)
c402w1 = or(-a23, -e9, e45, e25)
c403w1 = or(a5, -e52, e22, e59)
c404w1 = or(-a26, -e59, e22, -e14)
c405w1 = or(a36, e1, -e50, e16)
c406w1 = or(-a36, e51, e47, -e48)
c407w1 = or(-a37, -e12, -e24, -e23)
c408w1 = or(a32, e3, e6, e10)
c409w1 = or(-a37, e26, e15, e36)
c410w1 = or(a30, e51, -e24, e31)
c411w1 = or(a4, -e57, -e54, e25)
c412w1 = or(a31, -e59, -e55, -e22)
c413w1 = or(a29, -e14, -e37, e44)
c414w1 = or(-a21, -e21, e31, e40)
c415w1 = or(-a37, e26, e38, e55)
w1 = and(c0w1, c1w1, c2w1, c3w1, c4w1, c5w1, c6w1, c7w1, c8w1, c9w1, c10w1, c11w1, c12w1, c13w1, c14w1, c15w1, c16w1, c17w1, c18w1, c19w1, c20w1, c21w1, c22w1, c23w1, c24w1, c25w1, c26w1, c27w1, c28w1, c29w1, c30w1, c31w1, c32w1, c33w1, c34w1, c35w1, c36w1, c37w1, c38w1, c39w1, c40w1, c41w1, c42w1, c43w1, c44w1, c45w1, c46w1, c47w1, c48w1, c49w1, c50w1, c51w1, c52w1, c53w1, c54w1, c55w1, c56w1, c57w1, c58w1, c59w1, c60w1, c61w1, c62w1, c63w1, c64w1, c65w1, c66w1, c67w1, c68w1, c69w1, c70w1, c71w1, c72w1, c73w1, c74w1, c75w1, c76w1, c77w1, c78w1, c79w1, c80w1, c81w1, c82w1, c83w1, c84w1, c85w1, c86w1, c87w1, c88w1, c89w1, c90w1, c91w1, c92w1, c93w1, c94w1, c95w1, c96w1, c97w1, c98w1, c99w1, c100w1, c101w1, c102w1, c103w1, c104w1, c105w1, c106w1, c107w1, c108w1, c109w1, c110w1, c111w1, c112w1, c113w1, c114w1, c115w1, c116w1, c117w1, c118w1, c119w1, c120w1, c121w1, c122w1, c123w1, c124w1, c125w1, c126w1, c127w1, c128w1, c129w1, c130w1, c131w1, c132w1, c133w1, c134w1, c135w1, c136w1, c137w1, c138w1, c139w1, c140w1, c141w1, c142w1, c143w1, c144w1, c145w1, c146w1, c147w1, c148w1, c149w1, c150w1, c151w1, c152w1, c153w1, c154w1, c155w1, c156w1, c157w1, c158w1, c159w1, c160w1, c161w1, c162w1, c163w1, c164w1, c165w1, c166w1, c167w1, c168w1, c169w1, c170w1, c171w1, c172w1, c173w1, c174w1, c175w1, c176w1, c177w1, c178w1, c179w1, c180w1, c181w1, c182w1, c183w1, c184w1, c185w1, c186w1, c187w1, c188w1, c189w1, c190w1, c191w1, c192w1, c193w1, c194w1, c195w1, c196w1, c197w1, c198w1, c199w1, c200w1, c201w1, c202w1, c203w1, c204w1, c205w1, c206w1, c207w1, c208w1, c209w1, c210w1, c211w1, c212w1, c213w1, c214w1, c215w1, c216w1, c217w1, c218w1, c219w1, c220w1, c221w1, c222w1, c223w1, c224w1, c225w1, c226w1, c227w1, c228w1, c229w1, c230w1, c231w1, c232w1, c233w1, c234w1, c235w1, c236w1, c237w1, c238w1, c239w1, c240w1, c241w1, c242w1, c243w1, c244w1, c245w1, c246w1, c247w1, c248w1, c249w1, c250w1, c251w1, c252w1, c253w1, c254w1, c255w1, c256w1, c257w1, c258w1, c259w1, c260w1, c261w1, c262w1, c263w1, c264w1, c265w1, c266w1, c267w1, c268w1, c269w1, c270w1, c271w1, c272w1, c273w1, c274w1, c275w1, c276w1, c277w1, c278w1, c279w1, c280w1, c281w1, c282w1, c283w1, c284w1, c285w1, c286w1, c287w1, c288w1, c289w1, c290w1, c291w1, c292w1, c293w1, c294w1, c295w1, c296w1, c297w1, c298w1, c299w1, c300w1, c301w1, c302w1, c303w1, c304w1, c305w1, c306w1, c307w1, c308w1, c309w1, c310w1, c311w1, c312w1, c313w1, c314w1, c315w1, c316w1, c317w1, c318w1, c319w1, c320w1, c321w1, c322w1, c323w1, c324w1, c325w1, c326w1, c327w1, c328w1, c329w1, c330w1, c331w1, c332w1, c333w1, c334w1, c335w1, c336w1, c337w1, c338w1, c339w1, c340w1, c341w1, c342w1, c343w1, c344w1, c345w1, c346w1, c347w1, c348w1, c349w1, c350w1, c351w1, c352w1, c353w1, c354w1, c355w1, c356w1, c357w1, c358w1, c359w1, c360w1, c361w1, c362w1, c363w1, c364w1, c365w1, c366w1, c367w1, c368w1, c369w1, c370w1, c371w1, c372w1, c373w1, c374w1, c375w1, c376w1, c377w1, c378w1, c379w1, c380w1, c381w1, c382w1, c383w1, c384w1, c385w1, c386w1, c387w1, c388w1, c389w1, c390w1, c391w1, c392w1, c393w1, c394w1, c395w1, c396w1, c397w1, c398w1, c399w1, c400w1, c401w1, c402w1, c403w1, c404w1, c405w1, c406w1, c407w1, c408w1, c409w1, c410w1, c411w1, c412w1, c413w1, c414w1, c415w1)
w = or(w0, w1)
