# Run with options: w=2 E=40 e=1 c=376 A=60 a=3 o=./instances/ci-s-8-E-40-80-4-A-60-60-1-c-200-700-8-w-2-6-2/ci.e#1.a#3.E#40.A#60.c#376.w#2.s#4.asp generator=CIGenerator formats=PrintProgram,PrintQBF,PrintQCIR out=MultiOutput 
#QCIR-G14
forall(a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32, a33, a34, a35, a36, a37, a38, a39)
exists(e0, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, e18, e19, e20, e21, e22, e23, e24, e25, e26, e27, e28, e29, e30, e31, e32, e33, e34, e35, e36, e37, e38, e39, e40, e41, e42, e43, e44, e45, e46, e47, e48, e49, e50, e51, e52, e53, e54, e55, e56, e57, e58, e59)
output(w)
c0w0 = or(-a14, e4, e6, e29)
c1w0 = or(-a35, -e56, -e59, -e48)
c2w0 = or(a2, e1, e13, e30)
c3w0 = or(-a21, e13, e43, e48)
c4w0 = or(a17, -e56, e57, e40)
c5w0 = or(a28, e18, e52, e33)
c6w0 = or(a35, e28, -e4, e46)
c7w0 = or(a25, e6, -e28, e24)
c8w0 = or(-a14, e21, e8, -e56)
c9w0 = or(a19, e44, e48, e13)
c10w0 = or(a3, -e17, -e47, -e0)
c11w0 = or(a12, -e25, e49, e15)
c12w0 = or(-a21, -e17, -e20, e19)
c13w0 = or(-a29, e38, -e43, -e46)
c14w0 = or(-a36, e22, -e8, e40)
c15w0 = or(-a14, e37, -e44, -e39)
c16w0 = or(a36, -e13, e1, -e11)
c17w0 = or(-a19, e46, -e9, -e56)
c18w0 = or(a23, -e33, e56, -e1)
c19w0 = or(-a36, e27, e32, e24)
c20w0 = or(-a18, -e54, e13, -e58)
c21w0 = or(a2, -e47, -e18, e30)
c22w0 = or(-a21, e42, -e45, -e25)
c23w0 = or(a29, -e32, -e36, -e22)
c24w0 = or(-a14, -e6, e17, -e48)
c25w0 = or(-a26, e9, e33, -e29)
c26w0 = or(-a36, e33, e13, -e16)
c27w0 = or(a28, -e50, e55, -e36)
c28w0 = or(-a7, e37, -e7, e39)
c29w0 = or(a14, e30, e17, -e29)
c30w0 = or(-a23, -e4, -e14, e2)
c31w0 = or(a9, -e2, -e37, -e8)
c32w0 = or(a33, e29, -e25, -e34)
c33w0 = or(a2, -e15, e28, e1)
c34w0 = or(-a15, e42, -e38, e36)
c35w0 = or(-a4, e58, e37, e4)
c36w0 = or(a13, e16, -e19, e32)
c37w0 = or(-a19, e55, e28, e48)
c38w0 = or(a29, -e4, e57, -e40)
c39w0 = or(-a5, -e0, -e24, e33)
c40w0 = or(a17, -e4, -e36, -e33)
c41w0 = or(-a19, -e14, -e24, e28)
c42w0 = or(-a25, -e7, e24, -e51)
c43w0 = or(a16, e21, e31, -e39)
c44w0 = or(a8, e47, -e54, e46)
c45w0 = or(-a19, e49, e54, e56)
c46w0 = or(-a6, e24, e27, e33)
c47w0 = or(a25, e57, e22, e10)
c48w0 = or(-a27, e12, -e8, e36)
c49w0 = or(-a36, -e44, e4, -e47)
c50w0 = or(a23, e4, -e29, e26)
c51w0 = or(-a18, -e59, -e22, -e54)
c52w0 = or(a19, e0, e13, -e48)
c53w0 = or(-a26, -e19, -e23, -e22)
c54w0 = or(a18, e13, e10, -e30)
c55w0 = or(a27, e36, e4, -e42)
c56w0 = or(-a33, e50, -e41, e44)
c57w0 = or(a0, e14, -e15, e23)
c58w0 = or(a1, -e6, -e12, -e43)
c59w0 = or(-a39, e25, e52, e6)
c60w0 = or(-a37, e53, e33, e40)
c61w0 = or(-a0, -e6, e18, -e16)
c62w0 = or(a22, -e46, e36, -e4)
c63w0 = or(a15, e30, e45, -e53)
c64w0 = or(a24, e40, e27, e50)
c65w0 = or(a22, -e15, -e1, -e54)
c66w0 = or(-a6, e0, e50, -e57)
c67w0 = or(a21, e17, e27, -e46)
c68w0 = or(-a24, e44, e43, -e36)
c69w0 = or(-a20, e50, -e0, -e56)
c70w0 = or(-a23, e3, -e28, e40)
c71w0 = or(-a37, -e9, -e0, e29)
c72w0 = or(-a24, -e3, e37, e20)
c73w0 = or(-a27, -e0, -e56, -e34)
c74w0 = or(-a2, e8, -e27, e23)
c75w0 = or(-a33, e41, -e40, -e5)
c76w0 = or(-a15, e42, -e34, -e4)
c77w0 = or(a35, e27, e36, e56)
c78w0 = or(a17, -e40, -e38, -e15)
c79w0 = or(a10, e14, -e5, -e37)
c80w0 = or(a15, e36, e18, -e27)
c81w0 = or(a34, e20, -e27, -e26)
c82w0 = or(a11, -e51, -e41, e29)
c83w0 = or(-a15, e22, e16, e42)
c84w0 = or(-a12, -e7, -e36, -e58)
c85w0 = or(a0, -e25, -e30, e15)
c86w0 = or(a23, -e38, -e52, -e20)
c87w0 = or(-a12, e58, -e54, -e14)
c88w0 = or(-a38, e18, -e27, e24)
c89w0 = or(-a11, e5, -e40, e6)
c90w0 = or(a3, -e33, e22, e17)
c91w0 = or(-a1, e27, e56, -e3)
c92w0 = or(-a24, -e35, -e55, e41)
c93w0 = or(a0, e17, e39, e48)
c94w0 = or(-a27, e7, e52, e45)
c95w0 = or(a30, -e2, -e48, -e32)
c96w0 = or(a5, -e46, e33, -e51)
c97w0 = or(a18, -e56, e44, -e21)
c98w0 = or(a28, -e16, e13, -e25)
c99w0 = or(a2, e5, -e41, e48)
c100w0 = or(a18, -e25, -e1, -e17)
c101w0 = or(-a14, e20, -e33, e8)
c102w0 = or(a9, -e30, e29, e43)
c103w0 = or(a0, -e24, e40, e41)
c104w0 = or(-a36, -e36, -e9, e32)
c105w0 = or(-a27, -e44, -e52, e0)
c106w0 = or(a7, -e39, e14, -e27)
c107w0 = or(a9, e23, e26, -e15)
c108w0 = or(a9, -e51, e41, e2)
c109w0 = or(a10, -e21, e17, -e22)
c110w0 = or(-a9, e5, e0, e38)
c111w0 = or(-a38, -e59, e10, -e42)
c112w0 = or(a28, e6, -e40, -e23)
c113w0 = or(-a23, e32, -e47, e18)
c114w0 = or(a15, e47, e55, -e40)
c115w0 = or(a10, e36, -e4, e52)
c116w0 = or(-a20, -e50, e31, e27)
c117w0 = or(-a25, e35, -e17, e32)
c118w0 = or(-a20, e43, -e25, -e33)
c119w0 = or(a7, e49, e11, e7)
c120w0 = or(-a25, -e15, e47, e34)
c121w0 = or(a2, -e4, e34, -e37)
c122w0 = or(-a35, -e17, e33, -e35)
c123w0 = or(-a24, e40, -e44, -e57)
c124w0 = or(a3, -e28, e24, e29)
c125w0 = or(-a34, -e5, e34, -e55)
c126w0 = or(-a6, -e37, e55, -e43)
c127w0 = or(-a22, -e25, -e44, e19)
c128w0 = or(-a11, e10, e25, e53)
c129w0 = or(a18, -e18, e28, e1)
c130w0 = or(-a14, e12, -e53, e1)
c131w0 = or(a28, -e14, e17, e48)
c132w0 = or(a20, -e47, -e45, e58)
c133w0 = or(-a12, e44, -e49, e18)
c134w0 = or(a29, e56, -e55, -e4)
c135w0 = or(-a7, e14, e32, e0)
c136w0 = or(a27, -e52, -e28, -e35)
c137w0 = or(a13, e47, e19, -e35)
c138w0 = or(-a34, -e12, -e32, e56)
c139w0 = or(-a27, e47, -e5, e25)
c140w0 = or(a23, e39, e44, -e27)
c141w0 = or(a16, -e0, e27, e17)
c142w0 = or(a6, -e16, e11, -e54)
c143w0 = or(-a38, -e26, -e8, -e49)
c144w0 = or(a1, e42, e18, e19)
c145w0 = or(a19, -e32, e21, e57)
c146w0 = or(-a21, e57, -e58, e28)
c147w0 = or(a9, -e5, -e34, e50)
c148w0 = or(-a23, e5, e31, e13)
c149w0 = or(-a14, e40, e44, e4)
c150w0 = or(-a35, -e28, e45, -e57)
c151w0 = or(a36, -e20, e46, e52)
c152w0 = or(-a19, -e4, -e42, e45)
c153w0 = or(a21, e49, -e46, -e54)
c154w0 = or(a8, -e54, -e55, -e27)
c155w0 = or(a39, -e0, -e30, e24)
c156w0 = or(-a11, -e4, -e23, -e15)
c157w0 = or(-a24, -e14, -e1, -e8)
c158w0 = or(a29, -e38, e6, -e37)
c159w0 = or(-a24, e34, e14, e20)
c160w0 = or(-a37, -e0, e22, -e29)
c161w0 = or(-a11, -e56, -e58, e52)
c162w0 = or(-a8, e4, -e11, e39)
c163w0 = or(a13, -e22, -e48, -e53)
c164w0 = or(-a15, e44, -e52, -e58)
c165w0 = or(a29, -e52, e49, e3)
c166w0 = or(-a31, -e17, e57, e12)
c167w0 = or(a12, e34, -e35, e14)
c168w0 = or(-a9, -e45, -e55, e26)
c169w0 = or(-a13, e33, -e46, e13)
c170w0 = or(a21, e58, -e31, e37)
c171w0 = or(a18, -e52, e36, -e58)
c172w0 = or(-a4, e41, e37, -e38)
c173w0 = or(-a18, e18, -e24, -e51)
c174w0 = or(a38, e56, e24, e28)
c175w0 = or(-a20, -e36, e6, e48)
c176w0 = or(a9, -e23, e57, e44)
c177w0 = or(a9, e33, e25, e4)
c178w0 = or(-a36, -e24, e2, -e30)
c179w0 = or(-a0, -e40, e12, e38)
c180w0 = or(a3, e4, -e17, -e9)
c181w0 = or(a4, e46, e4, e26)
c182w0 = or(a7, e7, -e12, e9)
c183w0 = or(-a14, e46, e44, -e57)
c184w0 = or(-a26, -e55, -e25, e23)
c185w0 = or(-a5, -e22, -e37, -e45)
c186w0 = or(-a17, -e45, -e38, e32)
c187w0 = or(a22, -e19, -e7, -e41)
c188w0 = or(a14, e12, e45, -e1)
c189w0 = or(a25, -e32, -e51, -e5)
c190w0 = or(-a31, e30, -e41, e14)
c191w0 = or(-a37, -e5, -e54, -e1)
c192w0 = or(a11, e43, -e14, e21)
c193w0 = or(a8, e51, -e7, -e15)
c194w0 = or(a20, -e17, -e55, e57)
c195w0 = or(a5, e3, e48, -e15)
c196w0 = or(a30, -e2, -e26, e59)
c197w0 = or(a4, -e3, e50, -e14)
c198w0 = or(a13, e34, -e12, e49)
c199w0 = or(-a33, e45, -e46, -e15)
c200w0 = or(a27, e10, -e40, e12)
c201w0 = or(-a24, -e48, e14, e49)
c202w0 = or(a14, e8, e17, -e56)
c203w0 = or(a20, -e28, e44, e25)
c204w0 = or(-a15, -e11, -e19, -e53)
c205w0 = or(-a14, e59, e39, -e34)
c206w0 = or(-a39, e44, e59, -e24)
c207w0 = or(-a25, e19, -e5, -e48)
c208w0 = or(a10, -e0, -e20, -e42)
c209w0 = or(-a22, -e21, -e35, -e10)
c210w0 = or(a16, e5, e12, -e4)
c211w0 = or(-a23, e28, -e48, e21)
c212w0 = or(a1, -e15, -e19, -e37)
c213w0 = or(a17, e59, -e3, e7)
c214w0 = or(a34, -e20, e3, e58)
c215w0 = or(a39, -e44, -e0, -e22)
c216w0 = or(-a15, e53, -e24, -e41)
c217w0 = or(a9, -e59, e18, -e40)
c218w0 = or(-a22, e42, -e18, -e24)
c219w0 = or(-a33, e16, e57, e18)
c220w0 = or(-a37, -e30, e23, e52)
c221w0 = or(-a17, -e9, e15, e28)
c222w0 = or(a0, -e57, -e19, e16)
c223w0 = or(a23, e30, -e1, e2)
c224w0 = or(-a28, e55, -e48, -e39)
c225w0 = or(a26, e18, -e21, e13)
c226w0 = or(-a21, e10, -e18, e57)
c227w0 = or(-a2, e31, -e11, e27)
c228w0 = or(a10, e28, e36, e30)
c229w0 = or(a10, e4, e7, e16)
c230w0 = or(a27, e2, -e29, e24)
c231w0 = or(-a21, -e22, e51, -e8)
c232w0 = or(-a15, -e31, e14, e48)
c233w0 = or(a1, -e43, -e26, e0)
c234w0 = or(a5, -e31, -e33, e15)
c235w0 = or(a28, e46, -e58, e44)
c236w0 = or(-a26, -e39, -e28, -e25)
c237w0 = or(a23, e18, -e44, e5)
c238w0 = or(a19, e9, e56, e4)
c239w0 = or(-a22, e50, -e29, -e23)
c240w0 = or(a19, e8, -e34, -e53)
c241w0 = or(a36, e1, -e54, -e34)
c242w0 = or(-a15, e38, e14, -e44)
c243w0 = or(a1, e24, -e56, -e43)
c244w0 = or(-a37, -e9, -e7, -e11)
c245w0 = or(-a27, e44, e56, -e50)
c246w0 = or(-a27, -e6, e40, -e49)
c247w0 = or(-a31, -e3, -e28, -e0)
c248w0 = or(a1, e2, -e22, -e5)
c249w0 = or(a19, e52, -e33, e25)
c250w0 = or(-a0, e38, e32, -e14)
c251w0 = or(-a29, -e54, e11, -e51)
c252w0 = or(a4, -e37, -e6, -e11)
c253w0 = or(-a0, -e19, e20, -e41)
c254w0 = or(a2, -e31, -e43, e49)
c255w0 = or(-a26, e10, -e34, e11)
c256w0 = or(-a33, -e25, -e59, -e16)
c257w0 = or(a28, -e56, -e18, e14)
c258w0 = or(a15, -e14, e4, e35)
c259w0 = or(a32, e23, -e26, e28)
c260w0 = or(a16, -e36, e18, -e7)
c261w0 = or(-a39, -e52, -e36, -e11)
c262w0 = or(-a14, e53, e5, e2)
c263w0 = or(-a10, -e52, e19, e40)
c264w0 = or(-a8, e54, e37, e59)
c265w0 = or(-a33, e50, e9, -e27)
c266w0 = or(-a2, -e27, -e53, -e51)
c267w0 = or(-a8, e48, -e34, e27)
c268w0 = or(-a37, e56, -e1, e29)
c269w0 = or(-a10, -e11, -e18, -e36)
c270w0 = or(-a22, e20, e34, e7)
c271w0 = or(a19, -e27, e23, -e50)
c272w0 = or(a29, -e7, -e51, e20)
c273w0 = or(-a23, -e32, e46, e7)
c274w0 = or(-a7, e5, -e52, e33)
c275w0 = or(-a30, e27, -e48, -e8)
c276w0 = or(a7, e31, e32, e51)
c277w0 = or(a4, -e3, -e7, e56)
c278w0 = or(a14, -e22, e18, -e3)
c279w0 = or(a31, -e2, -e36, e11)
c280w0 = or(-a20, -e14, -e2, e1)
c281w0 = or(-a4, e5, e9, e26)
c282w0 = or(a4, -e10, e38, e32)
c283w0 = or(a31, e25, -e37, -e57)
c284w0 = or(-a17, -e14, e47, e59)
c285w0 = or(-a27, -e8, e32, e38)
c286w0 = or(a23, e27, e44, -e13)
c287w0 = or(a14, e14, -e2, e41)
c288w0 = or(-a26, e12, -e56, e42)
c289w0 = or(-a38, -e37, e6, -e8)
c290w0 = or(-a1, e45, -e51, -e7)
c291w0 = or(a10, e35, e53, -e2)
c292w0 = or(a6, -e59, -e16, e18)
c293w0 = or(-a24, -e12, e58, -e4)
c294w0 = or(a14, e45, e1, e32)
c295w0 = or(-a24, e29, -e39, e35)
c296w0 = or(a21, e40, e32, -e29)
c297w0 = or(a28, -e0, e43, -e47)
c298w0 = or(a35, -e21, -e0, e8)
c299w0 = or(-a15, e22, -e30, e36)
c300w0 = or(a7, -e16, e15, e37)
c301w0 = or(-a32, e25, -e50, e14)
c302w0 = or(-a3, e25, -e11, e51)
c303w0 = or(-a14, e21, e29, -e31)
c304w0 = or(-a34, e23, -e57, e4)
c305w0 = or(a29, -e37, -e9, e5)
c306w0 = or(-a2, -e0, e18, -e1)
c307w0 = or(a13, -e59, -e24, e43)
c308w0 = or(a21, -e43, -e8, e39)
c309w0 = or(-a26, e18, e54, -e49)
c310w0 = or(-a19, -e26, e44, -e34)
c311w0 = or(-a22, e38, e59, -e58)
c312w0 = or(-a30, -e57, e45, -e54)
c313w0 = or(-a23, e7, e50, e43)
c314w0 = or(-a3, e56, -e14, e42)
c315w0 = or(a13, -e52, e13, e49)
c316w0 = or(a23, e38, e30, e52)
c317w0 = or(a1, e28, e29, e50)
c318w0 = or(a13, -e38, -e21, -e39)
c319w0 = or(a24, -e53, -e28, -e22)
c320w0 = or(-a6, e54, -e21, -e42)
c321w0 = or(a23, e5, -e57, -e10)
c322w0 = or(-a32, -e46, e58, -e49)
c323w0 = or(-a4, -e18, e22, -e23)
c324w0 = or(a13, -e51, e37, e57)
c325w0 = or(-a16, -e15, e24, e57)
c326w0 = or(-a34, -e29, -e38, -e54)
c327w0 = or(a29, -e10, -e11, e48)
c328w0 = or(a32, -e56, e41, -e24)
c329w0 = or(a25, -e2, -e38, e31)
c330w0 = or(a18, e50, e9, -e39)
c331w0 = or(-a1, e44, -e50, e20)
c332w0 = or(a36, -e0, e44, -e16)
c333w0 = or(-a14, e41, -e46, e59)
c334w0 = or(-a22, -e12, -e41, -e52)
c335w0 = or(a4, -e31, -e19, -e2)
c336w0 = or(-a32, e20, -e49, -e34)
c337w0 = or(a32, e3, -e23, -e28)
c338w0 = or(-a10, e57, e14, -e32)
c339w0 = or(a7, -e54, -e34, -e14)
c340w0 = or(a35, -e45, e26, -e58)
c341w0 = or(-a28, -e42, -e5, -e1)
c342w0 = or(a26, -e39, -e48, e56)
c343w0 = or(a0, -e53, e32, e16)
c344w0 = or(-a16, e42, e36, -e55)
c345w0 = or(a9, e52, -e0, e19)
c346w0 = or(-a1, e56, -e15, e16)
c347w0 = or(-a31, e25, -e58, -e14)
c348w0 = or(-a25, -e11, -e21, -e59)
c349w0 = or(-a6, -e52, -e17, -e2)
c350w0 = or(a24, -e15, e14, -e18)
c351w0 = or(a31, -e9, -e52, -e3)
c352w0 = or(-a11, e49, -e41, e29)
c353w0 = or(-a10, e17, -e27, -e52)
c354w0 = or(-a14, e17, -e41, e45)
c355w0 = or(a12, e12, -e56, e53)
c356w0 = or(a13, e26, e52, e29)
c357w0 = or(-a9, -e53, e47, e7)
c358w0 = or(-a0, -e9, -e23, e52)
c359w0 = or(-a6, e38, -e54, e28)
c360w0 = or(-a13, -e14, e28, e4)
c361w0 = or(a26, -e3, -e17, e10)
c362w0 = or(-a3, e0, -e50, -e18)
c363w0 = or(a4, e50, -e46, e26)
c364w0 = or(a5, e21, -e53, e44)
c365w0 = or(-a11, -e44, -e19, -e13)
c366w0 = or(a0, e35, e52, -e31)
c367w0 = or(a34, -e6, e4, e48)
c368w0 = or(a21, -e43, -e7, -e4)
c369w0 = or(a37, -e0, -e36, -e31)
c370w0 = or(a11, e46, -e33, e47)
c371w0 = or(a15, -e30, e47, e6)
c372w0 = or(-a18, -e29, -e20, e21)
c373w0 = or(-a16, e19, e23, -e52)
c374w0 = or(-a2, e9, e56, e48)
c375w0 = or(-a26, -e53, e6, e29)
w0 = and(c0w0, c1w0, c2w0, c3w0, c4w0, c5w0, c6w0, c7w0, c8w0, c9w0, c10w0, c11w0, c12w0, c13w0, c14w0, c15w0, c16w0, c17w0, c18w0, c19w0, c20w0, c21w0, c22w0, c23w0, c24w0, c25w0, c26w0, c27w0, c28w0, c29w0, c30w0, c31w0, c32w0, c33w0, c34w0, c35w0, c36w0, c37w0, c38w0, c39w0, c40w0, c41w0, c42w0, c43w0, c44w0, c45w0, c46w0, c47w0, c48w0, c49w0, c50w0, c51w0, c52w0, c53w0, c54w0, c55w0, c56w0, c57w0, c58w0, c59w0, c60w0, c61w0, c62w0, c63w0, c64w0, c65w0, c66w0, c67w0, c68w0, c69w0, c70w0, c71w0, c72w0, c73w0, c74w0, c75w0, c76w0, c77w0, c78w0, c79w0, c80w0, c81w0, c82w0, c83w0, c84w0, c85w0, c86w0, c87w0, c88w0, c89w0, c90w0, c91w0, c92w0, c93w0, c94w0, c95w0, c96w0, c97w0, c98w0, c99w0, c100w0, c101w0, c102w0, c103w0, c104w0, c105w0, c106w0, c107w0, c108w0, c109w0, c110w0, c111w0, c112w0, c113w0, c114w0, c115w0, c116w0, c117w0, c118w0, c119w0, c120w0, c121w0, c122w0, c123w0, c124w0, c125w0, c126w0, c127w0, c128w0, c129w0, c130w0, c131w0, c132w0, c133w0, c134w0, c135w0, c136w0, c137w0, c138w0, c139w0, c140w0, c141w0, c142w0, c143w0, c144w0, c145w0, c146w0, c147w0, c148w0, c149w0, c150w0, c151w0, c152w0, c153w0, c154w0, c155w0, c156w0, c157w0, c158w0, c159w0, c160w0, c161w0, c162w0, c163w0, c164w0, c165w0, c166w0, c167w0, c168w0, c169w0, c170w0, c171w0, c172w0, c173w0, c174w0, c175w0, c176w0, c177w0, c178w0, c179w0, c180w0, c181w0, c182w0, c183w0, c184w0, c185w0, c186w0, c187w0, c188w0, c189w0, c190w0, c191w0, c192w0, c193w0, c194w0, c195w0, c196w0, c197w0, c198w0, c199w0, c200w0, c201w0, c202w0, c203w0, c204w0, c205w0, c206w0, c207w0, c208w0, c209w0, c210w0, c211w0, c212w0, c213w0, c214w0, c215w0, c216w0, c217w0, c218w0, c219w0, c220w0, c221w0, c222w0, c223w0, c224w0, c225w0, c226w0, c227w0, c228w0, c229w0, c230w0, c231w0, c232w0, c233w0, c234w0, c235w0, c236w0, c237w0, c238w0, c239w0, c240w0, c241w0, c242w0, c243w0, c244w0, c245w0, c246w0, c247w0, c248w0, c249w0, c250w0, c251w0, c252w0, c253w0, c254w0, c255w0, c256w0, c257w0, c258w0, c259w0, c260w0, c261w0, c262w0, c263w0, c264w0, c265w0, c266w0, c267w0, c268w0, c269w0, c270w0, c271w0, c272w0, c273w0, c274w0, c275w0, c276w0, c277w0, c278w0, c279w0, c280w0, c281w0, c282w0, c283w0, c284w0, c285w0, c286w0, c287w0, c288w0, c289w0, c290w0, c291w0, c292w0, c293w0, c294w0, c295w0, c296w0, c297w0, c298w0, c299w0, c300w0, c301w0, c302w0, c303w0, c304w0, c305w0, c306w0, c307w0, c308w0, c309w0, c310w0, c311w0, c312w0, c313w0, c314w0, c315w0, c316w0, c317w0, c318w0, c319w0, c320w0, c321w0, c322w0, c323w0, c324w0, c325w0, c326w0, c327w0, c328w0, c329w0, c330w0, c331w0, c332w0, c333w0, c334w0, c335w0, c336w0, c337w0, c338w0, c339w0, c340w0, c341w0, c342w0, c343w0, c344w0, c345w0, c346w0, c347w0, c348w0, c349w0, c350w0, c351w0, c352w0, c353w0, c354w0, c355w0, c356w0, c357w0, c358w0, c359w0, c360w0, c361w0, c362w0, c363w0, c364w0, c365w0, c366w0, c367w0, c368w0, c369w0, c370w0, c371w0, c372w0, c373w0, c374w0, c375w0)
c0w1 = or(-a37, e56, e42, -e27)
c1w1 = or(-a19, -e39, -e0, -e24)
c2w1 = or(a25, -e28, e0, -e59)
c3w1 = or(-a35, -e11, -e59, -e35)
c4w1 = or(a22, -e51, e3, -e40)
c5w1 = or(-a19, -e11, e37, e52)
c6w1 = or(a12, -e8, e27, e12)
c7w1 = or(-a2, e54, -e27, e19)
c8w1 = or(a32, -e18, -e46, e47)
c9w1 = or(-a3, -e52, -e26, e9)
c10w1 = or(a8, -e42, e52, -e18)
c11w1 = or(-a36, -e51, e41, -e28)
c12w1 = or(a34, -e4, e36, -e6)
c13w1 = or(a31, -e34, e56, -e14)
c14w1 = or(a19, -e13, -e25, e4)
c15w1 = or(a12, -e9, e59, e26)
c16w1 = or(a3, -e31, e44, -e7)
c17w1 = or(a30, e40, -e24, e32)
c18w1 = or(a13, e10, e55, e29)
c19w1 = or(a38, -e27, -e9, -e40)
c20w1 = or(-a28, -e41, e50, e35)
c21w1 = or(a27, e11, -e52, e4)
c22w1 = or(-a33, -e53, -e2, -e17)
c23w1 = or(a14, -e24, e4, -e54)
c24w1 = or(a33, -e22, e4, e34)
c25w1 = or(-a3, -e15, e48, e12)
c26w1 = or(a22, e25, -e20, e8)
c27w1 = or(a24, -e45, -e21, e22)
c28w1 = or(a33, -e0, -e5, -e16)
c29w1 = or(-a4, -e26, -e34, e11)
c30w1 = or(-a33, -e33, -e49, e19)
c31w1 = or(-a5, -e57, e9, -e21)
c32w1 = or(a3, -e8, e10, e3)
c33w1 = or(a10, -e53, -e26, -e42)
c34w1 = or(a15, -e28, e37, -e2)
c35w1 = or(a1, -e58, -e1, -e37)
c36w1 = or(-a20, e36, e54, e17)
c37w1 = or(a28, e30, -e36, -e7)
c38w1 = or(-a29, -e42, -e40, e28)
c39w1 = or(a20, -e48, e34, e19)
c40w1 = or(a32, -e34, -e4, -e49)
c41w1 = or(-a21, -e21, -e34, e18)
c42w1 = or(a32, -e39, -e56, -e2)
c43w1 = or(a10, -e59, e47, e21)
c44w1 = or(a23, e45, -e26, e17)
c45w1 = or(-a39, -e18, e51, -e37)
c46w1 = or(a20, -e39, -e16, -e47)
c47w1 = or(-a33, -e47, e23, e3)
c48w1 = or(-a4, -e34, -e55, -e52)
c49w1 = or(-a23, -e2, -e44, e42)
c50w1 = or(a8, -e48, -e1, -e54)
c51w1 = or(-a24, e54, e22, e21)
c52w1 = or(-a11, e55, e40, -e22)
c53w1 = or(a2, -e17, -e55, -e53)
c54w1 = or(a27, -e56, e20, e47)
c55w1 = or(a1, e22, -e45, -e43)
c56w1 = or(a0, -e3, e58, -e45)
c57w1 = or(a22, -e34, -e38, e24)
c58w1 = or(-a28, e36, e58, -e9)
c59w1 = or(a19, e16, e19, -e44)
c60w1 = or(a3, -e5, -e56, e10)
c61w1 = or(a5, -e6, e46, -e24)
c62w1 = or(a11, -e2, e20, e28)
c63w1 = or(a15, e45, e41, e27)
c64w1 = or(a12, e31, -e25, -e15)
c65w1 = or(-a28, -e2, e18, e30)
c66w1 = or(a23, e18, -e23, -e29)
c67w1 = or(-a37, -e51, -e8, e6)
c68w1 = or(a9, -e45, e36, -e42)
c69w1 = or(a28, e35, -e18, -e48)
c70w1 = or(-a38, -e6, e31, e36)
c71w1 = or(-a24, e7, -e34, e40)
c72w1 = or(-a13, -e53, e7, e4)
c73w1 = or(-a12, -e19, -e9, e47)
c74w1 = or(-a13, e8, -e56, e34)
c75w1 = or(-a39, -e13, e27, -e18)
c76w1 = or(-a21, -e15, -e52, -e42)
c77w1 = or(a35, -e22, e28, -e42)
c78w1 = or(-a1, -e57, e18, -e7)
c79w1 = or(-a23, -e16, e50, e30)
c80w1 = or(a20, -e37, e4, e12)
c81w1 = or(a31, e13, e24, e22)
c82w1 = or(a3, e30, -e32, e14)
c83w1 = or(a37, -e22, e19, e30)
c84w1 = or(-a10, -e17, -e20, e15)
c85w1 = or(-a24, -e40, -e50, -e5)
c86w1 = or(a16, -e39, -e25, e57)
c87w1 = or(a1, e23, e38, -e6)
c88w1 = or(a31, -e57, -e17, e47)
c89w1 = or(-a11, e27, e59, -e15)
c90w1 = or(-a3, e26, e52, -e50)
c91w1 = or(a26, e4, -e29, -e36)
c92w1 = or(-a18, -e23, -e6, e48)
c93w1 = or(a20, e27, e59, -e6)
c94w1 = or(-a26, -e2, e15, e42)
c95w1 = or(-a34, -e3, e4, -e5)
c96w1 = or(-a17, -e22, e52, -e49)
c97w1 = or(a16, -e0, -e7, -e19)
c98w1 = or(a30, e50, -e58, e35)
c99w1 = or(a35, -e51, e12, e33)
c100w1 = or(-a14, -e53, e29, e48)
c101w1 = or(-a4, -e50, e1, e56)
c102w1 = or(a39, -e30, -e41, e48)
c103w1 = or(-a23, e50, e4, e23)
c104w1 = or(-a2, e1, -e50, -e44)
c105w1 = or(-a36, e48, e55, e17)
c106w1 = or(-a31, -e39, -e2, e37)
c107w1 = or(a14, e38, -e3, -e6)
c108w1 = or(a15, e33, e12, e48)
c109w1 = or(-a23, -e21, -e33, -e8)
c110w1 = or(a1, e35, -e50, e25)
c111w1 = or(a37, e17, -e7, -e56)
c112w1 = or(-a22, e0, -e28, e15)
c113w1 = or(a5, -e46, e11, e17)
c114w1 = or(-a30, e27, e7, e47)
c115w1 = or(-a14, -e30, -e29, e45)
c116w1 = or(a32, e53, e25, -e8)
c117w1 = or(a33, e41, -e4, -e2)
c118w1 = or(a5, e57, e0, e29)
c119w1 = or(-a37, e50, e9, -e15)
c120w1 = or(-a35, e23, e42, -e55)
c121w1 = or(a33, -e49, e31, -e50)
c122w1 = or(-a13, e50, -e6, -e27)
c123w1 = or(-a21, -e51, -e15, -e56)
c124w1 = or(-a33, -e34, e52, e32)
c125w1 = or(-a11, -e48, e6, -e43)
c126w1 = or(a21, e53, -e11, e48)
c127w1 = or(-a19, e38, -e11, e51)
c128w1 = or(a31, e28, e2, e31)
c129w1 = or(-a29, e52, e53, -e56)
c130w1 = or(-a3, -e41, -e55, e39)
c131w1 = or(-a20, -e41, e40, -e53)
c132w1 = or(a39, -e43, -e40, -e2)
c133w1 = or(-a37, -e37, e3, e58)
c134w1 = or(a37, -e46, e48, -e19)
c135w1 = or(a34, -e38, -e2, -e42)
c136w1 = or(-a36, e16, -e10, e32)
c137w1 = or(a6, -e3, e20, -e14)
c138w1 = or(a30, -e22, e40, -e49)
c139w1 = or(a7, -e56, -e49, e52)
c140w1 = or(a27, -e45, -e7, e43)
c141w1 = or(a17, -e4, e21, e6)
c142w1 = or(-a5, e15, e37, -e59)
c143w1 = or(-a4, -e12, -e11, e57)
c144w1 = or(a0, e2, e19, e43)
c145w1 = or(-a10, e12, e43, -e15)
c146w1 = or(a21, e20, -e40, -e43)
c147w1 = or(a3, e7, -e58, e5)
c148w1 = or(a10, e5, -e41, e59)
c149w1 = or(a14, e0, e53, -e10)
c150w1 = or(-a8, -e2, e33, e25)
c151w1 = or(-a0, e53, -e29, -e6)
c152w1 = or(-a22, e48, e16, -e8)
c153w1 = or(a21, -e18, e57, e58)
c154w1 = or(-a15, e3, e27, e7)
c155w1 = or(-a4, -e38, -e5, -e36)
c156w1 = or(-a7, -e57, -e58, e3)
c157w1 = or(a39, e37, -e45, -e52)
c158w1 = or(a12, -e47, e35, e4)
c159w1 = or(-a24, e57, e55, -e12)
c160w1 = or(-a14, e31, -e16, e23)
c161w1 = or(-a39, -e36, -e22, -e47)
c162w1 = or(-a22, -e12, e7, e37)
c163w1 = or(a32, -e45, e25, -e6)
c164w1 = or(-a31, -e46, -e33, e7)
c165w1 = or(a31, e58, -e30, -e13)
c166w1 = or(a31, -e42, e36, -e30)
c167w1 = or(-a34, -e52, e43, -e38)
c168w1 = or(a36, -e24, e46, -e34)
c169w1 = or(a32, e2, e16, e55)
c170w1 = or(-a18, e42, e24, e4)
c171w1 = or(-a4, -e58, e44, e52)
c172w1 = or(-a20, e35, -e13, -e28)
c173w1 = or(-a4, -e18, -e13, -e42)
c174w1 = or(-a1, -e1, e43, -e9)
c175w1 = or(-a36, e52, e16, e53)
c176w1 = or(a37, e43, -e16, e10)
c177w1 = or(-a28, -e47, -e41, e49)
c178w1 = or(a19, e9, e26, e54)
c179w1 = or(a38, e15, e57, -e24)
c180w1 = or(-a2, e43, e26, -e6)
c181w1 = or(a11, e14, -e37, -e41)
c182w1 = or(a5, e47, e28, -e12)
c183w1 = or(a13, -e40, e10, -e8)
c184w1 = or(-a8, -e53, e25, -e34)
c185w1 = or(a26, -e16, -e49, e17)
c186w1 = or(a30, -e22, e59, -e50)
c187w1 = or(-a31, e54, e50, e9)
c188w1 = or(a31, -e25, -e33, -e32)
c189w1 = or(a16, -e14, e33, e51)
c190w1 = or(-a0, -e48, e6, -e27)
c191w1 = or(a36, e47, e6, e19)
c192w1 = or(a23, -e30, -e10, -e54)
c193w1 = or(a18, -e5, -e35, e8)
c194w1 = or(-a39, -e12, -e19, e13)
c195w1 = or(-a20, -e10, e1, e37)
c196w1 = or(a4, -e4, -e15, e49)
c197w1 = or(-a35, e54, e40, -e7)
c198w1 = or(a13, e45, e40, -e6)
c199w1 = or(-a31, -e27, -e5, e32)
c200w1 = or(-a19, -e0, e20, -e19)
c201w1 = or(a19, -e28, -e27, -e14)
c202w1 = or(a16, e45, e25, -e3)
c203w1 = or(a37, e18, -e41, e15)
c204w1 = or(-a10, e10, e22, -e9)
c205w1 = or(a25, -e35, -e42, -e58)
c206w1 = or(a37, e37, e32, e48)
c207w1 = or(-a11, -e50, e27, -e4)
c208w1 = or(-a0, e49, -e53, -e48)
c209w1 = or(-a2, e14, -e3, -e7)
c210w1 = or(a26, -e9, e46, e23)
c211w1 = or(a38, -e7, e36, e33)
c212w1 = or(-a24, e43, e20, -e51)
c213w1 = or(-a27, e39, -e7, e18)
c214w1 = or(a29, -e45, e24, -e25)
c215w1 = or(a5, -e57, -e4, -e51)
c216w1 = or(a20, e57, e29, -e24)
c217w1 = or(a17, -e13, -e1, -e8)
c218w1 = or(-a34, -e50, e40, -e9)
c219w1 = or(-a32, e7, -e42, -e51)
c220w1 = or(a6, e5, e54, e29)
c221w1 = or(-a13, -e20, e46, -e16)
c222w1 = or(a36, e49, -e7, e13)
c223w1 = or(a8, -e13, -e26, e10)
c224w1 = or(-a8, -e40, -e4, -e35)
c225w1 = or(-a9, -e30, -e59, e1)
c226w1 = or(a0, e56, -e40, e18)
c227w1 = or(-a14, -e13, e33, -e17)
c228w1 = or(-a19, -e28, -e4, -e0)
c229w1 = or(a9, e41, -e28, -e24)
c230w1 = or(a38, -e5, e20, e45)
c231w1 = or(a22, -e28, -e38, -e44)
c232w1 = or(-a5, -e58, e45, -e25)
c233w1 = or(a9, -e53, e20, e10)
c234w1 = or(a8, e31, e42, e46)
c235w1 = or(-a3, e49, -e1, e18)
c236w1 = or(-a24, e20, -e10, -e41)
c237w1 = or(-a19, -e18, -e20, -e24)
c238w1 = or(a35, -e40, e55, e50)
c239w1 = or(a34, -e42, e56, -e13)
c240w1 = or(a20, -e11, e21, -e27)
c241w1 = or(a35, -e9, -e20, -e27)
c242w1 = or(a27, e0, -e46, -e17)
c243w1 = or(-a0, e49, -e40, e46)
c244w1 = or(-a29, -e35, -e31, -e16)
c245w1 = or(-a1, e29, -e10, e51)
c246w1 = or(-a18, -e40, e35, -e34)
c247w1 = or(a5, e48, -e28, e42)
c248w1 = or(-a10, e13, -e42, e4)
c249w1 = or(a0, -e21, e14, -e0)
c250w1 = or(-a20, e30, -e22, e13)
c251w1 = or(-a9, e17, e8, e25)
c252w1 = or(-a11, e54, e14, e58)
c253w1 = or(a16, -e14, e22, -e35)
c254w1 = or(-a21, -e32, e48, -e20)
c255w1 = or(-a9, -e6, -e37, e40)
c256w1 = or(a15, -e41, e19, e32)
c257w1 = or(a31, e47, -e28, e23)
c258w1 = or(a14, e19, e58, -e44)
c259w1 = or(-a30, e39, -e27, -e5)
c260w1 = or(a26, e16, -e39, -e14)
c261w1 = or(a24, -e55, -e37, -e36)
c262w1 = or(a19, e50, e4, e41)
c263w1 = or(a21, -e16, e10, e41)
c264w1 = or(-a0, e9, -e57, -e42)
c265w1 = or(-a13, e2, e36, e3)
c266w1 = or(a27, e5, e18, -e23)
c267w1 = or(-a3, -e2, e6, -e24)
c268w1 = or(-a24, -e26, e33, e0)
c269w1 = or(a30, -e20, e43, e35)
c270w1 = or(a4, -e11, e3, -e46)
c271w1 = or(a33, -e11, -e19, e32)
c272w1 = or(a4, -e34, -e40, e8)
c273w1 = or(-a4, -e45, e39, -e58)
c274w1 = or(-a0, e27, e0, e41)
c275w1 = or(-a29, -e26, e0, e24)
c276w1 = or(-a30, -e20, -e52, e55)
c277w1 = or(a38, e9, -e47, -e23)
c278w1 = or(a14, -e43, e40, -e29)
c279w1 = or(-a36, e58, e19, e27)
c280w1 = or(a3, -e33, -e46, -e17)
c281w1 = or(-a36, -e57, e23, e27)
c282w1 = or(a0, e32, e41, e47)
c283w1 = or(-a34, -e41, -e29, e45)
c284w1 = or(-a9, e39, e12, -e43)
c285w1 = or(a36, e54, e18, e56)
c286w1 = or(a19, e57, e39, -e19)
c287w1 = or(a14, e23, -e11, e55)
c288w1 = or(-a23, e10, -e41, e7)
c289w1 = or(a15, e20, -e34, -e42)
c290w1 = or(a22, e22, e0, e29)
c291w1 = or(-a25, e35, -e31, -e15)
c292w1 = or(-a7, -e52, e24, e12)
c293w1 = or(-a28, -e42, e49, -e41)
c294w1 = or(a6, e20, -e11, -e57)
c295w1 = or(-a18, -e51, -e43, e29)
c296w1 = or(-a20, e38, -e56, e52)
c297w1 = or(-a32, e41, e44, -e0)
c298w1 = or(-a32, e49, e39, e59)
c299w1 = or(-a24, e32, -e52, e30)
c300w1 = or(-a28, -e0, -e29, -e39)
c301w1 = or(-a24, -e4, e15, e18)
c302w1 = or(a11, -e11, -e22, -e1)
c303w1 = or(a13, -e12, -e4, e53)
c304w1 = or(a11, -e11, e18, -e30)
c305w1 = or(a28, e17, -e52, e22)
c306w1 = or(-a3, -e57, e11, e8)
c307w1 = or(-a32, -e29, e17, e11)
c308w1 = or(a9, e15, -e47, -e28)
c309w1 = or(-a20, e34, e16, -e17)
c310w1 = or(-a29, -e21, -e50, -e10)
c311w1 = or(-a38, -e36, -e48, -e44)
c312w1 = or(a24, e30, e55, e54)
c313w1 = or(-a36, e5, e2, e7)
c314w1 = or(-a0, e49, -e2, -e31)
c315w1 = or(-a16, e8, e17, e30)
c316w1 = or(a20, -e29, e28, e14)
c317w1 = or(-a28, e48, -e16, e14)
c318w1 = or(a34, e43, -e58, -e53)
c319w1 = or(a22, -e27, e18, -e54)
c320w1 = or(a19, e38, e49, e50)
c321w1 = or(-a21, e25, e7, e59)
c322w1 = or(a18, -e15, -e50, e39)
c323w1 = or(-a25, -e22, -e15, -e53)
c324w1 = or(a5, -e43, e41, -e13)
c325w1 = or(-a16, -e9, -e28, -e6)
c326w1 = or(a32, -e28, -e48, -e11)
c327w1 = or(a36, e15, e47, e45)
c328w1 = or(-a5, -e45, -e20, e37)
c329w1 = or(-a38, e29, e27, e32)
c330w1 = or(-a13, -e36, e1, e48)
c331w1 = or(a4, e34, -e47, e14)
c332w1 = or(-a38, -e44, -e46, e42)
c333w1 = or(-a36, -e51, -e3, -e17)
c334w1 = or(-a29, e38, -e23, -e55)
c335w1 = or(-a17, e32, -e50, -e57)
c336w1 = or(-a7, e50, e26, e31)
c337w1 = or(a30, e13, -e14, -e16)
c338w1 = or(-a22, -e15, -e33, e16)
c339w1 = or(-a33, e24, e2, -e0)
c340w1 = or(a3, -e7, -e2, -e28)
c341w1 = or(-a19, e48, e45, e59)
c342w1 = or(-a2, e58, -e40, e52)
c343w1 = or(-a29, -e16, e43, -e29)
c344w1 = or(a36, -e26, -e9, e20)
c345w1 = or(a24, e51, e56, -e32)
c346w1 = or(-a26, e9, e58, -e21)
c347w1 = or(-a2, e23, -e36, -e17)
c348w1 = or(-a20, e10, -e57, e19)
c349w1 = or(-a17, -e16, -e35, e40)
c350w1 = or(-a30, e5, e49, e26)
c351w1 = or(a20, e4, -e36, e47)
c352w1 = or(a25, -e21, e24, -e56)
c353w1 = or(-a18, e31, -e0, -e49)
c354w1 = or(a0, e50, -e30, -e56)
c355w1 = or(a20, e37, -e12, -e1)
c356w1 = or(-a5, -e16, e40, e54)
c357w1 = or(-a23, e23, -e22, -e39)
c358w1 = or(a35, -e49, -e59, -e6)
c359w1 = or(-a25, -e48, e9, -e25)
c360w1 = or(a9, -e28, e4, -e33)
c361w1 = or(-a25, -e26, -e19, e32)
c362w1 = or(-a38, -e59, e5, -e39)
c363w1 = or(a8, -e54, -e53, e40)
c364w1 = or(-a27, e18, -e41, -e21)
c365w1 = or(a7, -e15, -e37, e8)
c366w1 = or(a16, -e34, -e35, -e51)
c367w1 = or(a22, -e35, -e41, e27)
c368w1 = or(a33, e40, e32, e15)
c369w1 = or(-a37, e50, -e59, -e8)
c370w1 = or(-a8, e39, e46, -e48)
c371w1 = or(a24, e47, -e45, -e57)
c372w1 = or(a14, e49, -e10, -e24)
c373w1 = or(a2, e54, -e35, -e19)
c374w1 = or(-a3, e19, e44, -e32)
c375w1 = or(a30, e49, e0, -e36)
w1 = and(c0w1, c1w1, c2w1, c3w1, c4w1, c5w1, c6w1, c7w1, c8w1, c9w1, c10w1, c11w1, c12w1, c13w1, c14w1, c15w1, c16w1, c17w1, c18w1, c19w1, c20w1, c21w1, c22w1, c23w1, c24w1, c25w1, c26w1, c27w1, c28w1, c29w1, c30w1, c31w1, c32w1, c33w1, c34w1, c35w1, c36w1, c37w1, c38w1, c39w1, c40w1, c41w1, c42w1, c43w1, c44w1, c45w1, c46w1, c47w1, c48w1, c49w1, c50w1, c51w1, c52w1, c53w1, c54w1, c55w1, c56w1, c57w1, c58w1, c59w1, c60w1, c61w1, c62w1, c63w1, c64w1, c65w1, c66w1, c67w1, c68w1, c69w1, c70w1, c71w1, c72w1, c73w1, c74w1, c75w1, c76w1, c77w1, c78w1, c79w1, c80w1, c81w1, c82w1, c83w1, c84w1, c85w1, c86w1, c87w1, c88w1, c89w1, c90w1, c91w1, c92w1, c93w1, c94w1, c95w1, c96w1, c97w1, c98w1, c99w1, c100w1, c101w1, c102w1, c103w1, c104w1, c105w1, c106w1, c107w1, c108w1, c109w1, c110w1, c111w1, c112w1, c113w1, c114w1, c115w1, c116w1, c117w1, c118w1, c119w1, c120w1, c121w1, c122w1, c123w1, c124w1, c125w1, c126w1, c127w1, c128w1, c129w1, c130w1, c131w1, c132w1, c133w1, c134w1, c135w1, c136w1, c137w1, c138w1, c139w1, c140w1, c141w1, c142w1, c143w1, c144w1, c145w1, c146w1, c147w1, c148w1, c149w1, c150w1, c151w1, c152w1, c153w1, c154w1, c155w1, c156w1, c157w1, c158w1, c159w1, c160w1, c161w1, c162w1, c163w1, c164w1, c165w1, c166w1, c167w1, c168w1, c169w1, c170w1, c171w1, c172w1, c173w1, c174w1, c175w1, c176w1, c177w1, c178w1, c179w1, c180w1, c181w1, c182w1, c183w1, c184w1, c185w1, c186w1, c187w1, c188w1, c189w1, c190w1, c191w1, c192w1, c193w1, c194w1, c195w1, c196w1, c197w1, c198w1, c199w1, c200w1, c201w1, c202w1, c203w1, c204w1, c205w1, c206w1, c207w1, c208w1, c209w1, c210w1, c211w1, c212w1, c213w1, c214w1, c215w1, c216w1, c217w1, c218w1, c219w1, c220w1, c221w1, c222w1, c223w1, c224w1, c225w1, c226w1, c227w1, c228w1, c229w1, c230w1, c231w1, c232w1, c233w1, c234w1, c235w1, c236w1, c237w1, c238w1, c239w1, c240w1, c241w1, c242w1, c243w1, c244w1, c245w1, c246w1, c247w1, c248w1, c249w1, c250w1, c251w1, c252w1, c253w1, c254w1, c255w1, c256w1, c257w1, c258w1, c259w1, c260w1, c261w1, c262w1, c263w1, c264w1, c265w1, c266w1, c267w1, c268w1, c269w1, c270w1, c271w1, c272w1, c273w1, c274w1, c275w1, c276w1, c277w1, c278w1, c279w1, c280w1, c281w1, c282w1, c283w1, c284w1, c285w1, c286w1, c287w1, c288w1, c289w1, c290w1, c291w1, c292w1, c293w1, c294w1, c295w1, c296w1, c297w1, c298w1, c299w1, c300w1, c301w1, c302w1, c303w1, c304w1, c305w1, c306w1, c307w1, c308w1, c309w1, c310w1, c311w1, c312w1, c313w1, c314w1, c315w1, c316w1, c317w1, c318w1, c319w1, c320w1, c321w1, c322w1, c323w1, c324w1, c325w1, c326w1, c327w1, c328w1, c329w1, c330w1, c331w1, c332w1, c333w1, c334w1, c335w1, c336w1, c337w1, c338w1, c339w1, c340w1, c341w1, c342w1, c343w1, c344w1, c345w1, c346w1, c347w1, c348w1, c349w1, c350w1, c351w1, c352w1, c353w1, c354w1, c355w1, c356w1, c357w1, c358w1, c359w1, c360w1, c361w1, c362w1, c363w1, c364w1, c365w1, c366w1, c367w1, c368w1, c369w1, c370w1, c371w1, c372w1, c373w1, c374w1, c375w1)
w = or(w0, w1)
