# Run with options: w=2 E=40 e=1 c=424 A=60 a=3 o=./instances/ci-s-8-E-40-80-4-A-60-60-1-c-200-700-8-w-2-6-2/ci.e#1.a#3.E#40.A#60.c#424.w#2.s#2.asp generator=CIGenerator formats=PrintProgram,PrintQBF,PrintQCIR out=MultiOutput 
#QCIR-G14
forall(a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32, a33, a34, a35, a36, a37, a38, a39)
exists(e0, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, e18, e19, e20, e21, e22, e23, e24, e25, e26, e27, e28, e29, e30, e31, e32, e33, e34, e35, e36, e37, e38, e39, e40, e41, e42, e43, e44, e45, e46, e47, e48, e49, e50, e51, e52, e53, e54, e55, e56, e57, e58, e59)
output(w)
c0w0 = or(a32, e22, -e58, -e48)
c1w0 = or(-a17, -e6, -e24, -e42)
c2w0 = or(a19, e2, -e40, e12)
c3w0 = or(a5, -e29, -e39, e23)
c4w0 = or(a30, e57, -e32, e3)
c5w0 = or(a6, e7, e37, e34)
c6w0 = or(a15, -e26, -e34, -e49)
c7w0 = or(a21, e23, e6, -e17)
c8w0 = or(-a29, e14, -e40, -e12)
c9w0 = or(a26, e52, -e4, e3)
c10w0 = or(-a9, -e56, -e3, e40)
c11w0 = or(-a0, e32, -e56, e17)
c12w0 = or(a23, e42, e11, -e2)
c13w0 = or(-a6, e1, -e17, e11)
c14w0 = or(-a5, -e29, -e48, -e55)
c15w0 = or(a32, e33, e46, -e35)
c16w0 = or(-a19, e47, -e33, e28)
c17w0 = or(-a15, e32, e2, -e3)
c18w0 = or(-a21, e35, -e59, e16)
c19w0 = or(a14, e24, e32, e49)
c20w0 = or(a13, -e18, -e22, -e1)
c21w0 = or(-a6, e35, -e2, e44)
c22w0 = or(-a36, -e54, -e55, -e34)
c23w0 = or(-a35, e24, e50, -e52)
c24w0 = or(-a6, -e52, e19, e0)
c25w0 = or(a15, -e41, e17, e6)
c26w0 = or(-a10, e41, -e38, e37)
c27w0 = or(a6, -e50, -e40, e57)
c28w0 = or(-a29, e10, e46, e8)
c29w0 = or(-a24, -e10, -e18, -e27)
c30w0 = or(-a8, e21, -e36, e4)
c31w0 = or(a0, e21, e24, e59)
c32w0 = or(-a20, -e21, e47, e52)
c33w0 = or(-a33, -e40, -e8, -e59)
c34w0 = or(-a30, e46, -e28, -e21)
c35w0 = or(-a28, e59, e0, -e27)
c36w0 = or(-a1, e19, e49, e25)
c37w0 = or(-a35, e6, -e9, e45)
c38w0 = or(a3, -e46, e49, e40)
c39w0 = or(-a39, -e33, e28, -e26)
c40w0 = or(-a15, -e44, e47, e9)
c41w0 = or(-a33, e22, e49, e39)
c42w0 = or(a29, -e44, -e52, -e38)
c43w0 = or(a24, e12, e22, -e33)
c44w0 = or(a13, -e39, e48, e22)
c45w0 = or(a7, e19, -e21, e38)
c46w0 = or(-a7, e18, -e57, -e10)
c47w0 = or(a2, -e26, -e45, e55)
c48w0 = or(-a29, e54, -e11, -e35)
c49w0 = or(a11, e28, e41, e18)
c50w0 = or(-a10, -e37, -e1, e41)
c51w0 = or(a26, -e11, e13, e27)
c52w0 = or(a23, -e53, e49, -e38)
c53w0 = or(-a23, e1, e45, e21)
c54w0 = or(a18, -e36, e20, e21)
c55w0 = or(a32, -e52, -e40, -e34)
c56w0 = or(-a22, -e20, -e41, e59)
c57w0 = or(a33, e58, -e52, -e53)
c58w0 = or(-a14, e21, -e32, -e3)
c59w0 = or(-a15, -e16, -e7, e20)
c60w0 = or(-a31, -e39, -e58, e30)
c61w0 = or(a17, e57, -e6, e18)
c62w0 = or(a17, e45, -e2, e49)
c63w0 = or(a9, -e28, e38, e10)
c64w0 = or(a34, e36, -e1, e32)
c65w0 = or(-a32, e45, -e23, e12)
c66w0 = or(-a14, -e40, e0, -e38)
c67w0 = or(-a20, e50, -e22, e57)
c68w0 = or(a22, -e16, -e25, e27)
c69w0 = or(-a24, e25, e41, -e23)
c70w0 = or(a33, e17, -e34, e20)
c71w0 = or(-a9, -e42, e1, -e41)
c72w0 = or(-a10, -e25, e39, e23)
c73w0 = or(a25, -e1, -e33, e5)
c74w0 = or(a11, e21, e14, e50)
c75w0 = or(a10, -e46, -e45, -e27)
c76w0 = or(a32, -e3, e8, -e59)
c77w0 = or(a3, e4, e31, e12)
c78w0 = or(a23, -e11, -e55, e38)
c79w0 = or(a28, e38, -e22, e3)
c80w0 = or(a9, e17, -e38, -e47)
c81w0 = or(-a22, e23, e3, e26)
c82w0 = or(-a39, -e26, -e46, e28)
c83w0 = or(-a8, e12, -e16, e58)
c84w0 = or(-a9, e12, -e48, e33)
c85w0 = or(a19, -e21, -e55, e34)
c86w0 = or(a18, e27, e46, e23)
c87w0 = or(-a23, e3, -e30, e5)
c88w0 = or(a27, -e58, -e53, -e13)
c89w0 = or(-a21, -e35, -e5, -e39)
c90w0 = or(-a19, e22, -e53, -e1)
c91w0 = or(a3, e38, e40, e47)
c92w0 = or(a1, -e10, -e49, e53)
c93w0 = or(-a32, -e1, -e23, -e3)
c94w0 = or(a39, -e12, e4, -e33)
c95w0 = or(-a15, e41, e29, e7)
c96w0 = or(-a21, -e0, e35, e25)
c97w0 = or(a22, -e24, -e42, e16)
c98w0 = or(a5, e49, e10, -e31)
c99w0 = or(-a28, e52, -e28, -e33)
c100w0 = or(a2, e30, e2, e18)
c101w0 = or(a2, -e42, e12, e57)
c102w0 = or(a26, e27, -e28, -e11)
c103w0 = or(a12, -e51, e22, -e59)
c104w0 = or(-a2, e45, -e14, -e30)
c105w0 = or(-a30, -e3, -e42, -e50)
c106w0 = or(a35, -e23, -e22, -e30)
c107w0 = or(-a8, e16, e31, e39)
c108w0 = or(-a21, -e39, -e20, e26)
c109w0 = or(a29, e54, e55, e15)
c110w0 = or(a21, e8, -e38, e50)
c111w0 = or(-a14, e6, -e45, e47)
c112w0 = or(a26, e54, -e29, e32)
c113w0 = or(a15, -e1, -e49, -e23)
c114w0 = or(-a23, -e19, -e4, -e37)
c115w0 = or(a38, -e38, -e1, e30)
c116w0 = or(-a13, -e56, -e26, e21)
c117w0 = or(-a19, -e1, e27, e49)
c118w0 = or(-a0, -e47, e7, -e0)
c119w0 = or(a34, e29, -e42, e32)
c120w0 = or(a19, -e13, -e56, -e42)
c121w0 = or(-a0, -e2, -e3, -e41)
c122w0 = or(-a5, e15, e42, -e1)
c123w0 = or(a1, e22, e17, e40)
c124w0 = or(-a17, -e10, e50, e31)
c125w0 = or(a32, -e1, e28, e34)
c126w0 = or(-a7, -e5, e55, e52)
c127w0 = or(-a38, -e8, e42, -e30)
c128w0 = or(a16, -e22, e10, e37)
c129w0 = or(a13, -e25, e12, e42)
c130w0 = or(-a35, -e39, e42, e1)
c131w0 = or(-a37, -e46, -e6, -e43)
c132w0 = or(a11, e53, -e18, -e26)
c133w0 = or(a25, e0, -e26, e41)
c134w0 = or(-a15, e15, -e9, -e32)
c135w0 = or(a39, e34, -e11, e14)
c136w0 = or(-a21, -e44, -e4, -e17)
c137w0 = or(a30, -e46, e9, -e6)
c138w0 = or(-a21, e56, e16, -e33)
c139w0 = or(-a19, -e17, e58, e59)
c140w0 = or(a32, e48, e3, -e41)
c141w0 = or(a0, -e17, -e57, -e14)
c142w0 = or(a4, e44, e50, e6)
c143w0 = or(-a29, -e2, -e58, e34)
c144w0 = or(a30, -e15, -e57, -e42)
c145w0 = or(-a8, e36, -e15, e10)
c146w0 = or(-a22, e4, e37, -e43)
c147w0 = or(a16, -e4, e10, e40)
c148w0 = or(-a11, e16, e51, -e46)
c149w0 = or(-a24, e37, -e45, e31)
c150w0 = or(a30, e55, -e59, e10)
c151w0 = or(-a36, -e0, -e17, -e59)
c152w0 = or(-a31, e20, -e28, -e5)
c153w0 = or(-a9, e10, -e39, e54)
c154w0 = or(a18, -e50, e1, -e17)
c155w0 = or(a8, -e49, -e1, -e33)
c156w0 = or(-a6, e7, e44, e0)
c157w0 = or(a4, -e23, -e24, -e27)
c158w0 = or(-a17, e48, e37, -e57)
c159w0 = or(-a27, -e32, -e13, -e28)
c160w0 = or(a14, e9, e52, e24)
c161w0 = or(-a11, e6, -e49, -e0)
c162w0 = or(a8, e49, -e10, e36)
c163w0 = or(-a0, -e54, -e55, e12)
c164w0 = or(-a5, -e39, -e9, -e46)
c165w0 = or(-a1, -e52, e36, e57)
c166w0 = or(a16, -e26, e53, e59)
c167w0 = or(a27, e19, e29, -e55)
c168w0 = or(a1, e38, e18, e49)
c169w0 = or(a22, e20, e8, -e48)
c170w0 = or(-a24, -e19, e17, e44)
c171w0 = or(a30, e33, e8, e36)
c172w0 = or(-a26, -e11, e49, -e12)
c173w0 = or(a3, -e1, -e44, -e54)
c174w0 = or(-a16, e40, -e13, -e43)
c175w0 = or(a9, -e49, e45, -e14)
c176w0 = or(a3, e10, e55, -e8)
c177w0 = or(-a38, e51, e22, e8)
c178w0 = or(-a18, e5, e57, -e3)
c179w0 = or(-a14, -e26, -e30, e6)
c180w0 = or(-a37, e58, e41, -e24)
c181w0 = or(-a23, -e41, e0, e1)
c182w0 = or(a23, -e37, e45, -e15)
c183w0 = or(-a34, e27, -e49, -e10)
c184w0 = or(-a12, e29, e35, e3)
c185w0 = or(-a21, -e37, -e49, e21)
c186w0 = or(a37, -e36, e26, e37)
c187w0 = or(-a35, e15, -e43, -e16)
c188w0 = or(-a0, -e46, e13, e38)
c189w0 = or(a15, e19, -e3, e32)
c190w0 = or(a20, -e55, -e5, e53)
c191w0 = or(-a17, e25, -e6, e18)
c192w0 = or(a9, -e21, e44, e49)
c193w0 = or(a27, -e7, -e32, -e37)
c194w0 = or(a31, -e30, -e19, e38)
c195w0 = or(-a15, -e56, -e14, e6)
c196w0 = or(a10, e25, e45, e16)
c197w0 = or(-a8, e37, -e28, e18)
c198w0 = or(-a0, -e34, e44, -e3)
c199w0 = or(a28, -e45, -e50, -e0)
c200w0 = or(a10, -e25, -e22, -e34)
c201w0 = or(-a8, -e50, -e54, e48)
c202w0 = or(-a16, e14, e30, e21)
c203w0 = or(a12, -e14, e30, -e33)
c204w0 = or(-a6, -e42, e34, -e57)
c205w0 = or(-a12, -e14, e11, -e35)
c206w0 = or(a32, e36, e34, e8)
c207w0 = or(a13, -e5, -e46, -e32)
c208w0 = or(-a35, -e19, e24, -e36)
c209w0 = or(-a13, e56, -e50, e15)
c210w0 = or(-a39, e21, e58, -e1)
c211w0 = or(-a22, e49, -e12, -e47)
c212w0 = or(-a2, e15, -e36, -e30)
c213w0 = or(a21, -e34, e46, e39)
c214w0 = or(-a36, -e43, -e50, -e37)
c215w0 = or(-a17, -e6, -e48, -e26)
c216w0 = or(-a10, -e7, e16, -e43)
c217w0 = or(a2, e30, e43, e27)
c218w0 = or(-a5, -e43, e41, -e37)
c219w0 = or(-a30, e30, -e9, -e12)
c220w0 = or(a29, -e9, -e2, e20)
c221w0 = or(-a23, e59, -e18, -e21)
c222w0 = or(-a15, -e4, -e25, -e47)
c223w0 = or(-a36, e25, e35, -e33)
c224w0 = or(-a38, -e30, -e32, -e11)
c225w0 = or(-a10, -e28, e45, -e32)
c226w0 = or(-a6, -e44, -e36, -e16)
c227w0 = or(-a17, -e10, e8, -e59)
c228w0 = or(-a16, e18, -e21, -e43)
c229w0 = or(a18, -e8, -e22, -e1)
c230w0 = or(a35, e21, e11, e7)
c231w0 = or(a19, e27, -e24, e52)
c232w0 = or(a2, e50, -e32, -e5)
c233w0 = or(-a9, e17, -e35, -e31)
c234w0 = or(a10, e8, e37, -e43)
c235w0 = or(-a23, e9, -e48, e38)
c236w0 = or(a2, e46, e43, -e58)
c237w0 = or(a29, -e29, -e30, -e25)
c238w0 = or(a23, e40, e10, e31)
c239w0 = or(a26, -e34, e41, e39)
c240w0 = or(a7, e50, e16, e7)
c241w0 = or(-a37, e28, e32, -e37)
c242w0 = or(a14, -e40, -e11, e1)
c243w0 = or(a10, -e3, -e47, -e12)
c244w0 = or(a33, e59, -e5, e3)
c245w0 = or(a14, -e41, -e47, e46)
c246w0 = or(a21, e49, e38, -e27)
c247w0 = or(-a19, e46, e56, -e16)
c248w0 = or(-a3, -e8, -e2, -e46)
c249w0 = or(a22, -e41, e32, e57)
c250w0 = or(a29, e37, e40, -e57)
c251w0 = or(-a39, e1, e11, -e18)
c252w0 = or(a33, -e25, -e49, -e52)
c253w0 = or(-a0, -e19, -e13, e40)
c254w0 = or(a33, -e18, -e12, -e37)
c255w0 = or(-a1, -e32, -e23, -e50)
c256w0 = or(-a21, e57, e44, -e38)
c257w0 = or(a17, -e43, e37, e24)
c258w0 = or(-a24, e48, -e47, e3)
c259w0 = or(a18, e16, -e51, -e2)
c260w0 = or(-a31, e15, -e44, -e21)
c261w0 = or(a28, e59, -e37, -e28)
c262w0 = or(a38, e41, -e26, -e40)
c263w0 = or(a25, -e27, -e40, e15)
c264w0 = or(-a15, e2, -e19, -e51)
c265w0 = or(-a1, e51, -e3, -e19)
c266w0 = or(a30, -e15, -e37, e39)
c267w0 = or(a12, e54, -e10, e17)
c268w0 = or(a19, -e40, -e50, e6)
c269w0 = or(a36, -e53, e9, e18)
c270w0 = or(-a28, e29, -e18, e30)
c271w0 = or(-a24, e32, -e50, -e49)
c272w0 = or(-a2, e10, -e34, e3)
c273w0 = or(a8, e41, -e4, e45)
c274w0 = or(a25, e17, -e9, -e25)
c275w0 = or(a34, e25, -e29, e32)
c276w0 = or(-a31, e35, e20, -e30)
c277w0 = or(a20, e10, -e33, e4)
c278w0 = or(-a31, -e48, e4, -e41)
c279w0 = or(-a7, e54, e19, e27)
c280w0 = or(-a14, -e36, e42, -e34)
c281w0 = or(a7, -e5, -e7, -e4)
c282w0 = or(a24, -e13, -e21, e10)
c283w0 = or(-a34, e48, -e15, e42)
c284w0 = or(-a27, e23, -e45, e27)
c285w0 = or(a29, e46, -e45, -e51)
c286w0 = or(a15, e15, e33, e9)
c287w0 = or(-a17, e1, -e36, e37)
c288w0 = or(-a17, -e38, -e0, -e8)
c289w0 = or(a8, -e18, e26, -e23)
c290w0 = or(-a2, -e5, -e20, e49)
c291w0 = or(a4, e13, e41, e40)
c292w0 = or(a25, e12, -e53, e46)
c293w0 = or(a3, -e5, -e35, -e40)
c294w0 = or(-a27, e16, e27, -e54)
c295w0 = or(-a14, e39, e49, -e29)
c296w0 = or(-a16, e9, -e3, -e5)
c297w0 = or(-a11, e22, -e24, -e8)
c298w0 = or(-a12, -e54, e40, -e15)
c299w0 = or(-a18, -e52, -e37, -e48)
c300w0 = or(-a20, e3, e36, -e23)
c301w0 = or(-a37, -e17, -e3, -e50)
c302w0 = or(-a3, e9, -e1, -e17)
c303w0 = or(a31, e15, e21, e12)
c304w0 = or(a8, e18, e21, e55)
c305w0 = or(a26, -e24, -e44, e58)
c306w0 = or(a33, -e31, e18, -e19)
c307w0 = or(a33, e25, -e21, e55)
c308w0 = or(a9, e23, e29, e31)
c309w0 = or(a13, e17, e3, -e2)
c310w0 = or(-a19, e25, e8, -e1)
c311w0 = or(a38, -e39, -e17, -e25)
c312w0 = or(a22, -e25, e12, -e5)
c313w0 = or(a4, -e28, e36, -e27)
c314w0 = or(-a25, e12, e13, -e33)
c315w0 = or(a36, e57, e28, -e56)
c316w0 = or(-a1, -e0, e35, -e25)
c317w0 = or(a31, e3, e20, e0)
c318w0 = or(a11, e7, -e21, e52)
c319w0 = or(a39, e27, e1, e14)
c320w0 = or(a10, -e44, -e13, e10)
c321w0 = or(-a0, -e15, -e55, e12)
c322w0 = or(-a11, e47, e55, -e49)
c323w0 = or(-a22, e23, e43, e33)
c324w0 = or(a39, e39, -e30, e13)
c325w0 = or(a29, -e15, -e5, -e6)
c326w0 = or(a23, -e42, e21, -e0)
c327w0 = or(a15, e23, -e42, e29)
c328w0 = or(-a22, e52, e55, e1)
c329w0 = or(-a17, e4, e50, -e39)
c330w0 = or(-a22, -e1, e26, -e53)
c331w0 = or(-a2, e58, -e20, e4)
c332w0 = or(-a13, -e19, e41, e27)
c333w0 = or(-a20, e35, -e2, -e50)
c334w0 = or(-a39, -e14, -e4, e57)
c335w0 = or(a7, e9, -e27, e2)
c336w0 = or(-a19, -e9, -e29, -e47)
c337w0 = or(a24, -e24, e30, -e13)
c338w0 = or(a21, e4, e16, -e58)
c339w0 = or(-a0, -e53, -e49, -e2)
c340w0 = or(-a10, -e45, e12, e40)
c341w0 = or(-a22, -e53, e33, e14)
c342w0 = or(-a19, -e49, e29, e34)
c343w0 = or(a32, -e12, -e7, -e4)
c344w0 = or(a8, -e6, -e36, e59)
c345w0 = or(-a4, -e52, -e20, -e53)
c346w0 = or(a23, e1, e16, -e5)
c347w0 = or(-a16, -e31, -e35, -e1)
c348w0 = or(a22, -e26, -e56, -e39)
c349w0 = or(a37, e6, e53, e20)
c350w0 = or(-a28, e10, e42, e45)
c351w0 = or(a12, e39, e46, e0)
c352w0 = or(-a28, e59, e1, -e15)
c353w0 = or(-a31, e25, -e32, -e8)
c354w0 = or(-a14, e2, e33, e22)
c355w0 = or(a27, e8, e28, -e47)
c356w0 = or(-a33, e26, e0, e30)
c357w0 = or(a17, e32, -e52, -e41)
c358w0 = or(a9, e54, -e50, e30)
c359w0 = or(a7, -e32, -e40, e46)
c360w0 = or(-a37, e50, -e53, e11)
c361w0 = or(-a33, -e20, -e4, e15)
c362w0 = or(-a31, e30, -e7, e35)
c363w0 = or(-a21, -e46, e11, -e8)
c364w0 = or(-a6, -e30, e22, -e45)
c365w0 = or(a17, -e6, e47, -e14)
c366w0 = or(a10, -e31, e2, -e56)
c367w0 = or(a31, e31, -e0, -e25)
c368w0 = or(-a1, e10, e51, e55)
c369w0 = or(a7, -e45, e10, e39)
c370w0 = or(-a25, e29, -e2, -e3)
c371w0 = or(-a10, -e32, -e48, -e16)
c372w0 = or(a27, e8, e23, e43)
c373w0 = or(a25, e18, -e19, e5)
c374w0 = or(-a1, e59, -e14, e49)
c375w0 = or(-a20, e36, -e4, -e56)
c376w0 = or(-a36, -e33, -e47, e14)
c377w0 = or(a26, -e35, -e48, -e57)
c378w0 = or(a8, -e58, e43, e6)
c379w0 = or(-a17, -e59, e31, e26)
c380w0 = or(a39, -e28, -e47, -e30)
c381w0 = or(a12, -e1, e40, -e41)
c382w0 = or(a29, e29, -e56, -e31)
c383w0 = or(-a19, e39, -e45, -e11)
c384w0 = or(a23, e44, e58, -e22)
c385w0 = or(a20, -e35, -e11, e4)
c386w0 = or(-a39, e11, -e13, e26)
c387w0 = or(-a36, -e25, e26, e0)
c388w0 = or(-a1, -e15, e12, e55)
c389w0 = or(-a7, e21, -e35, e20)
c390w0 = or(a38, e22, -e37, e8)
c391w0 = or(a39, -e56, e51, -e46)
c392w0 = or(-a38, e2, e55, -e45)
c393w0 = or(a34, -e11, e43, -e23)
c394w0 = or(a35, e35, -e41, e23)
c395w0 = or(-a15, e32, -e51, e22)
c396w0 = or(-a1, -e42, -e54, -e50)
c397w0 = or(a38, e57, -e35, -e58)
c398w0 = or(-a19, -e59, -e37, e0)
c399w0 = or(-a19, -e52, -e15, e20)
c400w0 = or(-a8, -e46, -e52, e13)
c401w0 = or(-a19, -e55, -e50, e45)
c402w0 = or(a13, e5, -e29, e47)
c403w0 = or(a29, -e28, -e39, e41)
c404w0 = or(-a4, e16, e36, -e27)
c405w0 = or(-a12, -e39, e7, -e26)
c406w0 = or(-a23, e12, e33, -e42)
c407w0 = or(a8, e8, e36, e30)
c408w0 = or(-a29, e19, -e50, e39)
c409w0 = or(a1, -e10, -e22, -e52)
c410w0 = or(-a36, e37, e55, e11)
c411w0 = or(a38, -e10, e19, e51)
c412w0 = or(a20, e53, e43, e21)
c413w0 = or(a11, e30, e4, e5)
c414w0 = or(-a33, e8, e10, -e42)
c415w0 = or(-a19, -e28, -e37, e10)
c416w0 = or(-a22, e36, -e3, e9)
c417w0 = or(-a29, e31, e19, e20)
c418w0 = or(a10, -e22, e19, e38)
c419w0 = or(-a17, -e25, -e26, e11)
c420w0 = or(-a12, -e44, -e6, -e52)
c421w0 = or(-a16, e18, -e54, e8)
c422w0 = or(a16, e38, -e48, -e16)
c423w0 = or(a3, e46, e41, -e19)
w0 = and(c0w0, c1w0, c2w0, c3w0, c4w0, c5w0, c6w0, c7w0, c8w0, c9w0, c10w0, c11w0, c12w0, c13w0, c14w0, c15w0, c16w0, c17w0, c18w0, c19w0, c20w0, c21w0, c22w0, c23w0, c24w0, c25w0, c26w0, c27w0, c28w0, c29w0, c30w0, c31w0, c32w0, c33w0, c34w0, c35w0, c36w0, c37w0, c38w0, c39w0, c40w0, c41w0, c42w0, c43w0, c44w0, c45w0, c46w0, c47w0, c48w0, c49w0, c50w0, c51w0, c52w0, c53w0, c54w0, c55w0, c56w0, c57w0, c58w0, c59w0, c60w0, c61w0, c62w0, c63w0, c64w0, c65w0, c66w0, c67w0, c68w0, c69w0, c70w0, c71w0, c72w0, c73w0, c74w0, c75w0, c76w0, c77w0, c78w0, c79w0, c80w0, c81w0, c82w0, c83w0, c84w0, c85w0, c86w0, c87w0, c88w0, c89w0, c90w0, c91w0, c92w0, c93w0, c94w0, c95w0, c96w0, c97w0, c98w0, c99w0, c100w0, c101w0, c102w0, c103w0, c104w0, c105w0, c106w0, c107w0, c108w0, c109w0, c110w0, c111w0, c112w0, c113w0, c114w0, c115w0, c116w0, c117w0, c118w0, c119w0, c120w0, c121w0, c122w0, c123w0, c124w0, c125w0, c126w0, c127w0, c128w0, c129w0, c130w0, c131w0, c132w0, c133w0, c134w0, c135w0, c136w0, c137w0, c138w0, c139w0, c140w0, c141w0, c142w0, c143w0, c144w0, c145w0, c146w0, c147w0, c148w0, c149w0, c150w0, c151w0, c152w0, c153w0, c154w0, c155w0, c156w0, c157w0, c158w0, c159w0, c160w0, c161w0, c162w0, c163w0, c164w0, c165w0, c166w0, c167w0, c168w0, c169w0, c170w0, c171w0, c172w0, c173w0, c174w0, c175w0, c176w0, c177w0, c178w0, c179w0, c180w0, c181w0, c182w0, c183w0, c184w0, c185w0, c186w0, c187w0, c188w0, c189w0, c190w0, c191w0, c192w0, c193w0, c194w0, c195w0, c196w0, c197w0, c198w0, c199w0, c200w0, c201w0, c202w0, c203w0, c204w0, c205w0, c206w0, c207w0, c208w0, c209w0, c210w0, c211w0, c212w0, c213w0, c214w0, c215w0, c216w0, c217w0, c218w0, c219w0, c220w0, c221w0, c222w0, c223w0, c224w0, c225w0, c226w0, c227w0, c228w0, c229w0, c230w0, c231w0, c232w0, c233w0, c234w0, c235w0, c236w0, c237w0, c238w0, c239w0, c240w0, c241w0, c242w0, c243w0, c244w0, c245w0, c246w0, c247w0, c248w0, c249w0, c250w0, c251w0, c252w0, c253w0, c254w0, c255w0, c256w0, c257w0, c258w0, c259w0, c260w0, c261w0, c262w0, c263w0, c264w0, c265w0, c266w0, c267w0, c268w0, c269w0, c270w0, c271w0, c272w0, c273w0, c274w0, c275w0, c276w0, c277w0, c278w0, c279w0, c280w0, c281w0, c282w0, c283w0, c284w0, c285w0, c286w0, c287w0, c288w0, c289w0, c290w0, c291w0, c292w0, c293w0, c294w0, c295w0, c296w0, c297w0, c298w0, c299w0, c300w0, c301w0, c302w0, c303w0, c304w0, c305w0, c306w0, c307w0, c308w0, c309w0, c310w0, c311w0, c312w0, c313w0, c314w0, c315w0, c316w0, c317w0, c318w0, c319w0, c320w0, c321w0, c322w0, c323w0, c324w0, c325w0, c326w0, c327w0, c328w0, c329w0, c330w0, c331w0, c332w0, c333w0, c334w0, c335w0, c336w0, c337w0, c338w0, c339w0, c340w0, c341w0, c342w0, c343w0, c344w0, c345w0, c346w0, c347w0, c348w0, c349w0, c350w0, c351w0, c352w0, c353w0, c354w0, c355w0, c356w0, c357w0, c358w0, c359w0, c360w0, c361w0, c362w0, c363w0, c364w0, c365w0, c366w0, c367w0, c368w0, c369w0, c370w0, c371w0, c372w0, c373w0, c374w0, c375w0, c376w0, c377w0, c378w0, c379w0, c380w0, c381w0, c382w0, c383w0, c384w0, c385w0, c386w0, c387w0, c388w0, c389w0, c390w0, c391w0, c392w0, c393w0, c394w0, c395w0, c396w0, c397w0, c398w0, c399w0, c400w0, c401w0, c402w0, c403w0, c404w0, c405w0, c406w0, c407w0, c408w0, c409w0, c410w0, c411w0, c412w0, c413w0, c414w0, c415w0, c416w0, c417w0, c418w0, c419w0, c420w0, c421w0, c422w0, c423w0)
c0w1 = or(a12, -e8, -e6, -e43)
c1w1 = or(-a30, e35, -e14, -e10)
c2w1 = or(a31, -e20, -e43, e3)
c3w1 = or(a38, -e12, -e33, e29)
c4w1 = or(a20, -e29, -e25, -e57)
c5w1 = or(-a4, e48, e14, -e21)
c6w1 = or(a35, e6, -e13, -e52)
c7w1 = or(-a18, -e10, e29, -e32)
c8w1 = or(a3, e24, e34, e19)
c9w1 = or(-a1, e41, -e49, e26)
c10w1 = or(a29, e56, -e36, -e44)
c11w1 = or(a33, -e42, e56, e6)
c12w1 = or(a37, -e39, e47, -e8)
c13w1 = or(a4, e15, e46, e57)
c14w1 = or(-a2, e21, e35, e43)
c15w1 = or(a7, -e31, e39, e15)
c16w1 = or(a20, -e58, -e56, e50)
c17w1 = or(a24, -e2, -e33, -e15)
c18w1 = or(-a19, -e42, e11, -e50)
c19w1 = or(-a12, -e57, -e21, e4)
c20w1 = or(a25, e0, -e42, e58)
c21w1 = or(-a33, -e51, -e8, e26)
c22w1 = or(-a8, -e9, e21, e1)
c23w1 = or(-a3, e59, e41, -e43)
c24w1 = or(a28, -e6, -e18, -e45)
c25w1 = or(a20, -e9, e7, -e5)
c26w1 = or(a7, e27, e19, -e55)
c27w1 = or(-a16, e11, -e7, e6)
c28w1 = or(a39, -e27, -e18, e4)
c29w1 = or(a0, -e54, -e25, e2)
c30w1 = or(a3, -e39, e53, e30)
c31w1 = or(a5, -e58, e55, e43)
c32w1 = or(a34, -e58, -e53, -e57)
c33w1 = or(-a11, e17, e35, e3)
c34w1 = or(-a9, -e45, e27, -e8)
c35w1 = or(-a31, e58, -e33, e30)
c36w1 = or(a27, e19, -e3, -e37)
c37w1 = or(a18, -e22, -e15, e34)
c38w1 = or(a33, -e33, e55, e30)
c39w1 = or(a27, e12, e18, e33)
c40w1 = or(a23, -e2, e44, -e56)
c41w1 = or(a33, e54, e3, e12)
c42w1 = or(a39, e56, -e31, e45)
c43w1 = or(a16, -e39, e29, e55)
c44w1 = or(a23, e31, e53, -e55)
c45w1 = or(a20, e41, e14, -e22)
c46w1 = or(-a9, -e25, e21, e41)
c47w1 = or(a39, e31, -e8, e16)
c48w1 = or(-a14, e18, e19, -e33)
c49w1 = or(a37, -e24, e42, -e56)
c50w1 = or(-a24, -e31, -e0, -e23)
c51w1 = or(a29, e47, -e44, -e48)
c52w1 = or(-a6, -e15, e1, e30)
c53w1 = or(-a9, -e47, -e9, -e37)
c54w1 = or(-a22, e2, e23, e36)
c55w1 = or(a22, e10, e34, -e24)
c56w1 = or(-a0, e23, e33, e14)
c57w1 = or(-a37, e48, e57, -e31)
c58w1 = or(-a30, -e11, e53, e32)
c59w1 = or(-a39, -e56, -e8, -e23)
c60w1 = or(a38, -e12, -e25, e45)
c61w1 = or(a19, -e17, -e25, e41)
c62w1 = or(a39, e18, e28, e9)
c63w1 = or(a11, -e49, e9, e4)
c64w1 = or(a37, e25, -e56, -e37)
c65w1 = or(-a34, -e48, -e58, e21)
c66w1 = or(a31, e43, e55, e27)
c67w1 = or(-a26, e42, e54, -e5)
c68w1 = or(-a13, e19, -e31, e6)
c69w1 = or(-a3, e12, -e50, -e46)
c70w1 = or(-a28, e30, e26, e48)
c71w1 = or(a24, -e6, e29, -e18)
c72w1 = or(-a6, -e4, -e38, e20)
c73w1 = or(a8, e47, e35, -e15)
c74w1 = or(a25, -e6, -e52, -e26)
c75w1 = or(a15, -e17, -e44, e16)
c76w1 = or(a33, -e53, -e2, -e43)
c77w1 = or(a21, e26, e24, -e36)
c78w1 = or(-a27, -e18, e0, e33)
c79w1 = or(a13, -e24, -e14, e25)
c80w1 = or(a33, -e10, e6, -e21)
c81w1 = or(-a16, -e26, e57, -e41)
c82w1 = or(a19, -e29, -e5, -e40)
c83w1 = or(-a10, e43, -e19, e45)
c84w1 = or(a38, e3, -e14, e20)
c85w1 = or(-a25, -e18, -e48, e52)
c86w1 = or(-a6, e12, -e26, e58)
c87w1 = or(a15, e12, -e10, e15)
c88w1 = or(-a26, e14, -e40, e5)
c89w1 = or(-a37, -e6, -e46, e18)
c90w1 = or(-a2, e27, -e12, e8)
c91w1 = or(a22, e12, e45, e22)
c92w1 = or(-a1, e6, -e26, e46)
c93w1 = or(a15, -e37, e46, -e47)
c94w1 = or(-a13, -e12, -e53, -e40)
c95w1 = or(a30, e29, -e43, -e19)
c96w1 = or(a23, -e31, -e0, e46)
c97w1 = or(-a0, e58, -e0, e6)
c98w1 = or(-a22, e22, e11, -e16)
c99w1 = or(a19, e17, e13, e19)
c100w1 = or(-a17, -e11, -e47, -e35)
c101w1 = or(a21, e30, e20, -e49)
c102w1 = or(a19, e43, e18, e32)
c103w1 = or(a31, e48, e54, e17)
c104w1 = or(-a9, -e27, -e40, -e48)
c105w1 = or(-a20, e28, e4, e26)
c106w1 = or(-a34, e35, e14, e54)
c107w1 = or(-a9, -e30, -e53, e33)
c108w1 = or(a10, -e43, e4, -e28)
c109w1 = or(a22, e26, -e6, e48)
c110w1 = or(-a16, -e22, e14, e15)
c111w1 = or(-a24, -e1, -e53, e11)
c112w1 = or(a17, e36, -e59, -e21)
c113w1 = or(-a2, -e14, e11, -e23)
c114w1 = or(a23, e55, e38, -e46)
c115w1 = or(a36, e51, -e15, -e32)
c116w1 = or(-a30, -e51, e45, -e46)
c117w1 = or(a15, e23, e34, -e2)
c118w1 = or(-a34, e1, e42, -e32)
c119w1 = or(-a34, e41, -e19, -e27)
c120w1 = or(-a19, e32, e7, e5)
c121w1 = or(-a1, e41, -e9, -e46)
c122w1 = or(-a6, -e23, -e11, -e21)
c123w1 = or(-a36, -e46, e37, e54)
c124w1 = or(-a1, e20, e33, e7)
c125w1 = or(a35, -e21, -e4, e40)
c126w1 = or(a26, e31, -e32, -e52)
c127w1 = or(a4, -e0, -e7, e17)
c128w1 = or(a3, e57, e41, e15)
c129w1 = or(-a3, e38, e51, -e34)
c130w1 = or(-a8, e59, -e1, -e3)
c131w1 = or(a33, -e30, -e7, e19)
c132w1 = or(a25, -e9, -e25, e10)
c133w1 = or(-a39, -e1, e28, e3)
c134w1 = or(-a39, e13, e41, e3)
c135w1 = or(-a32, e14, -e25, e8)
c136w1 = or(-a32, -e32, -e46, -e19)
c137w1 = or(-a5, -e0, -e38, e9)
c138w1 = or(a32, e51, e44, e18)
c139w1 = or(-a8, -e52, -e30, e25)
c140w1 = or(-a24, -e27, -e13, e31)
c141w1 = or(a31, -e52, e25, -e14)
c142w1 = or(-a2, -e38, -e15, e46)
c143w1 = or(-a4, -e21, e25, -e55)
c144w1 = or(-a6, e45, -e1, e47)
c145w1 = or(a11, e52, -e1, -e46)
c146w1 = or(-a32, e11, e39, e25)
c147w1 = or(-a35, e38, -e29, -e36)
c148w1 = or(-a17, -e30, -e25, -e55)
c149w1 = or(a8, e51, -e27, -e4)
c150w1 = or(a19, -e7, e40, e26)
c151w1 = or(a8, e5, e21, e13)
c152w1 = or(-a11, e38, -e46, -e27)
c153w1 = or(a32, -e15, e46, e17)
c154w1 = or(-a33, e29, -e3, e13)
c155w1 = or(-a25, -e29, -e9, e37)
c156w1 = or(-a28, -e1, -e21, e10)
c157w1 = or(a23, e2, e31, -e46)
c158w1 = or(-a10, -e1, e50, -e24)
c159w1 = or(a10, -e19, e50, -e18)
c160w1 = or(-a1, -e40, -e23, e58)
c161w1 = or(-a38, e27, e47, -e13)
c162w1 = or(-a22, e24, -e47, -e17)
c163w1 = or(a0, e46, -e23, e6)
c164w1 = or(a12, -e37, -e12, -e17)
c165w1 = or(a14, e29, e11, e46)
c166w1 = or(-a14, -e40, -e12, e7)
c167w1 = or(a38, -e27, -e39, e6)
c168w1 = or(-a6, -e44, e16, -e8)
c169w1 = or(a37, -e50, -e7, -e37)
c170w1 = or(-a2, -e2, e43, e52)
c171w1 = or(-a25, e46, -e53, e56)
c172w1 = or(a27, e36, -e45, e8)
c173w1 = or(-a4, -e43, e0, -e48)
c174w1 = or(a4, e15, e51, e11)
c175w1 = or(-a3, e3, e15, -e20)
c176w1 = or(-a0, e21, e55, -e39)
c177w1 = or(a24, -e27, -e51, -e2)
c178w1 = or(-a6, -e55, -e9, -e51)
c179w1 = or(-a25, -e30, e54, e34)
c180w1 = or(a2, e25, e39, -e2)
c181w1 = or(a7, -e21, -e44, -e57)
c182w1 = or(-a3, -e38, -e41, -e57)
c183w1 = or(-a4, e57, -e44, e4)
c184w1 = or(-a0, e15, e43, e30)
c185w1 = or(-a2, -e39, e25, e11)
c186w1 = or(-a9, e6, e57, e47)
c187w1 = or(a3, e39, e20, e48)
c188w1 = or(a12, -e36, -e19, e42)
c189w1 = or(-a25, -e50, -e20, e33)
c190w1 = or(-a20, e42, e44, -e25)
c191w1 = or(a17, e2, -e10, e12)
c192w1 = or(-a6, -e34, e36, e14)
c193w1 = or(-a34, -e6, -e38, -e17)
c194w1 = or(a5, e42, -e2, e12)
c195w1 = or(-a13, -e12, e56, -e38)
c196w1 = or(a34, e20, -e23, e25)
c197w1 = or(a3, e13, -e9, e25)
c198w1 = or(-a12, e22, e42, e49)
c199w1 = or(a32, e35, -e11, -e34)
c200w1 = or(a8, -e57, -e27, -e24)
c201w1 = or(a25, e24, -e3, e19)
c202w1 = or(-a3, e21, e11, -e45)
c203w1 = or(a27, -e59, e29, -e46)
c204w1 = or(a20, e20, -e23, -e14)
c205w1 = or(a31, e13, -e15, -e23)
c206w1 = or(-a28, -e0, -e18, e38)
c207w1 = or(-a27, e54, -e27, -e10)
c208w1 = or(-a33, -e56, -e15, e36)
c209w1 = or(a3, e10, e4, e21)
c210w1 = or(a29, e47, -e50, e52)
c211w1 = or(a6, e31, -e4, -e40)
c212w1 = or(a26, -e5, e42, e27)
c213w1 = or(-a30, -e11, e24, e43)
c214w1 = or(a4, -e34, e20, -e42)
c215w1 = or(-a28, -e44, e5, e36)
c216w1 = or(-a20, e35, -e30, -e44)
c217w1 = or(-a36, -e30, -e44, -e45)
c218w1 = or(a17, -e47, e48, -e42)
c219w1 = or(a30, e48, -e2, e35)
c220w1 = or(-a19, -e43, e14, -e33)
c221w1 = or(-a2, e52, e22, e1)
c222w1 = or(a32, -e18, e32, e28)
c223w1 = or(-a37, e4, e50, e12)
c224w1 = or(a35, e6, -e19, -e34)
c225w1 = or(-a8, e21, e56, -e3)
c226w1 = or(a0, e45, e33, e6)
c227w1 = or(-a14, e21, -e34, -e10)
c228w1 = or(-a39, e13, -e49, -e45)
c229w1 = or(a12, -e39, e24, e58)
c230w1 = or(a33, -e27, e8, e30)
c231w1 = or(-a18, e14, e8, e19)
c232w1 = or(a0, e55, -e50, -e7)
c233w1 = or(-a27, -e32, -e49, e57)
c234w1 = or(a39, e53, -e41, -e37)
c235w1 = or(a10, e14, -e43, e35)
c236w1 = or(a3, e5, e9, e10)
c237w1 = or(a12, e52, e14, e16)
c238w1 = or(a26, -e9, -e18, e25)
c239w1 = or(a0, e17, -e5, e0)
c240w1 = or(-a6, e56, e29, -e22)
c241w1 = or(a32, -e30, -e36, -e21)
c242w1 = or(-a7, e52, -e37, -e2)
c243w1 = or(a26, -e26, -e56, -e28)
c244w1 = or(a11, e34, e35, e5)
c245w1 = or(-a28, -e55, -e1, e32)
c246w1 = or(-a20, -e28, e31, -e17)
c247w1 = or(a12, -e28, e35, e1)
c248w1 = or(-a10, e5, e32, -e12)
c249w1 = or(a24, e36, e3, e43)
c250w1 = or(-a38, e7, e42, -e53)
c251w1 = or(a26, -e25, e54, -e34)
c252w1 = or(-a19, -e54, e45, e35)
c253w1 = or(-a29, e56, -e30, -e36)
c254w1 = or(a32, -e20, e42, e22)
c255w1 = or(-a11, -e31, -e32, e38)
c256w1 = or(a32, e26, e14, e2)
c257w1 = or(-a29, e8, -e34, -e14)
c258w1 = or(-a9, e53, -e29, e8)
c259w1 = or(-a18, e49, -e27, -e19)
c260w1 = or(a39, e25, -e31, e29)
c261w1 = or(a5, e33, -e14, -e1)
c262w1 = or(-a27, -e14, e22, -e24)
c263w1 = or(a4, -e47, e29, -e21)
c264w1 = or(-a23, -e39, -e34, -e13)
c265w1 = or(a13, -e45, -e47, e28)
c266w1 = or(-a20, e49, e10, -e12)
c267w1 = or(-a17, -e23, e40, -e34)
c268w1 = or(-a1, e7, -e53, -e28)
c269w1 = or(-a22, -e1, e54, -e50)
c270w1 = or(-a20, e2, -e16, -e57)
c271w1 = or(a39, e34, e21, -e12)
c272w1 = or(-a9, -e17, -e38, -e11)
c273w1 = or(-a28, e26, -e3, -e14)
c274w1 = or(a2, -e44, -e32, e15)
c275w1 = or(-a5, e5, e12, e53)
c276w1 = or(a32, -e33, e11, e59)
c277w1 = or(a0, -e47, -e21, e0)
c278w1 = or(-a28, -e23, -e31, -e30)
c279w1 = or(-a32, e42, -e37, e58)
c280w1 = or(-a18, -e34, e36, e25)
c281w1 = or(-a35, -e6, e44, e10)
c282w1 = or(a4, -e13, -e59, -e10)
c283w1 = or(a35, -e7, e58, -e8)
c284w1 = or(-a3, -e5, -e26, -e53)
c285w1 = or(-a21, e44, e32, -e9)
c286w1 = or(-a29, -e57, -e20, -e19)
c287w1 = or(-a16, e23, -e41, -e54)
c288w1 = or(a14, -e7, e42, e17)
c289w1 = or(-a13, e26, -e51, e31)
c290w1 = or(a18, -e48, e42, -e59)
c291w1 = or(-a19, -e25, -e36, -e51)
c292w1 = or(-a23, -e3, -e32, -e38)
c293w1 = or(-a11, e12, e41, -e28)
c294w1 = or(a16, e21, e28, -e50)
c295w1 = or(a25, -e3, -e26, -e18)
c296w1 = or(a5, -e9, -e53, -e2)
c297w1 = or(-a19, -e33, -e13, e20)
c298w1 = or(-a14, e45, e21, e39)
c299w1 = or(-a32, -e40, e24, -e8)
c300w1 = or(a38, -e46, e16, e59)
c301w1 = or(a32, e40, e50, -e52)
c302w1 = or(-a11, -e17, e42, -e29)
c303w1 = or(a16, -e46, -e32, -e51)
c304w1 = or(a27, e58, -e0, e46)
c305w1 = or(-a0, -e37, e55, e50)
c306w1 = or(-a0, -e0, -e59, e32)
c307w1 = or(-a14, -e27, e4, e2)
c308w1 = or(-a27, -e22, -e43, -e29)
c309w1 = or(a27, -e20, -e53, -e44)
c310w1 = or(-a7, -e35, e15, e22)
c311w1 = or(-a4, e46, -e37, e50)
c312w1 = or(a0, e47, e10, -e16)
c313w1 = or(a0, -e3, e40, -e33)
c314w1 = or(a33, e35, e56, e0)
c315w1 = or(a20, e6, -e40, e41)
c316w1 = or(-a9, -e22, -e33, e37)
c317w1 = or(-a36, e13, e15, -e26)
c318w1 = or(-a23, e8, -e56, -e58)
c319w1 = or(a28, e38, -e27, -e10)
c320w1 = or(a15, e27, e17, e22)
c321w1 = or(-a10, e15, e56, e14)
c322w1 = or(-a7, -e41, e12, -e11)
c323w1 = or(-a3, e24, e5, -e37)
c324w1 = or(-a34, -e26, e37, -e51)
c325w1 = or(a28, e4, -e6, e35)
c326w1 = or(-a0, -e17, -e12, -e27)
c327w1 = or(-a39, e35, e59, e23)
c328w1 = or(a24, -e28, -e32, e35)
c329w1 = or(a37, e29, -e22, e17)
c330w1 = or(-a26, e32, e45, -e35)
c331w1 = or(-a22, e15, e29, e23)
c332w1 = or(a11, -e24, -e3, -e1)
c333w1 = or(-a26, e26, e28, -e50)
c334w1 = or(a35, -e22, -e56, e10)
c335w1 = or(-a20, -e31, e13, -e59)
c336w1 = or(a26, -e13, e33, -e4)
c337w1 = or(a26, e15, -e12, -e20)
c338w1 = or(-a23, -e18, e39, e24)
c339w1 = or(a17, -e8, e27, e6)
c340w1 = or(a33, e48, -e29, e8)
c341w1 = or(-a39, e32, e56, e12)
c342w1 = or(a34, e45, e28, e3)
c343w1 = or(a0, -e23, -e22, e57)
c344w1 = or(a35, -e42, e5, -e9)
c345w1 = or(-a32, e11, e15, -e25)
c346w1 = or(-a39, e59, e41, -e55)
c347w1 = or(-a9, e3, e12, e57)
c348w1 = or(a14, e57, e4, e32)
c349w1 = or(-a35, -e12, -e47, e52)
c350w1 = or(a11, -e30, -e29, e12)
c351w1 = or(-a13, e55, e23, e13)
c352w1 = or(a18, e11, e32, e31)
c353w1 = or(a38, -e50, e6, e33)
c354w1 = or(a10, -e10, e32, e29)
c355w1 = or(-a32, e14, -e31, -e19)
c356w1 = or(-a30, -e44, -e2, e42)
c357w1 = or(a3, -e28, -e7, -e45)
c358w1 = or(-a38, e33, e30, e2)
c359w1 = or(a15, -e51, -e13, -e50)
c360w1 = or(-a1, -e25, -e8, e49)
c361w1 = or(-a14, e10, -e14, -e41)
c362w1 = or(-a34, -e35, -e57, e43)
c363w1 = or(a39, e57, -e54, e43)
c364w1 = or(a6, -e39, -e10, e16)
c365w1 = or(-a0, e1, e28, e51)
c366w1 = or(-a8, e57, e54, -e19)
c367w1 = or(a39, -e10, -e25, e11)
c368w1 = or(-a16, e25, e8, e17)
c369w1 = or(a6, -e33, -e45, e26)
c370w1 = or(-a31, -e53, e10, e41)
c371w1 = or(a35, -e38, e22, -e39)
c372w1 = or(a24, -e1, -e26, -e32)
c373w1 = or(a23, e25, -e33, e16)
c374w1 = or(-a18, -e21, e51, -e9)
c375w1 = or(-a10, e31, -e11, -e10)
c376w1 = or(a23, e1, -e37, e19)
c377w1 = or(a7, -e9, e36, e46)
c378w1 = or(-a0, -e40, -e34, e46)
c379w1 = or(a4, e16, -e49, e56)
c380w1 = or(a19, -e51, -e9, e20)
c381w1 = or(-a17, -e9, -e55, -e31)
c382w1 = or(-a4, -e35, -e59, -e42)
c383w1 = or(-a24, -e34, -e22, e21)
c384w1 = or(-a21, -e27, e7, e55)
c385w1 = or(-a23, -e48, -e6, -e46)
c386w1 = or(a4, -e41, -e57, -e43)
c387w1 = or(-a3, e52, e10, -e7)
c388w1 = or(a22, -e48, -e56, e52)
c389w1 = or(-a33, -e46, -e42, -e35)
c390w1 = or(a13, -e14, -e1, -e32)
c391w1 = or(-a17, e40, -e52, -e44)
c392w1 = or(-a31, -e22, -e58, e47)
c393w1 = or(a5, -e26, e59, e56)
c394w1 = or(-a5, -e32, -e28, -e22)
c395w1 = or(-a35, -e29, e1, e22)
c396w1 = or(a28, e27, e12, e55)
c397w1 = or(-a6, -e33, e51, -e28)
c398w1 = or(a11, e31, -e50, -e29)
c399w1 = or(a3, e16, e33, e49)
c400w1 = or(a5, -e28, e55, -e41)
c401w1 = or(-a33, e58, e56, e5)
c402w1 = or(a11, -e55, -e54, -e41)
c403w1 = or(a21, e48, e50, e59)
c404w1 = or(a1, e8, e9, -e34)
c405w1 = or(-a35, e38, -e2, -e18)
c406w1 = or(a35, -e46, e7, -e0)
c407w1 = or(a16, e32, e37, e24)
c408w1 = or(a1, e36, e26, -e35)
c409w1 = or(a7, e40, -e39, -e30)
c410w1 = or(a29, -e20, e34, e21)
c411w1 = or(-a31, -e9, -e35, e16)
c412w1 = or(-a16, -e22, -e13, -e26)
c413w1 = or(-a37, -e41, -e51, -e48)
c414w1 = or(-a1, -e26, e24, -e7)
c415w1 = or(-a13, -e47, e38, e58)
c416w1 = or(-a5, e27, e1, -e38)
c417w1 = or(-a11, -e20, e52, -e48)
c418w1 = or(-a38, e40, -e0, e19)
c419w1 = or(a21, -e57, -e58, e33)
c420w1 = or(a1, e4, -e31, e44)
c421w1 = or(a21, -e39, e26, -e42)
c422w1 = or(-a5, -e44, -e42, -e26)
c423w1 = or(-a0, e48, -e52, e29)
w1 = and(c0w1, c1w1, c2w1, c3w1, c4w1, c5w1, c6w1, c7w1, c8w1, c9w1, c10w1, c11w1, c12w1, c13w1, c14w1, c15w1, c16w1, c17w1, c18w1, c19w1, c20w1, c21w1, c22w1, c23w1, c24w1, c25w1, c26w1, c27w1, c28w1, c29w1, c30w1, c31w1, c32w1, c33w1, c34w1, c35w1, c36w1, c37w1, c38w1, c39w1, c40w1, c41w1, c42w1, c43w1, c44w1, c45w1, c46w1, c47w1, c48w1, c49w1, c50w1, c51w1, c52w1, c53w1, c54w1, c55w1, c56w1, c57w1, c58w1, c59w1, c60w1, c61w1, c62w1, c63w1, c64w1, c65w1, c66w1, c67w1, c68w1, c69w1, c70w1, c71w1, c72w1, c73w1, c74w1, c75w1, c76w1, c77w1, c78w1, c79w1, c80w1, c81w1, c82w1, c83w1, c84w1, c85w1, c86w1, c87w1, c88w1, c89w1, c90w1, c91w1, c92w1, c93w1, c94w1, c95w1, c96w1, c97w1, c98w1, c99w1, c100w1, c101w1, c102w1, c103w1, c104w1, c105w1, c106w1, c107w1, c108w1, c109w1, c110w1, c111w1, c112w1, c113w1, c114w1, c115w1, c116w1, c117w1, c118w1, c119w1, c120w1, c121w1, c122w1, c123w1, c124w1, c125w1, c126w1, c127w1, c128w1, c129w1, c130w1, c131w1, c132w1, c133w1, c134w1, c135w1, c136w1, c137w1, c138w1, c139w1, c140w1, c141w1, c142w1, c143w1, c144w1, c145w1, c146w1, c147w1, c148w1, c149w1, c150w1, c151w1, c152w1, c153w1, c154w1, c155w1, c156w1, c157w1, c158w1, c159w1, c160w1, c161w1, c162w1, c163w1, c164w1, c165w1, c166w1, c167w1, c168w1, c169w1, c170w1, c171w1, c172w1, c173w1, c174w1, c175w1, c176w1, c177w1, c178w1, c179w1, c180w1, c181w1, c182w1, c183w1, c184w1, c185w1, c186w1, c187w1, c188w1, c189w1, c190w1, c191w1, c192w1, c193w1, c194w1, c195w1, c196w1, c197w1, c198w1, c199w1, c200w1, c201w1, c202w1, c203w1, c204w1, c205w1, c206w1, c207w1, c208w1, c209w1, c210w1, c211w1, c212w1, c213w1, c214w1, c215w1, c216w1, c217w1, c218w1, c219w1, c220w1, c221w1, c222w1, c223w1, c224w1, c225w1, c226w1, c227w1, c228w1, c229w1, c230w1, c231w1, c232w1, c233w1, c234w1, c235w1, c236w1, c237w1, c238w1, c239w1, c240w1, c241w1, c242w1, c243w1, c244w1, c245w1, c246w1, c247w1, c248w1, c249w1, c250w1, c251w1, c252w1, c253w1, c254w1, c255w1, c256w1, c257w1, c258w1, c259w1, c260w1, c261w1, c262w1, c263w1, c264w1, c265w1, c266w1, c267w1, c268w1, c269w1, c270w1, c271w1, c272w1, c273w1, c274w1, c275w1, c276w1, c277w1, c278w1, c279w1, c280w1, c281w1, c282w1, c283w1, c284w1, c285w1, c286w1, c287w1, c288w1, c289w1, c290w1, c291w1, c292w1, c293w1, c294w1, c295w1, c296w1, c297w1, c298w1, c299w1, c300w1, c301w1, c302w1, c303w1, c304w1, c305w1, c306w1, c307w1, c308w1, c309w1, c310w1, c311w1, c312w1, c313w1, c314w1, c315w1, c316w1, c317w1, c318w1, c319w1, c320w1, c321w1, c322w1, c323w1, c324w1, c325w1, c326w1, c327w1, c328w1, c329w1, c330w1, c331w1, c332w1, c333w1, c334w1, c335w1, c336w1, c337w1, c338w1, c339w1, c340w1, c341w1, c342w1, c343w1, c344w1, c345w1, c346w1, c347w1, c348w1, c349w1, c350w1, c351w1, c352w1, c353w1, c354w1, c355w1, c356w1, c357w1, c358w1, c359w1, c360w1, c361w1, c362w1, c363w1, c364w1, c365w1, c366w1, c367w1, c368w1, c369w1, c370w1, c371w1, c372w1, c373w1, c374w1, c375w1, c376w1, c377w1, c378w1, c379w1, c380w1, c381w1, c382w1, c383w1, c384w1, c385w1, c386w1, c387w1, c388w1, c389w1, c390w1, c391w1, c392w1, c393w1, c394w1, c395w1, c396w1, c397w1, c398w1, c399w1, c400w1, c401w1, c402w1, c403w1, c404w1, c405w1, c406w1, c407w1, c408w1, c409w1, c410w1, c411w1, c412w1, c413w1, c414w1, c415w1, c416w1, c417w1, c418w1, c419w1, c420w1, c421w1, c422w1, c423w1)
w = or(w0, w1)
