# Run with options: w=2 E=40 e=1 c=368 A=60 a=3 o=./instances/ci-s-8-E-40-80-4-A-60-60-1-c-200-700-8-w-2-6-2/ci.e#1.a#3.E#40.A#60.c#368.w#2.s#7.asp generator=CIGenerator formats=PrintProgram,PrintQBF,PrintQCIR out=MultiOutput 
#QCIR-G14
forall(a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32, a33, a34, a35, a36, a37, a38, a39)
exists(e0, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, e18, e19, e20, e21, e22, e23, e24, e25, e26, e27, e28, e29, e30, e31, e32, e33, e34, e35, e36, e37, e38, e39, e40, e41, e42, e43, e44, e45, e46, e47, e48, e49, e50, e51, e52, e53, e54, e55, e56, e57, e58, e59)
output(w)
c0w0 = or(-a17, e16, e57, -e50)
c1w0 = or(-a23, -e41, -e31, -e5)
c2w0 = or(-a24, e26, -e49, e18)
c3w0 = or(a38, e16, e48, e50)
c4w0 = or(a20, e53, -e17, -e39)
c5w0 = or(-a3, e43, -e2, -e48)
c6w0 = or(a18, -e12, e39, -e52)
c7w0 = or(a32, e0, e53, e26)
c8w0 = or(-a0, -e0, e26, e52)
c9w0 = or(-a3, -e59, -e32, -e55)
c10w0 = or(a26, -e35, e0, -e57)
c11w0 = or(-a14, e22, e27, -e28)
c12w0 = or(a26, e2, e20, e35)
c13w0 = or(-a2, -e9, -e37, -e55)
c14w0 = or(a32, e25, -e16, e15)
c15w0 = or(a6, -e45, -e8, -e31)
c16w0 = or(a5, -e12, e33, -e43)
c17w0 = or(a11, e15, e13, e23)
c18w0 = or(-a5, e46, e53, e35)
c19w0 = or(-a3, e39, -e52, e50)
c20w0 = or(-a36, -e1, -e17, e16)
c21w0 = or(a17, e35, -e43, -e12)
c22w0 = or(-a13, -e56, -e51, e33)
c23w0 = or(a5, e23, e36, -e1)
c24w0 = or(-a5, e5, -e29, -e41)
c25w0 = or(a28, -e9, e26, e17)
c26w0 = or(a27, -e4, e31, -e2)
c27w0 = or(-a39, -e26, -e42, -e53)
c28w0 = or(-a17, -e47, e46, -e39)
c29w0 = or(a2, -e22, -e16, e40)
c30w0 = or(-a37, -e25, e0, e21)
c31w0 = or(a12, e48, -e59, -e15)
c32w0 = or(-a1, e19, e24, e0)
c33w0 = or(-a38, -e13, -e28, -e15)
c34w0 = or(-a28, e16, e55, e18)
c35w0 = or(-a3, -e11, e37, e47)
c36w0 = or(-a28, e44, e8, -e1)
c37w0 = or(a13, -e48, e38, e2)
c38w0 = or(a19, -e23, e36, e51)
c39w0 = or(-a19, -e8, -e30, e49)
c40w0 = or(-a39, e13, e3, e50)
c41w0 = or(-a35, -e10, e1, e45)
c42w0 = or(-a6, -e13, -e45, e38)
c43w0 = or(-a34, e56, -e30, -e10)
c44w0 = or(a27, -e18, e15, -e21)
c45w0 = or(-a27, -e51, e8, -e39)
c46w0 = or(-a21, -e37, e14, -e5)
c47w0 = or(a19, -e21, -e1, -e14)
c48w0 = or(a24, -e42, e49, e27)
c49w0 = or(a24, -e57, e39, -e4)
c50w0 = or(-a7, e28, -e10, e47)
c51w0 = or(a31, e10, e45, -e58)
c52w0 = or(a11, e45, -e47, e30)
c53w0 = or(a28, e33, -e39, -e10)
c54w0 = or(a30, e37, e14, -e10)
c55w0 = or(a31, e48, -e53, -e24)
c56w0 = or(a10, e58, e41, -e24)
c57w0 = or(a37, e15, e10, e21)
c58w0 = or(a23, e1, -e40, -e13)
c59w0 = or(-a32, e33, -e32, -e48)
c60w0 = or(a10, e21, e36, -e57)
c61w0 = or(-a25, e25, e20, e51)
c62w0 = or(-a15, -e17, -e56, -e58)
c63w0 = or(a33, e12, -e1, e30)
c64w0 = or(-a28, -e11, e50, -e20)
c65w0 = or(a27, -e52, -e20, -e23)
c66w0 = or(a23, e54, -e31, -e8)
c67w0 = or(a18, e35, -e51, e22)
c68w0 = or(-a11, e14, e38, e0)
c69w0 = or(a21, -e14, e38, e40)
c70w0 = or(-a11, -e39, -e3, e43)
c71w0 = or(a3, e12, e27, e49)
c72w0 = or(-a38, -e19, -e31, e24)
c73w0 = or(a16, e52, e28, e2)
c74w0 = or(a4, e15, e23, e5)
c75w0 = or(-a15, -e57, e39, e14)
c76w0 = or(a1, -e11, e4, e20)
c77w0 = or(a38, e8, e1, -e25)
c78w0 = or(-a19, e35, -e18, -e44)
c79w0 = or(a18, -e12, -e49, -e33)
c80w0 = or(-a6, e31, e49, -e39)
c81w0 = or(a13, e11, -e50, e46)
c82w0 = or(-a37, e50, e44, -e16)
c83w0 = or(a6, -e35, -e55, -e53)
c84w0 = or(a33, -e17, e5, -e24)
c85w0 = or(a31, -e15, -e47, e10)
c86w0 = or(a31, -e15, -e38, -e56)
c87w0 = or(-a5, -e58, e27, -e20)
c88w0 = or(-a37, -e20, -e57, e21)
c89w0 = or(a26, -e26, -e7, -e36)
c90w0 = or(a33, -e49, e16, -e18)
c91w0 = or(-a2, -e24, e2, -e57)
c92w0 = or(a14, -e11, -e23, -e47)
c93w0 = or(a36, e2, -e58, -e20)
c94w0 = or(-a16, e31, -e15, e35)
c95w0 = or(a22, -e0, -e59, -e51)
c96w0 = or(a5, e10, -e15, -e50)
c97w0 = or(a36, e22, -e8, -e54)
c98w0 = or(-a15, -e28, -e1, e6)
c99w0 = or(-a12, -e58, e37, -e17)
c100w0 = or(a16, e47, e35, e6)
c101w0 = or(a33, -e6, -e11, e49)
c102w0 = or(a32, -e46, e58, -e22)
c103w0 = or(a38, e28, -e20, e7)
c104w0 = or(-a35, e15, e47, -e42)
c105w0 = or(-a18, -e2, -e54, e45)
c106w0 = or(a5, e9, -e4, -e16)
c107w0 = or(-a38, e41, -e42, -e14)
c108w0 = or(-a10, e28, e57, -e39)
c109w0 = or(a15, e31, -e1, e32)
c110w0 = or(a10, e19, -e11, -e1)
c111w0 = or(-a3, e40, e9, -e28)
c112w0 = or(a10, -e20, e40, -e4)
c113w0 = or(a2, -e17, -e40, -e43)
c114w0 = or(a18, e46, -e0, e17)
c115w0 = or(a36, -e36, e45, -e3)
c116w0 = or(a25, -e45, -e21, -e31)
c117w0 = or(-a7, e54, -e30, e13)
c118w0 = or(a37, e20, e33, -e48)
c119w0 = or(a21, e53, -e11, -e31)
c120w0 = or(a26, e6, -e45, -e37)
c121w0 = or(-a7, e8, e4, e51)
c122w0 = or(a35, -e21, -e30, -e2)
c123w0 = or(-a11, -e1, -e48, -e29)
c124w0 = or(-a10, e3, -e17, e29)
c125w0 = or(-a32, -e29, e46, -e34)
c126w0 = or(-a9, e47, -e38, e59)
c127w0 = or(a25, -e21, -e1, -e15)
c128w0 = or(-a36, e4, -e55, e17)
c129w0 = or(a10, -e3, e50, e5)
c130w0 = or(-a36, e47, -e10, -e52)
c131w0 = or(-a1, -e15, -e14, -e55)
c132w0 = or(a22, e40, e59, -e41)
c133w0 = or(-a17, e58, -e32, -e37)
c134w0 = or(-a7, e35, e13, -e1)
c135w0 = or(-a18, -e56, e45, -e38)
c136w0 = or(a30, -e8, e2, e37)
c137w0 = or(a25, -e41, e14, e53)
c138w0 = or(a25, -e11, -e21, -e54)
c139w0 = or(a34, -e27, e12, -e40)
c140w0 = or(-a13, e29, e43, e44)
c141w0 = or(-a13, -e49, -e6, -e51)
c142w0 = or(a20, -e28, e36, -e57)
c143w0 = or(-a4, -e2, -e32, -e21)
c144w0 = or(a9, -e35, -e17, -e8)
c145w0 = or(-a28, -e51, e16, e57)
c146w0 = or(-a35, e11, e49, e39)
c147w0 = or(-a35, -e3, -e27, -e32)
c148w0 = or(-a17, e22, e4, -e44)
c149w0 = or(a17, e19, -e31, e59)
c150w0 = or(a29, e43, -e32, e29)
c151w0 = or(-a32, -e47, -e38, -e20)
c152w0 = or(a13, e28, e14, e18)
c153w0 = or(-a14, -e40, -e29, e56)
c154w0 = or(a27, -e49, e39, e8)
c155w0 = or(a23, e35, -e1, -e0)
c156w0 = or(a8, e12, e32, -e45)
c157w0 = or(-a16, e48, -e9, e18)
c158w0 = or(-a27, -e5, e49, e25)
c159w0 = or(-a12, e2, e54, e15)
c160w0 = or(-a8, e59, -e28, -e13)
c161w0 = or(-a14, -e11, e57, -e26)
c162w0 = or(-a15, e32, -e25, e27)
c163w0 = or(-a29, e19, e10, e40)
c164w0 = or(a22, e6, -e29, -e23)
c165w0 = or(a1, -e39, e10, e30)
c166w0 = or(a19, e52, -e21, e39)
c167w0 = or(-a27, e37, -e15, -e29)
c168w0 = or(-a7, e50, e31, -e34)
c169w0 = or(-a1, e47, -e54, e8)
c170w0 = or(a30, -e41, -e26, -e54)
c171w0 = or(-a16, e46, e13, -e34)
c172w0 = or(-a18, e59, -e33, -e5)
c173w0 = or(-a9, -e57, e24, -e5)
c174w0 = or(-a39, e36, -e34, -e0)
c175w0 = or(a34, -e42, e39, e14)
c176w0 = or(a0, -e34, e16, -e29)
c177w0 = or(a10, -e53, -e20, -e30)
c178w0 = or(-a27, -e29, -e41, -e47)
c179w0 = or(-a19, -e46, e51, e6)
c180w0 = or(a22, e29, -e56, e39)
c181w0 = or(a7, -e46, e12, -e27)
c182w0 = or(-a18, e24, -e59, -e55)
c183w0 = or(a16, -e52, -e30, -e11)
c184w0 = or(a36, -e29, e24, -e22)
c185w0 = or(a18, -e23, e6, e18)
c186w0 = or(a21, e4, -e57, -e20)
c187w0 = or(-a17, e4, e41, -e36)
c188w0 = or(-a6, e58, e14, -e37)
c189w0 = or(a32, -e2, -e39, e30)
c190w0 = or(a5, e32, -e13, e54)
c191w0 = or(a19, e32, -e36, -e4)
c192w0 = or(-a4, e54, -e37, -e47)
c193w0 = or(-a2, e55, e36, -e27)
c194w0 = or(-a23, -e5, -e58, e45)
c195w0 = or(-a35, -e52, e38, e36)
c196w0 = or(-a36, e58, e20, e45)
c197w0 = or(-a27, e37, e39, -e40)
c198w0 = or(a3, -e8, e58, -e53)
c199w0 = or(a33, e58, -e7, e27)
c200w0 = or(a37, -e39, -e26, e44)
c201w0 = or(-a0, -e48, -e57, e39)
c202w0 = or(a36, -e53, e9, -e16)
c203w0 = or(-a24, -e36, e57, e43)
c204w0 = or(-a7, -e30, -e37, -e13)
c205w0 = or(-a29, -e22, e18, -e59)
c206w0 = or(-a30, -e45, -e12, e51)
c207w0 = or(-a38, -e29, e0, e10)
c208w0 = or(-a11, e56, e49, e38)
c209w0 = or(a20, e24, e38, -e18)
c210w0 = or(-a8, e46, e56, -e19)
c211w0 = or(a3, e35, -e14, -e52)
c212w0 = or(a9, e33, e38, e14)
c213w0 = or(a33, e32, -e26, -e12)
c214w0 = or(-a35, e2, -e20, -e52)
c215w0 = or(-a17, e32, -e48, e34)
c216w0 = or(-a35, e55, e14, -e52)
c217w0 = or(a14, -e50, e32, e19)
c218w0 = or(-a33, e52, -e51, -e27)
c219w0 = or(a20, -e52, -e7, e14)
c220w0 = or(a2, -e12, e55, e29)
c221w0 = or(a24, e27, e37, -e35)
c222w0 = or(-a33, e59, -e45, -e0)
c223w0 = or(a33, e23, -e54, -e8)
c224w0 = or(a15, -e28, e27, e32)
c225w0 = or(-a26, e15, e21, e24)
c226w0 = or(-a37, -e5, e19, e8)
c227w0 = or(a12, e10, -e43, -e29)
c228w0 = or(-a24, -e31, -e28, -e7)
c229w0 = or(a18, -e12, e17, -e52)
c230w0 = or(-a32, e20, e7, e55)
c231w0 = or(a39, -e50, -e26, e24)
c232w0 = or(-a19, -e28, -e40, e43)
c233w0 = or(a3, -e47, e21, -e55)
c234w0 = or(a18, e10, e3, e6)
c235w0 = or(a34, -e8, -e36, -e53)
c236w0 = or(a7, e12, e58, e23)
c237w0 = or(-a4, e11, -e39, e40)
c238w0 = or(-a3, -e29, e24, -e46)
c239w0 = or(-a22, e57, e27, e34)
c240w0 = or(-a17, -e40, -e58, -e10)
c241w0 = or(-a30, e59, -e29, -e26)
c242w0 = or(a12, e19, e11, -e17)
c243w0 = or(-a0, -e21, -e34, -e31)
c244w0 = or(-a15, e26, e25, e59)
c245w0 = or(a34, e18, e23, e15)
c246w0 = or(a37, -e51, e19, -e1)
c247w0 = or(-a19, e26, -e58, -e18)
c248w0 = or(a20, e28, -e33, -e22)
c249w0 = or(-a27, e11, -e10, e7)
c250w0 = or(a26, -e47, -e24, -e12)
c251w0 = or(-a26, e33, e41, e44)
c252w0 = or(a32, -e41, -e45, e2)
c253w0 = or(-a11, e23, e43, -e33)
c254w0 = or(-a39, e5, e20, e31)
c255w0 = or(-a20, -e51, -e33, -e59)
c256w0 = or(-a1, -e0, -e12, e23)
c257w0 = or(a30, e13, -e41, e6)
c258w0 = or(-a39, -e49, e6, e39)
c259w0 = or(-a6, e24, e14, e38)
c260w0 = or(-a38, e1, -e32, e53)
c261w0 = or(a23, e27, -e14, e32)
c262w0 = or(a33, e43, e29, -e44)
c263w0 = or(-a9, -e11, e22, -e5)
c264w0 = or(-a39, -e13, e35, -e3)
c265w0 = or(-a36, -e7, e15, -e48)
c266w0 = or(a11, -e45, -e52, e41)
c267w0 = or(-a27, e36, e10, e22)
c268w0 = or(-a0, e22, e53, e39)
c269w0 = or(a9, -e45, -e50, e13)
c270w0 = or(-a32, -e17, -e48, -e0)
c271w0 = or(a4, e17, e54, -e21)
c272w0 = or(a16, e30, -e55, -e42)
c273w0 = or(-a18, e8, -e17, -e43)
c274w0 = or(a15, -e39, e10, e22)
c275w0 = or(a0, -e8, -e0, -e58)
c276w0 = or(-a15, -e19, e12, e17)
c277w0 = or(-a7, e44, -e54, -e43)
c278w0 = or(a11, e39, -e21, -e25)
c279w0 = or(-a26, e59, -e26, e40)
c280w0 = or(a7, -e14, e4, -e43)
c281w0 = or(-a1, e4, -e26, -e44)
c282w0 = or(-a38, -e42, -e21, -e27)
c283w0 = or(-a35, -e43, e23, e46)
c284w0 = or(a33, -e26, e7, e42)
c285w0 = or(a28, e38, -e45, -e21)
c286w0 = or(a8, e12, -e2, -e31)
c287w0 = or(a4, e6, -e38, -e59)
c288w0 = or(a26, -e34, e27, e50)
c289w0 = or(-a9, -e7, -e47, -e41)
c290w0 = or(a10, -e30, -e6, e53)
c291w0 = or(a7, -e26, e56, -e3)
c292w0 = or(-a16, -e37, -e54, e0)
c293w0 = or(-a5, e10, -e3, e26)
c294w0 = or(a22, -e22, e58, e36)
c295w0 = or(-a17, e39, e13, e5)
c296w0 = or(a5, -e33, -e41, -e44)
c297w0 = or(a4, -e40, -e39, -e23)
c298w0 = or(-a24, e10, -e37, e56)
c299w0 = or(a33, e45, -e20, e27)
c300w0 = or(a13, e41, -e14, -e49)
c301w0 = or(a7, e20, -e3, e4)
c302w0 = or(-a27, e11, -e7, -e27)
c303w0 = or(a12, e4, e16, e28)
c304w0 = or(a34, -e16, -e25, -e59)
c305w0 = or(-a13, e28, e20, -e0)
c306w0 = or(a5, e0, e42, e6)
c307w0 = or(a1, e28, e5, -e53)
c308w0 = or(-a36, e44, -e59, e30)
c309w0 = or(a19, -e19, -e18, e14)
c310w0 = or(-a0, -e16, e50, -e14)
c311w0 = or(a3, e8, e43, e5)
c312w0 = or(-a10, -e23, e24, e7)
c313w0 = or(a0, -e35, -e6, -e57)
c314w0 = or(a17, e27, e19, -e23)
c315w0 = or(a25, e10, e54, -e37)
c316w0 = or(-a26, e7, -e28, -e10)
c317w0 = or(a3, -e20, e48, -e33)
c318w0 = or(-a34, -e23, e26, e25)
c319w0 = or(a23, e7, e43, -e29)
c320w0 = or(a30, -e17, -e59, -e54)
c321w0 = or(-a13, -e32, e54, -e16)
c322w0 = or(a19, e5, -e43, e42)
c323w0 = or(a28, -e38, -e12, -e16)
c324w0 = or(-a5, -e14, -e27, e15)
c325w0 = or(a4, -e9, -e51, -e11)
c326w0 = or(-a31, e14, e44, -e6)
c327w0 = or(-a17, -e42, -e37, -e29)
c328w0 = or(a20, -e25, -e10, -e46)
c329w0 = or(-a28, e28, -e9, e21)
c330w0 = or(a0, -e32, e18, e30)
c331w0 = or(a24, e19, -e40, -e25)
c332w0 = or(a9, -e10, -e58, -e59)
c333w0 = or(a21, e6, -e17, e41)
c334w0 = or(a25, e6, e14, -e47)
c335w0 = or(-a13, e18, -e52, e8)
c336w0 = or(-a20, e40, e19, -e50)
c337w0 = or(-a32, e50, -e51, e37)
c338w0 = or(-a19, -e44, -e34, e22)
c339w0 = or(a4, -e48, e32, e16)
c340w0 = or(-a24, e30, -e54, -e52)
c341w0 = or(-a36, -e34, -e35, e56)
c342w0 = or(-a26, e13, e58, -e12)
c343w0 = or(a15, e8, -e30, -e24)
c344w0 = or(a24, e43, e59, e11)
c345w0 = or(-a35, e21, e32, e19)
c346w0 = or(-a6, e48, -e38, e12)
c347w0 = or(a12, e46, -e44, e26)
c348w0 = or(-a13, e4, -e41, -e24)
c349w0 = or(a4, -e30, e48, -e53)
c350w0 = or(-a6, e22, -e33, e53)
c351w0 = or(a5, -e33, e52, -e21)
c352w0 = or(-a2, -e37, -e5, e28)
c353w0 = or(-a5, e22, -e5, -e51)
c354w0 = or(-a7, -e3, -e41, -e21)
c355w0 = or(a15, -e2, -e59, e42)
c356w0 = or(a33, -e25, -e51, -e34)
c357w0 = or(a35, -e13, -e29, -e52)
c358w0 = or(a23, e31, e41, e7)
c359w0 = or(a6, -e50, -e37, e54)
c360w0 = or(-a9, e23, -e5, -e6)
c361w0 = or(a18, e36, e50, -e43)
c362w0 = or(a39, -e37, e17, e32)
c363w0 = or(a33, -e56, e51, e37)
c364w0 = or(-a36, e9, e36, -e58)
c365w0 = or(-a32, e46, -e52, -e31)
c366w0 = or(a30, e47, e42, -e5)
c367w0 = or(-a36, e54, e31, -e3)
w0 = and(c0w0, c1w0, c2w0, c3w0, c4w0, c5w0, c6w0, c7w0, c8w0, c9w0, c10w0, c11w0, c12w0, c13w0, c14w0, c15w0, c16w0, c17w0, c18w0, c19w0, c20w0, c21w0, c22w0, c23w0, c24w0, c25w0, c26w0, c27w0, c28w0, c29w0, c30w0, c31w0, c32w0, c33w0, c34w0, c35w0, c36w0, c37w0, c38w0, c39w0, c40w0, c41w0, c42w0, c43w0, c44w0, c45w0, c46w0, c47w0, c48w0, c49w0, c50w0, c51w0, c52w0, c53w0, c54w0, c55w0, c56w0, c57w0, c58w0, c59w0, c60w0, c61w0, c62w0, c63w0, c64w0, c65w0, c66w0, c67w0, c68w0, c69w0, c70w0, c71w0, c72w0, c73w0, c74w0, c75w0, c76w0, c77w0, c78w0, c79w0, c80w0, c81w0, c82w0, c83w0, c84w0, c85w0, c86w0, c87w0, c88w0, c89w0, c90w0, c91w0, c92w0, c93w0, c94w0, c95w0, c96w0, c97w0, c98w0, c99w0, c100w0, c101w0, c102w0, c103w0, c104w0, c105w0, c106w0, c107w0, c108w0, c109w0, c110w0, c111w0, c112w0, c113w0, c114w0, c115w0, c116w0, c117w0, c118w0, c119w0, c120w0, c121w0, c122w0, c123w0, c124w0, c125w0, c126w0, c127w0, c128w0, c129w0, c130w0, c131w0, c132w0, c133w0, c134w0, c135w0, c136w0, c137w0, c138w0, c139w0, c140w0, c141w0, c142w0, c143w0, c144w0, c145w0, c146w0, c147w0, c148w0, c149w0, c150w0, c151w0, c152w0, c153w0, c154w0, c155w0, c156w0, c157w0, c158w0, c159w0, c160w0, c161w0, c162w0, c163w0, c164w0, c165w0, c166w0, c167w0, c168w0, c169w0, c170w0, c171w0, c172w0, c173w0, c174w0, c175w0, c176w0, c177w0, c178w0, c179w0, c180w0, c181w0, c182w0, c183w0, c184w0, c185w0, c186w0, c187w0, c188w0, c189w0, c190w0, c191w0, c192w0, c193w0, c194w0, c195w0, c196w0, c197w0, c198w0, c199w0, c200w0, c201w0, c202w0, c203w0, c204w0, c205w0, c206w0, c207w0, c208w0, c209w0, c210w0, c211w0, c212w0, c213w0, c214w0, c215w0, c216w0, c217w0, c218w0, c219w0, c220w0, c221w0, c222w0, c223w0, c224w0, c225w0, c226w0, c227w0, c228w0, c229w0, c230w0, c231w0, c232w0, c233w0, c234w0, c235w0, c236w0, c237w0, c238w0, c239w0, c240w0, c241w0, c242w0, c243w0, c244w0, c245w0, c246w0, c247w0, c248w0, c249w0, c250w0, c251w0, c252w0, c253w0, c254w0, c255w0, c256w0, c257w0, c258w0, c259w0, c260w0, c261w0, c262w0, c263w0, c264w0, c265w0, c266w0, c267w0, c268w0, c269w0, c270w0, c271w0, c272w0, c273w0, c274w0, c275w0, c276w0, c277w0, c278w0, c279w0, c280w0, c281w0, c282w0, c283w0, c284w0, c285w0, c286w0, c287w0, c288w0, c289w0, c290w0, c291w0, c292w0, c293w0, c294w0, c295w0, c296w0, c297w0, c298w0, c299w0, c300w0, c301w0, c302w0, c303w0, c304w0, c305w0, c306w0, c307w0, c308w0, c309w0, c310w0, c311w0, c312w0, c313w0, c314w0, c315w0, c316w0, c317w0, c318w0, c319w0, c320w0, c321w0, c322w0, c323w0, c324w0, c325w0, c326w0, c327w0, c328w0, c329w0, c330w0, c331w0, c332w0, c333w0, c334w0, c335w0, c336w0, c337w0, c338w0, c339w0, c340w0, c341w0, c342w0, c343w0, c344w0, c345w0, c346w0, c347w0, c348w0, c349w0, c350w0, c351w0, c352w0, c353w0, c354w0, c355w0, c356w0, c357w0, c358w0, c359w0, c360w0, c361w0, c362w0, c363w0, c364w0, c365w0, c366w0, c367w0)
c0w1 = or(-a10, e6, -e39, -e56)
c1w1 = or(a2, e42, e47, e20)
c2w1 = or(a22, -e48, e50, e14)
c3w1 = or(a3, -e37, -e38, -e8)
c4w1 = or(-a35, e17, e58, -e16)
c5w1 = or(-a32, -e13, e36, e15)
c6w1 = or(a31, e19, e26, e59)
c7w1 = or(a31, -e13, -e51, e43)
c8w1 = or(a16, -e41, -e11, e33)
c9w1 = or(-a33, -e34, -e9, e53)
c10w1 = or(a0, -e52, -e7, e13)
c11w1 = or(a32, -e33, -e9, e41)
c12w1 = or(a37, e17, e41, -e42)
c13w1 = or(-a36, e16, e34, -e23)
c14w1 = or(-a24, e25, -e13, -e40)
c15w1 = or(-a4, e34, -e30, -e0)
c16w1 = or(a33, e18, -e49, -e7)
c17w1 = or(a7, -e17, -e32, e46)
c18w1 = or(-a22, e34, -e33, -e16)
c19w1 = or(-a25, -e53, -e43, -e7)
c20w1 = or(a19, e26, e11, e14)
c21w1 = or(a10, -e10, -e51, e18)
c22w1 = or(-a7, -e9, -e59, e23)
c23w1 = or(a2, -e15, -e56, -e7)
c24w1 = or(-a19, -e56, -e44, -e54)
c25w1 = or(-a28, -e26, -e28, -e3)
c26w1 = or(a28, e59, e43, -e17)
c27w1 = or(-a38, -e42, -e54, e35)
c28w1 = or(a12, e36, -e48, -e17)
c29w1 = or(a36, -e56, -e4, e21)
c30w1 = or(a33, -e37, -e51, -e48)
c31w1 = or(-a1, -e24, -e13, e16)
c32w1 = or(-a30, e13, -e22, -e0)
c33w1 = or(-a39, -e21, -e32, -e58)
c34w1 = or(a35, e15, e8, e39)
c35w1 = or(-a13, e23, e26, e37)
c36w1 = or(a27, e41, e26, -e49)
c37w1 = or(a39, e53, e58, e6)
c38w1 = or(a11, e58, e27, e55)
c39w1 = or(a37, e55, e5, e44)
c40w1 = or(-a13, -e19, e22, e47)
c41w1 = or(-a17, -e14, e58, e7)
c42w1 = or(-a2, e18, -e54, -e14)
c43w1 = or(-a38, e2, e6, e48)
c44w1 = or(-a34, -e49, e45, -e3)
c45w1 = or(a0, -e37, -e46, -e8)
c46w1 = or(a8, -e35, e30, -e52)
c47w1 = or(-a14, -e35, -e50, e7)
c48w1 = or(-a16, e17, e12, -e4)
c49w1 = or(a1, -e42, e6, -e12)
c50w1 = or(-a30, e37, -e18, -e13)
c51w1 = or(a6, e6, e38, -e10)
c52w1 = or(-a17, e10, -e15, -e51)
c53w1 = or(-a5, e51, -e52, e11)
c54w1 = or(-a13, e21, e18, e22)
c55w1 = or(a28, -e42, -e1, -e32)
c56w1 = or(a38, -e51, e53, -e34)
c57w1 = or(-a33, -e48, -e33, -e14)
c58w1 = or(a36, e33, -e59, -e11)
c59w1 = or(a24, e6, e20, -e35)
c60w1 = or(a36, -e27, -e34, -e57)
c61w1 = or(-a33, -e30, e1, e28)
c62w1 = or(a23, e30, e5, e6)
c63w1 = or(a23, e56, e54, -e2)
c64w1 = or(a35, e22, -e38, e46)
c65w1 = or(a15, -e7, e49, -e3)
c66w1 = or(a30, e53, e37, e50)
c67w1 = or(a24, -e43, e44, e3)
c68w1 = or(a10, -e8, e48, e51)
c69w1 = or(a13, e3, -e56, -e39)
c70w1 = or(-a11, e29, e48, e0)
c71w1 = or(-a23, -e48, e22, e6)
c72w1 = or(-a26, -e42, -e57, -e26)
c73w1 = or(-a0, e54, e28, e17)
c74w1 = or(a37, -e35, e43, -e33)
c75w1 = or(-a35, e31, e56, -e9)
c76w1 = or(a31, -e23, e34, -e8)
c77w1 = or(a8, -e19, -e27, e53)
c78w1 = or(-a33, -e0, e31, -e20)
c79w1 = or(a0, -e35, e8, e52)
c80w1 = or(a10, e33, e20, -e17)
c81w1 = or(-a3, e52, -e32, -e33)
c82w1 = or(-a7, e19, e35, -e23)
c83w1 = or(a11, e30, -e51, e19)
c84w1 = or(-a16, -e31, e23, -e48)
c85w1 = or(-a17, -e27, e37, -e44)
c86w1 = or(-a11, -e56, e10, -e32)
c87w1 = or(-a25, e20, e3, e52)
c88w1 = or(-a2, -e58, -e23, e33)
c89w1 = or(-a37, e32, e31, -e16)
c90w1 = or(-a4, e3, -e13, e58)
c91w1 = or(-a27, e39, e24, -e25)
c92w1 = or(-a35, -e52, -e25, -e24)
c93w1 = or(a23, e2, -e38, e3)
c94w1 = or(a3, -e41, e22, e53)
c95w1 = or(-a30, e35, e18, -e4)
c96w1 = or(a0, e45, e24, -e47)
c97w1 = or(a9, -e51, e36, -e45)
c98w1 = or(-a17, e33, e22, -e10)
c99w1 = or(-a12, -e10, e27, -e53)
c100w1 = or(a8, e29, e37, e47)
c101w1 = or(a11, -e14, e2, e12)
c102w1 = or(-a27, e56, -e35, e17)
c103w1 = or(-a0, -e48, e50, -e14)
c104w1 = or(a6, e25, -e39, e53)
c105w1 = or(-a21, e41, -e6, -e40)
c106w1 = or(-a30, e29, e55, -e3)
c107w1 = or(-a23, -e59, e24, e18)
c108w1 = or(a21, e10, -e21, e15)
c109w1 = or(-a4, -e38, e21, -e54)
c110w1 = or(a15, e56, e54, -e37)
c111w1 = or(-a9, -e11, -e3, -e52)
c112w1 = or(-a34, e34, -e19, e30)
c113w1 = or(a22, e50, -e20, -e2)
c114w1 = or(a33, -e53, -e59, e28)
c115w1 = or(a21, -e53, -e16, e35)
c116w1 = or(-a21, e17, e26, -e13)
c117w1 = or(a2, e22, e18, -e21)
c118w1 = or(a2, e20, -e16, e31)
c119w1 = or(a8, e58, e11, e28)
c120w1 = or(-a15, e47, e49, -e54)
c121w1 = or(-a34, e26, -e2, e45)
c122w1 = or(a3, -e17, -e12, -e18)
c123w1 = or(a31, -e10, e38, e25)
c124w1 = or(-a33, -e50, e29, -e21)
c125w1 = or(a14, -e27, -e7, -e34)
c126w1 = or(a15, -e14, -e43, e58)
c127w1 = or(-a4, e1, e31, e38)
c128w1 = or(a39, e40, -e31, e1)
c129w1 = or(-a4, -e23, e32, -e2)
c130w1 = or(a13, e15, e23, e59)
c131w1 = or(a39, e25, -e21, -e16)
c132w1 = or(a38, e44, e50, e56)
c133w1 = or(a26, e21, e16, e52)
c134w1 = or(-a35, -e10, e52, -e27)
c135w1 = or(a33, e15, e50, -e47)
c136w1 = or(-a22, e51, e48, e17)
c137w1 = or(a28, e30, -e51, e23)
c138w1 = or(a15, e42, -e33, -e4)
c139w1 = or(a12, e36, e34, e9)
c140w1 = or(a2, -e56, e18, -e13)
c141w1 = or(-a33, -e40, e1, e47)
c142w1 = or(-a21, e3, e18, -e23)
c143w1 = or(-a30, e4, -e42, e51)
c144w1 = or(-a23, e59, e25, -e15)
c145w1 = or(a17, e28, e21, e54)
c146w1 = or(-a32, e50, e55, e9)
c147w1 = or(-a6, -e27, e1, -e49)
c148w1 = or(a15, -e24, -e26, e55)
c149w1 = or(a37, -e12, e30, e22)
c150w1 = or(a37, e58, -e33, -e45)
c151w1 = or(a4, -e30, -e12, -e57)
c152w1 = or(-a13, -e51, -e35, -e0)
c153w1 = or(a5, -e33, e24, e48)
c154w1 = or(a36, -e9, e8, e35)
c155w1 = or(-a14, -e45, e53, -e23)
c156w1 = or(-a17, -e9, -e26, e37)
c157w1 = or(-a8, -e57, e56, -e50)
c158w1 = or(-a13, -e59, e9, -e56)
c159w1 = or(-a38, e52, e55, e26)
c160w1 = or(-a24, e0, -e38, e1)
c161w1 = or(-a3, e44, -e25, e58)
c162w1 = or(-a38, -e22, e14, e8)
c163w1 = or(a28, e34, -e54, e48)
c164w1 = or(a15, -e23, e43, e9)
c165w1 = or(a5, -e4, -e20, e34)
c166w1 = or(-a38, e7, e24, -e48)
c167w1 = or(a22, -e53, e19, e25)
c168w1 = or(a33, -e41, -e57, e55)
c169w1 = or(a34, -e19, e43, -e28)
c170w1 = or(-a2, -e41, -e31, e50)
c171w1 = or(-a17, -e34, e51, e41)
c172w1 = or(a24, e5, e39, e3)
c173w1 = or(a36, e17, -e24, e18)
c174w1 = or(-a24, e25, e52, -e56)
c175w1 = or(a33, -e39, e16, -e40)
c176w1 = or(a12, -e18, -e44, e32)
c177w1 = or(a25, e5, e37, e53)
c178w1 = or(a5, -e54, -e42, -e37)
c179w1 = or(a38, e43, e58, e26)
c180w1 = or(a7, e54, -e49, -e20)
c181w1 = or(-a28, e6, -e31, -e51)
c182w1 = or(a14, e35, e47, e58)
c183w1 = or(-a21, -e17, e31, e4)
c184w1 = or(a13, e18, -e15, -e11)
c185w1 = or(a35, -e19, -e43, e52)
c186w1 = or(a26, -e50, e41, -e20)
c187w1 = or(a27, e13, -e25, -e39)
c188w1 = or(a16, -e46, -e40, e8)
c189w1 = or(a8, e34, -e38, -e36)
c190w1 = or(-a23, e8, e17, e9)
c191w1 = or(a13, e22, e45, e58)
c192w1 = or(a3, -e14, e20, e16)
c193w1 = or(-a1, e55, e21, -e8)
c194w1 = or(-a2, e31, -e22, e2)
c195w1 = or(-a27, e4, e1, -e35)
c196w1 = or(-a8, e48, e53, e29)
c197w1 = or(a35, -e55, e34, -e41)
c198w1 = or(-a11, -e50, e22, -e35)
c199w1 = or(a39, e36, e33, e53)
c200w1 = or(-a19, -e49, -e52, -e48)
c201w1 = or(-a5, -e13, -e20, e47)
c202w1 = or(a35, e56, -e16, -e24)
c203w1 = or(-a30, -e27, -e6, e43)
c204w1 = or(-a38, -e7, e27, e38)
c205w1 = or(a12, e17, -e47, -e56)
c206w1 = or(a12, -e1, e53, -e16)
c207w1 = or(-a36, e59, e18, -e35)
c208w1 = or(-a27, -e30, e13, -e23)
c209w1 = or(-a36, e8, -e9, e16)
c210w1 = or(-a11, -e33, -e2, -e17)
c211w1 = or(-a15, e34, e40, -e17)
c212w1 = or(a21, -e6, e33, e50)
c213w1 = or(a23, -e8, -e4, e35)
c214w1 = or(a10, -e25, -e39, -e13)
c215w1 = or(a27, -e29, e24, -e19)
c216w1 = or(a33, -e11, -e20, -e18)
c217w1 = or(a17, -e17, e32, -e58)
c218w1 = or(a39, e2, -e44, -e13)
c219w1 = or(-a22, -e39, -e27, e49)
c220w1 = or(a32, e50, e5, -e59)
c221w1 = or(a8, -e52, -e56, e57)
c222w1 = or(a20, e23, -e35, e57)
c223w1 = or(-a25, -e20, e40, e54)
c224w1 = or(-a28, -e3, -e16, -e26)
c225w1 = or(-a10, e36, -e19, -e34)
c226w1 = or(-a21, e13, -e1, -e37)
c227w1 = or(a7, -e33, e29, -e53)
c228w1 = or(a36, e12, -e6, -e15)
c229w1 = or(a32, e42, -e9, -e26)
c230w1 = or(a21, -e3, -e18, e14)
c231w1 = or(a14, -e8, -e14, -e1)
c232w1 = or(-a4, e17, e11, e23)
c233w1 = or(a2, -e32, e20, e51)
c234w1 = or(a8, e47, e1, -e50)
c235w1 = or(a30, -e49, e34, e46)
c236w1 = or(a4, e7, -e1, e27)
c237w1 = or(a29, e51, -e12, e10)
c238w1 = or(a1, -e41, -e38, -e16)
c239w1 = or(-a14, -e39, e56, e1)
c240w1 = or(a22, -e36, e23, e17)
c241w1 = or(-a27, -e16, -e29, e50)
c242w1 = or(a22, -e36, -e12, e22)
c243w1 = or(a26, -e13, -e31, e30)
c244w1 = or(-a0, e33, -e9, -e6)
c245w1 = or(-a32, -e42, -e18, -e12)
c246w1 = or(-a19, e34, e40, e1)
c247w1 = or(a18, e44, e20, e7)
c248w1 = or(-a28, -e9, e3, -e45)
c249w1 = or(-a20, -e15, -e20, -e27)
c250w1 = or(a37, e52, -e37, e29)
c251w1 = or(-a32, -e13, -e45, -e57)
c252w1 = or(a9, -e51, e15, e22)
c253w1 = or(-a11, e36, e52, e24)
c254w1 = or(-a11, -e24, e33, e28)
c255w1 = or(-a30, -e4, -e6, e2)
c256w1 = or(a7, e15, e37, e20)
c257w1 = or(-a27, -e42, -e46, -e57)
c258w1 = or(-a4, e6, e5, e8)
c259w1 = or(a28, -e42, -e48, e28)
c260w1 = or(a22, e34, e36, e21)
c261w1 = or(a17, -e56, -e53, e29)
c262w1 = or(-a22, -e1, -e37, e18)
c263w1 = or(a10, e22, -e25, -e4)
c264w1 = or(a15, e21, -e12, e32)
c265w1 = or(-a23, e36, e28, -e39)
c266w1 = or(a39, -e50, -e42, -e7)
c267w1 = or(-a10, e53, e50, e52)
c268w1 = or(a28, -e11, e49, e54)
c269w1 = or(a28, e42, e57, -e18)
c270w1 = or(-a17, -e13, -e9, e40)
c271w1 = or(a15, -e55, -e46, -e37)
c272w1 = or(a33, e49, -e22, e5)
c273w1 = or(a30, e54, -e20, -e55)
c274w1 = or(a21, e2, -e15, e51)
c275w1 = or(-a8, -e28, e21, -e9)
c276w1 = or(a36, e11, e51, e24)
c277w1 = or(a12, -e53, -e11, -e17)
c278w1 = or(a25, e10, e48, -e58)
c279w1 = or(a10, -e15, -e48, -e50)
c280w1 = or(a39, e16, -e11, -e35)
c281w1 = or(-a38, e9, e52, -e50)
c282w1 = or(-a7, e58, -e47, -e54)
c283w1 = or(a15, e50, -e34, e7)
c284w1 = or(-a12, e12, e38, e1)
c285w1 = or(-a7, e24, e42, e58)
c286w1 = or(-a14, e24, -e47, -e51)
c287w1 = or(a11, -e30, e21, -e2)
c288w1 = or(-a37, -e25, e48, -e46)
c289w1 = or(a29, e5, -e48, -e42)
c290w1 = or(-a3, -e5, e17, -e16)
c291w1 = or(a17, e31, e57, -e39)
c292w1 = or(-a6, e49, e14, -e24)
c293w1 = or(-a17, -e7, -e6, e31)
c294w1 = or(a5, -e24, -e46, -e34)
c295w1 = or(-a23, e5, e4, -e15)
c296w1 = or(-a31, e29, e26, e52)
c297w1 = or(a16, e46, -e23, e0)
c298w1 = or(a4, e42, -e58, e41)
c299w1 = or(a34, e14, -e59, -e22)
c300w1 = or(-a32, e42, e9, -e46)
c301w1 = or(-a22, -e15, -e3, -e26)
c302w1 = or(-a8, -e37, -e41, -e50)
c303w1 = or(-a7, e35, -e23, -e34)
c304w1 = or(a17, e8, e42, e33)
c305w1 = or(a3, e58, e50, e12)
c306w1 = or(-a32, -e7, -e2, -e44)
c307w1 = or(a1, -e39, -e30, e14)
c308w1 = or(a32, e27, e2, e39)
c309w1 = or(-a2, e0, e22, -e10)
c310w1 = or(a18, e22, -e1, -e46)
c311w1 = or(-a35, -e20, -e5, e4)
c312w1 = or(a17, e56, e52, -e1)
c313w1 = or(-a24, -e42, -e36, -e47)
c314w1 = or(-a14, -e48, -e28, e56)
c315w1 = or(-a36, -e47, e0, e8)
c316w1 = or(-a10, -e28, -e42, -e59)
c317w1 = or(-a13, e28, -e57, -e10)
c318w1 = or(-a21, e44, e10, -e23)
c319w1 = or(-a0, -e57, e32, e31)
c320w1 = or(-a5, -e53, -e18, -e32)
c321w1 = or(-a15, e16, e43, -e2)
c322w1 = or(a2, e14, -e4, e28)
c323w1 = or(-a7, e0, e29, -e19)
c324w1 = or(a5, e46, e58, -e20)
c325w1 = or(a25, e10, -e59, e34)
c326w1 = or(-a19, -e16, -e30, e31)
c327w1 = or(-a29, -e10, -e44, -e22)
c328w1 = or(-a20, -e55, e48, e18)
c329w1 = or(a25, e33, e13, e53)
c330w1 = or(a25, -e39, e34, -e18)
c331w1 = or(a5, -e0, e57, -e31)
c332w1 = or(a34, e34, e42, e1)
c333w1 = or(a36, e34, e29, e2)
c334w1 = or(a19, -e4, e56, e47)
c335w1 = or(-a14, e6, -e56, -e14)
c336w1 = or(a0, e4, -e32, -e35)
c337w1 = or(-a38, -e17, e7, e31)
c338w1 = or(-a26, e15, -e49, e0)
c339w1 = or(a0, e33, -e56, -e44)
c340w1 = or(a10, e22, e32, -e53)
c341w1 = or(a20, e44, e35, e1)
c342w1 = or(a4, -e33, e46, e10)
c343w1 = or(a36, -e29, -e43, e12)
c344w1 = or(-a30, e24, -e30, e40)
c345w1 = or(-a17, e33, e1, -e54)
c346w1 = or(-a35, e59, e17, e13)
c347w1 = or(a10, e7, e49, e38)
c348w1 = or(a22, e26, e8, e53)
c349w1 = or(a33, -e31, e3, -e11)
c350w1 = or(a17, -e24, e3, e38)
c351w1 = or(-a1, -e24, e22, -e53)
c352w1 = or(-a10, -e1, -e15, -e24)
c353w1 = or(a38, -e26, -e33, e36)
c354w1 = or(a33, e35, -e27, -e31)
c355w1 = or(-a28, e11, e5, e16)
c356w1 = or(-a10, e37, e32, e45)
c357w1 = or(-a1, -e44, -e5, -e53)
c358w1 = or(a8, e36, e45, -e57)
c359w1 = or(-a13, e46, e24, -e35)
c360w1 = or(-a18, e54, -e41, e21)
c361w1 = or(-a12, e6, e55, e45)
c362w1 = or(a30, e25, -e37, -e6)
c363w1 = or(a25, -e0, -e45, -e53)
c364w1 = or(a0, -e57, e41, e48)
c365w1 = or(-a25, -e44, e50, -e17)
c366w1 = or(a32, -e2, e17, e14)
c367w1 = or(-a6, e52, -e9, -e16)
w1 = and(c0w1, c1w1, c2w1, c3w1, c4w1, c5w1, c6w1, c7w1, c8w1, c9w1, c10w1, c11w1, c12w1, c13w1, c14w1, c15w1, c16w1, c17w1, c18w1, c19w1, c20w1, c21w1, c22w1, c23w1, c24w1, c25w1, c26w1, c27w1, c28w1, c29w1, c30w1, c31w1, c32w1, c33w1, c34w1, c35w1, c36w1, c37w1, c38w1, c39w1, c40w1, c41w1, c42w1, c43w1, c44w1, c45w1, c46w1, c47w1, c48w1, c49w1, c50w1, c51w1, c52w1, c53w1, c54w1, c55w1, c56w1, c57w1, c58w1, c59w1, c60w1, c61w1, c62w1, c63w1, c64w1, c65w1, c66w1, c67w1, c68w1, c69w1, c70w1, c71w1, c72w1, c73w1, c74w1, c75w1, c76w1, c77w1, c78w1, c79w1, c80w1, c81w1, c82w1, c83w1, c84w1, c85w1, c86w1, c87w1, c88w1, c89w1, c90w1, c91w1, c92w1, c93w1, c94w1, c95w1, c96w1, c97w1, c98w1, c99w1, c100w1, c101w1, c102w1, c103w1, c104w1, c105w1, c106w1, c107w1, c108w1, c109w1, c110w1, c111w1, c112w1, c113w1, c114w1, c115w1, c116w1, c117w1, c118w1, c119w1, c120w1, c121w1, c122w1, c123w1, c124w1, c125w1, c126w1, c127w1, c128w1, c129w1, c130w1, c131w1, c132w1, c133w1, c134w1, c135w1, c136w1, c137w1, c138w1, c139w1, c140w1, c141w1, c142w1, c143w1, c144w1, c145w1, c146w1, c147w1, c148w1, c149w1, c150w1, c151w1, c152w1, c153w1, c154w1, c155w1, c156w1, c157w1, c158w1, c159w1, c160w1, c161w1, c162w1, c163w1, c164w1, c165w1, c166w1, c167w1, c168w1, c169w1, c170w1, c171w1, c172w1, c173w1, c174w1, c175w1, c176w1, c177w1, c178w1, c179w1, c180w1, c181w1, c182w1, c183w1, c184w1, c185w1, c186w1, c187w1, c188w1, c189w1, c190w1, c191w1, c192w1, c193w1, c194w1, c195w1, c196w1, c197w1, c198w1, c199w1, c200w1, c201w1, c202w1, c203w1, c204w1, c205w1, c206w1, c207w1, c208w1, c209w1, c210w1, c211w1, c212w1, c213w1, c214w1, c215w1, c216w1, c217w1, c218w1, c219w1, c220w1, c221w1, c222w1, c223w1, c224w1, c225w1, c226w1, c227w1, c228w1, c229w1, c230w1, c231w1, c232w1, c233w1, c234w1, c235w1, c236w1, c237w1, c238w1, c239w1, c240w1, c241w1, c242w1, c243w1, c244w1, c245w1, c246w1, c247w1, c248w1, c249w1, c250w1, c251w1, c252w1, c253w1, c254w1, c255w1, c256w1, c257w1, c258w1, c259w1, c260w1, c261w1, c262w1, c263w1, c264w1, c265w1, c266w1, c267w1, c268w1, c269w1, c270w1, c271w1, c272w1, c273w1, c274w1, c275w1, c276w1, c277w1, c278w1, c279w1, c280w1, c281w1, c282w1, c283w1, c284w1, c285w1, c286w1, c287w1, c288w1, c289w1, c290w1, c291w1, c292w1, c293w1, c294w1, c295w1, c296w1, c297w1, c298w1, c299w1, c300w1, c301w1, c302w1, c303w1, c304w1, c305w1, c306w1, c307w1, c308w1, c309w1, c310w1, c311w1, c312w1, c313w1, c314w1, c315w1, c316w1, c317w1, c318w1, c319w1, c320w1, c321w1, c322w1, c323w1, c324w1, c325w1, c326w1, c327w1, c328w1, c329w1, c330w1, c331w1, c332w1, c333w1, c334w1, c335w1, c336w1, c337w1, c338w1, c339w1, c340w1, c341w1, c342w1, c343w1, c344w1, c345w1, c346w1, c347w1, c348w1, c349w1, c350w1, c351w1, c352w1, c353w1, c354w1, c355w1, c356w1, c357w1, c358w1, c359w1, c360w1, c361w1, c362w1, c363w1, c364w1, c365w1, c366w1, c367w1)
w = or(w0, w1)
