# Run with options: w=2 E=40 e=1 c=368 A=60 a=3 o=./instances/ci-s-8-E-40-80-4-A-60-60-1-c-200-700-8-w-2-6-2/ci.e#1.a#3.E#40.A#60.c#368.w#2.s#3.asp generator=CIGenerator formats=PrintProgram,PrintQBF,PrintQCIR out=MultiOutput 
#QCIR-G14
forall(a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32, a33, a34, a35, a36, a37, a38, a39)
exists(e0, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, e18, e19, e20, e21, e22, e23, e24, e25, e26, e27, e28, e29, e30, e31, e32, e33, e34, e35, e36, e37, e38, e39, e40, e41, e42, e43, e44, e45, e46, e47, e48, e49, e50, e51, e52, e53, e54, e55, e56, e57, e58, e59)
output(w)
c0w0 = or(-a33, -e14, -e1, -e6)
c1w0 = or(-a14, e9, -e56, -e55)
c2w0 = or(a30, -e16, -e58, e44)
c3w0 = or(-a36, e53, e45, e26)
c4w0 = or(-a23, -e25, e3, -e38)
c5w0 = or(a21, e58, -e52, e2)
c6w0 = or(a21, -e10, -e48, e2)
c7w0 = or(a24, -e6, e32, -e14)
c8w0 = or(-a11, e49, e19, e38)
c9w0 = or(-a7, e29, e36, e31)
c10w0 = or(-a22, -e7, -e42, -e11)
c11w0 = or(a12, e53, -e15, -e16)
c12w0 = or(-a9, -e48, -e18, e23)
c13w0 = or(-a8, e42, e3, e0)
c14w0 = or(a5, e14, -e44, -e15)
c15w0 = or(a37, e7, -e54, e42)
c16w0 = or(a8, -e20, -e26, -e22)
c17w0 = or(-a34, e7, e18, -e57)
c18w0 = or(a15, e11, e29, e18)
c19w0 = or(a22, -e14, -e43, -e29)
c20w0 = or(a14, e10, -e53, e40)
c21w0 = or(a22, -e0, -e52, -e33)
c22w0 = or(-a14, e27, e58, e35)
c23w0 = or(a2, -e32, -e12, -e40)
c24w0 = or(a31, e14, e33, -e17)
c25w0 = or(a31, -e25, -e27, e33)
c26w0 = or(-a30, -e45, -e15, e28)
c27w0 = or(-a30, -e9, -e56, -e22)
c28w0 = or(-a33, -e16, -e28, -e41)
c29w0 = or(a5, -e57, e58, -e56)
c30w0 = or(-a16, -e52, e16, -e49)
c31w0 = or(a8, -e23, -e7, -e35)
c32w0 = or(a7, -e45, e58, e50)
c33w0 = or(a37, e26, e2, e57)
c34w0 = or(-a24, e31, -e15, e18)
c35w0 = or(a18, e13, -e16, -e27)
c36w0 = or(a21, e15, -e3, -e38)
c37w0 = or(a26, -e45, e15, -e38)
c38w0 = or(a31, e44, e50, -e40)
c39w0 = or(-a15, e14, e31, e23)
c40w0 = or(-a13, e57, e27, -e17)
c41w0 = or(a16, e11, e33, e56)
c42w0 = or(a14, e52, e21, e6)
c43w0 = or(-a21, -e40, -e16, e37)
c44w0 = or(-a4, e39, e15, -e44)
c45w0 = or(a16, -e19, -e27, -e41)
c46w0 = or(-a34, e37, e6, -e23)
c47w0 = or(a23, -e16, e18, e44)
c48w0 = or(a18, -e51, -e16, e40)
c49w0 = or(-a28, -e13, -e11, -e29)
c50w0 = or(a25, -e59, e7, e26)
c51w0 = or(-a14, -e11, -e31, -e2)
c52w0 = or(a31, -e56, -e57, e38)
c53w0 = or(-a29, e27, -e38, -e0)
c54w0 = or(a37, -e22, e8, e5)
c55w0 = or(-a26, -e46, -e5, -e55)
c56w0 = or(-a7, e44, -e14, e42)
c57w0 = or(a28, e26, -e11, -e6)
c58w0 = or(-a15, -e6, e25, e1)
c59w0 = or(a19, -e50, e20, e17)
c60w0 = or(-a20, e0, e7, e57)
c61w0 = or(-a17, e36, -e28, e6)
c62w0 = or(-a39, -e22, -e30, e24)
c63w0 = or(-a18, -e53, e8, -e26)
c64w0 = or(-a10, -e11, e23, e31)
c65w0 = or(-a9, -e34, e2, e39)
c66w0 = or(-a13, -e38, -e20, -e2)
c67w0 = or(-a25, e4, -e11, -e27)
c68w0 = or(a6, e4, e38, -e57)
c69w0 = or(a10, -e54, e44, e26)
c70w0 = or(-a5, e46, e8, -e29)
c71w0 = or(-a27, -e26, -e52, e17)
c72w0 = or(-a18, e28, -e51, -e50)
c73w0 = or(-a12, -e58, -e12, e29)
c74w0 = or(a13, -e1, e0, e46)
c75w0 = or(a8, -e51, -e50, e31)
c76w0 = or(a17, e45, -e50, e4)
c77w0 = or(a23, -e24, -e14, e35)
c78w0 = or(a4, -e14, e28, e31)
c79w0 = or(-a10, -e29, -e42, -e39)
c80w0 = or(a24, -e57, e16, -e1)
c81w0 = or(a19, e41, e12, e52)
c82w0 = or(-a16, e17, -e11, e31)
c83w0 = or(a18, e39, e6, -e12)
c84w0 = or(a19, e47, -e13, -e38)
c85w0 = or(-a12, -e42, e11, e27)
c86w0 = or(-a20, -e48, e40, -e28)
c87w0 = or(a23, -e18, -e12, -e15)
c88w0 = or(a8, e26, e18, -e23)
c89w0 = or(a29, e21, -e51, e22)
c90w0 = or(a26, -e10, e4, e25)
c91w0 = or(-a17, -e0, -e24, -e50)
c92w0 = or(a26, -e54, -e27, -e6)
c93w0 = or(a21, e2, e15, -e25)
c94w0 = or(a4, -e45, -e8, -e16)
c95w0 = or(-a15, e18, -e43, -e20)
c96w0 = or(-a14, e10, -e40, e30)
c97w0 = or(-a15, -e27, e22, -e1)
c98w0 = or(a33, -e6, -e55, e21)
c99w0 = or(a7, -e13, e1, e57)
c100w0 = or(a26, e24, -e41, -e49)
c101w0 = or(a5, e52, -e7, e31)
c102w0 = or(a26, -e41, e37, e19)
c103w0 = or(a19, -e47, -e22, e34)
c104w0 = or(a24, -e57, e53, -e19)
c105w0 = or(a13, e36, e2, e45)
c106w0 = or(a13, -e17, e49, -e3)
c107w0 = or(-a36, -e59, -e40, -e56)
c108w0 = or(-a34, -e31, e34, e29)
c109w0 = or(-a31, e22, e33, -e13)
c110w0 = or(a14, -e2, -e17, e20)
c111w0 = or(-a28, e32, -e34, -e22)
c112w0 = or(a25, e13, -e45, -e11)
c113w0 = or(-a15, -e28, -e41, -e27)
c114w0 = or(-a6, e3, e46, -e44)
c115w0 = or(-a36, e26, e34, -e25)
c116w0 = or(-a12, e48, e27, e11)
c117w0 = or(-a30, e25, -e52, e18)
c118w0 = or(-a3, e50, e42, e39)
c119w0 = or(-a11, e36, -e59, e1)
c120w0 = or(-a19, e34, -e9, -e11)
c121w0 = or(-a20, e49, -e5, e31)
c122w0 = or(-a18, -e19, e49, e14)
c123w0 = or(a10, e30, -e51, e33)
c124w0 = or(-a1, -e49, -e29, e0)
c125w0 = or(a13, e34, -e44, e21)
c126w0 = or(-a32, -e54, -e26, e17)
c127w0 = or(a31, -e54, -e36, e25)
c128w0 = or(a25, -e33, e53, -e37)
c129w0 = or(-a9, e35, e52, -e43)
c130w0 = or(a21, e22, -e20, e10)
c131w0 = or(-a30, -e50, -e5, e54)
c132w0 = or(a3, -e25, e26, e41)
c133w0 = or(-a14, e8, e48, e34)
c134w0 = or(-a19, e58, -e39, -e52)
c135w0 = or(-a38, e59, e19, -e33)
c136w0 = or(-a7, -e52, -e32, -e21)
c137w0 = or(-a29, e39, e30, e32)
c138w0 = or(a21, -e17, e56, -e54)
c139w0 = or(-a23, e31, e44, -e35)
c140w0 = or(-a12, -e31, e49, -e19)
c141w0 = or(-a24, -e33, e8, -e57)
c142w0 = or(a27, -e32, -e1, e27)
c143w0 = or(a33, -e58, -e54, e21)
c144w0 = or(a29, e51, -e9, -e57)
c145w0 = or(a14, -e58, e26, e4)
c146w0 = or(-a31, e5, e6, -e10)
c147w0 = or(-a27, -e6, e49, -e17)
c148w0 = or(-a31, -e11, -e55, e49)
c149w0 = or(-a11, e58, -e56, e21)
c150w0 = or(-a2, -e7, -e53, e16)
c151w0 = or(a0, -e13, e17, e56)
c152w0 = or(a21, e57, e50, -e3)
c153w0 = or(a30, -e49, -e32, e17)
c154w0 = or(a3, -e3, e56, e52)
c155w0 = or(a19, e36, -e49, -e12)
c156w0 = or(a15, -e46, -e32, e2)
c157w0 = or(a24, -e25, -e3, -e35)
c158w0 = or(-a29, -e12, -e14, -e47)
c159w0 = or(-a17, -e11, -e1, -e49)
c160w0 = or(a8, e29, -e18, -e8)
c161w0 = or(-a8, e0, -e45, e14)
c162w0 = or(-a33, -e9, e20, -e4)
c163w0 = or(a23, -e37, -e40, e17)
c164w0 = or(-a31, -e58, -e42, -e17)
c165w0 = or(a4, -e41, e14, e37)
c166w0 = or(a23, -e5, e54, -e46)
c167w0 = or(a24, -e39, -e35, e27)
c168w0 = or(-a10, -e28, -e23, -e12)
c169w0 = or(a35, -e3, e37, e48)
c170w0 = or(a13, e38, e51, -e10)
c171w0 = or(-a28, -e0, -e21, e38)
c172w0 = or(-a29, -e51, -e47, -e44)
c173w0 = or(-a20, e33, -e52, -e46)
c174w0 = or(-a10, e35, e57, e7)
c175w0 = or(-a34, -e43, e38, e20)
c176w0 = or(a2, e22, e54, e45)
c177w0 = or(a38, -e58, -e30, -e48)
c178w0 = or(-a19, -e2, e57, -e55)
c179w0 = or(a9, e53, -e22, e26)
c180w0 = or(a30, e16, -e58, e43)
c181w0 = or(a25, e29, e54, -e24)
c182w0 = or(a36, -e11, -e22, e55)
c183w0 = or(-a37, e40, e9, e11)
c184w0 = or(a16, e21, e37, -e48)
c185w0 = or(-a39, e21, e16, e36)
c186w0 = or(a20, e45, -e13, e7)
c187w0 = or(-a6, -e20, -e25, e52)
c188w0 = or(-a29, e53, e13, -e37)
c189w0 = or(-a6, -e55, -e42, e24)
c190w0 = or(-a20, e54, e31, -e9)
c191w0 = or(a7, -e45, -e19, -e8)
c192w0 = or(-a10, e55, -e34, e53)
c193w0 = or(a23, -e33, e37, e24)
c194w0 = or(a16, e50, e14, -e18)
c195w0 = or(-a10, e2, e33, -e23)
c196w0 = or(-a34, -e21, e0, -e50)
c197w0 = or(-a22, e15, e55, e45)
c198w0 = or(-a4, -e44, -e39, e5)
c199w0 = or(-a4, e42, e54, e11)
c200w0 = or(-a7, e2, -e22, e23)
c201w0 = or(-a37, -e6, -e20, e48)
c202w0 = or(a26, e41, -e45, -e46)
c203w0 = or(-a30, -e28, e27, e46)
c204w0 = or(a18, e9, -e51, -e40)
c205w0 = or(a28, e7, -e5, -e14)
c206w0 = or(-a17, e14, e2, e9)
c207w0 = or(-a28, e35, -e26, -e9)
c208w0 = or(-a23, -e28, e20, -e52)
c209w0 = or(-a2, -e36, e12, e58)
c210w0 = or(-a34, -e10, -e13, -e52)
c211w0 = or(-a16, -e22, -e23, e55)
c212w0 = or(a6, -e13, e18, -e10)
c213w0 = or(a0, -e26, e21, e49)
c214w0 = or(-a37, -e31, -e2, -e18)
c215w0 = or(-a19, e14, -e49, e4)
c216w0 = or(-a20, -e10, -e46, e56)
c217w0 = or(-a18, e30, -e50, -e47)
c218w0 = or(a2, e1, e27, e20)
c219w0 = or(-a36, -e51, -e50, e39)
c220w0 = or(-a24, e5, e18, e48)
c221w0 = or(-a10, -e47, e40, -e23)
c222w0 = or(a5, -e22, -e53, e42)
c223w0 = or(-a5, -e14, -e33, e37)
c224w0 = or(a33, e40, e51, e17)
c225w0 = or(a25, e38, e21, -e31)
c226w0 = or(-a16, e3, -e28, e26)
c227w0 = or(a25, e45, -e7, e42)
c228w0 = or(-a19, e32, e5, -e38)
c229w0 = or(a10, -e43, e8, -e41)
c230w0 = or(-a17, e44, -e23, -e59)
c231w0 = or(a16, -e32, e24, e51)
c232w0 = or(a28, e49, e16, e43)
c233w0 = or(-a35, -e9, -e34, e33)
c234w0 = or(a9, e59, -e20, e55)
c235w0 = or(-a9, -e52, e26, -e50)
c236w0 = or(a20, -e30, -e38, -e27)
c237w0 = or(a35, e0, -e8, -e13)
c238w0 = or(-a39, e32, -e1, e37)
c239w0 = or(a5, -e15, e31, e54)
c240w0 = or(-a10, -e29, e39, e15)
c241w0 = or(-a1, -e50, -e14, -e36)
c242w0 = or(-a5, -e2, e54, -e36)
c243w0 = or(-a9, -e35, -e48, -e26)
c244w0 = or(-a6, -e49, e8, e43)
c245w0 = or(a37, e55, -e24, e53)
c246w0 = or(-a21, -e21, -e58, -e43)
c247w0 = or(a39, e6, -e26, e19)
c248w0 = or(a15, e19, -e55, e17)
c249w0 = or(-a37, -e46, e49, -e12)
c250w0 = or(a1, -e6, -e58, -e20)
c251w0 = or(a29, -e50, -e49, e18)
c252w0 = or(a38, e13, e47, -e54)
c253w0 = or(-a18, -e0, e34, -e1)
c254w0 = or(a27, e50, -e23, e1)
c255w0 = or(-a23, -e1, e2, e23)
c256w0 = or(a38, -e58, e46, e5)
c257w0 = or(-a24, e35, e29, e39)
c258w0 = or(-a16, -e35, e22, e0)
c259w0 = or(a15, e25, e23, -e1)
c260w0 = or(a9, -e3, e56, e2)
c261w0 = or(a37, -e16, -e37, -e29)
c262w0 = or(-a0, -e15, -e33, -e17)
c263w0 = or(a2, -e14, -e3, -e23)
c264w0 = or(a36, e54, -e30, -e0)
c265w0 = or(-a20, -e25, -e20, -e32)
c266w0 = or(-a4, e17, -e43, -e30)
c267w0 = or(-a10, -e4, -e55, -e32)
c268w0 = or(-a0, -e52, -e19, e51)
c269w0 = or(-a15, e16, e7, e22)
c270w0 = or(a4, e10, -e19, -e24)
c271w0 = or(a5, e33, e30, e29)
c272w0 = or(a31, -e16, -e43, e49)
c273w0 = or(-a37, e14, e56, e41)
c274w0 = or(a0, -e20, -e2, -e8)
c275w0 = or(-a18, -e52, -e2, -e15)
c276w0 = or(a25, -e30, -e49, -e24)
c277w0 = or(-a0, -e49, e11, -e6)
c278w0 = or(-a18, -e40, -e57, e7)
c279w0 = or(-a39, e7, -e40, -e53)
c280w0 = or(-a13, -e14, e10, e33)
c281w0 = or(a31, -e42, -e26, -e34)
c282w0 = or(-a27, e38, e55, -e41)
c283w0 = or(-a1, e20, e48, -e25)
c284w0 = or(-a34, e38, -e46, -e2)
c285w0 = or(-a12, -e5, e40, e8)
c286w0 = or(a16, -e57, -e32, -e21)
c287w0 = or(-a15, -e38, -e34, -e43)
c288w0 = or(-a33, -e43, -e25, -e53)
c289w0 = or(a39, -e35, e11, e10)
c290w0 = or(a37, -e48, e10, -e49)
c291w0 = or(-a16, e51, -e26, e20)
c292w0 = or(-a12, e47, e39, -e10)
c293w0 = or(a25, -e11, e7, -e6)
c294w0 = or(-a0, -e39, -e51, -e46)
c295w0 = or(-a19, -e12, -e54, -e17)
c296w0 = or(-a2, -e49, e46, e55)
c297w0 = or(a16, -e40, e42, -e26)
c298w0 = or(a32, e37, e57, -e5)
c299w0 = or(-a21, e42, -e27, e45)
c300w0 = or(a24, e1, -e28, -e13)
c301w0 = or(a16, e21, e1, -e27)
c302w0 = or(-a2, e26, -e50, e7)
c303w0 = or(-a2, -e25, e28, e48)
c304w0 = or(a15, e30, -e47, e34)
c305w0 = or(a5, -e3, e24, e8)
c306w0 = or(-a34, -e55, e23, -e22)
c307w0 = or(a8, e33, -e26, -e58)
c308w0 = or(-a33, e52, e24, -e18)
c309w0 = or(a7, -e31, e39, -e36)
c310w0 = or(a11, -e22, e57, -e50)
c311w0 = or(-a1, -e10, -e46, -e15)
c312w0 = or(a2, e21, -e24, -e39)
c313w0 = or(a30, e33, e19, -e6)
c314w0 = or(a8, e52, e7, -e31)
c315w0 = or(-a5, e19, -e11, e58)
c316w0 = or(-a17, -e17, -e43, e30)
c317w0 = or(-a31, e50, -e57, e45)
c318w0 = or(a16, e45, e19, e22)
c319w0 = or(-a7, -e40, e45, -e42)
c320w0 = or(a36, e58, -e31, e36)
c321w0 = or(a3, -e12, e41, e1)
c322w0 = or(a11, e34, -e37, -e33)
c323w0 = or(a15, e34, e8, -e40)
c324w0 = or(a35, e2, e35, -e44)
c325w0 = or(a29, -e31, e6, e36)
c326w0 = or(-a13, -e47, e34, e9)
c327w0 = or(-a28, -e35, -e12, e48)
c328w0 = or(-a22, e10, -e7, e48)
c329w0 = or(-a8, e11, -e24, -e20)
c330w0 = or(-a38, -e12, e35, -e24)
c331w0 = or(-a10, e50, -e53, -e28)
c332w0 = or(-a8, e42, -e39, e13)
c333w0 = or(a2, e49, -e2, -e7)
c334w0 = or(a23, e59, e22, -e15)
c335w0 = or(-a7, -e19, e25, -e7)
c336w0 = or(a28, e42, -e54, e41)
c337w0 = or(a31, -e31, -e54, e4)
c338w0 = or(-a2, -e59, e52, -e34)
c339w0 = or(a26, -e20, -e31, -e19)
c340w0 = or(-a33, -e25, -e51, e40)
c341w0 = or(-a19, -e27, e20, e9)
c342w0 = or(a29, -e52, e38, -e29)
c343w0 = or(-a2, -e51, e43, -e22)
c344w0 = or(-a31, e50, e56, e13)
c345w0 = or(a18, e56, -e22, e28)
c346w0 = or(-a23, -e16, e7, -e54)
c347w0 = or(a17, -e17, e41, -e35)
c348w0 = or(-a1, -e33, -e39, e18)
c349w0 = or(-a29, -e8, e29, -e42)
c350w0 = or(a22, e47, e0, -e10)
c351w0 = or(-a12, e47, e43, e17)
c352w0 = or(a23, e22, e54, -e46)
c353w0 = or(a39, e57, e7, -e3)
c354w0 = or(-a8, -e58, -e3, e40)
c355w0 = or(a34, e28, e58, -e13)
c356w0 = or(-a16, e33, e39, -e34)
c357w0 = or(-a36, -e50, -e46, -e58)
c358w0 = or(a4, e38, e13, e44)
c359w0 = or(a23, -e58, -e13, -e8)
c360w0 = or(a15, -e17, -e6, -e49)
c361w0 = or(a25, -e25, -e6, e3)
c362w0 = or(a39, e55, -e38, e18)
c363w0 = or(a15, e54, -e45, e25)
c364w0 = or(-a28, e7, e47, -e17)
c365w0 = or(a22, -e20, -e53, e51)
c366w0 = or(a1, -e24, -e29, e39)
c367w0 = or(-a7, -e20, -e24, e13)
w0 = and(c0w0, c1w0, c2w0, c3w0, c4w0, c5w0, c6w0, c7w0, c8w0, c9w0, c10w0, c11w0, c12w0, c13w0, c14w0, c15w0, c16w0, c17w0, c18w0, c19w0, c20w0, c21w0, c22w0, c23w0, c24w0, c25w0, c26w0, c27w0, c28w0, c29w0, c30w0, c31w0, c32w0, c33w0, c34w0, c35w0, c36w0, c37w0, c38w0, c39w0, c40w0, c41w0, c42w0, c43w0, c44w0, c45w0, c46w0, c47w0, c48w0, c49w0, c50w0, c51w0, c52w0, c53w0, c54w0, c55w0, c56w0, c57w0, c58w0, c59w0, c60w0, c61w0, c62w0, c63w0, c64w0, c65w0, c66w0, c67w0, c68w0, c69w0, c70w0, c71w0, c72w0, c73w0, c74w0, c75w0, c76w0, c77w0, c78w0, c79w0, c80w0, c81w0, c82w0, c83w0, c84w0, c85w0, c86w0, c87w0, c88w0, c89w0, c90w0, c91w0, c92w0, c93w0, c94w0, c95w0, c96w0, c97w0, c98w0, c99w0, c100w0, c101w0, c102w0, c103w0, c104w0, c105w0, c106w0, c107w0, c108w0, c109w0, c110w0, c111w0, c112w0, c113w0, c114w0, c115w0, c116w0, c117w0, c118w0, c119w0, c120w0, c121w0, c122w0, c123w0, c124w0, c125w0, c126w0, c127w0, c128w0, c129w0, c130w0, c131w0, c132w0, c133w0, c134w0, c135w0, c136w0, c137w0, c138w0, c139w0, c140w0, c141w0, c142w0, c143w0, c144w0, c145w0, c146w0, c147w0, c148w0, c149w0, c150w0, c151w0, c152w0, c153w0, c154w0, c155w0, c156w0, c157w0, c158w0, c159w0, c160w0, c161w0, c162w0, c163w0, c164w0, c165w0, c166w0, c167w0, c168w0, c169w0, c170w0, c171w0, c172w0, c173w0, c174w0, c175w0, c176w0, c177w0, c178w0, c179w0, c180w0, c181w0, c182w0, c183w0, c184w0, c185w0, c186w0, c187w0, c188w0, c189w0, c190w0, c191w0, c192w0, c193w0, c194w0, c195w0, c196w0, c197w0, c198w0, c199w0, c200w0, c201w0, c202w0, c203w0, c204w0, c205w0, c206w0, c207w0, c208w0, c209w0, c210w0, c211w0, c212w0, c213w0, c214w0, c215w0, c216w0, c217w0, c218w0, c219w0, c220w0, c221w0, c222w0, c223w0, c224w0, c225w0, c226w0, c227w0, c228w0, c229w0, c230w0, c231w0, c232w0, c233w0, c234w0, c235w0, c236w0, c237w0, c238w0, c239w0, c240w0, c241w0, c242w0, c243w0, c244w0, c245w0, c246w0, c247w0, c248w0, c249w0, c250w0, c251w0, c252w0, c253w0, c254w0, c255w0, c256w0, c257w0, c258w0, c259w0, c260w0, c261w0, c262w0, c263w0, c264w0, c265w0, c266w0, c267w0, c268w0, c269w0, c270w0, c271w0, c272w0, c273w0, c274w0, c275w0, c276w0, c277w0, c278w0, c279w0, c280w0, c281w0, c282w0, c283w0, c284w0, c285w0, c286w0, c287w0, c288w0, c289w0, c290w0, c291w0, c292w0, c293w0, c294w0, c295w0, c296w0, c297w0, c298w0, c299w0, c300w0, c301w0, c302w0, c303w0, c304w0, c305w0, c306w0, c307w0, c308w0, c309w0, c310w0, c311w0, c312w0, c313w0, c314w0, c315w0, c316w0, c317w0, c318w0, c319w0, c320w0, c321w0, c322w0, c323w0, c324w0, c325w0, c326w0, c327w0, c328w0, c329w0, c330w0, c331w0, c332w0, c333w0, c334w0, c335w0, c336w0, c337w0, c338w0, c339w0, c340w0, c341w0, c342w0, c343w0, c344w0, c345w0, c346w0, c347w0, c348w0, c349w0, c350w0, c351w0, c352w0, c353w0, c354w0, c355w0, c356w0, c357w0, c358w0, c359w0, c360w0, c361w0, c362w0, c363w0, c364w0, c365w0, c366w0, c367w0)
c0w1 = or(a7, -e38, e16, e27)
c1w1 = or(a37, -e35, -e3, e40)
c2w1 = or(-a24, -e57, -e13, -e5)
c3w1 = or(-a11, e56, e6, -e42)
c4w1 = or(a34, e15, -e57, -e41)
c5w1 = or(a18, e24, -e58, e16)
c6w1 = or(-a39, e59, e37, -e32)
c7w1 = or(-a34, -e17, e37, -e47)
c8w1 = or(a1, -e55, -e49, e38)
c9w1 = or(a8, -e43, e25, e21)
c10w1 = or(-a33, -e28, -e25, -e42)
c11w1 = or(a17, e8, e57, e31)
c12w1 = or(-a10, e32, -e43, -e3)
c13w1 = or(a20, -e32, -e41, e9)
c14w1 = or(-a1, -e5, -e52, e36)
c15w1 = or(a9, e47, -e22, -e26)
c16w1 = or(-a32, e1, -e57, e14)
c17w1 = or(-a8, e16, e32, -e26)
c18w1 = or(a4, -e31, -e17, e8)
c19w1 = or(-a8, -e34, -e21, e15)
c20w1 = or(-a22, e12, -e46, -e4)
c21w1 = or(-a8, e6, e54, -e48)
c22w1 = or(-a19, -e30, e12, e22)
c23w1 = or(a27, e0, -e58, -e28)
c24w1 = or(a17, e29, e48, e24)
c25w1 = or(-a28, -e56, e23, -e29)
c26w1 = or(a38, e50, -e58, -e51)
c27w1 = or(a3, e15, e14, e23)
c28w1 = or(-a0, e14, e16, -e4)
c29w1 = or(a4, e16, -e48, -e13)
c30w1 = or(a36, e3, e6, -e18)
c31w1 = or(-a29, -e19, e6, e2)
c32w1 = or(a38, -e40, -e32, e54)
c33w1 = or(a11, -e11, -e50, -e10)
c34w1 = or(a34, -e48, -e8, -e51)
c35w1 = or(a35, e46, -e2, e36)
c36w1 = or(-a31, -e11, -e54, e48)
c37w1 = or(a7, -e46, -e32, e6)
c38w1 = or(-a16, e12, -e0, e43)
c39w1 = or(a8, -e9, -e18, e14)
c40w1 = or(-a21, -e10, e27, e18)
c41w1 = or(-a39, e24, -e47, e2)
c42w1 = or(-a29, -e41, e24, e38)
c43w1 = or(a36, e5, e36, e34)
c44w1 = or(-a19, -e46, e57, e51)
c45w1 = or(a11, e54, -e24, e52)
c46w1 = or(-a18, e7, -e29, -e27)
c47w1 = or(a7, e45, e9, e51)
c48w1 = or(-a12, -e30, e19, e5)
c49w1 = or(-a2, -e46, -e14, e19)
c50w1 = or(a5, -e12, e27, -e33)
c51w1 = or(-a30, e55, -e51, e7)
c52w1 = or(-a17, -e40, -e51, e3)
c53w1 = or(-a3, -e1, -e50, e53)
c54w1 = or(-a19, -e17, -e29, -e33)
c55w1 = or(-a33, -e16, e9, -e10)
c56w1 = or(a15, -e1, -e19, -e48)
c57w1 = or(a11, e2, -e49, e44)
c58w1 = or(a22, -e30, e19, -e52)
c59w1 = or(-a32, -e2, e20, e51)
c60w1 = or(-a25, e24, -e47, e58)
c61w1 = or(-a31, e39, e46, e1)
c62w1 = or(a6, -e4, -e17, e28)
c63w1 = or(a12, e38, -e33, -e7)
c64w1 = or(-a22, e38, e25, -e43)
c65w1 = or(-a11, -e44, -e22, e32)
c66w1 = or(a32, e11, e28, e19)
c67w1 = or(a30, -e56, -e0, -e52)
c68w1 = or(-a37, -e56, -e5, e7)
c69w1 = or(a32, e47, -e28, -e1)
c70w1 = or(-a19, -e56, e13, e53)
c71w1 = or(a31, -e35, -e46, -e2)
c72w1 = or(-a19, -e7, e26, -e29)
c73w1 = or(-a27, e43, e50, e16)
c74w1 = or(a39, e53, e23, -e43)
c75w1 = or(-a12, -e2, -e36, e27)
c76w1 = or(-a5, -e14, e41, -e53)
c77w1 = or(a22, e47, -e31, e58)
c78w1 = or(a24, -e36, -e18, e41)
c79w1 = or(-a17, e32, -e21, -e17)
c80w1 = or(-a28, e8, -e34, -e41)
c81w1 = or(-a22, -e58, -e47, e57)
c82w1 = or(-a1, e56, -e48, -e11)
c83w1 = or(a13, e11, -e50, -e12)
c84w1 = or(a14, -e3, e49, e31)
c85w1 = or(a25, e55, -e47, e35)
c86w1 = or(a37, -e23, -e38, -e46)
c87w1 = or(a10, -e41, e58, -e56)
c88w1 = or(a28, -e45, -e23, -e1)
c89w1 = or(a37, e15, -e22, e47)
c90w1 = or(-a29, -e6, e7, e33)
c91w1 = or(a4, -e55, -e53, -e20)
c92w1 = or(-a30, e0, e17, -e53)
c93w1 = or(-a33, -e27, -e10, e48)
c94w1 = or(-a20, e48, -e37, e40)
c95w1 = or(a21, -e57, e0, e58)
c96w1 = or(a29, -e28, -e0, e12)
c97w1 = or(-a0, e25, -e5, e22)
c98w1 = or(-a8, -e49, -e6, -e40)
c99w1 = or(-a6, -e21, e6, e55)
c100w1 = or(-a15, -e6, e7, -e2)
c101w1 = or(a1, -e17, e55, -e49)
c102w1 = or(-a10, e38, -e39, -e25)
c103w1 = or(a24, e24, -e52, -e15)
c104w1 = or(-a16, -e24, -e55, e6)
c105w1 = or(a38, -e21, e57, -e29)
c106w1 = or(-a34, -e14, e17, -e51)
c107w1 = or(a5, e7, -e51, -e32)
c108w1 = or(-a23, e49, -e36, e43)
c109w1 = or(-a14, e23, -e38, -e25)
c110w1 = or(-a19, -e44, e58, -e11)
c111w1 = or(a1, -e0, -e5, -e14)
c112w1 = or(a5, -e3, e33, -e38)
c113w1 = or(a10, -e4, -e25, e35)
c114w1 = or(a39, e37, e13, -e54)
c115w1 = or(-a30, -e28, -e22, -e53)
c116w1 = or(a28, e25, e19, -e16)
c117w1 = or(a24, -e49, -e32, e29)
c118w1 = or(a7, -e29, -e45, -e17)
c119w1 = or(a22, -e14, e51, e13)
c120w1 = or(-a24, e15, e19, e56)
c121w1 = or(a27, e43, e57, -e59)
c122w1 = or(-a24, -e18, -e37, -e35)
c123w1 = or(a3, e15, e31, -e12)
c124w1 = or(a32, -e11, e33, e8)
c125w1 = or(-a30, -e53, e20, e41)
c126w1 = or(-a3, -e8, e36, e50)
c127w1 = or(-a20, e32, -e59, -e52)
c128w1 = or(-a35, e37, e1, -e9)
c129w1 = or(-a2, e59, e6, -e38)
c130w1 = or(-a18, e23, e58, -e19)
c131w1 = or(a11, -e41, -e59, -e7)
c132w1 = or(-a39, e0, -e57, -e41)
c133w1 = or(a28, e57, -e32, e23)
c134w1 = or(a37, -e34, e26, e42)
c135w1 = or(-a34, -e8, e24, e23)
c136w1 = or(a31, -e23, e56, e36)
c137w1 = or(a7, -e9, e2, -e26)
c138w1 = or(a12, e37, e38, e46)
c139w1 = or(-a24, e53, e6, e46)
c140w1 = or(a24, e46, -e49, -e11)
c141w1 = or(-a24, -e17, -e9, e36)
c142w1 = or(-a14, e45, e12, -e27)
c143w1 = or(-a36, -e2, -e12, e40)
c144w1 = or(a23, e16, -e26, -e9)
c145w1 = or(-a3, -e39, -e56, e33)
c146w1 = or(-a29, -e32, e52, e20)
c147w1 = or(-a8, -e4, e20, -e58)
c148w1 = or(-a17, -e42, e49, -e25)
c149w1 = or(a33, -e35, e51, -e48)
c150w1 = or(-a22, e37, e7, -e42)
c151w1 = or(a24, e15, e6, e4)
c152w1 = or(a25, -e12, e56, e9)
c153w1 = or(a8, -e6, -e40, e26)
c154w1 = or(a27, e13, e38, e15)
c155w1 = or(-a29, -e41, -e4, -e32)
c156w1 = or(-a9, e1, e49, -e35)
c157w1 = or(a35, e15, -e8, e5)
c158w1 = or(a19, e1, e17, -e4)
c159w1 = or(a10, e49, e47, e41)
c160w1 = or(-a11, -e23, -e7, -e29)
c161w1 = or(-a9, -e51, e52, e23)
c162w1 = or(a22, e33, -e2, e28)
c163w1 = or(-a32, e5, -e22, e26)
c164w1 = or(-a16, e45, -e49, -e5)
c165w1 = or(-a28, -e36, -e10, -e42)
c166w1 = or(-a7, e37, e2, -e22)
c167w1 = or(-a1, -e38, e6, -e51)
c168w1 = or(-a30, -e48, -e56, -e18)
c169w1 = or(a25, e26, e24, -e46)
c170w1 = or(a18, -e15, -e40, -e24)
c171w1 = or(a3, -e22, -e54, e17)
c172w1 = or(-a15, e58, e9, e48)
c173w1 = or(-a4, e9, -e20, -e34)
c174w1 = or(-a34, -e0, e46, e16)
c175w1 = or(-a17, -e1, e6, e40)
c176w1 = or(-a14, -e48, -e2, -e47)
c177w1 = or(-a1, -e40, -e23, -e9)
c178w1 = or(a27, -e45, e46, e52)
c179w1 = or(a5, -e5, -e18, e27)
c180w1 = or(-a35, e16, e9, -e4)
c181w1 = or(-a26, -e34, -e58, e52)
c182w1 = or(-a38, e6, -e25, e51)
c183w1 = or(a2, e49, -e53, -e45)
c184w1 = or(a15, e9, e39, e14)
c185w1 = or(-a6, -e10, -e30, e15)
c186w1 = or(a34, e23, e49, -e57)
c187w1 = or(a36, -e52, -e1, -e29)
c188w1 = or(-a24, e21, -e36, -e35)
c189w1 = or(a20, -e3, e12, -e49)
c190w1 = or(a21, e37, -e55, e36)
c191w1 = or(-a36, e45, e40, -e28)
c192w1 = or(-a28, -e53, e26, e6)
c193w1 = or(a12, -e2, e8, e31)
c194w1 = or(a36, -e48, -e59, -e36)
c195w1 = or(-a16, -e46, e44, e38)
c196w1 = or(-a12, e14, e30, -e34)
c197w1 = or(a31, e41, e9, -e44)
c198w1 = or(-a29, e10, -e11, -e3)
c199w1 = or(-a39, -e24, e49, e58)
c200w1 = or(-a30, -e35, -e36, -e58)
c201w1 = or(a1, e56, e42, e4)
c202w1 = or(-a2, e55, -e19, e40)
c203w1 = or(-a33, -e25, e9, -e32)
c204w1 = or(a6, e14, -e0, -e2)
c205w1 = or(a38, e47, -e15, e45)
c206w1 = or(a37, -e35, -e20, e53)
c207w1 = or(-a23, -e39, e53, -e22)
c208w1 = or(-a25, e4, -e48, -e2)
c209w1 = or(-a39, e32, -e29, e16)
c210w1 = or(-a10, -e46, -e34, -e40)
c211w1 = or(-a26, e14, -e10, -e5)
c212w1 = or(a39, -e50, e23, e11)
c213w1 = or(-a39, -e38, e26, e43)
c214w1 = or(a6, -e34, -e58, e19)
c215w1 = or(a33, e30, e2, -e58)
c216w1 = or(a25, e58, e5, e13)
c217w1 = or(a19, -e0, -e51, -e15)
c218w1 = or(-a23, -e44, e31, e0)
c219w1 = or(a35, e51, -e35, -e47)
c220w1 = or(a24, e6, e45, -e42)
c221w1 = or(-a34, e43, -e52, -e20)
c222w1 = or(a14, e53, e29, e46)
c223w1 = or(a14, e56, -e0, -e43)
c224w1 = or(-a39, e32, -e14, e40)
c225w1 = or(a32, -e52, -e58, e18)
c226w1 = or(a1, -e16, -e36, -e18)
c227w1 = or(-a5, e0, -e5, -e54)
c228w1 = or(-a4, -e3, e11, -e53)
c229w1 = or(a38, -e15, e0, e30)
c230w1 = or(-a31, e51, -e53, -e44)
c231w1 = or(a4, e29, -e36, e13)
c232w1 = or(-a14, e45, e27, e56)
c233w1 = or(a23, -e47, e23, -e38)
c234w1 = or(-a20, -e14, e9, -e32)
c235w1 = or(a14, e45, e22, -e12)
c236w1 = or(-a15, e9, -e31, -e51)
c237w1 = or(a10, -e5, e37, -e13)
c238w1 = or(-a11, -e44, -e2, e8)
c239w1 = or(-a0, -e51, -e47, e25)
c240w1 = or(a19, -e12, -e27, -e13)
c241w1 = or(-a37, -e56, e5, e20)
c242w1 = or(a19, -e30, -e50, -e38)
c243w1 = or(-a19, e49, -e26, -e58)
c244w1 = or(a28, e23, -e40, e31)
c245w1 = or(a30, -e46, -e33, -e31)
c246w1 = or(a25, -e21, -e38, -e15)
c247w1 = or(-a30, -e50, -e12, -e5)
c248w1 = or(a19, -e5, e45, -e6)
c249w1 = or(a38, e20, e10, -e27)
c250w1 = or(-a18, -e2, -e0, -e18)
c251w1 = or(a29, -e6, e28, -e34)
c252w1 = or(a31, e24, e15, e8)
c253w1 = or(a37, -e38, e19, e10)
c254w1 = or(a34, e43, e11, e13)
c255w1 = or(a28, e8, -e19, -e18)
c256w1 = or(a16, -e7, e19, -e12)
c257w1 = or(-a24, -e9, e54, -e37)
c258w1 = or(-a7, -e31, e44, -e57)
c259w1 = or(-a4, e32, -e55, e19)
c260w1 = or(a19, e58, -e45, -e12)
c261w1 = or(a18, -e57, -e25, -e39)
c262w1 = or(a39, e19, e18, -e11)
c263w1 = or(a6, e32, e31, e50)
c264w1 = or(a13, e44, e49, e51)
c265w1 = or(a5, -e22, -e32, -e59)
c266w1 = or(a27, e23, -e21, e16)
c267w1 = or(a29, -e31, -e13, e17)
c268w1 = or(a19, e0, -e42, -e51)
c269w1 = or(a20, -e13, -e47, e34)
c270w1 = or(a14, -e13, e1, -e10)
c271w1 = or(a11, -e47, -e53, e41)
c272w1 = or(-a33, e18, e59, e36)
c273w1 = or(a19, e37, -e22, -e40)
c274w1 = or(a17, -e59, e51, -e29)
c275w1 = or(a36, -e54, -e36, e23)
c276w1 = or(-a31, e39, -e10, e17)
c277w1 = or(-a27, e41, e54, -e57)
c278w1 = or(-a30, -e30, -e0, e34)
c279w1 = or(a22, e21, e47, e36)
c280w1 = or(a32, e36, -e22, -e56)
c281w1 = or(-a29, -e25, -e2, e0)
c282w1 = or(-a27, e10, -e16, -e57)
c283w1 = or(-a15, e34, -e11, -e47)
c284w1 = or(a29, e1, -e18, e37)
c285w1 = or(a14, e51, e36, -e43)
c286w1 = or(-a13, e44, e45, e53)
c287w1 = or(a20, -e32, -e31, e43)
c288w1 = or(-a29, -e19, e40, -e47)
c289w1 = or(a36, e22, -e16, e8)
c290w1 = or(a24, -e30, -e46, -e37)
c291w1 = or(a32, -e28, -e35, -e24)
c292w1 = or(a20, e34, e48, -e38)
c293w1 = or(a9, -e19, e2, -e6)
c294w1 = or(a19, e12, e47, -e49)
c295w1 = or(a15, e35, -e25, e46)
c296w1 = or(a27, -e55, -e59, -e4)
c297w1 = or(-a18, -e41, -e36, e4)
c298w1 = or(-a6, -e45, e44, e20)
c299w1 = or(a26, e41, e32, e46)
c300w1 = or(-a37, -e36, e3, e19)
c301w1 = or(-a17, e16, -e2, e48)
c302w1 = or(a24, -e10, -e25, -e37)
c303w1 = or(a4, -e26, -e31, -e55)
c304w1 = or(-a8, e56, e6, -e48)
c305w1 = or(a13, e9, -e4, -e47)
c306w1 = or(-a37, e20, e35, e39)
c307w1 = or(a13, -e43, e28, e37)
c308w1 = or(-a7, -e39, -e27, e33)
c309w1 = or(-a23, -e30, -e18, e27)
c310w1 = or(-a14, e32, e11, e13)
c311w1 = or(a21, e25, -e16, -e3)
c312w1 = or(-a31, e35, -e23, -e1)
c313w1 = or(-a13, -e34, e5, -e42)
c314w1 = or(a7, -e16, e33, -e11)
c315w1 = or(-a2, e39, -e49, e25)
c316w1 = or(-a33, -e33, -e46, e31)
c317w1 = or(-a11, -e19, -e18, e55)
c318w1 = or(-a2, e41, -e38, e27)
c319w1 = or(a13, e18, -e46, e12)
c320w1 = or(a37, e27, e29, -e38)
c321w1 = or(-a4, e38, e27, -e43)
c322w1 = or(-a36, e17, -e20, e8)
c323w1 = or(a25, e9, -e35, e8)
c324w1 = or(-a0, -e51, e22, e7)
c325w1 = or(a33, -e47, e40, e27)
c326w1 = or(-a25, e59, -e22, e17)
c327w1 = or(a33, e35, -e48, -e43)
c328w1 = or(a27, -e38, e46, -e8)
c329w1 = or(a37, e4, -e39, e3)
c330w1 = or(-a26, -e20, e45, e51)
c331w1 = or(a22, -e16, e27, -e8)
c332w1 = or(-a17, e41, e47, e49)
c333w1 = or(a29, e49, e25, -e51)
c334w1 = or(-a13, e38, e31, -e12)
c335w1 = or(a9, -e56, -e58, e49)
c336w1 = or(-a26, -e23, -e3, -e8)
c337w1 = or(-a23, -e49, -e43, -e28)
c338w1 = or(-a5, e1, e22, -e58)
c339w1 = or(-a37, e34, e42, -e40)
c340w1 = or(a28, e5, e30, e11)
c341w1 = or(-a34, -e16, e50, e40)
c342w1 = or(-a24, e36, e25, e57)
c343w1 = or(-a15, e54, e19, -e36)
c344w1 = or(-a22, e35, e58, -e22)
c345w1 = or(a19, e45, e9, e28)
c346w1 = or(a19, e11, e23, -e52)
c347w1 = or(a24, -e34, e59, e38)
c348w1 = or(a7, -e36, -e40, -e50)
c349w1 = or(-a16, e47, -e32, e51)
c350w1 = or(a32, -e57, -e33, -e0)
c351w1 = or(-a29, e27, e36, e44)
c352w1 = or(-a25, e2, -e10, -e23)
c353w1 = or(a37, -e53, -e4, e51)
c354w1 = or(-a19, e26, -e13, e36)
c355w1 = or(-a32, e42, e55, e16)
c356w1 = or(-a27, -e51, e38, e16)
c357w1 = or(a18, -e38, e45, -e42)
c358w1 = or(-a36, -e49, e50, -e21)
c359w1 = or(-a26, -e12, -e27, e13)
c360w1 = or(a20, e5, -e11, e57)
c361w1 = or(-a22, -e0, e55, e20)
c362w1 = or(-a5, -e35, e54, -e39)
c363w1 = or(-a28, e44, e21, -e1)
c364w1 = or(-a28, e23, e20, e49)
c365w1 = or(a34, e31, -e52, -e53)
c366w1 = or(a38, e26, -e17, e2)
c367w1 = or(-a34, e41, -e10, -e13)
w1 = and(c0w1, c1w1, c2w1, c3w1, c4w1, c5w1, c6w1, c7w1, c8w1, c9w1, c10w1, c11w1, c12w1, c13w1, c14w1, c15w1, c16w1, c17w1, c18w1, c19w1, c20w1, c21w1, c22w1, c23w1, c24w1, c25w1, c26w1, c27w1, c28w1, c29w1, c30w1, c31w1, c32w1, c33w1, c34w1, c35w1, c36w1, c37w1, c38w1, c39w1, c40w1, c41w1, c42w1, c43w1, c44w1, c45w1, c46w1, c47w1, c48w1, c49w1, c50w1, c51w1, c52w1, c53w1, c54w1, c55w1, c56w1, c57w1, c58w1, c59w1, c60w1, c61w1, c62w1, c63w1, c64w1, c65w1, c66w1, c67w1, c68w1, c69w1, c70w1, c71w1, c72w1, c73w1, c74w1, c75w1, c76w1, c77w1, c78w1, c79w1, c80w1, c81w1, c82w1, c83w1, c84w1, c85w1, c86w1, c87w1, c88w1, c89w1, c90w1, c91w1, c92w1, c93w1, c94w1, c95w1, c96w1, c97w1, c98w1, c99w1, c100w1, c101w1, c102w1, c103w1, c104w1, c105w1, c106w1, c107w1, c108w1, c109w1, c110w1, c111w1, c112w1, c113w1, c114w1, c115w1, c116w1, c117w1, c118w1, c119w1, c120w1, c121w1, c122w1, c123w1, c124w1, c125w1, c126w1, c127w1, c128w1, c129w1, c130w1, c131w1, c132w1, c133w1, c134w1, c135w1, c136w1, c137w1, c138w1, c139w1, c140w1, c141w1, c142w1, c143w1, c144w1, c145w1, c146w1, c147w1, c148w1, c149w1, c150w1, c151w1, c152w1, c153w1, c154w1, c155w1, c156w1, c157w1, c158w1, c159w1, c160w1, c161w1, c162w1, c163w1, c164w1, c165w1, c166w1, c167w1, c168w1, c169w1, c170w1, c171w1, c172w1, c173w1, c174w1, c175w1, c176w1, c177w1, c178w1, c179w1, c180w1, c181w1, c182w1, c183w1, c184w1, c185w1, c186w1, c187w1, c188w1, c189w1, c190w1, c191w1, c192w1, c193w1, c194w1, c195w1, c196w1, c197w1, c198w1, c199w1, c200w1, c201w1, c202w1, c203w1, c204w1, c205w1, c206w1, c207w1, c208w1, c209w1, c210w1, c211w1, c212w1, c213w1, c214w1, c215w1, c216w1, c217w1, c218w1, c219w1, c220w1, c221w1, c222w1, c223w1, c224w1, c225w1, c226w1, c227w1, c228w1, c229w1, c230w1, c231w1, c232w1, c233w1, c234w1, c235w1, c236w1, c237w1, c238w1, c239w1, c240w1, c241w1, c242w1, c243w1, c244w1, c245w1, c246w1, c247w1, c248w1, c249w1, c250w1, c251w1, c252w1, c253w1, c254w1, c255w1, c256w1, c257w1, c258w1, c259w1, c260w1, c261w1, c262w1, c263w1, c264w1, c265w1, c266w1, c267w1, c268w1, c269w1, c270w1, c271w1, c272w1, c273w1, c274w1, c275w1, c276w1, c277w1, c278w1, c279w1, c280w1, c281w1, c282w1, c283w1, c284w1, c285w1, c286w1, c287w1, c288w1, c289w1, c290w1, c291w1, c292w1, c293w1, c294w1, c295w1, c296w1, c297w1, c298w1, c299w1, c300w1, c301w1, c302w1, c303w1, c304w1, c305w1, c306w1, c307w1, c308w1, c309w1, c310w1, c311w1, c312w1, c313w1, c314w1, c315w1, c316w1, c317w1, c318w1, c319w1, c320w1, c321w1, c322w1, c323w1, c324w1, c325w1, c326w1, c327w1, c328w1, c329w1, c330w1, c331w1, c332w1, c333w1, c334w1, c335w1, c336w1, c337w1, c338w1, c339w1, c340w1, c341w1, c342w1, c343w1, c344w1, c345w1, c346w1, c347w1, c348w1, c349w1, c350w1, c351w1, c352w1, c353w1, c354w1, c355w1, c356w1, c357w1, c358w1, c359w1, c360w1, c361w1, c362w1, c363w1, c364w1, c365w1, c366w1, c367w1)
w = or(w0, w1)
