# Run with options: w=2 E=40 e=1 c=400 A=60 a=3 o=./instances/ci-s-8-E-40-80-4-A-60-60-1-c-200-700-8-w-2-6-2/ci.e#1.a#3.E#40.A#60.c#400.w#2.s#2.asp generator=CIGenerator formats=PrintProgram,PrintQBF,PrintQCIR out=MultiOutput 
#QCIR-G14
forall(a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32, a33, a34, a35, a36, a37, a38, a39)
exists(e0, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, e18, e19, e20, e21, e22, e23, e24, e25, e26, e27, e28, e29, e30, e31, e32, e33, e34, e35, e36, e37, e38, e39, e40, e41, e42, e43, e44, e45, e46, e47, e48, e49, e50, e51, e52, e53, e54, e55, e56, e57, e58, e59)
output(w)
c0w0 = or(a4, -e41, e52, e45)
c1w0 = or(-a10, e55, -e42, -e59)
c2w0 = or(-a30, -e46, -e45, e57)
c3w0 = or(a37, -e53, -e38, -e31)
c4w0 = or(-a39, -e10, -e35, e9)
c5w0 = or(a39, -e36, -e50, -e59)
c6w0 = or(-a29, -e38, e35, -e12)
c7w0 = or(-a23, e47, -e22, -e30)
c8w0 = or(-a23, e0, e43, e21)
c9w0 = or(a35, e32, e51, -e31)
c10w0 = or(a19, e49, -e1, e6)
c11w0 = or(-a39, -e27, -e48, e8)
c12w0 = or(a38, e38, e53, -e4)
c13w0 = or(-a32, e38, e51, e13)
c14w0 = or(-a12, e20, -e9, e43)
c15w0 = or(a11, -e54, e46, e39)
c16w0 = or(-a11, -e23, -e28, e55)
c17w0 = or(-a22, e9, e12, e32)
c18w0 = or(a35, -e15, -e2, -e3)
c19w0 = or(-a13, -e58, e24, -e0)
c20w0 = or(-a5, e15, -e28, e27)
c21w0 = or(-a23, e52, e0, e3)
c22w0 = or(-a13, -e33, -e11, -e22)
c23w0 = or(-a6, -e14, e30, e3)
c24w0 = or(a23, -e38, e3, e7)
c25w0 = or(-a8, -e3, e17, -e55)
c26w0 = or(-a16, e37, e51, e2)
c27w0 = or(-a28, e54, -e39, -e13)
c28w0 = or(a37, e29, e12, e9)
c29w0 = or(a30, -e36, -e57, -e15)
c30w0 = or(a23, -e53, e17, e29)
c31w0 = or(-a20, -e12, e29, -e17)
c32w0 = or(a25, e6, -e23, e57)
c33w0 = or(a12, e39, -e2, e5)
c34w0 = or(-a30, -e10, -e35, -e47)
c35w0 = or(-a17, e54, -e36, -e58)
c36w0 = or(-a37, e4, e2, e56)
c37w0 = or(-a29, -e6, e49, -e8)
c38w0 = or(a4, -e25, -e17, e20)
c39w0 = or(a30, -e48, e31, e35)
c40w0 = or(-a25, e56, e23, e29)
c41w0 = or(-a7, e32, e13, -e40)
c42w0 = or(-a12, -e6, e10, e27)
c43w0 = or(a35, e14, e13, -e29)
c44w0 = or(-a9, -e53, -e38, -e47)
c45w0 = or(-a5, -e51, -e16, -e4)
c46w0 = or(a0, e43, e13, -e56)
c47w0 = or(a29, -e11, e53, e40)
c48w0 = or(a29, -e46, e31, e37)
c49w0 = or(a28, e7, -e36, -e24)
c50w0 = or(-a16, e43, -e32, e22)
c51w0 = or(a17, e43, -e4, -e5)
c52w0 = or(-a35, -e55, e14, -e11)
c53w0 = or(a35, -e15, e23, e24)
c54w0 = or(a24, -e15, e16, -e44)
c55w0 = or(a31, -e46, -e30, e1)
c56w0 = or(-a32, e24, -e1, e15)
c57w0 = or(a21, -e22, -e9, -e51)
c58w0 = or(-a6, -e8, e22, e14)
c59w0 = or(a9, -e24, -e9, e22)
c60w0 = or(a20, e0, -e36, -e11)
c61w0 = or(a18, e12, -e26, -e52)
c62w0 = or(-a25, -e13, e46, e42)
c63w0 = or(a9, e27, e41, e29)
c64w0 = or(-a5, -e6, e2, e49)
c65w0 = or(a18, -e27, e9, e26)
c66w0 = or(-a22, e52, e16, e15)
c67w0 = or(a4, e54, e7, -e33)
c68w0 = or(-a25, e7, -e11, e12)
c69w0 = or(a8, -e10, -e56, -e4)
c70w0 = or(-a24, e45, e24, -e33)
c71w0 = or(a33, -e56, -e42, e18)
c72w0 = or(-a5, -e44, e14, -e31)
c73w0 = or(a36, -e10, -e36, -e7)
c74w0 = or(-a19, e20, e28, e29)
c75w0 = or(-a19, e23, -e44, -e10)
c76w0 = or(a11, -e47, -e17, -e57)
c77w0 = or(-a3, e56, -e0, e11)
c78w0 = or(-a17, e41, -e29, -e3)
c79w0 = or(a22, e15, -e30, e3)
c80w0 = or(-a3, e6, -e28, e45)
c81w0 = or(a8, -e39, -e33, e49)
c82w0 = or(-a20, e17, -e26, e22)
c83w0 = or(-a30, -e48, e0, e16)
c84w0 = or(a29, -e4, -e2, e1)
c85w0 = or(-a34, e53, -e26, e18)
c86w0 = or(-a3, e47, e49, e45)
c87w0 = or(-a20, -e6, e47, -e5)
c88w0 = or(-a34, -e40, e32, e56)
c89w0 = or(-a37, -e26, -e14, -e34)
c90w0 = or(a28, -e34, e13, e33)
c91w0 = or(-a26, -e42, -e23, -e36)
c92w0 = or(-a6, -e12, e35, e28)
c93w0 = or(a29, -e44, -e39, e12)
c94w0 = or(a26, -e55, e20, -e37)
c95w0 = or(-a36, e59, -e32, -e33)
c96w0 = or(-a4, -e56, e35, -e20)
c97w0 = or(a35, -e22, e17, -e20)
c98w0 = or(a12, e19, -e0, -e36)
c99w0 = or(a6, -e21, e13, -e32)
c100w0 = or(a10, e5, e54, e18)
c101w0 = or(-a18, -e55, e10, -e31)
c102w0 = or(-a14, e34, e38, e43)
c103w0 = or(-a7, -e41, e4, e34)
c104w0 = or(-a8, -e26, e13, e0)
c105w0 = or(-a10, e4, -e0, -e19)
c106w0 = or(-a29, -e16, -e58, -e19)
c107w0 = or(-a27, e54, -e36, e28)
c108w0 = or(-a10, -e5, -e58, -e46)
c109w0 = or(-a11, e38, -e58, -e24)
c110w0 = or(-a38, -e36, e7, -e16)
c111w0 = or(-a8, e23, -e20, -e32)
c112w0 = or(a1, -e20, e40, -e37)
c113w0 = or(-a5, -e5, -e15, e31)
c114w0 = or(a7, -e31, -e59, -e32)
c115w0 = or(-a26, e9, -e30, e55)
c116w0 = or(a29, -e53, e25, e24)
c117w0 = or(-a27, -e39, e0, e27)
c118w0 = or(-a19, e12, e5, -e53)
c119w0 = or(a30, e19, e30, -e26)
c120w0 = or(a25, e22, -e43, e34)
c121w0 = or(-a24, -e25, -e0, e58)
c122w0 = or(a39, -e56, e2, -e13)
c123w0 = or(a31, e12, -e19, -e34)
c124w0 = or(-a24, e13, e38, -e11)
c125w0 = or(a12, e14, e10, e53)
c126w0 = or(-a5, -e56, e15, e53)
c127w0 = or(-a3, e39, -e34, e45)
c128w0 = or(-a16, e45, e15, e21)
c129w0 = or(a27, -e17, e48, e35)
c130w0 = or(a38, e11, -e43, e14)
c131w0 = or(a11, -e14, e15, -e47)
c132w0 = or(a18, -e7, -e41, e19)
c133w0 = or(a39, -e15, -e53, -e29)
c134w0 = or(-a22, -e2, e58, e45)
c135w0 = or(a8, e16, -e37, -e57)
c136w0 = or(a36, e25, -e35, -e2)
c137w0 = or(-a3, -e54, e38, -e18)
c138w0 = or(-a9, -e13, e3, -e18)
c139w0 = or(a21, -e12, e25, e48)
c140w0 = or(-a17, e3, e15, -e34)
c141w0 = or(a29, e22, e53, e9)
c142w0 = or(-a5, e14, -e5, e48)
c143w0 = or(a18, -e34, e42, -e46)
c144w0 = or(a9, e21, -e51, -e14)
c145w0 = or(a21, e30, -e9, -e49)
c146w0 = or(a11, e45, -e0, e20)
c147w0 = or(a31, e43, -e30, e23)
c148w0 = or(a29, e54, e49, e24)
c149w0 = or(-a30, -e30, e23, -e35)
c150w0 = or(a9, e4, e14, -e16)
c151w0 = or(-a22, e17, e3, e36)
c152w0 = or(-a16, e56, -e19, e58)
c153w0 = or(-a37, -e3, -e37, e0)
c154w0 = or(-a5, -e6, e55, -e10)
c155w0 = or(a27, -e3, e59, -e39)
c156w0 = or(-a31, e45, e50, e53)
c157w0 = or(-a22, e40, e9, e53)
c158w0 = or(a27, e54, e35, -e59)
c159w0 = or(a19, -e39, -e14, e28)
c160w0 = or(a28, e7, -e10, e35)
c161w0 = or(a17, e10, -e38, -e6)
c162w0 = or(a24, -e9, -e33, e37)
c163w0 = or(a28, e38, e27, e41)
c164w0 = or(-a32, e14, e9, -e47)
c165w0 = or(-a12, e10, -e2, e22)
c166w0 = or(a30, e59, -e7, e30)
c167w0 = or(a13, -e18, e53, -e33)
c168w0 = or(a21, e42, e8, -e23)
c169w0 = or(a36, e2, e48, -e54)
c170w0 = or(a4, -e24, e38, e6)
c171w0 = or(-a6, -e8, -e15, -e43)
c172w0 = or(a10, e2, -e47, e19)
c173w0 = or(-a34, -e18, -e36, -e16)
c174w0 = or(a10, e28, e14, -e48)
c175w0 = or(-a2, -e31, -e56, e39)
c176w0 = or(-a28, -e12, -e58, -e28)
c177w0 = or(-a9, e26, e32, -e53)
c178w0 = or(a33, e23, e53, -e16)
c179w0 = or(-a14, e52, -e36, -e53)
c180w0 = or(-a29, -e2, -e43, -e46)
c181w0 = or(a13, e22, -e7, e55)
c182w0 = or(a0, -e10, e51, e28)
c183w0 = or(-a11, e51, e48, e5)
c184w0 = or(-a18, e32, -e30, e23)
c185w0 = or(a5, -e21, e44, -e41)
c186w0 = or(a25, -e53, e3, -e17)
c187w0 = or(a28, -e56, -e38, e51)
c188w0 = or(a35, -e13, e48, -e55)
c189w0 = or(-a14, -e43, e39, -e16)
c190w0 = or(-a19, e16, -e4, e37)
c191w0 = or(-a30, -e55, e19, e30)
c192w0 = or(a33, e20, e50, -e43)
c193w0 = or(a6, e9, -e35, e34)
c194w0 = or(a3, -e51, -e53, e5)
c195w0 = or(a32, -e55, -e50, e31)
c196w0 = or(-a8, e0, -e37, e15)
c197w0 = or(a21, e0, -e35, -e30)
c198w0 = or(a32, -e25, -e29, -e21)
c199w0 = or(-a21, -e18, -e37, -e56)
c200w0 = or(a35, -e27, e17, -e33)
c201w0 = or(a3, e41, e40, e9)
c202w0 = or(a3, -e9, -e57, e36)
c203w0 = or(-a0, -e9, e23, -e54)
c204w0 = or(-a24, -e37, e45, -e36)
c205w0 = or(a26, -e51, e17, -e4)
c206w0 = or(a5, e29, e43, -e32)
c207w0 = or(-a4, e38, -e14, e41)
c208w0 = or(a33, -e53, -e37, -e35)
c209w0 = or(a18, e34, -e29, -e56)
c210w0 = or(a4, -e17, -e45, -e32)
c211w0 = or(-a14, -e40, -e13, -e44)
c212w0 = or(a18, e54, -e14, -e21)
c213w0 = or(a30, e50, e48, e47)
c214w0 = or(a38, e6, e4, -e39)
c215w0 = or(a13, e56, e9, -e34)
c216w0 = or(a25, -e22, e46, e59)
c217w0 = or(-a17, -e46, -e8, -e41)
c218w0 = or(-a11, e32, -e37, -e29)
c219w0 = or(-a19, -e50, -e19, -e7)
c220w0 = or(a14, e28, -e10, -e43)
c221w0 = or(a9, e36, -e59, -e43)
c222w0 = or(-a11, e23, -e6, -e18)
c223w0 = or(-a39, -e13, -e46, e27)
c224w0 = or(a36, e42, -e9, -e0)
c225w0 = or(-a15, e20, -e55, -e49)
c226w0 = or(a13, e30, e9, e10)
c227w0 = or(-a16, e4, -e19, -e50)
c228w0 = or(-a35, e57, -e59, -e52)
c229w0 = or(a27, -e42, e29, e11)
c230w0 = or(-a19, e18, -e15, e53)
c231w0 = or(-a16, -e11, -e32, -e45)
c232w0 = or(a10, e57, e40, -e43)
c233w0 = or(a3, e53, e23, -e16)
c234w0 = or(-a17, -e17, e6, e51)
c235w0 = or(-a17, e57, -e22, -e9)
c236w0 = or(-a25, -e48, -e52, -e29)
c237w0 = or(a26, -e30, -e0, -e25)
c238w0 = or(-a13, -e1, -e37, -e46)
c239w0 = or(-a11, e0, e44, e45)
c240w0 = or(a9, -e54, e8, e47)
c241w0 = or(-a5, e7, e17, -e1)
c242w0 = or(-a39, e31, -e16, -e10)
c243w0 = or(-a3, e55, e38, -e36)
c244w0 = or(a38, -e6, -e40, e12)
c245w0 = or(-a17, -e11, e35, -e50)
c246w0 = or(a24, -e22, e58, -e13)
c247w0 = or(a31, e45, -e21, -e58)
c248w0 = or(a28, -e23, e7, e19)
c249w0 = or(-a21, -e50, -e57, e28)
c250w0 = or(-a0, e55, -e34, e35)
c251w0 = or(-a35, -e46, -e18, -e40)
c252w0 = or(-a1, e35, e25, -e54)
c253w0 = or(a38, e24, -e36, e31)
c254w0 = or(a25, e48, e16, e8)
c255w0 = or(a12, e52, e18, e42)
c256w0 = or(-a18, e37, e0, -e49)
c257w0 = or(-a18, -e25, e8, e35)
c258w0 = or(a37, -e4, -e56, -e57)
c259w0 = or(a23, -e49, -e39, e4)
c260w0 = or(a27, -e23, e13, e52)
c261w0 = or(a39, -e11, e57, e7)
c262w0 = or(-a29, -e2, e58, -e50)
c263w0 = or(-a19, e8, e21, -e46)
c264w0 = or(-a20, -e8, -e27, e12)
c265w0 = or(a20, -e20, -e54, e44)
c266w0 = or(-a23, -e5, e58, -e8)
c267w0 = or(a25, e19, e15, -e29)
c268w0 = or(a36, e45, e2, -e25)
c269w0 = or(a28, -e29, -e54, e27)
c270w0 = or(-a29, -e32, -e1, -e30)
c271w0 = or(-a11, e18, e28, -e14)
c272w0 = or(-a24, e15, e16, e25)
c273w0 = or(-a12, e53, -e40, -e1)
c274w0 = or(-a39, -e38, -e41, -e9)
c275w0 = or(-a38, e30, -e46, -e50)
c276w0 = or(-a3, e35, e50, -e51)
c277w0 = or(-a16, e13, -e49, e16)
c278w0 = or(a38, -e35, -e23, -e15)
c279w0 = or(-a23, -e3, -e40, e10)
c280w0 = or(-a9, -e8, -e11, -e20)
c281w0 = or(a20, e38, -e51, e4)
c282w0 = or(a9, e14, e56, -e24)
c283w0 = or(a11, -e18, -e27, e6)
c284w0 = or(a26, -e16, -e33, e35)
c285w0 = or(-a2, e34, -e28, -e32)
c286w0 = or(-a11, e35, e16, e20)
c287w0 = or(a25, -e39, e19, e36)
c288w0 = or(a2, e22, e3, e38)
c289w0 = or(-a28, -e51, e2, e44)
c290w0 = or(-a2, e12, -e34, e22)
c291w0 = or(-a6, -e26, e38, -e50)
c292w0 = or(-a32, e58, e52, e48)
c293w0 = or(a10, e1, e24, -e40)
c294w0 = or(a10, e33, -e18, -e23)
c295w0 = or(-a12, -e47, e26, -e13)
c296w0 = or(-a4, e49, -e57, -e59)
c297w0 = or(a26, -e55, e19, -e47)
c298w0 = or(-a24, e18, -e51, -e41)
c299w0 = or(a24, e18, e9, e44)
c300w0 = or(-a27, -e24, -e16, -e18)
c301w0 = or(a35, -e52, e46, -e3)
c302w0 = or(-a14, -e9, e30, e41)
c303w0 = or(-a20, e52, e36, e5)
c304w0 = or(-a14, -e31, e28, -e2)
c305w0 = or(a26, -e11, -e51, -e46)
c306w0 = or(a38, -e24, e15, e19)
c307w0 = or(a10, -e11, -e18, -e6)
c308w0 = or(-a39, -e1, -e12, e52)
c309w0 = or(a0, e8, -e42, -e40)
c310w0 = or(-a30, e12, -e39, e24)
c311w0 = or(-a19, -e31, -e56, e10)
c312w0 = or(-a6, -e52, e47, e31)
c313w0 = or(-a37, -e31, e52, -e50)
c314w0 = or(-a31, -e35, e43, e46)
c315w0 = or(a35, -e5, e8, -e38)
c316w0 = or(a24, -e17, e27, -e35)
c317w0 = or(-a23, e24, -e42, e4)
c318w0 = or(-a39, -e3, -e43, -e6)
c319w0 = or(-a22, -e38, e34, -e29)
c320w0 = or(a1, e9, -e10, -e51)
c321w0 = or(-a26, -e34, -e20, e51)
c322w0 = or(a4, -e59, e13, -e51)
c323w0 = or(a17, e55, e8, -e48)
c324w0 = or(-a29, -e33, -e51, e46)
c325w0 = or(a19, -e14, -e30, e51)
c326w0 = or(a9, e39, e46, e42)
c327w0 = or(a16, e56, e39, -e37)
c328w0 = or(a36, e37, -e7, -e20)
c329w0 = or(a6, e20, e3, -e6)
c330w0 = or(-a37, e57, -e1, e0)
c331w0 = or(a21, e25, -e30, e35)
c332w0 = or(a14, e24, -e36, -e19)
c333w0 = or(-a12, e8, -e22, e33)
c334w0 = or(a39, -e55, e25, e1)
c335w0 = or(-a5, -e57, -e49, -e51)
c336w0 = or(-a15, -e46, e42, -e6)
c337w0 = or(a30, e17, e27, -e58)
c338w0 = or(-a12, -e18, e56, e0)
c339w0 = or(-a19, e48, -e50, -e28)
c340w0 = or(-a35, e8, e35, -e24)
c341w0 = or(a31, -e3, e4, -e19)
c342w0 = or(-a22, e44, e46, e14)
c343w0 = or(-a9, -e14, -e29, e4)
c344w0 = or(-a18, -e6, e17, -e33)
c345w0 = or(a34, -e50, -e7, -e9)
c346w0 = or(-a7, e24, -e59, -e30)
c347w0 = or(-a36, -e22, e4, -e47)
c348w0 = or(-a19, -e19, -e48, -e17)
c349w0 = or(-a26, e6, -e41, e20)
c350w0 = or(-a3, -e39, e3, -e14)
c351w0 = or(a30, -e59, e20, -e27)
c352w0 = or(-a27, -e23, e38, e42)
c353w0 = or(-a22, -e41, e46, -e10)
c354w0 = or(-a26, e22, e45, -e47)
c355w0 = or(a39, -e50, e48, e14)
c356w0 = or(-a23, e18, -e53, e0)
c357w0 = or(-a13, e41, e24, e37)
c358w0 = or(a29, e56, -e21, e38)
c359w0 = or(a36, e8, e54, e44)
c360w0 = or(-a7, -e13, e39, e44)
c361w0 = or(a13, -e5, e16, -e20)
c362w0 = or(-a13, e15, e30, e57)
c363w0 = or(-a27, -e32, -e21, e19)
c364w0 = or(-a3, -e50, -e43, e20)
c365w0 = or(a23, -e58, -e42, -e35)
c366w0 = or(a7, e4, -e11, e42)
c367w0 = or(a7, e36, -e56, -e52)
c368w0 = or(-a9, e12, e33, -e17)
c369w0 = or(a28, -e50, -e39, e25)
c370w0 = or(a6, -e44, e47, e55)
c371w0 = or(-a1, e11, -e17, e27)
c372w0 = or(-a14, -e42, -e50, -e54)
c373w0 = or(-a30, -e17, -e26, -e58)
c374w0 = or(-a3, -e27, -e3, e43)
c375w0 = or(-a30, e20, -e27, e54)
c376w0 = or(-a9, -e15, e57, e9)
c377w0 = or(-a9, -e46, e15, e9)
c378w0 = or(a1, e38, e11, -e5)
c379w0 = or(a27, e38, -e43, -e30)
c380w0 = or(-a36, -e47, e33, -e13)
c381w0 = or(a4, -e18, -e42, -e28)
c382w0 = or(a26, -e13, -e22, -e58)
c383w0 = or(a39, e33, -e58, e53)
c384w0 = or(a36, -e31, e35, -e53)
c385w0 = or(-a25, -e34, -e14, -e45)
c386w0 = or(-a17, -e7, e45, -e19)
c387w0 = or(-a1, -e42, -e3, e41)
c388w0 = or(a18, -e31, e10, e32)
c389w0 = or(a23, e19, -e56, e26)
c390w0 = or(a26, -e46, e42, -e44)
c391w0 = or(a8, -e31, e25, e32)
c392w0 = or(-a30, e19, -e43, -e8)
c393w0 = or(-a33, e53, e49, -e8)
c394w0 = or(-a37, e35, e57, e6)
c395w0 = or(a8, e10, -e35, -e49)
c396w0 = or(a23, e6, e57, e27)
c397w0 = or(a20, e20, -e4, -e2)
c398w0 = or(a33, e18, -e33, -e55)
c399w0 = or(-a1, e47, e20, -e31)
w0 = and(c0w0, c1w0, c2w0, c3w0, c4w0, c5w0, c6w0, c7w0, c8w0, c9w0, c10w0, c11w0, c12w0, c13w0, c14w0, c15w0, c16w0, c17w0, c18w0, c19w0, c20w0, c21w0, c22w0, c23w0, c24w0, c25w0, c26w0, c27w0, c28w0, c29w0, c30w0, c31w0, c32w0, c33w0, c34w0, c35w0, c36w0, c37w0, c38w0, c39w0, c40w0, c41w0, c42w0, c43w0, c44w0, c45w0, c46w0, c47w0, c48w0, c49w0, c50w0, c51w0, c52w0, c53w0, c54w0, c55w0, c56w0, c57w0, c58w0, c59w0, c60w0, c61w0, c62w0, c63w0, c64w0, c65w0, c66w0, c67w0, c68w0, c69w0, c70w0, c71w0, c72w0, c73w0, c74w0, c75w0, c76w0, c77w0, c78w0, c79w0, c80w0, c81w0, c82w0, c83w0, c84w0, c85w0, c86w0, c87w0, c88w0, c89w0, c90w0, c91w0, c92w0, c93w0, c94w0, c95w0, c96w0, c97w0, c98w0, c99w0, c100w0, c101w0, c102w0, c103w0, c104w0, c105w0, c106w0, c107w0, c108w0, c109w0, c110w0, c111w0, c112w0, c113w0, c114w0, c115w0, c116w0, c117w0, c118w0, c119w0, c120w0, c121w0, c122w0, c123w0, c124w0, c125w0, c126w0, c127w0, c128w0, c129w0, c130w0, c131w0, c132w0, c133w0, c134w0, c135w0, c136w0, c137w0, c138w0, c139w0, c140w0, c141w0, c142w0, c143w0, c144w0, c145w0, c146w0, c147w0, c148w0, c149w0, c150w0, c151w0, c152w0, c153w0, c154w0, c155w0, c156w0, c157w0, c158w0, c159w0, c160w0, c161w0, c162w0, c163w0, c164w0, c165w0, c166w0, c167w0, c168w0, c169w0, c170w0, c171w0, c172w0, c173w0, c174w0, c175w0, c176w0, c177w0, c178w0, c179w0, c180w0, c181w0, c182w0, c183w0, c184w0, c185w0, c186w0, c187w0, c188w0, c189w0, c190w0, c191w0, c192w0, c193w0, c194w0, c195w0, c196w0, c197w0, c198w0, c199w0, c200w0, c201w0, c202w0, c203w0, c204w0, c205w0, c206w0, c207w0, c208w0, c209w0, c210w0, c211w0, c212w0, c213w0, c214w0, c215w0, c216w0, c217w0, c218w0, c219w0, c220w0, c221w0, c222w0, c223w0, c224w0, c225w0, c226w0, c227w0, c228w0, c229w0, c230w0, c231w0, c232w0, c233w0, c234w0, c235w0, c236w0, c237w0, c238w0, c239w0, c240w0, c241w0, c242w0, c243w0, c244w0, c245w0, c246w0, c247w0, c248w0, c249w0, c250w0, c251w0, c252w0, c253w0, c254w0, c255w0, c256w0, c257w0, c258w0, c259w0, c260w0, c261w0, c262w0, c263w0, c264w0, c265w0, c266w0, c267w0, c268w0, c269w0, c270w0, c271w0, c272w0, c273w0, c274w0, c275w0, c276w0, c277w0, c278w0, c279w0, c280w0, c281w0, c282w0, c283w0, c284w0, c285w0, c286w0, c287w0, c288w0, c289w0, c290w0, c291w0, c292w0, c293w0, c294w0, c295w0, c296w0, c297w0, c298w0, c299w0, c300w0, c301w0, c302w0, c303w0, c304w0, c305w0, c306w0, c307w0, c308w0, c309w0, c310w0, c311w0, c312w0, c313w0, c314w0, c315w0, c316w0, c317w0, c318w0, c319w0, c320w0, c321w0, c322w0, c323w0, c324w0, c325w0, c326w0, c327w0, c328w0, c329w0, c330w0, c331w0, c332w0, c333w0, c334w0, c335w0, c336w0, c337w0, c338w0, c339w0, c340w0, c341w0, c342w0, c343w0, c344w0, c345w0, c346w0, c347w0, c348w0, c349w0, c350w0, c351w0, c352w0, c353w0, c354w0, c355w0, c356w0, c357w0, c358w0, c359w0, c360w0, c361w0, c362w0, c363w0, c364w0, c365w0, c366w0, c367w0, c368w0, c369w0, c370w0, c371w0, c372w0, c373w0, c374w0, c375w0, c376w0, c377w0, c378w0, c379w0, c380w0, c381w0, c382w0, c383w0, c384w0, c385w0, c386w0, c387w0, c388w0, c389w0, c390w0, c391w0, c392w0, c393w0, c394w0, c395w0, c396w0, c397w0, c398w0, c399w0)
c0w1 = or(-a19, e34, -e48, -e44)
c1w1 = or(a22, e33, -e36, e14)
c2w1 = or(a36, e4, -e33, e14)
c3w1 = or(-a10, e39, -e8, e7)
c4w1 = or(-a2, e0, e27, e23)
c5w1 = or(-a8, e20, e1, e16)
c6w1 = or(-a12, e1, e25, e44)
c7w1 = or(a4, -e55, e33, e31)
c8w1 = or(a18, -e42, -e14, -e31)
c9w1 = or(-a11, -e10, e57, e23)
c10w1 = or(-a21, e18, e22, e41)
c11w1 = or(a5, e58, e53, -e12)
c12w1 = or(a31, e47, -e45, e30)
c13w1 = or(-a21, e11, -e35, e40)
c14w1 = or(a19, e13, -e30, e20)
c15w1 = or(-a10, e22, e5, -e20)
c16w1 = or(a1, -e29, e26, -e30)
c17w1 = or(a26, -e20, e13, -e26)
c18w1 = or(-a30, -e42, e9, e40)
c19w1 = or(-a7, -e17, -e3, e36)
c20w1 = or(a38, -e1, -e51, e44)
c21w1 = or(a15, -e22, e27, -e41)
c22w1 = or(a1, e7, -e19, e34)
c23w1 = or(-a17, -e27, -e9, e32)
c24w1 = or(a17, -e26, e28, -e43)
c25w1 = or(a21, e0, e20, -e39)
c26w1 = or(-a34, -e11, -e59, e19)
c27w1 = or(-a22, -e41, -e3, e38)
c28w1 = or(-a20, e6, e0, -e22)
c29w1 = or(a36, e57, -e13, e34)
c30w1 = or(-a14, -e17, e48, e34)
c31w1 = or(-a3, -e48, -e58, -e57)
c32w1 = or(-a17, -e53, -e21, -e59)
c33w1 = or(-a8, -e7, -e35, e32)
c34w1 = or(a15, -e57, e33, -e38)
c35w1 = or(-a24, -e5, e12, -e30)
c36w1 = or(-a39, e16, e7, e10)
c37w1 = or(-a37, e36, e26, -e30)
c38w1 = or(-a28, -e36, e53, e7)
c39w1 = or(a28, e22, -e53, e3)
c40w1 = or(-a28, e2, e39, -e27)
c41w1 = or(-a5, e52, -e51, e25)
c42w1 = or(a19, -e40, e1, e3)
c43w1 = or(-a34, e26, -e15, e51)
c44w1 = or(a39, e51, -e42, e2)
c45w1 = or(a7, -e53, -e2, -e25)
c46w1 = or(a31, -e46, e32, -e19)
c47w1 = or(a5, e3, e59, -e43)
c48w1 = or(a16, e35, e40, e19)
c49w1 = or(-a14, -e15, -e23, e18)
c50w1 = or(a25, -e18, e17, e28)
c51w1 = or(a10, e31, e9, -e55)
c52w1 = or(a10, -e14, -e18, -e11)
c53w1 = or(a25, e19, -e20, e3)
c54w1 = or(-a31, e15, -e18, e57)
c55w1 = or(a1, -e39, e13, e36)
c56w1 = or(-a16, e51, e10, e23)
c57w1 = or(a5, e21, e0, e26)
c58w1 = or(a5, e14, -e51, -e43)
c59w1 = or(a10, e20, e31, -e59)
c60w1 = or(-a3, e5, e28, -e40)
c61w1 = or(-a27, -e42, e38, e49)
c62w1 = or(-a1, e48, e27, -e11)
c63w1 = or(a7, e31, e2, -e58)
c64w1 = or(a6, e26, e36, -e50)
c65w1 = or(a11, e57, e55, -e8)
c66w1 = or(a36, e4, -e5, -e36)
c67w1 = or(-a7, -e49, e26, -e35)
c68w1 = or(-a10, -e22, e10, e40)
c69w1 = or(a23, -e6, -e7, -e52)
c70w1 = or(a3, e28, e25, e51)
c71w1 = or(a4, -e31, -e29, -e59)
c72w1 = or(a27, -e12, e40, e42)
c73w1 = or(-a2, -e44, e56, e20)
c74w1 = or(-a30, e53, e5, e28)
c75w1 = or(-a1, -e10, -e50, e3)
c76w1 = or(a24, e36, -e42, e1)
c77w1 = or(-a21, e13, e23, -e54)
c78w1 = or(a25, e1, -e14, e16)
c79w1 = or(a0, -e55, -e37, e13)
c80w1 = or(a36, -e40, e42, -e29)
c81w1 = or(-a37, -e13, -e32, e16)
c82w1 = or(a25, e57, -e6, -e23)
c83w1 = or(-a29, e27, -e30, -e58)
c84w1 = or(-a14, e13, e25, e50)
c85w1 = or(a38, e28, e18, e13)
c86w1 = or(a38, -e53, e20, -e54)
c87w1 = or(-a30, -e1, e53, -e28)
c88w1 = or(a19, -e4, -e40, -e44)
c89w1 = or(a25, e32, e10, e51)
c90w1 = or(a5, -e21, -e32, e52)
c91w1 = or(a23, -e34, e18, e31)
c92w1 = or(-a13, e3, e9, -e50)
c93w1 = or(-a23, -e51, e47, -e3)
c94w1 = or(-a19, -e37, -e44, -e20)
c95w1 = or(a29, -e44, -e30, -e4)
c96w1 = or(-a1, e25, -e53, e48)
c97w1 = or(a9, e43, -e42, -e27)
c98w1 = or(-a27, -e8, -e0, -e36)
c99w1 = or(-a33, e23, e45, e25)
c100w1 = or(a34, -e45, e10, e53)
c101w1 = or(-a6, -e59, -e26, e14)
c102w1 = or(a6, -e16, -e9, -e19)
c103w1 = or(-a25, -e23, -e21, e18)
c104w1 = or(a19, e9, -e1, -e52)
c105w1 = or(a31, -e58, e20, -e59)
c106w1 = or(a15, -e53, -e55, -e7)
c107w1 = or(a6, e9, -e25, e54)
c108w1 = or(-a14, e34, -e20, -e9)
c109w1 = or(a11, e27, e26, -e10)
c110w1 = or(-a24, e1, e43, e46)
c111w1 = or(-a0, e4, e35, e13)
c112w1 = or(a39, e23, e31, e54)
c113w1 = or(-a25, -e10, e15, -e45)
c114w1 = or(-a28, e40, e34, -e52)
c115w1 = or(a0, -e18, -e12, e16)
c116w1 = or(-a21, e58, e29, e36)
c117w1 = or(-a14, e36, e10, -e40)
c118w1 = or(-a20, -e17, -e53, e21)
c119w1 = or(-a10, e55, -e7, e2)
c120w1 = or(a12, e14, e34, e16)
c121w1 = or(a24, e13, e28, -e12)
c122w1 = or(-a0, e47, e54, -e44)
c123w1 = or(a26, -e44, -e14, -e24)
c124w1 = or(a28, -e44, e31, -e15)
c125w1 = or(a12, e26, e45, e15)
c126w1 = or(-a25, -e38, -e44, -e20)
c127w1 = or(a21, e27, e22, e7)
c128w1 = or(-a8, -e19, -e38, -e30)
c129w1 = or(-a39, -e49, -e55, e20)
c130w1 = or(a10, -e46, e37, e9)
c131w1 = or(-a8, -e42, e26, -e44)
c132w1 = or(-a38, e31, -e28, e55)
c133w1 = or(a30, -e36, -e35, e45)
c134w1 = or(-a35, e28, -e22, -e13)
c135w1 = or(a34, e15, e38, -e26)
c136w1 = or(a35, -e21, e8, -e23)
c137w1 = or(-a25, -e15, e16, e4)
c138w1 = or(-a19, e26, e4, -e27)
c139w1 = or(a12, -e52, -e5, -e18)
c140w1 = or(-a14, e0, -e36, e40)
c141w1 = or(-a4, e54, e57, -e38)
c142w1 = or(-a8, -e7, -e17, -e52)
c143w1 = or(-a31, -e33, e22, e15)
c144w1 = or(-a22, e5, -e4, -e3)
c145w1 = or(-a5, -e39, e43, e1)
c146w1 = or(a25, e16, e44, e57)
c147w1 = or(a19, e21, -e42, -e29)
c148w1 = or(-a13, e37, -e13, -e58)
c149w1 = or(a25, e56, -e48, -e47)
c150w1 = or(-a16, e35, -e33, e13)
c151w1 = or(-a28, e59, e32, e5)
c152w1 = or(-a31, e35, -e15, -e3)
c153w1 = or(a26, e47, -e7, -e12)
c154w1 = or(a26, e54, -e4, -e43)
c155w1 = or(a38, -e32, e53, -e0)
c156w1 = or(-a0, e57, e17, -e26)
c157w1 = or(-a4, -e10, -e34, e16)
c158w1 = or(a33, e18, e39, e4)
c159w1 = or(-a20, e31, e9, e41)
c160w1 = or(-a16, e37, e4, -e50)
c161w1 = or(a31, e3, e58, e42)
c162w1 = or(a0, e19, e16, -e55)
c163w1 = or(a32, e21, -e50, e47)
c164w1 = or(a31, e48, e58, -e22)
c165w1 = or(a12, e13, e17, -e45)
c166w1 = or(-a20, e48, e33, -e50)
c167w1 = or(-a4, -e36, -e37, e2)
c168w1 = or(-a1, e3, -e18, e23)
c169w1 = or(-a33, e21, -e39, e16)
c170w1 = or(a11, -e39, e23, -e9)
c171w1 = or(a23, e51, -e17, e14)
c172w1 = or(a7, -e31, -e51, e53)
c173w1 = or(-a32, e40, e22, -e32)
c174w1 = or(a34, -e2, -e30, e20)
c175w1 = or(a18, e12, -e59, e13)
c176w1 = or(a23, -e4, -e14, e13)
c177w1 = or(a23, e4, e13, e12)
c178w1 = or(a11, e9, -e25, -e33)
c179w1 = or(a8, -e18, -e19, e30)
c180w1 = or(-a35, -e52, e3, -e50)
c181w1 = or(-a24, e57, e13, -e41)
c182w1 = or(a26, e22, -e46, e40)
c183w1 = or(-a12, e12, e48, -e9)
c184w1 = or(-a4, e18, -e50, e42)
c185w1 = or(-a2, -e57, e10, -e36)
c186w1 = or(a4, -e18, e3, -e50)
c187w1 = or(-a3, -e8, e17, e14)
c188w1 = or(a34, -e6, -e33, -e2)
c189w1 = or(a30, e43, e33, -e40)
c190w1 = or(-a35, -e23, -e26, -e6)
c191w1 = or(-a30, -e10, e42, -e0)
c192w1 = or(a4, -e14, e57, e44)
c193w1 = or(a8, -e33, e47, e31)
c194w1 = or(a7, e59, -e28, e8)
c195w1 = or(-a18, -e22, -e6, -e23)
c196w1 = or(-a30, e53, e24, -e47)
c197w1 = or(a24, e26, e37, e9)
c198w1 = or(a26, e49, -e19, -e8)
c199w1 = or(-a35, -e54, e30, -e33)
c200w1 = or(-a27, e8, e58, -e44)
c201w1 = or(-a27, -e22, -e20, -e12)
c202w1 = or(a7, e21, e5, -e51)
c203w1 = or(a29, -e45, -e27, -e24)
c204w1 = or(a12, -e7, -e49, -e54)
c205w1 = or(-a19, -e1, e25, -e49)
c206w1 = or(a11, e11, -e41, e47)
c207w1 = or(-a9, -e18, -e47, -e2)
c208w1 = or(-a3, e50, -e58, -e28)
c209w1 = or(-a39, -e28, e14, -e55)
c210w1 = or(a11, e23, -e24, e50)
c211w1 = or(a21, e48, e20, -e44)
c212w1 = or(a15, e17, e1, -e4)
c213w1 = or(a26, e36, e55, e57)
c214w1 = or(a3, e34, -e6, e54)
c215w1 = or(a8, e47, -e21, e48)
c216w1 = or(-a18, -e51, -e0, e39)
c217w1 = or(-a38, e52, e39, e15)
c218w1 = or(-a27, e52, -e55, e25)
c219w1 = or(-a19, -e37, e48, -e44)
c220w1 = or(-a32, -e52, -e14, e46)
c221w1 = or(a26, -e45, e11, -e8)
c222w1 = or(a12, e29, -e35, -e38)
c223w1 = or(a22, e55, -e27, e26)
c224w1 = or(a17, -e37, e19, e17)
c225w1 = or(-a16, e30, e47, -e33)
c226w1 = or(a17, -e5, -e20, e53)
c227w1 = or(a31, e5, -e50, e36)
c228w1 = or(a23, -e20, -e11, -e26)
c229w1 = or(a0, e35, e24, -e52)
c230w1 = or(a28, -e18, -e46, -e15)
c231w1 = or(a30, -e57, -e13, e55)
c232w1 = or(a21, -e10, -e15, e31)
c233w1 = or(a4, -e13, e32, e9)
c234w1 = or(a7, -e33, -e3, -e2)
c235w1 = or(a25, e53, -e10, e11)
c236w1 = or(a12, -e13, e22, -e28)
c237w1 = or(-a17, -e32, -e12, -e47)
c238w1 = or(-a5, -e41, e40, -e4)
c239w1 = or(a32, -e8, e3, -e20)
c240w1 = or(a7, e7, e17, -e56)
c241w1 = or(-a26, e53, -e24, -e13)
c242w1 = or(-a39, -e59, e24, e22)
c243w1 = or(-a7, e52, e3, e38)
c244w1 = or(-a8, e48, -e53, -e1)
c245w1 = or(a10, -e31, e37, e34)
c246w1 = or(-a17, -e10, e39, e0)
c247w1 = or(-a16, e55, -e59, -e52)
c248w1 = or(a0, -e48, e29, -e59)
c249w1 = or(-a20, -e18, e24, e58)
c250w1 = or(a2, -e39, -e49, e10)
c251w1 = or(-a14, -e40, e25, -e11)
c252w1 = or(-a11, e38, e7, -e10)
c253w1 = or(-a0, e46, -e19, -e17)
c254w1 = or(-a29, -e25, -e52, -e0)
c255w1 = or(a6, e39, -e5, -e58)
c256w1 = or(a26, e23, e22, e50)
c257w1 = or(-a13, -e36, e53, -e20)
c258w1 = or(a13, -e29, e35, -e57)
c259w1 = or(a16, e7, -e9, e37)
c260w1 = or(-a9, e13, e21, -e26)
c261w1 = or(-a4, -e25, e46, e30)
c262w1 = or(a6, -e55, -e44, -e2)
c263w1 = or(a27, -e17, -e56, e14)
c264w1 = or(a12, -e11, -e21, -e55)
c265w1 = or(-a2, -e49, e55, e48)
c266w1 = or(-a24, -e22, e11, e34)
c267w1 = or(-a5, e32, e30, -e24)
c268w1 = or(a1, -e51, e40, -e24)
c269w1 = or(-a26, e52, -e9, -e29)
c270w1 = or(a26, -e16, e48, e47)
c271w1 = or(-a22, e15, -e35, e42)
c272w1 = or(a10, -e10, -e49, e47)
c273w1 = or(-a28, e46, -e22, -e52)
c274w1 = or(-a18, -e31, e19, e5)
c275w1 = or(a24, -e42, e27, e19)
c276w1 = or(a39, -e19, e18, -e52)
c277w1 = or(a19, -e57, -e37, -e52)
c278w1 = or(-a0, e48, -e5, e53)
c279w1 = or(-a14, e34, e2, -e35)
c280w1 = or(-a16, -e39, -e33, e23)
c281w1 = or(a17, e26, e48, e49)
c282w1 = or(a15, -e36, e20, e38)
c283w1 = or(a31, -e13, -e24, -e54)
c284w1 = or(-a22, e23, e27, e15)
c285w1 = or(a31, -e11, -e45, -e46)
c286w1 = or(a28, -e5, e35, -e39)
c287w1 = or(-a25, -e7, e39, e33)
c288w1 = or(a36, e50, -e0, e56)
c289w1 = or(a29, e46, e14, -e20)
c290w1 = or(a25, -e50, -e58, -e17)
c291w1 = or(-a9, -e32, -e56, e33)
c292w1 = or(a3, -e38, -e54, -e45)
c293w1 = or(-a1, e27, e9, -e4)
c294w1 = or(a36, e42, e49, e2)
c295w1 = or(-a28, -e39, -e55, e30)
c296w1 = or(a21, -e39, -e3, -e55)
c297w1 = or(-a33, -e8, e2, -e17)
c298w1 = or(-a39, -e39, -e44, e27)
c299w1 = or(-a20, e59, e4, -e26)
c300w1 = or(-a12, -e24, -e26, -e34)
c301w1 = or(-a31, e38, -e2, e59)
c302w1 = or(-a38, -e24, -e13, e55)
c303w1 = or(-a39, e2, -e5, -e17)
c304w1 = or(-a32, -e26, e3, e13)
c305w1 = or(a3, -e50, -e45, -e32)
c306w1 = or(a26, e9, -e2, -e16)
c307w1 = or(a3, -e6, -e19, e25)
c308w1 = or(-a5, e19, -e48, e40)
c309w1 = or(a1, e30, -e3, e58)
c310w1 = or(a32, e41, e55, -e39)
c311w1 = or(-a30, -e47, -e7, -e31)
c312w1 = or(-a5, e46, -e14, e0)
c313w1 = or(a16, e29, e33, e1)
c314w1 = or(-a20, e26, -e11, -e33)
c315w1 = or(-a34, -e40, -e22, e45)
c316w1 = or(a28, -e50, -e30, -e18)
c317w1 = or(a11, e12, e5, e58)
c318w1 = or(-a34, e1, -e39, -e20)
c319w1 = or(a26, e20, -e5, -e31)
c320w1 = or(-a25, -e50, -e0, e19)
c321w1 = or(-a6, e44, -e47, -e20)
c322w1 = or(a30, e11, e49, e46)
c323w1 = or(a2, -e52, -e20, -e47)
c324w1 = or(a23, -e44, e35, -e23)
c325w1 = or(-a20, -e55, -e12, -e30)
c326w1 = or(a37, -e36, e54, e40)
c327w1 = or(a2, e6, -e52, -e38)
c328w1 = or(a10, e26, e48, e19)
c329w1 = or(a19, -e51, e54, -e37)
c330w1 = or(-a33, -e10, e35, e8)
c331w1 = or(-a10, -e26, e13, e3)
c332w1 = or(a4, e58, e23, -e27)
c333w1 = or(a2, -e56, e37, -e39)
c334w1 = or(-a33, e47, -e4, e40)
c335w1 = or(-a30, e54, e36, e2)
c336w1 = or(-a6, e59, e13, e9)
c337w1 = or(a38, e53, e31, e8)
c338w1 = or(a8, e26, e51, -e29)
c339w1 = or(a12, -e59, -e57, -e9)
c340w1 = or(-a17, e41, e59, -e15)
c341w1 = or(-a13, e36, e23, e47)
c342w1 = or(a8, -e20, e18, -e11)
c343w1 = or(a30, e46, e14, e37)
c344w1 = or(a38, -e31, -e8, e9)
c345w1 = or(-a10, e51, -e14, e21)
c346w1 = or(a10, e22, -e15, e34)
c347w1 = or(-a1, -e27, -e58, -e56)
c348w1 = or(-a11, e30, e16, -e43)
c349w1 = or(a6, -e54, e55, e13)
c350w1 = or(a1, e29, e32, -e48)
c351w1 = or(-a3, e20, -e47, -e59)
c352w1 = or(a22, -e6, -e3, -e55)
c353w1 = or(-a38, -e58, e8, -e15)
c354w1 = or(-a3, e27, e51, e53)
c355w1 = or(-a34, -e24, -e36, -e29)
c356w1 = or(a27, e31, -e10, -e25)
c357w1 = or(a18, e20, e25, -e1)
c358w1 = or(a16, -e12, e2, -e9)
c359w1 = or(-a19, e38, e45, -e11)
c360w1 = or(-a11, -e51, e35, e2)
c361w1 = or(-a4, e14, e42, e7)
c362w1 = or(-a7, e16, e4, -e37)
c363w1 = or(-a32, -e40, -e8, -e34)
c364w1 = or(a28, -e36, -e50, e3)
c365w1 = or(a14, e4, e40, e52)
c366w1 = or(-a35, -e38, e7, -e54)
c367w1 = or(-a5, -e27, -e21, -e54)
c368w1 = or(a31, -e18, -e48, e1)
c369w1 = or(-a32, e28, -e26, e20)
c370w1 = or(-a18, e10, -e15, -e26)
c371w1 = or(a25, -e30, -e5, -e24)
c372w1 = or(-a5, -e4, -e21, e57)
c373w1 = or(-a28, -e15, e16, e45)
c374w1 = or(-a18, e10, -e40, e23)
c375w1 = or(a37, e21, e43, -e53)
c376w1 = or(a5, -e1, -e48, e9)
c377w1 = or(a12, -e27, e12, -e51)
c378w1 = or(a20, e6, e31, -e35)
c379w1 = or(a6, e3, e27, e31)
c380w1 = or(a35, e52, -e43, e29)
c381w1 = or(-a10, e8, -e19, e29)
c382w1 = or(a12, e1, e22, -e8)
c383w1 = or(a17, -e13, e44, -e56)
c384w1 = or(-a36, -e20, -e36, -e46)
c385w1 = or(-a4, e58, e16, -e32)
c386w1 = or(-a21, -e5, e25, e47)
c387w1 = or(a30, -e41, -e47, -e5)
c388w1 = or(a6, e3, e28, -e56)
c389w1 = or(-a29, e5, -e42, e11)
c390w1 = or(a19, -e21, e11, e37)
c391w1 = or(a22, -e38, -e58, -e29)
c392w1 = or(-a9, -e53, -e37, e25)
c393w1 = or(-a7, -e46, e38, -e52)
c394w1 = or(a36, -e49, -e33, -e18)
c395w1 = or(a9, e20, e28, -e5)
c396w1 = or(-a2, e50, -e2, -e20)
c397w1 = or(a24, e25, -e37, e17)
c398w1 = or(a2, e32, -e52, e30)
c399w1 = or(a23, -e17, -e16, e48)
w1 = and(c0w1, c1w1, c2w1, c3w1, c4w1, c5w1, c6w1, c7w1, c8w1, c9w1, c10w1, c11w1, c12w1, c13w1, c14w1, c15w1, c16w1, c17w1, c18w1, c19w1, c20w1, c21w1, c22w1, c23w1, c24w1, c25w1, c26w1, c27w1, c28w1, c29w1, c30w1, c31w1, c32w1, c33w1, c34w1, c35w1, c36w1, c37w1, c38w1, c39w1, c40w1, c41w1, c42w1, c43w1, c44w1, c45w1, c46w1, c47w1, c48w1, c49w1, c50w1, c51w1, c52w1, c53w1, c54w1, c55w1, c56w1, c57w1, c58w1, c59w1, c60w1, c61w1, c62w1, c63w1, c64w1, c65w1, c66w1, c67w1, c68w1, c69w1, c70w1, c71w1, c72w1, c73w1, c74w1, c75w1, c76w1, c77w1, c78w1, c79w1, c80w1, c81w1, c82w1, c83w1, c84w1, c85w1, c86w1, c87w1, c88w1, c89w1, c90w1, c91w1, c92w1, c93w1, c94w1, c95w1, c96w1, c97w1, c98w1, c99w1, c100w1, c101w1, c102w1, c103w1, c104w1, c105w1, c106w1, c107w1, c108w1, c109w1, c110w1, c111w1, c112w1, c113w1, c114w1, c115w1, c116w1, c117w1, c118w1, c119w1, c120w1, c121w1, c122w1, c123w1, c124w1, c125w1, c126w1, c127w1, c128w1, c129w1, c130w1, c131w1, c132w1, c133w1, c134w1, c135w1, c136w1, c137w1, c138w1, c139w1, c140w1, c141w1, c142w1, c143w1, c144w1, c145w1, c146w1, c147w1, c148w1, c149w1, c150w1, c151w1, c152w1, c153w1, c154w1, c155w1, c156w1, c157w1, c158w1, c159w1, c160w1, c161w1, c162w1, c163w1, c164w1, c165w1, c166w1, c167w1, c168w1, c169w1, c170w1, c171w1, c172w1, c173w1, c174w1, c175w1, c176w1, c177w1, c178w1, c179w1, c180w1, c181w1, c182w1, c183w1, c184w1, c185w1, c186w1, c187w1, c188w1, c189w1, c190w1, c191w1, c192w1, c193w1, c194w1, c195w1, c196w1, c197w1, c198w1, c199w1, c200w1, c201w1, c202w1, c203w1, c204w1, c205w1, c206w1, c207w1, c208w1, c209w1, c210w1, c211w1, c212w1, c213w1, c214w1, c215w1, c216w1, c217w1, c218w1, c219w1, c220w1, c221w1, c222w1, c223w1, c224w1, c225w1, c226w1, c227w1, c228w1, c229w1, c230w1, c231w1, c232w1, c233w1, c234w1, c235w1, c236w1, c237w1, c238w1, c239w1, c240w1, c241w1, c242w1, c243w1, c244w1, c245w1, c246w1, c247w1, c248w1, c249w1, c250w1, c251w1, c252w1, c253w1, c254w1, c255w1, c256w1, c257w1, c258w1, c259w1, c260w1, c261w1, c262w1, c263w1, c264w1, c265w1, c266w1, c267w1, c268w1, c269w1, c270w1, c271w1, c272w1, c273w1, c274w1, c275w1, c276w1, c277w1, c278w1, c279w1, c280w1, c281w1, c282w1, c283w1, c284w1, c285w1, c286w1, c287w1, c288w1, c289w1, c290w1, c291w1, c292w1, c293w1, c294w1, c295w1, c296w1, c297w1, c298w1, c299w1, c300w1, c301w1, c302w1, c303w1, c304w1, c305w1, c306w1, c307w1, c308w1, c309w1, c310w1, c311w1, c312w1, c313w1, c314w1, c315w1, c316w1, c317w1, c318w1, c319w1, c320w1, c321w1, c322w1, c323w1, c324w1, c325w1, c326w1, c327w1, c328w1, c329w1, c330w1, c331w1, c332w1, c333w1, c334w1, c335w1, c336w1, c337w1, c338w1, c339w1, c340w1, c341w1, c342w1, c343w1, c344w1, c345w1, c346w1, c347w1, c348w1, c349w1, c350w1, c351w1, c352w1, c353w1, c354w1, c355w1, c356w1, c357w1, c358w1, c359w1, c360w1, c361w1, c362w1, c363w1, c364w1, c365w1, c366w1, c367w1, c368w1, c369w1, c370w1, c371w1, c372w1, c373w1, c374w1, c375w1, c376w1, c377w1, c378w1, c379w1, c380w1, c381w1, c382w1, c383w1, c384w1, c385w1, c386w1, c387w1, c388w1, c389w1, c390w1, c391w1, c392w1, c393w1, c394w1, c395w1, c396w1, c397w1, c398w1, c399w1)
w = or(w0, w1)
