# Run with options: w=4 E=40 e=1 c=376 A=60 a=3 o=./instances/ci-s-8-E-40-80-4-A-60-60-1-c-200-700-8-w-2-6-2/ci.e#1.a#3.E#40.A#60.c#376.w#4.s#1.asp generator=CIGenerator formats=PrintProgram,PrintQBF,PrintQCIR out=MultiOutput 
#QCIR-G14
forall(a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32, a33, a34, a35, a36, a37, a38, a39)
exists(e0, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, e18, e19, e20, e21, e22, e23, e24, e25, e26, e27, e28, e29, e30, e31, e32, e33, e34, e35, e36, e37, e38, e39, e40, e41, e42, e43, e44, e45, e46, e47, e48, e49, e50, e51, e52, e53, e54, e55, e56, e57, e58, e59)
output(w)
c0w0 = or(-a29, -e59, e50, e15)
c1w0 = or(a29, -e29, -e27, e53)
c2w0 = or(a6, -e13, -e51, -e45)
c3w0 = or(a1, e43, -e1, -e26)
c4w0 = or(a21, e45, -e24, -e13)
c5w0 = or(-a11, -e57, -e59, e12)
c6w0 = or(a28, -e36, -e21, -e3)
c7w0 = or(a1, -e34, -e7, e15)
c8w0 = or(-a3, -e18, -e23, e33)
c9w0 = or(-a21, e53, -e45, -e11)
c10w0 = or(a22, e47, e54, e37)
c11w0 = or(a22, -e30, e40, -e36)
c12w0 = or(a2, -e3, e47, -e14)
c13w0 = or(-a32, -e13, e26, -e46)
c14w0 = or(a23, -e17, e47, -e44)
c15w0 = or(a22, e44, e13, e23)
c16w0 = or(-a29, -e59, -e51, -e16)
c17w0 = or(-a31, e20, -e33, e11)
c18w0 = or(-a7, -e36, -e7, -e15)
c19w0 = or(a3, e0, e10, -e23)
c20w0 = or(-a38, -e5, -e56, e18)
c21w0 = or(a8, e49, -e17, e43)
c22w0 = or(a37, -e43, -e33, e19)
c23w0 = or(-a2, e15, e40, -e58)
c24w0 = or(a19, e6, e1, -e12)
c25w0 = or(a1, e11, -e43, e46)
c26w0 = or(-a31, e15, -e49, -e57)
c27w0 = or(-a36, -e21, -e46, e42)
c28w0 = or(a14, -e40, e42, e37)
c29w0 = or(-a31, -e58, -e6, e15)
c30w0 = or(-a35, e42, e25, -e54)
c31w0 = or(-a8, -e6, e45, e47)
c32w0 = or(-a14, e43, e41, -e39)
c33w0 = or(a19, -e45, -e37, e11)
c34w0 = or(a39, -e32, e8, e15)
c35w0 = or(a34, -e14, -e49, -e8)
c36w0 = or(a26, e33, e38, -e21)
c37w0 = or(a28, e38, e3, -e43)
c38w0 = or(-a19, -e13, -e34, e21)
c39w0 = or(a17, -e51, e49, e25)
c40w0 = or(-a18, e6, -e39, e34)
c41w0 = or(-a6, -e31, e3, e14)
c42w0 = or(a3, -e8, -e44, e28)
c43w0 = or(-a3, e43, e21, e45)
c44w0 = or(a35, -e40, -e12, e36)
c45w0 = or(-a16, -e1, -e10, -e26)
c46w0 = or(a37, e31, e55, e57)
c47w0 = or(a7, e4, e16, e39)
c48w0 = or(-a39, -e22, -e57, -e47)
c49w0 = or(a26, -e39, -e57, e20)
c50w0 = or(-a27, e7, -e38, -e33)
c51w0 = or(a29, -e6, -e24, e13)
c52w0 = or(-a27, e47, e8, -e50)
c53w0 = or(a29, -e54, -e37, e24)
c54w0 = or(-a7, e35, -e31, e10)
c55w0 = or(-a22, -e52, e5, -e51)
c56w0 = or(a33, e57, -e36, e32)
c57w0 = or(a8, -e46, e44, -e14)
c58w0 = or(a0, e1, -e49, e43)
c59w0 = or(-a38, e33, e2, -e31)
c60w0 = or(a16, e29, -e31, -e59)
c61w0 = or(-a37, e50, e29, -e0)
c62w0 = or(-a22, e31, -e56, -e1)
c63w0 = or(a34, -e6, -e58, e54)
c64w0 = or(-a39, -e37, e47, e51)
c65w0 = or(a30, e10, e7, -e36)
c66w0 = or(a14, e6, e38, -e31)
c67w0 = or(-a13, -e33, -e44, e38)
c68w0 = or(a4, e30, e10, -e7)
c69w0 = or(-a1, e57, -e42, -e33)
c70w0 = or(a27, e56, e31, e7)
c71w0 = or(-a39, -e31, -e20, -e0)
c72w0 = or(-a35, -e14, e48, e3)
c73w0 = or(a35, e0, -e6, e41)
c74w0 = or(a7, e8, -e6, -e48)
c75w0 = or(-a38, e29, -e34, e38)
c76w0 = or(a35, -e35, -e47, -e40)
c77w0 = or(a22, -e29, e37, -e10)
c78w0 = or(-a34, -e12, e51, -e36)
c79w0 = or(-a8, e36, -e41, -e7)
c80w0 = or(-a24, e6, e49, e35)
c81w0 = or(-a20, -e3, e4, e43)
c82w0 = or(a19, e2, -e52, e40)
c83w0 = or(a5, -e25, -e4, -e46)
c84w0 = or(a33, e11, e6, -e36)
c85w0 = or(-a38, e14, e7, e25)
c86w0 = or(a1, e23, e7, e33)
c87w0 = or(-a24, -e13, -e32, e2)
c88w0 = or(a27, e16, e12, -e54)
c89w0 = or(a36, e11, -e2, e47)
c90w0 = or(-a22, -e58, e12, e33)
c91w0 = or(a31, e17, -e43, e12)
c92w0 = or(a12, -e1, -e7, e51)
c93w0 = or(a18, -e37, -e45, e26)
c94w0 = or(a7, -e59, -e55, -e20)
c95w0 = or(a38, e54, e9, -e30)
c96w0 = or(-a18, e31, -e20, e36)
c97w0 = or(-a0, e8, e17, e56)
c98w0 = or(a10, -e18, -e12, -e36)
c99w0 = or(-a12, -e8, e13, e43)
c100w0 = or(a25, e37, e7, e15)
c101w0 = or(a15, -e42, e32, e20)
c102w0 = or(-a33, e6, e53, -e5)
c103w0 = or(a34, -e24, e1, e8)
c104w0 = or(-a2, -e11, -e47, e42)
c105w0 = or(a4, -e37, e25, e47)
c106w0 = or(-a14, e5, -e50, e33)
c107w0 = or(-a37, e55, e4, -e56)
c108w0 = or(-a22, -e30, -e10, -e19)
c109w0 = or(a9, e20, -e0, -e21)
c110w0 = or(a31, -e51, e1, -e34)
c111w0 = or(-a24, -e46, -e59, e20)
c112w0 = or(a1, -e6, e22, -e45)
c113w0 = or(-a3, e58, e35, e10)
c114w0 = or(-a34, -e10, -e39, e54)
c115w0 = or(-a4, e3, e35, e47)
c116w0 = or(-a23, -e24, -e37, -e12)
c117w0 = or(-a18, -e25, e33, e31)
c118w0 = or(-a25, -e56, e33, -e51)
c119w0 = or(a3, -e26, e2, -e56)
c120w0 = or(-a17, -e13, -e52, e41)
c121w0 = or(-a17, e47, e27, e12)
c122w0 = or(-a38, -e8, e34, e20)
c123w0 = or(a4, -e0, e11, -e14)
c124w0 = or(-a28, -e50, e48, e4)
c125w0 = or(a9, -e32, -e51, -e27)
c126w0 = or(-a14, -e27, e11, -e26)
c127w0 = or(a19, e39, e40, -e31)
c128w0 = or(a32, e8, -e16, e21)
c129w0 = or(-a8, e9, -e46, -e37)
c130w0 = or(-a27, e25, -e6, e51)
c131w0 = or(a25, -e11, e34, e58)
c132w0 = or(-a35, -e24, e46, -e55)
c133w0 = or(-a15, -e38, -e14, e9)
c134w0 = or(a30, -e38, e29, -e43)
c135w0 = or(-a14, -e35, e16, -e45)
c136w0 = or(-a31, -e27, -e11, -e36)
c137w0 = or(-a20, e24, -e15, -e6)
c138w0 = or(a38, e12, -e26, -e16)
c139w0 = or(-a0, e42, e48, -e34)
c140w0 = or(a16, e34, -e13, e15)
c141w0 = or(-a30, e4, e45, -e7)
c142w0 = or(a19, e11, e45, e24)
c143w0 = or(-a31, e25, -e39, -e30)
c144w0 = or(-a9, -e50, e41, -e23)
c145w0 = or(-a39, -e10, -e31, e7)
c146w0 = or(a24, -e20, e53, e51)
c147w0 = or(-a12, -e4, e3, e39)
c148w0 = or(a17, -e26, -e20, e17)
c149w0 = or(-a23, -e42, -e4, -e25)
c150w0 = or(-a27, e0, -e1, -e16)
c151w0 = or(a2, e31, e40, e56)
c152w0 = or(-a8, -e26, -e35, e15)
c153w0 = or(-a38, -e42, e30, e20)
c154w0 = or(-a1, -e6, e34, -e8)
c155w0 = or(a1, -e24, e55, e59)
c156w0 = or(a17, e15, -e54, -e19)
c157w0 = or(a22, e41, e23, e29)
c158w0 = or(-a29, e24, -e44, -e14)
c159w0 = or(-a21, -e57, e39, -e54)
c160w0 = or(a28, -e49, -e53, e1)
c161w0 = or(-a27, e56, -e33, e31)
c162w0 = or(-a11, -e46, e21, e15)
c163w0 = or(-a0, -e9, -e20, e12)
c164w0 = or(a34, e23, e4, -e42)
c165w0 = or(a21, -e50, -e54, e22)
c166w0 = or(a35, e46, e3, -e51)
c167w0 = or(a36, -e21, -e41, e46)
c168w0 = or(-a23, e4, -e35, -e57)
c169w0 = or(a13, e0, e14, e8)
c170w0 = or(a37, -e21, e25, -e44)
c171w0 = or(a35, -e16, e52, e48)
c172w0 = or(-a25, -e55, e23, e20)
c173w0 = or(a27, e25, -e54, e35)
c174w0 = or(a18, e41, -e26, -e3)
c175w0 = or(-a29, e3, -e51, e52)
c176w0 = or(-a17, -e15, -e29, -e11)
c177w0 = or(-a6, -e35, -e17, e19)
c178w0 = or(a1, -e19, -e49, e10)
c179w0 = or(-a23, -e34, e50, -e16)
c180w0 = or(a23, e35, e26, -e46)
c181w0 = or(a22, e4, e36, e41)
c182w0 = or(-a2, -e10, -e33, -e20)
c183w0 = or(-a37, e27, -e13, -e26)
c184w0 = or(a24, e49, -e19, -e22)
c185w0 = or(-a20, -e47, -e11, e13)
c186w0 = or(-a16, e30, -e11, -e7)
c187w0 = or(-a27, -e1, -e3, -e24)
c188w0 = or(a24, e9, -e55, e4)
c189w0 = or(-a24, -e11, -e49, e51)
c190w0 = or(a21, e9, e0, e27)
c191w0 = or(-a2, -e6, -e43, -e16)
c192w0 = or(-a9, -e12, e1, e23)
c193w0 = or(a0, e7, e21, -e24)
c194w0 = or(-a23, e25, e2, e19)
c195w0 = or(-a1, -e37, e39, -e22)
c196w0 = or(a26, -e38, -e39, -e0)
c197w0 = or(-a16, -e37, -e4, e50)
c198w0 = or(a2, e1, e46, e9)
c199w0 = or(-a27, -e26, e2, -e52)
c200w0 = or(-a39, -e6, e24, -e31)
c201w0 = or(-a7, e44, -e37, e59)
c202w0 = or(a10, -e10, e7, e5)
c203w0 = or(a36, -e37, -e9, -e43)
c204w0 = or(a30, -e16, e13, e38)
c205w0 = or(a25, e14, e5, e10)
c206w0 = or(-a2, e22, -e52, -e14)
c207w0 = or(a15, e37, e36, -e23)
c208w0 = or(a20, e58, -e21, -e43)
c209w0 = or(-a33, -e2, -e54, e8)
c210w0 = or(-a8, -e28, e48, -e41)
c211w0 = or(a27, -e31, -e47, e6)
c212w0 = or(a24, -e55, -e34, -e39)
c213w0 = or(-a29, e50, -e32, e17)
c214w0 = or(a33, e46, e18, e53)
c215w0 = or(-a3, -e21, e42, -e33)
c216w0 = or(-a32, e7, e49, e42)
c217w0 = or(a1, e43, -e3, -e18)
c218w0 = or(a23, -e50, e53, -e58)
c219w0 = or(-a27, e11, -e4, e8)
c220w0 = or(-a4, -e26, e4, e9)
c221w0 = or(a25, -e19, -e17, -e24)
c222w0 = or(-a16, e50, e36, e4)
c223w0 = or(-a9, -e48, e54, e38)
c224w0 = or(-a31, -e57, e40, e33)
c225w0 = or(-a19, -e21, e56, e40)
c226w0 = or(-a37, -e20, e39, -e54)
c227w0 = or(a3, -e10, -e19, e22)
c228w0 = or(-a18, e31, -e16, -e45)
c229w0 = or(-a27, -e14, e21, e4)
c230w0 = or(a27, -e38, e49, -e10)
c231w0 = or(-a4, -e37, e38, e23)
c232w0 = or(-a18, -e58, -e20, -e16)
c233w0 = or(-a8, -e8, -e12, e24)
c234w0 = or(-a28, -e30, e14, -e24)
c235w0 = or(-a9, e46, e47, -e20)
c236w0 = or(a11, e42, e3, e26)
c237w0 = or(-a36, -e58, e54, e8)
c238w0 = or(-a4, -e24, -e51, e40)
c239w0 = or(-a6, e12, e58, e33)
c240w0 = or(a8, e53, -e55, -e10)
c241w0 = or(-a9, e57, e44, -e4)
c242w0 = or(-a30, e16, -e23, -e11)
c243w0 = or(a34, -e36, -e23, -e55)
c244w0 = or(a2, -e48, e10, e12)
c245w0 = or(-a20, e54, e16, e9)
c246w0 = or(-a28, -e20, e26, -e1)
c247w0 = or(a16, -e41, e5, -e20)
c248w0 = or(a38, e33, -e51, -e45)
c249w0 = or(a1, -e18, -e36, e12)
c250w0 = or(-a21, -e0, e10, -e7)
c251w0 = or(a4, e12, e54, -e23)
c252w0 = or(a39, e11, e57, -e6)
c253w0 = or(-a5, -e4, -e45, e27)
c254w0 = or(a18, e2, -e33, e21)
c255w0 = or(-a19, -e3, e36, -e26)
c256w0 = or(-a22, -e30, -e58, -e49)
c257w0 = or(a30, e5, -e54, e33)
c258w0 = or(a21, e48, e12, -e16)
c259w0 = or(-a28, -e23, -e24, -e36)
c260w0 = or(a1, -e25, e30, -e5)
c261w0 = or(a39, e24, e38, e27)
c262w0 = or(-a19, e50, e0, e31)
c263w0 = or(a21, -e2, e36, e46)
c264w0 = or(a13, e49, -e52, -e13)
c265w0 = or(a28, -e46, -e20, -e17)
c266w0 = or(-a14, -e57, e4, -e50)
c267w0 = or(a3, e56, e46, -e44)
c268w0 = or(-a37, e41, e49, -e42)
c269w0 = or(-a27, -e14, -e44, -e25)
c270w0 = or(-a3, e42, -e35, e54)
c271w0 = or(a38, -e14, -e12, e53)
c272w0 = or(-a22, -e29, -e53, e3)
c273w0 = or(a20, -e24, -e17, -e54)
c274w0 = or(a37, e21, e59, -e35)
c275w0 = or(-a1, e44, e36, e34)
c276w0 = or(a8, e5, e57, -e30)
c277w0 = or(a5, -e15, -e55, -e58)
c278w0 = or(-a23, e39, e54, e7)
c279w0 = or(-a37, e21, e33, e57)
c280w0 = or(a15, -e37, e39, -e41)
c281w0 = or(a33, -e51, -e19, e4)
c282w0 = or(a16, e12, -e2, e53)
c283w0 = or(-a11, -e21, -e12, -e27)
c284w0 = or(-a22, -e54, -e5, e57)
c285w0 = or(a25, e36, e30, -e50)
c286w0 = or(-a35, -e49, e9, -e57)
c287w0 = or(a21, e53, e13, -e52)
c288w0 = or(-a39, -e20, e7, -e18)
c289w0 = or(a26, -e12, e47, e36)
c290w0 = or(-a35, -e59, e35, -e44)
c291w0 = or(a10, -e35, e7, -e29)
c292w0 = or(-a29, -e35, e30, e49)
c293w0 = or(-a24, -e33, -e43, -e25)
c294w0 = or(-a13, e34, e4, e13)
c295w0 = or(a15, -e24, -e58, e8)
c296w0 = or(-a4, e50, -e10, -e57)
c297w0 = or(a2, -e16, e1, e25)
c298w0 = or(a11, -e44, -e21, e38)
c299w0 = or(-a35, e25, e31, -e37)
c300w0 = or(-a30, e40, e30, -e59)
c301w0 = or(a35, -e2, -e52, -e35)
c302w0 = or(-a4, -e59, e19, -e48)
c303w0 = or(a30, -e47, e54, e58)
c304w0 = or(-a12, e25, e39, e27)
c305w0 = or(a10, e29, -e36, -e42)
c306w0 = or(a3, e3, -e47, e5)
c307w0 = or(-a26, e2, e19, e34)
c308w0 = or(a2, -e54, e49, e45)
c309w0 = or(-a37, -e29, e54, e46)
c310w0 = or(-a18, -e37, -e54, -e51)
c311w0 = or(-a35, -e28, e7, -e43)
c312w0 = or(-a10, -e59, -e10, -e39)
c313w0 = or(-a27, -e56, -e19, -e29)
c314w0 = or(-a34, e36, -e51, e14)
c315w0 = or(a25, e41, -e25, -e58)
c316w0 = or(-a3, -e34, e57, -e39)
c317w0 = or(-a14, e58, -e15, -e51)
c318w0 = or(a17, e43, -e25, e9)
c319w0 = or(a16, -e55, -e3, e59)
c320w0 = or(a25, e43, -e0, -e59)
c321w0 = or(a36, e1, -e38, e27)
c322w0 = or(a35, e58, -e25, -e42)
c323w0 = or(-a39, -e34, -e54, e7)
c324w0 = or(a0, -e20, -e28, -e29)
c325w0 = or(a39, e52, -e50, -e49)
c326w0 = or(a34, -e52, e48, -e25)
c327w0 = or(a37, e58, e33, -e2)
c328w0 = or(-a17, e45, e57, e17)
c329w0 = or(-a27, -e2, -e50, e4)
c330w0 = or(a18, -e17, -e18, -e41)
c331w0 = or(a13, -e48, -e28, e43)
c332w0 = or(a20, -e18, -e43, e12)
c333w0 = or(a20, e25, -e47, e27)
c334w0 = or(-a4, e55, e28, -e18)
c335w0 = or(a36, -e11, -e4, e52)
c336w0 = or(-a36, e53, e2, e45)
c337w0 = or(-a38, e11, -e48, -e50)
c338w0 = or(-a22, e23, e32, e14)
c339w0 = or(-a25, -e38, e40, e42)
c340w0 = or(a39, -e43, e33, -e53)
c341w0 = or(a16, e54, -e16, -e10)
c342w0 = or(a8, -e41, -e40, -e32)
c343w0 = or(-a32, e46, -e16, e13)
c344w0 = or(-a39, -e57, -e52, e20)
c345w0 = or(a30, -e8, e20, e40)
c346w0 = or(a23, -e21, e57, -e24)
c347w0 = or(-a30, -e48, -e9, e46)
c348w0 = or(a0, -e26, e6, e35)
c349w0 = or(a4, -e9, e58, -e11)
c350w0 = or(-a0, -e3, -e53, e25)
c351w0 = or(a31, -e51, -e20, e13)
c352w0 = or(-a33, e28, -e39, -e43)
c353w0 = or(-a22, -e1, e4, e14)
c354w0 = or(-a25, -e43, -e38, e56)
c355w0 = or(-a31, -e3, e1, -e20)
c356w0 = or(a8, e38, e0, e34)
c357w0 = or(a28, -e53, e14, e7)
c358w0 = or(-a23, e21, e42, -e39)
c359w0 = or(-a8, -e21, e38, e41)
c360w0 = or(-a29, e40, e54, -e5)
c361w0 = or(a7, e42, e49, e23)
c362w0 = or(a9, e16, e21, -e22)
c363w0 = or(a13, e55, -e0, -e35)
c364w0 = or(a9, e12, -e2, e36)
c365w0 = or(-a19, -e40, e57, e14)
c366w0 = or(a7, e12, -e46, -e28)
c367w0 = or(-a10, -e51, -e48, -e26)
c368w0 = or(a0, -e20, -e12, e32)
c369w0 = or(-a36, e57, -e35, e14)
c370w0 = or(a34, e34, -e39, e13)
c371w0 = or(a5, -e20, -e34, -e48)
c372w0 = or(-a3, e12, -e31, -e43)
c373w0 = or(-a12, e6, -e48, -e22)
c374w0 = or(-a7, -e50, e0, -e57)
c375w0 = or(a17, -e49, e18, e7)
w0 = and(c0w0, c1w0, c2w0, c3w0, c4w0, c5w0, c6w0, c7w0, c8w0, c9w0, c10w0, c11w0, c12w0, c13w0, c14w0, c15w0, c16w0, c17w0, c18w0, c19w0, c20w0, c21w0, c22w0, c23w0, c24w0, c25w0, c26w0, c27w0, c28w0, c29w0, c30w0, c31w0, c32w0, c33w0, c34w0, c35w0, c36w0, c37w0, c38w0, c39w0, c40w0, c41w0, c42w0, c43w0, c44w0, c45w0, c46w0, c47w0, c48w0, c49w0, c50w0, c51w0, c52w0, c53w0, c54w0, c55w0, c56w0, c57w0, c58w0, c59w0, c60w0, c61w0, c62w0, c63w0, c64w0, c65w0, c66w0, c67w0, c68w0, c69w0, c70w0, c71w0, c72w0, c73w0, c74w0, c75w0, c76w0, c77w0, c78w0, c79w0, c80w0, c81w0, c82w0, c83w0, c84w0, c85w0, c86w0, c87w0, c88w0, c89w0, c90w0, c91w0, c92w0, c93w0, c94w0, c95w0, c96w0, c97w0, c98w0, c99w0, c100w0, c101w0, c102w0, c103w0, c104w0, c105w0, c106w0, c107w0, c108w0, c109w0, c110w0, c111w0, c112w0, c113w0, c114w0, c115w0, c116w0, c117w0, c118w0, c119w0, c120w0, c121w0, c122w0, c123w0, c124w0, c125w0, c126w0, c127w0, c128w0, c129w0, c130w0, c131w0, c132w0, c133w0, c134w0, c135w0, c136w0, c137w0, c138w0, c139w0, c140w0, c141w0, c142w0, c143w0, c144w0, c145w0, c146w0, c147w0, c148w0, c149w0, c150w0, c151w0, c152w0, c153w0, c154w0, c155w0, c156w0, c157w0, c158w0, c159w0, c160w0, c161w0, c162w0, c163w0, c164w0, c165w0, c166w0, c167w0, c168w0, c169w0, c170w0, c171w0, c172w0, c173w0, c174w0, c175w0, c176w0, c177w0, c178w0, c179w0, c180w0, c181w0, c182w0, c183w0, c184w0, c185w0, c186w0, c187w0, c188w0, c189w0, c190w0, c191w0, c192w0, c193w0, c194w0, c195w0, c196w0, c197w0, c198w0, c199w0, c200w0, c201w0, c202w0, c203w0, c204w0, c205w0, c206w0, c207w0, c208w0, c209w0, c210w0, c211w0, c212w0, c213w0, c214w0, c215w0, c216w0, c217w0, c218w0, c219w0, c220w0, c221w0, c222w0, c223w0, c224w0, c225w0, c226w0, c227w0, c228w0, c229w0, c230w0, c231w0, c232w0, c233w0, c234w0, c235w0, c236w0, c237w0, c238w0, c239w0, c240w0, c241w0, c242w0, c243w0, c244w0, c245w0, c246w0, c247w0, c248w0, c249w0, c250w0, c251w0, c252w0, c253w0, c254w0, c255w0, c256w0, c257w0, c258w0, c259w0, c260w0, c261w0, c262w0, c263w0, c264w0, c265w0, c266w0, c267w0, c268w0, c269w0, c270w0, c271w0, c272w0, c273w0, c274w0, c275w0, c276w0, c277w0, c278w0, c279w0, c280w0, c281w0, c282w0, c283w0, c284w0, c285w0, c286w0, c287w0, c288w0, c289w0, c290w0, c291w0, c292w0, c293w0, c294w0, c295w0, c296w0, c297w0, c298w0, c299w0, c300w0, c301w0, c302w0, c303w0, c304w0, c305w0, c306w0, c307w0, c308w0, c309w0, c310w0, c311w0, c312w0, c313w0, c314w0, c315w0, c316w0, c317w0, c318w0, c319w0, c320w0, c321w0, c322w0, c323w0, c324w0, c325w0, c326w0, c327w0, c328w0, c329w0, c330w0, c331w0, c332w0, c333w0, c334w0, c335w0, c336w0, c337w0, c338w0, c339w0, c340w0, c341w0, c342w0, c343w0, c344w0, c345w0, c346w0, c347w0, c348w0, c349w0, c350w0, c351w0, c352w0, c353w0, c354w0, c355w0, c356w0, c357w0, c358w0, c359w0, c360w0, c361w0, c362w0, c363w0, c364w0, c365w0, c366w0, c367w0, c368w0, c369w0, c370w0, c371w0, c372w0, c373w0, c374w0, c375w0)
c0w1 = or(-a30, -e40, -e45, e11)
c1w1 = or(a9, e43, -e30, e2)
c2w1 = or(a5, e34, e26, e13)
c3w1 = or(a27, e40, -e25, e37)
c4w1 = or(a25, e47, -e34, e50)
c5w1 = or(a29, e15, -e50, -e40)
c6w1 = or(-a13, -e50, e44, -e21)
c7w1 = or(-a18, e35, e13, e11)
c8w1 = or(-a1, e19, e35, e3)
c9w1 = or(a37, e2, e40, e9)
c10w1 = or(a20, -e10, -e34, -e16)
c11w1 = or(a20, e35, -e32, e43)
c12w1 = or(a26, e20, -e1, -e55)
c13w1 = or(a3, e47, -e58, e18)
c14w1 = or(a24, -e5, e21, e23)
c15w1 = or(a38, -e10, e4, -e2)
c16w1 = or(-a19, -e2, e5, -e14)
c17w1 = or(a39, e20, e4, e21)
c18w1 = or(-a31, -e18, -e20, -e57)
c19w1 = or(-a16, e2, -e55, -e1)
c20w1 = or(-a4, -e31, e51, e9)
c21w1 = or(-a8, e50, -e54, -e16)
c22w1 = or(-a8, -e28, e43, e19)
c23w1 = or(-a13, -e48, e38, -e32)
c24w1 = or(a8, -e46, -e4, -e38)
c25w1 = or(-a28, e15, e1, e17)
c26w1 = or(-a24, -e33, e6, e49)
c27w1 = or(a10, e36, e37, e38)
c28w1 = or(-a14, e38, e22, e41)
c29w1 = or(-a37, -e9, -e44, -e7)
c30w1 = or(-a20, e49, e57, -e27)
c31w1 = or(a2, e30, -e3, -e17)
c32w1 = or(a10, -e5, -e18, e6)
c33w1 = or(a26, -e59, e56, e28)
c34w1 = or(a22, e20, -e23, e10)
c35w1 = or(-a17, e37, -e6, -e36)
c36w1 = or(-a36, -e19, -e1, e12)
c37w1 = or(-a3, -e36, e2, -e13)
c38w1 = or(a9, e15, -e57, e9)
c39w1 = or(-a7, e23, -e39, e31)
c40w1 = or(-a22, -e14, e32, -e5)
c41w1 = or(-a30, e8, e41, -e48)
c42w1 = or(-a28, e29, -e39, e23)
c43w1 = or(-a27, -e25, e20, -e56)
c44w1 = or(a19, e47, e42, e45)
c45w1 = or(-a34, -e17, e28, e26)
c46w1 = or(-a12, e6, -e12, e27)
c47w1 = or(-a17, -e20, -e6, e24)
c48w1 = or(a13, -e37, -e57, -e50)
c49w1 = or(a3, e57, e27, -e25)
c50w1 = or(a28, e22, e19, e37)
c51w1 = or(-a19, e26, -e7, -e13)
c52w1 = or(a29, e39, e28, e11)
c53w1 = or(a1, -e7, e47, e22)
c54w1 = or(-a6, e15, e14, e3)
c55w1 = or(-a0, e10, e7, -e59)
c56w1 = or(-a1, e51, e18, e2)
c57w1 = or(-a5, e14, -e3, -e21)
c58w1 = or(a10, -e37, e28, e14)
c59w1 = or(a35, e33, -e9, e43)
c60w1 = or(-a20, e7, -e52, -e4)
c61w1 = or(a9, e50, e34, -e8)
c62w1 = or(a23, -e1, e32, e49)
c63w1 = or(a17, -e21, -e44, -e25)
c64w1 = or(a29, -e13, e22, e0)
c65w1 = or(a20, -e36, -e44, -e20)
c66w1 = or(-a8, -e8, e3, e27)
c67w1 = or(-a37, e8, e26, e1)
c68w1 = or(a16, -e50, e41, e6)
c69w1 = or(-a4, e39, -e8, -e32)
c70w1 = or(a37, e37, -e52, -e57)
c71w1 = or(a17, e12, -e55, -e56)
c72w1 = or(a6, -e44, e0, -e17)
c73w1 = or(a9, -e21, -e36, e24)
c74w1 = or(a8, -e50, -e25, e44)
c75w1 = or(-a19, -e22, -e17, e2)
c76w1 = or(a2, e2, -e11, e1)
c77w1 = or(a38, -e16, -e48, e44)
c78w1 = or(a22, -e14, -e22, -e2)
c79w1 = or(-a23, e54, e6, -e53)
c80w1 = or(-a29, -e39, -e56, -e0)
c81w1 = or(-a29, -e24, e49, -e23)
c82w1 = or(-a13, -e35, -e31, -e34)
c83w1 = or(-a16, e42, e45, e35)
c84w1 = or(a20, -e0, e5, e45)
c85w1 = or(a1, -e16, e49, e35)
c86w1 = or(-a2, e18, -e53, e26)
c87w1 = or(a14, e47, e29, e14)
c88w1 = or(-a34, e4, -e57, e52)
c89w1 = or(a32, e32, -e31, -e36)
c90w1 = or(-a18, -e34, e0, -e19)
c91w1 = or(a10, -e12, e24, e15)
c92w1 = or(a19, e51, -e39, e15)
c93w1 = or(-a9, -e55, e5, e52)
c94w1 = or(-a32, -e38, -e14, -e44)
c95w1 = or(a13, e23, -e55, -e49)
c96w1 = or(a19, e8, -e2, e56)
c97w1 = or(-a31, e13, e12, -e2)
c98w1 = or(-a20, -e44, -e34, e55)
c99w1 = or(-a20, e8, e30, e21)
c100w1 = or(-a20, -e44, e26, e15)
c101w1 = or(-a5, e57, -e37, e53)
c102w1 = or(-a4, -e12, e22, -e15)
c103w1 = or(-a38, e46, -e24, e17)
c104w1 = or(-a0, -e28, e38, -e6)
c105w1 = or(-a9, e44, -e25, -e12)
c106w1 = or(-a34, -e12, -e18, e21)
c107w1 = or(-a33, -e7, -e47, -e8)
c108w1 = or(-a24, e51, -e31, -e55)
c109w1 = or(a37, -e14, -e57, -e45)
c110w1 = or(-a31, -e9, e27, e37)
c111w1 = or(-a12, -e36, -e50, e45)
c112w1 = or(-a6, -e32, e53, e48)
c113w1 = or(a4, -e2, e16, -e52)
c114w1 = or(-a8, e22, -e12, -e26)
c115w1 = or(-a30, e6, -e50, e30)
c116w1 = or(-a0, -e26, e42, -e9)
c117w1 = or(a30, e33, e15, -e45)
c118w1 = or(a30, -e59, -e1, -e22)
c119w1 = or(a7, -e9, e25, -e41)
c120w1 = or(a38, -e36, -e33, -e34)
c121w1 = or(a11, e45, e8, -e7)
c122w1 = or(a30, e3, e50, -e6)
c123w1 = or(a20, -e36, e45, e1)
c124w1 = or(a11, e47, e24, -e12)
c125w1 = or(-a38, -e4, e38, e45)
c126w1 = or(a38, e49, e25, e18)
c127w1 = or(a33, -e47, -e15, e35)
c128w1 = or(-a4, e35, -e20, -e36)
c129w1 = or(-a14, e34, -e26, -e35)
c130w1 = or(-a7, e22, -e17, -e47)
c131w1 = or(-a25, -e35, e46, -e42)
c132w1 = or(-a18, -e15, e23, e37)
c133w1 = or(a11, -e5, -e32, -e19)
c134w1 = or(-a24, e3, e35, -e57)
c135w1 = or(-a0, -e37, e27, -e52)
c136w1 = or(a15, e55, -e17, e52)
c137w1 = or(-a34, -e23, e19, -e32)
c138w1 = or(a28, e10, -e20, -e30)
c139w1 = or(a5, -e10, -e31, -e43)
c140w1 = or(-a25, e23, e6, e17)
c141w1 = or(a7, e59, -e40, e5)
c142w1 = or(-a2, -e13, -e32, -e15)
c143w1 = or(-a29, e44, e32, e7)
c144w1 = or(-a39, -e59, -e11, e48)
c145w1 = or(a23, -e32, -e31, -e28)
c146w1 = or(-a30, e46, -e5, -e37)
c147w1 = or(a7, -e29, -e31, e23)
c148w1 = or(a1, e2, -e25, -e45)
c149w1 = or(-a17, -e9, -e54, -e22)
c150w1 = or(-a20, e24, e47, -e57)
c151w1 = or(-a39, -e44, -e5, e15)
c152w1 = or(a31, -e38, -e9, e12)
c153w1 = or(-a1, e17, e32, -e12)
c154w1 = or(-a38, -e32, e9, -e12)
c155w1 = or(a16, -e32, -e47, e22)
c156w1 = or(-a12, e45, e7, -e17)
c157w1 = or(a29, e12, -e5, -e58)
c158w1 = or(a34, -e3, -e0, -e1)
c159w1 = or(a15, e8, e29, e34)
c160w1 = or(a10, e32, e1, -e20)
c161w1 = or(-a10, e56, e53, e8)
c162w1 = or(-a16, -e39, e1, e16)
c163w1 = or(-a23, -e43, e50, e49)
c164w1 = or(-a29, -e3, e17, e31)
c165w1 = or(-a39, -e31, e50, -e26)
c166w1 = or(-a38, -e3, -e58, -e13)
c167w1 = or(-a5, e56, -e42, -e49)
c168w1 = or(-a5, e10, -e24, -e47)
c169w1 = or(-a27, e39, -e0, -e54)
c170w1 = or(a29, e22, -e37, -e48)
c171w1 = or(-a26, e56, -e44, e30)
c172w1 = or(-a23, e23, -e40, -e59)
c173w1 = or(a3, e50, -e56, -e15)
c174w1 = or(-a34, -e42, e1, -e21)
c175w1 = or(-a2, -e57, e12, e36)
c176w1 = or(-a24, e50, e14, -e33)
c177w1 = or(a4, -e53, -e11, -e41)
c178w1 = or(a35, -e22, e10, e52)
c179w1 = or(-a34, e45, e26, e8)
c180w1 = or(-a29, -e20, e6, e24)
c181w1 = or(-a36, e10, -e37, -e50)
c182w1 = or(a22, -e28, -e45, e27)
c183w1 = or(a30, e10, -e8, -e52)
c184w1 = or(a2, -e13, e56, e59)
c185w1 = or(a31, -e39, e47, -e55)
c186w1 = or(a0, -e54, -e16, e18)
c187w1 = or(a15, e6, e9, -e23)
c188w1 = or(-a4, e24, e14, e55)
c189w1 = or(a25, e9, -e8, e4)
c190w1 = or(-a8, -e56, -e7, -e40)
c191w1 = or(a11, -e40, e12, -e44)
c192w1 = or(a3, -e8, -e17, -e43)
c193w1 = or(-a37, e43, e32, -e22)
c194w1 = or(a35, -e33, e11, e38)
c195w1 = or(-a19, e18, e22, -e19)
c196w1 = or(a29, e16, -e0, e49)
c197w1 = or(a26, -e19, -e18, e36)
c198w1 = or(-a21, -e32, -e57, e19)
c199w1 = or(a25, e31, -e11, e13)
c200w1 = or(a24, -e25, e21, -e41)
c201w1 = or(-a23, e32, e54, e13)
c202w1 = or(-a0, e31, e27, -e40)
c203w1 = or(a16, e42, -e22, -e41)
c204w1 = or(-a31, -e5, -e33, e46)
c205w1 = or(-a27, e0, e7, e21)
c206w1 = or(a26, e46, -e16, -e28)
c207w1 = or(-a16, e10, e8, e6)
c208w1 = or(-a38, e11, e54, -e40)
c209w1 = or(-a37, e22, -e41, e25)
c210w1 = or(-a8, e57, e42, e18)
c211w1 = or(a29, -e40, -e8, e42)
c212w1 = or(-a31, -e21, -e4, -e16)
c213w1 = or(-a35, -e56, -e54, e8)
c214w1 = or(-a18, e35, e34, e8)
c215w1 = or(a6, -e6, e31, e9)
c216w1 = or(-a14, e13, e48, -e34)
c217w1 = or(-a22, e57, e59, e41)
c218w1 = or(-a6, -e36, e41, e19)
c219w1 = or(a23, -e4, -e13, e2)
c220w1 = or(-a10, e51, -e6, e44)
c221w1 = or(-a14, e21, -e49, e58)
c222w1 = or(a39, -e20, -e36, e27)
c223w1 = or(-a26, e41, e11, -e27)
c224w1 = or(a31, e14, -e7, e13)
c225w1 = or(a12, e56, e53, -e50)
c226w1 = or(a0, -e56, -e7, e45)
c227w1 = or(-a30, -e18, e32, e4)
c228w1 = or(-a34, e1, e29, -e25)
c229w1 = or(-a8, e49, e56, -e19)
c230w1 = or(-a18, -e35, -e27, e33)
c231w1 = or(-a23, -e9, -e47, e54)
c232w1 = or(-a39, e29, e41, -e23)
c233w1 = or(-a38, e31, -e56, -e58)
c234w1 = or(-a34, e26, e9, e14)
c235w1 = or(a19, -e54, e58, -e27)
c236w1 = or(a30, -e31, e43, e6)
c237w1 = or(a0, e17, -e40, -e12)
c238w1 = or(a20, e0, -e53, -e15)
c239w1 = or(a12, e9, -e47, e28)
c240w1 = or(-a22, -e53, e5, e44)
c241w1 = or(-a17, e55, e43, e49)
c242w1 = or(a29, -e40, -e42, e18)
c243w1 = or(-a25, e41, -e13, -e50)
c244w1 = or(a38, -e52, -e29, e48)
c245w1 = or(-a13, e50, e53, -e39)
c246w1 = or(-a2, -e8, -e56, -e0)
c247w1 = or(a24, e56, e19, e46)
c248w1 = or(-a12, -e4, e24, e18)
c249w1 = or(a11, e1, e13, -e5)
c250w1 = or(-a16, e16, -e37, -e36)
c251w1 = or(a8, -e45, -e8, e32)
c252w1 = or(a33, -e15, -e53, e20)
c253w1 = or(a1, -e55, e3, -e0)
c254w1 = or(-a9, -e1, -e24, -e53)
c255w1 = or(a11, e39, e23, -e14)
c256w1 = or(-a15, e2, -e13, e16)
c257w1 = or(a27, -e24, e35, -e14)
c258w1 = or(a18, -e34, e8, -e35)
c259w1 = or(a17, e52, e24, e59)
c260w1 = or(-a25, -e40, e55, e6)
c261w1 = or(a27, e51, e0, e9)
c262w1 = or(-a17, e50, e35, e30)
c263w1 = or(-a22, -e52, -e50, e26)
c264w1 = or(a10, e20, -e53, -e49)
c265w1 = or(-a25, e54, e59, -e39)
c266w1 = or(a1, e32, e33, -e22)
c267w1 = or(a28, -e18, e13, e36)
c268w1 = or(-a1, -e56, -e55, -e12)
c269w1 = or(-a23, -e15, e47, -e4)
c270w1 = or(-a0, -e8, -e6, e32)
c271w1 = or(a28, -e24, e5, -e6)
c272w1 = or(-a22, -e11, -e27, -e49)
c273w1 = or(a14, -e24, e37, e47)
c274w1 = or(-a32, -e30, e17, e32)
c275w1 = or(-a9, e40, e7, -e52)
c276w1 = or(-a22, -e55, -e47, -e38)
c277w1 = or(-a15, e23, e6, -e18)
c278w1 = or(a24, e58, -e4, -e46)
c279w1 = or(a34, e54, e7, -e0)
c280w1 = or(a21, e6, e56, -e44)
c281w1 = or(a27, -e44, -e6, -e24)
c282w1 = or(a17, e43, e1, e59)
c283w1 = or(a12, -e47, -e31, e43)
c284w1 = or(a25, e39, -e49, e19)
c285w1 = or(a34, e8, e55, e28)
c286w1 = or(-a37, -e5, -e59, -e2)
c287w1 = or(a5, e9, -e22, e57)
c288w1 = or(a6, -e29, -e13, -e58)
c289w1 = or(-a0, -e11, e37, e3)
c290w1 = or(a19, -e1, -e9, -e52)
c291w1 = or(a14, -e41, e36, -e23)
c292w1 = or(a1, -e35, -e4, -e38)
c293w1 = or(a38, -e7, -e56, e46)
c294w1 = or(a5, e28, e38, -e21)
c295w1 = or(a31, -e34, e32, e37)
c296w1 = or(a25, e34, -e53, e3)
c297w1 = or(-a36, -e12, e22, e46)
c298w1 = or(-a37, -e51, -e44, -e5)
c299w1 = or(-a38, -e9, e51, e13)
c300w1 = or(a23, -e11, -e33, e12)
c301w1 = or(a13, e28, e10, e32)
c302w1 = or(a18, -e10, e38, e35)
c303w1 = or(a19, -e37, -e44, e18)
c304w1 = or(a0, -e13, -e14, -e57)
c305w1 = or(-a38, e42, e24, -e14)
c306w1 = or(a30, e49, -e32, -e13)
c307w1 = or(a22, -e47, e29, e22)
c308w1 = or(a11, -e20, -e43, e31)
c309w1 = or(-a3, e50, -e40, -e28)
c310w1 = or(-a16, e16, -e22, e17)
c311w1 = or(-a8, -e16, e45, e28)
c312w1 = or(a22, e40, -e36, -e30)
c313w1 = or(a2, e20, -e5, -e11)
c314w1 = or(a15, e40, e48, -e15)
c315w1 = or(a21, e56, e9, e38)
c316w1 = or(a12, -e13, e10, e41)
c317w1 = or(-a7, -e3, e58, -e43)
c318w1 = or(a28, e24, -e8, -e57)
c319w1 = or(a14, -e33, e43, e10)
c320w1 = or(a12, e21, -e57, -e44)
c321w1 = or(-a15, e34, e37, -e36)
c322w1 = or(a7, -e26, -e32, e24)
c323w1 = or(-a5, e47, -e40, e54)
c324w1 = or(a14, e43, e35, -e59)
c325w1 = or(a7, -e58, -e49, e36)
c326w1 = or(-a9, e33, -e19, e55)
c327w1 = or(a13, e1, -e47, -e7)
c328w1 = or(a11, -e19, e42, e17)
c329w1 = or(a5, -e19, e0, -e58)
c330w1 = or(-a18, -e7, -e12, -e39)
c331w1 = or(-a17, e3, e52, -e34)
c332w1 = or(a13, e36, e6, -e19)
c333w1 = or(a7, e8, -e40, -e27)
c334w1 = or(a2, -e43, e37, e55)
c335w1 = or(-a18, e0, -e46, e2)
c336w1 = or(a3, e6, e13, e17)
c337w1 = or(-a20, -e0, -e8, e9)
c338w1 = or(-a17, e43, e51, -e50)
c339w1 = or(-a3, -e12, -e32, e50)
c340w1 = or(a8, e31, e25, e18)
c341w1 = or(a1, e32, -e20, e0)
c342w1 = or(a17, e50, -e37, -e49)
c343w1 = or(a19, e36, -e2, -e25)
c344w1 = or(-a1, e5, e44, e47)
c345w1 = or(-a24, -e24, -e27, e4)
c346w1 = or(a37, e49, -e12, e4)
c347w1 = or(a18, -e53, e49, -e46)
c348w1 = or(a1, e35, -e51, -e36)
c349w1 = or(a22, -e21, -e25, e26)
c350w1 = or(-a8, -e18, -e32, -e51)
c351w1 = or(-a37, -e41, -e27, -e56)
c352w1 = or(a10, e13, e51, e39)
c353w1 = or(-a6, e15, -e21, e34)
c354w1 = or(-a6, -e42, -e51, e26)
c355w1 = or(a14, e34, -e22, e32)
c356w1 = or(-a35, e0, -e38, -e34)
c357w1 = or(-a17, e55, -e10, e23)
c358w1 = or(-a4, -e15, e3, e20)
c359w1 = or(-a7, -e4, -e19, e53)
c360w1 = or(-a34, -e13, e56, -e49)
c361w1 = or(-a28, e43, -e31, e13)
c362w1 = or(a39, e26, -e57, e36)
c363w1 = or(a15, e47, -e12, e30)
c364w1 = or(a10, e23, -e9, e10)
c365w1 = or(a5, -e28, -e8, e32)
c366w1 = or(-a25, e15, -e36, -e5)
c367w1 = or(a31, -e48, e57, e39)
c368w1 = or(-a34, -e6, e59, -e57)
c369w1 = or(a14, e56, -e18, e54)
c370w1 = or(a12, -e57, -e52, -e23)
c371w1 = or(-a13, e57, e21, -e49)
c372w1 = or(a31, -e31, -e29, -e49)
c373w1 = or(-a26, e58, -e37, -e18)
c374w1 = or(a0, e12, -e17, e41)
c375w1 = or(-a10, -e5, -e36, e3)
w1 = and(c0w1, c1w1, c2w1, c3w1, c4w1, c5w1, c6w1, c7w1, c8w1, c9w1, c10w1, c11w1, c12w1, c13w1, c14w1, c15w1, c16w1, c17w1, c18w1, c19w1, c20w1, c21w1, c22w1, c23w1, c24w1, c25w1, c26w1, c27w1, c28w1, c29w1, c30w1, c31w1, c32w1, c33w1, c34w1, c35w1, c36w1, c37w1, c38w1, c39w1, c40w1, c41w1, c42w1, c43w1, c44w1, c45w1, c46w1, c47w1, c48w1, c49w1, c50w1, c51w1, c52w1, c53w1, c54w1, c55w1, c56w1, c57w1, c58w1, c59w1, c60w1, c61w1, c62w1, c63w1, c64w1, c65w1, c66w1, c67w1, c68w1, c69w1, c70w1, c71w1, c72w1, c73w1, c74w1, c75w1, c76w1, c77w1, c78w1, c79w1, c80w1, c81w1, c82w1, c83w1, c84w1, c85w1, c86w1, c87w1, c88w1, c89w1, c90w1, c91w1, c92w1, c93w1, c94w1, c95w1, c96w1, c97w1, c98w1, c99w1, c100w1, c101w1, c102w1, c103w1, c104w1, c105w1, c106w1, c107w1, c108w1, c109w1, c110w1, c111w1, c112w1, c113w1, c114w1, c115w1, c116w1, c117w1, c118w1, c119w1, c120w1, c121w1, c122w1, c123w1, c124w1, c125w1, c126w1, c127w1, c128w1, c129w1, c130w1, c131w1, c132w1, c133w1, c134w1, c135w1, c136w1, c137w1, c138w1, c139w1, c140w1, c141w1, c142w1, c143w1, c144w1, c145w1, c146w1, c147w1, c148w1, c149w1, c150w1, c151w1, c152w1, c153w1, c154w1, c155w1, c156w1, c157w1, c158w1, c159w1, c160w1, c161w1, c162w1, c163w1, c164w1, c165w1, c166w1, c167w1, c168w1, c169w1, c170w1, c171w1, c172w1, c173w1, c174w1, c175w1, c176w1, c177w1, c178w1, c179w1, c180w1, c181w1, c182w1, c183w1, c184w1, c185w1, c186w1, c187w1, c188w1, c189w1, c190w1, c191w1, c192w1, c193w1, c194w1, c195w1, c196w1, c197w1, c198w1, c199w1, c200w1, c201w1, c202w1, c203w1, c204w1, c205w1, c206w1, c207w1, c208w1, c209w1, c210w1, c211w1, c212w1, c213w1, c214w1, c215w1, c216w1, c217w1, c218w1, c219w1, c220w1, c221w1, c222w1, c223w1, c224w1, c225w1, c226w1, c227w1, c228w1, c229w1, c230w1, c231w1, c232w1, c233w1, c234w1, c235w1, c236w1, c237w1, c238w1, c239w1, c240w1, c241w1, c242w1, c243w1, c244w1, c245w1, c246w1, c247w1, c248w1, c249w1, c250w1, c251w1, c252w1, c253w1, c254w1, c255w1, c256w1, c257w1, c258w1, c259w1, c260w1, c261w1, c262w1, c263w1, c264w1, c265w1, c266w1, c267w1, c268w1, c269w1, c270w1, c271w1, c272w1, c273w1, c274w1, c275w1, c276w1, c277w1, c278w1, c279w1, c280w1, c281w1, c282w1, c283w1, c284w1, c285w1, c286w1, c287w1, c288w1, c289w1, c290w1, c291w1, c292w1, c293w1, c294w1, c295w1, c296w1, c297w1, c298w1, c299w1, c300w1, c301w1, c302w1, c303w1, c304w1, c305w1, c306w1, c307w1, c308w1, c309w1, c310w1, c311w1, c312w1, c313w1, c314w1, c315w1, c316w1, c317w1, c318w1, c319w1, c320w1, c321w1, c322w1, c323w1, c324w1, c325w1, c326w1, c327w1, c328w1, c329w1, c330w1, c331w1, c332w1, c333w1, c334w1, c335w1, c336w1, c337w1, c338w1, c339w1, c340w1, c341w1, c342w1, c343w1, c344w1, c345w1, c346w1, c347w1, c348w1, c349w1, c350w1, c351w1, c352w1, c353w1, c354w1, c355w1, c356w1, c357w1, c358w1, c359w1, c360w1, c361w1, c362w1, c363w1, c364w1, c365w1, c366w1, c367w1, c368w1, c369w1, c370w1, c371w1, c372w1, c373w1, c374w1, c375w1)
c0w2 = or(a0, e3, e18, e9)
c1w2 = or(-a1, -e34, -e49, -e30)
c2w2 = or(a5, -e24, -e5, -e39)
c3w2 = or(-a34, -e40, e52, e54)
c4w2 = or(a18, e9, -e2, e53)
c5w2 = or(-a34, e49, e32, -e28)
c6w2 = or(-a10, e40, e7, e16)
c7w2 = or(a29, -e48, -e4, e13)
c8w2 = or(a35, -e9, e59, e52)
c9w2 = or(a11, e45, -e0, e25)
c10w2 = or(a5, -e13, e27, -e59)
c11w2 = or(a10, e30, -e27, e32)
c12w2 = or(a1, e2, -e24, -e9)
c13w2 = or(a18, e58, -e34, -e11)
c14w2 = or(a8, -e18, e53, e29)
c15w2 = or(a25, -e55, -e7, e53)
c16w2 = or(a39, e40, -e5, -e28)
c17w2 = or(a33, -e17, -e2, -e29)
c18w2 = or(-a8, e55, e9, -e7)
c19w2 = or(-a4, -e8, e41, -e2)
c20w2 = or(a7, e17, e40, -e52)
c21w2 = or(-a4, -e42, -e37, -e6)
c22w2 = or(a9, e6, e13, -e37)
c23w2 = or(a35, -e18, -e47, -e56)
c24w2 = or(a10, e52, -e35, -e53)
c25w2 = or(-a33, -e47, -e10, e13)
c26w2 = or(a21, e15, -e32, e9)
c27w2 = or(a36, e5, e59, -e55)
c28w2 = or(-a5, e24, e31, -e23)
c29w2 = or(a20, -e55, e1, -e18)
c30w2 = or(-a39, -e10, -e21, -e47)
c31w2 = or(-a27, -e12, e17, -e18)
c32w2 = or(a6, e40, e1, e55)
c33w2 = or(-a8, -e42, e33, e45)
c34w2 = or(a20, e8, e33, e49)
c35w2 = or(a33, e22, -e31, e7)
c36w2 = or(a22, -e4, e23, -e44)
c37w2 = or(a22, e55, -e4, -e10)
c38w2 = or(-a32, e30, -e41, e5)
c39w2 = or(a16, e6, -e54, -e58)
c40w2 = or(-a21, e23, -e7, e57)
c41w2 = or(-a10, e1, e17, e23)
c42w2 = or(a31, -e37, e49, e59)
c43w2 = or(a30, -e37, -e9, -e16)
c44w2 = or(-a20, e1, -e19, e41)
c45w2 = or(a24, -e21, e35, e55)
c46w2 = or(-a22, e45, -e22, -e26)
c47w2 = or(-a28, -e24, -e49, -e22)
c48w2 = or(-a35, e39, e38, -e12)
c49w2 = or(a26, e56, -e20, e58)
c50w2 = or(-a13, -e27, e44, -e18)
c51w2 = or(a33, -e36, e59, e49)
c52w2 = or(-a8, e15, e30, -e19)
c53w2 = or(-a24, e55, e4, -e40)
c54w2 = or(-a20, e42, -e59, -e38)
c55w2 = or(a36, -e47, -e42, -e50)
c56w2 = or(-a26, -e22, e54, e49)
c57w2 = or(a26, -e12, e15, -e27)
c58w2 = or(-a22, -e37, -e9, e19)
c59w2 = or(a13, -e7, e35, e22)
c60w2 = or(a32, e19, -e53, e10)
c61w2 = or(-a19, e30, -e1, e40)
c62w2 = or(a25, -e17, -e47, e40)
c63w2 = or(-a21, -e22, e4, -e30)
c64w2 = or(-a37, e1, e32, e46)
c65w2 = or(a32, e43, -e52, e58)
c66w2 = or(a28, e24, e59, e49)
c67w2 = or(-a35, e35, -e21, -e19)
c68w2 = or(-a7, -e6, e43, -e42)
c69w2 = or(a27, e35, -e0, -e3)
c70w2 = or(-a5, -e9, e6, e55)
c71w2 = or(a34, e21, -e23, -e48)
c72w2 = or(a23, -e40, -e57, e35)
c73w2 = or(a2, -e27, e6, -e52)
c74w2 = or(-a14, e4, -e10, -e1)
c75w2 = or(a39, -e4, e37, -e44)
c76w2 = or(-a32, e37, e34, -e45)
c77w2 = or(a9, -e45, e23, e22)
c78w2 = or(a38, -e3, -e57, e44)
c79w2 = or(-a10, e56, e47, e30)
c80w2 = or(-a27, -e36, -e57, e35)
c81w2 = or(-a14, -e22, -e18, e46)
c82w2 = or(-a1, -e32, e34, -e56)
c83w2 = or(a20, -e33, -e55, -e58)
c84w2 = or(a35, e52, -e9, e38)
c85w2 = or(a37, e26, e6, e37)
c86w2 = or(-a3, e58, e25, -e52)
c87w2 = or(-a8, -e3, e18, -e40)
c88w2 = or(-a38, -e55, e44, e38)
c89w2 = or(-a31, -e32, e9, e27)
c90w2 = or(-a22, -e10, e30, e15)
c91w2 = or(-a20, e54, -e14, -e34)
c92w2 = or(a16, e57, e42, e37)
c93w2 = or(a14, -e49, -e59, -e36)
c94w2 = or(a19, -e45, -e26, -e32)
c95w2 = or(-a1, e14, -e11, e7)
c96w2 = or(a23, e32, e20, e54)
c97w2 = or(a33, -e32, -e38, -e49)
c98w2 = or(-a11, -e12, e7, -e4)
c99w2 = or(a12, -e3, -e57, e2)
c100w2 = or(-a29, -e6, -e18, e53)
c101w2 = or(a2, -e50, -e40, -e11)
c102w2 = or(-a31, -e9, -e29, e26)
c103w2 = or(-a15, e18, -e16, e49)
c104w2 = or(-a36, -e39, e2, e43)
c105w2 = or(-a9, e8, -e5, e23)
c106w2 = or(-a28, e24, e54, e53)
c107w2 = or(a24, -e48, -e14, e39)
c108w2 = or(a24, -e23, -e52, e32)
c109w2 = or(a23, e8, -e28, e11)
c110w2 = or(-a36, e39, e20, e5)
c111w2 = or(-a23, e16, e1, e2)
c112w2 = or(a28, -e31, -e32, -e4)
c113w2 = or(a25, e53, -e48, e16)
c114w2 = or(a14, e6, e36, e24)
c115w2 = or(a17, -e23, e39, -e42)
c116w2 = or(-a5, -e8, -e35, e25)
c117w2 = or(-a19, e35, e42, -e13)
c118w2 = or(-a7, -e35, e11, e4)
c119w2 = or(-a20, -e25, e52, -e6)
c120w2 = or(-a18, e16, e52, -e50)
c121w2 = or(a9, e48, e23, -e55)
c122w2 = or(a33, e56, e19, -e40)
c123w2 = or(-a11, -e17, -e10, e32)
c124w2 = or(-a31, -e46, e6, e10)
c125w2 = or(a23, e31, e18, -e46)
c126w2 = or(a15, -e31, e51, e45)
c127w2 = or(a15, e16, -e46, -e55)
c128w2 = or(a21, -e3, e14, e17)
c129w2 = or(a11, -e0, e28, -e13)
c130w2 = or(-a5, e59, e29, e34)
c131w2 = or(-a3, -e50, -e4, e16)
c132w2 = or(a27, -e21, e48, e31)
c133w2 = or(-a25, -e2, e25, -e32)
c134w2 = or(-a3, -e19, e26, -e23)
c135w2 = or(-a14, -e24, e25, -e36)
c136w2 = or(a12, e55, e53, e1)
c137w2 = or(-a38, e33, -e10, e14)
c138w2 = or(a30, -e52, -e59, -e29)
c139w2 = or(-a24, e4, e24, -e8)
c140w2 = or(a5, e29, -e15, -e13)
c141w2 = or(a4, -e48, -e46, -e25)
c142w2 = or(a2, e51, e26, e40)
c143w2 = or(-a35, e41, -e6, -e18)
c144w2 = or(a39, e2, -e27, -e46)
c145w2 = or(-a23, -e25, e21, e40)
c146w2 = or(-a9, e45, e42, -e29)
c147w2 = or(a20, -e1, -e4, e32)
c148w2 = or(-a27, e7, -e5, e14)
c149w2 = or(-a32, e3, e20, -e9)
c150w2 = or(-a6, e48, -e25, e56)
c151w2 = or(-a6, -e11, e1, e0)
c152w2 = or(a32, e37, e0, -e5)
c153w2 = or(a11, e55, e59, e7)
c154w2 = or(-a29, -e20, e34, -e53)
c155w2 = or(-a6, e21, e29, -e10)
c156w2 = or(a37, e4, e38, -e45)
c157w2 = or(a21, -e46, -e12, e43)
c158w2 = or(-a9, -e6, -e36, -e3)
c159w2 = or(a18, -e37, -e4, -e8)
c160w2 = or(a26, e16, -e15, e45)
c161w2 = or(-a2, -e58, -e37, e18)
c162w2 = or(a11, e45, -e16, e29)
c163w2 = or(-a37, e6, e38, -e0)
c164w2 = or(-a9, -e39, -e23, -e56)
c165w2 = or(a8, e58, e5, -e52)
c166w2 = or(a17, -e2, -e45, -e51)
c167w2 = or(-a35, -e23, e11, -e50)
c168w2 = or(a36, -e49, e9, -e50)
c169w2 = or(-a36, -e44, -e16, e0)
c170w2 = or(-a15, -e10, e34, e6)
c171w2 = or(a13, e59, -e36, -e44)
c172w2 = or(-a37, e49, e47, -e9)
c173w2 = or(-a15, -e43, -e40, e9)
c174w2 = or(-a5, e4, e46, -e57)
c175w2 = or(-a17, e11, e7, e35)
c176w2 = or(-a4, -e42, e1, -e14)
c177w2 = or(-a29, e46, e53, e15)
c178w2 = or(a9, -e39, e57, -e45)
c179w2 = or(-a14, -e8, -e38, -e45)
c180w2 = or(-a9, -e42, -e39, e48)
c181w2 = or(a18, e30, e9, -e36)
c182w2 = or(-a17, -e2, -e36, e10)
c183w2 = or(a32, -e59, -e45, -e30)
c184w2 = or(-a37, e48, -e6, -e39)
c185w2 = or(a32, e42, -e15, e17)
c186w2 = or(-a11, e43, e59, e16)
c187w2 = or(a30, -e30, -e42, e31)
c188w2 = or(-a5, e0, e31, -e25)
c189w2 = or(-a33, e32, -e42, -e10)
c190w2 = or(-a24, -e47, e24, e57)
c191w2 = or(-a31, -e56, e55, -e38)
c192w2 = or(a16, -e48, e4, -e43)
c193w2 = or(-a11, -e27, -e45, -e21)
c194w2 = or(-a21, e58, e29, -e22)
c195w2 = or(-a14, e36, -e33, -e12)
c196w2 = or(a8, -e27, -e56, e40)
c197w2 = or(-a31, e13, -e1, e42)
c198w2 = or(-a30, e27, -e2, -e14)
c199w2 = or(a38, -e45, e41, e10)
c200w2 = or(a26, e10, e51, -e31)
c201w2 = or(a4, -e48, -e37, -e9)
c202w2 = or(-a22, -e11, -e47, -e30)
c203w2 = or(a34, e24, e56, e47)
c204w2 = or(a39, e6, e59, -e16)
c205w2 = or(a6, -e15, -e14, e17)
c206w2 = or(a21, -e46, e48, e44)
c207w2 = or(a28, -e19, -e47, e27)
c208w2 = or(-a11, e9, -e11, e35)
c209w2 = or(-a36, -e14, -e28, -e11)
c210w2 = or(-a19, e42, -e19, e53)
c211w2 = or(a12, e36, e9, e57)
c212w2 = or(-a31, -e49, e35, e26)
c213w2 = or(-a23, e57, -e44, e17)
c214w2 = or(-a19, -e0, -e8, e6)
c215w2 = or(a7, -e8, e36, e6)
c216w2 = or(a36, e5, -e4, e24)
c217w2 = or(-a24, -e16, -e17, e5)
c218w2 = or(a27, e34, -e39, e10)
c219w2 = or(a9, e36, e47, e22)
c220w2 = or(-a6, -e59, -e36, -e0)
c221w2 = or(a37, e44, -e47, -e40)
c222w2 = or(-a35, -e7, e11, e14)
c223w2 = or(-a36, -e32, e29, e49)
c224w2 = or(a17, -e54, -e16, e58)
c225w2 = or(-a24, -e50, e54, -e34)
c226w2 = or(-a2, e34, -e56, -e11)
c227w2 = or(-a0, e33, e8, e9)
c228w2 = or(-a32, e28, e8, e24)
c229w2 = or(a37, e44, e40, -e17)
c230w2 = or(a28, e51, e21, -e22)
c231w2 = or(a30, e18, -e25, e5)
c232w2 = or(-a8, -e26, -e14, e33)
c233w2 = or(a22, -e27, e29, e52)
c234w2 = or(a32, e26, -e35, -e5)
c235w2 = or(a30, -e33, -e35, e7)
c236w2 = or(-a11, -e39, -e40, -e5)
c237w2 = or(a14, e43, e12, -e18)
c238w2 = or(a0, -e18, -e27, e6)
c239w2 = or(-a3, -e33, e26, -e53)
c240w2 = or(-a17, -e18, -e42, -e26)
c241w2 = or(a23, -e20, -e25, e57)
c242w2 = or(-a15, e17, e13, -e31)
c243w2 = or(a6, e59, -e48, e23)
c244w2 = or(a25, e50, -e57, e55)
c245w2 = or(a28, e9, -e44, e40)
c246w2 = or(-a3, -e10, e15, e48)
c247w2 = or(-a0, e24, -e23, -e11)
c248w2 = or(-a18, -e22, -e47, e17)
c249w2 = or(-a12, -e51, e20, e15)
c250w2 = or(a14, e12, e2, -e34)
c251w2 = or(a25, -e52, e58, -e2)
c252w2 = or(a14, e31, e15, e29)
c253w2 = or(-a39, -e34, -e50, -e30)
c254w2 = or(-a34, e49, e29, e33)
c255w2 = or(a35, e23, e31, e29)
c256w2 = or(-a11, e24, e39, e49)
c257w2 = or(-a7, e59, -e41, e0)
c258w2 = or(-a15, e49, -e27, -e11)
c259w2 = or(a0, e41, e9, -e20)
c260w2 = or(a30, e26, e46, -e58)
c261w2 = or(-a18, e56, -e20, -e38)
c262w2 = or(-a24, e59, -e11, e39)
c263w2 = or(-a28, -e11, -e8, -e2)
c264w2 = or(-a0, -e13, e4, e14)
c265w2 = or(a12, e27, e22, -e40)
c266w2 = or(-a13, e3, e34, -e29)
c267w2 = or(a15, -e33, e58, e29)
c268w2 = or(a4, -e20, -e59, e25)
c269w2 = or(-a11, -e51, -e40, e29)
c270w2 = or(a1, -e43, e30, e51)
c271w2 = or(-a31, e52, -e53, e55)
c272w2 = or(a15, e40, e13, -e48)
c273w2 = or(a6, -e29, e12, e9)
c274w2 = or(-a23, -e10, e8, e41)
c275w2 = or(a8, e7, -e14, -e3)
c276w2 = or(a38, -e16, e10, -e33)
c277w2 = or(a22, -e26, e23, -e16)
c278w2 = or(a28, -e44, e52, -e34)
c279w2 = or(-a18, e15, -e2, -e17)
c280w2 = or(-a3, -e10, e46, e32)
c281w2 = or(-a15, -e3, e59, -e44)
c282w2 = or(a21, e50, -e13, -e32)
c283w2 = or(a15, e39, -e26, -e56)
c284w2 = or(-a12, -e38, -e32, e21)
c285w2 = or(-a30, -e41, e30, -e52)
c286w2 = or(a29, e7, -e20, e49)
c287w2 = or(a4, -e11, -e22, e43)
c288w2 = or(-a35, -e24, -e54, e49)
c289w2 = or(-a35, -e13, e12, -e17)
c290w2 = or(-a3, e47, e25, -e11)
c291w2 = or(-a38, e34, -e4, e10)
c292w2 = or(a25, e32, -e55, e46)
c293w2 = or(-a5, -e39, -e34, e16)
c294w2 = or(-a13, -e16, -e53, -e28)
c295w2 = or(-a1, e25, -e48, e17)
c296w2 = or(a5, e58, -e10, -e13)
c297w2 = or(a17, e40, -e19, e52)
c298w2 = or(a24, e2, -e19, -e39)
c299w2 = or(a17, -e32, -e30, -e12)
c300w2 = or(a20, e49, e57, -e47)
c301w2 = or(-a23, e10, -e6, e26)
c302w2 = or(-a4, e34, e13, e58)
c303w2 = or(-a5, -e55, -e31, e59)
c304w2 = or(-a17, -e29, e55, -e43)
c305w2 = or(a35, e44, e28, e55)
c306w2 = or(-a15, -e46, e33, e48)
c307w2 = or(a21, -e4, -e23, -e35)
c308w2 = or(-a28, e21, e44, -e55)
c309w2 = or(a0, -e8, e38, e40)
c310w2 = or(-a31, e19, -e5, -e28)
c311w2 = or(a31, -e48, e35, -e46)
c312w2 = or(a3, e20, e18, -e39)
c313w2 = or(a31, -e47, -e40, -e51)
c314w2 = or(-a23, e32, e27, -e45)
c315w2 = or(-a20, e39, e29, e19)
c316w2 = or(-a30, -e2, -e3, e21)
c317w2 = or(-a14, -e11, e10, e30)
c318w2 = or(a14, e17, e6, e31)
c319w2 = or(a20, -e36, -e5, e6)
c320w2 = or(-a36, e46, -e39, -e57)
c321w2 = or(a19, e17, e39, e10)
c322w2 = or(a32, e7, -e59, e51)
c323w2 = or(a34, e22, e3, e32)
c324w2 = or(-a3, e10, -e0, e28)
c325w2 = or(a35, -e57, -e13, e7)
c326w2 = or(-a37, e48, e1, e20)
c327w2 = or(-a35, e11, e40, e53)
c328w2 = or(-a22, e36, -e25, -e59)
c329w2 = or(a35, e13, -e3, -e10)
c330w2 = or(-a33, -e48, e22, e4)
c331w2 = or(a24, -e58, -e45, -e50)
c332w2 = or(-a20, e22, -e13, -e58)
c333w2 = or(-a4, e46, e13, e10)
c334w2 = or(a29, e17, -e32, -e29)
c335w2 = or(-a3, e4, e46, e3)
c336w2 = or(a12, -e25, -e35, e55)
c337w2 = or(-a19, -e5, -e10, e1)
c338w2 = or(-a14, -e7, -e9, e4)
c339w2 = or(a6, e27, e54, e58)
c340w2 = or(-a17, e2, e34, -e24)
c341w2 = or(-a8, -e55, e37, e15)
c342w2 = or(a0, -e15, e40, e59)
c343w2 = or(-a0, e18, -e10, e32)
c344w2 = or(a21, e8, -e39, -e27)
c345w2 = or(-a8, e23, -e11, -e7)
c346w2 = or(a21, e44, -e29, e12)
c347w2 = or(-a11, -e10, -e28, e13)
c348w2 = or(-a12, -e15, -e20, e21)
c349w2 = or(a18, -e41, e58, e52)
c350w2 = or(-a5, -e8, e9, -e46)
c351w2 = or(-a0, e45, -e42, -e15)
c352w2 = or(a38, e14, e25, e35)
c353w2 = or(-a15, -e39, -e4, e32)
c354w2 = or(-a21, -e0, -e32, -e38)
c355w2 = or(a26, -e49, e54, e2)
c356w2 = or(-a0, -e31, -e57, -e38)
c357w2 = or(-a16, -e2, -e20, e37)
c358w2 = or(-a15, -e7, e58, -e41)
c359w2 = or(-a14, -e30, -e55, e39)
c360w2 = or(a27, e37, e11, -e25)
c361w2 = or(-a20, -e16, e55, -e47)
c362w2 = or(-a18, e11, -e41, e50)
c363w2 = or(a32, e36, -e14, -e46)
c364w2 = or(a1, e12, e53, -e44)
c365w2 = or(-a6, e50, -e56, e15)
c366w2 = or(a0, -e2, e16, e19)
c367w2 = or(-a30, -e0, e54, e6)
c368w2 = or(-a23, -e51, -e16, e47)
c369w2 = or(-a2, e0, e36, e20)
c370w2 = or(-a18, e2, -e19, -e34)
c371w2 = or(-a17, -e32, -e46, -e16)
c372w2 = or(a28, e19, e53, -e44)
c373w2 = or(-a8, e24, -e10, -e32)
c374w2 = or(a37, e26, -e42, -e18)
c375w2 = or(a21, e43, -e56, -e23)
w2 = and(c0w2, c1w2, c2w2, c3w2, c4w2, c5w2, c6w2, c7w2, c8w2, c9w2, c10w2, c11w2, c12w2, c13w2, c14w2, c15w2, c16w2, c17w2, c18w2, c19w2, c20w2, c21w2, c22w2, c23w2, c24w2, c25w2, c26w2, c27w2, c28w2, c29w2, c30w2, c31w2, c32w2, c33w2, c34w2, c35w2, c36w2, c37w2, c38w2, c39w2, c40w2, c41w2, c42w2, c43w2, c44w2, c45w2, c46w2, c47w2, c48w2, c49w2, c50w2, c51w2, c52w2, c53w2, c54w2, c55w2, c56w2, c57w2, c58w2, c59w2, c60w2, c61w2, c62w2, c63w2, c64w2, c65w2, c66w2, c67w2, c68w2, c69w2, c70w2, c71w2, c72w2, c73w2, c74w2, c75w2, c76w2, c77w2, c78w2, c79w2, c80w2, c81w2, c82w2, c83w2, c84w2, c85w2, c86w2, c87w2, c88w2, c89w2, c90w2, c91w2, c92w2, c93w2, c94w2, c95w2, c96w2, c97w2, c98w2, c99w2, c100w2, c101w2, c102w2, c103w2, c104w2, c105w2, c106w2, c107w2, c108w2, c109w2, c110w2, c111w2, c112w2, c113w2, c114w2, c115w2, c116w2, c117w2, c118w2, c119w2, c120w2, c121w2, c122w2, c123w2, c124w2, c125w2, c126w2, c127w2, c128w2, c129w2, c130w2, c131w2, c132w2, c133w2, c134w2, c135w2, c136w2, c137w2, c138w2, c139w2, c140w2, c141w2, c142w2, c143w2, c144w2, c145w2, c146w2, c147w2, c148w2, c149w2, c150w2, c151w2, c152w2, c153w2, c154w2, c155w2, c156w2, c157w2, c158w2, c159w2, c160w2, c161w2, c162w2, c163w2, c164w2, c165w2, c166w2, c167w2, c168w2, c169w2, c170w2, c171w2, c172w2, c173w2, c174w2, c175w2, c176w2, c177w2, c178w2, c179w2, c180w2, c181w2, c182w2, c183w2, c184w2, c185w2, c186w2, c187w2, c188w2, c189w2, c190w2, c191w2, c192w2, c193w2, c194w2, c195w2, c196w2, c197w2, c198w2, c199w2, c200w2, c201w2, c202w2, c203w2, c204w2, c205w2, c206w2, c207w2, c208w2, c209w2, c210w2, c211w2, c212w2, c213w2, c214w2, c215w2, c216w2, c217w2, c218w2, c219w2, c220w2, c221w2, c222w2, c223w2, c224w2, c225w2, c226w2, c227w2, c228w2, c229w2, c230w2, c231w2, c232w2, c233w2, c234w2, c235w2, c236w2, c237w2, c238w2, c239w2, c240w2, c241w2, c242w2, c243w2, c244w2, c245w2, c246w2, c247w2, c248w2, c249w2, c250w2, c251w2, c252w2, c253w2, c254w2, c255w2, c256w2, c257w2, c258w2, c259w2, c260w2, c261w2, c262w2, c263w2, c264w2, c265w2, c266w2, c267w2, c268w2, c269w2, c270w2, c271w2, c272w2, c273w2, c274w2, c275w2, c276w2, c277w2, c278w2, c279w2, c280w2, c281w2, c282w2, c283w2, c284w2, c285w2, c286w2, c287w2, c288w2, c289w2, c290w2, c291w2, c292w2, c293w2, c294w2, c295w2, c296w2, c297w2, c298w2, c299w2, c300w2, c301w2, c302w2, c303w2, c304w2, c305w2, c306w2, c307w2, c308w2, c309w2, c310w2, c311w2, c312w2, c313w2, c314w2, c315w2, c316w2, c317w2, c318w2, c319w2, c320w2, c321w2, c322w2, c323w2, c324w2, c325w2, c326w2, c327w2, c328w2, c329w2, c330w2, c331w2, c332w2, c333w2, c334w2, c335w2, c336w2, c337w2, c338w2, c339w2, c340w2, c341w2, c342w2, c343w2, c344w2, c345w2, c346w2, c347w2, c348w2, c349w2, c350w2, c351w2, c352w2, c353w2, c354w2, c355w2, c356w2, c357w2, c358w2, c359w2, c360w2, c361w2, c362w2, c363w2, c364w2, c365w2, c366w2, c367w2, c368w2, c369w2, c370w2, c371w2, c372w2, c373w2, c374w2, c375w2)
c0w3 = or(-a2, e25, e51, e16)
c1w3 = or(a5, -e52, e2, e8)
c2w3 = or(-a18, -e37, e51, e23)
c3w3 = or(a23, -e8, e26, e15)
c4w3 = or(a33, -e37, -e44, -e9)
c5w3 = or(-a20, e7, -e28, -e41)
c6w3 = or(-a27, -e49, -e25, -e16)
c7w3 = or(a32, e45, -e37, e16)
c8w3 = or(a13, -e32, -e58, -e20)
c9w3 = or(a33, -e13, -e5, -e46)
c10w3 = or(a8, -e58, -e18, -e29)
c11w3 = or(-a15, e27, -e33, e10)
c12w3 = or(-a13, -e52, -e18, e51)
c13w3 = or(a0, e9, -e30, e31)
c14w3 = or(-a21, -e18, e38, -e12)
c15w3 = or(a9, -e56, -e40, -e55)
c16w3 = or(-a19, e20, e15, -e2)
c17w3 = or(-a37, -e53, e0, e59)
c18w3 = or(a34, -e0, -e16, -e56)
c19w3 = or(-a6, -e43, -e37, -e8)
c20w3 = or(-a37, e10, -e50, e39)
c21w3 = or(a21, -e30, -e51, -e16)
c22w3 = or(a11, -e35, -e13, -e50)
c23w3 = or(-a6, e59, -e15, -e38)
c24w3 = or(-a34, e51, -e27, e48)
c25w3 = or(a2, -e3, e23, -e34)
c26w3 = or(-a16, -e34, -e36, e1)
c27w3 = or(a16, -e1, e26, -e55)
c28w3 = or(a24, e53, e58, -e45)
c29w3 = or(a17, -e50, e10, -e11)
c30w3 = or(a25, -e33, e18, e38)
c31w3 = or(a9, e35, e55, -e44)
c32w3 = or(a18, -e29, -e15, e30)
c33w3 = or(-a16, e49, e53, -e43)
c34w3 = or(-a37, -e8, -e12, -e46)
c35w3 = or(a0, e1, -e16, e17)
c36w3 = or(a36, e54, e55, e32)
c37w3 = or(a13, -e36, e48, e21)
c38w3 = or(-a13, -e28, e49, e54)
c39w3 = or(-a12, -e58, e7, e0)
c40w3 = or(-a12, e35, e39, e29)
c41w3 = or(a0, -e2, -e23, -e27)
c42w3 = or(a35, e7, -e20, -e55)
c43w3 = or(a29, -e24, -e41, -e30)
c44w3 = or(-a12, -e50, e27, e58)
c45w3 = or(-a25, -e57, e40, -e54)
c46w3 = or(a36, e49, -e31, -e6)
c47w3 = or(a3, e0, -e55, e14)
c48w3 = or(a1, e0, -e14, e38)
c49w3 = or(-a20, e33, -e39, -e41)
c50w3 = or(-a39, e7, e32, -e22)
c51w3 = or(-a19, e46, e20, -e17)
c52w3 = or(-a29, -e28, e31, -e2)
c53w3 = or(-a10, -e28, -e54, -e55)
c54w3 = or(a5, -e5, e29, -e42)
c55w3 = or(a2, -e10, e26, e45)
c56w3 = or(-a8, e2, -e35, e10)
c57w3 = or(-a21, -e45, e43, -e24)
c58w3 = or(-a13, -e20, -e24, -e51)
c59w3 = or(a5, e10, e14, e15)
c60w3 = or(-a24, e17, e21, -e9)
c61w3 = or(a19, -e26, e9, -e31)
c62w3 = or(a30, e12, e39, e17)
c63w3 = or(a6, -e22, -e24, -e14)
c64w3 = or(-a3, e4, -e52, -e16)
c65w3 = or(-a25, e43, -e9, -e5)
c66w3 = or(-a30, e59, -e25, e47)
c67w3 = or(-a23, -e1, e37, -e27)
c68w3 = or(-a19, -e44, e34, e56)
c69w3 = or(-a38, -e34, e42, e52)
c70w3 = or(a19, -e45, e52, -e8)
c71w3 = or(-a39, -e33, -e40, e15)
c72w3 = or(-a31, e39, e49, -e23)
c73w3 = or(a14, -e54, e22, -e17)
c74w3 = or(-a23, -e47, -e22, -e5)
c75w3 = or(a34, -e12, e43, -e56)
c76w3 = or(-a38, -e6, e12, e47)
c77w3 = or(-a0, e3, -e16, e26)
c78w3 = or(a16, -e8, e25, -e0)
c79w3 = or(a30, e39, e59, e47)
c80w3 = or(a28, e6, -e52, -e0)
c81w3 = or(-a33, e53, e44, -e52)
c82w3 = or(a26, e21, -e27, e26)
c83w3 = or(-a8, e38, -e49, e42)
c84w3 = or(-a34, -e40, -e50, -e43)
c85w3 = or(-a0, e48, e37, e22)
c86w3 = or(a27, e36, -e53, -e5)
c87w3 = or(a34, -e30, -e25, e31)
c88w3 = or(-a38, e3, -e5, -e21)
c89w3 = or(a2, -e10, -e34, -e57)
c90w3 = or(-a34, -e34, e31, -e2)
c91w3 = or(a34, -e47, e2, -e54)
c92w3 = or(a21, -e23, -e27, -e59)
c93w3 = or(a27, -e11, e26, e57)
c94w3 = or(-a33, -e55, -e12, -e22)
c95w3 = or(a11, e38, e47, e50)
c96w3 = or(-a27, e25, e18, e53)
c97w3 = or(a4, -e20, -e42, -e12)
c98w3 = or(-a25, -e40, -e43, e10)
c99w3 = or(a36, -e26, e51, -e41)
c100w3 = or(-a37, -e33, -e0, e12)
c101w3 = or(a13, e8, -e49, e13)
c102w3 = or(-a28, -e7, -e8, e51)
c103w3 = or(-a37, -e10, e27, e55)
c104w3 = or(-a28, -e7, e10, -e12)
c105w3 = or(-a31, -e35, -e51, -e40)
c106w3 = or(a0, -e38, e12, -e48)
c107w3 = or(-a38, e57, e6, -e27)
c108w3 = or(-a8, -e48, e44, e35)
c109w3 = or(a34, -e54, e50, e48)
c110w3 = or(a29, -e6, e14, e28)
c111w3 = or(-a7, e22, -e37, e25)
c112w3 = or(-a17, e23, -e43, -e31)
c113w3 = or(-a39, e52, -e29, e2)
c114w3 = or(-a9, -e6, -e13, e39)
c115w3 = or(a30, e57, -e30, -e50)
c116w3 = or(a2, -e40, -e58, e35)
c117w3 = or(-a13, e32, e41, -e35)
c118w3 = or(-a29, e49, e12, e19)
c119w3 = or(a4, -e32, e0, e33)
c120w3 = or(a11, -e34, e25, -e36)
c121w3 = or(-a16, e30, e11, e21)
c122w3 = or(a36, e43, e55, e41)
c123w3 = or(-a30, e35, e37, -e4)
c124w3 = or(a16, e36, e26, -e9)
c125w3 = or(a37, e37, e16, -e39)
c126w3 = or(a15, e55, -e51, -e36)
c127w3 = or(a1, e34, -e8, -e45)
c128w3 = or(a26, e24, e43, -e13)
c129w3 = or(-a34, e13, -e30, -e19)
c130w3 = or(-a15, -e12, -e26, e20)
c131w3 = or(-a1, -e15, -e19, -e50)
c132w3 = or(a21, e35, e6, -e23)
c133w3 = or(-a22, e43, -e25, e44)
c134w3 = or(-a36, -e56, -e35, e47)
c135w3 = or(a31, e56, e1, -e49)
c136w3 = or(a33, e48, -e7, -e28)
c137w3 = or(a23, -e23, e1, e4)
c138w3 = or(a31, e37, -e55, e7)
c139w3 = or(-a2, e51, e41, e31)
c140w3 = or(-a6, -e23, -e45, -e55)
c141w3 = or(a39, e23, e21, e48)
c142w3 = or(-a3, e16, e36, e31)
c143w3 = or(-a6, -e29, e31, e14)
c144w3 = or(-a11, -e43, e25, e0)
c145w3 = or(a11, e57, e15, -e55)
c146w3 = or(a11, e12, -e49, e3)
c147w3 = or(a22, -e18, -e54, -e8)
c148w3 = or(a16, e5, -e46, e20)
c149w3 = or(a32, e2, -e12, -e28)
c150w3 = or(a18, e40, -e13, -e11)
c151w3 = or(-a6, e51, e46, e36)
c152w3 = or(a13, e19, -e35, e28)
c153w3 = or(a19, -e58, -e10, -e24)
c154w3 = or(-a22, -e0, e47, -e14)
c155w3 = or(a24, -e55, e0, e41)
c156w3 = or(a18, e13, -e38, -e59)
c157w3 = or(-a15, -e16, -e41, -e37)
c158w3 = or(-a8, e10, e1, e2)
c159w3 = or(a34, e12, e56, -e0)
c160w3 = or(a25, -e53, e55, e32)
c161w3 = or(-a21, e38, e50, -e42)
c162w3 = or(-a33, e6, e7, -e15)
c163w3 = or(-a31, e10, e25, e45)
c164w3 = or(a3, -e50, -e55, -e43)
c165w3 = or(-a14, e15, -e18, -e8)
c166w3 = or(-a7, e34, -e5, -e13)
c167w3 = or(a26, -e24, e22, -e17)
c168w3 = or(-a39, e20, e43, e57)
c169w3 = or(a31, e59, e57, -e2)
c170w3 = or(a27, -e0, e15, e23)
c171w3 = or(-a6, e27, e15, e42)
c172w3 = or(-a10, e31, e19, -e40)
c173w3 = or(a25, e37, -e0, -e15)
c174w3 = or(-a3, e5, -e47, -e19)
c175w3 = or(-a30, e24, -e45, -e13)
c176w3 = or(a30, -e6, e31, e14)
c177w3 = or(a35, -e11, e43, -e20)
c178w3 = or(a36, e13, -e46, e25)
c179w3 = or(a39, e51, e42, -e54)
c180w3 = or(-a4, e7, e25, e27)
c181w3 = or(a4, -e49, -e17, -e59)
c182w3 = or(-a39, e38, -e37, -e45)
c183w3 = or(a22, -e47, -e27, -e10)
c184w3 = or(-a28, e41, e10, e45)
c185w3 = or(a34, -e28, e22, e36)
c186w3 = or(a11, -e4, e54, -e12)
c187w3 = or(-a1, e25, -e12, -e59)
c188w3 = or(a28, e31, e1, e48)
c189w3 = or(-a27, -e7, -e34, e44)
c190w3 = or(-a5, -e36, -e45, -e47)
c191w3 = or(a22, -e39, -e21, -e18)
c192w3 = or(-a30, e18, -e51, e45)
c193w3 = or(a38, -e48, e6, -e23)
c194w3 = or(a37, -e28, -e20, -e30)
c195w3 = or(a6, -e59, -e26, e1)
c196w3 = or(-a26, e52, -e15, -e12)
c197w3 = or(a30, -e10, -e44, -e1)
c198w3 = or(a32, -e14, -e21, e15)
c199w3 = or(a9, -e6, e35, e38)
c200w3 = or(a25, e47, -e0, -e23)
c201w3 = or(a37, -e44, -e46, -e43)
c202w3 = or(a21, -e1, e5, -e39)
c203w3 = or(-a21, -e37, e52, -e18)
c204w3 = or(a39, e11, e18, e12)
c205w3 = or(a19, -e34, e0, e51)
c206w3 = or(a21, -e53, -e9, -e44)
c207w3 = or(-a11, -e31, e2, -e3)
c208w3 = or(a34, -e6, -e50, -e17)
c209w3 = or(a23, e59, e26, e23)
c210w3 = or(a38, e17, -e50, -e41)
c211w3 = or(-a11, e10, e15, e3)
c212w3 = or(-a39, -e32, e48, -e46)
c213w3 = or(-a26, -e31, e16, e32)
c214w3 = or(a31, e0, -e15, -e45)
c215w3 = or(-a22, -e41, -e15, -e32)
c216w3 = or(a27, -e29, e9, e42)
c217w3 = or(-a15, e30, -e21, -e24)
c218w3 = or(a24, e36, -e28, -e47)
c219w3 = or(a26, e8, e15, -e5)
c220w3 = or(-a32, -e25, e56, e59)
c221w3 = or(a11, -e58, e13, -e23)
c222w3 = or(a29, -e32, e14, e1)
c223w3 = or(a10, -e22, e57, -e35)
c224w3 = or(a3, -e7, e38, e13)
c225w3 = or(a20, e51, -e7, -e38)
c226w3 = or(-a15, e34, e22, -e0)
c227w3 = or(-a5, e50, e19, e21)
c228w3 = or(a21, -e13, e46, e55)
c229w3 = or(a25, -e31, -e45, -e20)
c230w3 = or(a10, -e57, e38, -e34)
c231w3 = or(-a37, e3, e10, -e47)
c232w3 = or(a14, -e1, e28, -e38)
c233w3 = or(-a11, -e29, e8, e56)
c234w3 = or(a8, -e1, -e22, e12)
c235w3 = or(-a4, e50, e40, e28)
c236w3 = or(-a28, -e14, -e12, -e38)
c237w3 = or(a32, -e30, -e52, e20)
c238w3 = or(a7, e22, -e34, e19)
c239w3 = or(-a20, e31, e41, -e37)
c240w3 = or(a4, e49, -e36, e13)
c241w3 = or(-a39, e55, e45, e50)
c242w3 = or(a19, e33, e41, e54)
c243w3 = or(a16, e40, -e56, -e59)
c244w3 = or(-a24, e47, -e25, -e46)
c245w3 = or(a23, -e19, -e51, e11)
c246w3 = or(-a3, e21, -e56, -e13)
c247w3 = or(-a37, e53, e2, e5)
c248w3 = or(-a28, e9, -e32, -e27)
c249w3 = or(-a1, -e25, -e44, -e29)
c250w3 = or(a11, -e32, e16, e41)
c251w3 = or(-a4, e10, -e22, -e1)
c252w3 = or(a36, e51, -e3, e31)
c253w3 = or(-a39, e21, -e14, e54)
c254w3 = or(-a7, -e12, -e58, e35)
c255w3 = or(a25, e51, e32, e15)
c256w3 = or(a6, e35, e21, e7)
c257w3 = or(a24, -e25, -e24, e50)
c258w3 = or(a12, e43, -e8, e46)
c259w3 = or(-a6, -e32, -e34, e53)
c260w3 = or(a20, e32, e8, e44)
c261w3 = or(-a24, e2, -e26, e16)
c262w3 = or(a16, -e26, -e7, -e10)
c263w3 = or(a1, e57, e13, e12)
c264w3 = or(a37, -e35, -e12, e24)
c265w3 = or(-a23, -e14, -e25, -e49)
c266w3 = or(-a18, e36, e12, -e17)
c267w3 = or(-a33, -e31, e7, e51)
c268w3 = or(-a1, e12, -e2, -e31)
c269w3 = or(-a38, -e38, -e11, -e19)
c270w3 = or(a0, e14, -e44, e28)
c271w3 = or(-a12, -e38, e12, -e22)
c272w3 = or(a13, e14, -e54, -e33)
c273w3 = or(-a4, -e47, -e22, -e20)
c274w3 = or(a9, e26, -e4, e55)
c275w3 = or(-a29, e40, e56, -e30)
c276w3 = or(a0, -e14, -e59, e2)
c277w3 = or(-a22, -e41, -e42, -e4)
c278w3 = or(a30, -e32, -e59, e2)
c279w3 = or(-a30, -e52, e45, -e56)
c280w3 = or(-a18, e37, -e0, e25)
c281w3 = or(a39, -e6, e49, e30)
c282w3 = or(a26, -e40, e29, e45)
c283w3 = or(a11, -e44, -e43, -e54)
c284w3 = or(-a27, e26, e56, e19)
c285w3 = or(-a20, -e0, -e7, -e25)
c286w3 = or(a4, e34, e29, -e41)
c287w3 = or(a11, -e50, e49, -e43)
c288w3 = or(-a17, -e12, -e25, -e55)
c289w3 = or(a8, e9, -e27, e19)
c290w3 = or(a14, e27, -e7, e31)
c291w3 = or(a34, -e54, -e46, -e3)
c292w3 = or(-a37, e32, -e19, -e54)
c293w3 = or(-a7, e38, -e23, e54)
c294w3 = or(-a14, -e19, -e44, e20)
c295w3 = or(a18, -e26, e15, -e14)
c296w3 = or(-a29, e51, e16, -e19)
c297w3 = or(a34, e33, -e20, e35)
c298w3 = or(-a10, -e16, e38, e53)
c299w3 = or(a26, -e34, e45, -e20)
c300w3 = or(a28, -e1, e56, -e40)
c301w3 = or(a16, -e55, -e4, -e27)
c302w3 = or(a28, e46, -e2, e31)
c303w3 = or(a18, e52, e38, -e51)
c304w3 = or(-a16, -e34, -e49, -e11)
c305w3 = or(a8, e8, e5, -e4)
c306w3 = or(-a6, e16, e42, -e23)
c307w3 = or(a24, e45, e52, e7)
c308w3 = or(-a37, -e54, -e3, e47)
c309w3 = or(a28, -e41, -e51, -e57)
c310w3 = or(a33, e45, e43, e55)
c311w3 = or(-a14, -e23, -e3, -e37)
c312w3 = or(a4, e28, e33, e8)
c313w3 = or(-a4, e14, e44, -e25)
c314w3 = or(a12, e24, e4, -e14)
c315w3 = or(-a1, e5, -e49, -e58)
c316w3 = or(-a36, -e32, -e27, -e53)
c317w3 = or(a1, -e44, e52, e46)
c318w3 = or(-a4, e11, e35, e36)
c319w3 = or(a22, -e26, e30, -e47)
c320w3 = or(-a32, e2, -e13, -e23)
c321w3 = or(-a14, e38, -e43, -e4)
c322w3 = or(a38, -e24, -e36, e38)
c323w3 = or(-a14, e45, e38, -e49)
c324w3 = or(a3, -e9, e41, -e58)
c325w3 = or(a30, -e4, e34, e13)
c326w3 = or(a7, -e19, e20, e21)
c327w3 = or(a29, e11, -e3, e37)
c328w3 = or(-a2, -e1, -e52, -e30)
c329w3 = or(-a19, e38, e37, e15)
c330w3 = or(a6, e6, -e59, -e33)
c331w3 = or(-a14, e9, -e46, -e14)
c332w3 = or(-a14, e5, e49, e28)
c333w3 = or(-a26, -e6, -e17, e51)
c334w3 = or(-a16, e30, -e58, e59)
c335w3 = or(a12, -e23, e57, -e50)
c336w3 = or(-a35, -e24, e15, -e53)
c337w3 = or(a37, -e48, -e34, -e41)
c338w3 = or(a16, -e2, -e23, e3)
c339w3 = or(-a7, -e56, e33, -e19)
c340w3 = or(a22, e24, -e10, e40)
c341w3 = or(a11, -e55, -e9, -e22)
c342w3 = or(-a8, e47, -e28, -e23)
c343w3 = or(a11, e51, e45, -e3)
c344w3 = or(-a17, e45, -e33, e25)
c345w3 = or(a4, e12, e49, -e19)
c346w3 = or(-a1, -e50, e58, -e32)
c347w3 = or(-a34, e9, -e34, e2)
c348w3 = or(-a28, e30, -e38, -e7)
c349w3 = or(-a22, e10, e26, -e43)
c350w3 = or(-a39, e23, e18, e55)
c351w3 = or(a29, e39, e33, e56)
c352w3 = or(-a28, -e33, e11, e51)
c353w3 = or(-a39, e0, -e31, e40)
c354w3 = or(a19, -e45, -e34, e28)
c355w3 = or(-a37, e59, -e27, -e41)
c356w3 = or(a32, -e22, -e31, e21)
c357w3 = or(-a31, -e48, -e30, -e31)
c358w3 = or(-a3, e7, -e26, -e21)
c359w3 = or(-a33, e32, -e11, -e45)
c360w3 = or(a19, e3, -e31, -e26)
c361w3 = or(-a9, -e32, e27, -e23)
c362w3 = or(-a32, e6, -e52, -e25)
c363w3 = or(a7, -e29, -e46, e4)
c364w3 = or(-a7, -e36, e19, e24)
c365w3 = or(a34, e25, -e30, -e44)
c366w3 = or(-a36, -e3, -e44, e50)
c367w3 = or(-a28, e50, e24, -e38)
c368w3 = or(a8, e32, e1, -e23)
c369w3 = or(-a28, e51, -e52, e14)
c370w3 = or(-a6, -e9, e11, e16)
c371w3 = or(a26, -e35, e38, -e51)
c372w3 = or(-a25, e47, -e4, e29)
c373w3 = or(-a5, -e57, -e27, e45)
c374w3 = or(-a22, e26, e58, e24)
c375w3 = or(a34, -e47, -e39, -e22)
w3 = and(c0w3, c1w3, c2w3, c3w3, c4w3, c5w3, c6w3, c7w3, c8w3, c9w3, c10w3, c11w3, c12w3, c13w3, c14w3, c15w3, c16w3, c17w3, c18w3, c19w3, c20w3, c21w3, c22w3, c23w3, c24w3, c25w3, c26w3, c27w3, c28w3, c29w3, c30w3, c31w3, c32w3, c33w3, c34w3, c35w3, c36w3, c37w3, c38w3, c39w3, c40w3, c41w3, c42w3, c43w3, c44w3, c45w3, c46w3, c47w3, c48w3, c49w3, c50w3, c51w3, c52w3, c53w3, c54w3, c55w3, c56w3, c57w3, c58w3, c59w3, c60w3, c61w3, c62w3, c63w3, c64w3, c65w3, c66w3, c67w3, c68w3, c69w3, c70w3, c71w3, c72w3, c73w3, c74w3, c75w3, c76w3, c77w3, c78w3, c79w3, c80w3, c81w3, c82w3, c83w3, c84w3, c85w3, c86w3, c87w3, c88w3, c89w3, c90w3, c91w3, c92w3, c93w3, c94w3, c95w3, c96w3, c97w3, c98w3, c99w3, c100w3, c101w3, c102w3, c103w3, c104w3, c105w3, c106w3, c107w3, c108w3, c109w3, c110w3, c111w3, c112w3, c113w3, c114w3, c115w3, c116w3, c117w3, c118w3, c119w3, c120w3, c121w3, c122w3, c123w3, c124w3, c125w3, c126w3, c127w3, c128w3, c129w3, c130w3, c131w3, c132w3, c133w3, c134w3, c135w3, c136w3, c137w3, c138w3, c139w3, c140w3, c141w3, c142w3, c143w3, c144w3, c145w3, c146w3, c147w3, c148w3, c149w3, c150w3, c151w3, c152w3, c153w3, c154w3, c155w3, c156w3, c157w3, c158w3, c159w3, c160w3, c161w3, c162w3, c163w3, c164w3, c165w3, c166w3, c167w3, c168w3, c169w3, c170w3, c171w3, c172w3, c173w3, c174w3, c175w3, c176w3, c177w3, c178w3, c179w3, c180w3, c181w3, c182w3, c183w3, c184w3, c185w3, c186w3, c187w3, c188w3, c189w3, c190w3, c191w3, c192w3, c193w3, c194w3, c195w3, c196w3, c197w3, c198w3, c199w3, c200w3, c201w3, c202w3, c203w3, c204w3, c205w3, c206w3, c207w3, c208w3, c209w3, c210w3, c211w3, c212w3, c213w3, c214w3, c215w3, c216w3, c217w3, c218w3, c219w3, c220w3, c221w3, c222w3, c223w3, c224w3, c225w3, c226w3, c227w3, c228w3, c229w3, c230w3, c231w3, c232w3, c233w3, c234w3, c235w3, c236w3, c237w3, c238w3, c239w3, c240w3, c241w3, c242w3, c243w3, c244w3, c245w3, c246w3, c247w3, c248w3, c249w3, c250w3, c251w3, c252w3, c253w3, c254w3, c255w3, c256w3, c257w3, c258w3, c259w3, c260w3, c261w3, c262w3, c263w3, c264w3, c265w3, c266w3, c267w3, c268w3, c269w3, c270w3, c271w3, c272w3, c273w3, c274w3, c275w3, c276w3, c277w3, c278w3, c279w3, c280w3, c281w3, c282w3, c283w3, c284w3, c285w3, c286w3, c287w3, c288w3, c289w3, c290w3, c291w3, c292w3, c293w3, c294w3, c295w3, c296w3, c297w3, c298w3, c299w3, c300w3, c301w3, c302w3, c303w3, c304w3, c305w3, c306w3, c307w3, c308w3, c309w3, c310w3, c311w3, c312w3, c313w3, c314w3, c315w3, c316w3, c317w3, c318w3, c319w3, c320w3, c321w3, c322w3, c323w3, c324w3, c325w3, c326w3, c327w3, c328w3, c329w3, c330w3, c331w3, c332w3, c333w3, c334w3, c335w3, c336w3, c337w3, c338w3, c339w3, c340w3, c341w3, c342w3, c343w3, c344w3, c345w3, c346w3, c347w3, c348w3, c349w3, c350w3, c351w3, c352w3, c353w3, c354w3, c355w3, c356w3, c357w3, c358w3, c359w3, c360w3, c361w3, c362w3, c363w3, c364w3, c365w3, c366w3, c367w3, c368w3, c369w3, c370w3, c371w3, c372w3, c373w3, c374w3, c375w3)
w = or(w0, w1, w2, w3)
