# Run with options: w=4 E=40 e=1 c=296 A=60 a=3 o=./instances/ci-s-8-E-40-80-4-A-60-60-1-c-200-700-8-w-2-6-2/ci.e#1.a#3.E#40.A#60.c#296.w#4.s#5.asp generator=CIGenerator formats=PrintProgram,PrintQBF,PrintQCIR out=MultiOutput 
#QCIR-G14
forall(a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32, a33, a34, a35, a36, a37, a38, a39)
exists(e0, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, e18, e19, e20, e21, e22, e23, e24, e25, e26, e27, e28, e29, e30, e31, e32, e33, e34, e35, e36, e37, e38, e39, e40, e41, e42, e43, e44, e45, e46, e47, e48, e49, e50, e51, e52, e53, e54, e55, e56, e57, e58, e59)
output(w)
c0w0 = or(-a8, e46, e40, e25)
c1w0 = or(a28, -e26, -e0, e38)
c2w0 = or(a39, -e47, -e28, e51)
c3w0 = or(-a34, e19, e21, e54)
c4w0 = or(-a26, -e19, -e46, -e48)
c5w0 = or(-a8, -e35, e32, -e26)
c6w0 = or(-a12, e50, -e4, -e15)
c7w0 = or(a12, -e36, -e8, e51)
c8w0 = or(a7, -e47, e13, -e58)
c9w0 = or(a25, -e20, e45, e13)
c10w0 = or(a2, -e32, -e37, e30)
c11w0 = or(a26, e59, -e29, e12)
c12w0 = or(-a27, -e31, e58, -e32)
c13w0 = or(-a36, e20, -e14, e38)
c14w0 = or(a29, -e55, e7, e48)
c15w0 = or(-a0, -e46, e23, -e54)
c16w0 = or(a17, e47, e1, e14)
c17w0 = or(a35, e8, e39, -e44)
c18w0 = or(a35, e28, e7, -e29)
c19w0 = or(-a6, e13, e4, -e52)
c20w0 = or(a20, -e8, e24, -e39)
c21w0 = or(a23, e48, e37, -e20)
c22w0 = or(a5, -e35, -e48, -e9)
c23w0 = or(a36, e15, e43, e17)
c24w0 = or(-a35, -e24, e1, -e40)
c25w0 = or(a18, e8, -e40, e50)
c26w0 = or(a30, e38, e1, -e2)
c27w0 = or(a20, -e30, -e35, -e40)
c28w0 = or(a27, e27, e51, -e58)
c29w0 = or(a33, -e3, e52, -e53)
c30w0 = or(-a23, -e53, -e27, e26)
c31w0 = or(-a6, -e4, -e51, -e58)
c32w0 = or(a3, e52, -e58, -e46)
c33w0 = or(-a28, -e17, -e42, e5)
c34w0 = or(a1, e10, -e59, -e5)
c35w0 = or(a9, -e24, -e57, e59)
c36w0 = or(-a34, e57, -e34, -e14)
c37w0 = or(a23, -e44, -e7, e22)
c38w0 = or(-a35, -e43, -e20, -e49)
c39w0 = or(a3, -e25, e27, -e6)
c40w0 = or(a20, e28, e12, e41)
c41w0 = or(-a37, -e15, e35, e46)
c42w0 = or(-a16, e4, e58, -e51)
c43w0 = or(a27, -e13, -e24, e32)
c44w0 = or(-a26, -e55, e11, e26)
c45w0 = or(-a7, e55, -e27, -e11)
c46w0 = or(-a11, -e37, e43, -e45)
c47w0 = or(-a15, -e14, e25, -e7)
c48w0 = or(a36, e36, e5, -e53)
c49w0 = or(-a30, e4, e53, e2)
c50w0 = or(a11, -e18, -e44, -e8)
c51w0 = or(a1, -e37, e31, -e0)
c52w0 = or(-a38, -e38, e42, -e40)
c53w0 = or(-a13, e39, e56, e3)
c54w0 = or(-a16, -e51, e56, -e17)
c55w0 = or(-a22, -e37, -e0, e54)
c56w0 = or(-a18, e31, -e3, -e4)
c57w0 = or(-a32, e30, e10, e32)
c58w0 = or(-a24, e59, -e5, -e16)
c59w0 = or(-a4, e12, -e56, e36)
c60w0 = or(-a11, -e45, -e25, -e0)
c61w0 = or(-a14, -e4, e49, e5)
c62w0 = or(a29, -e12, -e48, e9)
c63w0 = or(-a20, e47, -e44, -e13)
c64w0 = or(-a12, e13, -e39, -e4)
c65w0 = or(-a22, e27, -e20, e17)
c66w0 = or(-a32, e46, -e4, e18)
c67w0 = or(a10, e17, -e10, e32)
c68w0 = or(-a29, e0, e14, e58)
c69w0 = or(-a14, e14, -e44, -e17)
c70w0 = or(-a34, -e17, -e22, -e35)
c71w0 = or(-a9, -e0, e33, e59)
c72w0 = or(a13, -e44, e6, e47)
c73w0 = or(a6, -e24, e15, -e26)
c74w0 = or(-a15, e12, -e48, -e14)
c75w0 = or(-a12, -e34, e20, e40)
c76w0 = or(a9, -e35, -e2, e58)
c77w0 = or(a9, -e19, -e6, -e12)
c78w0 = or(-a23, e57, -e44, -e11)
c79w0 = or(a30, -e47, -e50, -e13)
c80w0 = or(a10, -e38, e10, e56)
c81w0 = or(-a10, e12, -e32, -e21)
c82w0 = or(a35, e18, e28, -e20)
c83w0 = or(a14, e36, e7, e8)
c84w0 = or(-a24, e11, e34, e32)
c85w0 = or(-a29, -e58, e27, -e39)
c86w0 = or(-a29, e10, -e26, -e43)
c87w0 = or(-a24, -e56, -e49, -e44)
c88w0 = or(-a14, e8, e15, e7)
c89w0 = or(-a22, e23, e26, -e14)
c90w0 = or(-a27, -e11, -e37, e15)
c91w0 = or(-a32, e4, e37, -e24)
c92w0 = or(-a11, e6, e18, e29)
c93w0 = or(-a33, -e53, -e0, -e12)
c94w0 = or(a0, -e39, e35, -e1)
c95w0 = or(-a2, e24, e37, e34)
c96w0 = or(a26, -e16, e58, -e35)
c97w0 = or(-a9, e37, e8, e13)
c98w0 = or(-a4, e30, -e56, -e44)
c99w0 = or(a6, e42, e11, -e14)
c100w0 = or(a11, e53, e48, -e7)
c101w0 = or(-a27, e11, e57, e4)
c102w0 = or(-a13, -e36, e17, -e38)
c103w0 = or(a11, -e50, -e53, e58)
c104w0 = or(a23, -e30, -e44, -e51)
c105w0 = or(a16, -e29, e54, e32)
c106w0 = or(a25, e7, e47, e34)
c107w0 = or(-a27, e54, e55, -e37)
c108w0 = or(-a16, e51, -e16, e56)
c109w0 = or(a9, -e54, e5, -e24)
c110w0 = or(-a32, e9, e31, -e42)
c111w0 = or(-a18, -e26, e32, e11)
c112w0 = or(-a24, e31, -e26, e57)
c113w0 = or(a36, e56, -e48, -e17)
c114w0 = or(a10, e5, e22, -e51)
c115w0 = or(-a17, -e34, -e15, e59)
c116w0 = or(-a35, -e4, -e7, e1)
c117w0 = or(a16, -e20, e26, e57)
c118w0 = or(a11, -e4, e29, e21)
c119w0 = or(-a35, e58, -e51, e8)
c120w0 = or(-a19, e1, -e21, e33)
c121w0 = or(a19, -e52, e41, e10)
c122w0 = or(a34, e1, -e9, -e24)
c123w0 = or(-a37, -e23, -e30, -e28)
c124w0 = or(a32, -e45, e53, -e31)
c125w0 = or(-a34, -e13, -e53, e20)
c126w0 = or(-a16, -e19, e18, e14)
c127w0 = or(a5, -e39, -e48, e18)
c128w0 = or(a39, e7, e39, e2)
c129w0 = or(a28, -e25, e12, e30)
c130w0 = or(a25, e26, -e21, e53)
c131w0 = or(-a36, -e16, -e23, -e44)
c132w0 = or(a0, e30, -e58, -e28)
c133w0 = or(-a32, -e29, -e38, -e19)
c134w0 = or(a16, e22, -e16, -e26)
c135w0 = or(a1, e42, e15, -e49)
c136w0 = or(a29, -e35, -e0, -e44)
c137w0 = or(-a34, e24, e19, e5)
c138w0 = or(a16, -e51, e28, e27)
c139w0 = or(-a7, -e17, -e31, -e42)
c140w0 = or(-a1, e46, e1, -e45)
c141w0 = or(a35, -e6, -e4, -e31)
c142w0 = or(-a9, -e7, e49, e51)
c143w0 = or(-a11, -e45, -e12, e18)
c144w0 = or(a36, -e3, -e34, -e39)
c145w0 = or(a7, -e20, e23, -e54)
c146w0 = or(a39, -e27, -e22, e21)
c147w0 = or(a16, -e46, e29, e36)
c148w0 = or(a1, e15, e58, e4)
c149w0 = or(a39, e55, e47, e16)
c150w0 = or(a16, e41, -e12, -e43)
c151w0 = or(-a30, -e58, -e36, -e57)
c152w0 = or(a20, e58, e48, e26)
c153w0 = or(a26, -e11, e45, e33)
c154w0 = or(-a0, e26, e56, e3)
c155w0 = or(a22, -e16, e21, e20)
c156w0 = or(-a29, -e39, -e36, e1)
c157w0 = or(a3, e22, -e19, -e15)
c158w0 = or(a9, e53, -e49, e44)
c159w0 = or(-a31, -e3, -e58, e23)
c160w0 = or(-a32, -e19, e24, e0)
c161w0 = or(-a33, e7, -e28, -e50)
c162w0 = or(a24, e19, -e43, e6)
c163w0 = or(a37, e44, -e7, e20)
c164w0 = or(a34, e18, e28, e56)
c165w0 = or(a0, e32, -e17, e36)
c166w0 = or(-a0, -e21, e58, -e46)
c167w0 = or(-a9, e22, e16, -e3)
c168w0 = or(a19, e12, -e33, e13)
c169w0 = or(a37, e23, -e33, e50)
c170w0 = or(a38, e45, -e9, -e38)
c171w0 = or(a2, e54, e58, -e43)
c172w0 = or(-a0, -e43, -e21, e55)
c173w0 = or(-a23, -e49, -e6, e39)
c174w0 = or(a33, -e39, -e47, e40)
c175w0 = or(-a25, -e18, -e27, -e50)
c176w0 = or(-a2, -e42, -e37, e44)
c177w0 = or(a28, e9, e49, -e2)
c178w0 = or(-a7, -e35, -e44, e16)
c179w0 = or(a33, -e35, -e14, -e48)
c180w0 = or(a29, e10, -e22, e3)
c181w0 = or(-a32, e12, -e10, -e31)
c182w0 = or(-a36, e53, e45, -e25)
c183w0 = or(-a21, e29, -e56, -e46)
c184w0 = or(-a10, e32, e41, e23)
c185w0 = or(a31, -e48, e28, e13)
c186w0 = or(a27, e47, -e38, e30)
c187w0 = or(-a37, -e10, -e9, -e11)
c188w0 = or(a5, -e44, -e49, -e52)
c189w0 = or(-a39, -e45, -e18, -e24)
c190w0 = or(-a21, e31, e50, -e9)
c191w0 = or(-a21, e32, e24, e16)
c192w0 = or(a36, e38, e59, e49)
c193w0 = or(a35, e12, e56, -e30)
c194w0 = or(a22, -e50, e48, e13)
c195w0 = or(-a34, e57, -e14, -e48)
c196w0 = or(-a32, -e29, -e32, -e53)
c197w0 = or(a12, -e19, e41, e57)
c198w0 = or(-a12, -e20, -e51, -e24)
c199w0 = or(-a11, -e52, -e26, e3)
c200w0 = or(-a19, e31, -e42, e43)
c201w0 = or(-a32, -e42, -e21, -e54)
c202w0 = or(-a28, -e0, -e7, -e47)
c203w0 = or(a12, e8, -e11, -e27)
c204w0 = or(a15, e26, e43, e37)
c205w0 = or(a36, e12, -e31, e56)
c206w0 = or(a18, -e11, -e3, e41)
c207w0 = or(a30, -e10, e50, e37)
c208w0 = or(a34, -e54, e59, e2)
c209w0 = or(-a24, e43, e44, e50)
c210w0 = or(-a15, e16, -e24, e52)
c211w0 = or(-a27, -e27, e2, -e24)
c212w0 = or(-a30, -e14, -e34, -e27)
c213w0 = or(a32, -e46, -e43, e13)
c214w0 = or(a39, -e38, e16, -e46)
c215w0 = or(-a19, -e11, -e29, -e19)
c216w0 = or(a7, e26, -e5, -e44)
c217w0 = or(a22, -e11, -e23, -e31)
c218w0 = or(-a29, -e38, e2, -e27)
c219w0 = or(-a12, -e6, -e4, -e41)
c220w0 = or(a20, -e29, e4, -e12)
c221w0 = or(-a16, e54, -e22, e8)
c222w0 = or(-a16, e39, -e38, -e41)
c223w0 = or(-a27, -e38, -e35, -e25)
c224w0 = or(a1, -e36, e37, -e28)
c225w0 = or(a15, e20, e15, -e10)
c226w0 = or(-a10, e53, -e59, e43)
c227w0 = or(a14, e58, -e45, e55)
c228w0 = or(a5, -e46, -e38, -e31)
c229w0 = or(-a7, -e25, -e36, e49)
c230w0 = or(a15, -e45, -e20, e51)
c231w0 = or(a27, -e6, -e34, -e5)
c232w0 = or(a4, -e24, e39, -e7)
c233w0 = or(a33, -e58, e46, -e12)
c234w0 = or(-a8, e6, -e37, -e56)
c235w0 = or(-a11, e50, e44, e23)
c236w0 = or(a22, e14, e58, e30)
c237w0 = or(a27, e31, -e25, -e51)
c238w0 = or(-a6, e4, e50, -e37)
c239w0 = or(a5, e45, -e32, e56)
c240w0 = or(-a22, e23, -e32, -e29)
c241w0 = or(-a33, -e36, e50, e45)
c242w0 = or(-a18, -e36, e31, -e25)
c243w0 = or(a2, -e2, e52, e41)
c244w0 = or(a13, -e40, e8, e45)
c245w0 = or(a34, e29, e55, -e56)
c246w0 = or(a2, e42, -e3, -e39)
c247w0 = or(a22, -e16, e29, e45)
c248w0 = or(-a24, -e2, -e12, e37)
c249w0 = or(a5, e20, e5, e37)
c250w0 = or(-a14, e23, e5, -e32)
c251w0 = or(-a9, e41, e42, -e1)
c252w0 = or(a33, -e6, -e59, -e32)
c253w0 = or(-a13, e46, -e2, e5)
c254w0 = or(a0, -e0, -e36, -e28)
c255w0 = or(-a25, e1, e56, e21)
c256w0 = or(-a10, -e55, e44, e28)
c257w0 = or(-a6, -e47, -e40, e27)
c258w0 = or(a26, e17, -e26, -e34)
c259w0 = or(a14, e25, -e13, e1)
c260w0 = or(a38, e48, e16, -e3)
c261w0 = or(-a20, e24, -e9, -e20)
c262w0 = or(a34, -e0, -e25, -e16)
c263w0 = or(a20, e34, e12, -e20)
c264w0 = or(a14, -e40, -e35, -e11)
c265w0 = or(-a29, -e12, -e46, -e7)
c266w0 = or(a38, -e12, e0, e9)
c267w0 = or(-a21, e26, -e0, e18)
c268w0 = or(-a12, e39, -e31, e28)
c269w0 = or(a14, e38, -e25, e18)
c270w0 = or(a19, e22, -e2, e47)
c271w0 = or(a38, e10, -e57, e43)
c272w0 = or(-a38, -e51, e20, -e27)
c273w0 = or(-a5, e26, -e16, e12)
c274w0 = or(-a30, e54, e26, e29)
c275w0 = or(-a9, e14, -e18, e43)
c276w0 = or(-a1, e40, -e42, e19)
c277w0 = or(a33, e43, -e52, -e36)
c278w0 = or(-a5, -e33, -e40, -e16)
c279w0 = or(a26, -e43, -e5, -e40)
c280w0 = or(a24, -e40, -e54, e22)
c281w0 = or(-a33, -e49, e54, e10)
c282w0 = or(-a14, -e52, e58, -e3)
c283w0 = or(-a27, e0, e59, e28)
c284w0 = or(a7, -e54, -e27, -e1)
c285w0 = or(a12, e0, -e32, -e50)
c286w0 = or(-a36, e46, -e32, e47)
c287w0 = or(-a12, e37, -e19, e16)
c288w0 = or(-a18, e51, -e54, -e28)
c289w0 = or(-a1, -e45, e14, -e2)
c290w0 = or(a5, -e55, -e23, e54)
c291w0 = or(a30, e28, e3, e27)
c292w0 = or(a11, -e37, -e11, e4)
c293w0 = or(a0, e2, -e15, e50)
c294w0 = or(a21, -e18, e9, -e45)
c295w0 = or(-a0, -e7, e57, -e12)
w0 = and(c0w0, c1w0, c2w0, c3w0, c4w0, c5w0, c6w0, c7w0, c8w0, c9w0, c10w0, c11w0, c12w0, c13w0, c14w0, c15w0, c16w0, c17w0, c18w0, c19w0, c20w0, c21w0, c22w0, c23w0, c24w0, c25w0, c26w0, c27w0, c28w0, c29w0, c30w0, c31w0, c32w0, c33w0, c34w0, c35w0, c36w0, c37w0, c38w0, c39w0, c40w0, c41w0, c42w0, c43w0, c44w0, c45w0, c46w0, c47w0, c48w0, c49w0, c50w0, c51w0, c52w0, c53w0, c54w0, c55w0, c56w0, c57w0, c58w0, c59w0, c60w0, c61w0, c62w0, c63w0, c64w0, c65w0, c66w0, c67w0, c68w0, c69w0, c70w0, c71w0, c72w0, c73w0, c74w0, c75w0, c76w0, c77w0, c78w0, c79w0, c80w0, c81w0, c82w0, c83w0, c84w0, c85w0, c86w0, c87w0, c88w0, c89w0, c90w0, c91w0, c92w0, c93w0, c94w0, c95w0, c96w0, c97w0, c98w0, c99w0, c100w0, c101w0, c102w0, c103w0, c104w0, c105w0, c106w0, c107w0, c108w0, c109w0, c110w0, c111w0, c112w0, c113w0, c114w0, c115w0, c116w0, c117w0, c118w0, c119w0, c120w0, c121w0, c122w0, c123w0, c124w0, c125w0, c126w0, c127w0, c128w0, c129w0, c130w0, c131w0, c132w0, c133w0, c134w0, c135w0, c136w0, c137w0, c138w0, c139w0, c140w0, c141w0, c142w0, c143w0, c144w0, c145w0, c146w0, c147w0, c148w0, c149w0, c150w0, c151w0, c152w0, c153w0, c154w0, c155w0, c156w0, c157w0, c158w0, c159w0, c160w0, c161w0, c162w0, c163w0, c164w0, c165w0, c166w0, c167w0, c168w0, c169w0, c170w0, c171w0, c172w0, c173w0, c174w0, c175w0, c176w0, c177w0, c178w0, c179w0, c180w0, c181w0, c182w0, c183w0, c184w0, c185w0, c186w0, c187w0, c188w0, c189w0, c190w0, c191w0, c192w0, c193w0, c194w0, c195w0, c196w0, c197w0, c198w0, c199w0, c200w0, c201w0, c202w0, c203w0, c204w0, c205w0, c206w0, c207w0, c208w0, c209w0, c210w0, c211w0, c212w0, c213w0, c214w0, c215w0, c216w0, c217w0, c218w0, c219w0, c220w0, c221w0, c222w0, c223w0, c224w0, c225w0, c226w0, c227w0, c228w0, c229w0, c230w0, c231w0, c232w0, c233w0, c234w0, c235w0, c236w0, c237w0, c238w0, c239w0, c240w0, c241w0, c242w0, c243w0, c244w0, c245w0, c246w0, c247w0, c248w0, c249w0, c250w0, c251w0, c252w0, c253w0, c254w0, c255w0, c256w0, c257w0, c258w0, c259w0, c260w0, c261w0, c262w0, c263w0, c264w0, c265w0, c266w0, c267w0, c268w0, c269w0, c270w0, c271w0, c272w0, c273w0, c274w0, c275w0, c276w0, c277w0, c278w0, c279w0, c280w0, c281w0, c282w0, c283w0, c284w0, c285w0, c286w0, c287w0, c288w0, c289w0, c290w0, c291w0, c292w0, c293w0, c294w0, c295w0)
c0w1 = or(-a3, -e59, e15, -e13)
c1w1 = or(-a26, e38, -e58, -e48)
c2w1 = or(-a21, -e36, -e18, e45)
c3w1 = or(a30, -e43, e56, e48)
c4w1 = or(-a5, e43, e2, -e32)
c5w1 = or(-a2, e47, -e39, e30)
c6w1 = or(a38, -e3, e51, -e42)
c7w1 = or(-a18, -e15, -e17, -e55)
c8w1 = or(-a36, -e41, e20, -e34)
c9w1 = or(a14, e39, -e28, -e20)
c10w1 = or(-a4, e34, -e58, e35)
c11w1 = or(-a39, e59, -e55, -e31)
c12w1 = or(-a24, -e28, e44, e33)
c13w1 = or(a30, e29, e54, e7)
c14w1 = or(a26, -e1, -e29, -e47)
c15w1 = or(-a15, -e14, e50, -e44)
c16w1 = or(a1, e51, e0, -e1)
c17w1 = or(-a35, -e59, -e15, e23)
c18w1 = or(-a28, -e43, e48, e47)
c19w1 = or(a37, -e47, -e42, e17)
c20w1 = or(-a21, e9, e22, -e10)
c21w1 = or(-a36, -e40, -e32, e43)
c22w1 = or(a39, e44, e7, -e16)
c23w1 = or(a20, -e52, -e28, e48)
c24w1 = or(a3, -e16, -e17, -e44)
c25w1 = or(-a27, -e7, e35, e13)
c26w1 = or(a5, -e46, -e55, -e38)
c27w1 = or(-a38, e43, -e15, -e59)
c28w1 = or(a25, -e46, -e12, -e17)
c29w1 = or(a33, e54, -e3, -e51)
c30w1 = or(-a16, e50, e52, e35)
c31w1 = or(a8, e0, e46, -e45)
c32w1 = or(a26, -e29, e24, e15)
c33w1 = or(-a9, -e8, -e21, -e42)
c34w1 = or(a38, -e21, -e46, e48)
c35w1 = or(a11, e19, -e50, e20)
c36w1 = or(-a6, e19, -e35, -e37)
c37w1 = or(-a2, -e20, -e29, e55)
c38w1 = or(a17, -e12, -e51, e40)
c39w1 = or(-a17, -e4, e10, -e57)
c40w1 = or(-a11, -e50, e29, -e34)
c41w1 = or(-a38, e24, e8, -e52)
c42w1 = or(-a39, e6, e28, -e59)
c43w1 = or(a9, -e55, -e28, e46)
c44w1 = or(-a32, e1, -e12, e52)
c45w1 = or(a12, e34, -e27, e36)
c46w1 = or(a18, e11, -e2, e54)
c47w1 = or(-a33, e49, e6, e30)
c48w1 = or(a12, e39, -e28, e34)
c49w1 = or(a1, -e58, e36, e33)
c50w1 = or(-a24, -e33, -e21, -e2)
c51w1 = or(a14, e27, -e4, -e50)
c52w1 = or(a9, -e9, e1, e5)
c53w1 = or(-a37, -e15, e49, -e21)
c54w1 = or(a15, -e57, e35, -e36)
c55w1 = or(a21, -e23, e34, e20)
c56w1 = or(-a22, -e43, -e11, -e46)
c57w1 = or(a9, e34, e55, -e49)
c58w1 = or(a36, -e13, e39, -e40)
c59w1 = or(a15, e49, -e20, -e21)
c60w1 = or(-a14, -e10, e25, e56)
c61w1 = or(-a22, -e0, -e54, -e13)
c62w1 = or(-a17, -e36, -e21, -e13)
c63w1 = or(a39, e50, e58, e47)
c64w1 = or(-a1, e32, e50, e35)
c65w1 = or(a23, e19, -e0, e43)
c66w1 = or(a22, -e8, -e7, -e37)
c67w1 = or(-a16, -e24, -e31, -e6)
c68w1 = or(-a20, -e54, e36, -e4)
c69w1 = or(a26, -e5, -e25, -e16)
c70w1 = or(a9, e13, e34, -e42)
c71w1 = or(a14, e51, -e21, -e46)
c72w1 = or(-a1, e59, e18, e7)
c73w1 = or(-a12, -e49, e58, e38)
c74w1 = or(-a6, e59, -e19, -e35)
c75w1 = or(a13, -e51, -e5, e16)
c76w1 = or(a2, e42, e35, e4)
c77w1 = or(a36, e57, e6, -e17)
c78w1 = or(a17, e30, -e9, e22)
c79w1 = or(-a36, -e43, -e10, e22)
c80w1 = or(a25, -e15, -e31, -e27)
c81w1 = or(a5, -e26, -e39, e31)
c82w1 = or(-a26, -e11, -e18, e16)
c83w1 = or(-a14, -e6, e37, -e57)
c84w1 = or(a25, -e53, e8, -e15)
c85w1 = or(a4, e12, -e7, -e59)
c86w1 = or(-a20, -e53, e55, e15)
c87w1 = or(-a9, e18, e14, -e29)
c88w1 = or(-a31, -e14, e20, e16)
c89w1 = or(a16, -e47, -e59, -e17)
c90w1 = or(a22, e14, -e16, e44)
c91w1 = or(-a14, e41, -e19, e46)
c92w1 = or(a22, e32, e28, -e48)
c93w1 = or(a13, -e24, -e16, e7)
c94w1 = or(-a30, -e22, e29, e59)
c95w1 = or(a35, -e38, e20, -e57)
c96w1 = or(-a11, -e41, e50, e20)
c97w1 = or(a25, -e0, -e31, e41)
c98w1 = or(a11, -e37, e27, e42)
c99w1 = or(a18, e56, -e6, e28)
c100w1 = or(-a7, -e23, -e21, e11)
c101w1 = or(a7, e7, -e34, e54)
c102w1 = or(-a15, -e53, e41, e9)
c103w1 = or(a11, e3, -e52, e37)
c104w1 = or(-a13, e3, -e54, -e15)
c105w1 = or(-a8, e2, e15, e41)
c106w1 = or(a22, e24, -e25, -e39)
c107w1 = or(a12, -e14, -e56, e57)
c108w1 = or(a11, e39, e24, e44)
c109w1 = or(-a7, -e58, -e59, e34)
c110w1 = or(-a4, -e56, -e48, -e7)
c111w1 = or(a19, e29, e22, e20)
c112w1 = or(a16, -e33, -e49, -e43)
c113w1 = or(a11, -e23, -e39, -e6)
c114w1 = or(a1, -e58, e56, -e54)
c115w1 = or(a28, -e11, e1, e35)
c116w1 = or(a27, -e17, e27, e42)
c117w1 = or(a16, -e50, -e39, -e15)
c118w1 = or(a38, -e21, e27, e0)
c119w1 = or(-a35, -e55, -e46, e54)
c120w1 = or(a34, -e0, -e53, -e28)
c121w1 = or(-a5, e23, -e30, e55)
c122w1 = or(a12, e50, e32, e14)
c123w1 = or(a36, -e24, -e48, -e28)
c124w1 = or(-a25, e4, e32, -e38)
c125w1 = or(a7, -e18, -e38, e20)
c126w1 = or(a5, e51, e52, -e18)
c127w1 = or(a23, e12, e7, e45)
c128w1 = or(-a11, -e14, -e20, e3)
c129w1 = or(-a35, e32, -e50, -e38)
c130w1 = or(-a35, e8, e13, -e2)
c131w1 = or(-a31, -e26, e21, -e11)
c132w1 = or(-a38, -e59, -e41, -e19)
c133w1 = or(a33, -e6, e26, e20)
c134w1 = or(-a9, -e51, e54, e20)
c135w1 = or(a19, -e11, -e2, e51)
c136w1 = or(-a26, e43, e42, e40)
c137w1 = or(a5, e19, -e44, e7)
c138w1 = or(a7, e15, e11, -e29)
c139w1 = or(-a16, e34, e39, -e15)
c140w1 = or(a25, e32, -e46, -e6)
c141w1 = or(a20, e49, e6, -e4)
c142w1 = or(-a19, -e11, e38, -e18)
c143w1 = or(a24, e57, -e0, -e53)
c144w1 = or(a26, -e18, e26, -e15)
c145w1 = or(-a8, -e5, -e17, e21)
c146w1 = or(a37, e6, e53, -e36)
c147w1 = or(-a2, e10, e23, e7)
c148w1 = or(a24, e42, -e44, e43)
c149w1 = or(a26, e36, e11, e41)
c150w1 = or(-a26, -e50, -e24, e32)
c151w1 = or(a10, e2, -e17, -e53)
c152w1 = or(-a30, e58, -e50, -e9)
c153w1 = or(-a35, -e40, e17, -e45)
c154w1 = or(a19, e37, -e6, e28)
c155w1 = or(a15, -e43, e1, e17)
c156w1 = or(a10, -e53, -e11, -e41)
c157w1 = or(-a16, -e20, -e52, e54)
c158w1 = or(a23, e40, e16, -e14)
c159w1 = or(a29, -e34, -e27, e21)
c160w1 = or(-a4, e52, e22, -e2)
c161w1 = or(-a23, e33, e45, e18)
c162w1 = or(-a18, -e22, -e9, -e37)
c163w1 = or(-a19, e50, -e59, -e49)
c164w1 = or(-a29, e51, -e6, e57)
c165w1 = or(-a35, e5, e34, -e30)
c166w1 = or(-a31, e37, e50, -e6)
c167w1 = or(-a30, e41, -e40, -e55)
c168w1 = or(a21, -e0, -e20, -e23)
c169w1 = or(-a32, -e56, e8, e25)
c170w1 = or(-a0, -e7, -e14, e16)
c171w1 = or(-a9, e25, e10, -e41)
c172w1 = or(a2, e7, -e27, -e58)
c173w1 = or(a5, -e17, -e20, -e40)
c174w1 = or(-a30, e41, e34, -e7)
c175w1 = or(a31, -e18, e27, e40)
c176w1 = or(a8, -e58, -e55, -e59)
c177w1 = or(-a36, -e5, e41, e22)
c178w1 = or(-a23, -e35, e56, -e6)
c179w1 = or(-a38, e23, e32, -e54)
c180w1 = or(a24, e58, e54, e34)
c181w1 = or(a27, -e10, e19, e42)
c182w1 = or(-a1, e15, -e50, e2)
c183w1 = or(a37, -e36, -e44, e14)
c184w1 = or(a27, e57, e19, -e3)
c185w1 = or(-a1, -e12, -e42, -e15)
c186w1 = or(-a17, -e48, -e40, e42)
c187w1 = or(-a35, e4, -e40, -e14)
c188w1 = or(a35, -e29, -e0, e56)
c189w1 = or(a12, -e50, -e25, -e15)
c190w1 = or(a3, e0, e55, e25)
c191w1 = or(a8, e13, -e15, e37)
c192w1 = or(-a13, e18, e38, e48)
c193w1 = or(a25, -e8, e46, -e42)
c194w1 = or(a34, -e52, e59, -e22)
c195w1 = or(a23, e31, e59, e48)
c196w1 = or(a19, -e1, e45, -e2)
c197w1 = or(-a12, e45, -e46, e22)
c198w1 = or(-a15, e41, e2, e31)
c199w1 = or(-a19, e44, e11, -e37)
c200w1 = or(-a26, -e24, e58, e29)
c201w1 = or(a33, -e41, e52, -e42)
c202w1 = or(a37, -e19, e40, -e46)
c203w1 = or(a15, e36, e54, -e40)
c204w1 = or(-a15, -e48, -e45, e15)
c205w1 = or(-a39, e18, -e17, e1)
c206w1 = or(-a13, -e48, e9, -e37)
c207w1 = or(a19, -e21, e47, -e32)
c208w1 = or(-a7, e16, e34, -e32)
c209w1 = or(a4, -e26, e46, e56)
c210w1 = or(-a32, e35, e31, -e25)
c211w1 = or(-a10, e44, e6, -e54)
c212w1 = or(-a22, -e54, e6, e30)
c213w1 = or(a14, -e44, -e51, e20)
c214w1 = or(a29, -e56, -e25, -e10)
c215w1 = or(a10, e58, -e32, -e19)
c216w1 = or(-a23, e58, -e56, -e19)
c217w1 = or(a14, e19, -e45, -e23)
c218w1 = or(-a0, -e5, e40, -e54)
c219w1 = or(-a6, e13, e11, e56)
c220w1 = or(a33, -e0, e20, e9)
c221w1 = or(-a26, -e25, e33, -e6)
c222w1 = or(a26, -e37, -e34, -e41)
c223w1 = or(a30, e46, e31, -e2)
c224w1 = or(a19, -e49, -e19, -e15)
c225w1 = or(a27, e23, -e10, -e2)
c226w1 = or(-a5, e22, e7, e3)
c227w1 = or(a6, -e1, -e15, e16)
c228w1 = or(-a3, e35, e5, e16)
c229w1 = or(a31, -e47, -e31, e26)
c230w1 = or(a1, e44, e12, e27)
c231w1 = or(-a29, -e23, e54, -e9)
c232w1 = or(a30, -e36, -e20, -e35)
c233w1 = or(-a27, e29, -e57, -e45)
c234w1 = or(-a37, -e58, -e36, e23)
c235w1 = or(a33, e6, e43, e42)
c236w1 = or(a23, -e26, -e31, e40)
c237w1 = or(a33, e11, e40, e36)
c238w1 = or(-a31, e13, e24, e47)
c239w1 = or(-a37, e49, e29, -e24)
c240w1 = or(-a33, -e10, -e37, -e20)
c241w1 = or(a36, e56, e37, e18)
c242w1 = or(a37, -e24, -e29, -e22)
c243w1 = or(a22, e13, e42, -e45)
c244w1 = or(a4, -e24, -e26, e49)
c245w1 = or(-a14, e21, -e23, e0)
c246w1 = or(a10, e9, e56, e35)
c247w1 = or(-a24, e17, e53, e42)
c248w1 = or(-a2, -e37, -e29, e45)
c249w1 = or(-a16, e36, e4, -e58)
c250w1 = or(a20, e9, e56, e30)
c251w1 = or(a0, -e59, e56, -e10)
c252w1 = or(a13, e7, e18, -e1)
c253w1 = or(-a36, e27, -e3, e29)
c254w1 = or(a38, e14, e9, -e39)
c255w1 = or(a32, -e16, e52, e35)
c256w1 = or(-a3, e4, -e9, -e15)
c257w1 = or(-a20, e26, e17, e19)
c258w1 = or(-a1, -e2, -e46, -e21)
c259w1 = or(-a8, e49, -e24, e52)
c260w1 = or(a35, e6, -e3, e50)
c261w1 = or(a4, -e32, e50, e0)
c262w1 = or(-a23, -e15, -e6, -e38)
c263w1 = or(a21, e53, e29, e42)
c264w1 = or(a6, -e7, e51, -e53)
c265w1 = or(-a16, -e55, -e50, e12)
c266w1 = or(-a8, e5, -e1, -e54)
c267w1 = or(a31, e44, e40, -e41)
c268w1 = or(a24, e1, -e45, e48)
c269w1 = or(-a6, e47, e9, -e21)
c270w1 = or(a24, e24, -e49, -e25)
c271w1 = or(-a15, e5, e10, -e0)
c272w1 = or(a5, e7, -e38, -e22)
c273w1 = or(-a19, -e37, e21, -e53)
c274w1 = or(a37, -e56, e43, e41)
c275w1 = or(-a13, e2, -e37, -e48)
c276w1 = or(-a18, -e18, e38, -e1)
c277w1 = or(-a27, e27, -e7, e5)
c278w1 = or(a12, e56, -e37, -e20)
c279w1 = or(a35, -e16, e33, -e55)
c280w1 = or(a36, e14, e57, -e47)
c281w1 = or(-a35, e0, -e51, -e59)
c282w1 = or(a15, e0, -e33, e12)
c283w1 = or(-a38, -e39, e48, -e47)
c284w1 = or(-a0, e35, -e41, -e3)
c285w1 = or(-a6, -e52, -e50, e35)
c286w1 = or(-a20, e17, e28, e35)
c287w1 = or(a34, -e45, -e46, -e18)
c288w1 = or(-a20, e21, -e58, e37)
c289w1 = or(a36, -e54, e41, -e34)
c290w1 = or(a39, e44, -e0, e7)
c291w1 = or(a39, e34, -e58, -e39)
c292w1 = or(a34, -e7, e52, -e2)
c293w1 = or(a15, -e26, -e35, -e38)
c294w1 = or(a36, -e17, e47, -e6)
c295w1 = or(a5, e42, -e21, e16)
w1 = and(c0w1, c1w1, c2w1, c3w1, c4w1, c5w1, c6w1, c7w1, c8w1, c9w1, c10w1, c11w1, c12w1, c13w1, c14w1, c15w1, c16w1, c17w1, c18w1, c19w1, c20w1, c21w1, c22w1, c23w1, c24w1, c25w1, c26w1, c27w1, c28w1, c29w1, c30w1, c31w1, c32w1, c33w1, c34w1, c35w1, c36w1, c37w1, c38w1, c39w1, c40w1, c41w1, c42w1, c43w1, c44w1, c45w1, c46w1, c47w1, c48w1, c49w1, c50w1, c51w1, c52w1, c53w1, c54w1, c55w1, c56w1, c57w1, c58w1, c59w1, c60w1, c61w1, c62w1, c63w1, c64w1, c65w1, c66w1, c67w1, c68w1, c69w1, c70w1, c71w1, c72w1, c73w1, c74w1, c75w1, c76w1, c77w1, c78w1, c79w1, c80w1, c81w1, c82w1, c83w1, c84w1, c85w1, c86w1, c87w1, c88w1, c89w1, c90w1, c91w1, c92w1, c93w1, c94w1, c95w1, c96w1, c97w1, c98w1, c99w1, c100w1, c101w1, c102w1, c103w1, c104w1, c105w1, c106w1, c107w1, c108w1, c109w1, c110w1, c111w1, c112w1, c113w1, c114w1, c115w1, c116w1, c117w1, c118w1, c119w1, c120w1, c121w1, c122w1, c123w1, c124w1, c125w1, c126w1, c127w1, c128w1, c129w1, c130w1, c131w1, c132w1, c133w1, c134w1, c135w1, c136w1, c137w1, c138w1, c139w1, c140w1, c141w1, c142w1, c143w1, c144w1, c145w1, c146w1, c147w1, c148w1, c149w1, c150w1, c151w1, c152w1, c153w1, c154w1, c155w1, c156w1, c157w1, c158w1, c159w1, c160w1, c161w1, c162w1, c163w1, c164w1, c165w1, c166w1, c167w1, c168w1, c169w1, c170w1, c171w1, c172w1, c173w1, c174w1, c175w1, c176w1, c177w1, c178w1, c179w1, c180w1, c181w1, c182w1, c183w1, c184w1, c185w1, c186w1, c187w1, c188w1, c189w1, c190w1, c191w1, c192w1, c193w1, c194w1, c195w1, c196w1, c197w1, c198w1, c199w1, c200w1, c201w1, c202w1, c203w1, c204w1, c205w1, c206w1, c207w1, c208w1, c209w1, c210w1, c211w1, c212w1, c213w1, c214w1, c215w1, c216w1, c217w1, c218w1, c219w1, c220w1, c221w1, c222w1, c223w1, c224w1, c225w1, c226w1, c227w1, c228w1, c229w1, c230w1, c231w1, c232w1, c233w1, c234w1, c235w1, c236w1, c237w1, c238w1, c239w1, c240w1, c241w1, c242w1, c243w1, c244w1, c245w1, c246w1, c247w1, c248w1, c249w1, c250w1, c251w1, c252w1, c253w1, c254w1, c255w1, c256w1, c257w1, c258w1, c259w1, c260w1, c261w1, c262w1, c263w1, c264w1, c265w1, c266w1, c267w1, c268w1, c269w1, c270w1, c271w1, c272w1, c273w1, c274w1, c275w1, c276w1, c277w1, c278w1, c279w1, c280w1, c281w1, c282w1, c283w1, c284w1, c285w1, c286w1, c287w1, c288w1, c289w1, c290w1, c291w1, c292w1, c293w1, c294w1, c295w1)
c0w2 = or(-a16, -e16, e57, e22)
c1w2 = or(-a14, e28, e55, e7)
c2w2 = or(-a27, e48, -e38, -e34)
c3w2 = or(-a12, -e17, -e18, -e33)
c4w2 = or(-a4, e41, -e12, -e35)
c5w2 = or(-a14, e50, e25, e57)
c6w2 = or(-a25, -e41, -e47, -e25)
c7w2 = or(-a10, e35, e32, e54)
c8w2 = or(-a25, e50, e44, e30)
c9w2 = or(-a16, e12, e30, e50)
c10w2 = or(a29, -e49, e19, -e26)
c11w2 = or(-a16, e24, e45, e56)
c12w2 = or(-a19, e59, -e52, -e27)
c13w2 = or(a9, e38, e4, -e9)
c14w2 = or(a10, -e40, e37, -e56)
c15w2 = or(-a2, -e33, -e51, -e32)
c16w2 = or(-a1, -e44, -e12, e39)
c17w2 = or(-a21, -e3, e11, e48)
c18w2 = or(-a36, -e43, e0, e11)
c19w2 = or(-a23, -e4, e40, e59)
c20w2 = or(a6, -e39, e52, e24)
c21w2 = or(-a35, -e25, -e24, e29)
c22w2 = or(a15, -e6, -e22, e38)
c23w2 = or(a17, e47, e1, -e56)
c24w2 = or(-a17, e31, -e39, e15)
c25w2 = or(a10, e51, e58, e16)
c26w2 = or(-a11, e1, e25, e50)
c27w2 = or(a19, e16, -e53, e15)
c28w2 = or(a17, e1, e52, e13)
c29w2 = or(a27, -e0, e9, -e44)
c30w2 = or(-a39, -e21, e23, e5)
c31w2 = or(a4, e57, -e31, -e7)
c32w2 = or(a3, e13, -e44, e32)
c33w2 = or(a2, e20, -e9, e6)
c34w2 = or(-a27, e17, e28, e33)
c35w2 = or(a28, e43, -e31, -e26)
c36w2 = or(a23, e41, -e22, e17)
c37w2 = or(-a16, -e16, e51, -e23)
c38w2 = or(-a19, -e4, -e30, -e38)
c39w2 = or(a16, -e56, -e23, -e59)
c40w2 = or(-a39, -e15, e6, -e39)
c41w2 = or(a18, -e19, e13, -e36)
c42w2 = or(-a22, e0, -e20, e26)
c43w2 = or(-a6, -e48, -e1, -e54)
c44w2 = or(a5, -e17, -e23, -e0)
c45w2 = or(-a19, e54, e18, e53)
c46w2 = or(a13, -e26, -e14, -e41)
c47w2 = or(a4, e5, -e36, e45)
c48w2 = or(-a10, e46, e57, -e19)
c49w2 = or(-a39, e8, -e43, e24)
c50w2 = or(-a8, e18, -e46, e49)
c51w2 = or(-a36, e32, -e5, e22)
c52w2 = or(-a2, e32, e2, e37)
c53w2 = or(-a35, -e3, e5, -e29)
c54w2 = or(-a35, e44, e8, -e0)
c55w2 = or(a16, -e42, e30, -e57)
c56w2 = or(-a1, -e4, -e49, e29)
c57w2 = or(a14, -e1, e42, e54)
c58w2 = or(a34, -e4, e49, -e11)
c59w2 = or(-a12, -e47, e12, e18)
c60w2 = or(-a17, e15, -e17, -e12)
c61w2 = or(a11, -e21, -e11, e10)
c62w2 = or(a12, e23, -e22, -e35)
c63w2 = or(a24, -e55, -e9, e48)
c64w2 = or(-a15, -e34, e30, -e49)
c65w2 = or(a38, -e23, e17, e20)
c66w2 = or(-a17, e27, -e57, e53)
c67w2 = or(-a15, -e23, e35, e52)
c68w2 = or(-a1, -e49, e11, e32)
c69w2 = or(-a30, -e38, -e8, e0)
c70w2 = or(-a21, e49, -e44, e51)
c71w2 = or(-a22, e41, e8, e15)
c72w2 = or(-a31, e1, -e58, -e52)
c73w2 = or(a13, e50, e25, e13)
c74w2 = or(-a17, -e47, -e30, e6)
c75w2 = or(a15, e38, e27, e42)
c76w2 = or(-a8, e46, -e38, -e11)
c77w2 = or(-a26, -e31, e37, -e6)
c78w2 = or(a10, e26, -e34, -e51)
c79w2 = or(a15, e49, -e20, -e51)
c80w2 = or(-a35, -e7, -e54, -e57)
c81w2 = or(-a9, -e20, e18, -e24)
c82w2 = or(a26, e34, -e54, e44)
c83w2 = or(a11, e1, e16, e35)
c84w2 = or(-a12, -e45, e14, e33)
c85w2 = or(-a22, -e11, -e21, -e45)
c86w2 = or(-a16, -e28, -e37, -e52)
c87w2 = or(-a2, e5, e41, e35)
c88w2 = or(-a13, -e48, e7, -e29)
c89w2 = or(a20, e51, e13, e52)
c90w2 = or(a10, e51, e30, e41)
c91w2 = or(-a4, -e51, e28, -e17)
c92w2 = or(a35, -e56, -e18, e24)
c93w2 = or(-a7, -e29, e9, -e27)
c94w2 = or(a18, e30, e5, -e7)
c95w2 = or(a28, e17, e13, -e6)
c96w2 = or(a8, e59, -e42, -e32)
c97w2 = or(-a20, -e39, -e34, e59)
c98w2 = or(-a9, e0, e44, e42)
c99w2 = or(-a13, -e48, -e49, -e59)
c100w2 = or(a10, e58, e6, e44)
c101w2 = or(-a12, e16, -e15, e20)
c102w2 = or(a6, -e27, e6, -e45)
c103w2 = or(a18, e51, e38, e19)
c104w2 = or(-a35, -e38, e36, -e6)
c105w2 = or(-a8, e59, -e41, -e12)
c106w2 = or(-a18, -e57, -e53, -e41)
c107w2 = or(-a1, e37, e10, -e7)
c108w2 = or(-a30, -e20, -e48, e13)
c109w2 = or(-a8, -e29, -e17, e55)
c110w2 = or(a38, -e41, -e23, -e53)
c111w2 = or(-a19, e15, e32, e43)
c112w2 = or(a13, -e46, -e48, e27)
c113w2 = or(a39, e51, e24, -e30)
c114w2 = or(a21, -e20, e33, -e6)
c115w2 = or(-a12, -e45, -e44, -e29)
c116w2 = or(a22, -e45, -e10, -e13)
c117w2 = or(-a22, e41, e19, e51)
c118w2 = or(a28, e16, -e14, e6)
c119w2 = or(-a28, -e3, -e6, e10)
c120w2 = or(a4, -e1, e39, -e2)
c121w2 = or(-a12, -e31, -e13, e3)
c122w2 = or(-a2, e26, e52, e5)
c123w2 = or(a17, -e27, -e10, e18)
c124w2 = or(-a24, e59, e17, e22)
c125w2 = or(-a25, -e40, e2, -e48)
c126w2 = or(a35, e38, e30, -e13)
c127w2 = or(-a26, e20, e40, e55)
c128w2 = or(-a13, -e36, e8, e40)
c129w2 = or(a1, e56, e37, -e33)
c130w2 = or(-a1, -e37, e18, -e29)
c131w2 = or(a29, e43, e25, e51)
c132w2 = or(a14, e1, e57, -e49)
c133w2 = or(-a17, -e14, e15, -e45)
c134w2 = or(-a19, e8, -e18, e15)
c135w2 = or(-a7, e37, e48, e38)
c136w2 = or(a1, e5, e31, -e39)
c137w2 = or(-a24, e7, e15, e35)
c138w2 = or(-a38, e48, e54, e27)
c139w2 = or(-a35, -e49, e29, e58)
c140w2 = or(a13, e8, e43, e39)
c141w2 = or(-a8, e38, -e15, -e13)
c142w2 = or(a6, -e0, -e52, e15)
c143w2 = or(a8, -e0, e29, e39)
c144w2 = or(a13, -e20, e37, e29)
c145w2 = or(a4, -e56, e31, e44)
c146w2 = or(a25, e52, -e37, e33)
c147w2 = or(-a30, e7, -e6, -e2)
c148w2 = or(-a17, -e33, e16, -e3)
c149w2 = or(a32, -e41, e31, e9)
c150w2 = or(a36, -e21, e53, e0)
c151w2 = or(-a32, -e8, e14, -e48)
c152w2 = or(-a15, -e47, e29, e49)
c153w2 = or(-a12, -e32, e24, e23)
c154w2 = or(a2, e52, e1, e19)
c155w2 = or(a11, e35, -e17, -e45)
c156w2 = or(-a15, -e34, -e33, -e56)
c157w2 = or(a28, -e26, -e6, -e24)
c158w2 = or(-a13, -e39, -e5, e17)
c159w2 = or(-a3, e19, e9, -e5)
c160w2 = or(a33, -e43, -e1, e41)
c161w2 = or(a37, -e38, -e30, -e19)
c162w2 = or(-a19, -e4, -e11, -e0)
c163w2 = or(a7, e24, -e38, e12)
c164w2 = or(-a16, e33, -e31, -e1)
c165w2 = or(-a0, e3, e13, e58)
c166w2 = or(-a6, e55, -e29, -e50)
c167w2 = or(a12, -e38, -e6, e59)
c168w2 = or(-a33, e20, e12, e17)
c169w2 = or(-a7, e21, e53, -e30)
c170w2 = or(a19, -e38, e13, e4)
c171w2 = or(-a9, e14, e8, e9)
c172w2 = or(a8, e14, e6, -e37)
c173w2 = or(a10, e13, e53, e19)
c174w2 = or(a24, e11, -e41, -e12)
c175w2 = or(a25, -e5, e4, e18)
c176w2 = or(-a10, e15, e7, e27)
c177w2 = or(a4, -e48, -e56, -e32)
c178w2 = or(a32, e31, -e33, -e47)
c179w2 = or(a23, -e36, -e53, -e46)
c180w2 = or(-a13, e21, -e45, -e52)
c181w2 = or(a18, -e18, -e39, -e30)
c182w2 = or(-a26, -e21, -e16, -e40)
c183w2 = or(a22, -e18, -e40, e17)
c184w2 = or(a27, -e6, -e33, e10)
c185w2 = or(a8, -e2, e42, e26)
c186w2 = or(-a35, e42, e57, -e45)
c187w2 = or(-a21, e24, -e14, e1)
c188w2 = or(a18, e10, -e0, e36)
c189w2 = or(-a4, e52, e51, e21)
c190w2 = or(-a3, e0, e10, e30)
c191w2 = or(a26, -e18, -e50, -e34)
c192w2 = or(a28, -e12, e25, -e0)
c193w2 = or(a10, e12, e15, e35)
c194w2 = or(a38, -e36, -e16, e31)
c195w2 = or(-a37, -e32, e0, -e46)
c196w2 = or(-a9, e44, -e48, -e33)
c197w2 = or(-a24, -e37, e28, e21)
c198w2 = or(a5, -e27, -e52, e5)
c199w2 = or(-a27, -e24, -e0, e20)
c200w2 = or(-a25, e26, -e32, -e22)
c201w2 = or(a11, e29, -e9, -e51)
c202w2 = or(a10, e26, e10, -e6)
c203w2 = or(a13, -e56, e47, -e5)
c204w2 = or(-a11, -e32, -e24, e52)
c205w2 = or(-a1, e12, e9, -e49)
c206w2 = or(a0, -e14, -e17, e29)
c207w2 = or(a16, -e11, -e22, -e26)
c208w2 = or(-a27, -e40, e14, e36)
c209w2 = or(a2, e13, e20, -e30)
c210w2 = or(-a35, e0, -e40, e20)
c211w2 = or(a33, -e48, -e5, -e49)
c212w2 = or(-a26, -e20, -e35, -e56)
c213w2 = or(a27, e6, e45, -e14)
c214w2 = or(a1, -e32, e29, e15)
c215w2 = or(-a38, -e42, e15, -e24)
c216w2 = or(a24, e52, e44, e9)
c217w2 = or(a28, e59, -e10, e45)
c218w2 = or(a29, -e58, e22, e56)
c219w2 = or(a39, -e45, e14, -e58)
c220w2 = or(-a13, e10, e44, e36)
c221w2 = or(-a35, -e27, -e7, e10)
c222w2 = or(a31, e54, -e47, e0)
c223w2 = or(-a24, e54, -e21, -e50)
c224w2 = or(-a38, -e7, -e25, e43)
c225w2 = or(-a20, e53, -e19, e59)
c226w2 = or(a34, e18, -e51, -e38)
c227w2 = or(a39, -e4, e17, -e24)
c228w2 = or(a34, -e13, e14, -e15)
c229w2 = or(-a11, e14, -e7, e28)
c230w2 = or(a9, e55, -e32, -e33)
c231w2 = or(a20, -e49, -e55, e33)
c232w2 = or(-a20, -e3, -e58, -e29)
c233w2 = or(a8, e56, -e1, e19)
c234w2 = or(-a38, -e10, e0, e51)
c235w2 = or(-a13, -e52, e43, e59)
c236w2 = or(a9, e52, e9, -e45)
c237w2 = or(a33, -e6, -e13, e52)
c238w2 = or(-a23, -e37, -e30, -e20)
c239w2 = or(-a18, e13, e51, e22)
c240w2 = or(-a38, -e8, -e28, -e56)
c241w2 = or(-a21, e3, -e25, -e32)
c242w2 = or(a4, -e53, -e24, -e30)
c243w2 = or(-a25, e13, -e40, -e27)
c244w2 = or(a36, e3, -e47, -e11)
c245w2 = or(a10, -e56, e27, e43)
c246w2 = or(a22, -e5, e33, e12)
c247w2 = or(a32, -e14, -e53, e59)
c248w2 = or(-a7, -e15, -e10, -e45)
c249w2 = or(a30, -e46, -e5, e6)
c250w2 = or(-a4, -e9, e58, e59)
c251w2 = or(a9, -e21, -e34, e28)
c252w2 = or(a28, e38, -e58, e22)
c253w2 = or(-a16, e59, e12, e22)
c254w2 = or(a20, e40, -e48, e53)
c255w2 = or(-a1, -e15, -e22, e31)
c256w2 = or(-a18, -e44, -e18, -e1)
c257w2 = or(-a13, e37, -e41, -e23)
c258w2 = or(a2, -e48, -e59, -e45)
c259w2 = or(-a39, e44, -e54, -e47)
c260w2 = or(-a10, e37, -e7, -e5)
c261w2 = or(-a27, -e12, e25, -e22)
c262w2 = or(-a34, -e18, e37, -e45)
c263w2 = or(-a0, e39, e59, e22)
c264w2 = or(a4, e33, e31, e1)
c265w2 = or(-a30, e2, -e7, -e25)
c266w2 = or(a19, e42, e28, -e24)
c267w2 = or(a29, e9, e28, e58)
c268w2 = or(-a19, e57, e15, e19)
c269w2 = or(a12, e29, e20, -e22)
c270w2 = or(a0, e52, e42, e55)
c271w2 = or(a7, -e32, e14, e42)
c272w2 = or(a37, e35, -e49, e13)
c273w2 = or(-a19, e55, e34, -e54)
c274w2 = or(a34, e12, e43, -e48)
c275w2 = or(a5, e29, e37, -e17)
c276w2 = or(-a29, -e47, -e28, -e51)
c277w2 = or(-a33, -e30, -e20, -e1)
c278w2 = or(a24, -e22, e9, e44)
c279w2 = or(a27, e9, -e37, e38)
c280w2 = or(a0, -e29, e20, -e22)
c281w2 = or(a22, -e39, e30, -e4)
c282w2 = or(a6, e37, -e24, e1)
c283w2 = or(a22, -e59, e40, -e30)
c284w2 = or(a18, -e6, -e37, e10)
c285w2 = or(a9, e40, e54, -e15)
c286w2 = or(a30, e46, -e41, -e56)
c287w2 = or(-a12, e31, e5, e8)
c288w2 = or(a26, e51, -e36, e32)
c289w2 = or(a22, e52, e56, e37)
c290w2 = or(a9, e45, -e23, -e46)
c291w2 = or(-a7, -e6, -e19, -e57)
c292w2 = or(-a27, e51, -e43, e23)
c293w2 = or(a31, e5, e31, e44)
c294w2 = or(a4, e56, -e58, e42)
c295w2 = or(a1, -e21, e49, -e11)
w2 = and(c0w2, c1w2, c2w2, c3w2, c4w2, c5w2, c6w2, c7w2, c8w2, c9w2, c10w2, c11w2, c12w2, c13w2, c14w2, c15w2, c16w2, c17w2, c18w2, c19w2, c20w2, c21w2, c22w2, c23w2, c24w2, c25w2, c26w2, c27w2, c28w2, c29w2, c30w2, c31w2, c32w2, c33w2, c34w2, c35w2, c36w2, c37w2, c38w2, c39w2, c40w2, c41w2, c42w2, c43w2, c44w2, c45w2, c46w2, c47w2, c48w2, c49w2, c50w2, c51w2, c52w2, c53w2, c54w2, c55w2, c56w2, c57w2, c58w2, c59w2, c60w2, c61w2, c62w2, c63w2, c64w2, c65w2, c66w2, c67w2, c68w2, c69w2, c70w2, c71w2, c72w2, c73w2, c74w2, c75w2, c76w2, c77w2, c78w2, c79w2, c80w2, c81w2, c82w2, c83w2, c84w2, c85w2, c86w2, c87w2, c88w2, c89w2, c90w2, c91w2, c92w2, c93w2, c94w2, c95w2, c96w2, c97w2, c98w2, c99w2, c100w2, c101w2, c102w2, c103w2, c104w2, c105w2, c106w2, c107w2, c108w2, c109w2, c110w2, c111w2, c112w2, c113w2, c114w2, c115w2, c116w2, c117w2, c118w2, c119w2, c120w2, c121w2, c122w2, c123w2, c124w2, c125w2, c126w2, c127w2, c128w2, c129w2, c130w2, c131w2, c132w2, c133w2, c134w2, c135w2, c136w2, c137w2, c138w2, c139w2, c140w2, c141w2, c142w2, c143w2, c144w2, c145w2, c146w2, c147w2, c148w2, c149w2, c150w2, c151w2, c152w2, c153w2, c154w2, c155w2, c156w2, c157w2, c158w2, c159w2, c160w2, c161w2, c162w2, c163w2, c164w2, c165w2, c166w2, c167w2, c168w2, c169w2, c170w2, c171w2, c172w2, c173w2, c174w2, c175w2, c176w2, c177w2, c178w2, c179w2, c180w2, c181w2, c182w2, c183w2, c184w2, c185w2, c186w2, c187w2, c188w2, c189w2, c190w2, c191w2, c192w2, c193w2, c194w2, c195w2, c196w2, c197w2, c198w2, c199w2, c200w2, c201w2, c202w2, c203w2, c204w2, c205w2, c206w2, c207w2, c208w2, c209w2, c210w2, c211w2, c212w2, c213w2, c214w2, c215w2, c216w2, c217w2, c218w2, c219w2, c220w2, c221w2, c222w2, c223w2, c224w2, c225w2, c226w2, c227w2, c228w2, c229w2, c230w2, c231w2, c232w2, c233w2, c234w2, c235w2, c236w2, c237w2, c238w2, c239w2, c240w2, c241w2, c242w2, c243w2, c244w2, c245w2, c246w2, c247w2, c248w2, c249w2, c250w2, c251w2, c252w2, c253w2, c254w2, c255w2, c256w2, c257w2, c258w2, c259w2, c260w2, c261w2, c262w2, c263w2, c264w2, c265w2, c266w2, c267w2, c268w2, c269w2, c270w2, c271w2, c272w2, c273w2, c274w2, c275w2, c276w2, c277w2, c278w2, c279w2, c280w2, c281w2, c282w2, c283w2, c284w2, c285w2, c286w2, c287w2, c288w2, c289w2, c290w2, c291w2, c292w2, c293w2, c294w2, c295w2)
c0w3 = or(-a35, e43, e31, e21)
c1w3 = or(-a10, e30, -e15, e32)
c2w3 = or(a4, e53, e13, -e18)
c3w3 = or(-a35, -e41, e37, -e34)
c4w3 = or(a16, e1, e31, e9)
c5w3 = or(-a8, e53, -e40, -e2)
c6w3 = or(-a14, e59, e9, e55)
c7w3 = or(a12, -e31, e35, e59)
c8w3 = or(a8, -e2, -e9, -e10)
c9w3 = or(a7, -e15, e41, e20)
c10w3 = or(-a0, e25, -e1, -e46)
c11w3 = or(-a30, e35, -e24, -e13)
c12w3 = or(a36, e29, e14, e45)
c13w3 = or(-a3, e26, e10, -e18)
c14w3 = or(-a36, -e7, e44, -e36)
c15w3 = or(-a23, -e18, -e36, -e39)
c16w3 = or(a28, -e1, -e51, e2)
c17w3 = or(-a36, -e2, e58, e24)
c18w3 = or(-a12, -e49, e5, -e48)
c19w3 = or(a14, -e43, e11, -e5)
c20w3 = or(a27, -e25, e33, -e1)
c21w3 = or(-a5, e32, -e1, e51)
c22w3 = or(a15, -e41, -e56, -e47)
c23w3 = or(-a35, e8, -e6, e29)
c24w3 = or(a1, -e0, e22, -e45)
c25w3 = or(-a24, -e1, e57, -e40)
c26w3 = or(-a6, e17, e53, -e9)
c27w3 = or(a9, e9, e14, e26)
c28w3 = or(-a22, e3, e20, -e55)
c29w3 = or(-a37, -e35, -e8, e5)
c30w3 = or(-a15, e15, -e41, -e46)
c31w3 = or(a39, -e28, e49, -e7)
c32w3 = or(-a11, e40, e12, -e38)
c33w3 = or(a25, -e32, -e40, e50)
c34w3 = or(a2, -e22, e38, -e24)
c35w3 = or(a39, e55, e44, e1)
c36w3 = or(-a24, -e57, e59, -e19)
c37w3 = or(-a19, e50, e23, e10)
c38w3 = or(-a11, e3, -e1, -e10)
c39w3 = or(a35, -e18, e25, -e34)
c40w3 = or(a18, e38, e16, -e29)
c41w3 = or(-a12, -e21, e34, -e0)
c42w3 = or(a31, -e41, e22, -e50)
c43w3 = or(a16, -e1, e46, e2)
c44w3 = or(-a17, -e0, -e42, -e45)
c45w3 = or(-a3, -e23, -e5, -e51)
c46w3 = or(a5, e24, e16, -e53)
c47w3 = or(-a28, -e57, -e41, e36)
c48w3 = or(a12, -e6, -e26, e19)
c49w3 = or(-a27, e52, -e45, e12)
c50w3 = or(a4, -e48, e33, -e44)
c51w3 = or(a3, e38, -e28, -e40)
c52w3 = or(a0, e42, e51, e41)
c53w3 = or(-a17, -e12, -e38, e57)
c54w3 = or(a19, -e30, e47, -e21)
c55w3 = or(-a37, -e50, e8, -e59)
c56w3 = or(a14, -e27, -e36, -e50)
c57w3 = or(-a33, -e47, -e34, -e17)
c58w3 = or(a32, e56, e58, -e30)
c59w3 = or(a19, -e24, e52, e25)
c60w3 = or(-a3, e6, -e45, -e38)
c61w3 = or(a26, e34, -e41, e46)
c62w3 = or(a6, e24, -e22, -e16)
c63w3 = or(a6, -e50, e28, e16)
c64w3 = or(a15, e19, e45, e31)
c65w3 = or(-a1, -e38, -e20, e31)
c66w3 = or(-a21, -e43, -e44, e53)
c67w3 = or(a6, e15, e4, -e39)
c68w3 = or(-a22, -e48, e32, e29)
c69w3 = or(-a19, -e10, e18, e46)
c70w3 = or(a8, -e58, -e40, -e49)
c71w3 = or(-a33, e50, -e38, -e56)
c72w3 = or(-a26, -e29, e56, e33)
c73w3 = or(a32, -e0, -e36, -e1)
c74w3 = or(-a8, e37, e51, e7)
c75w3 = or(a19, e48, -e36, e44)
c76w3 = or(-a9, -e24, -e41, e15)
c77w3 = or(a19, e57, -e33, e4)
c78w3 = or(-a12, -e49, e43, -e31)
c79w3 = or(a19, e18, e45, -e22)
c80w3 = or(-a37, -e33, -e1, e15)
c81w3 = or(a39, e38, e0, e43)
c82w3 = or(a8, -e23, e26, e19)
c83w3 = or(a39, -e45, e52, -e37)
c84w3 = or(-a37, e28, e18, e45)
c85w3 = or(a12, e44, e24, e52)
c86w3 = or(a32, -e51, e26, -e59)
c87w3 = or(-a13, e17, -e3, -e11)
c88w3 = or(a17, e3, -e22, -e7)
c89w3 = or(a12, e7, e4, e34)
c90w3 = or(a27, e54, e39, e13)
c91w3 = or(-a27, e53, e35, -e34)
c92w3 = or(-a35, -e0, e16, e13)
c93w3 = or(-a12, e37, e27, -e59)
c94w3 = or(a3, -e27, -e29, -e28)
c95w3 = or(-a35, e30, -e37, e1)
c96w3 = or(a32, -e35, -e42, -e47)
c97w3 = or(-a9, -e33, e16, -e10)
c98w3 = or(-a38, e18, e35, -e40)
c99w3 = or(-a19, e24, e46, e35)
c100w3 = or(-a32, e42, e55, e25)
c101w3 = or(a35, -e57, -e38, -e13)
c102w3 = or(a19, e25, e43, -e51)
c103w3 = or(a36, -e42, -e51, e20)
c104w3 = or(-a36, e47, -e1, e37)
c105w3 = or(-a32, e53, e28, -e59)
c106w3 = or(a39, -e45, e43, e32)
c107w3 = or(a5, -e57, -e3, e45)
c108w3 = or(a22, -e0, -e1, e40)
c109w3 = or(-a3, e45, -e26, e10)
c110w3 = or(a31, e41, e9, e16)
c111w3 = or(-a35, e33, -e14, e7)
c112w3 = or(a25, e13, -e12, e53)
c113w3 = or(a8, -e40, -e41, -e34)
c114w3 = or(-a17, e28, e9, -e30)
c115w3 = or(-a27, e0, -e23, e3)
c116w3 = or(a27, -e57, -e12, -e34)
c117w3 = or(a30, e39, e28, -e10)
c118w3 = or(-a3, -e55, -e15, e1)
c119w3 = or(-a35, e56, -e28, e35)
c120w3 = or(-a15, -e53, -e23, -e6)
c121w3 = or(-a13, e44, e58, e51)
c122w3 = or(-a35, -e50, e8, -e33)
c123w3 = or(-a10, -e48, -e34, -e21)
c124w3 = or(-a13, -e35, -e26, -e38)
c125w3 = or(-a39, e42, -e51, -e37)
c126w3 = or(a14, e42, e32, e31)
c127w3 = or(a7, e35, -e57, -e23)
c128w3 = or(a25, -e22, e54, e45)
c129w3 = or(-a10, -e0, -e27, e47)
c130w3 = or(-a4, e1, e38, -e39)
c131w3 = or(-a13, e41, e49, e38)
c132w3 = or(a17, e50, -e31, -e2)
c133w3 = or(-a27, e22, e51, e37)
c134w3 = or(a26, e46, -e51, e25)
c135w3 = or(-a29, e58, e44, e33)
c136w3 = or(-a2, -e27, -e49, e15)
c137w3 = or(-a24, -e58, e30, -e22)
c138w3 = or(-a3, -e42, -e30, -e3)
c139w3 = or(a35, -e56, e32, -e59)
c140w3 = or(-a30, e55, -e25, -e27)
c141w3 = or(a35, -e27, e3, e4)
c142w3 = or(a1, e29, e22, -e46)
c143w3 = or(-a33, -e18, -e35, -e38)
c144w3 = or(a27, e18, -e46, e5)
c145w3 = or(a38, -e24, e12, e33)
c146w3 = or(-a29, -e32, -e38, e6)
c147w3 = or(a13, e45, e12, -e48)
c148w3 = or(-a23, e31, e49, e21)
c149w3 = or(-a12, -e30, -e17, -e47)
c150w3 = or(-a3, e33, e57, -e58)
c151w3 = or(-a21, e0, -e44, e27)
c152w3 = or(-a4, -e22, -e18, e31)
c153w3 = or(a34, -e18, -e22, -e38)
c154w3 = or(a12, -e57, -e4, -e26)
c155w3 = or(a22, e36, -e42, -e40)
c156w3 = or(-a34, -e16, -e7, -e27)
c157w3 = or(-a29, e14, -e49, e50)
c158w3 = or(-a14, -e12, -e33, e43)
c159w3 = or(a17, e59, e23, e32)
c160w3 = or(-a8, -e5, e1, e57)
c161w3 = or(-a30, -e8, -e11, -e45)
c162w3 = or(a28, -e17, e21, -e16)
c163w3 = or(-a34, -e9, -e43, e50)
c164w3 = or(a15, e5, -e14, -e57)
c165w3 = or(-a14, e24, -e12, -e2)
c166w3 = or(a26, e23, -e43, -e6)
c167w3 = or(-a19, e41, e37, e58)
c168w3 = or(a16, -e28, e0, -e11)
c169w3 = or(-a32, e7, -e54, -e14)
c170w3 = or(a14, -e28, -e33, -e19)
c171w3 = or(a3, -e7, e10, -e29)
c172w3 = or(a7, e27, -e56, -e43)
c173w3 = or(-a22, e56, e55, e20)
c174w3 = or(-a3, -e8, -e9, e46)
c175w3 = or(-a23, -e36, -e15, e58)
c176w3 = or(-a19, -e56, e19, e10)
c177w3 = or(-a38, e44, -e53, e18)
c178w3 = or(-a6, e23, e10, -e57)
c179w3 = or(-a25, e54, -e58, -e21)
c180w3 = or(-a37, e42, -e15, -e29)
c181w3 = or(-a7, e13, e54, -e31)
c182w3 = or(-a15, e29, e15, -e11)
c183w3 = or(-a2, e43, -e31, -e47)
c184w3 = or(-a2, -e16, -e41, e34)
c185w3 = or(-a17, e13, e18, e11)
c186w3 = or(-a12, e58, -e47, -e57)
c187w3 = or(a6, -e53, -e49, -e6)
c188w3 = or(-a35, -e21, -e32, e24)
c189w3 = or(a27, e23, -e37, e18)
c190w3 = or(a16, -e10, -e37, -e49)
c191w3 = or(-a39, e1, -e8, -e22)
c192w3 = or(a25, -e36, -e39, e27)
c193w3 = or(a31, e22, e37, -e39)
c194w3 = or(a22, -e26, -e44, -e40)
c195w3 = or(-a33, -e48, e39, -e29)
c196w3 = or(-a1, e1, -e0, -e48)
c197w3 = or(-a0, -e29, -e36, e24)
c198w3 = or(-a28, -e14, -e18, -e19)
c199w3 = or(-a15, e26, e6, -e36)
c200w3 = or(-a12, e2, e49, -e8)
c201w3 = or(-a38, -e5, -e52, e50)
c202w3 = or(a2, -e16, -e38, e45)
c203w3 = or(-a23, e40, -e5, e38)
c204w3 = or(a37, e25, -e31, -e22)
c205w3 = or(a9, -e4, e40, -e6)
c206w3 = or(a13, -e1, e27, -e25)
c207w3 = or(a35, -e30, e31, -e13)
c208w3 = or(-a32, -e31, -e29, e39)
c209w3 = or(-a37, -e19, -e16, e53)
c210w3 = or(a15, e56, -e22, -e20)
c211w3 = or(-a36, e40, -e32, e29)
c212w3 = or(a15, -e34, -e27, -e33)
c213w3 = or(-a7, -e15, -e2, -e28)
c214w3 = or(a39, e54, -e30, e27)
c215w3 = or(a0, -e38, e53, -e31)
c216w3 = or(-a21, -e46, -e40, -e3)
c217w3 = or(a17, e37, e17, e55)
c218w3 = or(a1, e16, e24, -e41)
c219w3 = or(a0, e13, -e43, e39)
c220w3 = or(-a14, -e15, e40, e43)
c221w3 = or(a11, e20, -e16, -e41)
c222w3 = or(a6, e1, -e0, e24)
c223w3 = or(a33, e0, e49, -e26)
c224w3 = or(-a26, e56, e52, -e47)
c225w3 = or(a39, e25, -e59, -e16)
c226w3 = or(a18, e34, -e57, -e21)
c227w3 = or(a22, -e10, -e21, e28)
c228w3 = or(-a14, -e19, -e42, e17)
c229w3 = or(-a9, e14, e0, -e20)
c230w3 = or(-a26, -e47, -e56, e13)
c231w3 = or(a37, e8, -e55, -e53)
c232w3 = or(-a26, -e6, -e35, -e10)
c233w3 = or(-a1, -e40, -e8, -e56)
c234w3 = or(-a28, e25, -e29, e36)
c235w3 = or(a33, e42, -e15, -e41)
c236w3 = or(a3, -e40, -e29, e25)
c237w3 = or(-a18, e31, e14, e5)
c238w3 = or(a16, -e57, e35, -e33)
c239w3 = or(a31, -e57, -e10, e43)
c240w3 = or(-a3, e32, -e15, e16)
c241w3 = or(-a34, e43, -e34, e36)
c242w3 = or(-a26, -e54, e34, e38)
c243w3 = or(a24, -e4, -e32, e28)
c244w3 = or(a30, -e36, e12, e41)
c245w3 = or(-a4, e10, e58, e42)
c246w3 = or(a15, -e52, -e8, e47)
c247w3 = or(a12, e52, -e58, -e40)
c248w3 = or(-a35, e46, -e19, -e3)
c249w3 = or(-a10, e55, -e0, -e8)
c250w3 = or(-a11, -e7, -e46, -e26)
c251w3 = or(a38, -e22, -e38, -e42)
c252w3 = or(a16, e19, -e36, -e34)
c253w3 = or(-a6, e5, e35, -e42)
c254w3 = or(-a2, -e31, -e33, e24)
c255w3 = or(-a15, -e48, e15, -e23)
c256w3 = or(a28, e45, e19, e54)
c257w3 = or(a4, -e12, -e16, e30)
c258w3 = or(a13, -e6, e47, e43)
c259w3 = or(-a2, -e44, -e40, -e17)
c260w3 = or(-a32, e12, e43, e0)
c261w3 = or(a28, e54, e15, -e30)
c262w3 = or(a13, e22, -e14, e42)
c263w3 = or(a10, e48, -e25, e21)
c264w3 = or(-a35, e27, -e44, e25)
c265w3 = or(-a22, -e45, e47, e48)
c266w3 = or(a37, -e28, -e30, e40)
c267w3 = or(-a27, -e1, e18, e12)
c268w3 = or(-a28, -e43, e10, -e33)
c269w3 = or(a16, e52, e46, -e42)
c270w3 = or(-a17, e19, -e59, -e38)
c271w3 = or(a13, e56, -e40, -e29)
c272w3 = or(-a23, -e48, -e13, e16)
c273w3 = or(a36, -e51, -e14, e58)
c274w3 = or(a22, -e47, e39, -e51)
c275w3 = or(-a4, e32, -e22, e18)
c276w3 = or(a32, -e21, -e34, e45)
c277w3 = or(-a9, -e54, -e25, -e12)
c278w3 = or(-a8, -e57, -e56, e48)
c279w3 = or(a20, -e25, e56, e4)
c280w3 = or(a36, e33, -e16, -e48)
c281w3 = or(a7, e6, e1, -e33)
c282w3 = or(a39, -e44, -e7, -e9)
c283w3 = or(-a30, -e20, e52, e55)
c284w3 = or(-a17, -e15, e10, e31)
c285w3 = or(a6, e38, e50, e57)
c286w3 = or(a8, -e42, -e49, -e33)
c287w3 = or(-a6, e18, e37, -e21)
c288w3 = or(a21, e54, e21, -e1)
c289w3 = or(a3, -e1, -e12, -e52)
c290w3 = or(a8, -e57, -e52, e24)
c291w3 = or(-a4, e15, e57, e36)
c292w3 = or(-a32, -e4, -e33, -e0)
c293w3 = or(-a39, e19, e44, -e53)
c294w3 = or(-a17, e20, -e14, -e55)
c295w3 = or(a4, e42, -e56, e58)
w3 = and(c0w3, c1w3, c2w3, c3w3, c4w3, c5w3, c6w3, c7w3, c8w3, c9w3, c10w3, c11w3, c12w3, c13w3, c14w3, c15w3, c16w3, c17w3, c18w3, c19w3, c20w3, c21w3, c22w3, c23w3, c24w3, c25w3, c26w3, c27w3, c28w3, c29w3, c30w3, c31w3, c32w3, c33w3, c34w3, c35w3, c36w3, c37w3, c38w3, c39w3, c40w3, c41w3, c42w3, c43w3, c44w3, c45w3, c46w3, c47w3, c48w3, c49w3, c50w3, c51w3, c52w3, c53w3, c54w3, c55w3, c56w3, c57w3, c58w3, c59w3, c60w3, c61w3, c62w3, c63w3, c64w3, c65w3, c66w3, c67w3, c68w3, c69w3, c70w3, c71w3, c72w3, c73w3, c74w3, c75w3, c76w3, c77w3, c78w3, c79w3, c80w3, c81w3, c82w3, c83w3, c84w3, c85w3, c86w3, c87w3, c88w3, c89w3, c90w3, c91w3, c92w3, c93w3, c94w3, c95w3, c96w3, c97w3, c98w3, c99w3, c100w3, c101w3, c102w3, c103w3, c104w3, c105w3, c106w3, c107w3, c108w3, c109w3, c110w3, c111w3, c112w3, c113w3, c114w3, c115w3, c116w3, c117w3, c118w3, c119w3, c120w3, c121w3, c122w3, c123w3, c124w3, c125w3, c126w3, c127w3, c128w3, c129w3, c130w3, c131w3, c132w3, c133w3, c134w3, c135w3, c136w3, c137w3, c138w3, c139w3, c140w3, c141w3, c142w3, c143w3, c144w3, c145w3, c146w3, c147w3, c148w3, c149w3, c150w3, c151w3, c152w3, c153w3, c154w3, c155w3, c156w3, c157w3, c158w3, c159w3, c160w3, c161w3, c162w3, c163w3, c164w3, c165w3, c166w3, c167w3, c168w3, c169w3, c170w3, c171w3, c172w3, c173w3, c174w3, c175w3, c176w3, c177w3, c178w3, c179w3, c180w3, c181w3, c182w3, c183w3, c184w3, c185w3, c186w3, c187w3, c188w3, c189w3, c190w3, c191w3, c192w3, c193w3, c194w3, c195w3, c196w3, c197w3, c198w3, c199w3, c200w3, c201w3, c202w3, c203w3, c204w3, c205w3, c206w3, c207w3, c208w3, c209w3, c210w3, c211w3, c212w3, c213w3, c214w3, c215w3, c216w3, c217w3, c218w3, c219w3, c220w3, c221w3, c222w3, c223w3, c224w3, c225w3, c226w3, c227w3, c228w3, c229w3, c230w3, c231w3, c232w3, c233w3, c234w3, c235w3, c236w3, c237w3, c238w3, c239w3, c240w3, c241w3, c242w3, c243w3, c244w3, c245w3, c246w3, c247w3, c248w3, c249w3, c250w3, c251w3, c252w3, c253w3, c254w3, c255w3, c256w3, c257w3, c258w3, c259w3, c260w3, c261w3, c262w3, c263w3, c264w3, c265w3, c266w3, c267w3, c268w3, c269w3, c270w3, c271w3, c272w3, c273w3, c274w3, c275w3, c276w3, c277w3, c278w3, c279w3, c280w3, c281w3, c282w3, c283w3, c284w3, c285w3, c286w3, c287w3, c288w3, c289w3, c290w3, c291w3, c292w3, c293w3, c294w3, c295w3)
w = or(w0, w1, w2, w3)
