# Run with options: w=2 E=40 e=1 c=312 A=60 a=3 o=./instances/ci-s-8-E-40-80-4-A-60-60-1-c-200-700-8-w-2-6-2/ci.e#1.a#3.E#40.A#60.c#312.w#2.s#3.asp generator=CIGenerator formats=PrintProgram,PrintQBF,PrintQCIR out=MultiOutput 
#QCIR-G14
forall(a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32, a33, a34, a35, a36, a37, a38, a39)
exists(e0, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, e18, e19, e20, e21, e22, e23, e24, e25, e26, e27, e28, e29, e30, e31, e32, e33, e34, e35, e36, e37, e38, e39, e40, e41, e42, e43, e44, e45, e46, e47, e48, e49, e50, e51, e52, e53, e54, e55, e56, e57, e58, e59)
output(w)
c0w0 = or(-a34, -e9, e46, -e40)
c1w0 = or(-a4, e16, -e50, -e39)
c2w0 = or(-a18, e7, -e0, e48)
c3w0 = or(-a19, e54, -e7, e9)
c4w0 = or(a20, -e12, -e6, -e49)
c5w0 = or(a37, -e41, e54, e14)
c6w0 = or(-a27, -e31, e55, -e40)
c7w0 = or(a27, -e4, -e8, e17)
c8w0 = or(-a17, -e3, -e7, -e20)
c9w0 = or(-a17, e21, -e55, -e25)
c10w0 = or(a21, -e45, e16, -e32)
c11w0 = or(a24, -e6, e15, e3)
c12w0 = or(-a6, e11, -e4, -e6)
c13w0 = or(a23, e7, -e15, e52)
c14w0 = or(a9, -e23, -e43, e49)
c15w0 = or(-a24, -e28, e12, -e4)
c16w0 = or(-a14, -e43, e54, e15)
c17w0 = or(-a12, -e17, e37, -e55)
c18w0 = or(a13, e43, e54, e55)
c19w0 = or(-a1, -e22, e43, e26)
c20w0 = or(a9, e46, e47, -e8)
c21w0 = or(a33, -e17, e3, -e43)
c22w0 = or(a3, -e53, e56, e26)
c23w0 = or(a20, -e20, e3, e4)
c24w0 = or(-a13, -e9, -e2, e5)
c25w0 = or(-a1, -e43, e23, -e50)
c26w0 = or(a13, e22, -e25, -e3)
c27w0 = or(a32, e29, -e33, -e14)
c28w0 = or(-a29, e54, e46, e41)
c29w0 = or(-a38, e46, e59, e57)
c30w0 = or(a6, e3, -e21, e17)
c31w0 = or(a16, e32, -e51, -e57)
c32w0 = or(-a39, -e5, -e31, e22)
c33w0 = or(-a27, e24, e49, -e14)
c34w0 = or(-a38, e7, -e47, e12)
c35w0 = or(-a5, e9, -e7, e45)
c36w0 = or(a38, -e3, -e9, -e39)
c37w0 = or(a33, -e59, -e35, -e56)
c38w0 = or(a15, -e6, -e13, e43)
c39w0 = or(-a1, e6, -e29, -e56)
c40w0 = or(-a27, e50, e44, -e22)
c41w0 = or(-a10, e44, e34, e14)
c42w0 = or(a5, e4, -e58, -e50)
c43w0 = or(-a5, -e23, e41, -e30)
c44w0 = or(a19, e18, e39, e28)
c45w0 = or(-a29, e52, e6, -e31)
c46w0 = or(a38, -e29, -e59, e51)
c47w0 = or(-a27, -e15, -e54, -e18)
c48w0 = or(-a31, e15, e3, e59)
c49w0 = or(a14, e41, e54, e24)
c50w0 = or(-a31, -e37, e35, e2)
c51w0 = or(a0, -e47, e26, -e23)
c52w0 = or(-a24, -e3, e15, -e35)
c53w0 = or(a13, e17, e44, -e7)
c54w0 = or(a33, e18, e41, e48)
c55w0 = or(a22, -e45, -e21, e22)
c56w0 = or(a23, e27, e0, -e25)
c57w0 = or(-a5, e17, e23, -e44)
c58w0 = or(-a35, e43, e34, e49)
c59w0 = or(-a18, -e29, -e43, e35)
c60w0 = or(a17, -e40, e44, e11)
c61w0 = or(a24, -e7, e22, e17)
c62w0 = or(-a9, -e55, e45, -e7)
c63w0 = or(a15, e39, -e59, -e8)
c64w0 = or(a4, e34, -e9, e26)
c65w0 = or(a36, -e41, -e28, -e16)
c66w0 = or(-a8, e57, e50, -e52)
c67w0 = or(a33, e5, -e54, e7)
c68w0 = or(a20, -e6, e31, -e8)
c69w0 = or(-a16, e25, -e55, -e41)
c70w0 = or(a27, -e45, -e19, e5)
c71w0 = or(-a31, e29, -e21, e54)
c72w0 = or(-a5, -e51, -e23, -e40)
c73w0 = or(-a15, -e53, e28, -e48)
c74w0 = or(-a19, -e45, -e27, e4)
c75w0 = or(-a34, -e1, -e44, -e28)
c76w0 = or(a33, e53, e49, -e5)
c77w0 = or(-a27, -e45, e8, -e24)
c78w0 = or(a39, -e8, -e45, e20)
c79w0 = or(-a28, e24, -e47, e36)
c80w0 = or(-a12, -e7, -e40, e43)
c81w0 = or(-a31, -e43, e34, e9)
c82w0 = or(-a11, e45, -e46, e41)
c83w0 = or(-a19, -e31, e22, e23)
c84w0 = or(a8, -e4, -e54, -e24)
c85w0 = or(a36, e3, e4, e5)
c86w0 = or(a38, -e3, e25, -e39)
c87w0 = or(a14, e1, e46, -e37)
c88w0 = or(a38, e43, -e37, -e56)
c89w0 = or(a20, e7, e22, e30)
c90w0 = or(-a26, -e2, -e28, -e14)
c91w0 = or(-a3, -e55, -e13, e16)
c92w0 = or(-a26, e37, e35, -e25)
c93w0 = or(-a12, -e45, e8, -e12)
c94w0 = or(a37, -e51, -e40, e31)
c95w0 = or(-a32, -e55, e18, e52)
c96w0 = or(a6, e36, -e23, e13)
c97w0 = or(a22, e17, -e19, -e54)
c98w0 = or(-a24, e44, -e10, e13)
c99w0 = or(-a0, -e9, -e47, -e52)
c100w0 = or(a32, -e5, -e33, -e47)
c101w0 = or(a18, -e47, -e53, e3)
c102w0 = or(a4, e48, -e47, e2)
c103w0 = or(-a31, e16, -e22, -e38)
c104w0 = or(a6, e10, e11, e34)
c105w0 = or(-a4, -e1, e46, e20)
c106w0 = or(a30, e1, e30, e31)
c107w0 = or(-a5, e37, -e12, -e31)
c108w0 = or(-a0, -e36, e11, -e33)
c109w0 = or(-a18, -e55, -e21, -e23)
c110w0 = or(-a21, -e53, -e41, -e56)
c111w0 = or(a37, e58, -e26, e54)
c112w0 = or(-a6, -e40, e59, -e1)
c113w0 = or(-a15, -e15, -e59, -e19)
c114w0 = or(-a31, e39, e9, -e26)
c115w0 = or(-a32, e46, -e17, e11)
c116w0 = or(-a0, -e11, e40, -e52)
c117w0 = or(a4, e0, -e5, -e26)
c118w0 = or(-a1, e18, -e3, e10)
c119w0 = or(-a36, e20, e21, e52)
c120w0 = or(a27, -e39, e7, e30)
c121w0 = or(a17, -e8, e43, -e42)
c122w0 = or(-a23, -e54, e19, -e23)
c123w0 = or(a11, e12, e17, e42)
c124w0 = or(a33, e25, -e45, -e13)
c125w0 = or(-a30, e33, e42, e15)
c126w0 = or(-a38, -e40, e1, -e20)
c127w0 = or(-a30, -e20, e47, e2)
c128w0 = or(-a12, e6, -e44, -e57)
c129w0 = or(a39, e52, e49, e43)
c130w0 = or(a39, e2, -e47, e10)
c131w0 = or(a8, e31, e0, e16)
c132w0 = or(a18, -e21, e59, e31)
c133w0 = or(a21, e34, -e42, e15)
c134w0 = or(a30, e22, -e29, -e48)
c135w0 = or(-a16, -e39, e23, -e43)
c136w0 = or(a15, -e53, -e34, e19)
c137w0 = or(a10, -e52, -e45, -e13)
c138w0 = or(a5, e35, -e53, -e39)
c139w0 = or(a18, e20, e50, -e24)
c140w0 = or(a27, e54, e2, e27)
c141w0 = or(a21, e5, e50, -e37)
c142w0 = or(a11, e34, -e21, -e15)
c143w0 = or(-a32, e13, e15, e34)
c144w0 = or(-a21, e7, -e16, e10)
c145w0 = or(a18, -e57, -e4, -e10)
c146w0 = or(-a2, -e55, -e28, e35)
c147w0 = or(a7, -e22, e19, e29)
c148w0 = or(-a4, e15, e27, -e19)
c149w0 = or(a27, -e41, -e44, -e23)
c150w0 = or(-a26, e16, -e7, e59)
c151w0 = or(a10, e24, -e26, -e20)
c152w0 = or(a28, e36, e22, e19)
c153w0 = or(-a7, e43, -e57, e51)
c154w0 = or(a15, -e26, e10, -e16)
c155w0 = or(a31, -e45, e3, e28)
c156w0 = or(a35, e6, e15, -e0)
c157w0 = or(-a30, -e13, e2, e27)
c158w0 = or(a17, e12, e20, e8)
c159w0 = or(-a9, -e45, e15, -e27)
c160w0 = or(a24, e41, -e18, -e32)
c161w0 = or(a8, -e28, e23, -e21)
c162w0 = or(a11, e9, -e25, -e16)
c163w0 = or(-a0, -e36, -e26, -e7)
c164w0 = or(a11, e40, e33, e41)
c165w0 = or(a28, -e15, e19, -e1)
c166w0 = or(-a35, -e54, -e8, -e58)
c167w0 = or(-a20, e50, e2, e57)
c168w0 = or(a18, -e28, e22, e15)
c169w0 = or(a39, e53, -e30, e40)
c170w0 = or(a7, -e14, e15, -e2)
c171w0 = or(a10, e11, -e13, e58)
c172w0 = or(-a23, e7, -e48, e30)
c173w0 = or(a26, e3, -e10, e34)
c174w0 = or(-a16, e3, e53, e40)
c175w0 = or(a4, e14, e18, -e51)
c176w0 = or(-a27, e17, e46, -e32)
c177w0 = or(a26, -e31, -e35, -e30)
c178w0 = or(-a36, e2, e58, e30)
c179w0 = or(a28, e11, -e8, -e23)
c180w0 = or(a29, e47, -e27, e35)
c181w0 = or(a28, -e56, -e20, e55)
c182w0 = or(-a12, e53, -e17, e1)
c183w0 = or(-a11, e9, e20, e5)
c184w0 = or(a2, e0, e18, e4)
c185w0 = or(a37, -e0, e25, -e9)
c186w0 = or(a3, e33, e48, -e19)
c187w0 = or(a10, -e34, -e19, e28)
c188w0 = or(-a24, -e48, e43, e21)
c189w0 = or(-a11, -e20, -e7, e13)
c190w0 = or(-a29, e15, -e47, e53)
c191w0 = or(a29, e13, -e34, -e20)
c192w0 = or(a6, -e29, -e44, -e2)
c193w0 = or(a18, -e42, e21, e6)
c194w0 = or(-a31, -e49, e31, -e9)
c195w0 = or(-a33, e28, -e34, e44)
c196w0 = or(a2, -e45, e2, -e39)
c197w0 = or(a8, -e17, e8, -e50)
c198w0 = or(a27, -e43, -e6, e32)
c199w0 = or(-a24, -e35, e0, e19)
c200w0 = or(a10, -e30, e12, e31)
c201w0 = or(a11, -e17, -e9, -e43)
c202w0 = or(-a9, e26, e54, e51)
c203w0 = or(a24, -e40, e12, -e9)
c204w0 = or(a2, e55, -e8, e43)
c205w0 = or(a31, -e33, e26, -e6)
c206w0 = or(-a7, -e29, e26, e7)
c207w0 = or(-a1, -e30, -e17, -e28)
c208w0 = or(a35, e38, -e26, e14)
c209w0 = or(a20, -e44, e3, e26)
c210w0 = or(a15, e58, e28, e13)
c211w0 = or(a27, -e2, e45, -e21)
c212w0 = or(-a7, -e47, e40, -e16)
c213w0 = or(a24, -e30, -e58, e39)
c214w0 = or(-a16, e30, -e34, e5)
c215w0 = or(a21, -e39, -e42, -e11)
c216w0 = or(a36, e13, -e20, -e32)
c217w0 = or(a19, -e8, -e52, -e4)
c218w0 = or(a22, e47, e50, -e29)
c219w0 = or(-a4, -e17, -e38, -e8)
c220w0 = or(-a11, -e35, e39, e50)
c221w0 = or(a27, -e16, -e9, e34)
c222w0 = or(a14, e34, -e4, e33)
c223w0 = or(a12, -e10, -e50, e20)
c224w0 = or(a12, e31, -e19, -e46)
c225w0 = or(a9, e57, -e54, -e13)
c226w0 = or(a18, e15, -e8, -e51)
c227w0 = or(a14, -e24, e12, -e7)
c228w0 = or(-a15, e45, -e51, -e25)
c229w0 = or(a39, -e3, -e59, -e14)
c230w0 = or(a12, e50, e7, -e59)
c231w0 = or(-a14, e49, -e2, -e53)
c232w0 = or(-a28, e0, -e21, -e36)
c233w0 = or(-a22, -e12, e22, e16)
c234w0 = or(a17, e52, e36, e25)
c235w0 = or(-a32, -e1, -e48, -e18)
c236w0 = or(-a9, -e49, e39, -e20)
c237w0 = or(a35, -e32, e36, e38)
c238w0 = or(a21, -e18, -e9, -e47)
c239w0 = or(-a12, e59, e7, -e20)
c240w0 = or(-a9, -e32, -e7, -e28)
c241w0 = or(a3, e25, -e21, -e54)
c242w0 = or(-a37, -e17, e42, -e26)
c243w0 = or(a34, e57, -e19, e41)
c244w0 = or(a33, -e25, -e34, -e46)
c245w0 = or(a11, e5, -e55, e23)
c246w0 = or(-a5, -e1, -e40, e6)
c247w0 = or(a10, -e3, -e0, -e28)
c248w0 = or(a2, e21, -e7, -e26)
c249w0 = or(-a9, e24, e10, e6)
c250w0 = or(a21, e48, e33, e44)
c251w0 = or(-a33, -e28, -e5, -e26)
c252w0 = or(-a25, e49, e40, e28)
c253w0 = or(a30, e0, -e48, e37)
c254w0 = or(-a32, -e41, -e38, e23)
c255w0 = or(a1, e4, -e56, -e28)
c256w0 = or(-a16, -e12, -e2, -e32)
c257w0 = or(-a24, -e38, -e3, -e7)
c258w0 = or(-a35, -e55, e44, e21)
c259w0 = or(-a39, e26, -e25, e58)
c260w0 = or(a39, -e18, e21, -e50)
c261w0 = or(-a37, e2, e50, e13)
c262w0 = or(-a23, -e42, -e1, e21)
c263w0 = or(-a25, e5, e14, -e54)
c264w0 = or(a4, e18, -e45, -e41)
c265w0 = or(a17, -e27, e41, e9)
c266w0 = or(-a37, -e18, e52, -e10)
c267w0 = or(-a4, -e49, -e41, -e25)
c268w0 = or(-a36, -e46, -e19, e50)
c269w0 = or(a35, e19, -e3, -e21)
c270w0 = or(a4, e30, e43, -e5)
c271w0 = or(a14, -e10, e28, e55)
c272w0 = or(-a19, -e35, e2, -e20)
c273w0 = or(-a10, -e42, e53, e50)
c274w0 = or(a4, -e38, e44, -e12)
c275w0 = or(a24, e58, e46, -e4)
c276w0 = or(a15, e16, e34, e29)
c277w0 = or(-a22, e36, e46, e7)
c278w0 = or(-a32, -e7, -e13, e45)
c279w0 = or(-a28, e33, -e17, e32)
c280w0 = or(-a38, -e13, -e16, e10)
c281w0 = or(a35, e10, e34, e14)
c282w0 = or(-a9, -e1, -e15, e49)
c283w0 = or(a16, e23, e57, -e19)
c284w0 = or(-a36, -e5, e15, e24)
c285w0 = or(-a22, -e21, e25, -e17)
c286w0 = or(a17, e14, -e9, e1)
c287w0 = or(a36, -e44, e34, -e21)
c288w0 = or(a1, e43, e23, -e31)
c289w0 = or(a35, -e53, e21, -e40)
c290w0 = or(a25, e49, e45, -e3)
c291w0 = or(a17, -e21, e53, e52)
c292w0 = or(-a12, e37, e17, e28)
c293w0 = or(a31, -e1, e45, e9)
c294w0 = or(a17, -e35, -e42, e17)
c295w0 = or(-a25, -e43, e11, e42)
c296w0 = or(a39, -e26, -e8, -e37)
c297w0 = or(a29, e26, e29, -e15)
c298w0 = or(a3, -e32, -e12, e7)
c299w0 = or(a34, e16, e39, -e9)
c300w0 = or(a1, e48, -e14, -e23)
c301w0 = or(a25, -e11, -e38, -e22)
c302w0 = or(-a22, e29, -e24, e11)
c303w0 = or(-a17, e36, e6, -e38)
c304w0 = or(-a5, -e6, e5, e28)
c305w0 = or(-a32, e44, e15, e10)
c306w0 = or(a33, -e55, e12, e8)
c307w0 = or(-a1, -e3, -e2, e41)
c308w0 = or(a20, e19, e30, -e34)
c309w0 = or(a22, e46, e13, e58)
c310w0 = or(a34, e49, e25, -e27)
c311w0 = or(-a1, -e42, -e26, e34)
w0 = and(c0w0, c1w0, c2w0, c3w0, c4w0, c5w0, c6w0, c7w0, c8w0, c9w0, c10w0, c11w0, c12w0, c13w0, c14w0, c15w0, c16w0, c17w0, c18w0, c19w0, c20w0, c21w0, c22w0, c23w0, c24w0, c25w0, c26w0, c27w0, c28w0, c29w0, c30w0, c31w0, c32w0, c33w0, c34w0, c35w0, c36w0, c37w0, c38w0, c39w0, c40w0, c41w0, c42w0, c43w0, c44w0, c45w0, c46w0, c47w0, c48w0, c49w0, c50w0, c51w0, c52w0, c53w0, c54w0, c55w0, c56w0, c57w0, c58w0, c59w0, c60w0, c61w0, c62w0, c63w0, c64w0, c65w0, c66w0, c67w0, c68w0, c69w0, c70w0, c71w0, c72w0, c73w0, c74w0, c75w0, c76w0, c77w0, c78w0, c79w0, c80w0, c81w0, c82w0, c83w0, c84w0, c85w0, c86w0, c87w0, c88w0, c89w0, c90w0, c91w0, c92w0, c93w0, c94w0, c95w0, c96w0, c97w0, c98w0, c99w0, c100w0, c101w0, c102w0, c103w0, c104w0, c105w0, c106w0, c107w0, c108w0, c109w0, c110w0, c111w0, c112w0, c113w0, c114w0, c115w0, c116w0, c117w0, c118w0, c119w0, c120w0, c121w0, c122w0, c123w0, c124w0, c125w0, c126w0, c127w0, c128w0, c129w0, c130w0, c131w0, c132w0, c133w0, c134w0, c135w0, c136w0, c137w0, c138w0, c139w0, c140w0, c141w0, c142w0, c143w0, c144w0, c145w0, c146w0, c147w0, c148w0, c149w0, c150w0, c151w0, c152w0, c153w0, c154w0, c155w0, c156w0, c157w0, c158w0, c159w0, c160w0, c161w0, c162w0, c163w0, c164w0, c165w0, c166w0, c167w0, c168w0, c169w0, c170w0, c171w0, c172w0, c173w0, c174w0, c175w0, c176w0, c177w0, c178w0, c179w0, c180w0, c181w0, c182w0, c183w0, c184w0, c185w0, c186w0, c187w0, c188w0, c189w0, c190w0, c191w0, c192w0, c193w0, c194w0, c195w0, c196w0, c197w0, c198w0, c199w0, c200w0, c201w0, c202w0, c203w0, c204w0, c205w0, c206w0, c207w0, c208w0, c209w0, c210w0, c211w0, c212w0, c213w0, c214w0, c215w0, c216w0, c217w0, c218w0, c219w0, c220w0, c221w0, c222w0, c223w0, c224w0, c225w0, c226w0, c227w0, c228w0, c229w0, c230w0, c231w0, c232w0, c233w0, c234w0, c235w0, c236w0, c237w0, c238w0, c239w0, c240w0, c241w0, c242w0, c243w0, c244w0, c245w0, c246w0, c247w0, c248w0, c249w0, c250w0, c251w0, c252w0, c253w0, c254w0, c255w0, c256w0, c257w0, c258w0, c259w0, c260w0, c261w0, c262w0, c263w0, c264w0, c265w0, c266w0, c267w0, c268w0, c269w0, c270w0, c271w0, c272w0, c273w0, c274w0, c275w0, c276w0, c277w0, c278w0, c279w0, c280w0, c281w0, c282w0, c283w0, c284w0, c285w0, c286w0, c287w0, c288w0, c289w0, c290w0, c291w0, c292w0, c293w0, c294w0, c295w0, c296w0, c297w0, c298w0, c299w0, c300w0, c301w0, c302w0, c303w0, c304w0, c305w0, c306w0, c307w0, c308w0, c309w0, c310w0, c311w0)
c0w1 = or(a38, e20, -e51, e47)
c1w1 = or(a28, -e55, e16, e12)
c2w1 = or(a9, -e17, e5, e59)
c3w1 = or(a19, -e50, e27, -e24)
c4w1 = or(a17, -e6, e16, -e28)
c5w1 = or(-a23, -e48, -e40, -e30)
c6w1 = or(a22, e48, e32, -e8)
c7w1 = or(-a15, -e14, e6, -e43)
c8w1 = or(-a3, e20, e12, -e11)
c9w1 = or(-a26, e24, -e46, e14)
c10w1 = or(-a34, -e53, e34, -e4)
c11w1 = or(-a25, e37, -e58, -e26)
c12w1 = or(a7, e53, -e41, -e25)
c13w1 = or(-a2, e51, -e5, e10)
c14w1 = or(a26, -e23, -e29, e30)
c15w1 = or(a29, -e28, e42, -e7)
c16w1 = or(a22, e29, -e56, -e7)
c17w1 = or(a32, e9, -e29, -e15)
c18w1 = or(a37, -e14, -e19, -e47)
c19w1 = or(-a0, -e51, -e58, e28)
c20w1 = or(a19, -e56, e30, -e36)
c21w1 = or(a12, e29, e12, -e6)
c22w1 = or(-a13, e9, -e13, e1)
c23w1 = or(-a14, -e32, e50, -e0)
c24w1 = or(a22, e24, -e7, -e56)
c25w1 = or(-a28, e9, e36, -e8)
c26w1 = or(a36, e56, e0, -e53)
c27w1 = or(-a9, -e22, -e58, e35)
c28w1 = or(a38, -e7, -e51, e13)
c29w1 = or(a36, -e4, e25, e12)
c30w1 = or(-a9, e30, -e8, e36)
c31w1 = or(a35, e45, e24, -e4)
c32w1 = or(-a12, -e31, e55, e59)
c33w1 = or(-a35, e38, e14, -e32)
c34w1 = or(a29, -e1, -e21, -e39)
c35w1 = or(a18, e49, e24, e4)
c36w1 = or(-a33, e47, -e21, -e35)
c37w1 = or(-a1, e27, e20, -e18)
c38w1 = or(-a35, -e30, e55, -e37)
c39w1 = or(a10, -e48, e34, -e30)
c40w1 = or(a10, -e9, -e43, e27)
c41w1 = or(a39, -e51, -e25, -e45)
c42w1 = or(-a24, -e14, -e5, e48)
c43w1 = or(a23, e43, -e14, e47)
c44w1 = or(a26, e44, -e38, e15)
c45w1 = or(a25, -e59, e32, -e5)
c46w1 = or(-a18, -e29, e25, -e34)
c47w1 = or(-a17, e43, e54, -e12)
c48w1 = or(a12, e1, e30, e43)
c49w1 = or(-a4, -e15, -e24, -e8)
c50w1 = or(a32, e21, e56, e45)
c51w1 = or(a25, e32, -e8, -e50)
c52w1 = or(a38, e50, e26, -e38)
c53w1 = or(a1, e35, e22, -e13)
c54w1 = or(a32, -e38, e8, e58)
c55w1 = or(a26, e27, -e26, e14)
c56w1 = or(-a19, e1, -e21, e32)
c57w1 = or(a17, -e3, -e47, -e54)
c58w1 = or(-a2, e45, e24, e25)
c59w1 = or(-a38, e37, -e30, -e26)
c60w1 = or(-a21, -e42, -e37, e45)
c61w1 = or(-a23, -e12, e30, -e48)
c62w1 = or(a28, -e15, -e45, -e42)
c63w1 = or(a7, e35, -e0, -e31)
c64w1 = or(a19, e15, -e22, -e0)
c65w1 = or(a31, -e16, -e12, e14)
c66w1 = or(a38, e19, e2, e26)
c67w1 = or(a35, e8, e56, -e40)
c68w1 = or(-a32, e25, -e37, -e33)
c69w1 = or(-a13, e55, e2, e43)
c70w1 = or(a3, e3, -e17, -e10)
c71w1 = or(a38, e26, -e28, -e15)
c72w1 = or(a28, e15, e8, -e55)
c73w1 = or(-a24, -e46, e54, e11)
c74w1 = or(-a25, -e53, -e19, -e14)
c75w1 = or(-a29, e7, -e20, -e33)
c76w1 = or(-a14, -e8, -e6, -e14)
c77w1 = or(a15, -e35, e6, -e9)
c78w1 = or(-a5, e49, -e37, -e46)
c79w1 = or(a23, -e47, -e35, e32)
c80w1 = or(-a9, e28, -e31, e6)
c81w1 = or(-a3, -e12, -e43, -e37)
c82w1 = or(a6, e41, e33, e40)
c83w1 = or(a11, -e35, -e2, e7)
c84w1 = or(-a10, -e46, -e15, -e2)
c85w1 = or(a17, -e3, -e7, -e48)
c86w1 = or(a30, -e16, e39, e48)
c87w1 = or(a38, -e5, e8, e44)
c88w1 = or(a26, -e8, e6, e28)
c89w1 = or(a17, e31, e44, -e55)
c90w1 = or(a8, -e25, e3, -e17)
c91w1 = or(-a8, e19, e5, -e34)
c92w1 = or(a34, e17, -e22, e4)
c93w1 = or(a10, e24, -e38, -e43)
c94w1 = or(a18, e5, e44, e36)
c95w1 = or(-a26, -e53, -e25, e15)
c96w1 = or(a36, e0, -e21, -e7)
c97w1 = or(-a35, -e6, -e5, -e28)
c98w1 = or(-a12, -e55, e44, -e41)
c99w1 = or(a36, -e27, -e57, e7)
c100w1 = or(a18, e33, -e30, e11)
c101w1 = or(a24, e20, -e8, -e25)
c102w1 = or(a35, e36, e3, -e33)
c103w1 = or(a23, -e47, e41, -e39)
c104w1 = or(a11, e16, e31, e56)
c105w1 = or(-a29, e39, -e3, e29)
c106w1 = or(-a22, -e55, -e9, e42)
c107w1 = or(-a3, -e15, e37, e54)
c108w1 = or(-a38, e14, -e46, e43)
c109w1 = or(a16, -e5, e4, e39)
c110w1 = or(a6, -e41, e33, e46)
c111w1 = or(-a37, -e46, e4, e14)
c112w1 = or(a11, e42, -e34, -e50)
c113w1 = or(a14, e37, -e50, e20)
c114w1 = or(a38, -e2, e24, -e41)
c115w1 = or(-a12, e8, e33, e38)
c116w1 = or(-a15, -e20, e17, e50)
c117w1 = or(a29, -e46, -e45, -e57)
c118w1 = or(-a7, -e48, -e9, -e12)
c119w1 = or(a7, e6, -e51, e44)
c120w1 = or(-a26, e12, e53, e30)
c121w1 = or(-a26, -e10, e2, e40)
c122w1 = or(-a21, -e16, e18, -e44)
c123w1 = or(-a31, -e40, -e24, -e31)
c124w1 = or(a10, e25, e5, -e48)
c125w1 = or(-a39, e5, -e45, -e10)
c126w1 = or(a35, -e8, e12, -e38)
c127w1 = or(-a25, -e10, -e2, -e31)
c128w1 = or(a13, -e43, -e4, e46)
c129w1 = or(-a28, e5, e33, -e39)
c130w1 = or(a14, -e49, -e57, -e54)
c131w1 = or(a35, e36, e4, -e43)
c132w1 = or(-a38, -e38, e49, -e12)
c133w1 = or(a25, e31, -e12, -e56)
c134w1 = or(-a17, e51, e19, -e8)
c135w1 = or(a11, -e44, -e39, -e10)
c136w1 = or(-a32, -e31, e54, e16)
c137w1 = or(-a29, -e13, e7, e39)
c138w1 = or(-a9, e43, e48, e2)
c139w1 = or(-a16, -e26, -e27, e4)
c140w1 = or(-a1, e19, e59, e25)
c141w1 = or(a32, e30, e38, e34)
c142w1 = or(-a31, -e41, e9, e12)
c143w1 = or(-a3, -e40, -e37, e22)
c144w1 = or(-a18, -e45, -e33, e14)
c145w1 = or(a29, -e23, -e27, -e39)
c146w1 = or(-a18, e14, e3, e42)
c147w1 = or(a23, -e26, -e9, -e12)
c148w1 = or(-a23, -e42, -e17, e13)
c149w1 = or(a2, -e54, e47, -e58)
c150w1 = or(-a4, -e48, e21, -e40)
c151w1 = or(-a28, -e30, e33, -e44)
c152w1 = or(a7, -e59, -e18, -e58)
c153w1 = or(a26, -e51, -e37, -e38)
c154w1 = or(a37, e17, e37, e7)
c155w1 = or(a38, e18, e33, -e41)
c156w1 = or(a11, e41, e30, -e44)
c157w1 = or(a23, e12, e45, e15)
c158w1 = or(a9, e9, -e7, e10)
c159w1 = or(a17, -e12, e37, e23)
c160w1 = or(a13, e9, e25, -e12)
c161w1 = or(-a38, e49, e34, -e30)
c162w1 = or(-a7, e23, e33, e12)
c163w1 = or(a24, -e15, -e41, e25)
c164w1 = or(-a26, -e34, -e47, e7)
c165w1 = or(-a19, e25, e4, -e41)
c166w1 = or(a25, -e4, -e20, -e39)
c167w1 = or(-a4, e30, -e25, e57)
c168w1 = or(a5, -e8, e6, e59)
c169w1 = or(-a17, -e22, -e26, -e38)
c170w1 = or(a14, -e35, -e16, -e15)
c171w1 = or(-a12, -e4, e43, -e42)
c172w1 = or(a5, e44, e6, -e57)
c173w1 = or(-a21, -e54, e50, -e19)
c174w1 = or(a26, e18, e23, -e37)
c175w1 = or(a11, -e47, -e30, e0)
c176w1 = or(-a38, e30, -e35, e55)
c177w1 = or(-a24, -e0, -e41, -e37)
c178w1 = or(a28, -e7, -e50, -e33)
c179w1 = or(a20, e0, -e28, -e5)
c180w1 = or(a25, -e20, -e9, e5)
c181w1 = or(-a32, e10, e3, -e35)
c182w1 = or(a5, e14, e56, e12)
c183w1 = or(a37, -e33, -e5, e14)
c184w1 = or(a18, -e4, e58, e33)
c185w1 = or(a1, -e50, e58, -e1)
c186w1 = or(-a22, e42, e19, -e21)
c187w1 = or(a20, e51, -e37, e5)
c188w1 = or(a29, e20, e36, -e6)
c189w1 = or(-a24, e28, e14, -e51)
c190w1 = or(a32, e55, e13, -e11)
c191w1 = or(-a15, -e37, -e57, e53)
c192w1 = or(a28, -e27, e3, e38)
c193w1 = or(a22, e41, e45, -e4)
c194w1 = or(a26, e45, -e10, -e36)
c195w1 = or(-a1, e19, e29, e41)
c196w1 = or(-a9, e52, -e34, -e54)
c197w1 = or(a38, e3, -e38, -e51)
c198w1 = or(a17, -e48, -e40, e33)
c199w1 = or(a33, e44, -e43, -e54)
c200w1 = or(-a19, -e6, -e4, -e15)
c201w1 = or(a4, -e49, e36, e42)
c202w1 = or(a39, e56, -e23, -e36)
c203w1 = or(a11, -e3, -e29, e38)
c204w1 = or(-a18, e54, e6, -e29)
c205w1 = or(-a5, -e25, e7, e17)
c206w1 = or(-a7, -e9, -e38, -e53)
c207w1 = or(-a34, e32, e55, -e7)
c208w1 = or(-a20, e2, e47, -e20)
c209w1 = or(a29, e49, e29, e44)
c210w1 = or(-a17, -e14, -e7, e4)
c211w1 = or(a21, -e43, e24, -e1)
c212w1 = or(a20, -e29, e40, e18)
c213w1 = or(-a32, -e37, e35, -e48)
c214w1 = or(-a13, e56, e9, -e36)
c215w1 = or(a9, -e6, e19, -e17)
c216w1 = or(-a2, e21, -e17, e43)
c217w1 = or(-a30, e45, -e0, e47)
c218w1 = or(a32, -e53, -e30, -e54)
c219w1 = or(-a39, -e55, e49, e14)
c220w1 = or(a37, -e1, -e29, e11)
c221w1 = or(-a3, e35, e29, e54)
c222w1 = or(a5, -e12, e47, e21)
c223w1 = or(-a11, -e55, -e8, e38)
c224w1 = or(-a28, -e37, -e9, -e25)
c225w1 = or(-a21, e32, e35, -e23)
c226w1 = or(-a17, -e1, -e32, e10)
c227w1 = or(-a10, -e7, -e57, -e1)
c228w1 = or(-a26, e40, -e45, e29)
c229w1 = or(a24, -e17, -e51, e40)
c230w1 = or(a24, -e35, -e15, -e5)
c231w1 = or(-a2, -e26, e5, e50)
c232w1 = or(a15, -e5, e24, -e46)
c233w1 = or(a13, e6, e42, -e46)
c234w1 = or(-a12, e20, e52, -e44)
c235w1 = or(-a2, e15, e47, e10)
c236w1 = or(a7, -e8, -e58, e27)
c237w1 = or(-a16, -e55, e22, e24)
c238w1 = or(a8, -e7, e56, -e49)
c239w1 = or(-a19, e23, e50, -e27)
c240w1 = or(a0, e55, e33, e52)
c241w1 = or(-a32, -e55, e4, -e15)
c242w1 = or(-a32, e26, -e37, e12)
c243w1 = or(-a4, -e31, e33, e1)
c244w1 = or(-a32, e7, -e48, -e55)
c245w1 = or(a38, e39, e55, e46)
c246w1 = or(-a28, -e57, -e7, e46)
c247w1 = or(a20, -e54, -e22, -e42)
c248w1 = or(-a37, e13, e50, e32)
c249w1 = or(-a33, -e1, -e9, -e23)
c250w1 = or(a37, -e36, e2, e56)
c251w1 = or(a5, -e0, e22, e13)
c252w1 = or(-a29, -e30, e35, e26)
c253w1 = or(a7, e16, -e25, -e38)
c254w1 = or(a29, -e16, -e42, -e2)
c255w1 = or(a23, e47, -e11, -e43)
c256w1 = or(a35, -e50, e2, -e52)
c257w1 = or(-a37, -e14, e27, -e47)
c258w1 = or(-a23, -e45, -e20, e11)
c259w1 = or(-a25, -e59, e40, -e30)
c260w1 = or(a1, e0, e37, -e52)
c261w1 = or(a11, e4, -e13, e3)
c262w1 = or(-a31, e36, -e56, -e4)
c263w1 = or(-a23, -e40, e43, e1)
c264w1 = or(-a31, e22, -e46, -e53)
c265w1 = or(-a19, -e42, e23, e32)
c266w1 = or(a30, -e52, -e53, e58)
c267w1 = or(-a36, -e48, -e7, -e39)
c268w1 = or(-a37, e51, e7, e49)
c269w1 = or(a27, e23, e5, e1)
c270w1 = or(a35, -e10, -e3, -e22)
c271w1 = or(a28, -e40, -e37, e18)
c272w1 = or(a38, -e58, -e11, e39)
c273w1 = or(-a34, e51, e46, e26)
c274w1 = or(-a5, -e21, -e18, -e56)
c275w1 = or(a27, -e48, -e2, e45)
c276w1 = or(-a37, -e18, e23, -e27)
c277w1 = or(-a5, e32, -e9, e46)
c278w1 = or(a7, e17, e22, e19)
c279w1 = or(-a35, e58, e37, e32)
c280w1 = or(a26, -e26, -e28, e15)
c281w1 = or(a21, e33, -e22, e26)
c282w1 = or(a13, e24, e56, -e36)
c283w1 = or(a37, e38, e39, e9)
c284w1 = or(a16, -e53, e55, e33)
c285w1 = or(a20, e18, e54, -e53)
c286w1 = or(a36, -e47, -e32, e52)
c287w1 = or(-a8, -e22, -e3, -e40)
c288w1 = or(-a38, e59, -e38, e8)
c289w1 = or(-a37, e32, e5, e34)
c290w1 = or(-a20, e55, e25, e40)
c291w1 = or(-a29, -e5, e38, e57)
c292w1 = or(-a8, -e21, e18, e32)
c293w1 = or(a6, e32, e43, -e4)
c294w1 = or(a18, e33, e9, e41)
c295w1 = or(-a1, e30, -e44, -e11)
c296w1 = or(-a3, e17, -e20, e24)
c297w1 = or(a15, -e31, e16, e45)
c298w1 = or(-a34, -e10, e36, -e56)
c299w1 = or(-a20, -e51, -e43, -e2)
c300w1 = or(a29, -e22, -e24, e5)
c301w1 = or(-a37, e58, -e46, e50)
c302w1 = or(a1, e8, e44, e9)
c303w1 = or(a30, e56, e42, -e40)
c304w1 = or(-a4, -e30, e48, e58)
c305w1 = or(a22, e15, -e13, e52)
c306w1 = or(-a6, e42, -e56, -e48)
c307w1 = or(a11, e8, e26, e42)
c308w1 = or(-a28, -e36, e1, -e55)
c309w1 = or(a10, e4, -e49, e2)
c310w1 = or(-a32, -e26, e50, e39)
c311w1 = or(a19, e45, -e16, e47)
w1 = and(c0w1, c1w1, c2w1, c3w1, c4w1, c5w1, c6w1, c7w1, c8w1, c9w1, c10w1, c11w1, c12w1, c13w1, c14w1, c15w1, c16w1, c17w1, c18w1, c19w1, c20w1, c21w1, c22w1, c23w1, c24w1, c25w1, c26w1, c27w1, c28w1, c29w1, c30w1, c31w1, c32w1, c33w1, c34w1, c35w1, c36w1, c37w1, c38w1, c39w1, c40w1, c41w1, c42w1, c43w1, c44w1, c45w1, c46w1, c47w1, c48w1, c49w1, c50w1, c51w1, c52w1, c53w1, c54w1, c55w1, c56w1, c57w1, c58w1, c59w1, c60w1, c61w1, c62w1, c63w1, c64w1, c65w1, c66w1, c67w1, c68w1, c69w1, c70w1, c71w1, c72w1, c73w1, c74w1, c75w1, c76w1, c77w1, c78w1, c79w1, c80w1, c81w1, c82w1, c83w1, c84w1, c85w1, c86w1, c87w1, c88w1, c89w1, c90w1, c91w1, c92w1, c93w1, c94w1, c95w1, c96w1, c97w1, c98w1, c99w1, c100w1, c101w1, c102w1, c103w1, c104w1, c105w1, c106w1, c107w1, c108w1, c109w1, c110w1, c111w1, c112w1, c113w1, c114w1, c115w1, c116w1, c117w1, c118w1, c119w1, c120w1, c121w1, c122w1, c123w1, c124w1, c125w1, c126w1, c127w1, c128w1, c129w1, c130w1, c131w1, c132w1, c133w1, c134w1, c135w1, c136w1, c137w1, c138w1, c139w1, c140w1, c141w1, c142w1, c143w1, c144w1, c145w1, c146w1, c147w1, c148w1, c149w1, c150w1, c151w1, c152w1, c153w1, c154w1, c155w1, c156w1, c157w1, c158w1, c159w1, c160w1, c161w1, c162w1, c163w1, c164w1, c165w1, c166w1, c167w1, c168w1, c169w1, c170w1, c171w1, c172w1, c173w1, c174w1, c175w1, c176w1, c177w1, c178w1, c179w1, c180w1, c181w1, c182w1, c183w1, c184w1, c185w1, c186w1, c187w1, c188w1, c189w1, c190w1, c191w1, c192w1, c193w1, c194w1, c195w1, c196w1, c197w1, c198w1, c199w1, c200w1, c201w1, c202w1, c203w1, c204w1, c205w1, c206w1, c207w1, c208w1, c209w1, c210w1, c211w1, c212w1, c213w1, c214w1, c215w1, c216w1, c217w1, c218w1, c219w1, c220w1, c221w1, c222w1, c223w1, c224w1, c225w1, c226w1, c227w1, c228w1, c229w1, c230w1, c231w1, c232w1, c233w1, c234w1, c235w1, c236w1, c237w1, c238w1, c239w1, c240w1, c241w1, c242w1, c243w1, c244w1, c245w1, c246w1, c247w1, c248w1, c249w1, c250w1, c251w1, c252w1, c253w1, c254w1, c255w1, c256w1, c257w1, c258w1, c259w1, c260w1, c261w1, c262w1, c263w1, c264w1, c265w1, c266w1, c267w1, c268w1, c269w1, c270w1, c271w1, c272w1, c273w1, c274w1, c275w1, c276w1, c277w1, c278w1, c279w1, c280w1, c281w1, c282w1, c283w1, c284w1, c285w1, c286w1, c287w1, c288w1, c289w1, c290w1, c291w1, c292w1, c293w1, c294w1, c295w1, c296w1, c297w1, c298w1, c299w1, c300w1, c301w1, c302w1, c303w1, c304w1, c305w1, c306w1, c307w1, c308w1, c309w1, c310w1, c311w1)
w = or(w0, w1)
