# Run with options: w=2 E=40 e=1 c=432 A=60 a=3 o=./instances/ci-s-8-E-40-80-4-A-60-60-1-c-200-700-8-w-2-6-2/ci.e#1.a#3.E#40.A#60.c#432.w#2.s#1.asp generator=CIGenerator formats=PrintProgram,PrintQBF,PrintQCIR out=MultiOutput 
#QCIR-G14
forall(a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32, a33, a34, a35, a36, a37, a38, a39)
exists(e0, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, e18, e19, e20, e21, e22, e23, e24, e25, e26, e27, e28, e29, e30, e31, e32, e33, e34, e35, e36, e37, e38, e39, e40, e41, e42, e43, e44, e45, e46, e47, e48, e49, e50, e51, e52, e53, e54, e55, e56, e57, e58, e59)
output(w)
c0w0 = or(a9, e28, e42, -e49)
c1w0 = or(a38, e33, e28, -e29)
c2w0 = or(a16, -e53, e35, e42)
c3w0 = or(-a39, e0, e18, e44)
c4w0 = or(a11, -e16, -e25, e33)
c5w0 = or(a20, e39, -e12, -e44)
c6w0 = or(-a20, -e59, e4, e22)
c7w0 = or(-a25, e44, -e2, -e50)
c8w0 = or(-a39, e57, -e10, -e58)
c9w0 = or(-a4, e58, -e35, -e21)
c10w0 = or(a27, -e51, e27, -e25)
c11w0 = or(-a13, -e28, -e34, -e44)
c12w0 = or(-a28, e47, -e21, e30)
c13w0 = or(a39, e14, e57, -e2)
c14w0 = or(a7, -e22, -e10, -e28)
c15w0 = or(-a11, e33, -e3, e4)
c16w0 = or(a4, -e19, -e15, -e5)
c17w0 = or(-a12, -e11, -e5, -e22)
c18w0 = or(a2, e38, e15, e18)
c19w0 = or(a14, e8, e33, -e46)
c20w0 = or(-a21, e2, e12, e26)
c21w0 = or(a24, e50, -e22, -e34)
c22w0 = or(-a10, -e9, -e10, -e13)
c23w0 = or(-a14, e7, -e55, e0)
c24w0 = or(a36, e4, -e22, e41)
c25w0 = or(a36, e22, -e51, -e2)
c26w0 = or(a26, e30, -e38, -e11)
c27w0 = or(a17, -e58, -e7, e17)
c28w0 = or(-a6, -e21, -e52, e26)
c29w0 = or(a32, -e16, e53, e10)
c30w0 = or(-a6, -e57, -e28, e59)
c31w0 = or(-a39, -e33, e41, e36)
c32w0 = or(a17, e45, e29, e2)
c33w0 = or(a19, e59, e42, e1)
c34w0 = or(a9, -e34, e21, -e55)
c35w0 = or(a0, -e58, e25, e34)
c36w0 = or(-a37, e27, -e55, e11)
c37w0 = or(-a20, -e6, -e34, -e21)
c38w0 = or(-a8, e4, e47, e34)
c39w0 = or(a28, -e9, -e29, e44)
c40w0 = or(-a8, -e38, e31, e54)
c41w0 = or(a25, e52, -e55, e20)
c42w0 = or(-a1, e30, e52, e12)
c43w0 = or(-a26, -e35, e33, e57)
c44w0 = or(a13, e13, e28, -e48)
c45w0 = or(a13, -e9, e58, -e48)
c46w0 = or(a37, e23, e9, e7)
c47w0 = or(a1, e56, -e27, e42)
c48w0 = or(-a22, -e51, -e31, e39)
c49w0 = or(-a17, -e57, -e24, -e4)
c50w0 = or(-a13, -e46, -e34, -e47)
c51w0 = or(-a24, e29, e50, e42)
c52w0 = or(-a22, -e5, -e20, -e16)
c53w0 = or(a12, e15, e30, -e17)
c54w0 = or(-a33, -e50, e15, e42)
c55w0 = or(a37, e43, -e16, e19)
c56w0 = or(-a19, -e50, -e7, -e49)
c57w0 = or(a13, -e23, -e18, -e29)
c58w0 = or(-a14, -e18, e27, -e14)
c59w0 = or(-a31, e44, e32, e19)
c60w0 = or(-a19, -e52, -e59, e16)
c61w0 = or(-a36, e46, e17, e3)
c62w0 = or(-a17, -e26, -e23, -e13)
c63w0 = or(-a12, e36, e8, -e28)
c64w0 = or(a39, e36, e38, e18)
c65w0 = or(a22, -e11, -e4, e49)
c66w0 = or(-a25, e48, -e13, -e14)
c67w0 = or(a9, -e42, e9, e21)
c68w0 = or(-a16, -e6, -e44, e33)
c69w0 = or(-a30, e26, e33, e48)
c70w0 = or(a4, e44, -e53, e0)
c71w0 = or(a26, e0, -e15, -e12)
c72w0 = or(a34, -e13, -e36, -e59)
c73w0 = or(-a36, e27, -e8, e23)
c74w0 = or(a6, e24, e4, e15)
c75w0 = or(a7, -e16, -e4, e44)
c76w0 = or(-a0, e56, e35, e51)
c77w0 = or(-a30, e51, -e27, -e9)
c78w0 = or(a9, e43, -e4, e44)
c79w0 = or(a37, -e14, -e46, -e23)
c80w0 = or(-a39, e49, -e47, e3)
c81w0 = or(-a34, e59, e18, e15)
c82w0 = or(-a27, e46, e49, -e41)
c83w0 = or(-a15, -e52, e31, -e39)
c84w0 = or(a11, e32, e16, -e57)
c85w0 = or(-a16, -e25, e33, e44)
c86w0 = or(-a20, e35, -e2, -e56)
c87w0 = or(-a32, -e21, e5, e31)
c88w0 = or(-a15, -e54, -e24, -e30)
c89w0 = or(a14, -e45, e42, -e26)
c90w0 = or(-a29, e23, e20, -e42)
c91w0 = or(-a10, -e1, e17, -e18)
c92w0 = or(-a6, -e21, e4, e0)
c93w0 = or(-a27, e5, -e41, e34)
c94w0 = or(-a16, e26, -e22, -e16)
c95w0 = or(-a29, -e5, -e35, e4)
c96w0 = or(a33, -e21, -e20, e27)
c97w0 = or(a26, -e21, -e20, -e32)
c98w0 = or(-a24, -e25, e16, e58)
c99w0 = or(-a20, e7, e54, -e6)
c100w0 = or(-a37, e51, e11, -e34)
c101w0 = or(-a34, -e36, e30, e50)
c102w0 = or(a3, -e21, e37, e52)
c103w0 = or(a4, -e2, -e59, -e42)
c104w0 = or(-a6, -e3, -e35, -e16)
c105w0 = or(-a35, e9, -e54, -e55)
c106w0 = or(a8, e33, -e55, e23)
c107w0 = or(-a0, -e39, e52, -e16)
c108w0 = or(-a18, -e46, -e57, e50)
c109w0 = or(a26, e29, e32, -e59)
c110w0 = or(a24, -e40, e4, -e16)
c111w0 = or(-a36, e10, -e28, e1)
c112w0 = or(a22, -e21, e44, e47)
c113w0 = or(a26, e56, e35, e31)
c114w0 = or(a34, -e42, e38, e30)
c115w0 = or(a38, -e12, e7, -e47)
c116w0 = or(a0, -e0, -e35, -e15)
c117w0 = or(a23, e1, -e57, e55)
c118w0 = or(a4, e52, -e53, e30)
c119w0 = or(a10, e52, e18, e25)
c120w0 = or(-a27, e40, -e37, e8)
c121w0 = or(a36, -e40, -e21, -e47)
c122w0 = or(-a24, -e48, e40, -e25)
c123w0 = or(-a26, e13, e19, e28)
c124w0 = or(a24, -e25, e4, -e44)
c125w0 = or(-a39, -e5, e57, -e13)
c126w0 = or(a10, -e23, e8, e24)
c127w0 = or(-a15, -e56, -e15, -e32)
c128w0 = or(-a24, -e22, -e6, e30)
c129w0 = or(a12, -e2, e1, e56)
c130w0 = or(-a28, -e17, e3, -e14)
c131w0 = or(-a16, -e24, -e58, e8)
c132w0 = or(-a27, -e6, e54, -e33)
c133w0 = or(a12, -e43, -e31, -e6)
c134w0 = or(a34, -e11, e23, e4)
c135w0 = or(a7, e38, -e0, e35)
c136w0 = or(a15, e54, e43, -e28)
c137w0 = or(-a28, -e23, -e38, -e1)
c138w0 = or(a16, -e16, e33, -e34)
c139w0 = or(-a27, e3, -e5, -e24)
c140w0 = or(a28, -e17, -e38, e6)
c141w0 = or(-a11, -e38, -e4, e14)
c142w0 = or(a30, e46, e54, -e48)
c143w0 = or(a10, -e43, e50, e57)
c144w0 = or(a39, -e32, -e51, e31)
c145w0 = or(-a3, -e9, e46, e56)
c146w0 = or(a7, e59, e6, -e38)
c147w0 = or(a9, e43, e51, -e46)
c148w0 = or(-a37, e52, -e34, e36)
c149w0 = or(-a34, e19, -e15, e48)
c150w0 = or(-a38, e27, -e22, e4)
c151w0 = or(-a26, e28, e47, e25)
c152w0 = or(a11, -e38, e59, e10)
c153w0 = or(-a22, -e41, -e37, e16)
c154w0 = or(a34, e24, e31, -e37)
c155w0 = or(-a28, e33, e40, e0)
c156w0 = or(a2, -e6, e49, -e0)
c157w0 = or(-a27, -e15, -e22, e28)
c158w0 = or(-a12, -e3, -e6, -e7)
c159w0 = or(a7, -e53, -e15, e7)
c160w0 = or(a12, e47, e8, e37)
c161w0 = or(a11, -e47, -e45, -e26)
c162w0 = or(-a2, e23, -e19, e43)
c163w0 = or(a15, e9, e49, -e19)
c164w0 = or(a19, e34, e48, e40)
c165w0 = or(a36, e49, -e55, -e5)
c166w0 = or(a21, -e42, e6, e5)
c167w0 = or(a8, e50, e52, -e3)
c168w0 = or(a18, e20, -e14, -e19)
c169w0 = or(a11, e40, e48, e23)
c170w0 = or(-a22, -e37, e54, e56)
c171w0 = or(a36, e27, e17, e12)
c172w0 = or(-a33, e15, e40, e12)
c173w0 = or(a0, -e21, -e32, -e29)
c174w0 = or(-a35, e59, e39, e52)
c175w0 = or(-a27, -e17, e34, -e1)
c176w0 = or(a9, e44, e51, -e10)
c177w0 = or(a28, -e15, -e45, -e46)
c178w0 = or(-a1, e3, e26, -e16)
c179w0 = or(-a38, e22, -e10, -e42)
c180w0 = or(a31, -e2, e10, -e53)
c181w0 = or(a17, e49, e26, -e1)
c182w0 = or(a1, e42, -e20, e5)
c183w0 = or(-a16, e16, e17, -e49)
c184w0 = or(a3, -e17, -e2, e24)
c185w0 = or(a2, e34, -e32, e50)
c186w0 = or(-a18, e24, e29, e42)
c187w0 = or(-a4, -e14, -e49, -e55)
c188w0 = or(a17, e28, -e34, e59)
c189w0 = or(-a22, -e24, -e33, -e59)
c190w0 = or(-a35, -e6, -e2, -e4)
c191w0 = or(a11, -e30, -e9, e59)
c192w0 = or(a21, e55, e39, -e46)
c193w0 = or(a2, e20, e50, -e41)
c194w0 = or(a36, -e56, e45, e22)
c195w0 = or(a24, e59, e27, -e9)
c196w0 = or(-a6, -e54, e1, -e24)
c197w0 = or(-a15, e5, e7, e37)
c198w0 = or(a14, e47, e14, e56)
c199w0 = or(-a33, e16, -e7, -e32)
c200w0 = or(a22, -e49, e52, -e50)
c201w0 = or(-a33, -e30, e20, e37)
c202w0 = or(a35, -e16, e17, e14)
c203w0 = or(-a17, -e56, e23, e37)
c204w0 = or(a9, -e38, e14, e36)
c205w0 = or(-a4, -e39, -e8, e36)
c206w0 = or(a35, e35, e42, e34)
c207w0 = or(a25, -e26, -e20, e28)
c208w0 = or(a30, e6, -e59, e13)
c209w0 = or(a33, e25, -e52, -e27)
c210w0 = or(-a14, e2, -e1, -e31)
c211w0 = or(a27, e56, e8, e58)
c212w0 = or(a4, e46, e18, -e9)
c213w0 = or(-a24, e9, -e16, e4)
c214w0 = or(-a15, e6, e46, -e29)
c215w0 = or(a30, -e57, -e54, e42)
c216w0 = or(a12, e38, -e12, e43)
c217w0 = or(a2, -e11, -e14, -e36)
c218w0 = or(a19, -e48, e40, -e39)
c219w0 = or(a17, -e21, e20, -e0)
c220w0 = or(a29, -e41, -e27, -e20)
c221w0 = or(a8, e24, -e2, e22)
c222w0 = or(-a5, -e58, e7, e5)
c223w0 = or(a22, e50, e45, -e51)
c224w0 = or(a11, e6, -e1, e45)
c225w0 = or(a2, -e56, -e22, -e0)
c226w0 = or(a38, e52, -e0, e19)
c227w0 = or(-a30, -e4, -e32, e26)
c228w0 = or(-a21, e37, e27, -e13)
c229w0 = or(a12, -e4, -e32, e46)
c230w0 = or(a37, -e20, e42, -e30)
c231w0 = or(-a16, -e33, -e5, -e38)
c232w0 = or(-a21, e36, -e45, e43)
c233w0 = or(-a38, e13, e22, e15)
c234w0 = or(-a1, e5, -e15, e56)
c235w0 = or(a14, e58, -e14, -e6)
c236w0 = or(a17, e59, e0, -e15)
c237w0 = or(a10, -e59, e20, -e15)
c238w0 = or(a9, e36, -e39, e12)
c239w0 = or(a6, -e19, -e58, e8)
c240w0 = or(-a2, -e13, e47, -e3)
c241w0 = or(-a15, e30, -e19, e53)
c242w0 = or(-a31, e20, e30, -e49)
c243w0 = or(-a25, e33, e49, -e23)
c244w0 = or(a8, e56, e9, -e48)
c245w0 = or(-a20, -e45, -e36, -e2)
c246w0 = or(a30, -e12, -e43, -e21)
c247w0 = or(a19, e55, -e29, e15)
c248w0 = or(a30, -e43, e22, -e57)
c249w0 = or(a28, e8, e34, e0)
c250w0 = or(-a2, e37, e30, e3)
c251w0 = or(-a38, -e57, -e0, -e4)
c252w0 = or(-a25, -e31, e19, e57)
c253w0 = or(-a4, e3, e35, -e28)
c254w0 = or(a23, -e48, e30, -e1)
c255w0 = or(a20, -e2, e22, e57)
c256w0 = or(a23, -e7, -e41, -e33)
c257w0 = or(-a37, -e46, e32, -e37)
c258w0 = or(-a33, e32, -e4, -e48)
c259w0 = or(a30, e38, -e37, e39)
c260w0 = or(a33, -e23, -e42, -e4)
c261w0 = or(a31, e16, e39, -e36)
c262w0 = or(a33, -e10, -e57, e38)
c263w0 = or(-a3, -e8, e15, e48)
c264w0 = or(a16, e27, -e42, e38)
c265w0 = or(-a36, e20, e58, e18)
c266w0 = or(-a6, -e15, -e51, -e4)
c267w0 = or(a35, e21, e12, -e17)
c268w0 = or(-a18, -e50, e19, -e35)
c269w0 = or(a22, e44, e53, e9)
c270w0 = or(a29, -e19, e31, e6)
c271w0 = or(a11, e41, e13, e5)
c272w0 = or(a9, e15, e22, -e41)
c273w0 = or(a12, e30, e42, -e29)
c274w0 = or(-a16, -e9, e44, e59)
c275w0 = or(-a21, e48, e43, -e5)
c276w0 = or(-a1, e32, e27, e31)
c277w0 = or(a28, e26, e0, -e57)
c278w0 = or(-a12, -e24, -e44, -e16)
c279w0 = or(a33, -e5, e2, -e27)
c280w0 = or(a36, e21, e16, e42)
c281w0 = or(-a29, e36, e0, e12)
c282w0 = or(a9, -e41, e40, -e39)
c283w0 = or(-a32, -e40, -e7, -e58)
c284w0 = or(a3, -e40, e35, e21)
c285w0 = or(-a36, -e11, e57, e27)
c286w0 = or(a0, -e18, e4, -e28)
c287w0 = or(a14, -e46, e59, -e36)
c288w0 = or(-a5, e55, -e18, -e24)
c289w0 = or(a1, -e19, e14, e43)
c290w0 = or(-a9, -e0, e26, e57)
c291w0 = or(a19, -e10, -e7, e28)
c292w0 = or(a14, -e55, e30, -e28)
c293w0 = or(-a15, e1, -e47, e55)
c294w0 = or(a3, e42, e57, e38)
c295w0 = or(a20, -e59, -e51, -e56)
c296w0 = or(-a27, -e26, -e23, e36)
c297w0 = or(a1, e33, -e57, e53)
c298w0 = or(-a17, -e20, e44, -e22)
c299w0 = or(a20, e52, e43, e33)
c300w0 = or(a5, -e19, e10, e37)
c301w0 = or(-a33, e11, -e36, e45)
c302w0 = or(a18, -e15, e5, -e52)
c303w0 = or(-a3, e22, e23, e13)
c304w0 = or(a14, -e49, e19, -e30)
c305w0 = or(-a29, e52, e30, e55)
c306w0 = or(-a18, -e54, -e17, -e13)
c307w0 = or(-a9, -e21, e23, e9)
c308w0 = or(-a4, e47, -e50, -e49)
c309w0 = or(a15, -e19, e43, e10)
c310w0 = or(a34, e46, -e32, e22)
c311w0 = or(a22, e41, -e12, e15)
c312w0 = or(a38, e40, -e59, -e49)
c313w0 = or(a14, e32, e44, -e23)
c314w0 = or(a14, -e58, e1, -e47)
c315w0 = or(-a18, e1, e0, e10)
c316w0 = or(a26, -e8, -e20, e31)
c317w0 = or(a23, -e26, -e31, -e35)
c318w0 = or(-a16, -e33, -e21, -e41)
c319w0 = or(-a1, -e49, -e33, e30)
c320w0 = or(-a32, e17, e3, -e38)
c321w0 = or(-a6, -e28, e23, e1)
c322w0 = or(a0, e9, -e23, e50)
c323w0 = or(a1, -e9, -e21, -e31)
c324w0 = or(-a32, -e19, e53, -e3)
c325w0 = or(-a10, -e43, e23, e9)
c326w0 = or(a2, e45, -e7, -e39)
c327w0 = or(a0, -e16, e9, -e35)
c328w0 = or(a1, -e0, -e38, -e19)
c329w0 = or(-a16, -e13, -e19, e25)
c330w0 = or(-a16, -e24, e1, -e58)
c331w0 = or(a5, e52, e20, -e44)
c332w0 = or(-a0, -e37, -e56, e18)
c333w0 = or(-a21, -e5, e16, e31)
c334w0 = or(-a9, -e44, e11, -e33)
c335w0 = or(-a34, e44, -e45, -e6)
c336w0 = or(a11, e46, -e38, e25)
c337w0 = or(-a0, e35, -e9, e49)
c338w0 = or(-a3, -e10, -e21, e2)
c339w0 = or(a26, -e8, -e53, -e17)
c340w0 = or(a31, e41, -e40, e46)
c341w0 = or(a37, -e21, -e58, -e26)
c342w0 = or(-a2, -e46, e38, -e3)
c343w0 = or(a15, -e50, e15, e44)
c344w0 = or(-a19, -e11, e15, -e9)
c345w0 = or(-a27, -e53, e20, e54)
c346w0 = or(a38, e59, -e52, e20)
c347w0 = or(a3, e5, -e45, e21)
c348w0 = or(a1, -e18, -e52, -e33)
c349w0 = or(-a12, e18, e10, e25)
c350w0 = or(a27, -e45, -e36, e29)
c351w0 = or(-a22, -e29, e11, e30)
c352w0 = or(-a23, -e33, e0, e14)
c353w0 = or(a4, -e27, e0, -e44)
c354w0 = or(a26, -e16, e4, -e27)
c355w0 = or(a16, -e36, -e4, -e13)
c356w0 = or(-a34, -e0, e28, e21)
c357w0 = or(-a1, e14, e12, -e26)
c358w0 = or(-a1, -e9, e29, -e13)
c359w0 = or(-a10, e11, e54, -e45)
c360w0 = or(a35, -e35, e43, e53)
c361w0 = or(-a32, -e15, e18, -e52)
c362w0 = or(a23, e5, e35, -e6)
c363w0 = or(a24, e31, -e0, e58)
c364w0 = or(-a11, -e23, e2, e42)
c365w0 = or(a37, -e51, -e46, -e26)
c366w0 = or(a7, e5, -e43, e59)
c367w0 = or(a24, e32, -e6, -e55)
c368w0 = or(-a7, e11, -e45, -e2)
c369w0 = or(-a11, -e36, e40, -e34)
c370w0 = or(-a30, -e28, e26, -e14)
c371w0 = or(a26, e44, -e39, -e19)
c372w0 = or(-a18, e8, e16, -e5)
c373w0 = or(a2, -e6, -e49, e59)
c374w0 = or(a0, -e27, -e18, e15)
c375w0 = or(-a26, e13, -e46, -e0)
c376w0 = or(a2, e26, e14, -e59)
c377w0 = or(-a32, -e11, e49, e39)
c378w0 = or(-a14, -e21, e29, -e1)
c379w0 = or(a17, -e19, -e57, e33)
c380w0 = or(a7, -e18, e28, -e57)
c381w0 = or(-a39, -e31, -e37, e13)
c382w0 = or(-a36, -e24, e26, -e12)
c383w0 = or(a22, e23, e27, -e42)
c384w0 = or(-a31, -e59, -e56, -e42)
c385w0 = or(-a31, -e34, -e59, e48)
c386w0 = or(a21, e15, -e19, e8)
c387w0 = or(-a12, -e12, e15, -e58)
c388w0 = or(a37, -e54, e37, -e12)
c389w0 = or(-a10, e57, e21, -e30)
c390w0 = or(a37, e4, -e42, -e29)
c391w0 = or(-a14, e31, -e57, e6)
c392w0 = or(a19, e2, e25, e32)
c393w0 = or(-a28, e11, e48, e16)
c394w0 = or(a10, e17, -e41, e56)
c395w0 = or(a35, -e9, e44, -e12)
c396w0 = or(-a8, e11, e32, e50)
c397w0 = or(-a27, e22, e35, e57)
c398w0 = or(-a24, e13, e33, -e50)
c399w0 = or(a37, e51, e19, e48)
c400w0 = or(-a27, -e26, e8, -e56)
c401w0 = or(-a14, -e18, -e28, e46)
c402w0 = or(-a3, -e30, -e35, -e3)
c403w0 = or(a6, -e23, -e45, -e38)
c404w0 = or(-a7, -e6, -e58, e1)
c405w0 = or(a26, e32, e43, e12)
c406w0 = or(a33, -e44, -e11, e54)
c407w0 = or(a29, e34, -e30, e41)
c408w0 = or(-a32, e42, -e6, -e36)
c409w0 = or(-a1, e16, e19, e32)
c410w0 = or(-a29, e23, e49, e11)
c411w0 = or(-a13, -e53, e45, e4)
c412w0 = or(-a2, e41, e48, e17)
c413w0 = or(-a13, -e32, -e33, -e53)
c414w0 = or(-a13, e47, -e28, -e48)
c415w0 = or(-a14, -e24, e44, -e32)
c416w0 = or(-a33, -e4, -e57, -e32)
c417w0 = or(a28, e58, -e24, -e51)
c418w0 = or(-a8, e2, e17, e55)
c419w0 = or(a9, e49, e27, -e6)
c420w0 = or(a21, e18, e10, e49)
c421w0 = or(-a21, e37, -e59, e24)
c422w0 = or(a1, -e25, e28, e45)
c423w0 = or(-a28, -e29, -e23, e17)
c424w0 = or(-a17, e10, e7, -e0)
c425w0 = or(a27, e39, e49, e26)
c426w0 = or(-a26, e52, -e54, -e15)
c427w0 = or(a22, -e0, -e52, -e32)
c428w0 = or(a9, -e51, e31, e27)
c429w0 = or(a11, -e3, -e35, -e27)
c430w0 = or(a23, -e14, -e42, -e48)
c431w0 = or(a2, -e53, -e59, -e27)
w0 = and(c0w0, c1w0, c2w0, c3w0, c4w0, c5w0, c6w0, c7w0, c8w0, c9w0, c10w0, c11w0, c12w0, c13w0, c14w0, c15w0, c16w0, c17w0, c18w0, c19w0, c20w0, c21w0, c22w0, c23w0, c24w0, c25w0, c26w0, c27w0, c28w0, c29w0, c30w0, c31w0, c32w0, c33w0, c34w0, c35w0, c36w0, c37w0, c38w0, c39w0, c40w0, c41w0, c42w0, c43w0, c44w0, c45w0, c46w0, c47w0, c48w0, c49w0, c50w0, c51w0, c52w0, c53w0, c54w0, c55w0, c56w0, c57w0, c58w0, c59w0, c60w0, c61w0, c62w0, c63w0, c64w0, c65w0, c66w0, c67w0, c68w0, c69w0, c70w0, c71w0, c72w0, c73w0, c74w0, c75w0, c76w0, c77w0, c78w0, c79w0, c80w0, c81w0, c82w0, c83w0, c84w0, c85w0, c86w0, c87w0, c88w0, c89w0, c90w0, c91w0, c92w0, c93w0, c94w0, c95w0, c96w0, c97w0, c98w0, c99w0, c100w0, c101w0, c102w0, c103w0, c104w0, c105w0, c106w0, c107w0, c108w0, c109w0, c110w0, c111w0, c112w0, c113w0, c114w0, c115w0, c116w0, c117w0, c118w0, c119w0, c120w0, c121w0, c122w0, c123w0, c124w0, c125w0, c126w0, c127w0, c128w0, c129w0, c130w0, c131w0, c132w0, c133w0, c134w0, c135w0, c136w0, c137w0, c138w0, c139w0, c140w0, c141w0, c142w0, c143w0, c144w0, c145w0, c146w0, c147w0, c148w0, c149w0, c150w0, c151w0, c152w0, c153w0, c154w0, c155w0, c156w0, c157w0, c158w0, c159w0, c160w0, c161w0, c162w0, c163w0, c164w0, c165w0, c166w0, c167w0, c168w0, c169w0, c170w0, c171w0, c172w0, c173w0, c174w0, c175w0, c176w0, c177w0, c178w0, c179w0, c180w0, c181w0, c182w0, c183w0, c184w0, c185w0, c186w0, c187w0, c188w0, c189w0, c190w0, c191w0, c192w0, c193w0, c194w0, c195w0, c196w0, c197w0, c198w0, c199w0, c200w0, c201w0, c202w0, c203w0, c204w0, c205w0, c206w0, c207w0, c208w0, c209w0, c210w0, c211w0, c212w0, c213w0, c214w0, c215w0, c216w0, c217w0, c218w0, c219w0, c220w0, c221w0, c222w0, c223w0, c224w0, c225w0, c226w0, c227w0, c228w0, c229w0, c230w0, c231w0, c232w0, c233w0, c234w0, c235w0, c236w0, c237w0, c238w0, c239w0, c240w0, c241w0, c242w0, c243w0, c244w0, c245w0, c246w0, c247w0, c248w0, c249w0, c250w0, c251w0, c252w0, c253w0, c254w0, c255w0, c256w0, c257w0, c258w0, c259w0, c260w0, c261w0, c262w0, c263w0, c264w0, c265w0, c266w0, c267w0, c268w0, c269w0, c270w0, c271w0, c272w0, c273w0, c274w0, c275w0, c276w0, c277w0, c278w0, c279w0, c280w0, c281w0, c282w0, c283w0, c284w0, c285w0, c286w0, c287w0, c288w0, c289w0, c290w0, c291w0, c292w0, c293w0, c294w0, c295w0, c296w0, c297w0, c298w0, c299w0, c300w0, c301w0, c302w0, c303w0, c304w0, c305w0, c306w0, c307w0, c308w0, c309w0, c310w0, c311w0, c312w0, c313w0, c314w0, c315w0, c316w0, c317w0, c318w0, c319w0, c320w0, c321w0, c322w0, c323w0, c324w0, c325w0, c326w0, c327w0, c328w0, c329w0, c330w0, c331w0, c332w0, c333w0, c334w0, c335w0, c336w0, c337w0, c338w0, c339w0, c340w0, c341w0, c342w0, c343w0, c344w0, c345w0, c346w0, c347w0, c348w0, c349w0, c350w0, c351w0, c352w0, c353w0, c354w0, c355w0, c356w0, c357w0, c358w0, c359w0, c360w0, c361w0, c362w0, c363w0, c364w0, c365w0, c366w0, c367w0, c368w0, c369w0, c370w0, c371w0, c372w0, c373w0, c374w0, c375w0, c376w0, c377w0, c378w0, c379w0, c380w0, c381w0, c382w0, c383w0, c384w0, c385w0, c386w0, c387w0, c388w0, c389w0, c390w0, c391w0, c392w0, c393w0, c394w0, c395w0, c396w0, c397w0, c398w0, c399w0, c400w0, c401w0, c402w0, c403w0, c404w0, c405w0, c406w0, c407w0, c408w0, c409w0, c410w0, c411w0, c412w0, c413w0, c414w0, c415w0, c416w0, c417w0, c418w0, c419w0, c420w0, c421w0, c422w0, c423w0, c424w0, c425w0, c426w0, c427w0, c428w0, c429w0, c430w0, c431w0)
c0w1 = or(a13, e22, -e39, -e43)
c1w1 = or(-a18, -e59, e50, -e41)
c2w1 = or(a14, e20, -e55, e53)
c3w1 = or(-a35, -e27, e2, e34)
c4w1 = or(-a37, -e34, -e56, -e0)
c5w1 = or(-a9, -e57, -e21, e5)
c6w1 = or(a24, e50, e45, -e2)
c7w1 = or(-a10, e48, e54, -e57)
c8w1 = or(a27, -e59, -e17, e15)
c9w1 = or(a15, e0, e17, -e28)
c10w1 = or(a15, e12, -e21, -e26)
c11w1 = or(-a31, -e56, e25, e42)
c12w1 = or(a27, -e18, -e41, -e44)
c13w1 = or(a8, -e45, -e22, -e29)
c14w1 = or(a16, e6, e34, e8)
c15w1 = or(a20, e42, e55, e21)
c16w1 = or(a6, -e9, e7, -e58)
c17w1 = or(a8, -e48, e7, -e0)
c18w1 = or(a12, e34, e36, e1)
c19w1 = or(a14, e56, e3, -e33)
c20w1 = or(a25, e59, -e13, e5)
c21w1 = or(-a24, -e40, e30, -e4)
c22w1 = or(a1, -e57, e36, -e31)
c23w1 = or(-a2, e18, -e54, -e39)
c24w1 = or(a31, e12, e15, -e16)
c25w1 = or(-a32, -e57, e36, -e31)
c26w1 = or(a20, -e30, -e26, -e18)
c27w1 = or(-a16, -e20, -e17, e29)
c28w1 = or(-a38, -e26, -e40, e45)
c29w1 = or(a28, e15, -e57, e6)
c30w1 = or(a8, -e36, e15, -e41)
c31w1 = or(-a31, e13, e18, -e6)
c32w1 = or(a14, e0, e9, e58)
c33w1 = or(-a33, -e17, -e37, -e10)
c34w1 = or(a39, e43, e18, -e53)
c35w1 = or(a12, e35, e17, e43)
c36w1 = or(a27, e44, -e14, -e11)
c37w1 = or(-a21, e32, e0, e57)
c38w1 = or(a6, e11, e32, e7)
c39w1 = or(-a3, -e17, -e46, e34)
c40w1 = or(a25, e44, e21, e14)
c41w1 = or(a32, e23, -e33, e26)
c42w1 = or(-a4, -e25, e21, -e28)
c43w1 = or(-a21, e0, -e56, e7)
c44w1 = or(-a24, -e23, -e49, e56)
c45w1 = or(-a3, -e2, e46, -e17)
c46w1 = or(-a12, e18, e27, e19)
c47w1 = or(-a13, e27, -e16, -e24)
c48w1 = or(a27, -e51, e54, -e25)
c49w1 = or(-a31, e10, -e49, e48)
c50w1 = or(-a29, -e58, e10, -e22)
c51w1 = or(-a14, -e18, e29, e30)
c52w1 = or(-a25, e38, -e51, -e9)
c53w1 = or(a9, -e14, e35, e48)
c54w1 = or(-a8, -e1, e21, e42)
c55w1 = or(a15, e23, -e14, e51)
c56w1 = or(-a36, -e58, e40, -e1)
c57w1 = or(a5, -e40, -e1, e45)
c58w1 = or(-a0, -e0, -e29, e57)
c59w1 = or(a12, e52, e28, -e9)
c60w1 = or(-a12, e52, e36, e19)
c61w1 = or(a5, e6, -e1, -e14)
c62w1 = or(a9, e31, -e21, e50)
c63w1 = or(-a33, e50, e5, -e1)
c64w1 = or(a18, -e16, e37, e54)
c65w1 = or(-a9, e43, e54, -e30)
c66w1 = or(a11, -e9, -e59, e25)
c67w1 = or(-a23, -e2, -e9, -e49)
c68w1 = or(-a37, -e15, e59, e24)
c69w1 = or(a36, e55, -e13, e6)
c70w1 = or(-a33, e16, e23, -e30)
c71w1 = or(-a31, e13, e35, e0)
c72w1 = or(-a32, e47, e33, -e31)
c73w1 = or(-a30, e52, -e11, -e39)
c74w1 = or(-a22, e15, e52, e32)
c75w1 = or(a37, -e39, e7, e3)
c76w1 = or(a16, -e7, e0, e30)
c77w1 = or(-a6, -e8, -e41, e32)
c78w1 = or(a23, e16, e10, -e12)
c79w1 = or(-a0, e1, -e41, -e50)
c80w1 = or(-a16, e10, -e9, -e22)
c81w1 = or(-a34, e20, -e38, -e44)
c82w1 = or(-a10, e51, -e7, e10)
c83w1 = or(-a28, -e49, -e17, -e37)
c84w1 = or(a29, -e55, -e58, e16)
c85w1 = or(-a5, e43, e48, -e0)
c86w1 = or(a3, -e34, e48, e33)
c87w1 = or(a16, -e27, e32, -e0)
c88w1 = or(a2, e59, e46, e11)
c89w1 = or(-a29, -e46, e3, -e52)
c90w1 = or(a10, e26, e17, -e28)
c91w1 = or(a7, -e58, e28, e16)
c92w1 = or(-a4, -e51, -e32, -e38)
c93w1 = or(a13, -e14, e24, e34)
c94w1 = or(a5, -e18, e8, -e48)
c95w1 = or(-a1, e40, e26, e43)
c96w1 = or(-a1, -e5, -e42, -e53)
c97w1 = or(a19, -e26, e1, -e48)
c98w1 = or(a29, e25, -e15, -e51)
c99w1 = or(a22, e28, e43, -e17)
c100w1 = or(a16, e59, e25, e58)
c101w1 = or(a0, -e48, -e20, -e35)
c102w1 = or(a24, e34, e15, -e58)
c103w1 = or(a0, -e1, -e55, -e13)
c104w1 = or(-a19, -e15, -e42, -e22)
c105w1 = or(-a36, -e49, -e50, -e7)
c106w1 = or(-a17, e5, e22, e35)
c107w1 = or(a37, e59, -e38, -e11)
c108w1 = or(-a37, -e36, -e25, e55)
c109w1 = or(a28, e1, e57, e9)
c110w1 = or(-a3, -e27, e29, e1)
c111w1 = or(a22, e58, -e43, e24)
c112w1 = or(-a28, e17, -e49, -e55)
c113w1 = or(-a21, e2, -e36, -e37)
c114w1 = or(a1, -e25, e34, -e7)
c115w1 = or(-a15, e15, e54, e0)
c116w1 = or(-a32, e14, -e54, -e59)
c117w1 = or(-a12, e43, -e59, -e33)
c118w1 = or(a10, e6, e55, e10)
c119w1 = or(-a8, -e27, -e19, e32)
c120w1 = or(-a4, -e50, -e41, -e23)
c121w1 = or(a33, e20, e57, e47)
c122w1 = or(-a38, e39, -e8, e6)
c123w1 = or(-a32, -e52, e48, e44)
c124w1 = or(a5, e49, -e50, -e30)
c125w1 = or(a7, -e40, e13, e16)
c126w1 = or(a31, e54, e33, -e46)
c127w1 = or(a38, e34, e11, -e51)
c128w1 = or(a38, e59, e15, e18)
c129w1 = or(-a25, -e53, -e45, -e27)
c130w1 = or(a25, e45, e13, e53)
c131w1 = or(-a10, -e43, -e57, -e27)
c132w1 = or(a1, -e39, e2, -e33)
c133w1 = or(a32, -e32, e12, e11)
c134w1 = or(-a5, e27, e42, e1)
c135w1 = or(-a10, e30, -e2, e53)
c136w1 = or(-a31, -e11, -e26, -e55)
c137w1 = or(-a10, e51, -e4, -e0)
c138w1 = or(-a29, -e34, e5, e52)
c139w1 = or(-a8, e55, e48, e6)
c140w1 = or(-a16, e50, e2, -e36)
c141w1 = or(-a37, -e2, -e5, e29)
c142w1 = or(-a35, -e26, e35, -e46)
c143w1 = or(-a32, -e13, e32, -e30)
c144w1 = or(a26, -e38, -e45, -e48)
c145w1 = or(a27, e20, -e16, -e26)
c146w1 = or(-a35, -e16, -e21, e51)
c147w1 = or(a7, e49, e54, -e18)
c148w1 = or(a9, e43, e33, -e38)
c149w1 = or(-a19, -e45, -e12, -e9)
c150w1 = or(a30, e5, e30, e34)
c151w1 = or(a33, -e6, e35, e17)
c152w1 = or(a11, e11, -e18, -e21)
c153w1 = or(-a15, -e7, -e29, -e2)
c154w1 = or(-a34, e46, e57, -e40)
c155w1 = or(a18, e46, e56, e23)
c156w1 = or(-a9, e49, e36, -e24)
c157w1 = or(-a27, e1, e39, e18)
c158w1 = or(-a5, -e32, e41, -e45)
c159w1 = or(a3, e52, -e23, -e50)
c160w1 = or(-a38, -e30, -e0, e26)
c161w1 = or(a33, -e1, -e26, e57)
c162w1 = or(-a12, -e47, e53, -e5)
c163w1 = or(a29, e13, e44, e10)
c164w1 = or(a3, -e38, -e5, -e23)
c165w1 = or(-a28, -e47, -e24, e55)
c166w1 = or(a26, -e11, e31, e57)
c167w1 = or(a28, e37, -e24, -e46)
c168w1 = or(-a24, -e13, e51, e23)
c169w1 = or(a19, -e19, e57, e22)
c170w1 = or(-a29, -e4, e38, -e31)
c171w1 = or(a10, e25, -e31, -e13)
c172w1 = or(a31, -e51, -e13, -e36)
c173w1 = or(-a37, -e24, -e48, e15)
c174w1 = or(a26, -e13, -e14, -e58)
c175w1 = or(-a30, -e48, -e52, -e15)
c176w1 = or(-a10, -e30, e35, -e10)
c177w1 = or(a12, -e49, e40, e2)
c178w1 = or(a9, e55, -e54, e14)
c179w1 = or(-a22, e36, e50, e32)
c180w1 = or(-a14, e8, -e33, e51)
c181w1 = or(a28, e59, -e34, -e38)
c182w1 = or(-a37, -e22, e53, -e9)
c183w1 = or(-a1, -e39, e2, -e58)
c184w1 = or(a37, -e4, e52, e53)
c185w1 = or(-a36, e24, -e17, e27)
c186w1 = or(-a17, e22, -e59, -e55)
c187w1 = or(-a22, e43, e1, e49)
c188w1 = or(a0, -e20, -e22, e31)
c189w1 = or(-a28, e14, -e20, e49)
c190w1 = or(-a6, e22, -e59, e18)
c191w1 = or(a20, e5, e45, -e31)
c192w1 = or(-a8, -e38, -e6, -e45)
c193w1 = or(a32, -e5, -e21, -e56)
c194w1 = or(a23, -e39, -e53, e18)
c195w1 = or(-a11, -e59, e8, -e17)
c196w1 = or(a27, e39, e49, -e57)
c197w1 = or(-a32, e41, e49, -e42)
c198w1 = or(-a8, -e33, e9, -e49)
c199w1 = or(a36, e36, -e30, e20)
c200w1 = or(a26, -e30, e43, e14)
c201w1 = or(a4, -e35, -e54, e21)
c202w1 = or(-a20, -e21, -e43, -e5)
c203w1 = or(a0, -e40, e10, e6)
c204w1 = or(a21, e34, -e39, e33)
c205w1 = or(a19, e37, -e19, e51)
c206w1 = or(-a7, -e45, e12, -e23)
c207w1 = or(a8, e35, -e53, -e11)
c208w1 = or(-a25, -e54, e26, -e7)
c209w1 = or(-a10, -e32, e12, e45)
c210w1 = or(a25, e10, -e26, -e2)
c211w1 = or(a16, e56, e16, -e31)
c212w1 = or(a23, -e49, -e12, e3)
c213w1 = or(a36, e25, -e31, -e21)
c214w1 = or(-a11, -e10, -e21, e45)
c215w1 = or(a35, e2, -e13, e18)
c216w1 = or(a38, e49, -e59, -e53)
c217w1 = or(-a3, -e27, -e33, -e28)
c218w1 = or(-a37, e10, e26, -e32)
c219w1 = or(a39, e1, e10, e2)
c220w1 = or(a1, e51, -e24, -e17)
c221w1 = or(-a4, -e4, -e33, e47)
c222w1 = or(a16, -e51, -e31, e5)
c223w1 = or(-a21, e11, -e30, e1)
c224w1 = or(-a20, -e3, e27, e44)
c225w1 = or(a32, -e32, -e30, -e47)
c226w1 = or(-a0, -e16, -e18, -e21)
c227w1 = or(a28, e17, e0, e45)
c228w1 = or(a15, -e15, -e37, e23)
c229w1 = or(a10, -e50, e6, e33)
c230w1 = or(-a1, e36, e51, e17)
c231w1 = or(-a25, -e20, -e53, -e14)
c232w1 = or(-a0, e10, e37, -e25)
c233w1 = or(a5, -e6, -e45, -e17)
c234w1 = or(-a3, e2, e26, e37)
c235w1 = or(a17, e3, -e56, -e20)
c236w1 = or(-a37, e30, -e37, e19)
c237w1 = or(-a11, e10, e45, e53)
c238w1 = or(a13, e9, -e52, -e31)
c239w1 = or(a11, e23, e4, e32)
c240w1 = or(-a24, e18, -e8, e19)
c241w1 = or(-a13, e46, -e48, -e1)
c242w1 = or(a14, e35, -e53, e47)
c243w1 = or(-a0, -e56, e25, e22)
c244w1 = or(-a29, -e13, e58, e9)
c245w1 = or(a14, e28, -e10, -e31)
c246w1 = or(a10, -e57, e21, -e41)
c247w1 = or(a7, -e34, e59, e10)
c248w1 = or(a7, e23, -e8, -e17)
c249w1 = or(-a27, e39, e38, e47)
c250w1 = or(a17, e48, -e10, e15)
c251w1 = or(-a27, e43, e0, -e19)
c252w1 = or(a13, -e25, -e37, -e21)
c253w1 = or(-a12, e54, -e26, e56)
c254w1 = or(-a9, -e7, -e15, e58)
c255w1 = or(a13, -e39, -e58, e43)
c256w1 = or(-a30, -e36, e11, -e47)
c257w1 = or(-a31, e30, e35, -e17)
c258w1 = or(-a19, e57, -e12, -e20)
c259w1 = or(a25, -e34, e50, -e20)
c260w1 = or(a18, -e21, e37, -e1)
c261w1 = or(a1, e54, e57, e11)
c262w1 = or(a1, e12, e38, e29)
c263w1 = or(-a15, -e41, -e47, e43)
c264w1 = or(a20, -e13, e10, e41)
c265w1 = or(a28, e54, -e32, e48)
c266w1 = or(-a35, -e52, e42, e24)
c267w1 = or(-a10, e11, e27, e4)
c268w1 = or(a29, -e51, -e15, e56)
c269w1 = or(-a18, -e41, -e20, e51)
c270w1 = or(-a31, -e50, e11, e22)
c271w1 = or(-a35, e44, e20, -e16)
c272w1 = or(a18, e24, e30, -e16)
c273w1 = or(a35, -e2, e34, e10)
c274w1 = or(a10, -e11, -e46, e16)
c275w1 = or(-a11, e59, e15, -e4)
c276w1 = or(-a33, -e11, e15, e28)
c277w1 = or(-a23, e16, e45, -e43)
c278w1 = or(a28, -e22, -e7, -e43)
c279w1 = or(a18, -e58, -e16, -e20)
c280w1 = or(-a32, -e25, -e38, -e10)
c281w1 = or(a38, e26, e36, -e17)
c282w1 = or(a18, e52, e4, -e58)
c283w1 = or(a26, -e24, -e43, e15)
c284w1 = or(a33, -e15, e9, -e26)
c285w1 = or(a32, -e3, e33, e35)
c286w1 = or(-a7, e46, e54, -e41)
c287w1 = or(-a31, e5, -e36, -e48)
c288w1 = or(-a3, e58, e43, e54)
c289w1 = or(-a0, e13, -e8, -e10)
c290w1 = or(-a16, -e53, e26, -e30)
c291w1 = or(-a16, e4, -e9, e8)
c292w1 = or(-a14, e21, -e14, e4)
c293w1 = or(-a36, -e13, e8, -e40)
c294w1 = or(-a38, e37, -e17, e27)
c295w1 = or(a35, -e54, e44, e5)
c296w1 = or(-a23, -e17, -e42, e0)
c297w1 = or(a30, e35, -e21, -e43)
c298w1 = or(-a31, e31, -e3, -e8)
c299w1 = or(a7, -e42, e54, e44)
c300w1 = or(a1, e33, -e45, -e20)
c301w1 = or(a33, e36, e21, -e31)
c302w1 = or(a30, e33, e35, e46)
c303w1 = or(-a34, -e20, -e51, -e6)
c304w1 = or(a3, -e45, -e50, -e36)
c305w1 = or(a24, -e9, -e44, -e48)
c306w1 = or(a28, -e0, e9, -e5)
c307w1 = or(-a16, e20, -e3, e48)
c308w1 = or(-a25, -e32, e43, -e50)
c309w1 = or(-a29, e11, -e21, -e32)
c310w1 = or(-a22, e12, e43, -e57)
c311w1 = or(-a7, e58, e3, e54)
c312w1 = or(a9, e57, e44, -e35)
c313w1 = or(a37, -e29, e10, e3)
c314w1 = or(-a18, e47, -e11, -e52)
c315w1 = or(a22, -e6, -e45, -e42)
c316w1 = or(a28, e58, -e16, -e11)
c317w1 = or(a28, e57, e56, e51)
c318w1 = or(a13, e44, e35, e20)
c319w1 = or(-a19, e5, e43, e44)
c320w1 = or(a12, -e17, -e58, e28)
c321w1 = or(a8, e34, -e57, e3)
c322w1 = or(a21, e28, e56, -e15)
c323w1 = or(-a11, -e54, -e42, e26)
c324w1 = or(-a11, e22, -e52, -e33)
c325w1 = or(a31, -e24, -e47, -e53)
c326w1 = or(-a6, e0, e19, -e10)
c327w1 = or(a4, e32, -e35, -e47)
c328w1 = or(-a6, -e1, e27, e10)
c329w1 = or(a31, -e59, -e38, e33)
c330w1 = or(-a14, -e22, e0, -e42)
c331w1 = or(-a3, e21, e46, -e30)
c332w1 = or(a35, -e11, -e38, e54)
c333w1 = or(a37, e56, -e46, e3)
c334w1 = or(a37, e3, -e54, -e1)
c335w1 = or(-a9, -e0, -e15, e16)
c336w1 = or(a21, -e57, e2, e37)
c337w1 = or(-a1, e13, -e58, -e55)
c338w1 = or(-a29, e48, -e53, -e43)
c339w1 = or(-a36, -e56, e58, -e0)
c340w1 = or(-a19, e24, e55, -e13)
c341w1 = or(a7, -e48, -e49, e38)
c342w1 = or(a15, e35, e54, -e58)
c343w1 = or(a13, -e55, -e34, -e9)
c344w1 = or(-a36, -e13, e17, e32)
c345w1 = or(-a19, -e18, -e25, e2)
c346w1 = or(a23, -e17, -e44, -e1)
c347w1 = or(a36, -e2, e19, -e58)
c348w1 = or(-a1, -e32, e50, e21)
c349w1 = or(-a16, -e23, -e17, -e45)
c350w1 = or(a8, -e58, -e37, e36)
c351w1 = or(a4, e12, e30, e52)
c352w1 = or(a27, e41, e6, -e10)
c353w1 = or(a17, -e0, e24, -e16)
c354w1 = or(-a4, -e57, e13, e10)
c355w1 = or(-a35, -e19, e7, e42)
c356w1 = or(-a39, -e0, e27, e37)
c357w1 = or(a28, e9, e32, e26)
c358w1 = or(-a29, -e56, -e31, e18)
c359w1 = or(a32, e24, e13, -e26)
c360w1 = or(-a17, e38, e33, e42)
c361w1 = or(-a18, e41, -e20, -e46)
c362w1 = or(-a6, e31, e32, -e42)
c363w1 = or(-a38, e31, e8, e11)
c364w1 = or(a37, -e27, -e35, -e30)
c365w1 = or(a1, e21, e1, -e57)
c366w1 = or(a8, -e17, e51, e10)
c367w1 = or(a1, -e47, -e11, -e36)
c368w1 = or(-a20, -e12, -e50, -e23)
c369w1 = or(-a22, -e55, e52, -e46)
c370w1 = or(-a17, -e38, e49, e2)
c371w1 = or(-a1, e15, -e4, -e24)
c372w1 = or(-a35, -e4, e13, -e12)
c373w1 = or(-a28, -e14, -e2, -e36)
c374w1 = or(a37, -e0, -e37, -e5)
c375w1 = or(a13, -e44, e14, -e43)
c376w1 = or(-a39, e55, -e10, e24)
c377w1 = or(a10, -e20, e0, e39)
c378w1 = or(-a14, -e13, -e17, -e56)
c379w1 = or(a11, e13, e41, e51)
c380w1 = or(-a29, -e2, e5, -e45)
c381w1 = or(a24, -e12, -e42, -e25)
c382w1 = or(a38, e1, -e46, e31)
c383w1 = or(-a25, -e33, -e48, e27)
c384w1 = or(a19, -e40, e9, -e52)
c385w1 = or(a0, e37, e25, e2)
c386w1 = or(-a29, e44, -e47, e51)
c387w1 = or(a35, -e28, e22, -e20)
c388w1 = or(a4, -e2, -e36, e34)
c389w1 = or(-a26, -e47, -e20, -e43)
c390w1 = or(-a23, -e2, e45, -e9)
c391w1 = or(-a15, -e8, -e59, e46)
c392w1 = or(a24, -e2, e29, -e54)
c393w1 = or(-a23, e52, e45, e4)
c394w1 = or(-a24, -e49, e37, e4)
c395w1 = or(a8, e54, e22, e13)
c396w1 = or(-a10, -e42, -e47, -e53)
c397w1 = or(-a14, e23, -e1, -e33)
c398w1 = or(-a16, -e16, e35, e19)
c399w1 = or(-a5, -e38, e11, e37)
c400w1 = or(-a21, -e5, e14, e21)
c401w1 = or(-a3, -e14, -e55, -e43)
c402w1 = or(a11, -e50, e29, -e32)
c403w1 = or(-a35, -e44, e13, e52)
c404w1 = or(-a13, e37, e32, e31)
c405w1 = or(-a26, e28, -e36, -e49)
c406w1 = or(a34, -e16, e5, -e57)
c407w1 = or(-a28, -e9, -e51, -e48)
c408w1 = or(-a30, -e46, e25, e39)
c409w1 = or(-a25, e56, -e9, -e28)
c410w1 = or(-a33, e59, e54, -e31)
c411w1 = or(a0, e35, e45, -e56)
c412w1 = or(-a23, e2, e20, -e16)
c413w1 = or(a19, -e34, -e39, -e9)
c414w1 = or(a35, e56, -e36, -e41)
c415w1 = or(a20, -e39, -e51, -e10)
c416w1 = or(a13, e24, e16, e37)
c417w1 = or(-a4, -e32, -e14, e50)
c418w1 = or(a3, -e22, e38, -e9)
c419w1 = or(a14, -e3, -e39, e54)
c420w1 = or(a34, -e14, e58, e17)
c421w1 = or(-a30, e18, e26, e37)
c422w1 = or(a17, e19, e14, e36)
c423w1 = or(-a0, -e28, -e32, e2)
c424w1 = or(a1, e32, -e9, -e15)
c425w1 = or(-a38, -e29, -e47, e10)
c426w1 = or(a26, e55, e54, e34)
c427w1 = or(-a20, e31, -e35, e5)
c428w1 = or(a9, e41, -e20, -e47)
c429w1 = or(-a27, -e17, e9, e2)
c430w1 = or(-a24, -e49, e56, -e17)
c431w1 = or(-a25, -e3, -e56, e53)
w1 = and(c0w1, c1w1, c2w1, c3w1, c4w1, c5w1, c6w1, c7w1, c8w1, c9w1, c10w1, c11w1, c12w1, c13w1, c14w1, c15w1, c16w1, c17w1, c18w1, c19w1, c20w1, c21w1, c22w1, c23w1, c24w1, c25w1, c26w1, c27w1, c28w1, c29w1, c30w1, c31w1, c32w1, c33w1, c34w1, c35w1, c36w1, c37w1, c38w1, c39w1, c40w1, c41w1, c42w1, c43w1, c44w1, c45w1, c46w1, c47w1, c48w1, c49w1, c50w1, c51w1, c52w1, c53w1, c54w1, c55w1, c56w1, c57w1, c58w1, c59w1, c60w1, c61w1, c62w1, c63w1, c64w1, c65w1, c66w1, c67w1, c68w1, c69w1, c70w1, c71w1, c72w1, c73w1, c74w1, c75w1, c76w1, c77w1, c78w1, c79w1, c80w1, c81w1, c82w1, c83w1, c84w1, c85w1, c86w1, c87w1, c88w1, c89w1, c90w1, c91w1, c92w1, c93w1, c94w1, c95w1, c96w1, c97w1, c98w1, c99w1, c100w1, c101w1, c102w1, c103w1, c104w1, c105w1, c106w1, c107w1, c108w1, c109w1, c110w1, c111w1, c112w1, c113w1, c114w1, c115w1, c116w1, c117w1, c118w1, c119w1, c120w1, c121w1, c122w1, c123w1, c124w1, c125w1, c126w1, c127w1, c128w1, c129w1, c130w1, c131w1, c132w1, c133w1, c134w1, c135w1, c136w1, c137w1, c138w1, c139w1, c140w1, c141w1, c142w1, c143w1, c144w1, c145w1, c146w1, c147w1, c148w1, c149w1, c150w1, c151w1, c152w1, c153w1, c154w1, c155w1, c156w1, c157w1, c158w1, c159w1, c160w1, c161w1, c162w1, c163w1, c164w1, c165w1, c166w1, c167w1, c168w1, c169w1, c170w1, c171w1, c172w1, c173w1, c174w1, c175w1, c176w1, c177w1, c178w1, c179w1, c180w1, c181w1, c182w1, c183w1, c184w1, c185w1, c186w1, c187w1, c188w1, c189w1, c190w1, c191w1, c192w1, c193w1, c194w1, c195w1, c196w1, c197w1, c198w1, c199w1, c200w1, c201w1, c202w1, c203w1, c204w1, c205w1, c206w1, c207w1, c208w1, c209w1, c210w1, c211w1, c212w1, c213w1, c214w1, c215w1, c216w1, c217w1, c218w1, c219w1, c220w1, c221w1, c222w1, c223w1, c224w1, c225w1, c226w1, c227w1, c228w1, c229w1, c230w1, c231w1, c232w1, c233w1, c234w1, c235w1, c236w1, c237w1, c238w1, c239w1, c240w1, c241w1, c242w1, c243w1, c244w1, c245w1, c246w1, c247w1, c248w1, c249w1, c250w1, c251w1, c252w1, c253w1, c254w1, c255w1, c256w1, c257w1, c258w1, c259w1, c260w1, c261w1, c262w1, c263w1, c264w1, c265w1, c266w1, c267w1, c268w1, c269w1, c270w1, c271w1, c272w1, c273w1, c274w1, c275w1, c276w1, c277w1, c278w1, c279w1, c280w1, c281w1, c282w1, c283w1, c284w1, c285w1, c286w1, c287w1, c288w1, c289w1, c290w1, c291w1, c292w1, c293w1, c294w1, c295w1, c296w1, c297w1, c298w1, c299w1, c300w1, c301w1, c302w1, c303w1, c304w1, c305w1, c306w1, c307w1, c308w1, c309w1, c310w1, c311w1, c312w1, c313w1, c314w1, c315w1, c316w1, c317w1, c318w1, c319w1, c320w1, c321w1, c322w1, c323w1, c324w1, c325w1, c326w1, c327w1, c328w1, c329w1, c330w1, c331w1, c332w1, c333w1, c334w1, c335w1, c336w1, c337w1, c338w1, c339w1, c340w1, c341w1, c342w1, c343w1, c344w1, c345w1, c346w1, c347w1, c348w1, c349w1, c350w1, c351w1, c352w1, c353w1, c354w1, c355w1, c356w1, c357w1, c358w1, c359w1, c360w1, c361w1, c362w1, c363w1, c364w1, c365w1, c366w1, c367w1, c368w1, c369w1, c370w1, c371w1, c372w1, c373w1, c374w1, c375w1, c376w1, c377w1, c378w1, c379w1, c380w1, c381w1, c382w1, c383w1, c384w1, c385w1, c386w1, c387w1, c388w1, c389w1, c390w1, c391w1, c392w1, c393w1, c394w1, c395w1, c396w1, c397w1, c398w1, c399w1, c400w1, c401w1, c402w1, c403w1, c404w1, c405w1, c406w1, c407w1, c408w1, c409w1, c410w1, c411w1, c412w1, c413w1, c414w1, c415w1, c416w1, c417w1, c418w1, c419w1, c420w1, c421w1, c422w1, c423w1, c424w1, c425w1, c426w1, c427w1, c428w1, c429w1, c430w1, c431w1)
w = or(w0, w1)
