# Run with options: w=2 E=40 e=1 c=424 A=60 a=3 o=./instances/ci-s-8-E-40-80-4-A-60-60-1-c-200-700-8-w-2-6-2/ci.e#1.a#3.E#40.A#60.c#424.w#2.s#3.asp generator=CIGenerator formats=PrintProgram,PrintQBF,PrintQCIR out=MultiOutput 
#QCIR-G14
forall(a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32, a33, a34, a35, a36, a37, a38, a39)
exists(e0, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, e18, e19, e20, e21, e22, e23, e24, e25, e26, e27, e28, e29, e30, e31, e32, e33, e34, e35, e36, e37, e38, e39, e40, e41, e42, e43, e44, e45, e46, e47, e48, e49, e50, e51, e52, e53, e54, e55, e56, e57, e58, e59)
output(w)
c0w0 = or(a34, e23, -e3, -e13)
c1w0 = or(a4, -e1, -e4, e6)
c2w0 = or(a7, e49, e54, e14)
c3w0 = or(a8, -e26, e36, e4)
c4w0 = or(a39, e41, -e38, e20)
c5w0 = or(a2, -e22, e7, e25)
c6w0 = or(a12, -e12, -e57, -e58)
c7w0 = or(a30, e1, -e0, -e32)
c8w0 = or(-a3, -e38, e36, e46)
c9w0 = or(a38, e42, -e39, -e38)
c10w0 = or(a11, -e10, e55, -e8)
c11w0 = or(a38, -e52, e27, -e44)
c12w0 = or(-a31, e1, e55, -e28)
c13w0 = or(a19, -e42, e12, -e7)
c14w0 = or(a38, e2, e10, e29)
c15w0 = or(-a31, -e52, -e15, e27)
c16w0 = or(a21, -e26, e15, -e42)
c17w0 = or(-a16, e10, e12, -e56)
c18w0 = or(-a0, -e19, e54, -e8)
c19w0 = or(-a17, e4, e18, e1)
c20w0 = or(-a11, e18, e42, -e46)
c21w0 = or(a17, e30, -e38, e6)
c22w0 = or(a30, e40, -e12, -e3)
c23w0 = or(-a18, -e31, e44, -e15)
c24w0 = or(a6, -e55, -e12, e27)
c25w0 = or(a4, -e40, e23, -e29)
c26w0 = or(a6, e21, e53, -e9)
c27w0 = or(a28, -e41, -e23, -e18)
c28w0 = or(-a25, -e27, e29, -e23)
c29w0 = or(-a21, e10, -e1, -e59)
c30w0 = or(-a23, e1, e19, e23)
c31w0 = or(a0, e58, -e31, e9)
c32w0 = or(-a37, -e3, -e55, e23)
c33w0 = or(a31, e36, e42, e0)
c34w0 = or(a2, e38, -e5, -e47)
c35w0 = or(-a13, e9, -e52, -e20)
c36w0 = or(-a17, -e42, e12, -e55)
c37w0 = or(-a5, e36, e56, -e43)
c38w0 = or(a3, e44, -e25, e52)
c39w0 = or(-a28, e35, e14, -e2)
c40w0 = or(a16, e41, -e5, e44)
c41w0 = or(a24, e59, -e36, -e20)
c42w0 = or(-a27, e5, e40, e47)
c43w0 = or(-a10, -e43, e13, e49)
c44w0 = or(-a19, e10, -e31, -e7)
c45w0 = or(a28, e24, e48, -e53)
c46w0 = or(a17, -e12, -e55, -e29)
c47w0 = or(-a19, -e15, -e44, e47)
c48w0 = or(a28, e55, -e9, -e25)
c49w0 = or(-a19, -e59, -e11, -e31)
c50w0 = or(-a39, -e2, -e32, e6)
c51w0 = or(a1, -e1, -e29, e18)
c52w0 = or(a30, e25, -e31, e39)
c53w0 = or(-a32, -e13, -e53, e3)
c54w0 = or(a37, -e51, e29, e2)
c55w0 = or(a3, e25, -e1, -e26)
c56w0 = or(-a17, e51, e8, -e23)
c57w0 = or(a18, e57, e41, -e20)
c58w0 = or(-a11, e22, -e52, e14)
c59w0 = or(a27, e20, -e37, e39)
c60w0 = or(-a37, -e48, -e26, -e2)
c61w0 = or(a14, e13, -e27, -e57)
c62w0 = or(a37, -e12, -e8, e32)
c63w0 = or(-a5, e32, e53, e48)
c64w0 = or(a19, e17, e21, e13)
c65w0 = or(-a23, e24, -e47, e9)
c66w0 = or(a21, e6, -e13, e29)
c67w0 = or(-a16, e30, e3, -e53)
c68w0 = or(-a35, -e56, e2, -e46)
c69w0 = or(-a25, e16, -e20, e59)
c70w0 = or(-a10, -e7, e58, -e44)
c71w0 = or(-a1, -e38, e5, -e25)
c72w0 = or(a0, e59, e48, e54)
c73w0 = or(a37, -e52, -e18, e41)
c74w0 = or(a10, -e17, -e43, -e30)
c75w0 = or(a15, -e38, e4, -e46)
c76w0 = or(-a26, -e55, e22, e57)
c77w0 = or(a19, -e9, -e43, e1)
c78w0 = or(a36, -e9, -e59, -e28)
c79w0 = or(-a22, e30, e10, e34)
c80w0 = or(-a9, e24, -e46, -e59)
c81w0 = or(-a2, e1, e10, e42)
c82w0 = or(a34, -e56, -e19, e38)
c83w0 = or(-a9, -e25, e10, -e47)
c84w0 = or(a15, e12, -e5, e53)
c85w0 = or(a29, e50, e36, e6)
c86w0 = or(-a20, e31, -e51, -e0)
c87w0 = or(-a0, -e24, -e4, e16)
c88w0 = or(-a26, e32, -e3, e36)
c89w0 = or(a8, -e25, e16, -e40)
c90w0 = or(a1, -e18, e3, e59)
c91w0 = or(a23, e57, -e21, e16)
c92w0 = or(-a26, -e11, e8, e54)
c93w0 = or(-a31, -e22, e3, -e25)
c94w0 = or(-a34, -e33, -e56, e20)
c95w0 = or(a21, e27, -e42, e25)
c96w0 = or(a26, -e33, -e42, -e19)
c97w0 = or(-a3, e38, -e56, -e52)
c98w0 = or(-a39, e4, e24, e30)
c99w0 = or(-a28, e41, -e19, -e48)
c100w0 = or(-a20, -e11, e35, e23)
c101w0 = or(a7, -e54, -e27, e9)
c102w0 = or(a7, -e33, -e38, -e24)
c103w0 = or(-a11, e30, e49, e2)
c104w0 = or(a20, e8, e15, e29)
c105w0 = or(-a2, e19, -e30, -e28)
c106w0 = or(a8, e26, e42, -e37)
c107w0 = or(a2, e16, -e47, e49)
c108w0 = or(a7, e8, -e56, e14)
c109w0 = or(-a25, -e45, -e32, e1)
c110w0 = or(a34, e58, e49, -e31)
c111w0 = or(a27, -e11, e28, e21)
c112w0 = or(a23, e56, -e49, -e44)
c113w0 = or(-a18, -e46, -e14, -e35)
c114w0 = or(a33, e43, -e27, -e0)
c115w0 = or(a19, e29, e14, -e13)
c116w0 = or(a29, e23, e25, -e46)
c117w0 = or(-a20, e58, -e19, -e14)
c118w0 = or(a39, e41, e47, -e59)
c119w0 = or(-a33, -e44, -e4, -e11)
c120w0 = or(a23, e35, e34, e47)
c121w0 = or(a11, -e33, -e37, e49)
c122w0 = or(a25, e43, -e52, -e44)
c123w0 = or(a25, e48, -e55, -e49)
c124w0 = or(a21, e11, -e17, e16)
c125w0 = or(-a24, -e47, e35, e24)
c126w0 = or(-a9, -e6, -e45, e12)
c127w0 = or(-a7, e23, -e29, -e36)
c128w0 = or(-a30, e35, -e54, e50)
c129w0 = or(-a26, -e42, -e19, -e33)
c130w0 = or(-a8, -e30, -e10, -e25)
c131w0 = or(a30, -e21, e11, e8)
c132w0 = or(a3, -e47, e8, -e39)
c133w0 = or(-a38, e28, e33, -e43)
c134w0 = or(a13, e42, -e30, -e43)
c135w0 = or(a12, e56, e18, -e8)
c136w0 = or(a22, e56, -e57, -e59)
c137w0 = or(a6, -e57, e27, -e29)
c138w0 = or(a35, -e33, -e25, e30)
c139w0 = or(-a25, -e35, e25, e14)
c140w0 = or(-a3, -e58, -e1, -e30)
c141w0 = or(-a33, -e12, e0, e59)
c142w0 = or(-a24, -e7, -e19, e17)
c143w0 = or(a1, -e29, e15, e20)
c144w0 = or(-a18, e36, e43, e21)
c145w0 = or(a9, -e5, -e21, e28)
c146w0 = or(a11, -e13, -e9, -e16)
c147w0 = or(-a14, -e24, e39, -e38)
c148w0 = or(-a11, e31, -e42, e20)
c149w0 = or(a38, -e45, -e57, e5)
c150w0 = or(-a8, e6, e5, -e13)
c151w0 = or(a21, -e11, e8, -e12)
c152w0 = or(-a18, e56, e2, -e50)
c153w0 = or(a22, e20, -e29, -e35)
c154w0 = or(a38, e27, -e16, -e41)
c155w0 = or(a25, e40, e30, -e21)
c156w0 = or(a17, -e7, e59, -e38)
c157w0 = or(a4, -e23, e39, -e22)
c158w0 = or(-a13, e37, e49, -e43)
c159w0 = or(-a5, e13, e57, -e28)
c160w0 = or(a7, e43, -e13, e41)
c161w0 = or(a30, -e36, e44, -e34)
c162w0 = or(a23, e5, -e43, -e54)
c163w0 = or(a36, -e33, -e28, e34)
c164w0 = or(a29, e39, e44, e36)
c165w0 = or(a3, -e18, -e3, e14)
c166w0 = or(-a26, e15, -e49, -e41)
c167w0 = or(a16, e23, e28, -e29)
c168w0 = or(a5, -e54, -e16, e40)
c169w0 = or(-a18, -e8, -e45, e40)
c170w0 = or(-a11, e58, -e18, e52)
c171w0 = or(-a3, -e52, -e38, e33)
c172w0 = or(-a23, e18, -e10, -e54)
c173w0 = or(-a9, e50, e20, -e16)
c174w0 = or(a7, e9, e52, -e32)
c175w0 = or(-a24, e23, -e30, e48)
c176w0 = or(-a26, -e36, e34, e37)
c177w0 = or(a31, -e9, -e37, e12)
c178w0 = or(-a18, -e42, e0, -e58)
c179w0 = or(-a33, e13, -e40, -e54)
c180w0 = or(a22, -e26, -e45, e32)
c181w0 = or(a35, e56, -e24, -e37)
c182w0 = or(a12, -e42, e45, e34)
c183w0 = or(a31, -e59, -e33, -e53)
c184w0 = or(a5, -e13, -e58, e3)
c185w0 = or(-a32, e24, e37, -e36)
c186w0 = or(-a2, -e12, e53, -e52)
c187w0 = or(a4, e40, -e47, -e22)
c188w0 = or(-a12, e45, e28, -e18)
c189w0 = or(-a26, e40, -e49, e43)
c190w0 = or(-a37, -e42, e12, -e41)
c191w0 = or(-a22, -e17, e19, -e43)
c192w0 = or(a5, -e48, e54, e44)
c193w0 = or(a19, -e2, e7, e5)
c194w0 = or(-a29, e48, -e24, e1)
c195w0 = or(-a20, e59, e44, e12)
c196w0 = or(-a25, -e23, e19, e49)
c197w0 = or(a28, -e38, e19, e54)
c198w0 = or(a5, e9, e17, e57)
c199w0 = or(-a1, -e33, e38, e48)
c200w0 = or(-a20, -e59, e54, -e23)
c201w0 = or(a6, -e32, -e50, e0)
c202w0 = or(-a27, -e46, -e32, -e39)
c203w0 = or(-a36, -e44, -e57, e52)
c204w0 = or(a23, -e10, -e5, e52)
c205w0 = or(a23, e24, -e4, -e25)
c206w0 = or(-a6, -e17, e55, e33)
c207w0 = or(a32, e39, e0, -e20)
c208w0 = or(-a23, e12, e59, e54)
c209w0 = or(-a13, -e7, e13, e55)
c210w0 = or(-a27, e55, e26, -e35)
c211w0 = or(a13, -e46, e15, -e58)
c212w0 = or(a38, -e48, -e37, e10)
c213w0 = or(-a33, -e38, e4, e7)
c214w0 = or(a17, e8, -e52, -e49)
c215w0 = or(-a21, e54, -e35, e26)
c216w0 = or(a25, -e49, e59, e25)
c217w0 = or(a28, -e4, e0, e51)
c218w0 = or(a31, e42, -e39, e0)
c219w0 = or(-a21, e41, -e5, e16)
c220w0 = or(a30, -e54, -e59, -e28)
c221w0 = or(-a27, -e5, -e58, e54)
c222w0 = or(-a30, -e14, e4, e28)
c223w0 = or(a11, -e2, -e34, e41)
c224w0 = or(a9, e16, -e6, e28)
c225w0 = or(-a38, -e27, -e33, e13)
c226w0 = or(a1, e18, -e42, -e52)
c227w0 = or(a21, e12, e27, -e20)
c228w0 = or(a15, -e23, e59, e14)
c229w0 = or(-a27, -e1, -e9, e26)
c230w0 = or(-a17, -e4, e17, -e26)
c231w0 = or(-a9, -e43, -e22, e55)
c232w0 = or(a16, -e43, -e44, -e47)
c233w0 = or(-a23, e46, e10, e47)
c234w0 = or(a28, e20, e51, -e57)
c235w0 = or(-a24, e1, -e19, e39)
c236w0 = or(-a38, e27, e10, -e52)
c237w0 = or(-a33, e14, -e20, -e26)
c238w0 = or(-a31, -e12, e14, e55)
c239w0 = or(a9, e18, -e41, -e3)
c240w0 = or(a8, -e44, e50, -e29)
c241w0 = or(a8, e0, -e10, -e11)
c242w0 = or(a7, e38, e26, -e13)
c243w0 = or(a37, e37, -e19, -e40)
c244w0 = or(a21, e21, -e24, -e36)
c245w0 = or(-a33, -e37, e27, -e7)
c246w0 = or(a28, e6, e45, e2)
c247w0 = or(-a17, e45, -e10, e27)
c248w0 = or(a16, -e5, -e47, e24)
c249w0 = or(-a34, e12, e54, e22)
c250w0 = or(-a37, -e37, -e0, e42)
c251w0 = or(a11, e39, e9, e17)
c252w0 = or(-a29, e33, -e43, -e45)
c253w0 = or(-a31, e59, e7, e35)
c254w0 = or(-a33, e57, -e37, e36)
c255w0 = or(a26, -e53, -e28, e30)
c256w0 = or(a29, e14, e54, -e26)
c257w0 = or(a5, -e54, e55, e7)
c258w0 = or(-a3, -e48, -e26, e43)
c259w0 = or(-a39, -e1, e19, e12)
c260w0 = or(-a3, -e34, e15, e20)
c261w0 = or(-a3, -e28, -e56, -e4)
c262w0 = or(-a37, -e4, -e0, e35)
c263w0 = or(-a30, -e52, -e37, -e18)
c264w0 = or(a36, -e49, -e34, -e31)
c265w0 = or(-a21, -e25, e36, e34)
c266w0 = or(-a35, -e34, e37, -e47)
c267w0 = or(a16, -e5, e32, e13)
c268w0 = or(-a14, -e54, e10, e16)
c269w0 = or(-a39, -e38, -e31, -e8)
c270w0 = or(-a10, -e9, -e56, e46)
c271w0 = or(a2, e30, e54, -e15)
c272w0 = or(-a12, e53, -e42, e2)
c273w0 = or(-a21, e5, -e15, -e22)
c274w0 = or(-a13, e57, e13, e14)
c275w0 = or(a14, e53, e37, e43)
c276w0 = or(-a11, e22, e6, -e25)
c277w0 = or(a25, e43, e23, -e45)
c278w0 = or(a12, e4, e12, -e53)
c279w0 = or(a10, e25, e45, e43)
c280w0 = or(a24, -e42, -e1, -e43)
c281w0 = or(-a23, e9, e36, e20)
c282w0 = or(a24, e41, -e38, e6)
c283w0 = or(a39, -e43, -e39, e53)
c284w0 = or(-a3, e22, -e14, e29)
c285w0 = or(a32, e13, -e23, e56)
c286w0 = or(a33, e36, e18, e47)
c287w0 = or(a37, -e11, e19, e24)
c288w0 = or(-a35, e56, e4, e32)
c289w0 = or(-a1, -e3, e2, -e13)
c290w0 = or(a37, -e52, e43, e29)
c291w0 = or(-a24, e56, -e46, e31)
c292w0 = or(-a24, -e45, -e2, -e25)
c293w0 = or(-a32, -e35, -e12, -e16)
c294w0 = or(-a25, e13, -e18, -e39)
c295w0 = or(a26, -e35, e43, -e28)
c296w0 = or(-a9, -e30, e31, e12)
c297w0 = or(a4, -e0, -e21, -e43)
c298w0 = or(a17, -e44, -e12, -e18)
c299w0 = or(a3, -e31, e27, e32)
c300w0 = or(-a13, -e4, -e27, e11)
c301w0 = or(-a27, -e5, -e16, -e15)
c302w0 = or(a7, e12, -e27, e24)
c303w0 = or(a11, e41, e39, -e31)
c304w0 = or(a30, -e0, -e15, e58)
c305w0 = or(-a17, -e1, e18, -e47)
c306w0 = or(a31, -e52, -e14, -e4)
c307w0 = or(-a19, -e24, -e50, -e17)
c308w0 = or(a15, -e6, -e46, e11)
c309w0 = or(a19, -e52, e9, -e8)
c310w0 = or(-a27, e24, e25, e31)
c311w0 = or(a4, e47, e59, -e27)
c312w0 = or(-a13, e41, e14, -e33)
c313w0 = or(a17, -e30, -e28, -e25)
c314w0 = or(a20, -e45, -e24, e38)
c315w0 = or(-a36, e5, -e27, e13)
c316w0 = or(a32, -e17, e58, -e8)
c317w0 = or(a21, e50, -e7, e28)
c318w0 = or(-a30, e4, e34, e7)
c319w0 = or(a16, e35, -e27, e12)
c320w0 = or(a33, e48, e50, -e51)
c321w0 = or(-a2, -e19, e25, e13)
c322w0 = or(-a16, e11, -e43, e22)
c323w0 = or(-a0, -e23, e14, e4)
c324w0 = or(a10, e38, e8, e11)
c325w0 = or(-a9, -e37, -e35, e7)
c326w0 = or(a35, e41, -e20, -e22)
c327w0 = or(-a17, -e28, -e12, e11)
c328w0 = or(-a13, e55, e27, -e18)
c329w0 = or(-a37, -e2, -e39, -e14)
c330w0 = or(a1, -e47, -e22, e13)
c331w0 = or(a27, e31, e44, -e25)
c332w0 = or(-a3, -e11, e40, -e35)
c333w0 = or(-a22, e14, e29, e4)
c334w0 = or(-a22, e53, e37, -e50)
c335w0 = or(a9, -e51, -e53, e3)
c336w0 = or(-a8, -e7, e0, -e26)
c337w0 = or(a27, e35, e25, e52)
c338w0 = or(a11, e54, -e45, e22)
c339w0 = or(a3, e26, -e50, -e56)
c340w0 = or(a34, e46, -e8, -e37)
c341w0 = or(-a28, e58, -e51, -e40)
c342w0 = or(a3, e24, e42, e26)
c343w0 = or(a29, e45, e18, e34)
c344w0 = or(-a38, e47, e20, -e52)
c345w0 = or(-a18, -e4, e32, e57)
c346w0 = or(-a15, e24, -e54, -e28)
c347w0 = or(a6, -e48, -e37, e35)
c348w0 = or(-a16, e5, -e48, e53)
c349w0 = or(a31, e17, e55, -e56)
c350w0 = or(a27, -e4, -e52, -e44)
c351w0 = or(a27, e3, -e45, -e6)
c352w0 = or(-a24, -e46, e55, e50)
c353w0 = or(a35, -e1, e51, -e24)
c354w0 = or(a13, -e2, e27, -e16)
c355w0 = or(a6, -e23, -e0, e46)
c356w0 = or(-a20, -e43, -e2, e20)
c357w0 = or(a21, e45, e23, e56)
c358w0 = or(-a4, e40, e53, e20)
c359w0 = or(a9, -e42, e33, e51)
c360w0 = or(-a9, -e15, e13, e29)
c361w0 = or(-a13, -e58, -e12, e18)
c362w0 = or(a38, e3, -e43, e49)
c363w0 = or(a11, -e36, -e30, e4)
c364w0 = or(-a29, e14, e4, -e17)
c365w0 = or(a12, -e27, e24, e1)
c366w0 = or(a0, e37, -e2, -e56)
c367w0 = or(a24, e7, e51, e47)
c368w0 = or(-a32, -e6, -e36, e1)
c369w0 = or(a13, e4, e50, -e55)
c370w0 = or(a15, e37, e49, e45)
c371w0 = or(-a7, -e4, e39, e34)
c372w0 = or(-a26, e4, e23, -e27)
c373w0 = or(-a11, -e1, e45, e21)
c374w0 = or(a6, -e13, -e59, -e6)
c375w0 = or(a16, e50, -e24, -e15)
c376w0 = or(-a13, -e39, -e29, -e6)
c377w0 = or(-a11, e28, e46, e26)
c378w0 = or(a21, -e48, e29, -e23)
c379w0 = or(-a10, -e19, e4, e53)
c380w0 = or(a31, -e31, -e25, e38)
c381w0 = or(a28, -e19, e24, e7)
c382w0 = or(a32, e51, -e22, -e27)
c383w0 = or(-a33, -e7, -e56, -e0)
c384w0 = or(a8, -e34, -e48, -e0)
c385w0 = or(-a29, -e22, e53, -e18)
c386w0 = or(a13, e37, e18, -e2)
c387w0 = or(a1, -e50, e24, -e16)
c388w0 = or(-a5, -e23, -e13, -e34)
c389w0 = or(-a38, e54, e59, e31)
c390w0 = or(-a17, -e32, e56, -e49)
c391w0 = or(a8, -e45, -e20, e59)
c392w0 = or(-a24, -e57, -e54, -e38)
c393w0 = or(a27, -e23, -e24, -e30)
c394w0 = or(-a7, -e38, e36, e39)
c395w0 = or(-a24, e55, -e31, -e35)
c396w0 = or(a22, e37, e8, -e14)
c397w0 = or(-a39, -e32, e31, e36)
c398w0 = or(-a6, e48, e17, -e35)
c399w0 = or(-a27, e5, e23, -e2)
c400w0 = or(a35, -e51, e56, -e48)
c401w0 = or(-a4, -e56, e47, e22)
c402w0 = or(-a37, e37, e26, -e43)
c403w0 = or(-a15, e20, e14, e27)
c404w0 = or(a3, e57, -e9, -e34)
c405w0 = or(a37, e59, e21, e12)
c406w0 = or(a4, -e59, e16, e15)
c407w0 = or(a14, -e8, e11, -e19)
c408w0 = or(-a35, -e58, -e39, e26)
c409w0 = or(-a24, -e11, -e8, e3)
c410w0 = or(-a18, -e40, e41, e44)
c411w0 = or(a37, -e43, -e29, -e11)
c412w0 = or(a20, -e50, e52, e34)
c413w0 = or(-a38, -e29, -e19, e54)
c414w0 = or(-a33, e49, -e52, -e12)
c415w0 = or(-a33, e7, e41, -e0)
c416w0 = or(-a31, -e56, -e21, -e20)
c417w0 = or(-a13, -e34, -e44, -e15)
c418w0 = or(a30, e38, e31, -e14)
c419w0 = or(a6, e53, -e39, -e11)
c420w0 = or(a33, e51, -e3, -e50)
c421w0 = or(a24, e6, e26, e27)
c422w0 = or(-a10, -e41, e35, -e56)
c423w0 = or(-a35, e20, -e42, e23)
w0 = and(c0w0, c1w0, c2w0, c3w0, c4w0, c5w0, c6w0, c7w0, c8w0, c9w0, c10w0, c11w0, c12w0, c13w0, c14w0, c15w0, c16w0, c17w0, c18w0, c19w0, c20w0, c21w0, c22w0, c23w0, c24w0, c25w0, c26w0, c27w0, c28w0, c29w0, c30w0, c31w0, c32w0, c33w0, c34w0, c35w0, c36w0, c37w0, c38w0, c39w0, c40w0, c41w0, c42w0, c43w0, c44w0, c45w0, c46w0, c47w0, c48w0, c49w0, c50w0, c51w0, c52w0, c53w0, c54w0, c55w0, c56w0, c57w0, c58w0, c59w0, c60w0, c61w0, c62w0, c63w0, c64w0, c65w0, c66w0, c67w0, c68w0, c69w0, c70w0, c71w0, c72w0, c73w0, c74w0, c75w0, c76w0, c77w0, c78w0, c79w0, c80w0, c81w0, c82w0, c83w0, c84w0, c85w0, c86w0, c87w0, c88w0, c89w0, c90w0, c91w0, c92w0, c93w0, c94w0, c95w0, c96w0, c97w0, c98w0, c99w0, c100w0, c101w0, c102w0, c103w0, c104w0, c105w0, c106w0, c107w0, c108w0, c109w0, c110w0, c111w0, c112w0, c113w0, c114w0, c115w0, c116w0, c117w0, c118w0, c119w0, c120w0, c121w0, c122w0, c123w0, c124w0, c125w0, c126w0, c127w0, c128w0, c129w0, c130w0, c131w0, c132w0, c133w0, c134w0, c135w0, c136w0, c137w0, c138w0, c139w0, c140w0, c141w0, c142w0, c143w0, c144w0, c145w0, c146w0, c147w0, c148w0, c149w0, c150w0, c151w0, c152w0, c153w0, c154w0, c155w0, c156w0, c157w0, c158w0, c159w0, c160w0, c161w0, c162w0, c163w0, c164w0, c165w0, c166w0, c167w0, c168w0, c169w0, c170w0, c171w0, c172w0, c173w0, c174w0, c175w0, c176w0, c177w0, c178w0, c179w0, c180w0, c181w0, c182w0, c183w0, c184w0, c185w0, c186w0, c187w0, c188w0, c189w0, c190w0, c191w0, c192w0, c193w0, c194w0, c195w0, c196w0, c197w0, c198w0, c199w0, c200w0, c201w0, c202w0, c203w0, c204w0, c205w0, c206w0, c207w0, c208w0, c209w0, c210w0, c211w0, c212w0, c213w0, c214w0, c215w0, c216w0, c217w0, c218w0, c219w0, c220w0, c221w0, c222w0, c223w0, c224w0, c225w0, c226w0, c227w0, c228w0, c229w0, c230w0, c231w0, c232w0, c233w0, c234w0, c235w0, c236w0, c237w0, c238w0, c239w0, c240w0, c241w0, c242w0, c243w0, c244w0, c245w0, c246w0, c247w0, c248w0, c249w0, c250w0, c251w0, c252w0, c253w0, c254w0, c255w0, c256w0, c257w0, c258w0, c259w0, c260w0, c261w0, c262w0, c263w0, c264w0, c265w0, c266w0, c267w0, c268w0, c269w0, c270w0, c271w0, c272w0, c273w0, c274w0, c275w0, c276w0, c277w0, c278w0, c279w0, c280w0, c281w0, c282w0, c283w0, c284w0, c285w0, c286w0, c287w0, c288w0, c289w0, c290w0, c291w0, c292w0, c293w0, c294w0, c295w0, c296w0, c297w0, c298w0, c299w0, c300w0, c301w0, c302w0, c303w0, c304w0, c305w0, c306w0, c307w0, c308w0, c309w0, c310w0, c311w0, c312w0, c313w0, c314w0, c315w0, c316w0, c317w0, c318w0, c319w0, c320w0, c321w0, c322w0, c323w0, c324w0, c325w0, c326w0, c327w0, c328w0, c329w0, c330w0, c331w0, c332w0, c333w0, c334w0, c335w0, c336w0, c337w0, c338w0, c339w0, c340w0, c341w0, c342w0, c343w0, c344w0, c345w0, c346w0, c347w0, c348w0, c349w0, c350w0, c351w0, c352w0, c353w0, c354w0, c355w0, c356w0, c357w0, c358w0, c359w0, c360w0, c361w0, c362w0, c363w0, c364w0, c365w0, c366w0, c367w0, c368w0, c369w0, c370w0, c371w0, c372w0, c373w0, c374w0, c375w0, c376w0, c377w0, c378w0, c379w0, c380w0, c381w0, c382w0, c383w0, c384w0, c385w0, c386w0, c387w0, c388w0, c389w0, c390w0, c391w0, c392w0, c393w0, c394w0, c395w0, c396w0, c397w0, c398w0, c399w0, c400w0, c401w0, c402w0, c403w0, c404w0, c405w0, c406w0, c407w0, c408w0, c409w0, c410w0, c411w0, c412w0, c413w0, c414w0, c415w0, c416w0, c417w0, c418w0, c419w0, c420w0, c421w0, c422w0, c423w0)
c0w1 = or(-a8, e21, e17, -e34)
c1w1 = or(-a33, e49, e54, e48)
c2w1 = or(a33, e45, -e39, e40)
c3w1 = or(-a20, e9, e45, -e29)
c4w1 = or(a25, -e2, e57, e35)
c5w1 = or(-a6, e54, e31, e37)
c6w1 = or(-a0, e1, e48, -e37)
c7w1 = or(a21, e16, e53, e48)
c8w1 = or(a29, -e39, -e0, -e49)
c9w1 = or(-a33, e37, -e1, -e17)
c10w1 = or(a25, e52, -e45, -e25)
c11w1 = or(a37, -e16, -e30, -e11)
c12w1 = or(a6, e47, -e35, -e38)
c13w1 = or(-a19, -e29, -e49, e48)
c14w1 = or(-a2, -e7, e16, -e38)
c15w1 = or(a31, e35, e27, e40)
c16w1 = or(-a27, -e58, e50, -e23)
c17w1 = or(-a31, e15, e57, -e38)
c18w1 = or(-a30, e38, -e7, e4)
c19w1 = or(a4, e27, e51, -e17)
c20w1 = or(-a22, -e27, e5, -e22)
c21w1 = or(a38, e24, -e57, e58)
c22w1 = or(-a23, -e22, e18, e48)
c23w1 = or(-a20, e35, e9, -e18)
c24w1 = or(-a26, e21, e4, e48)
c25w1 = or(a9, e54, -e30, -e7)
c26w1 = or(-a34, -e3, -e37, e54)
c27w1 = or(-a26, e50, -e30, e57)
c28w1 = or(-a14, e32, e41, e25)
c29w1 = or(a11, -e25, -e13, -e31)
c30w1 = or(a9, e28, e55, e25)
c31w1 = or(a28, -e20, e14, -e49)
c32w1 = or(-a26, -e13, e1, -e44)
c33w1 = or(-a15, -e20, -e31, e3)
c34w1 = or(a5, e34, -e36, e40)
c35w1 = or(-a36, -e21, e29, e59)
c36w1 = or(a13, -e39, e24, e11)
c37w1 = or(a33, -e36, e24, e14)
c38w1 = or(a26, -e27, e0, -e14)
c39w1 = or(a8, e57, e54, -e38)
c40w1 = or(-a22, -e44, -e43, e48)
c41w1 = or(-a10, e58, -e21, -e34)
c42w1 = or(-a29, e45, e42, e34)
c43w1 = or(a16, -e57, e38, -e17)
c44w1 = or(a37, e22, -e5, -e47)
c45w1 = or(a31, e8, -e50, -e58)
c46w1 = or(-a26, e14, e58, e54)
c47w1 = or(-a30, -e36, e47, e46)
c48w1 = or(-a19, e32, e17, -e1)
c49w1 = or(a12, -e0, -e42, -e23)
c50w1 = or(-a20, -e43, -e17, e26)
c51w1 = or(a1, -e37, -e59, e40)
c52w1 = or(-a4, e12, -e38, e20)
c53w1 = or(a22, -e50, e22, -e28)
c54w1 = or(a2, -e4, e55, e3)
c55w1 = or(-a39, -e44, -e29, e32)
c56w1 = or(a36, -e54, -e29, e48)
c57w1 = or(a11, -e32, -e59, e30)
c58w1 = or(-a27, -e43, -e33, -e22)
c59w1 = or(-a11, e53, e26, -e43)
c60w1 = or(-a2, e11, e17, -e47)
c61w1 = or(a6, -e48, -e5, e18)
c62w1 = or(a23, e12, e0, -e11)
c63w1 = or(a36, e47, e31, e42)
c64w1 = or(-a21, -e42, e9, -e2)
c65w1 = or(-a34, e26, e28, e24)
c66w1 = or(a1, -e5, -e2, -e10)
c67w1 = or(a36, e58, e55, e12)
c68w1 = or(a16, -e4, -e10, e24)
c69w1 = or(a38, e34, -e33, e18)
c70w1 = or(a4, e9, -e11, e15)
c71w1 = or(a31, e32, e38, e56)
c72w1 = or(a34, -e39, -e4, e46)
c73w1 = or(a28, e52, e44, e48)
c74w1 = or(a12, e44, e43, -e59)
c75w1 = or(-a2, -e10, -e1, e49)
c76w1 = or(-a38, -e51, -e37, e34)
c77w1 = or(a18, -e50, e34, -e58)
c78w1 = or(-a29, e36, e40, e53)
c79w1 = or(a20, -e2, -e33, e18)
c80w1 = or(-a31, -e21, e4, e39)
c81w1 = or(a23, -e53, -e6, -e36)
c82w1 = or(-a21, -e30, -e5, -e1)
c83w1 = or(-a9, e54, e53, -e48)
c84w1 = or(a36, -e57, e34, -e27)
c85w1 = or(-a32, e37, e52, e22)
c86w1 = or(a28, e26, e13, -e22)
c87w1 = or(a22, e17, e4, -e3)
c88w1 = or(a39, e57, -e53, e34)
c89w1 = or(-a13, -e43, -e42, -e14)
c90w1 = or(a35, -e0, e39, e26)
c91w1 = or(a26, -e33, e54, e44)
c92w1 = or(a2, -e47, -e45, e42)
c93w1 = or(a9, -e9, -e50, e4)
c94w1 = or(a9, e4, e52, -e44)
c95w1 = or(a34, -e11, e12, e54)
c96w1 = or(-a4, -e56, e39, -e40)
c97w1 = or(-a4, -e43, e48, e23)
c98w1 = or(a13, e7, -e5, -e15)
c99w1 = or(-a23, -e49, e20, -e46)
c100w1 = or(-a9, -e30, e32, e55)
c101w1 = or(a22, -e30, e20, -e12)
c102w1 = or(-a4, e15, e33, -e1)
c103w1 = or(-a5, e3, e51, e15)
c104w1 = or(a39, e36, -e37, -e20)
c105w1 = or(-a32, e41, e42, e51)
c106w1 = or(a15, e15, -e22, -e25)
c107w1 = or(a2, -e57, -e59, e55)
c108w1 = or(-a9, e58, -e37, e3)
c109w1 = or(a22, -e59, -e58, e5)
c110w1 = or(-a2, -e36, -e14, -e6)
c111w1 = or(a39, e56, e25, -e52)
c112w1 = or(a6, -e11, -e10, e57)
c113w1 = or(a12, e56, e53, -e12)
c114w1 = or(-a1, e22, -e13, -e51)
c115w1 = or(-a6, e39, -e18, -e46)
c116w1 = or(-a7, e9, -e8, e41)
c117w1 = or(-a0, -e31, -e59, -e43)
c118w1 = or(a27, -e57, -e16, -e0)
c119w1 = or(-a2, e52, e15, -e33)
c120w1 = or(a5, e5, e15, e31)
c121w1 = or(-a7, -e10, -e39, -e0)
c122w1 = or(a38, e17, -e40, -e4)
c123w1 = or(a36, -e29, -e42, -e45)
c124w1 = or(a38, e38, e15, e7)
c125w1 = or(-a28, -e25, -e18, -e55)
c126w1 = or(a2, -e24, e37, -e58)
c127w1 = or(-a21, e42, e41, -e48)
c128w1 = or(-a30, -e8, -e59, e33)
c129w1 = or(-a37, -e43, -e59, e9)
c130w1 = or(a37, e37, -e5, e51)
c131w1 = or(-a17, e23, -e52, e57)
c132w1 = or(a38, -e33, -e36, -e48)
c133w1 = or(a12, -e52, -e3, e21)
c134w1 = or(a6, e1, -e44, -e48)
c135w1 = or(a28, e52, e29, -e0)
c136w1 = or(-a28, e3, -e47, -e25)
c137w1 = or(a20, -e5, -e48, -e34)
c138w1 = or(-a19, -e6, e5, e46)
c139w1 = or(-a0, -e40, -e51, -e28)
c140w1 = or(-a33, -e1, -e47, e21)
c141w1 = or(a11, -e19, -e34, -e53)
c142w1 = or(a21, e46, -e17, e55)
c143w1 = or(a19, -e35, e20, e25)
c144w1 = or(a21, -e27, -e31, -e56)
c145w1 = or(-a11, e53, -e43, -e15)
c146w1 = or(a13, e33, e22, e26)
c147w1 = or(a1, e18, -e11, e54)
c148w1 = or(-a37, e44, e39, e53)
c149w1 = or(-a14, e45, e19, e22)
c150w1 = or(-a29, e55, -e8, e57)
c151w1 = or(a4, -e42, -e15, e50)
c152w1 = or(-a31, e8, -e50, e30)
c153w1 = or(-a10, -e45, -e5, e34)
c154w1 = or(a3, e47, -e58, -e57)
c155w1 = or(-a19, e22, e29, -e16)
c156w1 = or(a13, e43, -e10, e20)
c157w1 = or(-a22, e22, -e46, e32)
c158w1 = or(a21, -e58, -e3, -e55)
c159w1 = or(a30, e55, -e19, -e40)
c160w1 = or(a13, e23, e42, -e8)
c161w1 = or(-a15, e5, e47, e29)
c162w1 = or(-a1, -e8, e23, -e21)
c163w1 = or(a5, -e30, e52, -e21)
c164w1 = or(-a15, -e11, -e55, e17)
c165w1 = or(-a4, -e12, -e10, -e4)
c166w1 = or(a5, e44, -e5, e46)
c167w1 = or(-a35, e14, e54, e1)
c168w1 = or(-a12, -e55, -e22, e30)
c169w1 = or(a38, e4, e52, -e53)
c170w1 = or(-a22, -e32, e31, e18)
c171w1 = or(-a3, e42, e34, e49)
c172w1 = or(-a2, -e23, -e1, -e45)
c173w1 = or(a2, e24, e39, -e45)
c174w1 = or(-a34, e57, -e26, e7)
c175w1 = or(a33, -e41, e49, -e50)
c176w1 = or(-a27, e48, e5, -e8)
c177w1 = or(-a26, e42, -e54, -e13)
c178w1 = or(a31, -e29, -e33, e2)
c179w1 = or(-a20, e52, -e33, -e10)
c180w1 = or(a28, e48, -e57, -e34)
c181w1 = or(a13, e25, e32, e44)
c182w1 = or(-a29, e3, -e27, e53)
c183w1 = or(-a4, e12, -e35, e50)
c184w1 = or(-a10, e49, -e2, -e10)
c185w1 = or(a19, -e31, e43, -e30)
c186w1 = or(a18, e34, -e45, e8)
c187w1 = or(-a13, e34, -e1, e54)
c188w1 = or(a32, -e28, e44, e23)
c189w1 = or(-a8, e4, -e42, -e11)
c190w1 = or(a14, -e52, -e12, e40)
c191w1 = or(a24, -e49, -e37, e36)
c192w1 = or(a20, -e39, -e23, -e45)
c193w1 = or(a18, -e36, e58, -e56)
c194w1 = or(a6, e7, e56, -e29)
c195w1 = or(-a20, -e27, -e16, -e39)
c196w1 = or(-a2, e34, e45, -e31)
c197w1 = or(a0, -e30, e21, e59)
c198w1 = or(a10, e54, -e26, e57)
c199w1 = or(-a20, -e14, -e40, e15)
c200w1 = or(a4, -e59, -e49, e50)
c201w1 = or(a2, -e55, -e29, e33)
c202w1 = or(-a13, -e41, -e23, -e43)
c203w1 = or(-a30, e31, e5, -e14)
c204w1 = or(a4, -e25, -e4, e50)
c205w1 = or(a26, -e59, e3, e16)
c206w1 = or(-a33, e7, -e31, e29)
c207w1 = or(-a14, -e29, e13, e58)
c208w1 = or(-a29, -e31, -e59, -e5)
c209w1 = or(a37, e13, -e39, -e1)
c210w1 = or(-a21, e39, e11, -e20)
c211w1 = or(-a31, -e14, -e17, e24)
c212w1 = or(-a32, e23, -e5, e10)
c213w1 = or(a39, e23, e16, -e14)
c214w1 = or(-a39, e54, -e59, -e47)
c215w1 = or(a21, -e28, e7, e55)
c216w1 = or(a25, e5, -e13, -e27)
c217w1 = or(-a21, -e38, e18, e41)
c218w1 = or(-a3, e30, e9, e32)
c219w1 = or(-a4, -e22, -e33, e9)
c220w1 = or(-a38, e7, -e23, -e59)
c221w1 = or(-a19, -e27, e37, e31)
c222w1 = or(-a35, -e48, -e59, e44)
c223w1 = or(-a5, -e47, e51, e13)
c224w1 = or(-a36, -e49, -e16, e34)
c225w1 = or(-a17, e58, -e23, -e9)
c226w1 = or(-a9, -e12, e20, e15)
c227w1 = or(-a17, e0, -e31, -e13)
c228w1 = or(-a30, -e26, -e23, -e51)
c229w1 = or(-a34, e41, e33, -e0)
c230w1 = or(-a32, -e50, e26, e58)
c231w1 = or(-a34, -e0, e9, e53)
c232w1 = or(a36, e49, e51, -e34)
c233w1 = or(-a23, -e42, e26, e37)
c234w1 = or(a15, e17, e21, e52)
c235w1 = or(-a21, e4, -e50, e20)
c236w1 = or(a21, -e26, -e42, -e39)
c237w1 = or(-a10, -e38, e2, -e7)
c238w1 = or(-a26, -e9, e36, e6)
c239w1 = or(-a29, e59, -e19, -e18)
c240w1 = or(a31, e16, e36, -e45)
c241w1 = or(a31, -e29, e27, -e21)
c242w1 = or(a38, -e43, -e3, e36)
c243w1 = or(a36, e0, -e31, e38)
c244w1 = or(-a2, e56, -e3, -e5)
c245w1 = or(a3, -e15, e46, -e56)
c246w1 = or(-a8, -e35, e40, e38)
c247w1 = or(a0, -e0, e1, -e35)
c248w1 = or(-a0, e37, e1, e41)
c249w1 = or(a6, -e22, -e0, e37)
c250w1 = or(-a31, e23, -e33, -e19)
c251w1 = or(-a34, -e21, e0, e37)
c252w1 = or(a32, e37, e0, -e2)
c253w1 = or(a37, -e38, e42, e19)
c254w1 = or(a22, e1, -e8, e54)
c255w1 = or(a34, -e33, -e18, -e10)
c256w1 = or(a0, e44, -e4, -e45)
c257w1 = or(-a35, -e11, -e32, -e13)
c258w1 = or(a11, -e4, -e27, e36)
c259w1 = or(a3, e16, e7, -e55)
c260w1 = or(-a21, -e49, e29, -e26)
c261w1 = or(-a24, -e17, e31, e28)
c262w1 = or(-a4, -e25, -e54, -e1)
c263w1 = or(-a7, -e42, -e13, e29)
c264w1 = or(-a4, e56, e48, -e3)
c265w1 = or(a11, -e53, e23, e46)
c266w1 = or(-a29, -e21, e33, e48)
c267w1 = or(a18, -e55, -e33, e48)
c268w1 = or(a34, -e13, -e35, e17)
c269w1 = or(-a3, e56, -e11, -e16)
c270w1 = or(a1, e44, -e25, -e55)
c271w1 = or(-a26, -e0, -e58, -e39)
c272w1 = or(-a6, -e2, e31, -e59)
c273w1 = or(-a35, -e1, -e21, e43)
c274w1 = or(-a16, -e46, e23, e15)
c275w1 = or(a19, e34, e30, -e31)
c276w1 = or(-a30, -e6, -e3, -e20)
c277w1 = or(a3, e47, e44, -e38)
c278w1 = or(-a27, -e9, e37, -e58)
c279w1 = or(a29, e19, e56, e52)
c280w1 = or(-a23, -e56, e39, e26)
c281w1 = or(-a14, e53, e25, -e11)
c282w1 = or(a29, -e2, -e52, -e1)
c283w1 = or(a11, -e40, e29, -e32)
c284w1 = or(a18, -e13, -e4, e33)
c285w1 = or(-a4, e6, -e44, e57)
c286w1 = or(a37, e36, -e44, -e27)
c287w1 = or(a14, -e19, -e59, e45)
c288w1 = or(a1, -e43, e15, -e38)
c289w1 = or(a6, e3, e51, e6)
c290w1 = or(-a35, e5, -e50, -e24)
c291w1 = or(-a1, -e59, -e7, -e39)
c292w1 = or(a33, e57, e52, e41)
c293w1 = or(-a22, -e15, e18, e37)
c294w1 = or(-a5, -e39, e45, -e51)
c295w1 = or(a32, e15, -e25, e56)
c296w1 = or(-a5, -e42, -e11, e21)
c297w1 = or(-a5, -e22, -e8, e53)
c298w1 = or(-a15, e28, e50, -e24)
c299w1 = or(a25, -e35, -e43, e47)
c300w1 = or(a20, -e57, e19, e4)
c301w1 = or(-a10, -e5, -e46, e8)
c302w1 = or(a33, -e33, e23, -e57)
c303w1 = or(-a21, -e14, e55, -e56)
c304w1 = or(-a8, -e0, -e23, e36)
c305w1 = or(a20, e29, e55, e25)
c306w1 = or(-a28, -e36, -e51, e20)
c307w1 = or(a29, e22, -e5, e57)
c308w1 = or(a14, e59, -e8, -e1)
c309w1 = or(a16, -e6, -e20, -e23)
c310w1 = or(a9, e24, -e10, e56)
c311w1 = or(-a5, e12, e6, e41)
c312w1 = or(-a27, e42, -e10, -e7)
c313w1 = or(a10, e23, -e19, e48)
c314w1 = or(-a10, -e16, e10, e48)
c315w1 = or(a30, e30, -e1, -e36)
c316w1 = or(-a38, -e59, e17, e22)
c317w1 = or(-a7, -e19, -e35, e39)
c318w1 = or(a22, e40, e0, -e15)
c319w1 = or(a39, -e48, e40, e24)
c320w1 = or(a5, e29, -e52, -e14)
c321w1 = or(-a31, e14, e43, -e26)
c322w1 = or(a4, e18, -e19, e34)
c323w1 = or(a5, -e13, -e26, -e16)
c324w1 = or(a29, -e54, e1, e20)
c325w1 = or(-a10, e45, e21, e12)
c326w1 = or(-a29, e19, -e50, -e11)
c327w1 = or(a33, e28, -e50, e40)
c328w1 = or(a12, -e19, e18, -e54)
c329w1 = or(a39, -e3, -e49, e43)
c330w1 = or(a21, e51, -e23, -e59)
c331w1 = or(-a15, -e50, e6, -e45)
c332w1 = or(-a16, e39, -e6, e27)
c333w1 = or(a10, -e42, e41, e11)
c334w1 = or(a35, -e37, -e9, -e2)
c335w1 = or(-a21, e58, -e44, -e25)
c336w1 = or(-a11, e4, e20, e54)
c337w1 = or(a23, -e8, e0, e17)
c338w1 = or(a12, -e23, -e27, -e59)
c339w1 = or(a31, e40, -e26, e57)
c340w1 = or(a29, -e58, -e4, -e57)
c341w1 = or(a24, e29, -e52, -e42)
c342w1 = or(a8, -e10, e53, e11)
c343w1 = or(a25, e49, e42, e23)
c344w1 = or(-a21, e58, -e19, e54)
c345w1 = or(a10, e9, e58, e37)
c346w1 = or(a30, e32, e33, -e53)
c347w1 = or(a13, e5, e9, -e40)
c348w1 = or(-a16, e56, e19, e42)
c349w1 = or(-a13, e17, -e13, e14)
c350w1 = or(a30, -e24, -e53, e36)
c351w1 = or(-a36, -e13, e8, -e49)
c352w1 = or(-a5, -e11, e19, -e6)
c353w1 = or(a6, -e47, e15, -e24)
c354w1 = or(a31, -e18, -e44, e54)
c355w1 = or(-a27, e22, -e12, e7)
c356w1 = or(-a29, -e53, -e32, e27)
c357w1 = or(a3, -e32, -e34, -e40)
c358w1 = or(a32, e11, -e8, -e26)
c359w1 = or(a1, -e51, -e53, e30)
c360w1 = or(-a4, -e30, -e57, e13)
c361w1 = or(-a11, e15, -e32, e20)
c362w1 = or(a16, -e25, e18, e10)
c363w1 = or(-a9, e30, -e8, e57)
c364w1 = or(a35, -e59, -e16, -e29)
c365w1 = or(-a15, -e49, -e19, e24)
c366w1 = or(a20, e28, e1, e45)
c367w1 = or(-a37, -e55, e41, e1)
c368w1 = or(-a33, -e55, e26, -e14)
c369w1 = or(-a35, -e30, -e3, e51)
c370w1 = or(-a8, e4, e3, -e5)
c371w1 = or(-a30, e26, e39, -e9)
c372w1 = or(-a30, -e40, e37, e17)
c373w1 = or(a18, e10, -e22, e11)
c374w1 = or(-a9, e18, e0, e22)
c375w1 = or(a36, -e54, e11, e57)
c376w1 = or(-a35, -e59, -e15, -e14)
c377w1 = or(-a18, -e12, e59, e2)
c378w1 = or(a23, e57, -e12, e13)
c379w1 = or(a33, e44, e35, -e2)
c380w1 = or(a31, e31, e58, -e46)
c381w1 = or(a37, e21, -e35, -e48)
c382w1 = or(-a9, -e29, e35, e41)
c383w1 = or(-a22, e17, e59, e38)
c384w1 = or(-a31, e21, -e46, -e6)
c385w1 = or(-a21, -e59, -e42, e8)
c386w1 = or(a39, -e49, e43, -e57)
c387w1 = or(-a1, -e22, e57, -e53)
c388w1 = or(a28, -e18, e36, e37)
c389w1 = or(a36, e13, -e36, -e23)
c390w1 = or(-a14, e43, e34, e28)
c391w1 = or(a16, -e42, -e34, -e45)
c392w1 = or(a0, e13, e20, e34)
c393w1 = or(a14, e18, e28, e19)
c394w1 = or(-a25, -e45, e38, e7)
c395w1 = or(a2, -e11, -e40, e9)
c396w1 = or(a39, -e38, e36, -e59)
c397w1 = or(a5, -e2, e42, e39)
c398w1 = or(-a15, e17, e32, -e36)
c399w1 = or(a23, e58, -e31, e10)
c400w1 = or(a34, e48, -e19, e17)
c401w1 = or(a20, e23, -e12, e37)
c402w1 = or(a29, e52, -e12, -e30)
c403w1 = or(-a33, -e15, -e22, e37)
c404w1 = or(-a25, e46, -e19, e22)
c405w1 = or(a16, -e59, -e7, e39)
c406w1 = or(a4, e42, e8, -e19)
c407w1 = or(-a11, -e37, -e43, e46)
c408w1 = or(-a15, -e56, -e23, e12)
c409w1 = or(a12, e1, -e20, e52)
c410w1 = or(a7, -e46, e5, -e33)
c411w1 = or(-a25, -e37, -e18, e39)
c412w1 = or(a23, e9, e16, e7)
c413w1 = or(a38, -e1, -e16, e42)
c414w1 = or(a35, e37, e11, e26)
c415w1 = or(a16, -e31, -e29, e39)
c416w1 = or(a15, e36, -e23, e39)
c417w1 = or(a6, -e37, e54, e43)
c418w1 = or(a30, e41, e30, -e13)
c419w1 = or(a0, -e30, e10, -e54)
c420w1 = or(-a22, e48, -e20, -e43)
c421w1 = or(a20, -e42, e59, -e50)
c422w1 = or(a1, e6, e46, -e22)
c423w1 = or(-a34, e51, e23, e40)
w1 = and(c0w1, c1w1, c2w1, c3w1, c4w1, c5w1, c6w1, c7w1, c8w1, c9w1, c10w1, c11w1, c12w1, c13w1, c14w1, c15w1, c16w1, c17w1, c18w1, c19w1, c20w1, c21w1, c22w1, c23w1, c24w1, c25w1, c26w1, c27w1, c28w1, c29w1, c30w1, c31w1, c32w1, c33w1, c34w1, c35w1, c36w1, c37w1, c38w1, c39w1, c40w1, c41w1, c42w1, c43w1, c44w1, c45w1, c46w1, c47w1, c48w1, c49w1, c50w1, c51w1, c52w1, c53w1, c54w1, c55w1, c56w1, c57w1, c58w1, c59w1, c60w1, c61w1, c62w1, c63w1, c64w1, c65w1, c66w1, c67w1, c68w1, c69w1, c70w1, c71w1, c72w1, c73w1, c74w1, c75w1, c76w1, c77w1, c78w1, c79w1, c80w1, c81w1, c82w1, c83w1, c84w1, c85w1, c86w1, c87w1, c88w1, c89w1, c90w1, c91w1, c92w1, c93w1, c94w1, c95w1, c96w1, c97w1, c98w1, c99w1, c100w1, c101w1, c102w1, c103w1, c104w1, c105w1, c106w1, c107w1, c108w1, c109w1, c110w1, c111w1, c112w1, c113w1, c114w1, c115w1, c116w1, c117w1, c118w1, c119w1, c120w1, c121w1, c122w1, c123w1, c124w1, c125w1, c126w1, c127w1, c128w1, c129w1, c130w1, c131w1, c132w1, c133w1, c134w1, c135w1, c136w1, c137w1, c138w1, c139w1, c140w1, c141w1, c142w1, c143w1, c144w1, c145w1, c146w1, c147w1, c148w1, c149w1, c150w1, c151w1, c152w1, c153w1, c154w1, c155w1, c156w1, c157w1, c158w1, c159w1, c160w1, c161w1, c162w1, c163w1, c164w1, c165w1, c166w1, c167w1, c168w1, c169w1, c170w1, c171w1, c172w1, c173w1, c174w1, c175w1, c176w1, c177w1, c178w1, c179w1, c180w1, c181w1, c182w1, c183w1, c184w1, c185w1, c186w1, c187w1, c188w1, c189w1, c190w1, c191w1, c192w1, c193w1, c194w1, c195w1, c196w1, c197w1, c198w1, c199w1, c200w1, c201w1, c202w1, c203w1, c204w1, c205w1, c206w1, c207w1, c208w1, c209w1, c210w1, c211w1, c212w1, c213w1, c214w1, c215w1, c216w1, c217w1, c218w1, c219w1, c220w1, c221w1, c222w1, c223w1, c224w1, c225w1, c226w1, c227w1, c228w1, c229w1, c230w1, c231w1, c232w1, c233w1, c234w1, c235w1, c236w1, c237w1, c238w1, c239w1, c240w1, c241w1, c242w1, c243w1, c244w1, c245w1, c246w1, c247w1, c248w1, c249w1, c250w1, c251w1, c252w1, c253w1, c254w1, c255w1, c256w1, c257w1, c258w1, c259w1, c260w1, c261w1, c262w1, c263w1, c264w1, c265w1, c266w1, c267w1, c268w1, c269w1, c270w1, c271w1, c272w1, c273w1, c274w1, c275w1, c276w1, c277w1, c278w1, c279w1, c280w1, c281w1, c282w1, c283w1, c284w1, c285w1, c286w1, c287w1, c288w1, c289w1, c290w1, c291w1, c292w1, c293w1, c294w1, c295w1, c296w1, c297w1, c298w1, c299w1, c300w1, c301w1, c302w1, c303w1, c304w1, c305w1, c306w1, c307w1, c308w1, c309w1, c310w1, c311w1, c312w1, c313w1, c314w1, c315w1, c316w1, c317w1, c318w1, c319w1, c320w1, c321w1, c322w1, c323w1, c324w1, c325w1, c326w1, c327w1, c328w1, c329w1, c330w1, c331w1, c332w1, c333w1, c334w1, c335w1, c336w1, c337w1, c338w1, c339w1, c340w1, c341w1, c342w1, c343w1, c344w1, c345w1, c346w1, c347w1, c348w1, c349w1, c350w1, c351w1, c352w1, c353w1, c354w1, c355w1, c356w1, c357w1, c358w1, c359w1, c360w1, c361w1, c362w1, c363w1, c364w1, c365w1, c366w1, c367w1, c368w1, c369w1, c370w1, c371w1, c372w1, c373w1, c374w1, c375w1, c376w1, c377w1, c378w1, c379w1, c380w1, c381w1, c382w1, c383w1, c384w1, c385w1, c386w1, c387w1, c388w1, c389w1, c390w1, c391w1, c392w1, c393w1, c394w1, c395w1, c396w1, c397w1, c398w1, c399w1, c400w1, c401w1, c402w1, c403w1, c404w1, c405w1, c406w1, c407w1, c408w1, c409w1, c410w1, c411w1, c412w1, c413w1, c414w1, c415w1, c416w1, c417w1, c418w1, c419w1, c420w1, c421w1, c422w1, c423w1)
w = or(w0, w1)
