# Run with options: w=2 E=40 e=1 c=432 A=60 a=3 o=./instances/ci-s-8-E-40-80-4-A-60-60-1-c-200-700-8-w-2-6-2/ci.e#1.a#3.E#40.A#60.c#432.w#2.s#8.asp generator=CIGenerator formats=PrintProgram,PrintQBF,PrintQCIR out=MultiOutput 
#QCIR-G14
forall(a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32, a33, a34, a35, a36, a37, a38, a39)
exists(e0, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, e18, e19, e20, e21, e22, e23, e24, e25, e26, e27, e28, e29, e30, e31, e32, e33, e34, e35, e36, e37, e38, e39, e40, e41, e42, e43, e44, e45, e46, e47, e48, e49, e50, e51, e52, e53, e54, e55, e56, e57, e58, e59)
output(w)
c0w0 = or(a26, -e51, -e37, e4)
c1w0 = or(a11, -e1, e51, -e19)
c2w0 = or(-a20, e51, e59, e10)
c3w0 = or(-a37, -e40, e32, e50)
c4w0 = or(-a12, -e0, e26, -e41)
c5w0 = or(-a9, -e34, e36, e44)
c6w0 = or(a33, e3, -e57, e43)
c7w0 = or(a17, e18, e17, e57)
c8w0 = or(a15, -e41, -e54, -e50)
c9w0 = or(a28, e6, e9, e4)
c10w0 = or(-a30, -e14, e23, e42)
c11w0 = or(a29, e50, e11, e19)
c12w0 = or(-a36, e27, -e41, e5)
c13w0 = or(-a36, -e58, e15, e30)
c14w0 = or(a9, -e54, e31, e15)
c15w0 = or(a8, -e31, -e35, -e56)
c16w0 = or(a18, e1, -e46, e12)
c17w0 = or(a9, e50, -e29, -e2)
c18w0 = or(-a4, e14, e22, e48)
c19w0 = or(-a37, -e50, e44, e4)
c20w0 = or(-a5, -e15, e45, -e54)
c21w0 = or(a10, e21, -e53, e43)
c22w0 = or(-a30, -e40, -e26, -e35)
c23w0 = or(a10, -e47, -e19, e26)
c24w0 = or(a35, -e43, -e22, e11)
c25w0 = or(a31, -e8, -e11, e52)
c26w0 = or(a19, e23, -e45, e43)
c27w0 = or(a10, e30, -e10, -e35)
c28w0 = or(-a32, e57, -e33, e48)
c29w0 = or(a32, -e17, e56, -e0)
c30w0 = or(-a38, -e35, e50, -e10)
c31w0 = or(-a5, -e20, -e46, -e4)
c32w0 = or(-a13, -e58, -e54, e53)
c33w0 = or(-a6, -e11, -e21, e44)
c34w0 = or(a18, -e58, e59, e36)
c35w0 = or(a3, -e18, -e51, e32)
c36w0 = or(a3, -e44, -e58, -e40)
c37w0 = or(a20, -e22, e28, e39)
c38w0 = or(a15, e2, -e59, -e41)
c39w0 = or(-a0, e29, -e59, -e0)
c40w0 = or(a4, -e51, -e47, e44)
c41w0 = or(-a28, -e50, -e20, -e47)
c42w0 = or(-a17, e23, -e19, e27)
c43w0 = or(-a1, e2, e35, -e21)
c44w0 = or(-a33, e24, e4, -e55)
c45w0 = or(-a31, -e54, e58, e4)
c46w0 = or(a28, e54, -e55, -e48)
c47w0 = or(-a15, e41, e7, e25)
c48w0 = or(a15, e27, -e50, -e9)
c49w0 = or(a20, -e27, -e49, e5)
c50w0 = or(a2, -e31, e47, -e25)
c51w0 = or(-a14, -e6, e19, e23)
c52w0 = or(a36, e37, -e45, -e24)
c53w0 = or(-a10, -e6, e54, e38)
c54w0 = or(-a8, -e51, e9, e56)
c55w0 = or(-a31, -e30, -e34, -e46)
c56w0 = or(-a11, -e4, e33, -e43)
c57w0 = or(a14, -e4, e56, e40)
c58w0 = or(-a36, -e28, e5, e14)
c59w0 = or(-a9, -e27, -e44, -e24)
c60w0 = or(a33, -e15, -e8, e4)
c61w0 = or(-a35, -e6, e17, e18)
c62w0 = or(a20, e24, -e11, -e49)
c63w0 = or(a27, -e28, e22, -e35)
c64w0 = or(a5, e45, -e2, e36)
c65w0 = or(a39, e52, e39, -e35)
c66w0 = or(a17, -e20, e17, e25)
c67w0 = or(a24, -e9, -e15, -e38)
c68w0 = or(-a9, -e56, e34, e37)
c69w0 = or(a16, -e24, -e36, e6)
c70w0 = or(-a11, e8, e29, -e9)
c71w0 = or(-a24, e7, e56, e19)
c72w0 = or(a33, -e25, e9, e43)
c73w0 = or(-a38, e52, e26, -e35)
c74w0 = or(a20, e11, -e3, e51)
c75w0 = or(a32, e44, e5, e8)
c76w0 = or(-a12, e49, -e4, -e18)
c77w0 = or(-a29, -e23, e33, -e12)
c78w0 = or(-a29, -e26, e28, -e53)
c79w0 = or(-a14, e16, -e36, -e18)
c80w0 = or(a9, e19, e51, e14)
c81w0 = or(a11, e14, -e57, -e58)
c82w0 = or(-a12, e17, e20, -e41)
c83w0 = or(a22, e54, e53, -e6)
c84w0 = or(a23, -e53, -e57, e7)
c85w0 = or(a28, e15, e40, e58)
c86w0 = or(-a39, e23, -e35, e30)
c87w0 = or(a27, e47, e32, -e39)
c88w0 = or(-a26, e52, -e41, e44)
c89w0 = or(a14, -e29, e13, e20)
c90w0 = or(a17, -e34, -e33, e44)
c91w0 = or(a30, -e13, -e4, -e44)
c92w0 = or(-a19, e11, -e53, e47)
c93w0 = or(a34, -e20, -e27, -e21)
c94w0 = or(-a10, -e14, -e0, e41)
c95w0 = or(-a9, e58, e29, e55)
c96w0 = or(-a8, e59, -e0, -e35)
c97w0 = or(-a25, -e28, -e26, e27)
c98w0 = or(-a0, -e41, e6, e23)
c99w0 = or(-a32, e0, -e2, e20)
c100w0 = or(-a13, -e37, -e6, e1)
c101w0 = or(a4, -e5, -e29, -e45)
c102w0 = or(a0, -e26, -e15, e41)
c103w0 = or(-a35, -e58, e14, -e33)
c104w0 = or(-a5, e54, -e28, e7)
c105w0 = or(a3, -e18, -e8, e31)
c106w0 = or(-a2, -e3, e25, -e12)
c107w0 = or(-a19, -e0, e22, -e21)
c108w0 = or(-a29, -e49, e35, e6)
c109w0 = or(a18, e51, -e26, -e53)
c110w0 = or(a29, e12, -e49, -e34)
c111w0 = or(a14, e4, e27, e8)
c112w0 = or(a20, -e10, -e59, -e38)
c113w0 = or(-a30, -e28, e37, e33)
c114w0 = or(a30, e38, e3, -e4)
c115w0 = or(-a23, -e10, -e28, e46)
c116w0 = or(a31, e57, -e17, e51)
c117w0 = or(a30, -e45, -e17, e51)
c118w0 = or(-a19, -e41, e40, e38)
c119w0 = or(a29, e12, e1, e31)
c120w0 = or(-a32, -e5, e47, e33)
c121w0 = or(-a5, -e57, -e28, e54)
c122w0 = or(a23, e49, e51, e4)
c123w0 = or(a29, -e44, -e18, -e7)
c124w0 = or(a36, -e53, -e0, -e42)
c125w0 = or(a37, -e12, -e6, -e28)
c126w0 = or(-a13, e9, e8, e52)
c127w0 = or(a26, e42, e21, -e47)
c128w0 = or(a15, e39, e37, -e21)
c129w0 = or(-a17, -e48, e46, -e35)
c130w0 = or(-a36, -e55, -e24, e39)
c131w0 = or(a16, -e13, -e40, -e50)
c132w0 = or(a31, e50, -e35, -e58)
c133w0 = or(a28, -e27, e0, -e50)
c134w0 = or(-a8, e3, -e10, -e42)
c135w0 = or(-a15, -e55, e31, e34)
c136w0 = or(a36, e0, e30, e34)
c137w0 = or(a22, e48, e44, e57)
c138w0 = or(-a6, e23, -e48, -e38)
c139w0 = or(-a12, -e45, e39, e29)
c140w0 = or(a6, -e52, e24, -e18)
c141w0 = or(-a22, e59, -e5, e28)
c142w0 = or(-a15, e18, e36, -e46)
c143w0 = or(a18, -e3, e8, -e26)
c144w0 = or(a4, e37, -e18, -e2)
c145w0 = or(a4, e39, -e38, -e22)
c146w0 = or(-a13, e48, e10, -e56)
c147w0 = or(-a25, -e53, e50, -e57)
c148w0 = or(a22, -e16, -e48, -e20)
c149w0 = or(a26, e46, e41, -e48)
c150w0 = or(-a13, -e58, e53, -e48)
c151w0 = or(a28, e55, -e12, e21)
c152w0 = or(a0, e40, -e56, e32)
c153w0 = or(a15, e41, e48, -e59)
c154w0 = or(a16, -e52, -e55, e39)
c155w0 = or(a11, e51, e52, -e25)
c156w0 = or(-a22, e15, e29, e35)
c157w0 = or(a3, -e43, -e45, e46)
c158w0 = or(a21, -e44, e42, -e52)
c159w0 = or(-a7, e3, e22, e15)
c160w0 = or(a20, e43, e16, e6)
c161w0 = or(-a34, -e47, e25, e4)
c162w0 = or(a31, -e25, -e5, e4)
c163w0 = or(-a24, -e30, e36, e18)
c164w0 = or(a14, -e28, e9, -e4)
c165w0 = or(a26, e5, e49, -e40)
c166w0 = or(a16, e1, e37, e21)
c167w0 = or(a6, e21, e43, e28)
c168w0 = or(a15, -e52, -e0, -e44)
c169w0 = or(a10, e52, -e22, -e59)
c170w0 = or(a3, e56, e20, e18)
c171w0 = or(a9, -e6, -e48, e31)
c172w0 = or(-a21, -e15, e25, -e6)
c173w0 = or(-a10, -e2, e1, -e17)
c174w0 = or(-a34, e10, -e46, e2)
c175w0 = or(a29, -e9, -e1, -e31)
c176w0 = or(-a36, e44, -e23, -e40)
c177w0 = or(-a28, -e6, e45, e41)
c178w0 = or(-a10, e53, e21, -e5)
c179w0 = or(-a30, e3, -e23, e34)
c180w0 = or(-a35, -e46, -e44, e42)
c181w0 = or(-a11, -e55, -e45, -e17)
c182w0 = or(-a8, e18, -e13, e24)
c183w0 = or(a24, e12, e33, e49)
c184w0 = or(a19, -e26, e1, -e34)
c185w0 = or(a29, -e53, -e47, e30)
c186w0 = or(-a5, -e36, e10, e54)
c187w0 = or(-a17, -e1, e14, e3)
c188w0 = or(a2, e49, -e44, e33)
c189w0 = or(-a10, e43, -e45, -e26)
c190w0 = or(-a9, e34, -e17, -e57)
c191w0 = or(-a14, e11, -e16, -e44)
c192w0 = or(a36, e34, -e3, -e24)
c193w0 = or(-a10, e51, -e57, -e13)
c194w0 = or(-a7, e40, e6, e18)
c195w0 = or(a4, -e11, -e42, -e6)
c196w0 = or(-a14, e36, -e2, -e27)
c197w0 = or(a25, e5, e17, e32)
c198w0 = or(-a10, e48, -e6, e49)
c199w0 = or(a33, e17, -e13, -e41)
c200w0 = or(-a17, -e54, e55, -e52)
c201w0 = or(-a4, e7, -e20, -e36)
c202w0 = or(-a37, -e37, e57, -e28)
c203w0 = or(a28, -e15, -e16, e35)
c204w0 = or(-a13, e44, e38, e59)
c205w0 = or(a15, -e0, -e4, e19)
c206w0 = or(-a38, e7, -e43, e1)
c207w0 = or(a26, e3, e55, -e58)
c208w0 = or(a27, -e42, -e24, e33)
c209w0 = or(a30, e51, e29, e41)
c210w0 = or(-a37, -e26, e28, e19)
c211w0 = or(a15, -e21, e3, e36)
c212w0 = or(a10, -e30, -e41, e46)
c213w0 = or(a1, e56, e9, -e10)
c214w0 = or(a9, e25, e17, -e30)
c215w0 = or(a32, e32, e58, -e24)
c216w0 = or(a0, e25, e56, e28)
c217w0 = or(-a4, -e2, -e30, e37)
c218w0 = or(-a17, e26, e8, -e21)
c219w0 = or(a29, -e32, -e54, e35)
c220w0 = or(-a39, -e5, e19, -e49)
c221w0 = or(-a23, e14, -e15, -e20)
c222w0 = or(a18, e0, e37, e16)
c223w0 = or(a15, -e54, -e55, -e6)
c224w0 = or(-a14, e15, -e31, -e17)
c225w0 = or(a23, -e43, -e24, e44)
c226w0 = or(-a11, -e56, e37, -e38)
c227w0 = or(-a9, e36, -e13, -e0)
c228w0 = or(a39, e29, -e47, -e28)
c229w0 = or(-a15, e45, -e2, e54)
c230w0 = or(-a37, -e0, e34, -e56)
c231w0 = or(-a21, e4, e50, e20)
c232w0 = or(a38, -e49, e12, -e21)
c233w0 = or(-a30, e31, e18, -e53)
c234w0 = or(-a10, e11, -e26, -e58)
c235w0 = or(-a17, e40, -e59, e20)
c236w0 = or(a13, -e43, e50, -e15)
c237w0 = or(-a3, e48, e51, e8)
c238w0 = or(a6, -e51, e28, -e1)
c239w0 = or(-a35, -e41, -e43, -e25)
c240w0 = or(-a14, e1, e30, -e14)
c241w0 = or(a6, -e5, -e49, e32)
c242w0 = or(-a1, e54, e55, -e57)
c243w0 = or(a11, e39, e57, e38)
c244w0 = or(-a17, -e59, e10, e4)
c245w0 = or(a21, e9, e29, e16)
c246w0 = or(-a8, e4, -e56, -e57)
c247w0 = or(a33, -e35, -e9, e29)
c248w0 = or(-a19, -e31, -e18, -e35)
c249w0 = or(-a24, e52, e49, -e4)
c250w0 = or(a39, e6, e48, e18)
c251w0 = or(-a37, e17, -e7, -e23)
c252w0 = or(a8, -e44, e15, e43)
c253w0 = or(-a2, e21, -e4, -e43)
c254w0 = or(-a10, -e33, e7, -e58)
c255w0 = or(a24, -e31, -e52, -e18)
c256w0 = or(a19, -e9, -e23, -e52)
c257w0 = or(a19, -e12, -e23, e2)
c258w0 = or(-a39, e43, e12, -e59)
c259w0 = or(a33, -e33, e12, -e17)
c260w0 = or(-a7, e40, -e58, e31)
c261w0 = or(-a36, e35, e22, -e19)
c262w0 = or(a22, e45, -e35, -e38)
c263w0 = or(-a12, -e0, -e36, e10)
c264w0 = or(-a8, e4, -e45, -e16)
c265w0 = or(-a29, e15, -e36, e23)
c266w0 = or(-a2, e57, e58, -e22)
c267w0 = or(-a3, -e17, -e37, -e14)
c268w0 = or(-a7, -e18, e15, e58)
c269w0 = or(-a21, e29, -e16, e13)
c270w0 = or(-a11, -e10, -e9, -e35)
c271w0 = or(a15, -e17, e47, -e59)
c272w0 = or(-a7, -e20, e51, e14)
c273w0 = or(a3, e54, -e31, e2)
c274w0 = or(a22, e27, e25, e12)
c275w0 = or(-a17, -e37, -e58, -e50)
c276w0 = or(a1, -e44, e31, e22)
c277w0 = or(a10, -e15, -e5, -e58)
c278w0 = or(-a27, e44, -e58, -e54)
c279w0 = or(a22, -e8, -e15, e58)
c280w0 = or(a30, -e56, e17, e18)
c281w0 = or(-a21, -e4, -e37, -e15)
c282w0 = or(-a16, e54, e40, e19)
c283w0 = or(a11, e58, -e12, -e9)
c284w0 = or(-a23, e59, -e32, -e5)
c285w0 = or(-a29, -e15, e59, e55)
c286w0 = or(-a28, e2, -e53, e57)
c287w0 = or(a35, -e39, e29, -e18)
c288w0 = or(a14, e34, -e11, -e53)
c289w0 = or(a23, -e39, -e15, e24)
c290w0 = or(-a4, -e6, -e27, -e13)
c291w0 = or(-a10, -e42, e41, e51)
c292w0 = or(-a21, -e15, e4, -e36)
c293w0 = or(a14, e24, -e8, -e19)
c294w0 = or(a23, -e57, -e35, -e32)
c295w0 = or(a26, -e37, e21, -e22)
c296w0 = or(-a37, -e33, e24, -e7)
c297w0 = or(a18, e7, -e17, -e11)
c298w0 = or(a16, e15, e54, e59)
c299w0 = or(a32, -e29, -e23, e45)
c300w0 = or(-a8, e9, -e5, -e1)
c301w0 = or(a18, -e28, -e35, -e10)
c302w0 = or(a16, -e39, -e27, -e10)
c303w0 = or(a3, -e48, e59, -e40)
c304w0 = or(-a34, e7, e38, -e36)
c305w0 = or(-a15, -e49, e14, e6)
c306w0 = or(a0, -e17, e6, -e50)
c307w0 = or(a25, -e21, e38, -e35)
c308w0 = or(a29, e44, e58, -e8)
c309w0 = or(a12, e29, -e0, e42)
c310w0 = or(a7, e55, e33, -e16)
c311w0 = or(a29, e23, e17, e4)
c312w0 = or(-a13, e58, -e15, e43)
c313w0 = or(-a27, -e43, e57, e29)
c314w0 = or(-a34, e56, e9, -e28)
c315w0 = or(-a21, -e54, e12, e13)
c316w0 = or(-a8, -e59, -e36, -e33)
c317w0 = or(-a18, e10, e14, e22)
c318w0 = or(a14, e19, e13, -e8)
c319w0 = or(a15, -e7, e55, -e53)
c320w0 = or(-a6, e9, e50, -e32)
c321w0 = or(-a31, e32, e39, e56)
c322w0 = or(a33, -e11, e30, -e38)
c323w0 = or(-a6, -e28, e8, -e35)
c324w0 = or(a37, e20, e43, -e28)
c325w0 = or(a2, e11, -e42, e27)
c326w0 = or(-a1, e10, e23, e39)
c327w0 = or(-a38, e55, e11, e51)
c328w0 = or(a25, e31, e51, -e5)
c329w0 = or(-a1, e44, -e56, -e49)
c330w0 = or(-a22, -e11, e8, -e21)
c331w0 = or(a12, -e34, e9, e8)
c332w0 = or(-a5, e17, e0, e5)
c333w0 = or(a9, -e24, -e18, e16)
c334w0 = or(a2, e39, -e27, e11)
c335w0 = or(-a20, -e50, e58, e48)
c336w0 = or(-a29, -e31, e0, -e30)
c337w0 = or(a30, e40, -e27, e58)
c338w0 = or(a9, -e9, -e12, e13)
c339w0 = or(a27, e13, -e58, -e15)
c340w0 = or(a11, e33, -e5, e27)
c341w0 = or(-a9, e20, -e23, -e5)
c342w0 = or(a23, e13, e12, e15)
c343w0 = or(a5, -e49, -e31, e38)
c344w0 = or(a31, -e16, e45, e6)
c345w0 = or(a29, e19, -e40, e26)
c346w0 = or(a9, -e47, e55, -e19)
c347w0 = or(a9, -e16, -e36, -e13)
c348w0 = or(a2, e35, e22, -e25)
c349w0 = or(-a6, -e6, e35, e30)
c350w0 = or(-a22, e42, e21, e48)
c351w0 = or(a21, e4, e40, -e21)
c352w0 = or(-a20, -e14, -e27, -e0)
c353w0 = or(a7, -e6, e58, e52)
c354w0 = or(a16, -e16, e58, -e24)
c355w0 = or(-a33, -e7, -e53, e39)
c356w0 = or(-a6, -e18, e32, e14)
c357w0 = or(-a23, -e47, -e7, e9)
c358w0 = or(-a8, e52, e39, -e29)
c359w0 = or(-a4, -e41, -e51, e5)
c360w0 = or(-a21, -e38, e22, e54)
c361w0 = or(-a20, e20, e14, e9)
c362w0 = or(-a19, e57, e21, -e40)
c363w0 = or(a34, -e49, e42, -e22)
c364w0 = or(a19, -e16, -e2, -e18)
c365w0 = or(a9, -e1, -e57, e35)
c366w0 = or(-a20, -e5, e14, -e10)
c367w0 = or(-a7, e47, e52, -e33)
c368w0 = or(a12, e38, -e55, -e11)
c369w0 = or(-a3, e27, -e12, -e28)
c370w0 = or(-a10, -e57, -e20, e6)
c371w0 = or(-a23, e9, e48, e44)
c372w0 = or(-a25, e10, e59, e36)
c373w0 = or(a28, -e8, e28, -e22)
c374w0 = or(a37, -e41, -e21, e40)
c375w0 = or(-a2, e14, -e30, -e59)
c376w0 = or(a7, e49, -e23, e27)
c377w0 = or(-a7, -e28, -e2, -e29)
c378w0 = or(a38, e9, e0, -e56)
c379w0 = or(a6, e2, e14, e43)
c380w0 = or(-a28, e39, e35, -e43)
c381w0 = or(-a3, -e20, -e35, e38)
c382w0 = or(a0, -e35, e47, -e30)
c383w0 = or(a38, -e39, -e49, -e59)
c384w0 = or(a17, e54, e10, -e16)
c385w0 = or(-a36, -e15, -e24, -e57)
c386w0 = or(a14, -e35, -e1, -e5)
c387w0 = or(a0, -e0, -e23, -e32)
c388w0 = or(-a38, -e4, e21, -e15)
c389w0 = or(-a34, e44, -e59, e36)
c390w0 = or(-a36, e54, e43, -e5)
c391w0 = or(-a13, e15, -e37, -e55)
c392w0 = or(a15, e50, -e53, e42)
c393w0 = or(-a12, e11, -e56, e10)
c394w0 = or(-a19, -e50, e8, -e23)
c395w0 = or(-a10, e32, e23, e11)
c396w0 = or(-a5, e0, -e48, e14)
c397w0 = or(-a13, -e52, e37, e55)
c398w0 = or(a32, e29, e27, e46)
c399w0 = or(-a10, e57, e22, -e26)
c400w0 = or(-a21, -e2, -e59, e45)
c401w0 = or(a2, e32, e30, e12)
c402w0 = or(a12, -e44, e27, -e30)
c403w0 = or(-a39, -e32, e3, -e10)
c404w0 = or(-a28, e13, -e47, e5)
c405w0 = or(a19, e15, -e28, e41)
c406w0 = or(a4, e31, -e5, e14)
c407w0 = or(-a34, -e28, -e10, e58)
c408w0 = or(a20, e20, e50, e29)
c409w0 = or(a17, -e21, -e57, e3)
c410w0 = or(a1, e6, -e55, e32)
c411w0 = or(a34, -e58, -e37, e18)
c412w0 = or(a10, -e17, e56, -e42)
c413w0 = or(-a22, -e2, -e37, e41)
c414w0 = or(-a12, e18, e40, e28)
c415w0 = or(-a12, e57, e51, e56)
c416w0 = or(a37, e26, -e40, e27)
c417w0 = or(-a11, e40, -e8, -e35)
c418w0 = or(a35, -e9, e19, e52)
c419w0 = or(-a0, e5, e43, -e36)
c420w0 = or(-a20, -e49, e21, e10)
c421w0 = or(-a33, -e18, -e38, -e58)
c422w0 = or(a35, -e56, e6, e57)
c423w0 = or(-a14, e13, e22, e42)
c424w0 = or(a17, e20, e28, -e35)
c425w0 = or(a34, e51, e36, e34)
c426w0 = or(-a18, e41, e16, -e12)
c427w0 = or(a6, e42, e36, e28)
c428w0 = or(a31, -e35, -e11, e5)
c429w0 = or(-a16, -e53, -e38, e49)
c430w0 = or(a29, -e46, e12, e25)
c431w0 = or(a11, e52, e34, e45)
w0 = and(c0w0, c1w0, c2w0, c3w0, c4w0, c5w0, c6w0, c7w0, c8w0, c9w0, c10w0, c11w0, c12w0, c13w0, c14w0, c15w0, c16w0, c17w0, c18w0, c19w0, c20w0, c21w0, c22w0, c23w0, c24w0, c25w0, c26w0, c27w0, c28w0, c29w0, c30w0, c31w0, c32w0, c33w0, c34w0, c35w0, c36w0, c37w0, c38w0, c39w0, c40w0, c41w0, c42w0, c43w0, c44w0, c45w0, c46w0, c47w0, c48w0, c49w0, c50w0, c51w0, c52w0, c53w0, c54w0, c55w0, c56w0, c57w0, c58w0, c59w0, c60w0, c61w0, c62w0, c63w0, c64w0, c65w0, c66w0, c67w0, c68w0, c69w0, c70w0, c71w0, c72w0, c73w0, c74w0, c75w0, c76w0, c77w0, c78w0, c79w0, c80w0, c81w0, c82w0, c83w0, c84w0, c85w0, c86w0, c87w0, c88w0, c89w0, c90w0, c91w0, c92w0, c93w0, c94w0, c95w0, c96w0, c97w0, c98w0, c99w0, c100w0, c101w0, c102w0, c103w0, c104w0, c105w0, c106w0, c107w0, c108w0, c109w0, c110w0, c111w0, c112w0, c113w0, c114w0, c115w0, c116w0, c117w0, c118w0, c119w0, c120w0, c121w0, c122w0, c123w0, c124w0, c125w0, c126w0, c127w0, c128w0, c129w0, c130w0, c131w0, c132w0, c133w0, c134w0, c135w0, c136w0, c137w0, c138w0, c139w0, c140w0, c141w0, c142w0, c143w0, c144w0, c145w0, c146w0, c147w0, c148w0, c149w0, c150w0, c151w0, c152w0, c153w0, c154w0, c155w0, c156w0, c157w0, c158w0, c159w0, c160w0, c161w0, c162w0, c163w0, c164w0, c165w0, c166w0, c167w0, c168w0, c169w0, c170w0, c171w0, c172w0, c173w0, c174w0, c175w0, c176w0, c177w0, c178w0, c179w0, c180w0, c181w0, c182w0, c183w0, c184w0, c185w0, c186w0, c187w0, c188w0, c189w0, c190w0, c191w0, c192w0, c193w0, c194w0, c195w0, c196w0, c197w0, c198w0, c199w0, c200w0, c201w0, c202w0, c203w0, c204w0, c205w0, c206w0, c207w0, c208w0, c209w0, c210w0, c211w0, c212w0, c213w0, c214w0, c215w0, c216w0, c217w0, c218w0, c219w0, c220w0, c221w0, c222w0, c223w0, c224w0, c225w0, c226w0, c227w0, c228w0, c229w0, c230w0, c231w0, c232w0, c233w0, c234w0, c235w0, c236w0, c237w0, c238w0, c239w0, c240w0, c241w0, c242w0, c243w0, c244w0, c245w0, c246w0, c247w0, c248w0, c249w0, c250w0, c251w0, c252w0, c253w0, c254w0, c255w0, c256w0, c257w0, c258w0, c259w0, c260w0, c261w0, c262w0, c263w0, c264w0, c265w0, c266w0, c267w0, c268w0, c269w0, c270w0, c271w0, c272w0, c273w0, c274w0, c275w0, c276w0, c277w0, c278w0, c279w0, c280w0, c281w0, c282w0, c283w0, c284w0, c285w0, c286w0, c287w0, c288w0, c289w0, c290w0, c291w0, c292w0, c293w0, c294w0, c295w0, c296w0, c297w0, c298w0, c299w0, c300w0, c301w0, c302w0, c303w0, c304w0, c305w0, c306w0, c307w0, c308w0, c309w0, c310w0, c311w0, c312w0, c313w0, c314w0, c315w0, c316w0, c317w0, c318w0, c319w0, c320w0, c321w0, c322w0, c323w0, c324w0, c325w0, c326w0, c327w0, c328w0, c329w0, c330w0, c331w0, c332w0, c333w0, c334w0, c335w0, c336w0, c337w0, c338w0, c339w0, c340w0, c341w0, c342w0, c343w0, c344w0, c345w0, c346w0, c347w0, c348w0, c349w0, c350w0, c351w0, c352w0, c353w0, c354w0, c355w0, c356w0, c357w0, c358w0, c359w0, c360w0, c361w0, c362w0, c363w0, c364w0, c365w0, c366w0, c367w0, c368w0, c369w0, c370w0, c371w0, c372w0, c373w0, c374w0, c375w0, c376w0, c377w0, c378w0, c379w0, c380w0, c381w0, c382w0, c383w0, c384w0, c385w0, c386w0, c387w0, c388w0, c389w0, c390w0, c391w0, c392w0, c393w0, c394w0, c395w0, c396w0, c397w0, c398w0, c399w0, c400w0, c401w0, c402w0, c403w0, c404w0, c405w0, c406w0, c407w0, c408w0, c409w0, c410w0, c411w0, c412w0, c413w0, c414w0, c415w0, c416w0, c417w0, c418w0, c419w0, c420w0, c421w0, c422w0, c423w0, c424w0, c425w0, c426w0, c427w0, c428w0, c429w0, c430w0, c431w0)
c0w1 = or(-a14, e12, e40, -e11)
c1w1 = or(-a33, e1, -e23, -e59)
c2w1 = or(-a14, -e22, -e47, e41)
c3w1 = or(a25, e8, e17, e15)
c4w1 = or(a19, e7, e49, -e19)
c5w1 = or(-a18, e10, e9, -e58)
c6w1 = or(-a0, -e51, e54, -e14)
c7w1 = or(a37, e32, e30, e16)
c8w1 = or(a4, -e13, -e34, e22)
c9w1 = or(-a25, e58, -e7, -e5)
c10w1 = or(-a19, -e54, -e57, e41)
c11w1 = or(a3, e24, e45, e6)
c12w1 = or(-a9, e14, e49, e57)
c13w1 = or(a35, e55, e19, e28)
c14w1 = or(-a16, -e32, e19, e53)
c15w1 = or(-a25, e8, e30, -e18)
c16w1 = or(-a4, -e15, e43, e2)
c17w1 = or(-a31, -e8, e30, -e28)
c18w1 = or(-a20, -e4, -e49, -e19)
c19w1 = or(-a2, -e15, e45, -e48)
c20w1 = or(-a32, e25, -e30, -e24)
c21w1 = or(-a32, -e51, -e27, -e31)
c22w1 = or(-a19, -e4, e5, -e0)
c23w1 = or(-a26, -e29, e36, e38)
c24w1 = or(a30, e11, -e47, e13)
c25w1 = or(-a34, -e26, e18, -e15)
c26w1 = or(-a24, e8, -e4, e57)
c27w1 = or(a30, -e6, e17, e39)
c28w1 = or(a18, -e59, e17, e37)
c29w1 = or(a37, -e13, e20, -e52)
c30w1 = or(-a29, -e35, -e16, e8)
c31w1 = or(a9, -e24, -e17, -e51)
c32w1 = or(a9, e16, e8, -e24)
c33w1 = or(a7, e56, -e43, -e48)
c34w1 = or(a39, e7, -e16, e8)
c35w1 = or(-a11, e22, e42, e41)
c36w1 = or(-a2, e54, e33, e38)
c37w1 = or(-a14, -e48, -e45, -e23)
c38w1 = or(a17, e53, -e1, -e11)
c39w1 = or(-a5, e51, -e56, -e54)
c40w1 = or(a10, -e0, e27, e41)
c41w1 = or(-a10, -e18, e52, e46)
c42w1 = or(-a18, -e37, e10, e38)
c43w1 = or(-a34, -e9, e33, e12)
c44w1 = or(-a17, e59, e44, -e34)
c45w1 = or(a23, e0, -e20, -e3)
c46w1 = or(-a36, e51, e16, -e41)
c47w1 = or(-a10, -e8, e14, e37)
c48w1 = or(-a9, e1, e59, -e7)
c49w1 = or(-a4, e23, e15, -e1)
c50w1 = or(-a4, -e10, e4, e50)
c51w1 = or(-a3, -e43, -e46, -e53)
c52w1 = or(a2, -e27, -e4, -e0)
c53w1 = or(a34, e55, -e39, -e20)
c54w1 = or(-a27, -e32, e38, e24)
c55w1 = or(-a38, -e48, e9, e3)
c56w1 = or(-a9, e22, e11, e30)
c57w1 = or(-a8, -e0, e3, -e43)
c58w1 = or(-a11, -e32, e4, e56)
c59w1 = or(-a20, e54, -e33, -e6)
c60w1 = or(-a6, -e20, e44, -e1)
c61w1 = or(a36, -e43, e1, e30)
c62w1 = or(a8, -e36, -e48, -e0)
c63w1 = or(-a28, -e12, -e3, e38)
c64w1 = or(-a38, e21, e15, e39)
c65w1 = or(a3, e16, -e17, -e35)
c66w1 = or(a22, e8, -e33, -e49)
c67w1 = or(a22, -e41, e7, -e15)
c68w1 = or(-a37, e24, e25, -e53)
c69w1 = or(a39, -e14, -e57, -e34)
c70w1 = or(-a9, e39, -e34, -e17)
c71w1 = or(-a20, -e36, e56, -e20)
c72w1 = or(-a14, e9, -e23, e39)
c73w1 = or(-a36, -e5, e26, e52)
c74w1 = or(a2, -e39, e45, e10)
c75w1 = or(a6, e30, -e5, e12)
c76w1 = or(-a10, -e33, e57, -e41)
c77w1 = or(a2, -e37, e30, -e38)
c78w1 = or(a39, -e36, -e19, e55)
c79w1 = or(-a10, -e28, -e38, -e15)
c80w1 = or(a32, e8, e24, -e58)
c81w1 = or(-a24, e26, e41, -e25)
c82w1 = or(a4, e11, e45, e10)
c83w1 = or(-a30, e51, -e39, -e52)
c84w1 = or(-a6, e56, -e10, e49)
c85w1 = or(a2, -e7, e32, -e42)
c86w1 = or(a0, -e32, -e21, -e28)
c87w1 = or(-a17, -e36, -e56, e28)
c88w1 = or(-a17, e11, e36, e14)
c89w1 = or(a21, e50, e23, -e7)
c90w1 = or(-a1, e31, -e26, -e13)
c91w1 = or(-a18, -e28, -e55, -e32)
c92w1 = or(a23, e55, -e4, e19)
c93w1 = or(a20, -e12, e6, e34)
c94w1 = or(a33, -e35, -e33, -e4)
c95w1 = or(-a1, e34, e26, e54)
c96w1 = or(-a1, -e59, e27, e7)
c97w1 = or(a31, e37, -e10, e38)
c98w1 = or(a22, e26, -e23, e55)
c99w1 = or(a34, -e15, e44, -e50)
c100w1 = or(a28, -e35, -e32, -e49)
c101w1 = or(a17, -e30, e57, -e22)
c102w1 = or(-a20, e27, e12, -e47)
c103w1 = or(-a28, e17, e29, -e53)
c104w1 = or(a9, e45, -e31, e13)
c105w1 = or(a9, e21, -e33, -e11)
c106w1 = or(-a38, -e25, e16, -e26)
c107w1 = or(a6, e4, e11, e56)
c108w1 = or(a12, -e39, e27, e52)
c109w1 = or(-a20, e15, -e32, -e5)
c110w1 = or(a8, e53, -e39, -e33)
c111w1 = or(-a8, e19, -e57, e32)
c112w1 = or(-a6, e0, -e25, -e35)
c113w1 = or(-a33, -e56, e25, -e41)
c114w1 = or(-a20, e14, e57, -e1)
c115w1 = or(-a31, -e50, -e51, e6)
c116w1 = or(a4, -e36, e29, e0)
c117w1 = or(-a33, -e2, e37, -e52)
c118w1 = or(-a27, e40, e4, -e2)
c119w1 = or(a29, e35, -e37, e2)
c120w1 = or(a15, e32, -e42, -e33)
c121w1 = or(-a12, e52, e28, -e32)
c122w1 = or(a13, e46, e40, e18)
c123w1 = or(a29, e0, e23, e48)
c124w1 = or(-a0, e27, e28, e45)
c125w1 = or(-a9, -e3, e25, e28)
c126w1 = or(-a19, e59, -e39, -e18)
c127w1 = or(-a37, -e37, e16, -e54)
c128w1 = or(-a30, -e43, -e15, -e45)
c129w1 = or(-a0, e16, -e33, e53)
c130w1 = or(a14, -e55, e49, -e5)
c131w1 = or(-a32, e6, -e22, -e21)
c132w1 = or(-a10, e57, e58, e35)
c133w1 = or(-a15, e13, e42, -e18)
c134w1 = or(a1, e18, e16, e59)
c135w1 = or(a12, -e14, -e47, -e48)
c136w1 = or(-a10, e25, -e29, -e31)
c137w1 = or(-a11, -e48, e35, e13)
c138w1 = or(-a28, -e55, e6, e16)
c139w1 = or(-a28, -e20, e45, e35)
c140w1 = or(-a2, e6, e7, -e11)
c141w1 = or(-a30, -e39, e20, e43)
c142w1 = or(a39, e32, e0, -e1)
c143w1 = or(-a29, e0, -e31, -e32)
c144w1 = or(a21, e39, e35, -e17)
c145w1 = or(-a13, e21, e25, e29)
c146w1 = or(a5, -e29, -e52, e27)
c147w1 = or(a36, -e37, e57, e47)
c148w1 = or(-a39, e0, e3, e24)
c149w1 = or(-a34, -e38, e55, -e33)
c150w1 = or(-a22, e8, e11, e44)
c151w1 = or(a36, e12, e49, -e2)
c152w1 = or(-a34, -e28, e24, e20)
c153w1 = or(-a29, e22, e18, e25)
c154w1 = or(a1, -e37, e56, e1)
c155w1 = or(a27, e2, e48, e29)
c156w1 = or(a16, -e55, -e21, -e7)
c157w1 = or(a33, e49, e7, -e33)
c158w1 = or(a21, e35, -e48, e15)
c159w1 = or(-a33, e16, e59, -e30)
c160w1 = or(a5, e1, e9, -e23)
c161w1 = or(a8, -e50, e57, e49)
c162w1 = or(-a34, -e48, -e46, -e20)
c163w1 = or(a35, -e30, -e54, e46)
c164w1 = or(a7, e30, -e22, -e50)
c165w1 = or(-a28, e57, e20, -e14)
c166w1 = or(-a22, -e3, -e50, -e57)
c167w1 = or(a39, e0, -e58, -e4)
c168w1 = or(a12, e23, e20, -e21)
c169w1 = or(-a16, e44, -e59, -e7)
c170w1 = or(a7, e18, e1, -e46)
c171w1 = or(a26, e31, e32, e16)
c172w1 = or(-a18, e8, e31, -e1)
c173w1 = or(a4, -e55, e11, e10)
c174w1 = or(a7, e1, -e2, e43)
c175w1 = or(-a22, e2, e19, -e10)
c176w1 = or(a31, -e2, e41, e56)
c177w1 = or(-a36, e26, e30, -e55)
c178w1 = or(-a13, e25, e37, e2)
c179w1 = or(-a0, -e17, e29, -e54)
c180w1 = or(-a19, e37, -e50, -e56)
c181w1 = or(-a24, -e44, -e58, e41)
c182w1 = or(a1, -e40, e6, -e56)
c183w1 = or(-a16, -e17, -e4, e13)
c184w1 = or(a25, e44, e47, e28)
c185w1 = or(-a20, -e0, -e3, e38)
c186w1 = or(-a14, -e0, e13, e53)
c187w1 = or(-a30, e25, -e50, e57)
c188w1 = or(a19, -e5, -e17, -e36)
c189w1 = or(-a36, e6, e29, e45)
c190w1 = or(a22, e53, -e41, e34)
c191w1 = or(-a13, e21, -e1, -e55)
c192w1 = or(a15, -e52, -e19, -e59)
c193w1 = or(a16, e0, e30, e4)
c194w1 = or(-a26, e13, -e5, -e45)
c195w1 = or(a28, e33, -e38, -e12)
c196w1 = or(a8, -e6, e44, -e16)
c197w1 = or(-a14, -e50, e55, -e2)
c198w1 = or(-a25, -e28, e5, -e50)
c199w1 = or(a10, e32, e21, -e36)
c200w1 = or(a10, -e42, -e48, e43)
c201w1 = or(-a12, e10, e49, -e39)
c202w1 = or(a31, -e58, -e34, e20)
c203w1 = or(-a38, -e55, -e11, e29)
c204w1 = or(-a14, e52, -e0, -e46)
c205w1 = or(a38, e24, -e44, -e55)
c206w1 = or(a17, e3, -e44, -e10)
c207w1 = or(a13, -e37, e0, -e25)
c208w1 = or(-a36, e4, -e39, e15)
c209w1 = or(a8, e27, e29, e7)
c210w1 = or(-a17, -e40, e49, e28)
c211w1 = or(a26, -e33, e2, -e31)
c212w1 = or(a30, e10, e27, -e28)
c213w1 = or(a9, e28, e13, -e23)
c214w1 = or(-a21, -e57, -e5, e27)
c215w1 = or(-a3, e17, e40, e52)
c216w1 = or(a29, -e36, -e4, e26)
c217w1 = or(a39, e26, e40, e4)
c218w1 = or(-a11, e39, e18, e46)
c219w1 = or(a35, -e49, e55, e7)
c220w1 = or(-a21, e1, e5, e58)
c221w1 = or(a7, e26, e33, e28)
c222w1 = or(a8, -e33, -e28, -e12)
c223w1 = or(-a8, e15, e34, e13)
c224w1 = or(a29, e16, e46, -e52)
c225w1 = or(a10, -e51, -e43, -e13)
c226w1 = or(-a35, -e21, -e35, -e14)
c227w1 = or(-a7, e27, -e28, e53)
c228w1 = or(a13, e46, e48, e1)
c229w1 = or(a23, -e19, e47, -e16)
c230w1 = or(a19, e26, -e4, -e12)
c231w1 = or(-a12, e42, e25, -e24)
c232w1 = or(a19, -e46, e24, e53)
c233w1 = or(-a33, -e35, e29, e34)
c234w1 = or(a31, -e49, -e58, -e25)
c235w1 = or(a4, -e11, e6, e26)
c236w1 = or(-a1, e21, e2, -e37)
c237w1 = or(-a27, e39, -e35, e31)
c238w1 = or(a29, -e32, e7, e22)
c239w1 = or(a8, e54, -e19, e16)
c240w1 = or(a14, -e22, e14, -e28)
c241w1 = or(a33, -e52, e33, -e3)
c242w1 = or(-a22, -e23, e13, e46)
c243w1 = or(-a8, e18, e11, -e29)
c244w1 = or(a10, -e9, e48, -e59)
c245w1 = or(a38, -e47, -e35, e15)
c246w1 = or(a18, e51, e40, e24)
c247w1 = or(-a17, -e12, e3, -e49)
c248w1 = or(-a31, e19, -e33, e31)
c249w1 = or(a2, -e39, e37, e54)
c250w1 = or(-a33, e20, e33, e31)
c251w1 = or(-a9, -e47, -e13, e38)
c252w1 = or(a38, -e53, e11, -e22)
c253w1 = or(a19, -e5, -e0, e24)
c254w1 = or(-a29, e38, -e21, e0)
c255w1 = or(-a29, e16, -e29, e23)
c256w1 = or(-a9, e17, e1, -e38)
c257w1 = or(a7, -e50, e1, e21)
c258w1 = or(-a7, -e58, e26, e0)
c259w1 = or(-a8, -e13, -e31, e43)
c260w1 = or(-a34, -e18, e10, -e2)
c261w1 = or(a26, -e26, -e14, e42)
c262w1 = or(a26, -e34, e40, -e36)
c263w1 = or(a3, e51, -e17, e22)
c264w1 = or(-a20, -e32, -e53, -e52)
c265w1 = or(a36, -e52, e53, e30)
c266w1 = or(-a8, -e11, -e21, e4)
c267w1 = or(a31, -e14, -e49, e0)
c268w1 = or(a7, -e16, -e25, e56)
c269w1 = or(a18, e45, e12, -e54)
c270w1 = or(a10, e34, e9, -e48)
c271w1 = or(-a22, -e52, -e12, e40)
c272w1 = or(a9, -e52, e17, e37)
c273w1 = or(a39, e20, e23, e34)
c274w1 = or(a38, -e51, -e3, e44)
c275w1 = or(a36, -e13, -e47, -e15)
c276w1 = or(-a15, e25, e5, -e55)
c277w1 = or(-a7, -e9, -e11, -e7)
c278w1 = or(a14, -e54, -e16, -e17)
c279w1 = or(a7, -e39, -e34, -e28)
c280w1 = or(a38, e51, e46, e35)
c281w1 = or(a0, -e9, e27, -e10)
c282w1 = or(a30, -e28, e4, e49)
c283w1 = or(a30, e20, e55, -e52)
c284w1 = or(a1, e35, -e20, -e12)
c285w1 = or(-a8, -e48, -e11, e26)
c286w1 = or(a5, e21, e42, e44)
c287w1 = or(-a8, -e26, -e22, -e32)
c288w1 = or(-a1, -e23, e7, e24)
c289w1 = or(a13, -e33, -e25, e14)
c290w1 = or(-a31, -e28, e10, -e1)
c291w1 = or(-a9, e19, -e48, e29)
c292w1 = or(-a1, -e49, -e26, e5)
c293w1 = or(a37, e11, -e52, e12)
c294w1 = or(a34, e46, e4, -e22)
c295w1 = or(-a25, -e9, e44, e2)
c296w1 = or(a13, -e59, -e47, -e43)
c297w1 = or(-a12, e40, e11, -e24)
c298w1 = or(a11, e7, -e21, -e50)
c299w1 = or(-a32, e28, -e53, e50)
c300w1 = or(-a32, e28, e30, -e18)
c301w1 = or(a5, -e2, e38, e25)
c302w1 = or(-a38, e8, -e58, -e24)
c303w1 = or(-a21, -e59, e52, -e33)
c304w1 = or(a19, -e42, e53, e1)
c305w1 = or(-a32, e53, -e1, e13)
c306w1 = or(-a18, -e21, -e40, e10)
c307w1 = or(-a34, -e46, e42, e9)
c308w1 = or(a23, -e17, -e45, e13)
c309w1 = or(a8, e27, e1, -e25)
c310w1 = or(-a0, -e34, e18, e1)
c311w1 = or(a13, -e13, -e23, -e51)
c312w1 = or(-a19, e37, -e0, e15)
c313w1 = or(a36, e1, -e30, -e29)
c314w1 = or(-a12, -e34, -e39, e12)
c315w1 = or(-a13, e2, -e25, e50)
c316w1 = or(-a18, -e16, -e55, e12)
c317w1 = or(a22, e19, -e23, e1)
c318w1 = or(a38, e8, -e9, e50)
c319w1 = or(a3, e19, -e48, e17)
c320w1 = or(a20, e59, e38, e4)
c321w1 = or(a3, e12, -e19, e32)
c322w1 = or(a8, -e35, e52, -e32)
c323w1 = or(a26, e30, e53, -e1)
c324w1 = or(-a35, e16, -e44, e2)
c325w1 = or(a6, e8, -e45, -e36)
c326w1 = or(-a30, e28, e50, e36)
c327w1 = or(-a32, -e29, e54, e17)
c328w1 = or(-a17, e17, e47, -e57)
c329w1 = or(-a7, e15, -e22, e10)
c330w1 = or(-a24, e6, e5, -e54)
c331w1 = or(a29, e1, -e26, -e13)
c332w1 = or(-a17, -e21, e58, e41)
c333w1 = or(-a21, e13, -e40, e31)
c334w1 = or(-a8, e14, e8, e13)
c335w1 = or(a32, e17, e28, e9)
c336w1 = or(a5, e53, e40, e50)
c337w1 = or(a20, -e52, -e58, -e18)
c338w1 = or(-a30, e29, e0, e18)
c339w1 = or(a39, e46, e26, e52)
c340w1 = or(a3, -e49, -e15, -e26)
c341w1 = or(-a11, -e29, -e34, e7)
c342w1 = or(-a26, e57, -e51, e31)
c343w1 = or(-a26, -e13, -e57, e40)
c344w1 = or(-a38, e27, -e44, -e38)
c345w1 = or(a29, e51, e17, e20)
c346w1 = or(a2, e41, e1, e3)
c347w1 = or(-a27, -e2, e19, -e13)
c348w1 = or(-a4, e50, -e31, e46)
c349w1 = or(-a8, -e59, e18, -e19)
c350w1 = or(-a24, -e8, e47, e42)
c351w1 = or(a4, -e43, -e53, -e23)
c352w1 = or(-a33, e41, e18, -e12)
c353w1 = or(-a6, e41, e12, e59)
c354w1 = or(-a20, -e42, -e27, e25)
c355w1 = or(-a2, e34, -e8, e46)
c356w1 = or(-a29, -e33, -e47, e14)
c357w1 = or(a2, e25, -e42, -e48)
c358w1 = or(-a25, e12, -e29, e42)
c359w1 = or(a28, -e16, -e13, e47)
c360w1 = or(a32, e51, e47, e48)
c361w1 = or(-a11, e34, e35, e39)
c362w1 = or(-a25, e51, e4, e15)
c363w1 = or(a33, -e16, e39, -e35)
c364w1 = or(-a2, -e30, e11, -e47)
c365w1 = or(-a3, e32, e0, e52)
c366w1 = or(-a36, e3, -e40, -e42)
c367w1 = or(-a16, e2, -e15, e53)
c368w1 = or(a34, e53, -e9, -e20)
c369w1 = or(-a19, e41, e9, e25)
c370w1 = or(a3, e4, e30, e49)
c371w1 = or(a3, -e20, e32, e49)
c372w1 = or(-a17, -e27, e7, -e48)
c373w1 = or(-a36, e15, e56, e31)
c374w1 = or(-a10, -e21, e9, e35)
c375w1 = or(a27, e51, e14, e32)
c376w1 = or(-a15, e54, -e26, e32)
c377w1 = or(a16, -e48, e20, e23)
c378w1 = or(-a9, e35, e1, -e59)
c379w1 = or(-a38, -e44, e51, -e7)
c380w1 = or(-a31, e0, e2, e6)
c381w1 = or(a4, e21, -e47, -e49)
c382w1 = or(-a29, e5, -e48, e2)
c383w1 = or(-a20, e54, e26, -e43)
c384w1 = or(-a11, e10, e43, e40)
c385w1 = or(-a8, -e17, -e22, e41)
c386w1 = or(a31, -e57, -e3, -e16)
c387w1 = or(-a22, -e17, e39, -e42)
c388w1 = or(-a0, -e37, -e9, -e41)
c389w1 = or(-a38, e21, e9, e58)
c390w1 = or(-a0, -e31, e57, e53)
c391w1 = or(a7, e37, e23, -e55)
c392w1 = or(-a22, -e16, -e39, -e53)
c393w1 = or(a37, e21, e23, -e5)
c394w1 = or(-a22, -e15, e46, e47)
c395w1 = or(-a8, -e55, -e48, e11)
c396w1 = or(-a39, e42, e36, -e28)
c397w1 = or(-a24, e32, e49, -e52)
c398w1 = or(a15, -e19, -e11, e15)
c399w1 = or(-a4, -e46, -e34, e56)
c400w1 = or(a33, -e13, -e59, -e23)
c401w1 = or(-a36, e31, -e35, e26)
c402w1 = or(-a32, e0, -e48, e19)
c403w1 = or(-a38, -e27, -e38, e14)
c404w1 = or(-a3, e10, -e9, -e46)
c405w1 = or(-a1, -e8, -e10, -e13)
c406w1 = or(a29, -e45, e27, -e11)
c407w1 = or(-a13, -e5, e34, -e40)
c408w1 = or(a34, -e58, e22, -e50)
c409w1 = or(a29, e41, -e40, -e34)
c410w1 = or(a3, e4, -e44, -e57)
c411w1 = or(a24, e55, e53, -e42)
c412w1 = or(a29, -e40, e11, e8)
c413w1 = or(-a30, -e14, e52, e55)
c414w1 = or(a29, e3, -e20, -e34)
c415w1 = or(-a26, -e33, e6, -e41)
c416w1 = or(-a11, -e37, e26, e29)
c417w1 = or(-a9, e24, -e21, e22)
c418w1 = or(-a14, e5, -e21, e28)
c419w1 = or(-a25, e32, -e26, -e14)
c420w1 = or(-a4, -e27, -e53, e59)
c421w1 = or(a6, -e47, e7, -e27)
c422w1 = or(-a38, -e24, -e19, e36)
c423w1 = or(a24, -e46, -e39, -e29)
c424w1 = or(a32, e21, e3, e55)
c425w1 = or(a15, -e51, e56, e22)
c426w1 = or(-a4, e13, e54, -e38)
c427w1 = or(a28, -e0, e57, e47)
c428w1 = or(-a8, e26, -e46, e33)
c429w1 = or(a25, e48, e54, -e27)
c430w1 = or(a10, e10, e5, e55)
c431w1 = or(a5, e55, e36, -e53)
w1 = and(c0w1, c1w1, c2w1, c3w1, c4w1, c5w1, c6w1, c7w1, c8w1, c9w1, c10w1, c11w1, c12w1, c13w1, c14w1, c15w1, c16w1, c17w1, c18w1, c19w1, c20w1, c21w1, c22w1, c23w1, c24w1, c25w1, c26w1, c27w1, c28w1, c29w1, c30w1, c31w1, c32w1, c33w1, c34w1, c35w1, c36w1, c37w1, c38w1, c39w1, c40w1, c41w1, c42w1, c43w1, c44w1, c45w1, c46w1, c47w1, c48w1, c49w1, c50w1, c51w1, c52w1, c53w1, c54w1, c55w1, c56w1, c57w1, c58w1, c59w1, c60w1, c61w1, c62w1, c63w1, c64w1, c65w1, c66w1, c67w1, c68w1, c69w1, c70w1, c71w1, c72w1, c73w1, c74w1, c75w1, c76w1, c77w1, c78w1, c79w1, c80w1, c81w1, c82w1, c83w1, c84w1, c85w1, c86w1, c87w1, c88w1, c89w1, c90w1, c91w1, c92w1, c93w1, c94w1, c95w1, c96w1, c97w1, c98w1, c99w1, c100w1, c101w1, c102w1, c103w1, c104w1, c105w1, c106w1, c107w1, c108w1, c109w1, c110w1, c111w1, c112w1, c113w1, c114w1, c115w1, c116w1, c117w1, c118w1, c119w1, c120w1, c121w1, c122w1, c123w1, c124w1, c125w1, c126w1, c127w1, c128w1, c129w1, c130w1, c131w1, c132w1, c133w1, c134w1, c135w1, c136w1, c137w1, c138w1, c139w1, c140w1, c141w1, c142w1, c143w1, c144w1, c145w1, c146w1, c147w1, c148w1, c149w1, c150w1, c151w1, c152w1, c153w1, c154w1, c155w1, c156w1, c157w1, c158w1, c159w1, c160w1, c161w1, c162w1, c163w1, c164w1, c165w1, c166w1, c167w1, c168w1, c169w1, c170w1, c171w1, c172w1, c173w1, c174w1, c175w1, c176w1, c177w1, c178w1, c179w1, c180w1, c181w1, c182w1, c183w1, c184w1, c185w1, c186w1, c187w1, c188w1, c189w1, c190w1, c191w1, c192w1, c193w1, c194w1, c195w1, c196w1, c197w1, c198w1, c199w1, c200w1, c201w1, c202w1, c203w1, c204w1, c205w1, c206w1, c207w1, c208w1, c209w1, c210w1, c211w1, c212w1, c213w1, c214w1, c215w1, c216w1, c217w1, c218w1, c219w1, c220w1, c221w1, c222w1, c223w1, c224w1, c225w1, c226w1, c227w1, c228w1, c229w1, c230w1, c231w1, c232w1, c233w1, c234w1, c235w1, c236w1, c237w1, c238w1, c239w1, c240w1, c241w1, c242w1, c243w1, c244w1, c245w1, c246w1, c247w1, c248w1, c249w1, c250w1, c251w1, c252w1, c253w1, c254w1, c255w1, c256w1, c257w1, c258w1, c259w1, c260w1, c261w1, c262w1, c263w1, c264w1, c265w1, c266w1, c267w1, c268w1, c269w1, c270w1, c271w1, c272w1, c273w1, c274w1, c275w1, c276w1, c277w1, c278w1, c279w1, c280w1, c281w1, c282w1, c283w1, c284w1, c285w1, c286w1, c287w1, c288w1, c289w1, c290w1, c291w1, c292w1, c293w1, c294w1, c295w1, c296w1, c297w1, c298w1, c299w1, c300w1, c301w1, c302w1, c303w1, c304w1, c305w1, c306w1, c307w1, c308w1, c309w1, c310w1, c311w1, c312w1, c313w1, c314w1, c315w1, c316w1, c317w1, c318w1, c319w1, c320w1, c321w1, c322w1, c323w1, c324w1, c325w1, c326w1, c327w1, c328w1, c329w1, c330w1, c331w1, c332w1, c333w1, c334w1, c335w1, c336w1, c337w1, c338w1, c339w1, c340w1, c341w1, c342w1, c343w1, c344w1, c345w1, c346w1, c347w1, c348w1, c349w1, c350w1, c351w1, c352w1, c353w1, c354w1, c355w1, c356w1, c357w1, c358w1, c359w1, c360w1, c361w1, c362w1, c363w1, c364w1, c365w1, c366w1, c367w1, c368w1, c369w1, c370w1, c371w1, c372w1, c373w1, c374w1, c375w1, c376w1, c377w1, c378w1, c379w1, c380w1, c381w1, c382w1, c383w1, c384w1, c385w1, c386w1, c387w1, c388w1, c389w1, c390w1, c391w1, c392w1, c393w1, c394w1, c395w1, c396w1, c397w1, c398w1, c399w1, c400w1, c401w1, c402w1, c403w1, c404w1, c405w1, c406w1, c407w1, c408w1, c409w1, c410w1, c411w1, c412w1, c413w1, c414w1, c415w1, c416w1, c417w1, c418w1, c419w1, c420w1, c421w1, c422w1, c423w1, c424w1, c425w1, c426w1, c427w1, c428w1, c429w1, c430w1, c431w1)
w = or(w0, w1)
