# Run with options: w=2 E=40 e=1 c=424 A=60 a=3 o=./instances/ci-s-8-E-40-80-4-A-60-60-1-c-200-700-8-w-2-6-2/ci.e#1.a#3.E#40.A#60.c#424.w#2.s#7.asp generator=CIGenerator formats=PrintProgram,PrintQBF,PrintQCIR out=MultiOutput 
#QCIR-G14
forall(a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32, a33, a34, a35, a36, a37, a38, a39)
exists(e0, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, e18, e19, e20, e21, e22, e23, e24, e25, e26, e27, e28, e29, e30, e31, e32, e33, e34, e35, e36, e37, e38, e39, e40, e41, e42, e43, e44, e45, e46, e47, e48, e49, e50, e51, e52, e53, e54, e55, e56, e57, e58, e59)
output(w)
c0w0 = or(-a39, e10, -e9, e41)
c1w0 = or(-a23, -e45, e19, -e20)
c2w0 = or(a28, e35, e42, e22)
c3w0 = or(a24, e14, e56, e50)
c4w0 = or(-a22, -e35, -e4, e34)
c5w0 = or(-a13, -e3, -e32, -e8)
c6w0 = or(-a9, -e12, -e35, -e58)
c7w0 = or(-a25, e1, e20, -e28)
c8w0 = or(-a32, e47, -e23, e4)
c9w0 = or(a13, -e12, -e17, e3)
c10w0 = or(a32, e14, -e44, e38)
c11w0 = or(-a38, e14, -e51, -e48)
c12w0 = or(-a7, -e25, -e12, -e17)
c13w0 = or(-a27, -e23, e2, -e33)
c14w0 = or(a3, -e47, e48, e24)
c15w0 = or(-a36, -e39, e44, e45)
c16w0 = or(-a14, -e39, e48, -e24)
c17w0 = or(a12, e56, e8, -e2)
c18w0 = or(-a29, -e6, e28, -e35)
c19w0 = or(a13, e31, e1, e59)
c20w0 = or(-a5, -e8, -e52, -e33)
c21w0 = or(-a7, -e3, -e7, -e12)
c22w0 = or(-a37, -e43, -e36, e45)
c23w0 = or(-a4, -e6, e33, -e2)
c24w0 = or(a39, e20, e39, e38)
c25w0 = or(a36, -e35, e51, -e39)
c26w0 = or(-a39, -e55, -e57, -e59)
c27w0 = or(a19, e2, -e0, e14)
c28w0 = or(-a24, e35, -e2, e25)
c29w0 = or(a7, -e14, e44, e43)
c30w0 = or(-a18, -e5, -e23, -e18)
c31w0 = or(-a16, -e27, -e7, e17)
c32w0 = or(-a6, -e8, e7, e10)
c33w0 = or(a34, e30, e23, -e25)
c34w0 = or(a5, e6, e27, -e13)
c35w0 = or(a28, e52, e45, e7)
c36w0 = or(-a21, e8, -e6, e16)
c37w0 = or(a1, e32, -e58, e16)
c38w0 = or(-a7, -e1, e31, e29)
c39w0 = or(a39, e3, -e37, e16)
c40w0 = or(a34, e37, -e58, -e13)
c41w0 = or(-a5, e23, e45, e48)
c42w0 = or(-a22, e8, e19, e59)
c43w0 = or(-a38, e27, -e33, e59)
c44w0 = or(-a16, -e38, -e31, e6)
c45w0 = or(a3, e18, e46, e27)
c46w0 = or(a26, -e16, e50, -e2)
c47w0 = or(a25, -e52, e27, e4)
c48w0 = or(-a20, -e13, -e30, e52)
c49w0 = or(-a28, -e56, -e1, -e29)
c50w0 = or(a24, e33, -e4, e1)
c51w0 = or(-a3, e54, -e19, e34)
c52w0 = or(a28, e3, -e44, -e4)
c53w0 = or(-a18, e56, -e14, -e52)
c54w0 = or(a14, -e13, e49, e39)
c55w0 = or(a11, e46, e39, e58)
c56w0 = or(-a14, -e2, e20, -e7)
c57w0 = or(-a4, e18, e26, e3)
c58w0 = or(a17, e35, e55, -e8)
c59w0 = or(a18, e40, -e4, e58)
c60w0 = or(-a10, e41, -e59, e37)
c61w0 = or(-a2, e30, e56, -e28)
c62w0 = or(a30, -e10, -e51, -e30)
c63w0 = or(a10, -e17, -e6, -e50)
c64w0 = or(-a7, e22, -e46, -e40)
c65w0 = or(-a6, e13, -e17, -e34)
c66w0 = or(a12, -e42, -e33, -e51)
c67w0 = or(-a6, -e39, e8, e7)
c68w0 = or(-a34, e19, -e40, -e50)
c69w0 = or(a2, e27, -e54, e13)
c70w0 = or(a6, -e36, e17, e44)
c71w0 = or(a18, -e13, -e21, e59)
c72w0 = or(-a26, -e46, -e31, e48)
c73w0 = or(a25, -e57, e7, e16)
c74w0 = or(a8, -e15, -e59, e18)
c75w0 = or(-a37, e51, -e20, e22)
c76w0 = or(a17, -e58, -e5, e14)
c77w0 = or(a4, e2, e36, -e40)
c78w0 = or(-a28, e11, -e9, e16)
c79w0 = or(-a17, -e26, -e16, -e18)
c80w0 = or(-a29, -e53, e1, e23)
c81w0 = or(-a27, -e54, e7, -e17)
c82w0 = or(-a0, e5, e8, e51)
c83w0 = or(a18, -e49, e57, -e33)
c84w0 = or(a19, e8, -e32, e58)
c85w0 = or(-a22, e11, e6, -e10)
c86w0 = or(-a6, -e31, e32, -e38)
c87w0 = or(-a20, e16, -e6, -e25)
c88w0 = or(-a9, -e28, e52, e54)
c89w0 = or(a0, e53, e38, -e8)
c90w0 = or(-a4, -e24, e54, e44)
c91w0 = or(a33, -e53, -e41, e38)
c92w0 = or(-a23, e38, e5, -e18)
c93w0 = or(a8, -e56, e17, -e42)
c94w0 = or(a14, -e29, -e55, e4)
c95w0 = or(-a39, e33, -e15, e3)
c96w0 = or(-a32, -e11, -e6, e20)
c97w0 = or(a6, e20, e22, -e57)
c98w0 = or(-a21, -e52, -e5, -e17)
c99w0 = or(a11, e24, e26, e8)
c100w0 = or(-a5, -e5, e3, -e6)
c101w0 = or(-a28, -e32, e58, e40)
c102w0 = or(-a24, -e24, -e0, -e8)
c103w0 = or(-a12, e14, e3, -e0)
c104w0 = or(a4, e45, -e2, -e36)
c105w0 = or(-a19, -e7, -e9, -e54)
c106w0 = or(-a8, e58, e34, -e32)
c107w0 = or(a10, -e50, e19, e30)
c108w0 = or(a25, -e6, e25, e43)
c109w0 = or(-a6, -e0, -e32, e2)
c110w0 = or(-a18, e21, e44, -e26)
c111w0 = or(-a23, e15, e54, e37)
c112w0 = or(-a36, -e39, e20, e22)
c113w0 = or(a19, e2, e4, -e37)
c114w0 = or(-a22, e3, -e52, -e44)
c115w0 = or(-a10, -e7, e48, e54)
c116w0 = or(a13, e4, -e9, -e58)
c117w0 = or(a29, e13, e40, -e19)
c118w0 = or(-a38, -e35, -e55, e6)
c119w0 = or(-a35, -e5, -e58, -e17)
c120w0 = or(-a33, e42, e26, -e0)
c121w0 = or(-a15, e27, e45, e34)
c122w0 = or(a24, e19, -e38, -e8)
c123w0 = or(-a18, -e20, e22, e58)
c124w0 = or(a24, -e43, -e42, e13)
c125w0 = or(-a15, e3, e38, e14)
c126w0 = or(-a15, -e16, e14, -e41)
c127w0 = or(-a11, -e2, -e15, e8)
c128w0 = or(-a20, e41, e19, e37)
c129w0 = or(-a12, e16, e32, e1)
c130w0 = or(a24, e3, -e5, e17)
c131w0 = or(a16, e44, e29, -e23)
c132w0 = or(a17, -e4, e46, -e13)
c133w0 = or(-a11, -e40, e5, -e26)
c134w0 = or(-a32, e53, -e45, e57)
c135w0 = or(-a9, e1, e44, e14)
c136w0 = or(-a3, -e0, e10, -e14)
c137w0 = or(a14, -e2, e51, e18)
c138w0 = or(a9, e21, -e12, -e59)
c139w0 = or(-a23, -e19, e38, e15)
c140w0 = or(-a4, e18, -e11, -e40)
c141w0 = or(-a19, e19, e34, e37)
c142w0 = or(-a1, -e40, e46, e27)
c143w0 = or(a35, e29, e15, e1)
c144w0 = or(a38, e20, -e23, e55)
c145w0 = or(-a15, -e8, -e52, -e3)
c146w0 = or(a33, e39, e2, -e21)
c147w0 = or(-a32, -e18, -e35, -e11)
c148w0 = or(a3, e12, -e54, -e43)
c149w0 = or(-a36, -e29, e49, e43)
c150w0 = or(a38, e8, e35, e23)
c151w0 = or(-a38, e43, -e10, e23)
c152w0 = or(-a27, -e42, e33, e12)
c153w0 = or(a22, -e46, e0, -e29)
c154w0 = or(-a38, -e59, e40, -e37)
c155w0 = or(a38, -e54, -e51, e7)
c156w0 = or(-a1, e40, e17, e7)
c157w0 = or(a13, -e8, -e10, -e39)
c158w0 = or(a7, -e46, e39, -e52)
c159w0 = or(-a6, e46, -e35, -e49)
c160w0 = or(-a9, e1, -e24, e14)
c161w0 = or(a34, e39, e14, e43)
c162w0 = or(a29, -e55, e35, -e44)
c163w0 = or(-a32, e18, e26, -e27)
c164w0 = or(a7, e55, -e44, e28)
c165w0 = or(-a9, e17, e27, e5)
c166w0 = or(-a7, -e6, -e41, e59)
c167w0 = or(-a10, -e17, e29, -e27)
c168w0 = or(-a36, e54, e28, e50)
c169w0 = or(-a31, -e7, -e52, -e9)
c170w0 = or(-a36, -e23, -e39, -e50)
c171w0 = or(-a21, -e20, e24, e16)
c172w0 = or(-a30, e47, -e40, e39)
c173w0 = or(-a3, e34, -e53, e3)
c174w0 = or(-a9, e59, -e41, -e44)
c175w0 = or(a22, -e17, -e30, e43)
c176w0 = or(a13, -e21, e14, -e31)
c177w0 = or(-a8, -e40, e4, e5)
c178w0 = or(a28, -e12, e51, e26)
c179w0 = or(-a6, -e15, -e27, -e31)
c180w0 = or(-a37, -e55, -e16, e42)
c181w0 = or(-a12, -e38, -e24, e54)
c182w0 = or(-a27, e15, -e24, -e38)
c183w0 = or(a32, e53, -e4, e39)
c184w0 = or(-a7, -e34, -e8, e50)
c185w0 = or(a25, -e22, -e31, e7)
c186w0 = or(-a29, e15, -e20, -e37)
c187w0 = or(a15, e59, -e53, -e45)
c188w0 = or(a1, -e27, -e51, e13)
c189w0 = or(a26, e38, e59, -e47)
c190w0 = or(-a25, -e15, e56, e11)
c191w0 = or(-a32, e58, e25, -e40)
c192w0 = or(-a39, e34, -e26, -e23)
c193w0 = or(a30, e2, e4, e6)
c194w0 = or(-a5, e48, -e2, -e29)
c195w0 = or(a19, e27, e13, -e31)
c196w0 = or(a2, e16, e31, -e53)
c197w0 = or(a22, -e13, e36, e59)
c198w0 = or(a24, -e15, e31, e13)
c199w0 = or(-a12, -e28, e41, -e54)
c200w0 = or(a7, e26, -e41, e4)
c201w0 = or(a36, e1, e24, -e36)
c202w0 = or(a29, -e28, -e29, -e7)
c203w0 = or(-a13, e51, -e5, e0)
c204w0 = or(a6, -e51, -e42, -e29)
c205w0 = or(-a11, -e39, e37, -e36)
c206w0 = or(a16, -e16, e57, e24)
c207w0 = or(a25, e30, -e31, -e1)
c208w0 = or(-a12, -e5, -e1, -e49)
c209w0 = or(a10, e34, e53, -e4)
c210w0 = or(-a39, e54, e31, e25)
c211w0 = or(a9, -e12, e11, e59)
c212w0 = or(-a12, e52, -e40, -e25)
c213w0 = or(-a15, e10, e44, e25)
c214w0 = or(a16, e39, e29, e22)
c215w0 = or(a38, -e35, e0, e21)
c216w0 = or(-a5, e22, e33, -e43)
c217w0 = or(-a11, e56, -e10, -e53)
c218w0 = or(-a19, e58, e38, e56)
c219w0 = or(a25, e51, e49, -e48)
c220w0 = or(-a29, e6, e15, e42)
c221w0 = or(a21, -e7, e38, -e2)
c222w0 = or(-a6, -e14, -e50, -e31)
c223w0 = or(-a16, -e10, -e46, -e33)
c224w0 = or(a25, e51, -e44, e28)
c225w0 = or(a30, -e3, -e25, -e13)
c226w0 = or(a5, e10, -e0, -e18)
c227w0 = or(-a24, -e9, -e11, -e34)
c228w0 = or(-a29, e47, -e35, -e54)
c229w0 = or(a14, e37, e50, e41)
c230w0 = or(a4, -e11, e23, -e40)
c231w0 = or(-a11, -e29, e5, -e45)
c232w0 = or(-a18, e38, -e27, -e48)
c233w0 = or(a16, -e10, -e16, -e0)
c234w0 = or(-a39, -e51, -e58, -e59)
c235w0 = or(a22, -e25, e21, e8)
c236w0 = or(a4, e35, -e23, -e30)
c237w0 = or(-a7, -e31, e18, e13)
c238w0 = or(a10, e10, e3, -e19)
c239w0 = or(a21, e31, -e10, -e14)
c240w0 = or(-a28, e16, -e57, -e58)
c241w0 = or(-a28, -e36, -e50, e45)
c242w0 = or(a33, e46, e56, -e7)
c243w0 = or(-a35, e20, e58, -e39)
c244w0 = or(-a33, -e13, -e47, e18)
c245w0 = or(-a12, e36, -e0, e49)
c246w0 = or(a37, -e45, e44, -e51)
c247w0 = or(-a27, -e18, -e39, -e49)
c248w0 = or(a3, e37, -e51, e42)
c249w0 = or(a11, e36, e0, e46)
c250w0 = or(a15, -e36, e25, e35)
c251w0 = or(-a37, -e31, e18, e59)
c252w0 = or(a9, -e19, -e24, e54)
c253w0 = or(a15, e57, -e52, -e0)
c254w0 = or(-a3, e39, e46, e26)
c255w0 = or(a16, e46, -e8, e20)
c256w0 = or(-a12, -e15, e32, -e3)
c257w0 = or(a20, e6, -e1, e34)
c258w0 = or(-a29, e33, e46, -e5)
c259w0 = or(-a13, e31, -e0, -e21)
c260w0 = or(a14, -e5, e15, -e58)
c261w0 = or(a9, e4, -e47, -e31)
c262w0 = or(a37, e30, -e50, -e10)
c263w0 = or(a6, -e1, -e9, e21)
c264w0 = or(-a36, -e15, -e23, -e55)
c265w0 = or(a15, e21, -e44, -e54)
c266w0 = or(-a14, -e16, -e23, -e37)
c267w0 = or(a6, e28, e24, e18)
c268w0 = or(-a12, -e21, e57, e47)
c269w0 = or(-a33, e36, e57, e28)
c270w0 = or(a13, e5, e27, e58)
c271w0 = or(-a19, -e13, e45, e36)
c272w0 = or(a26, e40, -e18, e47)
c273w0 = or(a36, e43, e10, e7)
c274w0 = or(-a24, -e21, e25, -e34)
c275w0 = or(-a19, e6, e16, e24)
c276w0 = or(a28, -e17, e42, e29)
c277w0 = or(-a6, -e33, e45, -e0)
c278w0 = or(-a16, e7, -e56, -e49)
c279w0 = or(-a36, -e48, e29, -e47)
c280w0 = or(-a14, e18, e46, -e19)
c281w0 = or(-a39, -e12, -e40, e18)
c282w0 = or(-a27, -e26, e56, -e13)
c283w0 = or(-a13, e18, -e3, e20)
c284w0 = or(-a35, e29, -e26, -e39)
c285w0 = or(-a11, -e53, e10, -e40)
c286w0 = or(-a30, e29, e50, -e31)
c287w0 = or(a7, -e22, e54, e11)
c288w0 = or(a13, e29, -e8, e12)
c289w0 = or(-a29, -e34, -e1, e35)
c290w0 = or(a27, e44, -e7, -e11)
c291w0 = or(a33, e26, -e20, -e37)
c292w0 = or(a27, e33, -e27, e48)
c293w0 = or(-a36, -e0, -e2, -e58)
c294w0 = or(-a25, -e2, e23, -e57)
c295w0 = or(a15, e9, -e5, e24)
c296w0 = or(a13, e13, -e44, -e37)
c297w0 = or(a14, e11, -e37, e22)
c298w0 = or(-a33, -e46, -e47, -e41)
c299w0 = or(-a20, e49, -e44, -e30)
c300w0 = or(-a25, -e42, -e23, e22)
c301w0 = or(-a21, e47, e13, e32)
c302w0 = or(a32, e14, -e40, e54)
c303w0 = or(-a9, -e15, e39, e27)
c304w0 = or(-a6, -e57, -e6, e31)
c305w0 = or(-a2, e55, -e8, -e21)
c306w0 = or(-a25, -e30, e22, -e35)
c307w0 = or(a37, e0, e53, e49)
c308w0 = or(a5, -e5, -e44, e46)
c309w0 = or(-a30, -e48, -e14, e4)
c310w0 = or(-a7, e10, e19, -e6)
c311w0 = or(a31, e16, e8, -e9)
c312w0 = or(a8, e22, e59, -e51)
c313w0 = or(a29, -e6, e36, e4)
c314w0 = or(a1, -e5, -e22, e7)
c315w0 = or(-a28, -e57, -e25, e8)
c316w0 = or(-a19, -e49, -e40, -e57)
c317w0 = or(a24, e2, -e19, -e39)
c318w0 = or(a22, -e53, e29, -e50)
c319w0 = or(a8, -e59, e9, -e2)
c320w0 = or(-a4, e10, e55, -e43)
c321w0 = or(-a32, -e4, -e7, e32)
c322w0 = or(a20, e44, e34, e59)
c323w0 = or(a17, -e43, e41, e37)
c324w0 = or(a1, e17, -e2, -e48)
c325w0 = or(-a7, -e23, -e10, -e15)
c326w0 = or(a35, -e42, -e34, e8)
c327w0 = or(-a12, e42, -e32, -e11)
c328w0 = or(a11, -e4, -e9, -e59)
c329w0 = or(-a17, -e4, e45, e16)
c330w0 = or(-a12, -e19, e59, -e57)
c331w0 = or(a39, -e29, -e51, -e7)
c332w0 = or(a22, e46, e35, e52)
c333w0 = or(-a1, e53, e6, e3)
c334w0 = or(-a28, e57, e24, e32)
c335w0 = or(a3, e41, e40, e37)
c336w0 = or(a14, e44, -e3, -e11)
c337w0 = or(-a1, e50, e2, e47)
c338w0 = or(-a12, e14, -e27, e54)
c339w0 = or(a17, -e14, -e26, -e49)
c340w0 = or(a8, e39, e32, -e33)
c341w0 = or(a6, e25, -e47, -e8)
c342w0 = or(a9, e19, e0, -e25)
c343w0 = or(a27, e52, -e14, e11)
c344w0 = or(a23, e12, -e57, -e59)
c345w0 = or(a30, -e31, -e47, e35)
c346w0 = or(a8, e8, -e31, e24)
c347w0 = or(-a10, -e46, -e22, e20)
c348w0 = or(a34, e6, -e37, -e46)
c349w0 = or(-a15, -e0, e23, e47)
c350w0 = or(-a33, e37, e49, -e48)
c351w0 = or(a6, e21, e32, e57)
c352w0 = or(-a7, -e45, e26, -e7)
c353w0 = or(-a39, e5, -e40, e39)
c354w0 = or(-a10, -e49, e58, e48)
c355w0 = or(a5, e21, -e31, e17)
c356w0 = or(-a15, e48, -e10, e1)
c357w0 = or(a19, -e13, -e28, e1)
c358w0 = or(a11, e41, -e3, e6)
c359w0 = or(a13, -e2, -e27, -e20)
c360w0 = or(a39, -e48, e46, e26)
c361w0 = or(-a32, e29, e33, -e47)
c362w0 = or(a30, -e42, e39, e49)
c363w0 = or(-a13, e47, -e58, -e21)
c364w0 = or(-a38, -e48, e12, -e21)
c365w0 = or(a0, -e50, e22, -e54)
c366w0 = or(-a37, e52, -e7, -e24)
c367w0 = or(a39, e59, e58, -e29)
c368w0 = or(a6, e43, -e46, e44)
c369w0 = or(a5, e34, e21, e45)
c370w0 = or(-a13, -e12, e7, e33)
c371w0 = or(-a12, e12, -e4, -e21)
c372w0 = or(-a39, e49, -e30, e17)
c373w0 = or(-a9, -e20, -e7, e33)
c374w0 = or(-a30, -e59, e40, e24)
c375w0 = or(-a16, e40, e44, e6)
c376w0 = or(-a17, e41, -e27, e40)
c377w0 = or(-a2, e34, e4, e12)
c378w0 = or(a28, e38, -e25, e55)
c379w0 = or(a24, e41, -e1, -e0)
c380w0 = or(a7, e38, -e19, e4)
c381w0 = or(-a23, -e18, e42, e37)
c382w0 = or(a36, e50, e47, e28)
c383w0 = or(a9, e43, -e30, -e11)
c384w0 = or(-a1, e44, -e49, -e28)
c385w0 = or(a16, e9, e51, -e44)
c386w0 = or(-a6, e21, -e47, -e2)
c387w0 = or(a5, -e45, -e23, e7)
c388w0 = or(a35, e35, e1, e3)
c389w0 = or(-a37, -e53, -e19, -e51)
c390w0 = or(-a27, -e7, e55, -e28)
c391w0 = or(a33, e25, e29, -e22)
c392w0 = or(a37, e56, e48, -e53)
c393w0 = or(a31, -e15, -e28, e6)
c394w0 = or(-a26, e42, e8, e16)
c395w0 = or(a18, -e39, -e38, e11)
c396w0 = or(-a31, -e11, -e41, -e0)
c397w0 = or(a14, e47, e51, -e14)
c398w0 = or(a7, e2, e58, e43)
c399w0 = or(-a1, -e57, -e38, -e44)
c400w0 = or(a23, -e47, e34, -e4)
c401w0 = or(-a13, -e50, -e34, -e41)
c402w0 = or(-a19, e43, -e58, -e46)
c403w0 = or(-a20, e26, -e33, -e7)
c404w0 = or(a19, e27, -e3, -e24)
c405w0 = or(a22, -e46, e49, -e16)
c406w0 = or(a13, e17, -e11, -e27)
c407w0 = or(-a15, -e30, e13, e16)
c408w0 = or(a5, e29, -e52, e31)
c409w0 = or(a19, e13, -e32, e24)
c410w0 = or(a11, e23, e26, e27)
c411w0 = or(a10, e55, e14, e16)
c412w0 = or(-a6, -e43, -e39, -e47)
c413w0 = or(-a38, -e8, -e59, e17)
c414w0 = or(a3, -e5, -e52, -e40)
c415w0 = or(a6, -e9, e58, -e38)
c416w0 = or(-a11, -e31, -e20, -e48)
c417w0 = or(-a30, e58, e47, e40)
c418w0 = or(a11, -e41, -e33, -e25)
c419w0 = or(-a11, -e41, -e57, e58)
c420w0 = or(a29, e48, e40, -e27)
c421w0 = or(a35, -e21, -e10, -e28)
c422w0 = or(a9, e19, e33, -e7)
c423w0 = or(-a33, e36, e12, e9)
w0 = and(c0w0, c1w0, c2w0, c3w0, c4w0, c5w0, c6w0, c7w0, c8w0, c9w0, c10w0, c11w0, c12w0, c13w0, c14w0, c15w0, c16w0, c17w0, c18w0, c19w0, c20w0, c21w0, c22w0, c23w0, c24w0, c25w0, c26w0, c27w0, c28w0, c29w0, c30w0, c31w0, c32w0, c33w0, c34w0, c35w0, c36w0, c37w0, c38w0, c39w0, c40w0, c41w0, c42w0, c43w0, c44w0, c45w0, c46w0, c47w0, c48w0, c49w0, c50w0, c51w0, c52w0, c53w0, c54w0, c55w0, c56w0, c57w0, c58w0, c59w0, c60w0, c61w0, c62w0, c63w0, c64w0, c65w0, c66w0, c67w0, c68w0, c69w0, c70w0, c71w0, c72w0, c73w0, c74w0, c75w0, c76w0, c77w0, c78w0, c79w0, c80w0, c81w0, c82w0, c83w0, c84w0, c85w0, c86w0, c87w0, c88w0, c89w0, c90w0, c91w0, c92w0, c93w0, c94w0, c95w0, c96w0, c97w0, c98w0, c99w0, c100w0, c101w0, c102w0, c103w0, c104w0, c105w0, c106w0, c107w0, c108w0, c109w0, c110w0, c111w0, c112w0, c113w0, c114w0, c115w0, c116w0, c117w0, c118w0, c119w0, c120w0, c121w0, c122w0, c123w0, c124w0, c125w0, c126w0, c127w0, c128w0, c129w0, c130w0, c131w0, c132w0, c133w0, c134w0, c135w0, c136w0, c137w0, c138w0, c139w0, c140w0, c141w0, c142w0, c143w0, c144w0, c145w0, c146w0, c147w0, c148w0, c149w0, c150w0, c151w0, c152w0, c153w0, c154w0, c155w0, c156w0, c157w0, c158w0, c159w0, c160w0, c161w0, c162w0, c163w0, c164w0, c165w0, c166w0, c167w0, c168w0, c169w0, c170w0, c171w0, c172w0, c173w0, c174w0, c175w0, c176w0, c177w0, c178w0, c179w0, c180w0, c181w0, c182w0, c183w0, c184w0, c185w0, c186w0, c187w0, c188w0, c189w0, c190w0, c191w0, c192w0, c193w0, c194w0, c195w0, c196w0, c197w0, c198w0, c199w0, c200w0, c201w0, c202w0, c203w0, c204w0, c205w0, c206w0, c207w0, c208w0, c209w0, c210w0, c211w0, c212w0, c213w0, c214w0, c215w0, c216w0, c217w0, c218w0, c219w0, c220w0, c221w0, c222w0, c223w0, c224w0, c225w0, c226w0, c227w0, c228w0, c229w0, c230w0, c231w0, c232w0, c233w0, c234w0, c235w0, c236w0, c237w0, c238w0, c239w0, c240w0, c241w0, c242w0, c243w0, c244w0, c245w0, c246w0, c247w0, c248w0, c249w0, c250w0, c251w0, c252w0, c253w0, c254w0, c255w0, c256w0, c257w0, c258w0, c259w0, c260w0, c261w0, c262w0, c263w0, c264w0, c265w0, c266w0, c267w0, c268w0, c269w0, c270w0, c271w0, c272w0, c273w0, c274w0, c275w0, c276w0, c277w0, c278w0, c279w0, c280w0, c281w0, c282w0, c283w0, c284w0, c285w0, c286w0, c287w0, c288w0, c289w0, c290w0, c291w0, c292w0, c293w0, c294w0, c295w0, c296w0, c297w0, c298w0, c299w0, c300w0, c301w0, c302w0, c303w0, c304w0, c305w0, c306w0, c307w0, c308w0, c309w0, c310w0, c311w0, c312w0, c313w0, c314w0, c315w0, c316w0, c317w0, c318w0, c319w0, c320w0, c321w0, c322w0, c323w0, c324w0, c325w0, c326w0, c327w0, c328w0, c329w0, c330w0, c331w0, c332w0, c333w0, c334w0, c335w0, c336w0, c337w0, c338w0, c339w0, c340w0, c341w0, c342w0, c343w0, c344w0, c345w0, c346w0, c347w0, c348w0, c349w0, c350w0, c351w0, c352w0, c353w0, c354w0, c355w0, c356w0, c357w0, c358w0, c359w0, c360w0, c361w0, c362w0, c363w0, c364w0, c365w0, c366w0, c367w0, c368w0, c369w0, c370w0, c371w0, c372w0, c373w0, c374w0, c375w0, c376w0, c377w0, c378w0, c379w0, c380w0, c381w0, c382w0, c383w0, c384w0, c385w0, c386w0, c387w0, c388w0, c389w0, c390w0, c391w0, c392w0, c393w0, c394w0, c395w0, c396w0, c397w0, c398w0, c399w0, c400w0, c401w0, c402w0, c403w0, c404w0, c405w0, c406w0, c407w0, c408w0, c409w0, c410w0, c411w0, c412w0, c413w0, c414w0, c415w0, c416w0, c417w0, c418w0, c419w0, c420w0, c421w0, c422w0, c423w0)
c0w1 = or(a21, -e18, -e36, -e57)
c1w1 = or(-a13, -e20, e43, e36)
c2w1 = or(-a33, -e30, -e46, -e25)
c3w1 = or(a13, e40, -e53, -e43)
c4w1 = or(-a8, e14, -e7, e27)
c5w1 = or(a30, e28, e5, -e11)
c6w1 = or(-a38, -e56, -e10, -e36)
c7w1 = or(-a10, -e43, e34, -e50)
c8w1 = or(-a1, -e30, -e16, -e33)
c9w1 = or(a33, e52, -e11, e33)
c10w1 = or(a16, -e22, e41, -e25)
c11w1 = or(a11, e37, -e25, -e48)
c12w1 = or(a7, e29, -e4, -e40)
c13w1 = or(-a35, -e13, -e29, e28)
c14w1 = or(a24, -e49, -e29, e12)
c15w1 = or(a18, -e36, -e58, -e8)
c16w1 = or(-a39, -e52, -e26, -e10)
c17w1 = or(a35, -e41, -e39, -e22)
c18w1 = or(-a36, -e50, e53, e18)
c19w1 = or(a16, -e59, e50, -e15)
c20w1 = or(a23, e43, e11, -e16)
c21w1 = or(-a37, e50, -e23, -e42)
c22w1 = or(a15, -e4, -e33, -e46)
c23w1 = or(-a10, e31, -e0, e45)
c24w1 = or(-a12, e41, e0, e54)
c25w1 = or(-a37, -e28, e36, -e22)
c26w1 = or(-a20, e1, e30, -e32)
c27w1 = or(-a16, e58, e59, -e7)
c28w1 = or(-a25, -e33, e22, e17)
c29w1 = or(a38, e22, e46, e5)
c30w1 = or(-a11, -e53, e22, -e43)
c31w1 = or(a18, e19, e45, e13)
c32w1 = or(a36, -e44, e39, e22)
c33w1 = or(-a22, -e3, -e36, e0)
c34w1 = or(-a0, -e45, e16, e22)
c35w1 = or(a26, e16, -e18, e9)
c36w1 = or(a15, e17, e58, -e2)
c37w1 = or(a37, e26, -e54, -e19)
c38w1 = or(a30, -e53, -e13, -e28)
c39w1 = or(-a21, -e18, -e10, e48)
c40w1 = or(a14, -e46, e17, -e13)
c41w1 = or(a4, e25, -e46, -e52)
c42w1 = or(a21, e10, -e1, -e20)
c43w1 = or(a6, e9, e29, -e56)
c44w1 = or(-a20, e37, e24, -e45)
c45w1 = or(a37, -e30, -e0, -e44)
c46w1 = or(-a27, -e33, e15, -e50)
c47w1 = or(a18, -e58, e51, e36)
c48w1 = or(a29, e57, e7, -e14)
c49w1 = or(-a32, -e16, -e8, e46)
c50w1 = or(-a22, e30, -e5, e15)
c51w1 = or(a16, e37, e56, e49)
c52w1 = or(-a19, -e55, -e51, e41)
c53w1 = or(-a6, e25, -e44, e35)
c54w1 = or(-a35, -e36, -e28, -e55)
c55w1 = or(a10, -e19, e53, e12)
c56w1 = or(-a11, -e12, -e53, e10)
c57w1 = or(a0, e2, -e1, e23)
c58w1 = or(-a37, -e10, -e32, -e9)
c59w1 = or(-a16, e33, e38, -e56)
c60w1 = or(a29, -e3, -e43, -e51)
c61w1 = or(a13, -e48, -e3, e4)
c62w1 = or(-a31, e49, e47, e52)
c63w1 = or(a16, e33, e5, -e22)
c64w1 = or(-a15, -e1, -e41, -e20)
c65w1 = or(a8, e31, e21, -e15)
c66w1 = or(-a14, -e7, -e31, -e51)
c67w1 = or(a30, e0, -e54, -e27)
c68w1 = or(-a18, -e21, -e15, e24)
c69w1 = or(-a2, -e24, e43, e46)
c70w1 = or(a11, -e5, -e37, -e21)
c71w1 = or(a1, e47, e34, e12)
c72w1 = or(a26, -e35, -e26, -e18)
c73w1 = or(-a14, -e28, e35, e23)
c74w1 = or(-a24, -e14, -e44, e40)
c75w1 = or(a13, -e45, e7, e58)
c76w1 = or(a32, -e34, -e17, -e42)
c77w1 = or(a1, -e57, -e7, -e42)
c78w1 = or(-a16, -e41, -e31, e44)
c79w1 = or(-a1, -e32, -e3, -e20)
c80w1 = or(-a13, -e57, e32, -e54)
c81w1 = or(a10, e53, e58, -e32)
c82w1 = or(a31, e4, e53, e22)
c83w1 = or(-a10, e43, e5, -e32)
c84w1 = or(-a6, -e42, e46, -e29)
c85w1 = or(-a30, -e18, -e35, -e58)
c86w1 = or(a25, e9, -e3, -e51)
c87w1 = or(-a1, -e43, e53, -e55)
c88w1 = or(-a14, e11, -e40, e50)
c89w1 = or(a27, -e6, -e58, -e35)
c90w1 = or(-a4, -e28, e26, -e11)
c91w1 = or(a2, e9, e32, -e52)
c92w1 = or(-a4, e26, e45, e7)
c93w1 = or(-a11, e30, -e57, e0)
c94w1 = or(a23, e38, e49, -e24)
c95w1 = or(a17, e30, e18, e57)
c96w1 = or(-a18, -e54, e8, e14)
c97w1 = or(a23, -e10, e44, -e42)
c98w1 = or(a11, -e49, e25, -e59)
c99w1 = or(-a34, e33, e47, e1)
c100w1 = or(-a13, e35, e6, -e17)
c101w1 = or(a33, e23, e47, e24)
c102w1 = or(a1, -e45, -e7, -e32)
c103w1 = or(a34, e12, e56, -e44)
c104w1 = or(-a5, e8, -e39, -e17)
c105w1 = or(-a6, e37, e45, -e12)
c106w1 = or(-a12, -e4, -e5, e42)
c107w1 = or(-a39, e2, -e50, e12)
c108w1 = or(-a24, -e9, e4, -e38)
c109w1 = or(a10, -e18, e29, -e32)
c110w1 = or(-a1, -e46, e53, -e18)
c111w1 = or(-a30, -e48, e13, e44)
c112w1 = or(a34, e28, -e46, e14)
c113w1 = or(-a35, e19, -e32, -e59)
c114w1 = or(a14, e29, -e36, -e30)
c115w1 = or(a25, -e9, e1, -e34)
c116w1 = or(a3, -e37, e54, e50)
c117w1 = or(a24, e4, -e56, -e37)
c118w1 = or(-a13, -e27, -e57, -e2)
c119w1 = or(-a1, -e30, -e15, e51)
c120w1 = or(-a12, -e16, e31, e9)
c121w1 = or(a16, -e15, e46, e29)
c122w1 = or(-a8, e13, -e56, e42)
c123w1 = or(-a6, e24, -e54, -e12)
c124w1 = or(-a14, -e53, e26, e3)
c125w1 = or(-a35, e3, e2, -e59)
c126w1 = or(a10, e17, e35, e4)
c127w1 = or(-a13, e42, e24, e37)
c128w1 = or(a8, -e47, -e42, e52)
c129w1 = or(-a25, -e27, -e13, -e41)
c130w1 = or(-a29, -e28, e2, e47)
c131w1 = or(-a36, -e15, -e21, e49)
c132w1 = or(-a7, e36, e27, -e45)
c133w1 = or(a21, -e17, e26, e27)
c134w1 = or(-a5, e28, -e36, -e13)
c135w1 = or(-a32, e16, -e45, e31)
c136w1 = or(-a2, e23, -e7, e40)
c137w1 = or(-a11, e13, e38, e17)
c138w1 = or(a17, e0, e1, -e2)
c139w1 = or(-a12, -e33, -e41, e0)
c140w1 = or(-a3, e58, -e52, -e50)
c141w1 = or(a36, e27, e49, -e33)
c142w1 = or(-a29, e42, e36, -e53)
c143w1 = or(a26, e10, -e29, e22)
c144w1 = or(-a30, -e49, -e17, -e31)
c145w1 = or(a27, e55, e58, -e9)
c146w1 = or(-a12, e29, -e9, -e36)
c147w1 = or(a35, -e16, e49, -e21)
c148w1 = or(-a36, e34, -e57, e42)
c149w1 = or(-a29, -e20, -e8, -e35)
c150w1 = or(a31, e49, -e53, e29)
c151w1 = or(a13, -e26, -e1, e56)
c152w1 = or(a26, -e14, -e0, -e54)
c153w1 = or(-a13, e22, e27, e45)
c154w1 = or(a29, -e3, -e47, -e10)
c155w1 = or(a37, -e13, -e4, e43)
c156w1 = or(a3, e12, e24, e45)
c157w1 = or(-a11, e22, e53, e16)
c158w1 = or(a28, e5, e18, e8)
c159w1 = or(-a14, e6, e41, e50)
c160w1 = or(a18, e8, -e55, e18)
c161w1 = or(a1, -e37, e7, e33)
c162w1 = or(a9, -e34, e51, e2)
c163w1 = or(a23, -e42, e10, e18)
c164w1 = or(a18, -e34, -e26, e43)
c165w1 = or(-a27, -e0, -e16, -e39)
c166w1 = or(a21, e9, -e7, e58)
c167w1 = or(a21, e6, e19, e30)
c168w1 = or(a36, e11, -e29, e35)
c169w1 = or(a30, e22, -e17, -e55)
c170w1 = or(a22, -e44, e14, e7)
c171w1 = or(-a7, e37, -e27, -e10)
c172w1 = or(a36, e17, -e14, e53)
c173w1 = or(-a25, -e47, e52, -e26)
c174w1 = or(-a20, e44, -e41, e19)
c175w1 = or(a22, -e38, e26, -e47)
c176w1 = or(-a20, e3, e40, e36)
c177w1 = or(-a24, e25, e52, -e31)
c178w1 = or(-a27, -e21, -e6, e49)
c179w1 = or(-a8, e52, e55, -e10)
c180w1 = or(-a26, -e9, e14, e56)
c181w1 = or(a32, e13, e25, e59)
c182w1 = or(a3, -e51, -e53, -e18)
c183w1 = or(-a36, e43, -e24, -e37)
c184w1 = or(-a14, e36, -e7, -e45)
c185w1 = or(a36, -e32, e15, -e36)
c186w1 = or(a2, -e36, -e52, -e59)
c187w1 = or(a39, e39, -e49, e5)
c188w1 = or(a18, -e59, e58, -e35)
c189w1 = or(a31, -e16, e30, e51)
c190w1 = or(-a5, e11, e12, -e32)
c191w1 = or(a20, e56, e45, -e32)
c192w1 = or(a22, -e37, -e1, -e44)
c193w1 = or(a32, e28, e32, -e48)
c194w1 = or(a31, -e5, e54, e8)
c195w1 = or(-a33, e33, -e55, e41)
c196w1 = or(-a33, e35, -e12, -e19)
c197w1 = or(-a20, e10, e40, e42)
c198w1 = or(a8, e5, -e58, e57)
c199w1 = or(-a0, e33, e20, e40)
c200w1 = or(a18, -e17, -e22, -e57)
c201w1 = or(-a13, e19, -e5, e59)
c202w1 = or(-a24, -e18, -e20, e41)
c203w1 = or(-a37, -e58, e50, e31)
c204w1 = or(a30, e28, -e33, e55)
c205w1 = or(a24, e43, e35, -e10)
c206w1 = or(a10, e50, -e29, e24)
c207w1 = or(-a9, -e20, -e26, -e2)
c208w1 = or(-a15, -e58, e59, -e41)
c209w1 = or(a35, e20, -e26, -e55)
c210w1 = or(a28, -e57, e55, e7)
c211w1 = or(a6, e28, e32, -e0)
c212w1 = or(-a11, -e36, e14, e7)
c213w1 = or(-a30, -e2, -e36, e35)
c214w1 = or(a10, -e57, e46, -e45)
c215w1 = or(-a13, e44, e30, -e39)
c216w1 = or(a11, e30, e19, -e52)
c217w1 = or(a17, -e15, e4, -e33)
c218w1 = or(a5, -e10, -e25, -e56)
c219w1 = or(a27, -e37, e55, e41)
c220w1 = or(a25, -e37, -e43, -e12)
c221w1 = or(-a3, e7, -e3, -e57)
c222w1 = or(-a31, -e36, -e8, e25)
c223w1 = or(a4, -e23, -e31, e35)
c224w1 = or(-a16, -e54, e55, -e45)
c225w1 = or(a15, e44, e46, -e35)
c226w1 = or(a23, -e38, e17, e19)
c227w1 = or(-a37, e15, e13, -e41)
c228w1 = or(a27, -e1, -e58, -e28)
c229w1 = or(-a37, -e1, -e20, e19)
c230w1 = or(-a8, -e58, e9, -e54)
c231w1 = or(-a17, e52, -e44, e21)
c232w1 = or(a6, -e35, e12, e30)
c233w1 = or(-a29, e30, e31, e33)
c234w1 = or(a2, e0, e20, -e12)
c235w1 = or(-a10, -e51, -e41, e46)
c236w1 = or(a28, e9, e45, -e12)
c237w1 = or(a29, e33, -e19, e48)
c238w1 = or(a21, e4, -e38, -e26)
c239w1 = or(a6, -e5, -e57, e39)
c240w1 = or(a27, e18, e11, -e44)
c241w1 = or(a29, -e50, e56, e38)
c242w1 = or(a26, -e50, -e23, e51)
c243w1 = or(a5, -e27, -e24, -e35)
c244w1 = or(a33, e28, -e38, e24)
c245w1 = or(-a5, e39, -e25, e47)
c246w1 = or(-a20, -e47, e45, e1)
c247w1 = or(-a6, e7, e55, -e2)
c248w1 = or(a34, -e33, e37, -e59)
c249w1 = or(-a26, -e23, -e14, -e11)
c250w1 = or(a12, -e5, -e6, -e22)
c251w1 = or(a3, e24, -e38, e53)
c252w1 = or(a36, -e6, e16, e58)
c253w1 = or(-a38, -e54, e38, e25)
c254w1 = or(a10, e39, e34, e15)
c255w1 = or(-a10, e58, -e41, -e49)
c256w1 = or(a15, -e36, -e16, e30)
c257w1 = or(-a12, -e2, -e51, -e3)
c258w1 = or(-a0, e31, -e29, e16)
c259w1 = or(-a19, -e45, e7, e5)
c260w1 = or(-a36, -e9, -e17, e27)
c261w1 = or(-a2, e57, -e3, e14)
c262w1 = or(-a35, e23, e6, e4)
c263w1 = or(a12, -e9, -e13, e4)
c264w1 = or(a21, e7, -e1, -e8)
c265w1 = or(-a9, -e40, -e15, e29)
c266w1 = or(-a28, e31, -e12, e29)
c267w1 = or(-a1, e0, e4, -e24)
c268w1 = or(-a38, e32, -e48, e7)
c269w1 = or(-a35, e28, e51, -e24)
c270w1 = or(-a21, -e50, e54, -e2)
c271w1 = or(a34, e45, e31, -e48)
c272w1 = or(a14, -e10, -e42, e45)
c273w1 = or(a23, -e20, -e11, -e42)
c274w1 = or(-a28, e17, e26, e53)
c275w1 = or(-a28, -e26, e25, e23)
c276w1 = or(a31, -e25, -e20, -e40)
c277w1 = or(a24, -e30, -e46, e22)
c278w1 = or(a2, e29, e6, -e4)
c279w1 = or(a13, e56, -e13, e50)
c280w1 = or(-a34, e57, e8, -e27)
c281w1 = or(-a24, e24, -e46, -e21)
c282w1 = or(a35, e10, -e16, e22)
c283w1 = or(a2, e49, -e0, -e2)
c284w1 = or(a19, e14, e18, e36)
c285w1 = or(a18, -e7, e8, -e30)
c286w1 = or(-a0, -e58, -e46, e0)
c287w1 = or(-a34, e47, e13, -e40)
c288w1 = or(a3, e55, -e20, -e7)
c289w1 = or(-a0, e55, e1, e11)
c290w1 = or(-a1, -e58, -e57, -e38)
c291w1 = or(-a4, e54, -e14, e9)
c292w1 = or(a23, e37, e25, -e45)
c293w1 = or(a37, e20, -e56, -e7)
c294w1 = or(a1, -e59, e7, e20)
c295w1 = or(-a1, e3, -e53, e29)
c296w1 = or(-a20, -e34, -e37, e8)
c297w1 = or(a24, e48, e7, e39)
c298w1 = or(a11, e24, -e42, e44)
c299w1 = or(a22, e17, -e10, -e6)
c300w1 = or(-a25, -e50, -e43, e30)
c301w1 = or(-a8, -e54, -e26, e46)
c302w1 = or(a29, -e27, e49, -e25)
c303w1 = or(-a23, -e25, -e11, e45)
c304w1 = or(a18, e13, -e48, e57)
c305w1 = or(-a10, -e22, e26, e1)
c306w1 = or(a36, -e43, e18, -e35)
c307w1 = or(a39, e47, -e32, e48)
c308w1 = or(a26, e23, -e53, -e37)
c309w1 = or(a7, e56, -e27, -e29)
c310w1 = or(a8, e28, e59, e42)
c311w1 = or(a5, -e26, -e31, e56)
c312w1 = or(a31, -e51, -e12, e23)
c313w1 = or(-a11, e59, e33, e20)
c314w1 = or(-a20, -e33, e38, e0)
c315w1 = or(a14, e49, -e25, -e33)
c316w1 = or(-a4, -e41, -e20, e39)
c317w1 = or(-a22, -e6, -e42, e14)
c318w1 = or(-a39, -e30, e44, e53)
c319w1 = or(a36, -e50, e38, e57)
c320w1 = or(-a11, e58, e55, -e2)
c321w1 = or(-a12, e59, -e17, -e58)
c322w1 = or(-a38, e47, -e14, e43)
c323w1 = or(a25, e49, -e17, e21)
c324w1 = or(-a25, e47, e6, -e11)
c325w1 = or(a27, -e9, -e54, -e44)
c326w1 = or(a14, -e49, e2, -e51)
c327w1 = or(a1, -e48, e30, e32)
c328w1 = or(a27, e20, e6, -e56)
c329w1 = or(a37, e18, -e44, -e12)
c330w1 = or(a31, e25, e2, e13)
c331w1 = or(-a7, e22, e57, -e0)
c332w1 = or(a18, -e57, e51, e2)
c333w1 = or(a24, -e27, e41, -e1)
c334w1 = or(a38, -e6, -e57, e50)
c335w1 = or(-a18, e19, e41, e18)
c336w1 = or(-a36, -e58, -e24, -e53)
c337w1 = or(a38, -e32, -e58, e24)
c338w1 = or(-a36, e18, -e6, -e3)
c339w1 = or(-a10, e2, e26, e49)
c340w1 = or(a0, e14, e35, e10)
c341w1 = or(-a37, -e10, e37, -e32)
c342w1 = or(-a37, e7, e21, e28)
c343w1 = or(-a15, e14, e20, e17)
c344w1 = or(a39, -e28, -e36, -e7)
c345w1 = or(a38, e3, -e25, -e38)
c346w1 = or(a18, -e55, e2, e58)
c347w1 = or(-a19, -e39, e32, e40)
c348w1 = or(a35, -e19, -e42, -e36)
c349w1 = or(-a2, -e18, e15, -e6)
c350w1 = or(-a17, e58, -e32, -e3)
c351w1 = or(a12, e20, -e21, -e51)
c352w1 = or(a7, -e58, -e42, e55)
c353w1 = or(-a22, -e48, -e33, e47)
c354w1 = or(-a15, -e32, -e11, -e30)
c355w1 = or(a32, -e17, e25, e42)
c356w1 = or(-a21, e41, e44, e32)
c357w1 = or(-a37, -e21, -e7, -e14)
c358w1 = or(-a17, e52, -e19, -e11)
c359w1 = or(-a33, -e22, e49, -e8)
c360w1 = or(-a37, e47, e36, -e40)
c361w1 = or(-a23, -e13, -e10, e7)
c362w1 = or(-a12, e58, -e6, e20)
c363w1 = or(-a25, -e26, -e48, e37)
c364w1 = or(-a32, e22, e14, e28)
c365w1 = or(-a8, e46, -e47, e20)
c366w1 = or(-a35, -e53, e35, e55)
c367w1 = or(a32, e47, -e8, -e28)
c368w1 = or(-a22, e10, e46, e1)
c369w1 = or(-a34, -e59, e24, -e4)
c370w1 = or(a5, e8, -e34, e15)
c371w1 = or(-a25, e30, -e33, -e27)
c372w1 = or(-a8, -e42, e35, -e1)
c373w1 = or(-a8, e10, -e56, e39)
c374w1 = or(-a32, e47, -e17, -e6)
c375w1 = or(a35, e27, -e6, e30)
c376w1 = or(-a3, e2, -e4, -e6)
c377w1 = or(-a20, -e46, -e38, -e2)
c378w1 = or(a30, e36, e52, e30)
c379w1 = or(-a15, -e53, e38, e3)
c380w1 = or(-a30, -e20, e4, e29)
c381w1 = or(a0, -e45, -e46, -e8)
c382w1 = or(-a30, -e31, e16, e20)
c383w1 = or(-a15, -e43, e0, e26)
c384w1 = or(-a36, e41, e27, -e34)
c385w1 = or(-a13, -e9, -e26, e20)
c386w1 = or(-a24, e44, e30, e24)
c387w1 = or(a13, -e40, -e44, -e2)
c388w1 = or(-a6, e40, e16, -e51)
c389w1 = or(-a10, -e56, e24, -e38)
c390w1 = or(-a35, e17, e12, -e11)
c391w1 = or(a29, -e5, -e20, e23)
c392w1 = or(a30, e9, -e54, e48)
c393w1 = or(-a5, e5, e57, e33)
c394w1 = or(a23, -e27, -e18, -e57)
c395w1 = or(a36, -e6, e27, -e54)
c396w1 = or(-a36, e0, -e20, e30)
c397w1 = or(a19, e9, e40, -e56)
c398w1 = or(a30, -e34, -e20, e32)
c399w1 = or(a19, e44, e23, -e21)
c400w1 = or(a37, -e5, e22, e17)
c401w1 = or(-a12, e29, -e13, -e48)
c402w1 = or(a17, e21, -e36, e57)
c403w1 = or(-a27, -e18, e26, -e24)
c404w1 = or(a4, -e18, e24, -e7)
c405w1 = or(-a1, e54, e8, -e33)
c406w1 = or(-a39, -e4, e8, -e9)
c407w1 = or(-a3, -e17, -e58, -e20)
c408w1 = or(a27, e56, e12, -e18)
c409w1 = or(a15, -e5, -e50, e20)
c410w1 = or(-a31, -e1, -e40, -e5)
c411w1 = or(-a3, e22, e26, -e9)
c412w1 = or(a39, e17, -e28, -e53)
c413w1 = or(a32, e26, e31, e41)
c414w1 = or(-a9, -e12, e38, -e5)
c415w1 = or(-a20, -e11, e55, e42)
c416w1 = or(-a18, e3, e31, e23)
c417w1 = or(a24, e46, e9, e49)
c418w1 = or(-a0, -e25, -e56, -e39)
c419w1 = or(-a4, -e10, e49, -e13)
c420w1 = or(-a11, -e7, e2, e9)
c421w1 = or(-a7, e17, e59, -e49)
c422w1 = or(a2, -e56, e36, e9)
c423w1 = or(a38, -e26, -e10, -e58)
w1 = and(c0w1, c1w1, c2w1, c3w1, c4w1, c5w1, c6w1, c7w1, c8w1, c9w1, c10w1, c11w1, c12w1, c13w1, c14w1, c15w1, c16w1, c17w1, c18w1, c19w1, c20w1, c21w1, c22w1, c23w1, c24w1, c25w1, c26w1, c27w1, c28w1, c29w1, c30w1, c31w1, c32w1, c33w1, c34w1, c35w1, c36w1, c37w1, c38w1, c39w1, c40w1, c41w1, c42w1, c43w1, c44w1, c45w1, c46w1, c47w1, c48w1, c49w1, c50w1, c51w1, c52w1, c53w1, c54w1, c55w1, c56w1, c57w1, c58w1, c59w1, c60w1, c61w1, c62w1, c63w1, c64w1, c65w1, c66w1, c67w1, c68w1, c69w1, c70w1, c71w1, c72w1, c73w1, c74w1, c75w1, c76w1, c77w1, c78w1, c79w1, c80w1, c81w1, c82w1, c83w1, c84w1, c85w1, c86w1, c87w1, c88w1, c89w1, c90w1, c91w1, c92w1, c93w1, c94w1, c95w1, c96w1, c97w1, c98w1, c99w1, c100w1, c101w1, c102w1, c103w1, c104w1, c105w1, c106w1, c107w1, c108w1, c109w1, c110w1, c111w1, c112w1, c113w1, c114w1, c115w1, c116w1, c117w1, c118w1, c119w1, c120w1, c121w1, c122w1, c123w1, c124w1, c125w1, c126w1, c127w1, c128w1, c129w1, c130w1, c131w1, c132w1, c133w1, c134w1, c135w1, c136w1, c137w1, c138w1, c139w1, c140w1, c141w1, c142w1, c143w1, c144w1, c145w1, c146w1, c147w1, c148w1, c149w1, c150w1, c151w1, c152w1, c153w1, c154w1, c155w1, c156w1, c157w1, c158w1, c159w1, c160w1, c161w1, c162w1, c163w1, c164w1, c165w1, c166w1, c167w1, c168w1, c169w1, c170w1, c171w1, c172w1, c173w1, c174w1, c175w1, c176w1, c177w1, c178w1, c179w1, c180w1, c181w1, c182w1, c183w1, c184w1, c185w1, c186w1, c187w1, c188w1, c189w1, c190w1, c191w1, c192w1, c193w1, c194w1, c195w1, c196w1, c197w1, c198w1, c199w1, c200w1, c201w1, c202w1, c203w1, c204w1, c205w1, c206w1, c207w1, c208w1, c209w1, c210w1, c211w1, c212w1, c213w1, c214w1, c215w1, c216w1, c217w1, c218w1, c219w1, c220w1, c221w1, c222w1, c223w1, c224w1, c225w1, c226w1, c227w1, c228w1, c229w1, c230w1, c231w1, c232w1, c233w1, c234w1, c235w1, c236w1, c237w1, c238w1, c239w1, c240w1, c241w1, c242w1, c243w1, c244w1, c245w1, c246w1, c247w1, c248w1, c249w1, c250w1, c251w1, c252w1, c253w1, c254w1, c255w1, c256w1, c257w1, c258w1, c259w1, c260w1, c261w1, c262w1, c263w1, c264w1, c265w1, c266w1, c267w1, c268w1, c269w1, c270w1, c271w1, c272w1, c273w1, c274w1, c275w1, c276w1, c277w1, c278w1, c279w1, c280w1, c281w1, c282w1, c283w1, c284w1, c285w1, c286w1, c287w1, c288w1, c289w1, c290w1, c291w1, c292w1, c293w1, c294w1, c295w1, c296w1, c297w1, c298w1, c299w1, c300w1, c301w1, c302w1, c303w1, c304w1, c305w1, c306w1, c307w1, c308w1, c309w1, c310w1, c311w1, c312w1, c313w1, c314w1, c315w1, c316w1, c317w1, c318w1, c319w1, c320w1, c321w1, c322w1, c323w1, c324w1, c325w1, c326w1, c327w1, c328w1, c329w1, c330w1, c331w1, c332w1, c333w1, c334w1, c335w1, c336w1, c337w1, c338w1, c339w1, c340w1, c341w1, c342w1, c343w1, c344w1, c345w1, c346w1, c347w1, c348w1, c349w1, c350w1, c351w1, c352w1, c353w1, c354w1, c355w1, c356w1, c357w1, c358w1, c359w1, c360w1, c361w1, c362w1, c363w1, c364w1, c365w1, c366w1, c367w1, c368w1, c369w1, c370w1, c371w1, c372w1, c373w1, c374w1, c375w1, c376w1, c377w1, c378w1, c379w1, c380w1, c381w1, c382w1, c383w1, c384w1, c385w1, c386w1, c387w1, c388w1, c389w1, c390w1, c391w1, c392w1, c393w1, c394w1, c395w1, c396w1, c397w1, c398w1, c399w1, c400w1, c401w1, c402w1, c403w1, c404w1, c405w1, c406w1, c407w1, c408w1, c409w1, c410w1, c411w1, c412w1, c413w1, c414w1, c415w1, c416w1, c417w1, c418w1, c419w1, c420w1, c421w1, c422w1, c423w1)
w = or(w0, w1)
