# Run with options: w=2 E=40 e=1 c=400 A=60 a=3 o=./instances/ci-s-8-E-40-80-4-A-60-60-1-c-200-700-8-w-2-6-2/ci.e#1.a#3.E#40.A#60.c#400.w#2.s#4.asp generator=CIGenerator formats=PrintProgram,PrintQBF,PrintQCIR out=MultiOutput 
#QCIR-G14
forall(a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32, a33, a34, a35, a36, a37, a38, a39)
exists(e0, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, e18, e19, e20, e21, e22, e23, e24, e25, e26, e27, e28, e29, e30, e31, e32, e33, e34, e35, e36, e37, e38, e39, e40, e41, e42, e43, e44, e45, e46, e47, e48, e49, e50, e51, e52, e53, e54, e55, e56, e57, e58, e59)
output(w)
c0w0 = or(-a16, -e16, e51, -e2)
c1w0 = or(a23, e6, e14, e30)
c2w0 = or(-a22, -e36, -e14, e24)
c3w0 = or(-a39, -e53, e58, -e55)
c4w0 = or(-a24, e7, -e42, -e52)
c5w0 = or(a12, e19, -e7, -e49)
c6w0 = or(a32, -e14, -e57, -e26)
c7w0 = or(-a32, -e34, e3, e58)
c8w0 = or(a0, -e49, -e50, -e12)
c9w0 = or(a34, e41, -e7, e47)
c10w0 = or(-a26, -e53, e18, -e27)
c11w0 = or(-a34, -e32, -e30, e59)
c12w0 = or(-a30, -e28, -e9, e15)
c13w0 = or(a23, -e42, -e44, e26)
c14w0 = or(a38, e1, e7, -e36)
c15w0 = or(-a12, -e13, e45, -e11)
c16w0 = or(-a14, e53, e46, -e57)
c17w0 = or(-a7, -e41, e33, -e24)
c18w0 = or(a36, e23, e40, e48)
c19w0 = or(a39, -e11, -e51, e46)
c20w0 = or(a22, -e10, -e28, -e22)
c21w0 = or(-a2, -e14, e32, e26)
c22w0 = or(-a19, e19, -e3, -e48)
c23w0 = or(a4, e17, -e42, e45)
c24w0 = or(-a37, -e12, e27, e0)
c25w0 = or(a30, -e7, -e50, -e31)
c26w0 = or(a8, e10, e47, -e21)
c27w0 = or(a29, -e34, e49, e51)
c28w0 = or(a24, e19, -e49, -e44)
c29w0 = or(a13, e45, -e38, e47)
c30w0 = or(-a28, e31, e25, -e59)
c31w0 = or(a14, -e31, e19, e29)
c32w0 = or(a19, e25, -e36, -e1)
c33w0 = or(-a29, e12, e46, e3)
c34w0 = or(a18, -e19, e59, -e13)
c35w0 = or(a24, -e6, e18, e14)
c36w0 = or(a9, e38, e14, e49)
c37w0 = or(-a23, e0, -e9, -e49)
c38w0 = or(-a18, -e11, e32, e33)
c39w0 = or(-a24, e39, e26, -e6)
c40w0 = or(a25, -e52, e12, -e25)
c41w0 = or(-a2, e13, e33, e10)
c42w0 = or(-a29, e42, -e0, e38)
c43w0 = or(a16, -e15, -e27, e56)
c44w0 = or(a32, e9, e57, -e27)
c45w0 = or(a30, e57, e6, e35)
c46w0 = or(-a0, e2, -e9, e30)
c47w0 = or(-a3, -e43, -e34, -e31)
c48w0 = or(a25, e32, e57, -e17)
c49w0 = or(a7, e57, -e13, e10)
c50w0 = or(-a3, e17, -e51, -e49)
c51w0 = or(-a37, -e30, e24, -e16)
c52w0 = or(-a17, -e40, e15, -e47)
c53w0 = or(a8, -e7, e10, -e34)
c54w0 = or(a38, -e48, -e6, e53)
c55w0 = or(-a26, -e52, -e20, -e47)
c56w0 = or(a22, -e31, -e37, e47)
c57w0 = or(-a33, -e24, -e40, -e47)
c58w0 = or(a35, -e38, e29, -e53)
c59w0 = or(a10, e54, e7, e29)
c60w0 = or(-a12, -e18, e38, e58)
c61w0 = or(-a19, e38, e23, e47)
c62w0 = or(a21, -e38, e28, e4)
c63w0 = or(a24, e39, e55, e12)
c64w0 = or(a5, e40, e21, -e38)
c65w0 = or(-a11, e56, e27, e20)
c66w0 = or(a30, -e39, e15, -e18)
c67w0 = or(-a30, -e18, -e14, e59)
c68w0 = or(-a12, -e49, e29, e20)
c69w0 = or(-a27, e13, e4, e59)
c70w0 = or(-a27, e48, e27, e2)
c71w0 = or(a28, e12, e14, e32)
c72w0 = or(a23, e22, e5, -e17)
c73w0 = or(a19, -e39, -e41, e10)
c74w0 = or(-a38, e10, e7, e29)
c75w0 = or(-a22, e2, -e13, e10)
c76w0 = or(a14, -e57, e54, -e47)
c77w0 = or(a16, -e5, -e10, e26)
c78w0 = or(a4, -e42, e39, e23)
c79w0 = or(-a3, -e51, -e32, -e37)
c80w0 = or(-a17, -e39, e12, -e24)
c81w0 = or(-a5, -e37, e42, e47)
c82w0 = or(-a8, e17, -e49, e4)
c83w0 = or(-a36, -e16, e52, -e12)
c84w0 = or(a32, -e10, e18, -e8)
c85w0 = or(-a22, e1, e31, e17)
c86w0 = or(-a27, e12, e56, -e49)
c87w0 = or(-a38, -e26, e41, e53)
c88w0 = or(-a32, e40, -e31, -e25)
c89w0 = or(a34, e18, e32, e34)
c90w0 = or(-a8, e48, -e57, e47)
c91w0 = or(-a16, -e25, e6, e50)
c92w0 = or(a5, e27, -e44, -e59)
c93w0 = or(-a21, -e7, e37, e39)
c94w0 = or(-a6, e20, -e45, e8)
c95w0 = or(a5, -e3, -e6, e33)
c96w0 = or(a18, -e26, -e39, e43)
c97w0 = or(-a22, e27, e56, e54)
c98w0 = or(-a28, -e14, e28, -e39)
c99w0 = or(a22, -e21, -e58, -e48)
c100w0 = or(a39, -e16, e26, e10)
c101w0 = or(a3, -e56, e51, e57)
c102w0 = or(-a26, -e29, e52, e45)
c103w0 = or(a36, -e24, e9, e3)
c104w0 = or(a10, -e17, -e2, -e16)
c105w0 = or(a24, e35, -e53, e59)
c106w0 = or(-a4, -e20, -e49, e46)
c107w0 = or(a1, e48, -e20, -e34)
c108w0 = or(a5, -e15, e6, e36)
c109w0 = or(-a23, e10, -e17, e56)
c110w0 = or(a18, e14, e47, -e44)
c111w0 = or(a19, e34, -e57, -e13)
c112w0 = or(-a4, e42, -e19, e48)
c113w0 = or(a14, -e52, -e34, e59)
c114w0 = or(a23, -e1, e29, e33)
c115w0 = or(-a11, -e31, -e55, -e45)
c116w0 = or(-a22, e17, -e33, e41)
c117w0 = or(a32, e48, e50, e6)
c118w0 = or(-a11, e27, e30, -e21)
c119w0 = or(a33, -e18, e48, -e51)
c120w0 = or(-a19, -e38, e18, e22)
c121w0 = or(a2, -e34, e53, -e43)
c122w0 = or(a29, e52, -e3, -e34)
c123w0 = or(-a26, e44, e5, -e50)
c124w0 = or(a7, -e9, -e56, e12)
c125w0 = or(-a6, -e51, e9, -e39)
c126w0 = or(-a11, e11, -e48, e1)
c127w0 = or(-a6, e50, -e4, -e47)
c128w0 = or(a15, e27, -e22, e36)
c129w0 = or(a21, e57, e28, e55)
c130w0 = or(a20, -e8, e45, e44)
c131w0 = or(a6, -e16, e48, -e36)
c132w0 = or(a7, e36, e23, -e44)
c133w0 = or(-a23, e26, e43, e59)
c134w0 = or(a9, e46, e9, e52)
c135w0 = or(-a29, -e13, -e32, -e26)
c136w0 = or(-a30, -e11, -e29, e12)
c137w0 = or(-a4, -e42, e9, -e52)
c138w0 = or(a39, -e13, e33, e9)
c139w0 = or(-a20, e2, e21, -e54)
c140w0 = or(-a22, e59, e16, -e29)
c141w0 = or(-a29, -e34, e43, e37)
c142w0 = or(a19, e39, -e54, e43)
c143w0 = or(a15, e3, e16, e55)
c144w0 = or(a35, -e32, -e16, -e29)
c145w0 = or(-a26, -e1, e40, -e12)
c146w0 = or(-a6, e43, e17, -e22)
c147w0 = or(a15, -e28, e3, e49)
c148w0 = or(-a8, -e47, e45, -e28)
c149w0 = or(-a23, -e15, -e38, -e46)
c150w0 = or(-a31, e14, -e40, -e13)
c151w0 = or(-a3, e2, -e40, -e23)
c152w0 = or(a14, -e22, e46, e56)
c153w0 = or(a23, -e51, -e54, e21)
c154w0 = or(-a17, e50, -e48, -e36)
c155w0 = or(-a5, e54, -e34, e51)
c156w0 = or(a1, -e14, -e47, -e55)
c157w0 = or(-a15, -e4, -e40, e44)
c158w0 = or(-a24, -e21, -e3, -e25)
c159w0 = or(a11, e9, e24, e48)
c160w0 = or(a24, -e11, e48, e50)
c161w0 = or(a30, e12, e51, e44)
c162w0 = or(a17, e29, -e51, -e28)
c163w0 = or(-a2, -e38, e34, -e32)
c164w0 = or(-a23, e43, e10, -e58)
c165w0 = or(-a3, -e50, -e20, -e13)
c166w0 = or(-a26, -e22, -e57, -e6)
c167w0 = or(-a27, e53, -e50, e30)
c168w0 = or(-a14, -e28, -e10, -e45)
c169w0 = or(-a1, -e48, e13, e11)
c170w0 = or(-a3, e8, e46, e11)
c171w0 = or(-a0, -e24, e34, e11)
c172w0 = or(a35, e12, -e42, e29)
c173w0 = or(a32, -e55, -e13, e41)
c174w0 = or(-a32, -e35, e17, -e11)
c175w0 = or(-a38, e16, -e39, e26)
c176w0 = or(a13, -e25, e33, -e7)
c177w0 = or(a14, e39, -e18, -e46)
c178w0 = or(a24, e52, -e21, e30)
c179w0 = or(a39, -e56, -e52, e12)
c180w0 = or(-a28, e24, -e51, -e20)
c181w0 = or(-a38, e32, -e17, -e18)
c182w0 = or(-a3, e21, e14, -e54)
c183w0 = or(a4, -e33, e9, -e42)
c184w0 = or(a27, -e58, e9, e39)
c185w0 = or(a7, -e27, -e43, -e48)
c186w0 = or(a7, e23, e41, -e17)
c187w0 = or(a30, e27, -e16, e9)
c188w0 = or(a7, -e46, -e35, -e5)
c189w0 = or(-a34, e39, e50, e9)
c190w0 = or(-a2, -e19, -e33, -e18)
c191w0 = or(-a4, e17, -e48, e24)
c192w0 = or(a28, -e48, e23, -e4)
c193w0 = or(-a20, -e38, e20, -e33)
c194w0 = or(-a38, e23, e39, e54)
c195w0 = or(a14, e32, -e29, e57)
c196w0 = or(a5, -e48, -e17, e57)
c197w0 = or(a13, -e2, e3, -e7)
c198w0 = or(a12, -e55, -e32, e31)
c199w0 = or(a27, e38, -e47, -e55)
c200w0 = or(a15, -e4, -e52, e3)
c201w0 = or(-a12, e17, e35, -e21)
c202w0 = or(-a5, -e30, e26, -e40)
c203w0 = or(a8, e41, e43, -e51)
c204w0 = or(-a31, -e8, -e58, -e29)
c205w0 = or(a9, e51, -e18, e37)
c206w0 = or(a29, e5, e44, e0)
c207w0 = or(a14, e55, -e37, e56)
c208w0 = or(-a32, -e8, e17, e28)
c209w0 = or(a36, e51, e20, e49)
c210w0 = or(-a22, -e40, -e57, e19)
c211w0 = or(a26, -e52, -e47, e24)
c212w0 = or(-a8, e45, -e30, e10)
c213w0 = or(-a34, -e10, -e9, e46)
c214w0 = or(a1, e45, -e11, -e17)
c215w0 = or(a19, -e1, e8, -e11)
c216w0 = or(-a32, e17, -e39, e37)
c217w0 = or(a37, -e40, -e27, e42)
c218w0 = or(-a11, e29, -e45, -e41)
c219w0 = or(-a6, e2, -e4, -e45)
c220w0 = or(-a23, e50, -e55, -e22)
c221w0 = or(a32, e43, -e24, e54)
c222w0 = or(a27, -e11, e14, -e42)
c223w0 = or(-a0, e26, -e14, -e31)
c224w0 = or(a27, -e18, -e24, -e56)
c225w0 = or(-a30, -e15, -e1, e11)
c226w0 = or(a37, -e54, -e16, e45)
c227w0 = or(a37, e40, -e51, e12)
c228w0 = or(-a36, -e51, -e7, -e5)
c229w0 = or(a22, -e34, e57, e24)
c230w0 = or(-a37, e31, -e44, -e40)
c231w0 = or(a3, e37, e40, -e30)
c232w0 = or(-a39, -e46, e2, e9)
c233w0 = or(-a8, -e3, -e39, e20)
c234w0 = or(-a25, -e53, -e18, e13)
c235w0 = or(a23, e8, e50, e12)
c236w0 = or(-a5, e59, -e29, -e3)
c237w0 = or(-a33, -e10, -e2, -e51)
c238w0 = or(a10, e39, e9, -e24)
c239w0 = or(a25, -e23, -e22, e57)
c240w0 = or(-a7, -e58, -e52, -e54)
c241w0 = or(a6, -e22, e50, e9)
c242w0 = or(a2, -e7, e39, e26)
c243w0 = or(-a10, e17, e29, e18)
c244w0 = or(a26, e4, e5, -e8)
c245w0 = or(a37, e16, e0, e1)
c246w0 = or(a8, -e37, -e5, e0)
c247w0 = or(a19, e36, -e14, e47)
c248w0 = or(-a8, -e44, e49, e50)
c249w0 = or(a13, -e0, e35, -e6)
c250w0 = or(-a31, -e49, -e30, e45)
c251w0 = or(-a8, e11, e49, e30)
c252w0 = or(-a13, -e31, -e29, -e13)
c253w0 = or(a23, -e2, -e23, e15)
c254w0 = or(-a18, e4, -e10, e44)
c255w0 = or(-a2, e12, -e20, -e58)
c256w0 = or(a33, e40, -e20, -e27)
c257w0 = or(-a20, e42, e37, e51)
c258w0 = or(-a26, e25, e26, e5)
c259w0 = or(-a11, -e18, e3, e19)
c260w0 = or(a10, e44, e24, -e35)
c261w0 = or(-a6, -e17, e48, e56)
c262w0 = or(-a25, -e59, e12, e32)
c263w0 = or(a11, e31, e56, e44)
c264w0 = or(-a16, e34, e48, -e12)
c265w0 = or(-a20, e40, e36, -e0)
c266w0 = or(-a2, -e27, e19, -e45)
c267w0 = or(a6, -e6, e22, -e34)
c268w0 = or(a19, e26, -e0, e17)
c269w0 = or(-a19, -e4, -e2, -e3)
c270w0 = or(a38, -e50, e17, e37)
c271w0 = or(a37, -e42, -e17, e14)
c272w0 = or(-a22, -e25, e51, e30)
c273w0 = or(a29, -e17, e6, -e36)
c274w0 = or(-a30, -e6, -e20, -e18)
c275w0 = or(a35, -e8, -e44, e55)
c276w0 = or(-a10, e3, -e54, -e12)
c277w0 = or(-a9, -e19, e52, -e15)
c278w0 = or(a2, e8, -e31, e27)
c279w0 = or(-a29, -e18, -e54, -e52)
c280w0 = or(a7, e16, e39, e54)
c281w0 = or(-a20, -e18, e9, -e19)
c282w0 = or(-a32, -e17, -e49, -e7)
c283w0 = or(a29, e32, -e53, -e31)
c284w0 = or(a26, e10, e34, e40)
c285w0 = or(-a5, e59, -e41, -e7)
c286w0 = or(-a29, e17, e21, -e31)
c287w0 = or(a11, -e55, -e5, e3)
c288w0 = or(-a27, -e3, e49, -e1)
c289w0 = or(-a34, e58, e19, e30)
c290w0 = or(-a33, -e21, e4, e2)
c291w0 = or(a32, -e40, -e31, -e11)
c292w0 = or(-a3, e39, -e15, -e5)
c293w0 = or(a8, e34, e45, -e10)
c294w0 = or(-a25, -e6, -e14, -e9)
c295w0 = or(-a22, e40, e4, -e14)
c296w0 = or(a0, -e58, e33, -e26)
c297w0 = or(a32, -e16, -e38, -e47)
c298w0 = or(-a6, e18, -e32, -e14)
c299w0 = or(a19, e8, e43, e30)
c300w0 = or(a33, e21, e37, -e23)
c301w0 = or(-a7, e51, e5, -e44)
c302w0 = or(-a30, e37, e56, -e34)
c303w0 = or(a8, e29, -e44, -e45)
c304w0 = or(-a5, e0, e6, -e48)
c305w0 = or(-a4, -e12, -e45, e47)
c306w0 = or(-a39, -e4, e12, -e18)
c307w0 = or(-a5, e12, e45, -e8)
c308w0 = or(-a15, e47, e9, e22)
c309w0 = or(-a22, e33, -e14, -e20)
c310w0 = or(a33, -e37, e6, -e15)
c311w0 = or(a19, -e58, e50, e16)
c312w0 = or(a23, e38, -e22, e29)
c313w0 = or(a12, -e38, e1, e37)
c314w0 = or(a12, e22, e20, e2)
c315w0 = or(a20, e49, e25, e31)
c316w0 = or(-a14, e2, e57, e31)
c317w0 = or(a37, e16, e47, -e29)
c318w0 = or(-a15, -e51, -e9, e50)
c319w0 = or(a33, -e30, e20, e45)
c320w0 = or(-a22, e10, -e0, e37)
c321w0 = or(a21, -e37, -e13, -e4)
c322w0 = or(-a1, -e6, e40, e32)
c323w0 = or(-a23, -e58, e42, -e5)
c324w0 = or(a33, -e18, -e7, e12)
c325w0 = or(a39, -e10, e13, e9)
c326w0 = or(-a4, e38, e49, -e34)
c327w0 = or(a39, -e57, e38, e3)
c328w0 = or(-a28, e30, e2, e36)
c329w0 = or(a27, -e12, -e39, e14)
c330w0 = or(-a32, -e18, -e8, -e57)
c331w0 = or(-a30, -e43, e11, e1)
c332w0 = or(a6, -e56, -e37, e36)
c333w0 = or(-a38, e2, e22, -e31)
c334w0 = or(-a5, e0, -e4, e14)
c335w0 = or(-a22, -e55, e56, -e46)
c336w0 = or(a4, e19, -e55, -e10)
c337w0 = or(-a1, e47, -e51, e31)
c338w0 = or(-a7, -e25, e6, e33)
c339w0 = or(a30, -e38, e45, -e29)
c340w0 = or(-a21, e56, e32, e55)
c341w0 = or(-a21, e51, e14, e26)
c342w0 = or(-a17, e22, e34, e12)
c343w0 = or(a37, -e22, e49, e0)
c344w0 = or(a38, -e7, e56, e54)
c345w0 = or(a13, -e43, -e22, e33)
c346w0 = or(a29, e3, -e30, -e28)
c347w0 = or(-a0, -e56, -e23, e58)
c348w0 = or(a34, e2, e13, e41)
c349w0 = or(a25, e30, -e12, e19)
c350w0 = or(a5, e41, -e10, -e57)
c351w0 = or(a21, -e32, e23, -e15)
c352w0 = or(a30, e18, e29, -e30)
c353w0 = or(-a26, e9, e19, e28)
c354w0 = or(-a38, -e52, e59, -e55)
c355w0 = or(-a0, -e37, e35, e11)
c356w0 = or(-a6, -e38, -e42, -e20)
c357w0 = or(a34, -e23, e59, -e45)
c358w0 = or(-a38, -e57, -e58, e13)
c359w0 = or(a36, -e27, -e26, e49)
c360w0 = or(a24, -e48, e51, -e11)
c361w0 = or(a27, -e17, e36, e30)
c362w0 = or(-a4, -e28, e51, e30)
c363w0 = or(-a0, -e23, e37, e57)
c364w0 = or(-a1, e3, -e31, -e48)
c365w0 = or(-a2, -e38, e31, -e24)
c366w0 = or(-a7, -e5, -e10, e27)
c367w0 = or(-a33, e40, e14, e51)
c368w0 = or(-a1, e38, e11, -e35)
c369w0 = or(-a5, -e19, -e36, -e45)
c370w0 = or(a11, -e52, e11, e18)
c371w0 = or(-a24, -e58, e22, -e51)
c372w0 = or(a19, e4, -e40, -e20)
c373w0 = or(a10, e6, -e35, e34)
c374w0 = or(a34, e18, -e43, e20)
c375w0 = or(a39, -e0, -e16, -e42)
c376w0 = or(a15, -e29, -e21, -e14)
c377w0 = or(-a5, -e56, -e4, e9)
c378w0 = or(-a2, -e20, -e36, -e57)
c379w0 = or(a38, e47, e26, -e5)
c380w0 = or(-a1, -e48, -e5, e55)
c381w0 = or(-a14, -e13, -e33, e42)
c382w0 = or(-a3, e58, e34, -e46)
c383w0 = or(-a15, e37, e21, -e50)
c384w0 = or(a36, e11, e16, -e57)
c385w0 = or(-a38, -e32, e17, e28)
c386w0 = or(-a3, -e16, e23, -e11)
c387w0 = or(a24, e6, e51, -e31)
c388w0 = or(a4, -e30, -e43, e51)
c389w0 = or(a12, -e10, e36, e54)
c390w0 = or(a7, e28, -e43, -e7)
c391w0 = or(a11, e23, -e44, -e18)
c392w0 = or(-a2, -e15, -e53, -e46)
c393w0 = or(-a4, e20, e53, -e35)
c394w0 = or(-a16, -e5, e54, e51)
c395w0 = or(a22, -e38, e18, e16)
c396w0 = or(-a32, -e5, e21, -e45)
c397w0 = or(-a37, -e14, -e0, e7)
c398w0 = or(-a21, -e2, e28, e3)
c399w0 = or(a6, -e52, -e2, -e7)
w0 = and(c0w0, c1w0, c2w0, c3w0, c4w0, c5w0, c6w0, c7w0, c8w0, c9w0, c10w0, c11w0, c12w0, c13w0, c14w0, c15w0, c16w0, c17w0, c18w0, c19w0, c20w0, c21w0, c22w0, c23w0, c24w0, c25w0, c26w0, c27w0, c28w0, c29w0, c30w0, c31w0, c32w0, c33w0, c34w0, c35w0, c36w0, c37w0, c38w0, c39w0, c40w0, c41w0, c42w0, c43w0, c44w0, c45w0, c46w0, c47w0, c48w0, c49w0, c50w0, c51w0, c52w0, c53w0, c54w0, c55w0, c56w0, c57w0, c58w0, c59w0, c60w0, c61w0, c62w0, c63w0, c64w0, c65w0, c66w0, c67w0, c68w0, c69w0, c70w0, c71w0, c72w0, c73w0, c74w0, c75w0, c76w0, c77w0, c78w0, c79w0, c80w0, c81w0, c82w0, c83w0, c84w0, c85w0, c86w0, c87w0, c88w0, c89w0, c90w0, c91w0, c92w0, c93w0, c94w0, c95w0, c96w0, c97w0, c98w0, c99w0, c100w0, c101w0, c102w0, c103w0, c104w0, c105w0, c106w0, c107w0, c108w0, c109w0, c110w0, c111w0, c112w0, c113w0, c114w0, c115w0, c116w0, c117w0, c118w0, c119w0, c120w0, c121w0, c122w0, c123w0, c124w0, c125w0, c126w0, c127w0, c128w0, c129w0, c130w0, c131w0, c132w0, c133w0, c134w0, c135w0, c136w0, c137w0, c138w0, c139w0, c140w0, c141w0, c142w0, c143w0, c144w0, c145w0, c146w0, c147w0, c148w0, c149w0, c150w0, c151w0, c152w0, c153w0, c154w0, c155w0, c156w0, c157w0, c158w0, c159w0, c160w0, c161w0, c162w0, c163w0, c164w0, c165w0, c166w0, c167w0, c168w0, c169w0, c170w0, c171w0, c172w0, c173w0, c174w0, c175w0, c176w0, c177w0, c178w0, c179w0, c180w0, c181w0, c182w0, c183w0, c184w0, c185w0, c186w0, c187w0, c188w0, c189w0, c190w0, c191w0, c192w0, c193w0, c194w0, c195w0, c196w0, c197w0, c198w0, c199w0, c200w0, c201w0, c202w0, c203w0, c204w0, c205w0, c206w0, c207w0, c208w0, c209w0, c210w0, c211w0, c212w0, c213w0, c214w0, c215w0, c216w0, c217w0, c218w0, c219w0, c220w0, c221w0, c222w0, c223w0, c224w0, c225w0, c226w0, c227w0, c228w0, c229w0, c230w0, c231w0, c232w0, c233w0, c234w0, c235w0, c236w0, c237w0, c238w0, c239w0, c240w0, c241w0, c242w0, c243w0, c244w0, c245w0, c246w0, c247w0, c248w0, c249w0, c250w0, c251w0, c252w0, c253w0, c254w0, c255w0, c256w0, c257w0, c258w0, c259w0, c260w0, c261w0, c262w0, c263w0, c264w0, c265w0, c266w0, c267w0, c268w0, c269w0, c270w0, c271w0, c272w0, c273w0, c274w0, c275w0, c276w0, c277w0, c278w0, c279w0, c280w0, c281w0, c282w0, c283w0, c284w0, c285w0, c286w0, c287w0, c288w0, c289w0, c290w0, c291w0, c292w0, c293w0, c294w0, c295w0, c296w0, c297w0, c298w0, c299w0, c300w0, c301w0, c302w0, c303w0, c304w0, c305w0, c306w0, c307w0, c308w0, c309w0, c310w0, c311w0, c312w0, c313w0, c314w0, c315w0, c316w0, c317w0, c318w0, c319w0, c320w0, c321w0, c322w0, c323w0, c324w0, c325w0, c326w0, c327w0, c328w0, c329w0, c330w0, c331w0, c332w0, c333w0, c334w0, c335w0, c336w0, c337w0, c338w0, c339w0, c340w0, c341w0, c342w0, c343w0, c344w0, c345w0, c346w0, c347w0, c348w0, c349w0, c350w0, c351w0, c352w0, c353w0, c354w0, c355w0, c356w0, c357w0, c358w0, c359w0, c360w0, c361w0, c362w0, c363w0, c364w0, c365w0, c366w0, c367w0, c368w0, c369w0, c370w0, c371w0, c372w0, c373w0, c374w0, c375w0, c376w0, c377w0, c378w0, c379w0, c380w0, c381w0, c382w0, c383w0, c384w0, c385w0, c386w0, c387w0, c388w0, c389w0, c390w0, c391w0, c392w0, c393w0, c394w0, c395w0, c396w0, c397w0, c398w0, c399w0)
c0w1 = or(a29, -e50, -e40, -e42)
c1w1 = or(a11, -e48, -e27, -e56)
c2w1 = or(a32, e45, e29, e53)
c3w1 = or(a35, -e55, e19, e14)
c4w1 = or(-a27, e56, e30, e0)
c5w1 = or(-a26, e14, -e58, e49)
c6w1 = or(-a30, -e19, -e51, -e18)
c7w1 = or(-a9, -e48, -e15, -e5)
c8w1 = or(a19, -e28, -e9, -e36)
c9w1 = or(-a2, -e18, e43, -e31)
c10w1 = or(-a34, e32, e12, e22)
c11w1 = or(a12, -e9, -e32, e7)
c12w1 = or(a5, -e39, e18, -e57)
c13w1 = or(-a12, -e22, -e8, -e6)
c14w1 = or(-a5, e10, -e45, e53)
c15w1 = or(a28, -e7, -e23, -e57)
c16w1 = or(-a4, -e55, e9, e25)
c17w1 = or(-a4, -e12, -e13, e14)
c18w1 = or(-a31, -e2, e3, -e56)
c19w1 = or(-a32, e22, e34, e58)
c20w1 = or(a17, e23, e52, e25)
c21w1 = or(-a26, -e33, e30, -e21)
c22w1 = or(a27, -e10, e19, e47)
c23w1 = or(a8, e23, -e28, e18)
c24w1 = or(-a36, -e54, -e20, -e7)
c25w1 = or(-a1, e28, -e31, e45)
c26w1 = or(-a32, e0, e50, e43)
c27w1 = or(a10, -e8, -e17, -e12)
c28w1 = or(-a1, -e37, -e13, -e49)
c29w1 = or(-a13, -e20, e53, -e25)
c30w1 = or(-a28, -e31, e0, e8)
c31w1 = or(-a39, -e49, e12, -e45)
c32w1 = or(-a10, e0, -e23, -e56)
c33w1 = or(-a17, e46, e54, -e57)
c34w1 = or(a33, -e27, e18, -e47)
c35w1 = or(a37, -e56, e40, e4)
c36w1 = or(a23, e28, -e36, -e41)
c37w1 = or(a16, -e11, e48, e12)
c38w1 = or(-a33, -e27, e2, e59)
c39w1 = or(a13, -e44, e52, -e30)
c40w1 = or(-a4, e36, e17, -e49)
c41w1 = or(-a12, e31, e49, e46)
c42w1 = or(a29, -e55, e9, -e47)
c43w1 = or(a19, -e3, -e44, e14)
c44w1 = or(a15, -e24, e51, -e9)
c45w1 = or(a5, -e59, -e49, e14)
c46w1 = or(-a24, -e28, e25, -e29)
c47w1 = or(a18, e5, e44, e28)
c48w1 = or(a38, -e1, e59, e10)
c49w1 = or(-a24, -e7, e47, -e25)
c50w1 = or(a13, e11, -e14, e25)
c51w1 = or(-a38, -e0, -e45, -e5)
c52w1 = or(a18, -e29, -e54, e21)
c53w1 = or(a26, -e15, -e59, e10)
c54w1 = or(a28, -e21, -e0, -e29)
c55w1 = or(-a3, -e8, e29, e4)
c56w1 = or(-a9, -e12, e59, -e45)
c57w1 = or(a12, e40, e35, -e13)
c58w1 = or(a24, -e44, e31, e1)
c59w1 = or(-a4, e5, e47, e44)
c60w1 = or(-a0, e20, -e35, e55)
c61w1 = or(-a8, e30, -e36, e25)
c62w1 = or(-a19, -e41, e6, e0)
c63w1 = or(a29, e24, -e9, -e58)
c64w1 = or(-a34, -e41, -e40, -e12)
c65w1 = or(a18, e2, -e22, e55)
c66w1 = or(-a11, -e9, -e44, -e53)
c67w1 = or(-a12, e41, -e22, -e26)
c68w1 = or(a4, e9, -e2, -e41)
c69w1 = or(a24, e11, -e18, -e32)
c70w1 = or(-a3, e1, -e58, e52)
c71w1 = or(a26, -e54, e36, -e1)
c72w1 = or(-a5, -e31, -e41, -e35)
c73w1 = or(-a28, e34, -e7, e38)
c74w1 = or(-a16, -e52, -e32, e5)
c75w1 = or(-a36, e22, -e21, e44)
c76w1 = or(-a30, -e3, -e57, -e24)
c77w1 = or(-a33, -e31, -e46, -e5)
c78w1 = or(a26, -e42, -e51, e9)
c79w1 = or(-a16, -e9, e17, e7)
c80w1 = or(a34, -e33, e27, -e12)
c81w1 = or(-a26, e5, -e44, e52)
c82w1 = or(a11, -e16, e37, e34)
c83w1 = or(a2, e42, e2, -e13)
c84w1 = or(-a15, -e34, -e33, -e2)
c85w1 = or(a10, -e30, -e14, -e27)
c86w1 = or(a3, -e5, -e35, e24)
c87w1 = or(a23, e45, e41, -e53)
c88w1 = or(a21, -e56, -e30, -e32)
c89w1 = or(-a36, -e28, e12, e1)
c90w1 = or(-a16, e9, e4, e18)
c91w1 = or(a33, e47, e2, e56)
c92w1 = or(a3, -e34, e29, -e39)
c93w1 = or(a3, -e54, -e9, e57)
c94w1 = or(-a25, -e48, e17, e7)
c95w1 = or(a22, e56, e11, -e48)
c96w1 = or(a35, -e45, e49, e31)
c97w1 = or(a28, -e53, e57, -e39)
c98w1 = or(a0, e46, e28, e1)
c99w1 = or(-a13, e53, -e44, e14)
c100w1 = or(a31, e48, -e3, e18)
c101w1 = or(a36, e46, -e25, e40)
c102w1 = or(a0, e48, -e12, e2)
c103w1 = or(-a13, -e9, e10, e39)
c104w1 = or(-a37, -e42, e29, -e21)
c105w1 = or(-a38, e22, -e54, -e39)
c106w1 = or(a39, e44, e20, e38)
c107w1 = or(-a16, e47, e11, -e23)
c108w1 = or(-a38, -e4, -e0, -e36)
c109w1 = or(a36, e12, -e2, -e59)
c110w1 = or(a11, -e54, -e52, e58)
c111w1 = or(-a13, -e42, -e17, -e14)
c112w1 = or(a22, -e22, e3, e46)
c113w1 = or(a33, e30, -e15, -e53)
c114w1 = or(a36, e12, -e45, e0)
c115w1 = or(a22, e38, e5, -e11)
c116w1 = or(-a39, -e48, e30, -e16)
c117w1 = or(a16, -e27, -e20, -e58)
c118w1 = or(-a3, e27, -e0, e40)
c119w1 = or(-a26, e2, -e57, e42)
c120w1 = or(-a1, -e11, -e15, -e8)
c121w1 = or(-a39, -e29, e0, -e16)
c122w1 = or(a18, -e9, -e51, e8)
c123w1 = or(a20, -e4, -e20, e22)
c124w1 = or(-a30, e56, e12, e45)
c125w1 = or(a15, e45, e29, e33)
c126w1 = or(a5, e48, -e2, -e52)
c127w1 = or(a27, -e7, -e33, e41)
c128w1 = or(a3, e38, -e33, -e7)
c129w1 = or(a30, e45, e4, -e54)
c130w1 = or(a8, -e29, e22, -e23)
c131w1 = or(a29, e17, -e37, e48)
c132w1 = or(-a25, e12, e35, e50)
c133w1 = or(-a21, -e6, -e59, -e22)
c134w1 = or(a16, -e9, -e40, e33)
c135w1 = or(-a1, e40, -e46, e12)
c136w1 = or(-a30, -e31, -e45, e8)
c137w1 = or(a15, -e31, -e10, e2)
c138w1 = or(-a27, -e6, -e53, e44)
c139w1 = or(a23, e54, e49, e39)
c140w1 = or(a39, e22, e43, -e3)
c141w1 = or(a1, -e6, -e31, -e22)
c142w1 = or(-a29, e31, e18, e16)
c143w1 = or(a1, e27, -e34, -e14)
c144w1 = or(a34, e10, e38, e46)
c145w1 = or(a21, -e53, -e41, -e58)
c146w1 = or(-a15, -e44, e15, -e42)
c147w1 = or(-a19, e30, -e13, -e0)
c148w1 = or(-a8, e50, -e46, e55)
c149w1 = or(-a11, -e23, e24, e28)
c150w1 = or(a39, e53, e42, -e34)
c151w1 = or(a34, e37, -e46, e31)
c152w1 = or(-a31, -e24, -e17, -e57)
c153w1 = or(-a27, -e32, e10, -e57)
c154w1 = or(-a18, e51, e40, -e38)
c155w1 = or(-a7, e6, -e29, -e17)
c156w1 = or(-a4, -e45, e20, -e40)
c157w1 = or(-a11, e43, e41, e33)
c158w1 = or(-a19, -e54, -e8, e49)
c159w1 = or(-a37, e57, e15, -e49)
c160w1 = or(a2, e14, -e25, e42)
c161w1 = or(a30, -e58, e32, -e28)
c162w1 = or(-a16, e33, e6, e38)
c163w1 = or(-a28, -e39, e6, -e44)
c164w1 = or(a20, e10, e57, e11)
c165w1 = or(a17, e32, e39, -e12)
c166w1 = or(a39, e0, e59, -e15)
c167w1 = or(a12, e33, -e36, e51)
c168w1 = or(-a16, e7, e27, e26)
c169w1 = or(-a0, -e58, -e11, -e16)
c170w1 = or(-a38, e7, -e1, e13)
c171w1 = or(a17, -e20, e29, -e23)
c172w1 = or(a6, -e0, -e41, e37)
c173w1 = or(a4, e53, -e45, -e52)
c174w1 = or(a0, -e49, e43, -e54)
c175w1 = or(a21, -e19, -e27, e52)
c176w1 = or(a3, e59, -e53, -e19)
c177w1 = or(a16, -e6, -e19, -e44)
c178w1 = or(-a5, e15, -e14, -e4)
c179w1 = or(-a13, -e33, e54, -e38)
c180w1 = or(a11, e18, e39, e47)
c181w1 = or(-a29, e52, -e59, e22)
c182w1 = or(a9, -e5, -e54, e24)
c183w1 = or(a17, e26, -e37, -e53)
c184w1 = or(a7, -e59, e14, -e48)
c185w1 = or(-a10, e56, e27, e55)
c186w1 = or(-a25, -e51, e21, e24)
c187w1 = or(-a24, e16, -e45, e9)
c188w1 = or(-a3, e59, e32, -e47)
c189w1 = or(-a25, -e54, -e11, -e31)
c190w1 = or(-a24, e8, e59, -e38)
c191w1 = or(-a37, e45, -e28, -e48)
c192w1 = or(a3, -e35, -e9, -e14)
c193w1 = or(-a15, e4, e59, -e16)
c194w1 = or(-a27, e26, e57, -e35)
c195w1 = or(-a38, -e29, -e38, e37)
c196w1 = or(a36, e4, -e41, -e31)
c197w1 = or(a35, e49, -e43, -e2)
c198w1 = or(-a3, e47, -e41, e29)
c199w1 = or(a35, e36, -e38, -e35)
c200w1 = or(-a0, -e9, -e17, e30)
c201w1 = or(a22, -e9, -e20, e36)
c202w1 = or(-a38, -e2, -e17, -e40)
c203w1 = or(a1, e53, -e32, e23)
c204w1 = or(-a26, -e19, -e15, -e53)
c205w1 = or(a21, e23, -e15, e56)
c206w1 = or(-a23, e1, -e30, e25)
c207w1 = or(-a10, e43, -e35, e15)
c208w1 = or(a23, -e53, -e44, -e57)
c209w1 = or(-a24, -e17, e12, -e20)
c210w1 = or(a19, e55, e39, e7)
c211w1 = or(a3, -e41, -e6, e8)
c212w1 = or(a13, e44, e24, -e27)
c213w1 = or(a1, e51, -e50, -e8)
c214w1 = or(a35, e16, e11, e38)
c215w1 = or(a35, e0, e35, e9)
c216w1 = or(a29, -e31, -e36, e40)
c217w1 = or(-a37, -e56, e10, -e54)
c218w1 = or(-a13, e13, -e9, -e56)
c219w1 = or(a20, -e53, e28, e47)
c220w1 = or(a24, e47, -e34, e57)
c221w1 = or(a12, -e40, -e15, -e44)
c222w1 = or(-a36, -e42, e16, -e37)
c223w1 = or(a39, -e13, -e55, e20)
c224w1 = or(a32, -e28, -e44, e39)
c225w1 = or(-a24, e24, -e15, e10)
c226w1 = or(-a17, e27, e52, -e26)
c227w1 = or(a7, e8, e30, -e38)
c228w1 = or(-a33, -e45, -e24, e29)
c229w1 = or(a33, e26, e0, e58)
c230w1 = or(-a14, -e5, -e21, -e58)
c231w1 = or(-a28, -e57, -e45, -e4)
c232w1 = or(a12, e23, e25, -e34)
c233w1 = or(a16, -e11, e53, -e33)
c234w1 = or(-a23, -e46, e30, e4)
c235w1 = or(a31, -e4, -e46, e45)
c236w1 = or(a8, -e21, -e11, e49)
c237w1 = or(-a9, e10, e21, e13)
c238w1 = or(a39, -e5, e21, e34)
c239w1 = or(-a2, -e5, -e45, -e6)
c240w1 = or(-a9, e49, e47, e58)
c241w1 = or(-a32, e29, -e41, e15)
c242w1 = or(-a37, -e34, -e52, e50)
c243w1 = or(-a33, e3, -e27, e29)
c244w1 = or(-a14, -e38, e21, -e58)
c245w1 = or(-a17, e3, e25, -e33)
c246w1 = or(-a14, -e11, e13, -e18)
c247w1 = or(-a39, -e46, e32, -e21)
c248w1 = or(-a2, e6, e36, -e4)
c249w1 = or(-a15, -e20, -e57, -e14)
c250w1 = or(-a38, -e43, e50, -e12)
c251w1 = or(a10, e21, e59, -e26)
c252w1 = or(-a18, e10, e35, e14)
c253w1 = or(-a1, e51, -e52, e23)
c254w1 = or(-a13, -e7, -e59, e50)
c255w1 = or(a25, -e14, e24, -e58)
c256w1 = or(a19, e10, e5, -e11)
c257w1 = or(a33, e31, -e46, e9)
c258w1 = or(-a39, e35, -e0, e54)
c259w1 = or(a19, e56, e31, -e49)
c260w1 = or(a1, -e48, e50, e42)
c261w1 = or(a9, -e31, -e13, e20)
c262w1 = or(a13, e49, e17, e48)
c263w1 = or(-a22, -e18, -e24, e31)
c264w1 = or(a4, e18, -e14, -e55)
c265w1 = or(a33, e3, e1, e57)
c266w1 = or(a35, e13, -e16, e24)
c267w1 = or(a26, e4, -e3, e34)
c268w1 = or(-a17, e8, -e25, -e40)
c269w1 = or(-a6, e57, -e17, -e55)
c270w1 = or(a20, e38, e17, -e24)
c271w1 = or(-a25, e6, e45, -e11)
c272w1 = or(-a5, e33, e31, -e29)
c273w1 = or(-a22, -e40, -e9, -e45)
c274w1 = or(-a5, -e18, e6, -e53)
c275w1 = or(-a13, -e27, e40, e57)
c276w1 = or(a28, e58, -e24, e40)
c277w1 = or(a9, -e28, e25, -e33)
c278w1 = or(a36, e58, -e29, -e57)
c279w1 = or(-a38, -e33, e24, -e13)
c280w1 = or(-a3, e5, -e33, e9)
c281w1 = or(a0, -e42, -e29, -e14)
c282w1 = or(-a37, -e1, e32, -e38)
c283w1 = or(a39, -e2, -e23, -e45)
c284w1 = or(a15, e52, -e22, e35)
c285w1 = or(-a13, -e10, -e9, e16)
c286w1 = or(-a17, -e6, e16, -e10)
c287w1 = or(a28, -e16, -e30, e19)
c288w1 = or(a18, -e27, e28, -e3)
c289w1 = or(-a6, -e13, e22, e33)
c290w1 = or(-a21, -e35, -e45, e44)
c291w1 = or(-a20, -e57, -e51, e55)
c292w1 = or(-a31, -e45, -e33, -e26)
c293w1 = or(-a37, -e20, e22, -e2)
c294w1 = or(a27, -e21, e31, e46)
c295w1 = or(-a11, -e42, e58, e11)
c296w1 = or(-a8, -e15, e58, e9)
c297w1 = or(a15, e6, -e8, -e16)
c298w1 = or(a20, -e51, e21, e19)
c299w1 = or(-a27, e51, -e44, e57)
c300w1 = or(a16, e1, -e16, -e27)
c301w1 = or(-a7, e0, -e23, -e16)
c302w1 = or(-a39, -e22, e51, -e42)
c303w1 = or(-a25, e35, e54, e22)
c304w1 = or(-a36, e27, e16, -e32)
c305w1 = or(a25, -e11, -e22, e7)
c306w1 = or(-a21, e17, e5, e23)
c307w1 = or(-a4, -e33, -e19, -e31)
c308w1 = or(-a3, e29, -e22, -e33)
c309w1 = or(a27, -e19, e45, e56)
c310w1 = or(a27, -e3, -e4, e14)
c311w1 = or(-a21, e49, -e30, e17)
c312w1 = or(a34, e32, e52, e46)
c313w1 = or(a34, e32, -e42, e19)
c314w1 = or(-a37, -e11, -e8, -e34)
c315w1 = or(a21, -e3, e58, e8)
c316w1 = or(a12, e8, -e5, -e49)
c317w1 = or(-a31, e47, e8, e9)
c318w1 = or(a1, e16, -e44, -e11)
c319w1 = or(-a29, e39, -e27, e0)
c320w1 = or(-a15, -e47, e35, e41)
c321w1 = or(a14, -e54, -e38, e49)
c322w1 = or(a21, -e22, e3, -e53)
c323w1 = or(a14, e11, -e35, e0)
c324w1 = or(-a8, e18, e34, e42)
c325w1 = or(a37, -e49, -e33, -e59)
c326w1 = or(a17, -e44, e29, -e54)
c327w1 = or(-a2, -e2, -e8, e28)
c328w1 = or(-a37, e45, e6, -e38)
c329w1 = or(-a14, -e52, -e39, e54)
c330w1 = or(a33, -e30, -e16, -e10)
c331w1 = or(-a4, -e48, e39, -e26)
c332w1 = or(-a35, e20, e56, -e48)
c333w1 = or(a16, -e45, e58, e7)
c334w1 = or(-a36, e16, -e3, -e35)
c335w1 = or(a34, e22, -e23, -e14)
c336w1 = or(-a39, e26, e3, e40)
c337w1 = or(a0, e21, -e52, -e59)
c338w1 = or(a34, -e5, -e38, e35)
c339w1 = or(-a32, -e39, -e47, e58)
c340w1 = or(-a32, e40, e47, -e42)
c341w1 = or(-a12, e29, -e1, -e10)
c342w1 = or(a5, e38, -e48, -e6)
c343w1 = or(a39, -e41, -e10, -e25)
c344w1 = or(a3, -e32, -e30, -e50)
c345w1 = or(-a29, e41, e6, e19)
c346w1 = or(-a0, e44, -e6, -e2)
c347w1 = or(a36, -e21, -e43, -e41)
c348w1 = or(-a14, e53, e55, e54)
c349w1 = or(-a35, -e6, -e22, -e57)
c350w1 = or(a39, -e57, e47, e52)
c351w1 = or(-a32, e34, -e50, e27)
c352w1 = or(a37, -e9, e51, e0)
c353w1 = or(-a23, e12, -e3, -e17)
c354w1 = or(a31, e41, e51, e57)
c355w1 = or(-a20, -e57, -e49, e55)
c356w1 = or(-a24, e20, -e41, -e39)
c357w1 = or(-a25, -e38, -e31, -e25)
c358w1 = or(-a11, e17, e2, e54)
c359w1 = or(-a21, -e2, e53, e14)
c360w1 = or(-a15, -e42, -e16, e56)
c361w1 = or(a31, e7, -e19, -e30)
c362w1 = or(-a29, -e41, -e57, e34)
c363w1 = or(a35, -e58, e22, e45)
c364w1 = or(a16, -e18, e32, e25)
c365w1 = or(a10, -e11, e1, -e5)
c366w1 = or(a8, -e59, e21, -e17)
c367w1 = or(a3, -e44, e27, -e42)
c368w1 = or(a39, e12, e34, e0)
c369w1 = or(-a29, e3, e51, -e36)
c370w1 = or(-a6, e35, e19, e37)
c371w1 = or(a30, -e55, -e2, e42)
c372w1 = or(-a6, e31, e19, e43)
c373w1 = or(a32, e31, e14, -e59)
c374w1 = or(-a7, -e21, e39, -e18)
c375w1 = or(-a24, e51, e4, -e49)
c376w1 = or(a34, e10, -e46, -e15)
c377w1 = or(-a25, e48, -e0, -e25)
c378w1 = or(a4, e14, e17, -e43)
c379w1 = or(-a37, -e26, e6, -e10)
c380w1 = or(a2, -e22, -e53, e31)
c381w1 = or(-a21, -e24, e37, e9)
c382w1 = or(a5, e57, -e46, e47)
c383w1 = or(-a15, -e20, e10, -e19)
c384w1 = or(-a8, -e58, -e54, -e3)
c385w1 = or(a15, -e57, -e0, -e39)
c386w1 = or(a4, e3, e45, e2)
c387w1 = or(-a17, e45, e4, -e10)
c388w1 = or(-a32, e27, -e21, e11)
c389w1 = or(a6, e8, -e25, e34)
c390w1 = or(a13, e16, e44, e18)
c391w1 = or(-a4, e42, -e51, e37)
c392w1 = or(-a11, -e44, -e33, e19)
c393w1 = or(-a8, -e36, e58, e9)
c394w1 = or(a4, e56, -e40, -e37)
c395w1 = or(a28, e45, e42, e10)
c396w1 = or(-a32, -e45, e49, -e51)
c397w1 = or(a39, -e59, -e36, e39)
c398w1 = or(-a14, -e42, -e34, -e50)
c399w1 = or(a24, -e19, e31, e53)
w1 = and(c0w1, c1w1, c2w1, c3w1, c4w1, c5w1, c6w1, c7w1, c8w1, c9w1, c10w1, c11w1, c12w1, c13w1, c14w1, c15w1, c16w1, c17w1, c18w1, c19w1, c20w1, c21w1, c22w1, c23w1, c24w1, c25w1, c26w1, c27w1, c28w1, c29w1, c30w1, c31w1, c32w1, c33w1, c34w1, c35w1, c36w1, c37w1, c38w1, c39w1, c40w1, c41w1, c42w1, c43w1, c44w1, c45w1, c46w1, c47w1, c48w1, c49w1, c50w1, c51w1, c52w1, c53w1, c54w1, c55w1, c56w1, c57w1, c58w1, c59w1, c60w1, c61w1, c62w1, c63w1, c64w1, c65w1, c66w1, c67w1, c68w1, c69w1, c70w1, c71w1, c72w1, c73w1, c74w1, c75w1, c76w1, c77w1, c78w1, c79w1, c80w1, c81w1, c82w1, c83w1, c84w1, c85w1, c86w1, c87w1, c88w1, c89w1, c90w1, c91w1, c92w1, c93w1, c94w1, c95w1, c96w1, c97w1, c98w1, c99w1, c100w1, c101w1, c102w1, c103w1, c104w1, c105w1, c106w1, c107w1, c108w1, c109w1, c110w1, c111w1, c112w1, c113w1, c114w1, c115w1, c116w1, c117w1, c118w1, c119w1, c120w1, c121w1, c122w1, c123w1, c124w1, c125w1, c126w1, c127w1, c128w1, c129w1, c130w1, c131w1, c132w1, c133w1, c134w1, c135w1, c136w1, c137w1, c138w1, c139w1, c140w1, c141w1, c142w1, c143w1, c144w1, c145w1, c146w1, c147w1, c148w1, c149w1, c150w1, c151w1, c152w1, c153w1, c154w1, c155w1, c156w1, c157w1, c158w1, c159w1, c160w1, c161w1, c162w1, c163w1, c164w1, c165w1, c166w1, c167w1, c168w1, c169w1, c170w1, c171w1, c172w1, c173w1, c174w1, c175w1, c176w1, c177w1, c178w1, c179w1, c180w1, c181w1, c182w1, c183w1, c184w1, c185w1, c186w1, c187w1, c188w1, c189w1, c190w1, c191w1, c192w1, c193w1, c194w1, c195w1, c196w1, c197w1, c198w1, c199w1, c200w1, c201w1, c202w1, c203w1, c204w1, c205w1, c206w1, c207w1, c208w1, c209w1, c210w1, c211w1, c212w1, c213w1, c214w1, c215w1, c216w1, c217w1, c218w1, c219w1, c220w1, c221w1, c222w1, c223w1, c224w1, c225w1, c226w1, c227w1, c228w1, c229w1, c230w1, c231w1, c232w1, c233w1, c234w1, c235w1, c236w1, c237w1, c238w1, c239w1, c240w1, c241w1, c242w1, c243w1, c244w1, c245w1, c246w1, c247w1, c248w1, c249w1, c250w1, c251w1, c252w1, c253w1, c254w1, c255w1, c256w1, c257w1, c258w1, c259w1, c260w1, c261w1, c262w1, c263w1, c264w1, c265w1, c266w1, c267w1, c268w1, c269w1, c270w1, c271w1, c272w1, c273w1, c274w1, c275w1, c276w1, c277w1, c278w1, c279w1, c280w1, c281w1, c282w1, c283w1, c284w1, c285w1, c286w1, c287w1, c288w1, c289w1, c290w1, c291w1, c292w1, c293w1, c294w1, c295w1, c296w1, c297w1, c298w1, c299w1, c300w1, c301w1, c302w1, c303w1, c304w1, c305w1, c306w1, c307w1, c308w1, c309w1, c310w1, c311w1, c312w1, c313w1, c314w1, c315w1, c316w1, c317w1, c318w1, c319w1, c320w1, c321w1, c322w1, c323w1, c324w1, c325w1, c326w1, c327w1, c328w1, c329w1, c330w1, c331w1, c332w1, c333w1, c334w1, c335w1, c336w1, c337w1, c338w1, c339w1, c340w1, c341w1, c342w1, c343w1, c344w1, c345w1, c346w1, c347w1, c348w1, c349w1, c350w1, c351w1, c352w1, c353w1, c354w1, c355w1, c356w1, c357w1, c358w1, c359w1, c360w1, c361w1, c362w1, c363w1, c364w1, c365w1, c366w1, c367w1, c368w1, c369w1, c370w1, c371w1, c372w1, c373w1, c374w1, c375w1, c376w1, c377w1, c378w1, c379w1, c380w1, c381w1, c382w1, c383w1, c384w1, c385w1, c386w1, c387w1, c388w1, c389w1, c390w1, c391w1, c392w1, c393w1, c394w1, c395w1, c396w1, c397w1, c398w1, c399w1)
w = or(w0, w1)
