# Run with options: w=2 E=40 e=1 c=368 A=60 a=3 o=./instances/ci-s-8-E-40-80-4-A-60-60-1-c-200-700-8-w-2-6-2/ci.e#1.a#3.E#40.A#60.c#368.w#2.s#8.asp generator=CIGenerator formats=PrintProgram,PrintQBF,PrintQCIR out=MultiOutput 
#QCIR-G14
forall(a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32, a33, a34, a35, a36, a37, a38, a39)
exists(e0, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, e18, e19, e20, e21, e22, e23, e24, e25, e26, e27, e28, e29, e30, e31, e32, e33, e34, e35, e36, e37, e38, e39, e40, e41, e42, e43, e44, e45, e46, e47, e48, e49, e50, e51, e52, e53, e54, e55, e56, e57, e58, e59)
output(w)
c0w0 = or(-a11, e0, e20, e39)
c1w0 = or(-a31, e33, -e2, e32)
c2w0 = or(a18, e10, e17, -e33)
c3w0 = or(a28, e34, e54, -e37)
c4w0 = or(a38, e24, -e56, -e55)
c5w0 = or(a17, e14, -e44, -e24)
c6w0 = or(a22, e46, -e11, -e15)
c7w0 = or(-a31, e30, -e8, -e10)
c8w0 = or(a20, -e3, -e14, -e48)
c9w0 = or(a31, e33, e32, e58)
c10w0 = or(-a18, -e26, -e17, -e39)
c11w0 = or(a22, -e38, -e14, -e48)
c12w0 = or(-a37, -e53, e11, -e29)
c13w0 = or(-a10, -e0, -e15, e7)
c14w0 = or(a31, e20, -e7, -e25)
c15w0 = or(-a30, e28, -e20, -e11)
c16w0 = or(a11, e14, -e35, e45)
c17w0 = or(a25, e48, e13, e23)
c18w0 = or(-a34, -e53, e50, -e46)
c19w0 = or(a24, e19, e56, -e33)
c20w0 = or(-a8, -e12, e4, -e53)
c21w0 = or(-a28, -e31, -e26, e36)
c22w0 = or(-a18, -e37, -e48, -e29)
c23w0 = or(-a25, -e20, -e57, e35)
c24w0 = or(-a6, e11, -e21, e5)
c25w0 = or(-a35, e7, -e31, e38)
c26w0 = or(a6, e11, e17, -e45)
c27w0 = or(-a0, e25, e56, e8)
c28w0 = or(a21, e56, e32, -e52)
c29w0 = or(-a36, e19, e8, -e45)
c30w0 = or(-a8, e11, e41, e12)
c31w0 = or(-a19, -e24, e35, e31)
c32w0 = or(a35, -e22, -e0, -e53)
c33w0 = or(-a34, e6, -e25, e40)
c34w0 = or(-a6, e52, e43, e22)
c35w0 = or(-a1, -e42, -e3, e52)
c36w0 = or(-a1, e32, e59, e54)
c37w0 = or(a25, e30, e14, e17)
c38w0 = or(a20, -e41, e5, -e47)
c39w0 = or(a24, -e1, -e5, -e57)
c40w0 = or(-a9, -e27, e10, e45)
c41w0 = or(a39, e41, -e6, e58)
c42w0 = or(-a36, -e49, e36, -e35)
c43w0 = or(a11, e0, e58, e10)
c44w0 = or(-a29, -e16, -e26, e41)
c45w0 = or(a13, e8, e31, -e15)
c46w0 = or(a13, -e22, -e36, e17)
c47w0 = or(a13, -e51, -e28, e29)
c48w0 = or(-a28, -e20, -e32, -e0)
c49w0 = or(a9, e48, e33, e0)
c50w0 = or(-a8, -e22, e41, e24)
c51w0 = or(-a17, -e58, -e40, e10)
c52w0 = or(a30, -e39, e55, e14)
c53w0 = or(a31, e36, e3, -e32)
c54w0 = or(-a21, e28, -e29, -e42)
c55w0 = or(-a35, -e12, e26, e34)
c56w0 = or(a39, e24, e30, e19)
c57w0 = or(-a2, e31, e1, e0)
c58w0 = or(-a8, e6, -e53, -e26)
c59w0 = or(a31, e22, e56, e55)
c60w0 = or(-a7, e58, -e10, e47)
c61w0 = or(-a29, -e21, -e57, -e43)
c62w0 = or(-a39, e52, e38, e29)
c63w0 = or(-a6, -e38, -e32, e29)
c64w0 = or(a0, -e6, e58, -e45)
c65w0 = or(-a35, -e20, -e37, -e5)
c66w0 = or(-a13, e1, e34, e37)
c67w0 = or(a33, -e22, -e27, -e1)
c68w0 = or(-a30, e9, e24, e2)
c69w0 = or(a2, e46, -e31, -e57)
c70w0 = or(a38, e48, e55, -e21)
c71w0 = or(a34, e51, e41, e35)
c72w0 = or(-a31, e57, -e54, -e4)
c73w0 = or(a8, -e9, -e20, -e56)
c74w0 = or(a24, -e44, -e9, -e14)
c75w0 = or(-a39, e46, e42, -e30)
c76w0 = or(a27, -e57, -e25, e15)
c77w0 = or(a23, e42, e26, -e34)
c78w0 = or(a39, -e3, e40, -e24)
c79w0 = or(a18, e3, -e9, e57)
c80w0 = or(a7, e6, e23, e59)
c81w0 = or(a25, e42, -e18, e30)
c82w0 = or(a26, e9, -e23, e20)
c83w0 = or(a5, e4, e1, e52)
c84w0 = or(-a33, -e20, e29, -e24)
c85w0 = or(-a13, e24, -e31, e41)
c86w0 = or(-a8, e20, e58, e1)
c87w0 = or(-a23, -e42, e35, -e51)
c88w0 = or(-a14, -e40, e20, e52)
c89w0 = or(a21, -e57, -e49, -e22)
c90w0 = or(a36, -e10, e59, -e29)
c91w0 = or(-a25, e33, e49, -e19)
c92w0 = or(a2, -e8, e48, e53)
c93w0 = or(a10, -e19, e7, -e55)
c94w0 = or(-a39, -e37, -e21, e35)
c95w0 = or(a14, e26, e13, e7)
c96w0 = or(a12, -e36, -e56, -e41)
c97w0 = or(-a27, -e0, e53, e18)
c98w0 = or(a14, -e59, e15, -e10)
c99w0 = or(-a33, -e29, -e24, -e3)
c100w0 = or(-a31, e17, e21, e4)
c101w0 = or(a31, e33, e26, e9)
c102w0 = or(-a11, -e22, -e3, -e44)
c103w0 = or(a36, -e10, -e33, e59)
c104w0 = or(a8, -e31, e53, -e34)
c105w0 = or(-a27, e55, e9, -e30)
c106w0 = or(a28, -e4, -e44, -e46)
c107w0 = or(a19, e29, e28, -e46)
c108w0 = or(-a37, -e52, -e57, -e13)
c109w0 = or(a5, e39, -e45, e23)
c110w0 = or(-a11, -e47, e28, -e12)
c111w0 = or(-a15, e17, -e8, e41)
c112w0 = or(-a12, -e41, -e33, -e59)
c113w0 = or(a1, e50, -e22, e12)
c114w0 = or(-a25, -e50, e30, -e57)
c115w0 = or(-a37, e56, -e49, -e4)
c116w0 = or(a8, e16, -e17, -e33)
c117w0 = or(a11, -e32, -e54, -e58)
c118w0 = or(-a38, -e16, -e14, e24)
c119w0 = or(a2, e3, e37, e21)
c120w0 = or(a2, -e11, e49, e56)
c121w0 = or(a18, -e7, e5, e20)
c122w0 = or(-a4, e57, e37, e7)
c123w0 = or(-a7, -e28, -e39, e18)
c124w0 = or(a4, -e21, e25, -e26)
c125w0 = or(a37, -e12, -e51, e24)
c126w0 = or(a1, -e37, -e49, -e34)
c127w0 = or(a21, e27, -e33, e48)
c128w0 = or(a13, e18, -e59, -e19)
c129w0 = or(-a39, e16, e29, e28)
c130w0 = or(a22, -e50, -e5, -e53)
c131w0 = or(-a10, e2, -e41, -e42)
c132w0 = or(a12, -e4, -e59, -e2)
c133w0 = or(a37, -e2, e55, -e29)
c134w0 = or(a23, -e55, -e52, -e42)
c135w0 = or(-a7, -e35, e42, e5)
c136w0 = or(a39, -e27, -e8, -e56)
c137w0 = or(a29, e26, e55, e23)
c138w0 = or(a26, e47, e20, e9)
c139w0 = or(-a1, e33, e41, -e58)
c140w0 = or(a16, e42, -e45, -e36)
c141w0 = or(a30, -e25, e12, e16)
c142w0 = or(a19, e55, e48, e59)
c143w0 = or(a26, -e49, -e10, -e26)
c144w0 = or(-a12, e0, e51, e5)
c145w0 = or(-a15, -e43, e2, e8)
c146w0 = or(a0, -e18, -e44, -e40)
c147w0 = or(-a30, e29, e30, e23)
c148w0 = or(-a34, -e5, -e31, e1)
c149w0 = or(-a24, -e51, e26, -e1)
c150w0 = or(-a39, e43, -e30, e25)
c151w0 = or(-a12, e27, e6, -e16)
c152w0 = or(-a29, -e26, -e27, e43)
c153w0 = or(a14, -e4, -e36, e46)
c154w0 = or(-a37, e5, -e59, e35)
c155w0 = or(a13, e39, -e25, -e51)
c156w0 = or(-a36, -e1, e29, -e33)
c157w0 = or(a18, -e31, -e9, -e23)
c158w0 = or(a24, e14, e50, e21)
c159w0 = or(-a35, e40, e38, e42)
c160w0 = or(-a27, -e28, -e6, e47)
c161w0 = or(-a39, -e21, -e28, e16)
c162w0 = or(a32, e48, -e10, -e16)
c163w0 = or(a1, e48, -e57, -e46)
c164w0 = or(-a21, -e43, -e57, e11)
c165w0 = or(a28, -e1, e51, e0)
c166w0 = or(a30, -e36, -e30, -e53)
c167w0 = or(a30, e45, e49, e19)
c168w0 = or(-a35, e54, e52, e42)
c169w0 = or(a31, e29, e30, e16)
c170w0 = or(a18, e8, e38, -e34)
c171w0 = or(-a10, e28, e30, e39)
c172w0 = or(a19, -e30, -e6, -e38)
c173w0 = or(-a30, e5, e23, e38)
c174w0 = or(a10, -e58, -e14, e8)
c175w0 = or(a9, -e51, e44, e1)
c176w0 = or(a30, e51, e44, -e32)
c177w0 = or(-a20, -e19, e22, e17)
c178w0 = or(a20, e4, -e42, -e58)
c179w0 = or(a32, e54, -e41, -e22)
c180w0 = or(a11, e59, -e33, e41)
c181w0 = or(-a30, -e28, -e43, e14)
c182w0 = or(a10, e47, -e3, -e51)
c183w0 = or(-a23, e45, -e31, e5)
c184w0 = or(a16, e38, e43, -e42)
c185w0 = or(-a36, e28, -e31, e42)
c186w0 = or(a39, e28, -e13, -e19)
c187w0 = or(a4, e13, -e59, e25)
c188w0 = or(a13, -e26, -e53, -e13)
c189w0 = or(-a30, e1, -e54, -e21)
c190w0 = or(a20, -e7, e13, e44)
c191w0 = or(a15, -e1, -e22, -e16)
c192w0 = or(a33, e7, -e8, e29)
c193w0 = or(a27, e40, -e49, e16)
c194w0 = or(-a13, e52, -e29, e20)
c195w0 = or(a30, -e0, e56, e17)
c196w0 = or(-a22, -e4, e35, e15)
c197w0 = or(a37, e56, -e58, -e18)
c198w0 = or(a2, -e26, -e30, -e19)
c199w0 = or(-a10, -e15, e29, -e34)
c200w0 = or(a25, e7, -e38, -e11)
c201w0 = or(a22, e49, -e42, e52)
c202w0 = or(-a11, e41, -e3, -e39)
c203w0 = or(-a19, e15, -e8, e32)
c204w0 = or(-a35, e1, -e44, e17)
c205w0 = or(-a6, e2, e33, -e59)
c206w0 = or(-a2, -e12, -e31, -e4)
c207w0 = or(-a20, -e52, -e12, -e2)
c208w0 = or(a17, e42, e44, -e20)
c209w0 = or(a23, e36, -e44, e50)
c210w0 = or(-a24, e58, e50, e3)
c211w0 = or(-a38, e33, e44, e40)
c212w0 = or(a36, e40, -e41, e31)
c213w0 = or(a33, e51, -e2, e4)
c214w0 = or(-a6, -e21, e32, -e30)
c215w0 = or(a2, e40, e41, e30)
c216w0 = or(-a26, -e32, e1, e58)
c217w0 = or(a7, -e40, e31, e57)
c218w0 = or(a33, e7, -e22, -e23)
c219w0 = or(a2, -e52, e36, e37)
c220w0 = or(a9, -e11, -e17, -e42)
c221w0 = or(a12, -e5, e17, e18)
c222w0 = or(a30, e59, -e22, e5)
c223w0 = or(-a30, -e10, e59, e28)
c224w0 = or(a34, e6, -e51, -e34)
c225w0 = or(a4, e15, -e41, e40)
c226w0 = or(-a2, e54, -e21, -e25)
c227w0 = or(-a24, -e6, -e15, -e18)
c228w0 = or(a37, -e49, -e28, -e39)
c229w0 = or(a22, -e54, e24, -e14)
c230w0 = or(a12, -e57, e53, e29)
c231w0 = or(-a28, e36, e29, -e37)
c232w0 = or(-a27, e26, e51, e53)
c233w0 = or(a2, e2, -e0, e4)
c234w0 = or(a22, e50, -e40, -e19)
c235w0 = or(-a26, -e53, -e52, e39)
c236w0 = or(-a34, e23, -e8, -e50)
c237w0 = or(-a2, e4, -e31, -e0)
c238w0 = or(-a37, -e2, -e24, -e15)
c239w0 = or(-a10, e7, -e46, e12)
c240w0 = or(a17, e22, -e56, -e27)
c241w0 = or(a23, -e22, -e56, e57)
c242w0 = or(-a0, -e3, e56, -e43)
c243w0 = or(a30, e34, -e58, -e38)
c244w0 = or(a15, -e52, e42, e32)
c245w0 = or(a20, -e16, -e38, e17)
c246w0 = or(-a13, e35, -e20, -e14)
c247w0 = or(a32, e9, -e17, e12)
c248w0 = or(-a14, -e32, e31, e10)
c249w0 = or(a31, e31, e13, -e27)
c250w0 = or(-a10, e10, e16, -e1)
c251w0 = or(-a32, -e6, e24, -e4)
c252w0 = or(a27, -e13, -e23, e22)
c253w0 = or(-a5, e28, -e51, e26)
c254w0 = or(-a23, -e49, -e51, -e47)
c255w0 = or(-a37, e37, -e58, -e24)
c256w0 = or(a22, e48, -e9, e7)
c257w0 = or(-a11, -e3, -e13, -e9)
c258w0 = or(a34, e23, -e38, -e51)
c259w0 = or(a30, e5, e16, -e57)
c260w0 = or(-a25, e31, -e55, -e30)
c261w0 = or(-a7, e20, e52, -e53)
c262w0 = or(-a13, e30, e5, -e26)
c263w0 = or(-a38, e33, e43, -e49)
c264w0 = or(-a2, -e37, -e55, -e15)
c265w0 = or(a34, -e0, e10, -e6)
c266w0 = or(a27, e19, -e38, e41)
c267w0 = or(a9, -e21, -e10, e1)
c268w0 = or(a0, -e54, -e43, -e36)
c269w0 = or(a37, -e53, e51, e23)
c270w0 = or(-a11, e57, -e35, -e32)
c271w0 = or(-a5, e16, e39, -e52)
c272w0 = or(-a12, e31, -e8, -e33)
c273w0 = or(-a22, e41, e13, -e37)
c274w0 = or(a32, -e54, e56, -e40)
c275w0 = or(-a23, e6, -e20, e18)
c276w0 = or(-a27, e6, -e26, e12)
c277w0 = or(-a17, -e4, e56, -e25)
c278w0 = or(-a36, e18, e14, e42)
c279w0 = or(-a8, e17, -e28, -e34)
c280w0 = or(a26, -e57, e9, -e14)
c281w0 = or(a30, e44, e41, e28)
c282w0 = or(-a38, e24, e19, e58)
c283w0 = or(a35, -e21, -e23, -e59)
c284w0 = or(a1, e27, -e13, -e37)
c285w0 = or(-a16, -e15, -e58, e6)
c286w0 = or(-a7, e49, e45, -e59)
c287w0 = or(-a9, -e24, -e25, e5)
c288w0 = or(a29, -e4, -e10, -e56)
c289w0 = or(a38, -e32, e47, -e35)
c290w0 = or(a36, e41, -e5, -e4)
c291w0 = or(a16, e41, -e31, -e11)
c292w0 = or(-a28, e59, -e28, e50)
c293w0 = or(a30, -e44, e1, e18)
c294w0 = or(-a11, e37, e52, -e49)
c295w0 = or(a37, e0, e58, -e47)
c296w0 = or(a34, e7, e30, e3)
c297w0 = or(a16, e30, e5, -e45)
c298w0 = or(a37, -e58, e57, e50)
c299w0 = or(-a17, e9, -e36, e47)
c300w0 = or(a32, -e26, -e23, -e14)
c301w0 = or(-a13, e33, e45, -e22)
c302w0 = or(-a30, e23, -e51, e0)
c303w0 = or(a37, e54, -e42, e30)
c304w0 = or(a34, e54, -e23, e11)
c305w0 = or(a14, e30, e12, -e33)
c306w0 = or(a25, e18, -e23, e35)
c307w0 = or(a23, -e48, -e44, -e41)
c308w0 = or(a10, -e17, -e6, e43)
c309w0 = or(-a20, e20, -e35, e51)
c310w0 = or(-a8, -e58, e42, -e11)
c311w0 = or(a27, e59, -e24, -e3)
c312w0 = or(a21, e15, -e37, e12)
c313w0 = or(a3, -e5, -e17, -e3)
c314w0 = or(a36, e22, e44, e36)
c315w0 = or(a5, -e28, e52, e21)
c316w0 = or(-a5, -e56, e17, e18)
c317w0 = or(a1, e9, -e5, e39)
c318w0 = or(-a36, -e38, e50, e26)
c319w0 = or(a3, e26, -e10, -e33)
c320w0 = or(-a1, e6, -e9, e44)
c321w0 = or(-a32, -e33, -e16, -e30)
c322w0 = or(a34, -e58, e36, -e42)
c323w0 = or(-a13, e25, e53, e39)
c324w0 = or(a2, e9, e47, e59)
c325w0 = or(a2, -e43, e4, -e3)
c326w0 = or(a1, -e29, -e49, -e15)
c327w0 = or(-a22, -e43, -e0, -e48)
c328w0 = or(a28, -e56, e33, -e46)
c329w0 = or(-a5, e19, -e41, -e27)
c330w0 = or(-a6, -e35, -e23, -e53)
c331w0 = or(a14, -e37, e19, e33)
c332w0 = or(a27, e4, -e58, -e44)
c333w0 = or(-a35, e24, -e15, -e19)
c334w0 = or(a33, e25, -e18, -e31)
c335w0 = or(-a31, -e56, e3, e27)
c336w0 = or(-a7, e29, -e40, -e20)
c337w0 = or(a4, -e23, -e31, -e15)
c338w0 = or(a2, e58, e50, e13)
c339w0 = or(-a10, -e28, -e4, -e43)
c340w0 = or(a4, e26, e59, -e15)
c341w0 = or(a16, -e23, e37, e3)
c342w0 = or(-a3, -e3, -e49, e17)
c343w0 = or(a12, e39, e13, -e9)
c344w0 = or(a25, e43, -e14, e20)
c345w0 = or(-a30, e13, -e30, e32)
c346w0 = or(a15, e5, e6, e9)
c347w0 = or(-a14, -e6, -e19, e15)
c348w0 = or(-a1, -e17, -e31, -e51)
c349w0 = or(a6, e2, e30, e12)
c350w0 = or(-a5, -e45, e2, -e19)
c351w0 = or(a19, -e28, -e20, e32)
c352w0 = or(a15, -e6, e15, -e52)
c353w0 = or(-a13, -e30, -e26, -e22)
c354w0 = or(a5, -e15, -e16, -e40)
c355w0 = or(-a14, -e3, -e0, e27)
c356w0 = or(a37, -e19, e24, e6)
c357w0 = or(-a3, -e16, e31, e34)
c358w0 = or(a5, e25, -e9, -e26)
c359w0 = or(-a4, -e2, e52, -e9)
c360w0 = or(a32, -e48, -e13, e58)
c361w0 = or(a10, e24, e18, e3)
c362w0 = or(-a2, -e13, -e37, -e0)
c363w0 = or(-a39, e4, e25, e49)
c364w0 = or(-a12, e21, -e47, e37)
c365w0 = or(a36, -e26, -e32, -e59)
c366w0 = or(-a2, -e27, -e32, -e29)
c367w0 = or(-a18, e56, -e9, e33)
w0 = and(c0w0, c1w0, c2w0, c3w0, c4w0, c5w0, c6w0, c7w0, c8w0, c9w0, c10w0, c11w0, c12w0, c13w0, c14w0, c15w0, c16w0, c17w0, c18w0, c19w0, c20w0, c21w0, c22w0, c23w0, c24w0, c25w0, c26w0, c27w0, c28w0, c29w0, c30w0, c31w0, c32w0, c33w0, c34w0, c35w0, c36w0, c37w0, c38w0, c39w0, c40w0, c41w0, c42w0, c43w0, c44w0, c45w0, c46w0, c47w0, c48w0, c49w0, c50w0, c51w0, c52w0, c53w0, c54w0, c55w0, c56w0, c57w0, c58w0, c59w0, c60w0, c61w0, c62w0, c63w0, c64w0, c65w0, c66w0, c67w0, c68w0, c69w0, c70w0, c71w0, c72w0, c73w0, c74w0, c75w0, c76w0, c77w0, c78w0, c79w0, c80w0, c81w0, c82w0, c83w0, c84w0, c85w0, c86w0, c87w0, c88w0, c89w0, c90w0, c91w0, c92w0, c93w0, c94w0, c95w0, c96w0, c97w0, c98w0, c99w0, c100w0, c101w0, c102w0, c103w0, c104w0, c105w0, c106w0, c107w0, c108w0, c109w0, c110w0, c111w0, c112w0, c113w0, c114w0, c115w0, c116w0, c117w0, c118w0, c119w0, c120w0, c121w0, c122w0, c123w0, c124w0, c125w0, c126w0, c127w0, c128w0, c129w0, c130w0, c131w0, c132w0, c133w0, c134w0, c135w0, c136w0, c137w0, c138w0, c139w0, c140w0, c141w0, c142w0, c143w0, c144w0, c145w0, c146w0, c147w0, c148w0, c149w0, c150w0, c151w0, c152w0, c153w0, c154w0, c155w0, c156w0, c157w0, c158w0, c159w0, c160w0, c161w0, c162w0, c163w0, c164w0, c165w0, c166w0, c167w0, c168w0, c169w0, c170w0, c171w0, c172w0, c173w0, c174w0, c175w0, c176w0, c177w0, c178w0, c179w0, c180w0, c181w0, c182w0, c183w0, c184w0, c185w0, c186w0, c187w0, c188w0, c189w0, c190w0, c191w0, c192w0, c193w0, c194w0, c195w0, c196w0, c197w0, c198w0, c199w0, c200w0, c201w0, c202w0, c203w0, c204w0, c205w0, c206w0, c207w0, c208w0, c209w0, c210w0, c211w0, c212w0, c213w0, c214w0, c215w0, c216w0, c217w0, c218w0, c219w0, c220w0, c221w0, c222w0, c223w0, c224w0, c225w0, c226w0, c227w0, c228w0, c229w0, c230w0, c231w0, c232w0, c233w0, c234w0, c235w0, c236w0, c237w0, c238w0, c239w0, c240w0, c241w0, c242w0, c243w0, c244w0, c245w0, c246w0, c247w0, c248w0, c249w0, c250w0, c251w0, c252w0, c253w0, c254w0, c255w0, c256w0, c257w0, c258w0, c259w0, c260w0, c261w0, c262w0, c263w0, c264w0, c265w0, c266w0, c267w0, c268w0, c269w0, c270w0, c271w0, c272w0, c273w0, c274w0, c275w0, c276w0, c277w0, c278w0, c279w0, c280w0, c281w0, c282w0, c283w0, c284w0, c285w0, c286w0, c287w0, c288w0, c289w0, c290w0, c291w0, c292w0, c293w0, c294w0, c295w0, c296w0, c297w0, c298w0, c299w0, c300w0, c301w0, c302w0, c303w0, c304w0, c305w0, c306w0, c307w0, c308w0, c309w0, c310w0, c311w0, c312w0, c313w0, c314w0, c315w0, c316w0, c317w0, c318w0, c319w0, c320w0, c321w0, c322w0, c323w0, c324w0, c325w0, c326w0, c327w0, c328w0, c329w0, c330w0, c331w0, c332w0, c333w0, c334w0, c335w0, c336w0, c337w0, c338w0, c339w0, c340w0, c341w0, c342w0, c343w0, c344w0, c345w0, c346w0, c347w0, c348w0, c349w0, c350w0, c351w0, c352w0, c353w0, c354w0, c355w0, c356w0, c357w0, c358w0, c359w0, c360w0, c361w0, c362w0, c363w0, c364w0, c365w0, c366w0, c367w0)
c0w1 = or(-a17, -e18, -e48, e25)
c1w1 = or(a31, e31, -e57, -e1)
c2w1 = or(-a38, e15, e31, e9)
c3w1 = or(-a13, e32, -e57, -e22)
c4w1 = or(a34, -e17, e43, e5)
c5w1 = or(-a30, e17, e1, e6)
c6w1 = or(a15, e23, e35, -e17)
c7w1 = or(a25, -e28, e41, e55)
c8w1 = or(-a17, -e30, -e2, e37)
c9w1 = or(-a5, e25, e22, e9)
c10w1 = or(-a38, e49, -e43, -e21)
c11w1 = or(-a21, -e56, -e48, e28)
c12w1 = or(a14, e40, e15, -e56)
c13w1 = or(a37, -e6, -e57, e50)
c14w1 = or(-a23, e19, e15, -e23)
c15w1 = or(a3, -e5, -e12, -e35)
c16w1 = or(-a34, -e36, e9, e10)
c17w1 = or(-a33, e27, -e54, -e17)
c18w1 = or(a34, -e11, -e21, -e36)
c19w1 = or(-a32, e40, -e20, -e16)
c20w1 = or(a18, e25, e36, -e57)
c21w1 = or(a39, e43, e2, -e49)
c22w1 = or(-a18, e5, e20, -e21)
c23w1 = or(-a34, e7, -e26, e29)
c24w1 = or(a33, -e18, e43, e17)
c25w1 = or(a26, e30, -e4, -e46)
c26w1 = or(-a25, -e13, e3, -e16)
c27w1 = or(a18, e1, -e57, -e28)
c28w1 = or(-a8, e0, e34, -e10)
c29w1 = or(a28, -e41, -e35, e12)
c30w1 = or(a32, e18, -e4, e43)
c31w1 = or(a26, e56, e13, e12)
c32w1 = or(-a12, e56, e17, e4)
c33w1 = or(-a32, e26, e39, e43)
c34w1 = or(-a5, e58, -e53, -e27)
c35w1 = or(-a12, e39, e19, -e40)
c36w1 = or(-a38, e54, -e32, -e6)
c37w1 = or(a24, e56, -e5, -e14)
c38w1 = or(-a14, e8, e6, e32)
c39w1 = or(a21, e46, e6, e29)
c40w1 = or(-a6, e26, e35, e0)
c41w1 = or(-a25, -e3, e31, -e43)
c42w1 = or(-a17, -e33, -e30, -e37)
c43w1 = or(a16, -e42, e22, e6)
c44w1 = or(-a32, -e47, -e43, -e46)
c45w1 = or(a39, e55, -e5, -e3)
c46w1 = or(-a18, e31, e5, -e18)
c47w1 = or(a23, -e1, -e24, -e58)
c48w1 = or(-a14, e8, e9, -e57)
c49w1 = or(a25, e49, -e51, e58)
c50w1 = or(a9, e3, -e55, -e37)
c51w1 = or(a2, -e30, -e59, -e35)
c52w1 = or(-a8, -e14, -e55, e35)
c53w1 = or(-a33, -e44, e12, e23)
c54w1 = or(a37, e41, -e28, e5)
c55w1 = or(a37, e51, e47, -e34)
c56w1 = or(a22, -e26, e44, e5)
c57w1 = or(a15, -e40, -e32, -e48)
c58w1 = or(-a11, -e19, -e52, e9)
c59w1 = or(-a37, -e31, -e18, e12)
c60w1 = or(a29, -e23, -e59, e12)
c61w1 = or(a5, e43, -e29, e34)
c62w1 = or(-a37, -e5, e26, -e21)
c63w1 = or(-a39, e39, e18, e4)
c64w1 = or(a16, e36, -e12, e31)
c65w1 = or(-a36, -e26, e38, e35)
c66w1 = or(a13, e39, -e37, -e38)
c67w1 = or(a39, -e57, -e4, -e36)
c68w1 = or(-a28, e39, -e23, e18)
c69w1 = or(-a1, e26, e4, -e50)
c70w1 = or(a5, e2, -e41, e22)
c71w1 = or(-a23, e3, -e6, e12)
c72w1 = or(-a15, -e55, e53, e5)
c73w1 = or(a5, -e3, -e56, e11)
c74w1 = or(-a35, -e41, e12, e25)
c75w1 = or(-a1, e11, -e57, -e20)
c76w1 = or(-a16, e25, e27, -e51)
c77w1 = or(a17, e13, e11, e56)
c78w1 = or(-a29, e31, -e19, e47)
c79w1 = or(a27, -e34, e14, -e12)
c80w1 = or(a38, e13, e18, -e40)
c81w1 = or(a17, e5, e57, -e40)
c82w1 = or(a13, -e10, -e11, -e33)
c83w1 = or(-a2, e43, -e38, -e5)
c84w1 = or(a37, e38, -e33, -e59)
c85w1 = or(-a11, -e5, -e28, e40)
c86w1 = or(-a29, -e1, e23, -e42)
c87w1 = or(-a36, -e22, e38, -e39)
c88w1 = or(-a18, -e3, e25, -e54)
c89w1 = or(-a2, -e54, -e52, e0)
c90w1 = or(-a2, e28, -e37, e48)
c91w1 = or(-a1, -e41, -e7, e31)
c92w1 = or(-a33, -e39, e47, e14)
c93w1 = or(a10, e14, e43, -e48)
c94w1 = or(-a8, e33, -e25, -e51)
c95w1 = or(a18, -e2, -e10, -e33)
c96w1 = or(a12, e3, -e15, e41)
c97w1 = or(-a5, -e50, -e26, e40)
c98w1 = or(-a37, e38, e53, e46)
c99w1 = or(-a4, -e20, -e19, e37)
c100w1 = or(a22, e32, -e51, -e37)
c101w1 = or(-a32, e18, e31, -e15)
c102w1 = or(-a32, -e32, e31, e59)
c103w1 = or(a38, -e44, -e1, -e7)
c104w1 = or(-a29, -e12, -e16, -e57)
c105w1 = or(a28, -e4, e34, -e53)
c106w1 = or(a30, e55, e8, e39)
c107w1 = or(-a23, e1, e30, e8)
c108w1 = or(-a16, -e42, -e40, -e47)
c109w1 = or(-a21, e15, -e11, -e23)
c110w1 = or(-a24, -e44, e51, -e6)
c111w1 = or(a6, -e17, e54, e6)
c112w1 = or(a0, e54, e6, -e1)
c113w1 = or(a20, -e42, e38, e1)
c114w1 = or(-a28, -e12, e5, -e43)
c115w1 = or(-a35, -e24, -e41, -e14)
c116w1 = or(a2, -e12, -e24, e43)
c117w1 = or(a14, e48, -e20, -e35)
c118w1 = or(-a38, e45, e44, e14)
c119w1 = or(-a39, -e41, e33, -e34)
c120w1 = or(-a5, e37, -e45, e31)
c121w1 = or(a12, e32, e12, -e35)
c122w1 = or(-a39, e34, -e17, -e20)
c123w1 = or(-a36, e19, e26, -e32)
c124w1 = or(-a18, -e40, -e49, e47)
c125w1 = or(-a0, e22, e48, e35)
c126w1 = or(a16, -e2, e10, e43)
c127w1 = or(-a11, -e10, e59, e18)
c128w1 = or(-a6, -e58, e18, e46)
c129w1 = or(-a21, -e12, e19, -e42)
c130w1 = or(-a15, e41, e58, -e30)
c131w1 = or(a0, -e5, -e18, e40)
c132w1 = or(a13, -e36, -e18, -e30)
c133w1 = or(-a2, -e25, e16, -e9)
c134w1 = or(a14, -e19, -e57, -e59)
c135w1 = or(-a39, e47, -e2, -e35)
c136w1 = or(a29, e18, e2, e42)
c137w1 = or(a29, e48, e12, -e2)
c138w1 = or(-a39, -e25, e23, -e51)
c139w1 = or(-a11, e12, e42, -e23)
c140w1 = or(a7, -e17, e16, e33)
c141w1 = or(a16, -e32, -e5, -e11)
c142w1 = or(-a6, e42, -e13, -e45)
c143w1 = or(-a27, -e23, e30, e32)
c144w1 = or(a22, e54, e12, -e13)
c145w1 = or(-a10, -e10, -e34, -e14)
c146w1 = or(a20, -e7, e34, -e11)
c147w1 = or(a25, -e47, e15, -e8)
c148w1 = or(a27, -e6, e3, -e30)
c149w1 = or(-a17, e40, -e59, -e36)
c150w1 = or(a28, -e0, -e29, -e53)
c151w1 = or(a33, -e15, -e49, -e56)
c152w1 = or(a33, -e31, e8, -e5)
c153w1 = or(-a23, e25, -e19, e55)
c154w1 = or(-a12, -e24, e40, -e28)
c155w1 = or(a1, -e17, e42, e8)
c156w1 = or(-a31, e26, e28, -e55)
c157w1 = or(-a16, -e12, -e52, e21)
c158w1 = or(a21, -e52, -e16, e35)
c159w1 = or(a18, e3, e7, e36)
c160w1 = or(-a29, -e29, -e2, -e20)
c161w1 = or(a2, -e16, e49, e8)
c162w1 = or(-a19, e18, e48, e22)
c163w1 = or(a22, -e45, e15, -e58)
c164w1 = or(-a39, -e1, -e36, e3)
c165w1 = or(-a23, e19, -e31, -e16)
c166w1 = or(-a15, e12, -e5, -e14)
c167w1 = or(a10, -e29, -e54, e9)
c168w1 = or(-a39, -e23, e3, e9)
c169w1 = or(a9, -e35, -e41, -e17)
c170w1 = or(a39, e4, -e18, e14)
c171w1 = or(a27, e44, -e28, e39)
c172w1 = or(-a19, e47, e20, -e53)
c173w1 = or(a29, e53, -e25, -e11)
c174w1 = or(-a13, e9, -e4, -e35)
c175w1 = or(-a10, e16, e10, e23)
c176w1 = or(a2, -e5, -e2, e18)
c177w1 = or(a23, -e38, -e57, e34)
c178w1 = or(a27, -e22, e36, -e42)
c179w1 = or(-a11, -e32, e40, e13)
c180w1 = or(-a22, e13, -e19, e54)
c181w1 = or(-a6, e57, e21, -e43)
c182w1 = or(-a27, -e34, -e0, e24)
c183w1 = or(-a29, -e59, -e6, e26)
c184w1 = or(a36, e59, e3, -e42)
c185w1 = or(-a23, e1, e53, -e29)
c186w1 = or(a32, -e27, e57, -e45)
c187w1 = or(a4, e58, -e16, e19)
c188w1 = or(-a10, e37, e24, -e23)
c189w1 = or(-a25, -e6, e53, -e35)
c190w1 = or(-a5, -e39, e42, e23)
c191w1 = or(-a29, e18, -e27, e13)
c192w1 = or(a35, e20, e16, -e52)
c193w1 = or(-a16, e18, -e57, -e30)
c194w1 = or(a1, -e39, e37, -e11)
c195w1 = or(a20, e38, e12, e46)
c196w1 = or(a18, -e30, e26, e22)
c197w1 = or(a25, -e31, e1, -e13)
c198w1 = or(-a28, -e17, e29, -e30)
c199w1 = or(-a15, e12, -e15, -e45)
c200w1 = or(-a26, e56, e3, -e32)
c201w1 = or(-a29, e34, e29, e51)
c202w1 = or(a36, e57, e2, -e55)
c203w1 = or(-a27, -e43, -e24, -e30)
c204w1 = or(a37, -e38, e5, -e42)
c205w1 = or(-a31, -e52, e34, e31)
c206w1 = or(-a29, -e56, -e33, e12)
c207w1 = or(-a0, e28, e39, e55)
c208w1 = or(-a23, e41, -e5, -e23)
c209w1 = or(a3, -e55, e19, -e5)
c210w1 = or(a33, -e2, e54, e52)
c211w1 = or(a12, -e54, e32, e53)
c212w1 = or(-a23, e59, -e27, -e50)
c213w1 = or(-a27, -e48, e44, e42)
c214w1 = or(a32, e32, e16, e45)
c215w1 = or(-a33, e17, -e42, -e46)
c216w1 = or(-a28, -e11, -e37, -e14)
c217w1 = or(a28, -e53, e25, e4)
c218w1 = or(-a11, -e27, -e51, e22)
c219w1 = or(a12, e46, -e26, -e53)
c220w1 = or(-a25, e33, e2, e45)
c221w1 = or(-a9, -e55, -e31, e25)
c222w1 = or(a19, e17, -e15, e10)
c223w1 = or(-a23, e43, e23, -e38)
c224w1 = or(-a16, e5, -e44, e46)
c225w1 = or(a34, e17, -e55, e41)
c226w1 = or(a25, -e48, -e43, -e27)
c227w1 = or(a9, -e9, -e28, -e6)
c228w1 = or(a37, e54, -e10, -e48)
c229w1 = or(a16, e14, e42, -e40)
c230w1 = or(a26, e36, e14, e44)
c231w1 = or(-a38, -e18, e35, e31)
c232w1 = or(-a22, -e54, -e22, e47)
c233w1 = or(-a19, e46, -e29, -e57)
c234w1 = or(-a0, -e36, -e30, e19)
c235w1 = or(a22, -e52, -e35, -e30)
c236w1 = or(-a21, e5, e43, -e19)
c237w1 = or(-a4, e59, e0, e52)
c238w1 = or(a4, e43, e13, e44)
c239w1 = or(-a21, e21, -e53, -e19)
c240w1 = or(-a16, -e28, e47, -e59)
c241w1 = or(a15, -e43, e47, e16)
c242w1 = or(-a38, -e39, -e45, e5)
c243w1 = or(-a15, e38, e42, e22)
c244w1 = or(a26, e41, -e34, e38)
c245w1 = or(-a35, e7, e33, e53)
c246w1 = or(-a8, e30, -e43, e3)
c247w1 = or(-a26, e8, e56, e41)
c248w1 = or(-a29, -e33, e23, -e44)
c249w1 = or(a35, e0, -e20, -e24)
c250w1 = or(-a31, -e39, e14, -e21)
c251w1 = or(a38, e53, -e9, e58)
c252w1 = or(-a32, e39, -e50, -e49)
c253w1 = or(a14, e30, e20, e43)
c254w1 = or(-a5, e24, e20, e7)
c255w1 = or(-a38, -e34, e38, -e43)
c256w1 = or(a21, e20, e50, -e22)
c257w1 = or(a36, e30, -e24, -e18)
c258w1 = or(a26, e31, e2, -e12)
c259w1 = or(-a22, -e29, -e38, e22)
c260w1 = or(-a13, e31, -e59, e30)
c261w1 = or(a23, e23, -e50, -e31)
c262w1 = or(a18, e42, e29, e30)
c263w1 = or(a9, -e57, e20, -e43)
c264w1 = or(-a1, -e2, -e5, e22)
c265w1 = or(-a11, e5, -e4, -e27)
c266w1 = or(a17, -e59, -e40, e58)
c267w1 = or(a19, -e5, e0, e31)
c268w1 = or(a34, e39, e10, e53)
c269w1 = or(-a31, e45, -e40, e32)
c270w1 = or(a19, e32, -e36, e5)
c271w1 = or(a27, -e39, -e11, -e59)
c272w1 = or(a32, -e31, e46, e7)
c273w1 = or(a35, e44, e0, e27)
c274w1 = or(a37, -e59, -e35, -e2)
c275w1 = or(-a27, -e16, e33, -e14)
c276w1 = or(-a34, e23, -e51, -e18)
c277w1 = or(a29, e18, e21, -e0)
c278w1 = or(a2, e49, -e52, -e3)
c279w1 = or(a36, e25, -e40, -e26)
c280w1 = or(-a38, e24, -e22, -e7)
c281w1 = or(a22, e50, e4, -e6)
c282w1 = or(-a33, e56, -e1, e59)
c283w1 = or(-a10, -e33, -e39, -e51)
c284w1 = or(a30, -e44, e33, -e7)
c285w1 = or(a2, -e58, -e14, -e18)
c286w1 = or(a26, e23, -e14, -e50)
c287w1 = or(a14, e28, e54, -e51)
c288w1 = or(a12, -e57, -e9, e1)
c289w1 = or(-a19, -e29, e49, e9)
c290w1 = or(-a24, -e32, e19, e30)
c291w1 = or(-a36, -e12, e32, e2)
c292w1 = or(a0, -e36, e48, -e22)
c293w1 = or(a35, e25, -e26, e3)
c294w1 = or(-a26, -e24, e10, e47)
c295w1 = or(a38, e11, e45, e13)
c296w1 = or(a33, -e25, e47, e9)
c297w1 = or(a21, -e52, -e58, -e26)
c298w1 = or(a24, e6, -e13, e12)
c299w1 = or(a36, e59, -e18, -e42)
c300w1 = or(a39, -e52, -e5, e19)
c301w1 = or(-a36, e17, e29, e13)
c302w1 = or(a34, e10, -e39, e21)
c303w1 = or(-a2, -e7, e28, -e3)
c304w1 = or(-a7, -e9, e28, -e8)
c305w1 = or(a6, -e3, -e54, -e41)
c306w1 = or(a36, -e39, e35, -e23)
c307w1 = or(-a28, e7, -e25, -e54)
c308w1 = or(-a9, e20, -e21, -e39)
c309w1 = or(a38, -e28, -e3, e47)
c310w1 = or(a2, -e35, e36, -e26)
c311w1 = or(-a33, -e8, e59, e49)
c312w1 = or(-a22, e49, -e24, -e9)
c313w1 = or(a24, -e46, -e5, e55)
c314w1 = or(-a31, e30, e40, e26)
c315w1 = or(a14, e45, -e11, e27)
c316w1 = or(-a32, -e55, e47, -e21)
c317w1 = or(a10, -e30, e18, e5)
c318w1 = or(-a1, e22, -e43, -e42)
c319w1 = or(a11, e58, -e3, e42)
c320w1 = or(a11, -e35, -e23, -e13)
c321w1 = or(-a3, -e36, e22, -e5)
c322w1 = or(-a11, -e10, e50, -e53)
c323w1 = or(a20, -e45, e11, e22)
c324w1 = or(a3, -e24, e55, e18)
c325w1 = or(a21, -e33, e7, -e6)
c326w1 = or(-a1, -e30, -e58, -e10)
c327w1 = or(-a2, e14, -e57, -e32)
c328w1 = or(a15, e16, e47, -e2)
c329w1 = or(-a38, e7, -e27, e8)
c330w1 = or(a29, e56, -e39, -e50)
c331w1 = or(-a7, -e10, e30, e45)
c332w1 = or(a22, -e55, -e49, e31)
c333w1 = or(a27, e10, e31, e21)
c334w1 = or(-a2, e11, -e6, -e14)
c335w1 = or(-a11, -e33, e30, e27)
c336w1 = or(-a7, e14, -e6, -e21)
c337w1 = or(-a23, e48, e9, -e33)
c338w1 = or(a28, e4, e43, e49)
c339w1 = or(a12, e33, e22, e34)
c340w1 = or(a29, e14, e26, -e7)
c341w1 = or(a32, -e15, e14, -e24)
c342w1 = or(a19, e30, e55, e19)
c343w1 = or(-a33, -e32, e8, -e44)
c344w1 = or(-a9, -e11, -e42, -e27)
c345w1 = or(a16, -e20, -e3, -e30)
c346w1 = or(a26, e22, e12, -e52)
c347w1 = or(-a32, -e24, e35, e32)
c348w1 = or(-a32, -e28, -e56, -e34)
c349w1 = or(-a15, -e50, e44, e19)
c350w1 = or(a36, -e16, -e22, -e19)
c351w1 = or(a33, -e59, -e8, e13)
c352w1 = or(-a4, -e39, -e2, -e31)
c353w1 = or(-a26, -e20, -e40, -e55)
c354w1 = or(-a20, e24, -e14, -e35)
c355w1 = or(a10, e46, -e5, -e45)
c356w1 = or(-a22, -e12, -e25, -e53)
c357w1 = or(a8, e52, e51, -e28)
c358w1 = or(-a0, -e13, e16, e58)
c359w1 = or(a29, -e41, -e25, e6)
c360w1 = or(a25, -e27, e21, -e5)
c361w1 = or(a19, -e20, -e25, e37)
c362w1 = or(-a3, -e5, -e51, -e43)
c363w1 = or(a17, -e16, e4, e53)
c364w1 = or(-a30, e10, -e59, -e18)
c365w1 = or(-a30, e23, -e58, -e41)
c366w1 = or(a4, e53, -e31, -e34)
c367w1 = or(-a38, e47, -e48, e22)
w1 = and(c0w1, c1w1, c2w1, c3w1, c4w1, c5w1, c6w1, c7w1, c8w1, c9w1, c10w1, c11w1, c12w1, c13w1, c14w1, c15w1, c16w1, c17w1, c18w1, c19w1, c20w1, c21w1, c22w1, c23w1, c24w1, c25w1, c26w1, c27w1, c28w1, c29w1, c30w1, c31w1, c32w1, c33w1, c34w1, c35w1, c36w1, c37w1, c38w1, c39w1, c40w1, c41w1, c42w1, c43w1, c44w1, c45w1, c46w1, c47w1, c48w1, c49w1, c50w1, c51w1, c52w1, c53w1, c54w1, c55w1, c56w1, c57w1, c58w1, c59w1, c60w1, c61w1, c62w1, c63w1, c64w1, c65w1, c66w1, c67w1, c68w1, c69w1, c70w1, c71w1, c72w1, c73w1, c74w1, c75w1, c76w1, c77w1, c78w1, c79w1, c80w1, c81w1, c82w1, c83w1, c84w1, c85w1, c86w1, c87w1, c88w1, c89w1, c90w1, c91w1, c92w1, c93w1, c94w1, c95w1, c96w1, c97w1, c98w1, c99w1, c100w1, c101w1, c102w1, c103w1, c104w1, c105w1, c106w1, c107w1, c108w1, c109w1, c110w1, c111w1, c112w1, c113w1, c114w1, c115w1, c116w1, c117w1, c118w1, c119w1, c120w1, c121w1, c122w1, c123w1, c124w1, c125w1, c126w1, c127w1, c128w1, c129w1, c130w1, c131w1, c132w1, c133w1, c134w1, c135w1, c136w1, c137w1, c138w1, c139w1, c140w1, c141w1, c142w1, c143w1, c144w1, c145w1, c146w1, c147w1, c148w1, c149w1, c150w1, c151w1, c152w1, c153w1, c154w1, c155w1, c156w1, c157w1, c158w1, c159w1, c160w1, c161w1, c162w1, c163w1, c164w1, c165w1, c166w1, c167w1, c168w1, c169w1, c170w1, c171w1, c172w1, c173w1, c174w1, c175w1, c176w1, c177w1, c178w1, c179w1, c180w1, c181w1, c182w1, c183w1, c184w1, c185w1, c186w1, c187w1, c188w1, c189w1, c190w1, c191w1, c192w1, c193w1, c194w1, c195w1, c196w1, c197w1, c198w1, c199w1, c200w1, c201w1, c202w1, c203w1, c204w1, c205w1, c206w1, c207w1, c208w1, c209w1, c210w1, c211w1, c212w1, c213w1, c214w1, c215w1, c216w1, c217w1, c218w1, c219w1, c220w1, c221w1, c222w1, c223w1, c224w1, c225w1, c226w1, c227w1, c228w1, c229w1, c230w1, c231w1, c232w1, c233w1, c234w1, c235w1, c236w1, c237w1, c238w1, c239w1, c240w1, c241w1, c242w1, c243w1, c244w1, c245w1, c246w1, c247w1, c248w1, c249w1, c250w1, c251w1, c252w1, c253w1, c254w1, c255w1, c256w1, c257w1, c258w1, c259w1, c260w1, c261w1, c262w1, c263w1, c264w1, c265w1, c266w1, c267w1, c268w1, c269w1, c270w1, c271w1, c272w1, c273w1, c274w1, c275w1, c276w1, c277w1, c278w1, c279w1, c280w1, c281w1, c282w1, c283w1, c284w1, c285w1, c286w1, c287w1, c288w1, c289w1, c290w1, c291w1, c292w1, c293w1, c294w1, c295w1, c296w1, c297w1, c298w1, c299w1, c300w1, c301w1, c302w1, c303w1, c304w1, c305w1, c306w1, c307w1, c308w1, c309w1, c310w1, c311w1, c312w1, c313w1, c314w1, c315w1, c316w1, c317w1, c318w1, c319w1, c320w1, c321w1, c322w1, c323w1, c324w1, c325w1, c326w1, c327w1, c328w1, c329w1, c330w1, c331w1, c332w1, c333w1, c334w1, c335w1, c336w1, c337w1, c338w1, c339w1, c340w1, c341w1, c342w1, c343w1, c344w1, c345w1, c346w1, c347w1, c348w1, c349w1, c350w1, c351w1, c352w1, c353w1, c354w1, c355w1, c356w1, c357w1, c358w1, c359w1, c360w1, c361w1, c362w1, c363w1, c364w1, c365w1, c366w1, c367w1)
w = or(w0, w1)
